//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.04.29 at 08:34:31 AM IST 
//


package com.getinsured.iex.hub.vci.gov.cms.dsh.vci.exchange._1;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;

import com.getinsured.iex.hub.vci.gov.cms.dsh.vci.extension._1.CurrentIncomeRequestPayloadType;
import com.getinsured.iex.hub.vci.gov.cms.dsh.vci.extension._1.CurrentIncomeResponsePayloadType;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the gov.cms.dsh.vci.exchange._1 package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _CurrentIncomeResponse_QNAME = new QName("http://vci.dsh.cms.gov/exchange/1.0", "CurrentIncomeResponse");
    private final static QName _CurrentIncomeRequest_QNAME = new QName("http://vci.dsh.cms.gov/exchange/1.0", "CurrentIncomeRequest");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: gov.cms.dsh.vci.exchange._1
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link CurrentIncomeResponsePayloadType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vci.dsh.cms.gov/exchange/1.0", name = "CurrentIncomeResponse")
    public JAXBElement<CurrentIncomeResponsePayloadType> createCurrentIncomeResponse(CurrentIncomeResponsePayloadType value) {
        return new JAXBElement<CurrentIncomeResponsePayloadType>(_CurrentIncomeResponse_QNAME, CurrentIncomeResponsePayloadType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link CurrentIncomeRequestPayloadType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vci.dsh.cms.gov/exchange/1.0", name = "CurrentIncomeRequest")
    public JAXBElement<CurrentIncomeRequestPayloadType> createCurrentIncomeRequest(CurrentIncomeRequestPayloadType value) {
        return new JAXBElement<CurrentIncomeRequestPayloadType>(_CurrentIncomeRequest_QNAME, CurrentIncomeRequestPayloadType.class, null, value);
    }

}
