//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.08.02 at 02:36:50 PM PDT 
//


package com.getinsured.ahbx.enrollment.sendupdatedenrollment;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for indvEnrollmentConfirmationRequest complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="indvEnrollmentConfirmationRequest">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="caseId" type="{http://ahbx.accenture.com/AHBXValidation}LongLength10"/>
 *         &lt;element name="effectiveEndDate" type="{http://ahbx.accenture.com/AHBXValidation}Date" minOccurs="0"/>
 *         &lt;element name="effectiveStartDate" type="{http://ahbx.accenture.com/AHBXValidation}Date"/>
 *         &lt;element name="enrollmentStatus" type="{http://impl.webservice.ahbx.accenture.com/}EnrollmentStatusType"/>
 *         &lt;element name="hiosPlanId" type="{http://ahbx.accenture.com/AHBXValidation}StringLength16"/>
 *         &lt;element name="enrollmentId" type="{http://ahbx.accenture.com/AHBXValidation}StringLength10"/>
 *         &lt;element name="lastPremiumPaidDate" type="{http://ahbx.accenture.com/AHBXValidation}Date" minOccurs="0"/>
 *         &lt;element name="memberId" type="{http://ahbx.accenture.com/AHBXValidation}LongLength10"/>
 *         &lt;element name="policyId" type="{http://ahbx.accenture.com/AHBXValidation}StringLength50" minOccurs="0"/>
 *         &lt;element name="enrollmentConfirmationDate" type="{http://ahbx.accenture.com/AHBXValidation}Date" minOccurs="0"/>
 *         &lt;element name="maintenanceReasonCode" type="{http://ahbx.accenture.com/AHBXValidation}maintenanceReasonCodeVal" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "indvEnrollmentConfirmationRequest", propOrder = {
    "caseId",
    "effectiveEndDate",
    "effectiveStartDate",
    "enrollmentStatus",
    "hiosPlanId",
    "enrollmentId",
    "lastPremiumPaidDate",
    "memberId",
    "policyId",
    "enrollmentConfirmationDate",
    "maintenanceReasonCode"
})
public class IndvEnrollmentConfirmationRequest {

    protected long caseId;
    protected String effectiveEndDate;
    @XmlElement(required = true)
    protected String effectiveStartDate;
    @XmlElement(required = true)
    @XmlSchemaType(name = "string")
    protected EnrollmentStatusType enrollmentStatus;
    @XmlElement(required = true)
    protected String hiosPlanId;
    @XmlElement(required = true)
    protected String enrollmentId;
    protected String lastPremiumPaidDate;
    protected long memberId;
    protected String policyId;
    protected String enrollmentConfirmationDate;
    protected String maintenanceReasonCode;

    /**
     * Gets the value of the caseId property.
     * 
     */
    public long getCaseId() {
        return caseId;
    }

    /**
     * Sets the value of the caseId property.
     * 
     */
    public void setCaseId(long value) {
        this.caseId = value;
    }

    /**
     * Gets the value of the effectiveEndDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEffectiveEndDate() {
        return effectiveEndDate;
    }

    /**
     * Sets the value of the effectiveEndDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEffectiveEndDate(String value) {
        this.effectiveEndDate = value;
    }

    /**
     * Gets the value of the effectiveStartDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEffectiveStartDate() {
        return effectiveStartDate;
    }

    /**
     * Sets the value of the effectiveStartDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEffectiveStartDate(String value) {
        this.effectiveStartDate = value;
    }

    /**
     * Gets the value of the enrollmentStatus property.
     * 
     * @return
     *     possible object is
     *     {@link EnrollmentStatusType }
     *     
     */
    public EnrollmentStatusType getEnrollmentStatus() {
        return enrollmentStatus;
    }

    /**
     * Sets the value of the enrollmentStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link EnrollmentStatusType }
     *     
     */
    public void setEnrollmentStatus(EnrollmentStatusType value) {
        this.enrollmentStatus = value;
    }

    /**
     * Gets the value of the hiosPlanId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHiosPlanId() {
        return hiosPlanId;
    }

    /**
     * Sets the value of the hiosPlanId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHiosPlanId(String value) {
        this.hiosPlanId = value;
    }

    /**
     * Gets the value of the enrollmentId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEnrollmentId() {
        return enrollmentId;
    }

    /**
     * Sets the value of the enrollmentId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEnrollmentId(String value) {
        this.enrollmentId = value;
    }

    /**
     * Gets the value of the lastPremiumPaidDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLastPremiumPaidDate() {
        return lastPremiumPaidDate;
    }

    /**
     * Sets the value of the lastPremiumPaidDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLastPremiumPaidDate(String value) {
        this.lastPremiumPaidDate = value;
    }

    /**
     * Gets the value of the memberId property.
     * 
     */
    public long getMemberId() {
        return memberId;
    }

    /**
     * Sets the value of the memberId property.
     * 
     */
    public void setMemberId(long value) {
        this.memberId = value;
    }

    /**
     * Gets the value of the policyId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPolicyId() {
        return policyId;
    }

    /**
     * Sets the value of the policyId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPolicyId(String value) {
        this.policyId = value;
    }

    /**
     * Gets the value of the enrollmentConfirmationDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEnrollmentConfirmationDate() {
        return enrollmentConfirmationDate;
    }

    /**
     * Sets the value of the enrollmentConfirmationDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEnrollmentConfirmationDate(String value) {
        this.enrollmentConfirmationDate = value;
    }

    /**
     * Gets the value of the maintenanceReasonCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMaintenanceReasonCode() {
        return maintenanceReasonCode;
    }

    /**
     * Sets the value of the maintenanceReasonCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMaintenanceReasonCode(String value) {
        this.maintenanceReasonCode = value;
    }

}
