//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.08.02 at 02:36:50 PM PDT 
//


package com.getinsured.ahbx.enrollment.sendupdatedenrollment;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for saveEnrollmentConfirmationResponse complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="saveEnrollmentConfirmationResponse">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="saveEnrollmentConfirmationResponse" type="{http://impl.webservice.ahbx.accenture.com/}responseDTO" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "saveEnrollmentConfirmationResponse", propOrder = {
    "saveEnrollmentConfirmationResponse"
})
public class SaveEnrollmentConfirmationResponse {

    protected ResponseDTO saveEnrollmentConfirmationResponse;

    /**
     * Gets the value of the saveEnrollmentConfirmationResponse property.
     * 
     * @return
     *     possible object is
     *     {@link ResponseDTO }
     *     
     */
    public ResponseDTO getSaveEnrollmentConfirmationResponse() {
        return saveEnrollmentConfirmationResponse;
    }

    /**
     * Sets the value of the saveEnrollmentConfirmationResponse property.
     * 
     * @param value
     *     allowed object is
     *     {@link ResponseDTO }
     *     
     */
    public void setSaveEnrollmentConfirmationResponse(ResponseDTO value) {
        this.saveEnrollmentConfirmationResponse = value;
    }

}
