
package com.getinsured.hix.webservice.planmgmt.benchmarkplan;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebService(name = "BenchMarkPlanService", targetNamespace = "http://webservice.hix.getinsured.com/planmgmt/benchMarkPlan")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface BenchMarkPlanService {


    /**
     * 
     * @param getBenchmarkPlanRequest
     * @return
     *     returns com.getinsured.hix.webservice.planmgmt.benchmarkplan.GetBenchmarkPlanResponse
     */
    @WebMethod
    @WebResult(name = "getBenchmarkPlanResponse", targetNamespace = "http://webservice.hix.getinsured.com/planmgmt/benchMarkPlan", partName = "getBenchmarkPlanResponse")
    public GetBenchmarkPlanResponse getBenchmarkPlan(
        @WebParam(name = "getBenchmarkPlanRequest", targetNamespace = "http://webservice.hix.getinsured.com/planmgmt/benchMarkPlan", partName = "getBenchmarkPlanRequest")
        GetBenchmarkPlanRequest getBenchmarkPlanRequest);

}
