
package com.getinsured.hix.webservice.planmgmt.benchmarkplan;

import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "BenchMarkPlanServices", targetNamespace = "http://webservice.hix.getinsured.com/planmgmt/benchMarkPlan", wsdlLocation = "META-INF/wsdl/BenchMarkPlanService.wsdl")
public class BenchMarkPlanServices
    extends Service
{

    private final static URL BENCHMARKPLANSERVICES_WSDL_LOCATION;
    private final static WebServiceException BENCHMARKPLANSERVICES_EXCEPTION;
    private final static QName BENCHMARKPLANSERVICES_QNAME = new QName("http://webservice.hix.getinsured.com/planmgmt/benchMarkPlan", "BenchMarkPlanServices");

    static {
        BENCHMARKPLANSERVICES_WSDL_LOCATION = com.getinsured.hix.webservice.planmgmt.benchmarkplan.BenchMarkPlanServices.class.getClassLoader().getResource("META-INF/wsdl/BenchMarkPlanService.wsdl");
        WebServiceException e = null;
        if (BENCHMARKPLANSERVICES_WSDL_LOCATION == null) {
            e = new WebServiceException("Cannot find 'META-INF/wsdl/BenchMarkPlanService.wsdl' wsdl. Place the resource correctly in the classpath.");
        }
        BENCHMARKPLANSERVICES_EXCEPTION = e;
    }

    public BenchMarkPlanServices() {
        super(__getWsdlLocation(), BENCHMARKPLANSERVICES_QNAME);
    }

    public BenchMarkPlanServices(WebServiceFeature... features) {
        super(__getWsdlLocation(), BENCHMARKPLANSERVICES_QNAME, features);
    }

    public BenchMarkPlanServices(URL wsdlLocation) {
        super(wsdlLocation, BENCHMARKPLANSERVICES_QNAME);
    }

    public BenchMarkPlanServices(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, BENCHMARKPLANSERVICES_QNAME, features);
    }

    public BenchMarkPlanServices(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public BenchMarkPlanServices(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns BenchMarkPlanService
     */
    @WebEndpoint(name = "BenchMarkPlanServiceSoap11")
    public BenchMarkPlanService getBenchMarkPlanServiceSoap11() {
        return super.getPort(new QName("http://webservice.hix.getinsured.com/planmgmt/benchMarkPlan", "BenchMarkPlanServiceSoap11"), BenchMarkPlanService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns BenchMarkPlanService
     */
    @WebEndpoint(name = "BenchMarkPlanServiceSoap11")
    public BenchMarkPlanService getBenchMarkPlanServiceSoap11(WebServiceFeature... features) {
        return super.getPort(new QName("http://webservice.hix.getinsured.com/planmgmt/benchMarkPlan", "BenchMarkPlanServiceSoap11"), BenchMarkPlanService.class, features);
    }

    private static URL __getWsdlLocation() {
        if (BENCHMARKPLANSERVICES_EXCEPTION!= null) {
            throw BENCHMARKPLANSERVICES_EXCEPTION;
        }
        return BENCHMARKPLANSERVICES_WSDL_LOCATION;
    }

}
