//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.02.27 at 09:16:54 AM IST 
//


package com.getinsured.iex.hub.ifsv.cms.hix._0_1.hix_types;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for TaxFilerCategoryCodeSimpleType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="TaxFilerCategoryCodeSimpleType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}token">
 *     &lt;enumeration value="PRIMARY"/>
 *     &lt;enumeration value="SPOUSE"/>
 *     &lt;enumeration value="DEPENDENT"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "TaxFilerCategoryCodeSimpleType")
@XmlEnum
public enum TaxFilerCategoryCodeSimpleType {


    /**
     * Primary
     * 
     */
    PRIMARY,

    /**
     * Spouse
     * 
     */
    SPOUSE,

    /**
     * Dependent
     * 
     */
    DEPENDENT;

    public String value() {
        return name();
    }

    public static TaxFilerCategoryCodeSimpleType fromValue(String v) {
        return valueOf(v);
    }

}
