package com.getinsured.iex.hub.ridp.fars.cms.dsh.ridp.exchange._1_0;

import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 2.7.5
 * 2014-03-20T13:11:49.826+05:30
 * Generated source version: 2.7.5
 * 
 */
@WebServiceClient(name = "FARSService", 
                  wsdlLocation = "fars.wsdl",
                  targetNamespace = "http://ridp.dsh.cms.gov/exchange/1.0") 
public class FARSService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://ridp.dsh.cms.gov/exchange/1.0", "FARSService");
    public final static QName FARSPort = new QName("http://ridp.dsh.cms.gov/exchange/1.0", "FARSPort");
    static {
        URL url = FARSService.class.getResource("fars.wsdl");
        if (url == null) {
            url = FARSService.class.getClassLoader().getResource("fars.wsdl");
        } 
        if (url == null) {
            java.util.logging.Logger.getLogger(FARSService.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "fars.wsdl");
        }       
        WSDL_LOCATION = url;
    }

    public FARSService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public FARSService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public FARSService() {
        super(WSDL_LOCATION, SERVICE);
    }
    

    /**
     *
     * @return
     *     returns FARSPortType
     */
    @WebEndpoint(name = "FARSPort")
    public FARSPortType getFARSPort() {
        return super.getPort(FARSPort, FARSPortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns FARSPortType
     */
    @WebEndpoint(name = "FARSPort")
    public FARSPortType getFARSPort(WebServiceFeature... features) {
        return super.getPort(FARSPort, FARSPortType.class, features);
    }

}
