//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.12.26 at 10:33:01 AM IST 
//


package com.getinsured.iex.hub.vlp37.gov.hhs.cms.dsh.sim.ee.vlp;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for InitialVerificationRequestType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="InitialVerificationRequestType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://vlp.ee.sim.dsh.cms.hhs.gov}InitialVerificationRequestSet" maxOccurs="unbounded"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "InitialVerificationRequestType", propOrder = {
    "initialVerificationRequestSet"
})

@XmlRootElement(name = "InitialVerificationRequest")
public class InitialVerificationRequestType {

    @XmlElement(name = "InitialVerificationRequestSet", required = true)
    protected List<InitialVerificationRequestSetType> initialVerificationRequestSet;

    /**
     * Gets the value of the initialVerificationRequestSet property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the initialVerificationRequestSet property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getInitialVerificationRequestSet().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link InitialVerificationRequestSetType }
     * 
     * 
     */
    public List<InitialVerificationRequestSetType> getInitialVerificationRequestSet() {
        if (initialVerificationRequestSet == null) {
            initialVerificationRequestSet = new ArrayList<InitialVerificationRequestSetType>();
        }
        return this.initialVerificationRequestSet;
    }

}
