//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.12.26 at 10:33:01 AM IST 
//


package com.getinsured.iex.hub.vlp37.gov.hhs.cms.dsh.sim.ee.vlp;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for InitialVerificationResponseType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="InitialVerificationResponseType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice>
 *         &lt;element ref="{http://vlp.ee.sim.dsh.cms.hhs.gov}ResponseMetadata"/>
 *         &lt;element ref="{http://vlp.ee.sim.dsh.cms.hhs.gov}InitialVerificationResponseSet"/>
 *       &lt;/choice>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "InitialVerificationResponseType", propOrder = {
    "responseMetadata",
    "initialVerificationResponseSet"
})
public class InitialVerificationResponseType {

    @XmlElement(name = "ResponseMetadata")
    protected ResponseMetadataType responseMetadata;
    @XmlElement(name = "InitialVerificationResponseSet")
    protected InitialVerificationResponseSetType initialVerificationResponseSet;

    /**
     * Gets the value of the responseMetadata property.
     * 
     * @return
     *     possible object is
     *     {@link ResponseMetadataType }
     *     
     */
    public ResponseMetadataType getResponseMetadata() {
        return responseMetadata;
    }

    /**
     * Sets the value of the responseMetadata property.
     * 
     * @param value
     *     allowed object is
     *     {@link ResponseMetadataType }
     *     
     */
    public void setResponseMetadata(ResponseMetadataType value) {
        this.responseMetadata = value;
    }

    /**
     * Gets the value of the initialVerificationResponseSet property.
     * 
     * @return
     *     possible object is
     *     {@link InitialVerificationResponseSetType }
     *     
     */
    public InitialVerificationResponseSetType getInitialVerificationResponseSet() {
        return initialVerificationResponseSet;
    }

    /**
     * Sets the value of the initialVerificationResponseSet property.
     * 
     * @param value
     *     allowed object is
     *     {@link InitialVerificationResponseSetType }
     *     
     */
    public void setInitialVerificationResponseSet(InitialVerificationResponseSetType value) {
        this.initialVerificationResponseSet = value;
    }

}
