//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.12.26 at 10:33:01 AM IST 
//


package com.getinsured.iex.hub.vlp37.gov.hhs.cms.dsh.sim.ee.vlp;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for InitialVerificationRequestSetType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="InitialVerificationRequestSetType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://vlp.ee.sim.dsh.cms.hhs.gov}DHSID"/>
 *         &lt;element ref="{http://vlp.ee.sim.dsh.cms.hhs.gov}FirstName"/>
 *         &lt;element ref="{http://vlp.ee.sim.dsh.cms.hhs.gov}MiddleName" minOccurs="0"/>
 *         &lt;element ref="{http://vlp.ee.sim.dsh.cms.hhs.gov}LastName"/>
 *         &lt;element ref="{http://vlp.ee.sim.dsh.cms.hhs.gov}DateOfBirth"/>
 *         &lt;element ref="{http://vlp.ee.sim.dsh.cms.hhs.gov}AKA" minOccurs="0"/>
 *         &lt;element ref="{http://vlp.ee.sim.dsh.cms.hhs.gov}FiveYearBarApplicabilityIndicator"/>
 *         &lt;element ref="{http://vlp.ee.sim.dsh.cms.hhs.gov}RequestSponsorDataIndicator"/>
 *         &lt;element ref="{http://vlp.ee.sim.dsh.cms.hhs.gov}RequestGrantDateIndicator"/>
 *         &lt;element ref="{http://vlp.ee.sim.dsh.cms.hhs.gov}RequesterCommentsForHub" minOccurs="0"/>
 *         &lt;element ref="{http://vlp.ee.sim.dsh.cms.hhs.gov}SuspectedCounterfeitAlteredDocumentIndicator" minOccurs="0"/>
 *         &lt;element ref="{http://vlp.ee.sim.dsh.cms.hhs.gov}RequestCubanHaitianEntrantIndicator" minOccurs="0"/>
 *         &lt;element ref="{http://vlp.ee.sim.dsh.cms.hhs.gov}DocumentBinaryAttachment" minOccurs="0"/>
 *         &lt;element ref="{http://vlp.ee.sim.dsh.cms.hhs.gov}CasePOCFullName"/>
 *         &lt;element ref="{http://vlp.ee.sim.dsh.cms.hhs.gov}CasePOCPhoneNumber"/>
 *         &lt;element ref="{http://vlp.ee.sim.dsh.cms.hhs.gov}CasePOCPhoneNumberExtension" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "InitialVerificationRequestSetType", propOrder = {
    "dhsid",
    "firstName",
    "middleName",
    "lastName",
    "dateOfBirth",
    "aka",
    "fiveYearBarApplicabilityIndicator",
    "requestSponsorDataIndicator",
    "requestGrantDateIndicator",
    "requesterCommentsForHub",
    "suspectedCounterfeitAlteredDocumentIndicator",
    "requestCubanHaitianEntrantIndicator",
    "documentBinaryAttachment",
    "casePOCFullName",
    "casePOCPhoneNumber",
    "casePOCPhoneNumberExtension"
})
public class InitialVerificationRequestSetType {

    @XmlElement(name = "DHSID", required = true)
    protected DHSIDType dhsid;
    @XmlElement(name = "FirstName", required = true)
    protected String firstName;
    @XmlElement(name = "MiddleName")
    protected String middleName;
    @XmlElement(name = "LastName", required = true)
    protected String lastName;
    @XmlElement(name = "DateOfBirth", required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar dateOfBirth;
    @XmlElement(name = "AKA")
    protected String aka;
    @XmlElement(name = "FiveYearBarApplicabilityIndicator")
    protected boolean fiveYearBarApplicabilityIndicator;
    @XmlElement(name = "RequestSponsorDataIndicator")
    protected boolean requestSponsorDataIndicator;
    @XmlElement(name = "RequestGrantDateIndicator")
    protected boolean requestGrantDateIndicator;
    @XmlElement(name = "RequesterCommentsForHub")
    protected String requesterCommentsForHub;
    @XmlElement(name = "SuspectedCounterfeitAlteredDocumentIndicator")
    protected Boolean suspectedCounterfeitAlteredDocumentIndicator;
    @XmlElement(name = "RequestCubanHaitianEntrantIndicator")
    protected Boolean requestCubanHaitianEntrantIndicator;
    @XmlElement(name = "DocumentBinaryAttachment")
    protected byte[] documentBinaryAttachment;
    @XmlElement(name = "CasePOCFullName", required = true)
    protected String casePOCFullName;
    @XmlElement(name = "CasePOCPhoneNumber", required = true)
    protected String casePOCPhoneNumber;
    @XmlElement(name = "CasePOCPhoneNumberExtension")
    protected String casePOCPhoneNumberExtension;

    /**
     * Gets the value of the dhsid property.
     * 
     * @return
     *     possible object is
     *     {@link DHSIDType }
     *     
     */
    public DHSIDType getDHSID() {
        return dhsid;
    }

    /**
     * Sets the value of the dhsid property.
     * 
     * @param value
     *     allowed object is
     *     {@link DHSIDType }
     *     
     */
    public void setDHSID(DHSIDType value) {
        this.dhsid = value;
    }

    /**
     * Gets the value of the firstName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFirstName() {
        return firstName;
    }

    /**
     * Sets the value of the firstName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFirstName(String value) {
        this.firstName = value;
    }

    /**
     * Gets the value of the middleName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMiddleName() {
        return middleName;
    }

    /**
     * Sets the value of the middleName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMiddleName(String value) {
        this.middleName = value;
    }

    /**
     * Gets the value of the lastName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLastName() {
        return lastName;
    }

    /**
     * Sets the value of the lastName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLastName(String value) {
        this.lastName = value;
    }

    /**
     * Gets the value of the dateOfBirth property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDateOfBirth() {
        return dateOfBirth;
    }

    /**
     * Sets the value of the dateOfBirth property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDateOfBirth(XMLGregorianCalendar value) {
        this.dateOfBirth = value;
    }

    /**
     * Gets the value of the aka property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAKA() {
        return aka;
    }

    /**
     * Sets the value of the aka property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAKA(String value) {
        this.aka = value;
    }

    /**
     * Gets the value of the fiveYearBarApplicabilityIndicator property.
     * 
     */
    public boolean isFiveYearBarApplicabilityIndicator() {
        return fiveYearBarApplicabilityIndicator;
    }

    /**
     * Sets the value of the fiveYearBarApplicabilityIndicator property.
     * 
     */
    public void setFiveYearBarApplicabilityIndicator(boolean value) {
        this.fiveYearBarApplicabilityIndicator = value;
    }

    /**
     * Gets the value of the requestSponsorDataIndicator property.
     * 
     */
    public boolean isRequestSponsorDataIndicator() {
        return requestSponsorDataIndicator;
    }

    /**
     * Sets the value of the requestSponsorDataIndicator property.
     * 
     */
    public void setRequestSponsorDataIndicator(boolean value) {
        this.requestSponsorDataIndicator = value;
    }

    /**
     * Gets the value of the requestGrantDateIndicator property.
     * 
     */
    public boolean isRequestGrantDateIndicator() {
        return requestGrantDateIndicator;
    }

    /**
     * Sets the value of the requestGrantDateIndicator property.
     * 
     */
    public void setRequestGrantDateIndicator(boolean value) {
        this.requestGrantDateIndicator = value;
    }

    /**
     * Gets the value of the requesterCommentsForHub property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRequesterCommentsForHub() {
        return requesterCommentsForHub;
    }

    /**
     * Sets the value of the requesterCommentsForHub property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRequesterCommentsForHub(String value) {
        this.requesterCommentsForHub = value;
    }

    /**
     * Gets the value of the suspectedCounterfeitAlteredDocumentIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isSuspectedCounterfeitAlteredDocumentIndicator() {
        return suspectedCounterfeitAlteredDocumentIndicator;
    }

    /**
     * Sets the value of the suspectedCounterfeitAlteredDocumentIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setSuspectedCounterfeitAlteredDocumentIndicator(Boolean value) {
        this.suspectedCounterfeitAlteredDocumentIndicator = value;
    }

    /**
     * Gets the value of the requestCubanHaitianEntrantIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isRequestCubanHaitianEntrantIndicator() {
        return requestCubanHaitianEntrantIndicator;
    }

    /**
     * Sets the value of the requestCubanHaitianEntrantIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setRequestCubanHaitianEntrantIndicator(Boolean value) {
        this.requestCubanHaitianEntrantIndicator = value;
    }

    /**
     * Gets the value of the documentBinaryAttachment property.
     * 
     * @return
     *     possible object is
     *     byte[]
     */
    public byte[] getDocumentBinaryAttachment() {
        return documentBinaryAttachment;
    }

    /**
     * Sets the value of the documentBinaryAttachment property.
     * 
     * @param value
     *     allowed object is
     *     byte[]
     */
    public void setDocumentBinaryAttachment(byte[] value) {
        this.documentBinaryAttachment = value;
    }

    /**
     * Gets the value of the casePOCFullName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCasePOCFullName() {
        return casePOCFullName;
    }

    /**
     * Sets the value of the casePOCFullName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCasePOCFullName(String value) {
        this.casePOCFullName = value;
    }

    /**
     * Gets the value of the casePOCPhoneNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCasePOCPhoneNumber() {
        return casePOCPhoneNumber;
    }

    /**
     * Sets the value of the casePOCPhoneNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCasePOCPhoneNumber(String value) {
        this.casePOCPhoneNumber = value;
    }

    /**
     * Gets the value of the casePOCPhoneNumberExtension property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCasePOCPhoneNumberExtension() {
        return casePOCPhoneNumberExtension;
    }

    /**
     * Sets the value of the casePOCPhoneNumberExtension property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCasePOCPhoneNumberExtension(String value) {
        this.casePOCPhoneNumberExtension = value;
    }

}
