//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.12.26 at 10:33:01 AM IST 
//


package com.getinsured.iex.hub.vlp37.gov.hhs.cms.dsh.sim.ee.vlp;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for InitialVerificationIndividualResponseType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="InitialVerificationIndividualResponseType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://vlp.ee.sim.dsh.cms.hhs.gov}ResponseMetadata"/>
 *         &lt;element ref="{http://vlp.ee.sim.dsh.cms.hhs.gov}ArrayOfErrorResponseMetadata" minOccurs="0"/>
 *         &lt;element ref="{http://vlp.ee.sim.dsh.cms.hhs.gov}LawfulPresenceVerifiedCode"/>
 *         &lt;element ref="{http://vlp.ee.sim.dsh.cms.hhs.gov}InitialVerificationIndividualResponseSet" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "InitialVerificationIndividualResponseType", propOrder = {
    "responseMetadata",
    "arrayOfErrorResponseMetadata",
    "lawfulPresenceVerifiedCode",
    "initialVerificationIndividualResponseSet"
})
public class InitialVerificationIndividualResponseType {

    @XmlElement(name = "ResponseMetadata", required = true)
    protected ResponseMetadataType responseMetadata;
    @XmlElement(name = "ArrayOfErrorResponseMetadata")
    protected ArrayOfErrorResponseMetadataType arrayOfErrorResponseMetadata;
    @XmlElement(name = "LawfulPresenceVerifiedCode", required = true)
    protected String lawfulPresenceVerifiedCode;
    @XmlElement(name = "InitialVerificationIndividualResponseSet")
    protected InitialVerificationIndividualResponseSetType initialVerificationIndividualResponseSet;

    /**
     * Gets the value of the responseMetadata property.
     * 
     * @return
     *     possible object is
     *     {@link ResponseMetadataType }
     *     
     */
    public ResponseMetadataType getResponseMetadata() {
        return responseMetadata;
    }

    /**
     * Sets the value of the responseMetadata property.
     * 
     * @param value
     *     allowed object is
     *     {@link ResponseMetadataType }
     *     
     */
    public void setResponseMetadata(ResponseMetadataType value) {
        this.responseMetadata = value;
    }

    /**
     * Gets the value of the arrayOfErrorResponseMetadata property.
     * 
     * @return
     *     possible object is
     *     {@link ArrayOfErrorResponseMetadataType }
     *     
     */
    public ArrayOfErrorResponseMetadataType getArrayOfErrorResponseMetadata() {
        return arrayOfErrorResponseMetadata;
    }

    /**
     * Sets the value of the arrayOfErrorResponseMetadata property.
     * 
     * @param value
     *     allowed object is
     *     {@link ArrayOfErrorResponseMetadataType }
     *     
     */
    public void setArrayOfErrorResponseMetadata(ArrayOfErrorResponseMetadataType value) {
        this.arrayOfErrorResponseMetadata = value;
    }

    /**
     * Gets the value of the lawfulPresenceVerifiedCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLawfulPresenceVerifiedCode() {
        return lawfulPresenceVerifiedCode;
    }

    /**
     * Sets the value of the lawfulPresenceVerifiedCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLawfulPresenceVerifiedCode(String value) {
        this.lawfulPresenceVerifiedCode = value;
    }

    /**
     * Gets the value of the initialVerificationIndividualResponseSet property.
     * 
     * @return
     *     possible object is
     *     {@link InitialVerificationIndividualResponseSetType }
     *     
     */
    public InitialVerificationIndividualResponseSetType getInitialVerificationIndividualResponseSet() {
        return initialVerificationIndividualResponseSet;
    }

    /**
     * Sets the value of the initialVerificationIndividualResponseSet property.
     * 
     * @param value
     *     allowed object is
     *     {@link InitialVerificationIndividualResponseSetType }
     *     
     */
    public void setInitialVerificationIndividualResponseSet(InitialVerificationIndividualResponseSetType value) {
        this.initialVerificationIndividualResponseSet = value;
    }

}
