//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.07.15 at 06:21:51 PM PDT 
//


package com.getinsured.iex.hub.vlp37.webservice;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.getinsured.iex.hub.vlp37.webservice package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _CaseList_QNAME = new QName("http://vlpdvc.ee.sim.dsh.cms.hhs.gov", "CaseList");
    private final static QName _CaseType_QNAME = new QName("http://vlpdvc.ee.sim.dsh.cms.hhs.gov", "CaseType");
    private final static QName _DHSVerifiedCasesResponse_QNAME = new QName("http://vlpdvc.ee.sim.dsh.cms.hhs.gov", "DHSVerifiedCasesResponse");
    private final static QName _ResponseCode_QNAME = new QName("http://vlpdvc.ee.sim.dsh.cms.hhs.gov", "ResponseCode");
    private final static QName _ResponseDescriptionText_QNAME = new QName("http://vlpdvc.ee.sim.dsh.cms.hhs.gov", "ResponseDescriptionText");
    private final static QName _CaseListArray_QNAME = new QName("http://vlpdvc.ee.sim.dsh.cms.hhs.gov", "CaseListArray");
    private final static QName _ResponseMetadata_QNAME = new QName("http://vlpdvc.ee.sim.dsh.cms.hhs.gov", "ResponseMetadata");
    private final static QName _CaseNumber_QNAME = new QName("http://vlpdvc.ee.sim.dsh.cms.hhs.gov", "CaseNumber");
    private final static QName _DHSVerifiedCasesRequest_QNAME = new QName("http://vlpdvc.ee.sim.dsh.cms.hhs.gov", "DHSVerifiedCasesRequest");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.getinsured.iex.hub.vlp37.webservice
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link DHSVerifiedCasesResponseType }
     * 
     */
    public DHSVerifiedCasesResponseType createDHSVerifiedCasesResponseType() {
        return new DHSVerifiedCasesResponseType();
    }

    /**
     * Create an instance of {@link CaseListType }
     * 
     */
    public CaseListType createCaseListType() {
        return new CaseListType();
    }

    /**
     * Create an instance of {@link DHSVerifiedCasesRequestType }
     * 
     */
    public DHSVerifiedCasesRequestType createDHSVerifiedCasesRequestType() {
        return new DHSVerifiedCasesRequestType();
    }

    /**
     * Create an instance of {@link CaseListArrayType }
     * 
     */
    public CaseListArrayType createCaseListArrayType() {
        return new CaseListArrayType();
    }

    /**
     * Create an instance of {@link ResponseMetadataType }
     * 
     */
    public ResponseMetadataType createResponseMetadataType() {
        return new ResponseMetadataType();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link CaseListType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vlpdvc.ee.sim.dsh.cms.hhs.gov", name = "CaseList")
    public JAXBElement<CaseListType> createCaseList(CaseListType value) {
        return new JAXBElement<CaseListType>(_CaseList_QNAME, CaseListType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vlpdvc.ee.sim.dsh.cms.hhs.gov", name = "CaseType")
    public JAXBElement<String> createCaseType(String value) {
        return new JAXBElement<String>(_CaseType_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DHSVerifiedCasesResponseType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vlpdvc.ee.sim.dsh.cms.hhs.gov", name = "DHSVerifiedCasesResponse")
    public JAXBElement<DHSVerifiedCasesResponseType> createDHSVerifiedCasesResponse(DHSVerifiedCasesResponseType value) {
        return new JAXBElement<DHSVerifiedCasesResponseType>(_DHSVerifiedCasesResponse_QNAME, DHSVerifiedCasesResponseType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ResponseCodeType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vlpdvc.ee.sim.dsh.cms.hhs.gov", name = "ResponseCode")
    public JAXBElement<ResponseCodeType> createResponseCode(ResponseCodeType value) {
        return new JAXBElement<ResponseCodeType>(_ResponseCode_QNAME, ResponseCodeType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vlpdvc.ee.sim.dsh.cms.hhs.gov", name = "ResponseDescriptionText")
    public JAXBElement<String> createResponseDescriptionText(String value) {
        return new JAXBElement<String>(_ResponseDescriptionText_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link CaseListArrayType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vlpdvc.ee.sim.dsh.cms.hhs.gov", name = "CaseListArray")
    public JAXBElement<CaseListArrayType> createCaseListArray(CaseListArrayType value) {
        return new JAXBElement<CaseListArrayType>(_CaseListArray_QNAME, CaseListArrayType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ResponseMetadataType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vlpdvc.ee.sim.dsh.cms.hhs.gov", name = "ResponseMetadata")
    public JAXBElement<ResponseMetadataType> createResponseMetadata(ResponseMetadataType value) {
        return new JAXBElement<ResponseMetadataType>(_ResponseMetadata_QNAME, ResponseMetadataType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vlpdvc.ee.sim.dsh.cms.hhs.gov", name = "CaseNumber")
    public JAXBElement<String> createCaseNumber(String value) {
        return new JAXBElement<String>(_CaseNumber_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DHSVerifiedCasesRequestType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vlpdvc.ee.sim.dsh.cms.hhs.gov", name = "DHSVerifiedCasesRequest")
    public JAXBElement<DHSVerifiedCasesRequestType> createDHSVerifiedCasesRequest(DHSVerifiedCasesRequestType value) {
        return new JAXBElement<DHSVerifiedCasesRequestType>(_DHSVerifiedCasesRequest_QNAME, DHSVerifiedCasesRequestType.class, null, value);
    }

}
