//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.08.09 at 06:16:25 PM PDT 
//


package com.getinsured.ridpv2.cms.dsh.ridp.extension._1;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for FinalDecisionCodeSimpleType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="FinalDecisionCodeSimpleType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="ACC"/>
 *     &lt;enumeration value="RF1"/>
 *     &lt;enumeration value="RF2"/>
 *     &lt;enumeration value="RF3"/>
 *     &lt;enumeration value="RF4"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "FinalDecisionCodeSimpleType")
@XmlEnum
public enum FinalDecisionCodeSimpleType {


    /**
     * Accept
     * 
     * 
     */
    ACC("ACC"),

    /**
     * Prompt to Experian Call Center
     * 
     */
    @XmlEnumValue("RF1")
    RF_1("RF1"),

    /**
     * Back to CMS to prompt user for additional information OR recheck of data inputted
     * 
     */
    @XmlEnumValue("RF2")
    RF_2("RF2"),

    /**
     * Use Limit Violation / Prompt to Experian Call Center
     * 
     */
    @XmlEnumValue("RF3")
    RF_3("RF3"),

    /**
     * Back to CMS / HARD FAIL / Do NOT Prompt to Experian Call Center
     * 
     */
    @XmlEnumValue("RF4")
    RF_4("RF4");
    private final String value;

    FinalDecisionCodeSimpleType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static FinalDecisionCodeSimpleType fromValue(String v) {
        for (FinalDecisionCodeSimpleType c: FinalDecisionCodeSimpleType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
