//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.08.09 at 06:16:25 PM PDT 
//


package com.getinsured.ridpv2.cms.dsh.ridp.extension._1;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for LevelOfProofingCodeSimpleType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="LevelOfProofingCodeSimpleType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}token">
 *     &lt;enumeration value="LevelTwo"/>
 *     &lt;enumeration value="LevelThree"/>
 *     &lt;enumeration value="OptionThree"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "LevelOfProofingCodeSimpleType")
@XmlEnum
public enum LevelOfProofingCodeSimpleType {

    @XmlEnumValue("LevelTwo")
    LEVEL_TWO("LevelTwo"),
    @XmlEnumValue("LevelThree")
    LEVEL_THREE("LevelThree"),

    /**
     * Option 3 is used for ID screening Knowledge IQ score
     * 
     */
    @XmlEnumValue("OptionThree")
    OPTION_THREE("OptionThree");
    private final String value;

    LevelOfProofingCodeSimpleType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static LevelOfProofingCodeSimpleType fromValue(String v) {
        for (LevelOfProofingCodeSimpleType c: LevelOfProofingCodeSimpleType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
