//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.08.09 at 06:16:25 PM PDT 
//


package com.getinsured.ridpv2.cms.dsh.ridp.extension._1;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;

import com.getinsured.ridpv2.cms.hix._0_1.hix_core.PersonType;
import com.getinsured.ridpv2.niem.niem.niem_core._2.ContactInformationType;
import com.getinsured.ridpv2.niem.niem.niem_core._2.LocationType;
import com.getinsured.ridpv2.niem.niem.structures._2.ComplexObjectType;


/**
 * A data type for The First request for verification of the applicant. It contains the Applicant demographic information.
 * 
 * <p>Java class for PrimaryRequestInformationType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PrimaryRequestInformationType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://ridp.dsh.cms.gov/extension/1.0}Person"/>
 *         &lt;element ref="{http://ridp.dsh.cms.gov/extension/1.0}CurrentAddress"/>
 *         &lt;element ref="{http://ridp.dsh.cms.gov/extension/1.0}ContactInformation" minOccurs="0"/>
 *         &lt;element ref="{http://ridp.dsh.cms.gov/extension/1.0}LevelOfProofingCode" minOccurs="0"/>
 *         &lt;element ref="{http://ridp.dsh.cms.gov/extension/1.0}SubscriberNumber" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PrimaryRequestInformationType", propOrder = {
    "person",
    "currentAddress",
    "contactInformation",
    "levelOfProofingCode",
    "subscriberNumber"
})
public class PrimaryRequestInformationType
    extends ComplexObjectType
{

    @XmlElement(name = "Person", required = true)
    protected PersonType person;
    @XmlElement(name = "CurrentAddress", required = true)
    protected LocationType currentAddress;
    @XmlElement(name = "ContactInformation")
    protected ContactInformationType contactInformation;
    @XmlElement(name = "LevelOfProofingCode")
    @XmlSchemaType(name = "token")
    protected LevelOfProofingCodeSimpleType levelOfProofingCode;
    @XmlElement(name = "SubscriberNumber")
    protected String subscriberNumber;

    /**
     * Gets the value of the person property.
     * 
     * @return
     *     possible object is
     *     {@link PersonType }
     *     
     */
    public PersonType getPerson() {
        return person;
    }

    /**
     * Sets the value of the person property.
     * 
     * @param value
     *     allowed object is
     *     {@link PersonType }
     *     
     */
    public void setPerson(PersonType value) {
        this.person = value;
    }

    /**
     * Gets the value of the currentAddress property.
     * 
     * @return
     *     possible object is
     *     {@link LocationType }
     *     
     */
    public LocationType getCurrentAddress() {
        return currentAddress;
    }

    /**
     * Sets the value of the currentAddress property.
     * 
     * @param value
     *     allowed object is
     *     {@link LocationType }
     *     
     */
    public void setCurrentAddress(LocationType value) {
        this.currentAddress = value;
    }

    /**
     * Gets the value of the contactInformation property.
     * 
     * @return
     *     possible object is
     *     {@link ContactInformationType }
     *     
     */
    public ContactInformationType getContactInformation() {
        return contactInformation;
    }

    /**
     * Sets the value of the contactInformation property.
     * 
     * @param value
     *     allowed object is
     *     {@link ContactInformationType }
     *     
     */
    public void setContactInformation(ContactInformationType value) {
        this.contactInformation = value;
    }

    /**
     * Gets the value of the levelOfProofingCode property.
     * 
     * @return
     *     possible object is
     *     {@link LevelOfProofingCodeSimpleType }
     *     
     */
    public LevelOfProofingCodeSimpleType getLevelOfProofingCode() {
        return levelOfProofingCode;
    }

    /**
     * Sets the value of the levelOfProofingCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link LevelOfProofingCodeSimpleType }
     *     
     */
    public void setLevelOfProofingCode(LevelOfProofingCodeSimpleType value) {
        this.levelOfProofingCode = value;
    }

    /**
     * Gets the value of the subscriberNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSubscriberNumber() {
        return subscriberNumber;
    }

    /**
     * Sets the value of the subscriberNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSubscriberNumber(String value) {
        this.subscriberNumber = value;
    }

}
