//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.08.09 at 06:16:25 PM PDT 
//


package com.getinsured.ridpv2.cms.dsh.ridp.extension._1;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

import com.getinsured.ridpv2.cms.hix._0_1.hix_core.ResponseMetadataType;
import com.getinsured.ridpv2.niem.niem.structures._2.ComplexObjectType;


/**
 * A data type for the Response elements.
 * 
 * <p>Java class for ResponsePayloadType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ResponsePayloadType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}ResponseMetadata"/>
 *         &lt;element ref="{http://ridp.dsh.cms.gov/extension/1.0}VerificationResponse" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ResponsePayloadType", propOrder = {
    "responseMetadata",
    "verificationResponse"
})
public class ResponsePayloadType
    extends ComplexObjectType
{

    @XmlElement(name = "ResponseMetadata", namespace = "http://hix.cms.gov/0.1/hix-core", required = true)
    protected ResponseMetadataType responseMetadata;
    @XmlElement(name = "VerificationResponse")
    protected VerificationResponseType verificationResponse;

    /**
     * Gets the value of the responseMetadata property.
     * 
     * @return
     *     possible object is
     *     {@link ResponseMetadataType }
     *     
     */
    public ResponseMetadataType getResponseMetadata() {
        return responseMetadata;
    }

    /**
     * Sets the value of the responseMetadata property.
     * 
     * @param value
     *     allowed object is
     *     {@link ResponseMetadataType }
     *     
     */
    public void setResponseMetadata(ResponseMetadataType value) {
        this.responseMetadata = value;
    }

    /**
     * Gets the value of the verificationResponse property.
     * 
     * @return
     *     possible object is
     *     {@link VerificationResponseType }
     *     
     */
    public VerificationResponseType getVerificationResponse() {
        return verificationResponse;
    }

    /**
     * Sets the value of the verificationResponse property.
     * 
     * @param value
     *     allowed object is
     *     {@link VerificationResponseType }
     *     
     */
    public void setVerificationResponse(VerificationResponseType value) {
        this.verificationResponse = value;
    }

}
