//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.08.09 at 06:16:25 PM PDT 
//


package com.getinsured.ridpv2.cms.dsh.ridp.extension._1;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

import com.getinsured.ridpv2.niem.niem.structures._2.ComplexObjectType;


/**
 * A data type for the Answer set. A maximum of Eight occurrences of the answer set are possible.
 * 
 * <p>Java class for VerificationAnswerSetType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="VerificationAnswerSetType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://ridp.dsh.cms.gov/extension/1.0}VerificationAnswers" maxOccurs="5" minOccurs="3"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "VerificationAnswerSetType", propOrder = {
    "verificationAnswers"
})
public class VerificationAnswerSetType
    extends ComplexObjectType
{

    @XmlElement(name = "VerificationAnswers", required = true)
    protected List<VerificationAnswerAndQuestionNumberType> verificationAnswers;

    /**
     * Gets the value of the verificationAnswers property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the verificationAnswers property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getVerificationAnswers().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link VerificationAnswerAndQuestionNumberType }
     * 
     * 
     */
    public List<VerificationAnswerAndQuestionNumberType> getVerificationAnswers() {
        if (verificationAnswers == null) {
            verificationAnswers = new ArrayList<VerificationAnswerAndQuestionNumberType>();
        }
        return this.verificationAnswers;
    }

}
