
package com.getinsured.ahbx.platform.ecm;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.6 in JDK 6
 * Generated source version: 2.1
 * 
 */
@WebService(name = "ECMService", targetNamespace = "http://ecm.ahbx.accenture.com/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface ECMService {


    /**
     * 
     * @param docId
     * @return
     *     returns com.getinsured.ahbx.platform.ecm.Content
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getFile", targetNamespace = "http://ecm.ahbx.accenture.com/", className = "com.getinsured.ahbx.platform.ecm.GetFile")
    @ResponseWrapper(localName = "getFileResponse", targetNamespace = "http://ecm.ahbx.accenture.com/", className = "com.getinsured.ahbx.platform.ecm.GetFileResponse")
    public Content getFile(
        @WebParam(name = "docId", targetNamespace = "")
        String docId);

    /**
     * 
     * @param bytes
     * @param dataAsXML
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "checkinFile", targetNamespace = "http://ecm.ahbx.accenture.com/", className = "com.getinsured.ahbx.platform.ecm.CheckinFile")
    @ResponseWrapper(localName = "checkinFileResponse", targetNamespace = "http://ecm.ahbx.accenture.com/", className = "com.getinsured.ahbx.platform.ecm.CheckinFileResponse")
    public String checkinFile(
        @WebParam(name = "bytes", targetNamespace = "")
        byte[] bytes,
        @WebParam(name = "dataAsXML", targetNamespace = "")
        String dataAsXML);

    /**
     * 
     * @param query
     * @return
     *     returns com.getinsured.ahbx.platform.ecm.SearchResult
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "doSearch", targetNamespace = "http://ecm.ahbx.accenture.com/", className = "com.getinsured.ahbx.platform.ecm.DoSearch")
    @ResponseWrapper(localName = "doSearchResponse", targetNamespace = "http://ecm.ahbx.accenture.com/", className = "com.getinsured.ahbx.platform.ecm.DoSearchResponse")
    public SearchResult doSearch(
        @WebParam(name = "query", targetNamespace = "")
        String query);

    /**
     * 
     * @param docId
     * @return
     *     returns com.getinsured.ahbx.platform.ecm.Content
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "checkOutFile", targetNamespace = "http://ecm.ahbx.accenture.com/", className = "com.getinsured.ahbx.platform.ecm.CheckOutFile")
    @ResponseWrapper(localName = "checkOutFileResponse", targetNamespace = "http://ecm.ahbx.accenture.com/", className = "com.getinsured.ahbx.platform.ecm.CheckOutFileResponse")
    public Content checkOutFile(
        @WebParam(name = "docId", targetNamespace = "")
        String docId);

    /**
     * 
     * @param dataAsXML
     * @param arg0
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "checkinAttachedFile", targetNamespace = "http://ecm.ahbx.accenture.com/", className = "com.getinsured.ahbx.platform.ecm.CheckinAttachedFile")
    @ResponseWrapper(localName = "checkinAttachedFileResponse", targetNamespace = "http://ecm.ahbx.accenture.com/", className = "com.getinsured.ahbx.platform.ecm.CheckinAttachedFileResponse")
    public String checkinAttachedFile(
        @WebParam(name = "arg0", targetNamespace = "")
        byte[] arg0,
        @WebParam(name = "dataAsXML", targetNamespace = "")
        String dataAsXML);

}
