
package com.getinsured.ahbx.platform.ecm;

import java.net.MalformedURLException;
import java.net.URL;
import java.util.logging.Logger;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.6 in JDK 6
 * Generated source version: 2.1
 * 
 */
@WebServiceClient(name = "ECMServiceImplService", targetNamespace = "http://ecm.ahbx.accenture.com/", wsdlLocation = "file:/C:/ecm/ECMService.wsdl")
public class ECMServiceImplService
    extends Service
{

    private final static URL ECMSERVICEIMPLSERVICE_WSDL_LOCATION;
    private final static Logger logger = Logger.getLogger(com.getinsured.ahbx.platform.ecm.ECMServiceImplService.class.getName());

    static {
        URL url = null;
        try {
            URL baseUrl;
            baseUrl = com.getinsured.ahbx.platform.ecm.ECMServiceImplService.class.getResource(".");
            url = new URL(baseUrl, "file:/C:/ecm/ECMService.wsdl");
        } catch (MalformedURLException e) {
            logger.warning("Failed to create URL for the wsdl Location: 'file:/C:/ecm/ECMService.wsdl', retrying as a local file");
            logger.warning(e.getMessage());
        }
        ECMSERVICEIMPLSERVICE_WSDL_LOCATION = url;
    }

    public ECMServiceImplService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ECMServiceImplService() {
        super(ECMSERVICEIMPLSERVICE_WSDL_LOCATION, new QName("http://ecm.ahbx.accenture.com/", "ECMServiceImplService"));
    }

    /**
     * 
     * @return
     *     returns ECMService
     */
    @WebEndpoint(name = "ECMServiceImplPort")
    public ECMService getECMServiceImplPort() {
        return super.getPort(new QName("http://ecm.ahbx.accenture.com/", "ECMServiceImplPort"), ECMService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ECMService
     */
    @WebEndpoint(name = "ECMServiceImplPort")
    public ECMService getECMServiceImplPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://ecm.ahbx.accenture.com/", "ECMServiceImplPort"), ECMService.class, features);
    }

}
