//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.25 at 02:30:38 PM IST 
//


package com.getinsured.hix.webservice.entity.generateentityrecordid;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.getinsured.hix.webservice.entity.generateentityrecordid package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.getinsured.hix.webservice.entity.generateentityrecordid
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link GenerateEntityRecordIdResponse }
     * 
     */
    public GenerateEntityRecordIdResponse createGenerateEntityRecordIdResponse() {
        return new GenerateEntityRecordIdResponse();
    }

    /**
     * Create an instance of {@link GenerateEntityRecordIdResponse.Fault }
     * 
     */
    public GenerateEntityRecordIdResponse.Fault createGenerateEntityRecordIdResponseFault() {
        return new GenerateEntityRecordIdResponse.Fault();
    }

    /**
     * Create an instance of {@link GenerateEntityRecordIdRequest }
     * 
     */
    public GenerateEntityRecordIdRequest createGenerateEntityRecordIdRequest() {
        return new GenerateEntityRecordIdRequest();
    }

    /**
     * Create an instance of {@link GenerateEntityRecordIdResponse.Fault.Faultstring }
     * 
     */
    public GenerateEntityRecordIdResponse.Fault.Faultstring createGenerateEntityRecordIdResponseFaultFaultstring() {
        return new GenerateEntityRecordIdResponse.Fault.Faultstring();
    }

    /**
     * Create an instance of {@link GenerateEntityRecordIdResponse.Fault.Detail }
     * 
     */
    public GenerateEntityRecordIdResponse.Fault.Detail createGenerateEntityRecordIdResponseFaultDetail() {
        return new GenerateEntityRecordIdResponse.Fault.Detail();
    }

}
