//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.25 at 02:30:38 PM IST 
//


package com.getinsured.hix.webservice.entity.generateentityrecordid;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for RecordType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="RecordType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="Agent"/>
 *     &lt;enumeration value="AssisterEnrollmentEntity"/>
 *     &lt;enumeration value="Assister"/>
 *     &lt;enumeration value="Agency Manager"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "RecordType", namespace = "http://webservice.hix.getinsured.com/GHIXValidation")
@XmlEnum
public enum RecordType {

    @XmlEnumValue("Agent")
    AGENT("Agent"),
    @XmlEnumValue("AssisterEnrollmentEntity")
    ASSISTER_ENROLLMENT_ENTITY("AssisterEnrollmentEntity"),
    @XmlEnumValue("Assister")
    ASSISTER("Assister"),
    @XmlEnumValue("Agency Manager")
    AGENCY_MANAGER("Agency Manager");
    private final String value;

    RecordType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static RecordType fromValue(String v) {
        for (RecordType c: RecordType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
