//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.25 at 02:30:38 PM IST 
//


package com.getinsured.hix.webservice.entity.generateentityrecordid;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for UUIDRecordType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="UUIDRecordType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="extEmployer"/>
 *     &lt;enumeration value="extIndividual"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "UUIDRecordType", namespace = "http://webservice.hix.getinsured.com/GHIXValidation")
@XmlEnum
public enum UUIDRecordType {

    @XmlEnumValue("extEmployer")
    EXT_EMPLOYER("extEmployer"),
    @XmlEnumValue("extIndividual")
    EXT_INDIVIDUAL("extIndividual");
    private final String value;

    UUIDRecordType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static UUIDRecordType fromValue(String v) {
        for (UUIDRecordType c: UUIDRecordType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
