//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.01.08 at 03:30:17 PM IST 
//


package com.getinsured.iex.erp.gov.cms.hix._0_1.hix_types;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for AbsentParentOrSpouseCodeSimpleType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="AbsentParentOrSpouseCodeSimpleType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}token">
 *     &lt;enumeration value="Yes"/>
 *     &lt;enumeration value="No"/>
 *     &lt;enumeration value="Yes-Exempt"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "AbsentParentOrSpouseCodeSimpleType")
@XmlEnum
public enum AbsentParentOrSpouseCodeSimpleType {


    /**
     * Yes, an insurance
     * 						applicant has an absent parent or spouse, and information about
     * 						those individuals is provided.
     * 
     */
    @XmlEnumValue("Yes")
    YES("Yes"),

    /**
     * No, an insurance
     * 						applicant does not have an absent parent or spouse.
     * 					
     * 
     */
    @XmlEnumValue("No")
    NO("No"),

    /**
     * Yes, an insurance
     * 						applicant has an absent parent or spouse, but information about
     * 						those individuals is not provided (which requires "good cause").
     * 					
     * 
     */
    @XmlEnumValue("Yes-Exempt")
    YES_EXEMPT("Yes-Exempt");
    private final String value;

    AbsentParentOrSpouseCodeSimpleType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static AbsentParentOrSpouseCodeSimpleType fromValue(String v) {
        for (AbsentParentOrSpouseCodeSimpleType c: AbsentParentOrSpouseCodeSimpleType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
