//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.01.08 at 03:30:17 PM IST 
//


package com.getinsured.iex.erp.gov.cms.hix._0_1.hix_types;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for AddressVerificationCodeSimpleType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="AddressVerificationCodeSimpleType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}token">
 *     &lt;enumeration value="ValidMatch"/>
 *     &lt;enumeration value="PartialMatch"/>
 *     &lt;enumeration value="NoStreet"/>
 *     &lt;enumeration value="NoCity"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "AddressVerificationCodeSimpleType")
@XmlEnum
public enum AddressVerificationCodeSimpleType {


    /**
     * Valid match of address
     * 					
     * 
     */
    @XmlEnumValue("ValidMatch")
    VALID_MATCH("ValidMatch"),

    /**
     * Partial match of
     * 						address
     * 
     */
    @XmlEnumValue("PartialMatch")
    PARTIAL_MATCH("PartialMatch"),

    /**
     * Street missing from
     * 						address
     * 
     */
    @XmlEnumValue("NoStreet")
    NO_STREET("NoStreet"),

    /**
     * City missing from
     * 						address
     * 
     */
    @XmlEnumValue("NoCity")
    NO_CITY("NoCity");
    private final String value;

    AddressVerificationCodeSimpleType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static AddressVerificationCodeSimpleType fromValue(String v) {
        for (AddressVerificationCodeSimpleType c: AddressVerificationCodeSimpleType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
