//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.01.08 at 03:30:17 PM IST 
//


package com.getinsured.iex.erp.gov.cms.hix._0_1.hix_types;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CaretakerDependentCodeSimpleType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="CaretakerDependentCodeSimpleType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}token">
 *     &lt;enumeration value="YesCovered"/>
 *     &lt;enumeration value="YesNotCovered"/>
 *     &lt;enumeration value="No"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "CaretakerDependentCodeSimpleType")
@XmlEnum
public enum CaretakerDependentCodeSimpleType {


    /**
     * Yes, the person is a
     * 						dependent deprived of parental support whose care is provided by a
     * 						caretaker — the dependent has health coverage
     * 
     */
    @XmlEnumValue("YesCovered")
    YES_COVERED("YesCovered"),

    /**
     * Yes, the person is a
     * 						dependent deprived of parental support whose care is provided by a
     * 						caretaker — the dependent lacks health coverage
     * 					
     * 
     */
    @XmlEnumValue("YesNotCovered")
    YES_NOT_COVERED("YesNotCovered"),

    /**
     * No, the person is not a
     * 						dependent deprived of parental support whose care is provided by a
     * 						caretaker
     * 
     */
    @XmlEnumValue("No")
    NO("No");
    private final String value;

    CaretakerDependentCodeSimpleType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static CaretakerDependentCodeSimpleType fromValue(String v) {
        for (CaretakerDependentCodeSimpleType c: CaretakerDependentCodeSimpleType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
