//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.01.08 at 03:30:17 PM IST 
//


package com.getinsured.iex.erp.gov.cms.hix._0_1.hix_types;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for DisenrollmentReasonCodeSimpleType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="DisenrollmentReasonCodeSimpleType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}token">
 *     &lt;enumeration value="UnpaidPremium"/>
 *     &lt;enumeration value="DiscontinuedByIssuer"/>
 *     &lt;enumeration value="DiscontinuedByEmployer"/>
 *     &lt;enumeration value="ChangedEmployer"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "DisenrollmentReasonCodeSimpleType")
@XmlEnum
public enum DisenrollmentReasonCodeSimpleType {


    /**
     * Disenrollment due to
     * 						unpaid premiums
     * 
     */
    @XmlEnumValue("UnpaidPremium")
    UNPAID_PREMIUM("UnpaidPremium"),

    /**
     * Disenrollment because
     * 						the issuer discontinued the plan
     * 
     */
    @XmlEnumValue("DiscontinuedByIssuer")
    DISCONTINUED_BY_ISSUER("DiscontinuedByIssuer"),

    /**
     * Disenrollment because
     * 						the employer no longer offers the plan
     * 
     */
    @XmlEnumValue("DiscontinuedByEmployer")
    DISCONTINUED_BY_EMPLOYER("DiscontinuedByEmployer"),

    /**
     * Disenrollment due to
     * 						change of employer
     * 
     */
    @XmlEnumValue("ChangedEmployer")
    CHANGED_EMPLOYER("ChangedEmployer");
    private final String value;

    DisenrollmentReasonCodeSimpleType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static DisenrollmentReasonCodeSimpleType fromValue(String v) {
        for (DisenrollmentReasonCodeSimpleType c: DisenrollmentReasonCodeSimpleType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
