//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.01.08 at 03:30:17 PM IST 
//


package com.getinsured.iex.erp.gov.cms.hix._0_1.hix_types;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for EligibilityBasisStatusCodeSimpleType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="EligibilityBasisStatusCodeSimpleType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}token">
 *     &lt;enumeration value="Complete"/>
 *     &lt;enumeration value="Pending"/>
 *     &lt;enumeration value="NotApplicable"/>
 *     &lt;enumeration value="Inconsistent"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "EligibilityBasisStatusCodeSimpleType")
@XmlEnum
public enum EligibilityBasisStatusCodeSimpleType {


    /**
     * Eligibility
     * 						determination status is complete.
     * 
     */
    @XmlEnumValue("Complete")
    COMPLETE("Complete"),

    /**
     * Eligibility
     * 						determination status is pending.
     * 
     */
    @XmlEnumValue("Pending")
    PENDING("Pending"),

    /**
     * Eligibility
     * 						determination status is not applicable.
     * 
     */
    @XmlEnumValue("NotApplicable")
    NOT_APPLICABLE("NotApplicable"),

    /**
     * Eligibility
     * 						determination status is inconsistent.
     * 
     */
    @XmlEnumValue("Inconsistent")
    INCONSISTENT("Inconsistent");
    private final String value;

    EligibilityBasisStatusCodeSimpleType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static EligibilityBasisStatusCodeSimpleType fromValue(String v) {
        for (EligibilityBasisStatusCodeSimpleType c: EligibilityBasisStatusCodeSimpleType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
