//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.01.08 at 03:30:17 PM IST 
//


package com.getinsured.iex.erp.gov.cms.hix._0_1.hix_types;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for EligibilityProgramCodeSimpleType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="EligibilityProgramCodeSimpleType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}token">
 *     &lt;enumeration value="CHIP"/>
 *     &lt;enumeration value="EmergencyMedicaid"/>
 *     &lt;enumeration value="RefugeeMedicalAssistance"/>
 *     &lt;enumeration value="QHP"/>
 *     &lt;enumeration value="Medicaid"/>
 *     &lt;enumeration value="Dental"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "EligibilityProgramCodeSimpleType")
@XmlEnum
public enum EligibilityProgramCodeSimpleType {


    /**
     * Children's Health
     * 						Insurance Program
     * 
     */
    CHIP("CHIP"),

    /**
     * Emergency Medicaid
     * 						insurance program
     * 
     */
    @XmlEnumValue("EmergencyMedicaid")
    EMERGENCY_MEDICAID("EmergencyMedicaid"),

    /**
     * Refugee Medical
     * 						Assistance insurance program
     * 
     */
    @XmlEnumValue("RefugeeMedicalAssistance")
    REFUGEE_MEDICAL_ASSISTANCE("RefugeeMedicalAssistance"),

    /**
     * Qualified Health Plan
     * 						insurance program
     * 
     */
    QHP("QHP"),

    /**
     * Medicaid insurance
     * 						program
     * 
     */
    @XmlEnumValue("Medicaid")
    MEDICAID("Medicaid"),

    /**
     * Dental
     * 					
     * 
     */
    @XmlEnumValue("Dental")
    DENTAL("Dental");
    private final String value;

    EligibilityProgramCodeSimpleType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static EligibilityProgramCodeSimpleType fromValue(String v) {
        for (EligibilityProgramCodeSimpleType c: EligibilityProgramCodeSimpleType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
