//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.01.08 at 03:30:17 PM IST 
//


package com.getinsured.iex.erp.gov.cms.hix._0_1.hix_types;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for EmployerInsuranceSponsorshipStatusCodeSimpleType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="EmployerInsuranceSponsorshipStatusCodeSimpleType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}token">
 *     &lt;enumeration value="Offers"/>
 *     &lt;enumeration value="DoesNotOffer"/>
 *     &lt;enumeration value="PlansToOffer"/>
 *     &lt;enumeration value="PlansToDrop"/>
 *     &lt;enumeration value="PlansToChangeOptions"/>
 *     &lt;enumeration value="Unknown"/>
 *     &lt;enumeration value="PlansToChangeCost"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "EmployerInsuranceSponsorshipStatusCodeSimpleType")
@XmlEnum
public enum EmployerInsuranceSponsorshipStatusCodeSimpleType {


    /**
     * Currently offers
     * 						insurance.
     * 
     */
    @XmlEnumValue("Offers")
    OFFERS("Offers"),

    /**
     * Does not currently
     * 						offer insurance.
     * 
     */
    @XmlEnumValue("DoesNotOffer")
    DOES_NOT_OFFER("DoesNotOffer"),

    /**
     * Does not currently
     * 						offer, but plans to offer insurance.
     * 
     */
    @XmlEnumValue("PlansToOffer")
    PLANS_TO_OFFER("PlansToOffer"),

    /**
     * Currently offers
     * 						insurance, but plans to drop it.
     * 
     */
    @XmlEnumValue("PlansToDrop")
    PLANS_TO_DROP("PlansToDrop"),

    /**
     * Currently offers
     * 						insurance, but plans to change available options.
     * 					
     * 
     */
    @XmlEnumValue("PlansToChangeOptions")
    PLANS_TO_CHANGE_OPTIONS("PlansToChangeOptions"),

    /**
     * Employee does not know
     * 						what insurance an employer intends to sponsor.
     * 
     */
    @XmlEnumValue("Unknown")
    UNKNOWN("Unknown"),

    /**
     * Currently offers
     * 						insurance, but plans to change an employee's cost.
     * 					
     * 
     */
    @XmlEnumValue("PlansToChangeCost")
    PLANS_TO_CHANGE_COST("PlansToChangeCost");
    private final String value;

    EmployerInsuranceSponsorshipStatusCodeSimpleType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static EmployerInsuranceSponsorshipStatusCodeSimpleType fromValue(String v) {
        for (EmployerInsuranceSponsorshipStatusCodeSimpleType c: EmployerInsuranceSponsorshipStatusCodeSimpleType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
