//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.01.08 at 03:30:17 PM IST 
//


package com.getinsured.iex.erp.gov.cms.hix._0_1.hix_types;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for EnrollmentCodeSimpleType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="EnrollmentCodeSimpleType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}token">
 *     &lt;enumeration value="Enrolled"/>
 *     &lt;enumeration value="PlanningToEnroll"/>
 *     &lt;enumeration value="NotEligible"/>
 *     &lt;enumeration value="PlanningToDisenroll"/>
 *     &lt;enumeration value="Eligible"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "EnrollmentCodeSimpleType")
@XmlEnum
public enum EnrollmentCodeSimpleType {


    /**
     * Enrolled
     * 					
     * 
     */
    @XmlEnumValue("Enrolled")
    ENROLLED("Enrolled"),

    /**
     * Planning to enroll
     * 					
     * 
     */
    @XmlEnumValue("PlanningToEnroll")
    PLANNING_TO_ENROLL("PlanningToEnroll"),

    /**
     * Not eligible to enroll
     * 					
     * 
     */
    @XmlEnumValue("NotEligible")
    NOT_ELIGIBLE("NotEligible"),

    /**
     * Enrolled and planning
     * 						to disenroll
     * 
     */
    @XmlEnumValue("PlanningToDisenroll")
    PLANNING_TO_DISENROLL("PlanningToDisenroll"),

    /**
     * Eligible but not
     * 						enrolled or planning to enroll
     * 
     */
    @XmlEnumValue("Eligible")
    ELIGIBLE("Eligible");
    private final String value;

    EnrollmentCodeSimpleType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static EnrollmentCodeSimpleType fromValue(String v) {
        for (EnrollmentCodeSimpleType c: EnrollmentCodeSimpleType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
