//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.01.08 at 03:30:17 PM IST 
//


package com.getinsured.iex.erp.gov.cms.hix._0_1.hix_types;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ExpenseCategoryCodeSimpleType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="ExpenseCategoryCodeSimpleType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}token">
 *     &lt;enumeration value="Alimony"/>
 *     &lt;enumeration value="StudentLoanInterest"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "ExpenseCategoryCodeSimpleType")
@XmlEnum
public enum ExpenseCategoryCodeSimpleType {


    /**
     * Alimony expense
     * 					
     * 
     */
    @XmlEnumValue("Alimony")
    ALIMONY("Alimony"),

    /**
     * Student loan interest
     * 						expense
     * 
     */
    @XmlEnumValue("StudentLoanInterest")
    STUDENT_LOAN_INTEREST("StudentLoanInterest");
    private final String value;

    ExpenseCategoryCodeSimpleType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static ExpenseCategoryCodeSimpleType fromValue(String v) {
        for (ExpenseCategoryCodeSimpleType c: ExpenseCategoryCodeSimpleType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
