//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.01.08 at 03:30:17 PM IST 
//


package com.getinsured.iex.erp.gov.cms.hix._0_1.hix_types;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ExtendedApplicantEventCodeSimpleType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="ExtendedApplicantEventCodeSimpleType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}token">
 *     &lt;enumeration value="LossOfMec"/>
 *     &lt;enumeration value="PrimaryInAnotherApplicationIncarcerated"/>
 *     &lt;enumeration value="PrimaryInAnotherApplicationDied"/>
 *     &lt;enumeration value="Marriage"/>
 *     &lt;enumeration value="AddDependent"/>
 *     &lt;enumeration value="AddTaxDependent"/>
 *     &lt;enumeration value="Birth"/>
 *     &lt;enumeration value="Adoption"/>
 *     &lt;enumeration value="ChangeInCitizenship"/>
 *     &lt;enumeration value="MovedIntoState"/>
 *     &lt;enumeration value="DivorceOrAnullment"/>
 *     &lt;enumeration value="RemoveDependent"/>
 *     &lt;enumeration value="GainOfMec"/>
 *     &lt;enumeration value="GainOfMedicaid"/>
 *     &lt;enumeration value="LossOfMedicaid"/>
 *     &lt;enumeration value="DobChange"/>
 *     &lt;enumeration value="ChangeInAddress"/>
 *     &lt;enumeration value="ChangeInTribeStatus"/>
 *     &lt;enumeration value="ExemptionCancelled"/>
 *     &lt;enumeration value="IncomeChange"/>
 *     &lt;enumeration value="NoChange"/>
 *     &lt;enumeration value="Other"/>
 *     &lt;enumeration value="BirthOrAdoption"/>
 *     &lt;enumeration value="LossOfMecPresumptivelyVerified"/>
 *     &lt;enumeration value="OtherEligibilityChange"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "ExtendedApplicantEventCodeSimpleType")
@XmlEnum
public enum ExtendedApplicantEventCodeSimpleType {


    /**
     * LossOfMec
     * 					
     * 
     */
    @XmlEnumValue("LossOfMec")
    LOSS_OF_MEC("LossOfMec"),

    /**
     * PrimaryInAnotherApplicationIncarcerated
     * 					
     * 
     */
    @XmlEnumValue("PrimaryInAnotherApplicationIncarcerated")
    PRIMARY_IN_ANOTHER_APPLICATION_INCARCERATED("PrimaryInAnotherApplicationIncarcerated"),

    /**
     * PrimaryInAnotherApplicationDied
     * 					
     * 
     */
    @XmlEnumValue("PrimaryInAnotherApplicationDied")
    PRIMARY_IN_ANOTHER_APPLICATION_DIED("PrimaryInAnotherApplicationDied"),

    /**
     * Marriage
     * 					
     * 
     */
    @XmlEnumValue("Marriage")
    MARRIAGE("Marriage"),

    /**
     * AddDependent
     * 					
     * 
     */
    @XmlEnumValue("AddDependent")
    ADD_DEPENDENT("AddDependent"),

    /**
     * AddTaxDependent
     * 					
     * 
     */
    @XmlEnumValue("AddTaxDependent")
    ADD_TAX_DEPENDENT("AddTaxDependent"),

    /**
     * Birth
     * 					
     * 
     */
    @XmlEnumValue("Birth")
    BIRTH("Birth"),

    /**
     * Adoption
     * 					
     * 
     */
    @XmlEnumValue("Adoption")
    ADOPTION("Adoption"),

    /**
     * ChangeInCitizenship
     * 					
     * 
     */
    @XmlEnumValue("ChangeInCitizenship")
    CHANGE_IN_CITIZENSHIP("ChangeInCitizenship"),

    /**
     * MovedIntoState
     * 					
     * 
     */
    @XmlEnumValue("MovedIntoState")
    MOVED_INTO_STATE("MovedIntoState"),

    /**
     * DivorceOrAnullment
     * 					
     * 
     */
    @XmlEnumValue("DivorceOrAnullment")
    DIVORCE_OR_ANULLMENT("DivorceOrAnullment"),

    /**
     * RemoveDependent
     * 					
     * 
     */
    @XmlEnumValue("RemoveDependent")
    REMOVE_DEPENDENT("RemoveDependent"),

    /**
     * GainOfMec
     * 					
     * 
     */
    @XmlEnumValue("GainOfMec")
    GAIN_OF_MEC("GainOfMec"),

    /**
     * GainOfMedicaid
     * 					
     * 
     */
    @XmlEnumValue("GainOfMedicaid")
    GAIN_OF_MEDICAID("GainOfMedicaid"),
    
    /**
     * LossOfMedicaid
     * 					
     * 
     */
    @XmlEnumValue("LossOfMedicaid")
    LOSS_OF_MEDICAID("LossOfMedicaid"),
    
    /**
     * DobChange
     * 					
     * 
     */
    @XmlEnumValue("DobChange")
    DOB_CHANGE("DobChange"),

    /**
     * ChangeInAddress
     * 					
     * 
     */
    @XmlEnumValue("ChangeInAddress")
    CHANGE_IN_ADDRESS("ChangeInAddress"),

    /**
     * ChangeInTribeStatus
     * 					
     * 
     */
    @XmlEnumValue("ChangeInTribeStatus")
    CHANGE_IN_TRIBE_STATUS("ChangeInTribeStatus"),

    /**
     * ExemptionCancelled
     * 					
     * 
     */
    @XmlEnumValue("ExemptionCancelled")
    EXEMPTION_CANCELLED("ExemptionCancelled"),

    /**
     * IncomeChange
     * 					
     * 
     */
    @XmlEnumValue("IncomeChange")
    INCOME_CHANGE("IncomeChange"),

    /**
     * NoChange
     * 					
     * 
     */
    @XmlEnumValue("NoChange")
    NO_CHANGE("NoChange"),

    /**
     * Other
     * 					
     * 
     */
    @XmlEnumValue("Other")
    OTHER("Other"),

    /**
     * BirthOrAdoption
     * 					
     * 
     */
    @XmlEnumValue("BirthOrAdoption")
    BIRTH_OR_ADOPTION("BirthOrAdoption"),

    /**
     * LossOfMecPresumptivelyVerified
     * 					
     * 
     */
    @XmlEnumValue("LossOfMecPresumptivelyVerified")
    LOSS_OF_MEC_PRESUMPTIVELY_VERIFIED("LossOfMecPresumptivelyVerified"),

    /**
     * OtherEligibilityChange
     * 					
     * 
     */
    @XmlEnumValue("OtherEligibilityChange")
    OTHER_ELIGIBILITY_CHANGE("OtherEligibilityChange");

    
    private final java.lang.String value;

    ExtendedApplicantEventCodeSimpleType(java.lang.String v) {
        value = v;
    }

    public java.lang.String value() {
        return value;
    }

    public static ExtendedApplicantEventCodeSimpleType fromValue(java.lang.String v) {
        for (ExtendedApplicantEventCodeSimpleType c: ExtendedApplicantEventCodeSimpleType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

    public static ExtendedApplicantEventCodeSimpleType fromStringValue(String v) {
        for (ExtendedApplicantEventCodeSimpleType c: ExtendedApplicantEventCodeSimpleType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        return null;
}
}