//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.01.08 at 03:30:17 PM IST 
//


package com.getinsured.iex.erp.gov.cms.hix._0_1.hix_types;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ExtendedApplicantNonQHPCodeSimpleType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="ExtendedApplicantNonQHPCodeSimpleType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}token">
 *     &lt;enumeration value="Death"/>
 *     &lt;enumeration value="Incarceration"/>
 *     &lt;enumeration value="ChangeInLegalPresence"/>
 *     &lt;enumeration value="MovedOutOfState"/>
 *     &lt;enumeration value="DivorceOrAnullment"/>
 *     &lt;enumeration value="GainOfMec"/>
 *     &lt;enumeration value="RemoveDependent"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "ExtendedApplicantNonQHPCodeSimpleType")
@XmlEnum
public enum ExtendedApplicantNonQHPCodeSimpleType {


    /**
     * Death
     * 					
     * 
     */
    @XmlEnumValue("Death")
    DEATH("Death"),

    /**
     * Incarceration
     * 					
     * 
     */
    @XmlEnumValue("Incarceration")
    INCARCERATION("Incarceration"),

    /**
     * ChangeInLegalPresence
     * 					
     * 
     */
    @XmlEnumValue("ChangeInLegalPresence")
    CHANGE_IN_LEGAL_PRESENCE("ChangeInLegalPresence"),

    /**
     * MovedOutOfState
     * 					
     * 
     */
    @XmlEnumValue("MovedOutOfState")
    MOVED_OUT_OF_STATE("MovedOutOfState"),

    /**
     * DivorceOrAnullment
     * 					
     * 
     */
    @XmlEnumValue("DivorceOrAnullment")
    DIVORCE_OR_ANULLMENT("DivorceOrAnullment"),

    /**
     * GainOfMec
     * 					
     * 
     */
    @XmlEnumValue("GainOfMec")
    GAIN_OF_MEC("GainOfMec"),

    /**
     * RemoveDependent
     * 					
     * 
     */
    @XmlEnumValue("RemoveDependent")
    REMOVE_DEPENDENT("RemoveDependent");
    private final String value;

    ExtendedApplicantNonQHPCodeSimpleType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static ExtendedApplicantNonQHPCodeSimpleType fromValue(String v) {
        for (ExtendedApplicantNonQHPCodeSimpleType c: ExtendedApplicantNonQHPCodeSimpleType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }
    
    public static ExtendedApplicantNonQHPCodeSimpleType fromStringValue(String v) {
        for (ExtendedApplicantNonQHPCodeSimpleType c: ExtendedApplicantNonQHPCodeSimpleType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        return null;
    }

}
