//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.01.08 at 03:30:17 PM IST 
//


package com.getinsured.iex.erp.gov.cms.hix._0_1.hix_types;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for FFEVerificationCodeSimpleType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="FFEVerificationCodeSimpleType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}token">
 *     &lt;enumeration value="Y"/>
 *     &lt;enumeration value="N"/>
 *     &lt;enumeration value="I"/>
 *     &lt;enumeration value="P"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "FFEVerificationCodeSimpleType")
@XmlEnum
public enum FFEVerificationCodeSimpleType {


    /**
     * Verification affirmed
     * 					
     * 
     */
    Y,

    /**
     * Verification
     * 						inconsistency or pended state never resolved
     * 
     */
    N,

    /**
     * Verification
     * 						inconsistent
     * 
     */
    I,

    /**
     * Verification pended
     * 					
     * 
     */
    P;

    public String value() {
        return name();
    }

    public static FFEVerificationCodeSimpleType fromValue(String v) {
        return valueOf(v);
    }

}
