//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.01.08 at 03:30:17 PM IST 
//


package com.getinsured.iex.erp.gov.cms.hix._0_1.hix_types;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ImmigrationDocumentCategoryCodeSimpleType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="ImmigrationDocumentCategoryCodeSimpleType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}token">
 *     &lt;enumeration value="AmericanSamoan"/>
 *     &lt;enumeration value="CertificateOfCitizenship"/>
 *     &lt;enumeration value="CubanHaitianEntrant"/>
 *     &lt;enumeration value="DS2019"/>
 *     &lt;enumeration value="I20"/>
 *     &lt;enumeration value="I327"/>
 *     &lt;enumeration value="I551"/>
 *     &lt;enumeration value="I571"/>
 *     &lt;enumeration value="I766"/>
 *     &lt;enumeration value="I797"/>
 *     &lt;enumeration value="I94"/>
 *     &lt;enumeration value="I94InPassport"/>
 *     &lt;enumeration value="MachineReadableVisa"/>
 *     &lt;enumeration value="Native"/>
 *     &lt;enumeration value="NaturalizationCertificate"/>
 *     &lt;enumeration value="ORRCertification"/>
 *     &lt;enumeration value="ORREligibilityLetter"/>
 *     &lt;enumeration value="StayOfRemoval"/>
 *     &lt;enumeration value="WithholdingOfRemoval"/>
 *     &lt;enumeration value="TemporaryI551Stamp"/>
 *     &lt;enumeration value="UnexpiredForeignPassport"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "ImmigrationDocumentCategoryCodeSimpleType")
@XmlEnum
public enum ImmigrationDocumentCategoryCodeSimpleType {


    /**
     * Document indicating
     * 						that a person is an American Samoan
     * 
     */
    @XmlEnumValue("AmericanSamoan")
    AMERICAN_SAMOAN("AmericanSamoan"),

    /**
     * Certificate of
     * 						Citizenship
     * 
     */
    @XmlEnumValue("CertificateOfCitizenship")
    CERTIFICATE_OF_CITIZENSHIP("CertificateOfCitizenship"),

    /**
     * Document indicating
     * 						that a person is a Haitian or Cuban entrant
     * 
     */
    @XmlEnumValue("CubanHaitianEntrant")
    CUBAN_HAITIAN_ENTRANT("CubanHaitianEntrant"),

    /**
     * DS2019 Certificate of
     * 						Eligibility for Exchange Visitor (J-1) Status
     * 
     */
    @XmlEnumValue("DS2019")
    DS_2019("DS2019"),

    /**
     * I-20 Certificate of
     * 						Eligibility for Nonimmigrant (F-1) Student Status
     * 					
     * 
     */
    @XmlEnumValue("I20")
    I_20("I20"),

    /**
     * I-327 Reentry Permit
     * 					
     * 
     */
    @XmlEnumValue("I327")
    I_327("I327"),

    /**
     * I-551 Permanent
     * 						Resident Card
     * 
     */
    @XmlEnumValue("I551")
    I_551("I551"),

    /**
     * I-571 Refugee Travel
     * 						Document
     * 
     */
    @XmlEnumValue("I571")
    I_571("I571"),

    /**
     * I-766 Employment
     * 						Authorization Card
     * 
     */
    @XmlEnumValue("I766")
    I_766("I766"),

    /**
     * I-797 Notice of Action
     * 					
     * 
     */
    @XmlEnumValue("I797")
    I_797("I797"),

    /**
     * I-94 Arrival/Departure
     * 						Record
     * 
     */
    @XmlEnumValue("I94")
    I_94("I94"),

    /**
     * I-94 Arrival/Departure
     * 						Record in Unexpired Foreign Passport
     * 
     */
    @XmlEnumValue("I94InPassport")
    I_94_IN_PASSPORT("I94InPassport"),

    /**
     * Machine Readable Visa
     * 						(with Temporary I-551 Language)
     * 
     */
    @XmlEnumValue("MachineReadableVisa")
    MACHINE_READABLE_VISA("MachineReadableVisa"),

    /**
     * Document indicating
     * 						that a person is a member of a federally-recognized Indian tribe
     * 						or American Indian born in Canada
     * 
     */
    @XmlEnumValue("Native")
    NATIVE("Native"),

    /**
     * Naturalization
     * 						Certificate
     * 
     */
    @XmlEnumValue("NaturalizationCertificate")
    NATURALIZATION_CERTIFICATE("NaturalizationCertificate"),

    /**
     * Certification from the
     * 						U.S. Department of Health and Human Services Office of Refugee
     * 						Resettlement (ORR)
     * 
     */
    @XmlEnumValue("ORRCertification")
    ORR_CERTIFICATION("ORRCertification"),

    /**
     * Office of Refugee
     * 						Resettlement (ORR) eligibility letter
     * 
     */
    @XmlEnumValue("ORREligibilityLetter")
    ORR_ELIGIBILITY_LETTER("ORREligibilityLetter"),

    /**
     * Administrative stay of
     * 						removal issued by the Department of Homeland Security
     * 					
     * 
     */
    @XmlEnumValue("StayOfRemoval")
    STAY_OF_REMOVAL("StayOfRemoval"),

    /**
     * Document indicating
     * 						withholding of removal
     * 
     */
    @XmlEnumValue("WithholdingOfRemoval")
    WITHHOLDING_OF_REMOVAL("WithholdingOfRemoval"),

    /**
     * Temporary I-551 Stamp
     * 						(on Passport or I-94)
     * 
     */
    @XmlEnumValue("TemporaryI551Stamp")
    TEMPORARY_I_551_STAMP("TemporaryI551Stamp"),

    /**
     * Unexpired Foreign
     * 						Passport
     * 
     */
    @XmlEnumValue("UnexpiredForeignPassport")
    UNEXPIRED_FOREIGN_PASSPORT("UnexpiredForeignPassport"),

    /**
     * Other
     * 
     */
    @XmlEnumValue("Other")
    OTHER("Other");
    
    private final String value;

    ImmigrationDocumentCategoryCodeSimpleType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static ImmigrationDocumentCategoryCodeSimpleType fromValue(String v) {
        for (ImmigrationDocumentCategoryCodeSimpleType c: ImmigrationDocumentCategoryCodeSimpleType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
