//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.01.08 at 03:30:17 PM IST 
//


package com.getinsured.iex.erp.gov.cms.hix._0_1.hix_types;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for IncomeCategoryCodeSimpleType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="IncomeCategoryCodeSimpleType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}token">
 *     &lt;enumeration value="CapitalGains"/>
 *     &lt;enumeration value="Interest"/>
 *     &lt;enumeration value="Wages"/>
 *     &lt;enumeration value="RentalOrRoyalty"/>
 *     &lt;enumeration value="FarmingOrFishing"/>
 *     &lt;enumeration value="Winnings"/>
 *     &lt;enumeration value="Alimony"/>
 *     &lt;enumeration value="SocialSecurity"/>
 *     &lt;enumeration value="Unemployment"/>
 *     &lt;enumeration value="Retirement"/>
 *     &lt;enumeration value="CanceledDebt"/>
 *     &lt;enumeration value="CourtAward"/>
 *     &lt;enumeration value="JuryDuty"/>
 *     &lt;enumeration value="SelfEmployment"/>
 *     &lt;enumeration value="CashSupport"/>
 *     &lt;enumeration value="Scholarship"/>
 *     &lt;enumeration value="Unspecified"/>
 *     &lt;enumeration value="Pension"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "IncomeCategoryCodeSimpleType")
@XmlEnum
public enum IncomeCategoryCodeSimpleType {


    /**
     * Capital Gains
     * 					
     * 
     */
    @XmlEnumValue("CapitalGains")
    CAPITAL_GAINS("CapitalGains"),

    /**
     * Interest
     * 					
     * 
     */
    @XmlEnumValue("Interest")
    INTEREST("Interest"),

    /**
     * Wages
     * 					
     * 
     */
    @XmlEnumValue("Wages")
    WAGES("Wages"),

    /**
     * Rental or Royalty
     * 					
     * 
     */
    @XmlEnumValue("RentalOrRoyalty")
    RENTAL_OR_ROYALTY("RentalOrRoyalty"),

    /**
     * Farming or Fishing
     * 					
     * 
     */
    @XmlEnumValue("FarmingOrFishing")
    FARMING_OR_FISHING("FarmingOrFishing"),

    /**
     * Winnings
     * 					
     * 
     */
    @XmlEnumValue("Winnings")
    WINNINGS("Winnings"),

    /**
     * Alimony
     * 					
     * 
     */
    @XmlEnumValue("Alimony")
    ALIMONY("Alimony"),

    /**
     * Social Security
     * 					
     * 
     */
    @XmlEnumValue("SocialSecurity")
    SOCIAL_SECURITY("SocialSecurity"),

    /**
     * Unemployment
     * 					
     * 
     */
    @XmlEnumValue("Unemployment")
    UNEMPLOYMENT("Unemployment"),

    /**
     * Retirement
     * 					
     * 
     */
    @XmlEnumValue("Retirement")
    RETIREMENT("Retirement"),

    /**
     * Canceled Debt
     * 					
     * 
     */
    @XmlEnumValue("CanceledDebt")
    CANCELED_DEBT("CanceledDebt"),

    /**
     * Court Award
     * 					
     * 
     */
    @XmlEnumValue("CourtAward")
    COURT_AWARD("CourtAward"),

    /**
     * Jury Duty
     * 					
     * 
     */
    @XmlEnumValue("JuryDuty")
    JURY_DUTY("JuryDuty"),

    /**
     * Self Employment
     * 					
     * 
     */
    @XmlEnumValue("SelfEmployment")
    SELF_EMPLOYMENT("SelfEmployment"),

    /**
     * Cash Support
     * 					
     * 
     */
    @XmlEnumValue("CashSupport")
    CASH_SUPPORT("CashSupport"),

    /**
     * Scholarship
     * 					
     * 
     */
    @XmlEnumValue("Scholarship")
    SCHOLARSHIP("Scholarship"),

    /**
     * Unspecified kind of
     * 						income
     * 
     */
    @XmlEnumValue("Unspecified")
    UNSPECIFIED("Unspecified"),

    /**
     * Pension
     * 					
     * 
     */
    @XmlEnumValue("Pension")
    PENSION("Pension");
    private final String value;

    IncomeCategoryCodeSimpleType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static IncomeCategoryCodeSimpleType fromValue(String v) {
        for (IncomeCategoryCodeSimpleType c: IncomeCategoryCodeSimpleType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
