//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.01.08 at 03:30:17 PM IST 
//


package com.getinsured.iex.erp.gov.cms.hix._0_1.hix_types;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for InsuranceSourceCodeSimpleType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="InsuranceSourceCodeSimpleType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}token">
 *     &lt;enumeration value="Employer"/>
 *     &lt;enumeration value="Private"/>
 *     &lt;enumeration value="Medicaid"/>
 *     &lt;enumeration value="Medicare"/>
 *     &lt;enumeration value="CHIP"/>
 *     &lt;enumeration value="TRICARE"/>
 *     &lt;enumeration value="VeteranHealthProgram"/>
 *     &lt;enumeration value="PeaceCorps"/>
 *     &lt;enumeration value="OPM"/>
 *     &lt;enumeration value="Federal"/>
 *     &lt;enumeration value="State"/>
 *     &lt;enumeration value="UnspecifiedLimitedCoverage"/>
 *     &lt;enumeration value="UnspecifiedFullCoverage"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "InsuranceSourceCodeSimpleType")
@XmlEnum
public enum InsuranceSourceCodeSimpleType {


    /**
     * Employer-sponsored
     * 						coverage
     * 
     */
    @XmlEnumValue("Employer")
    EMPLOYER("Employer"),

    /**
     * Private coverage
     * 					
     * 
     */
    @XmlEnumValue("Private")
    PRIVATE("Private"),

    /**
     * Medicaid coverage
     * 					
     * 
     */
    @XmlEnumValue("Medicaid")
    MEDICAID("Medicaid"),

    /**
     * Medicare coverage
     * 					
     * 
     */
    @XmlEnumValue("Medicare")
    MEDICARE("Medicare"),

    /**
     * Children's Health
     * 						Insurance Program coverage
     * 
     */
    CHIP("CHIP"),

    /**
     * Triple option benefit
     * 						plan (TRICARE) coverage
     * 
     */
    TRICARE("TRICARE"),

    /**
     * Veteran Health Program
     * 						coverage
     * 
     */
    @XmlEnumValue("VeteranHealthProgram")
    VETERAN_HEALTH_PROGRAM("VeteranHealthProgram"),

    /**
     * Peace Corps coverage
     * 					
     * 
     */
    @XmlEnumValue("PeaceCorps")
    PEACE_CORPS("PeaceCorps"),

    /**
     * Office of Personnel
     * 						Management coverage
     * 
     */
    OPM("OPM"),

    /**
     * Federal coverage
     * 					
     * 
     */
    @XmlEnumValue("Federal")
    FEDERAL("Federal"),

    /**
     * State coverage
     * 					
     * 
     */
    @XmlEnumValue("State")
    STATE("State"),

    /**
     * Unspecified source of
     * 						insurance coverage that provides limited coverage (i.e., Medicaid
     * 						is the primary payer)
     * 
     */
    @XmlEnumValue("UnspecifiedLimitedCoverage")
    UNSPECIFIED_LIMITED_COVERAGE("UnspecifiedLimitedCoverage"),

    /**
     * Unspecified source of
     * 						insurance coverage that provides full coverage (i.e., Medicaid is
     * 						the secondary payer)
     * 
     */
    @XmlEnumValue("UnspecifiedFullCoverage")
    UNSPECIFIED_FULL_COVERAGE("UnspecifiedFullCoverage");
    private final String value;

    InsuranceSourceCodeSimpleType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static InsuranceSourceCodeSimpleType fromValue(String v) {
        for (InsuranceSourceCodeSimpleType c: InsuranceSourceCodeSimpleType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
