//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.01.08 at 03:30:17 PM IST 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://hix.cms.gov/0.1/hix-types")
package com.getinsured.iex.erp.gov.cms.hix._0_1.hix_types;
