//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.01.08 at 03:30:17 PM IST 
//


package com.getinsured.iex.erp.gov.cms.hix._0_1.hix_types;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ReferralActivityStatusCodeSimpleType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="ReferralActivityStatusCodeSimpleType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}token">
 *     &lt;enumeration value="Initiated"/>
 *     &lt;enumeration value="Accepted"/>
 *     &lt;enumeration value="Rejected"/>
 *     &lt;enumeration value="ProvisionallyAccepted"/>
 *     &lt;enumeration value="Updated"/>
 *     &lt;enumeration value="PartiallyRejected"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "ReferralActivityStatusCodeSimpleType")
@XmlEnum
public enum ReferralActivityStatusCodeSimpleType {


    /**
     * A referral has been
     * 						initiated by the sender; the next status will usually be accepted,
     * 						rejected or temporary.
     * 
     */
    @XmlEnumValue("Initiated")
    INITIATED("Initiated"),

    /**
     * A referral has been
     * 						accepted by the receiver; this is usually a final state for a
     * 						given referral.
     * 
     */
    @XmlEnumValue("Accepted")
    ACCEPTED("Accepted"),

    /**
     * A referral has been
     * 						rejected by the receiver; this is usually a final state for a
     * 						given referral.
     * 
     */
    @XmlEnumValue("Rejected")
    REJECTED("Rejected"),

    /**
     * A referral with
     * 						inconsistencies has been provisionally accepted by the receiver;
     * 						the next status (resolving the inconsitencies) will usually be
     * 						updated.
     * 
     */
    @XmlEnumValue("ProvisionallyAccepted")
    PROVISIONALLY_ACCEPTED("ProvisionallyAccepted"),

    /**
     * A referral has been
     * 						updated by the sender; the next status will usually be accepted or
     * 						rejected.
     * 
     */
    @XmlEnumValue("Updated")
    UPDATED("Updated"),

    /**
     * An eligibility
     * 						determination (or more than one) in a referral has been rejected
     * 						by the receiver, but at least one determination remains
     * 						unresolved; this is not a final state for a given referral. The
     * 						next state will likely be Rejected or Accepted (for the
     * 						outstanding eligibility determination).
     * 
     */
    @XmlEnumValue("PartiallyRejected")
    PARTIALLY_REJECTED("PartiallyRejected");
    private final String value;

    ReferralActivityStatusCodeSimpleType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static ReferralActivityStatusCodeSimpleType fromValue(String v) {
        for (ReferralActivityStatusCodeSimpleType c: ReferralActivityStatusCodeSimpleType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
