//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.01.08 at 03:30:17 PM IST 
//


package com.getinsured.iex.erp.gov.cms.hix._0_1.hix_types;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ReferralActivityReasonCodeSimpleType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="ReferralActivityReasonCodeSimpleType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}token">
 *     &lt;enumeration value="FullDetermination"/>
 *     &lt;enumeration value="WaitingPeriodException"/>
 *     &lt;enumeration value="GapFilling"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "ReferralActivityReasonCodeSimpleType")
@XmlEnum
public enum ReferralActivityReasonCodeSimpleType {


    /**
     * The applicant has
     * 						requested a full determination be made for Medicaid and Children's
     * 						Health Insurance Program eligibility.
     * 
     */
    @XmlEnumValue("FullDetermination")
    FULL_DETERMINATION("FullDetermination"),

    /**
     * The marketplace has
     * 						requested that a Children's Health Insurance Program (CHIP) system
     * 						determine if an applicant qualifies for an exception to the normal
     * 						waiting period rules for the Children's Health Insurance Program.
     * 						(This reason can apply either in the case of an initial referral
     * 						from a marketplace to a CHIP system or in the case of a rejected
     * 						referral initiated by a CHIP system.)
     * 
     */
    @XmlEnumValue("WaitingPeriodException")
    WAITING_PERIOD_EXCEPTION("WaitingPeriodException"),

    /**
     * The sender is referring
     * 						an applicant under the gap filling rules established by the
     * 						Centers for Medicare & Medicaid Services.
     * 
     */
    @XmlEnumValue("GapFilling")
    GAP_FILLING("GapFilling");
    private final String value;

    ReferralActivityReasonCodeSimpleType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static ReferralActivityReasonCodeSimpleType fromValue(String v) {
        for (ReferralActivityReasonCodeSimpleType c: ReferralActivityReasonCodeSimpleType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
