//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.01.08 at 03:30:17 PM IST 
//


package com.getinsured.iex.erp.gov.cms.hix._0_1.hix_types;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for SEPQualifyingEventCategoryCodeSimpleType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="SEPQualifyingEventCategoryCodeSimpleType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}token">
 *     &lt;enumeration value="Immigration"/>
 *     &lt;enumeration value="Marriage"/>
 *     &lt;enumeration value="CoverageLoss"/>
 *     &lt;enumeration value="Adoption"/>
 *     &lt;enumeration value="Relocation"/>
 *     &lt;enumeration value="IncarcerationRelease"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "SEPQualifyingEventCategoryCodeSimpleType")
@XmlEnum
public enum SEPQualifyingEventCategoryCodeSimpleType {


    /**
     * Immigration qualifying
     * 						event
     * 
     */
    @XmlEnumValue("Immigration")
    IMMIGRATION("Immigration"),

    /**
     * Marriage qualifying
     * 						event
     * 
     */
    @XmlEnumValue("Marriage")
    MARRIAGE("Marriage"),

    /**
     * Loss of insurance
     * 						coverage qualifying event
     * 
     */
    @XmlEnumValue("CoverageLoss")
    COVERAGE_LOSS("CoverageLoss"),

    /**
     * Adoption qualifying
     * 						event
     * 
     */
    @XmlEnumValue("Adoption")
    ADOPTION("Adoption"),

    /**
     * Relocation qualifying
     * 						event
     * 
     */
    @XmlEnumValue("Relocation")
    RELOCATION("Relocation"),

    /**
     * Release from
     * 						incarceration qualifying event
     * 
     */
    @XmlEnumValue("IncarcerationRelease")
    INCARCERATION_RELEASE("IncarcerationRelease");
    private final String value;

    SEPQualifyingEventCategoryCodeSimpleType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static SEPQualifyingEventCategoryCodeSimpleType fromValue(String v) {
        for (SEPQualifyingEventCategoryCodeSimpleType c: SEPQualifyingEventCategoryCodeSimpleType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
