//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.01.08 at 03:30:17 PM IST 
//


package com.getinsured.iex.erp.gov.cms.hix._0_1.hix_types;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for TDS-FEPS-AlphaCodeSimpleType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="TDS-FEPS-AlphaCodeSimpleType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}token">
 *     &lt;enumeration value="SSA"/>
 *     &lt;enumeration value="DHS"/>
 *     &lt;enumeration value="CHIP"/>
 *     &lt;enumeration value="CMS"/>
 *     &lt;enumeration value="Experian"/>
 *     &lt;enumeration value="IRS"/>
 *     &lt;enumeration value="Medicaid"/>
 *     &lt;enumeration value="Medicare"/>
 *     &lt;enumeration value="BHP"/>
 *     &lt;enumeration value="Symantec"/>
 *     &lt;enumeration value="Equifax"/>
 *     &lt;enumeration value="ESD"/>
 *     &lt;enumeration value="State"/>
 *     &lt;enumeration value="Paper"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "TDS-FEPS-AlphaCodeSimpleType")
@XmlEnum
public enum TDSFEPSAlphaCodeSimpleType {


    /**
     * Social Security
     * 						Administration data source
     * 
     */
    SSA("SSA"),

    /**
     * Department of Homeland
     * 						Security data source
     * 
     */
    DHS("DHS"),

    /**
     * Children's Health
     * 						Insurance Program data source
     * 
     */
    CHIP("CHIP"),

    /**
     * Centers for Medicare
     * 						& Medicaid Services data source
     * 
     */
    CMS("CMS"),

    /**
     * Experian data source
     * 					
     * 
     */
    @XmlEnumValue("Experian")
    EXPERIAN("Experian"),

    /**
     * Internal Revenue
     * 						Service data source
     * 
     */
    IRS("IRS"),

    /**
     * Medicaid data source
     * 					
     * 
     */
    @XmlEnumValue("Medicaid")
    MEDICAID("Medicaid"),

    /**
     * Medicare data source
     * 					
     * 
     */
    @XmlEnumValue("Medicare")
    MEDICARE("Medicare"),

    /**
     * Basic Health Program
     * 						data source
     * 
     */
    BHP("BHP"),

    /**
     * Symantec data source
     * 					
     * 
     */
    @XmlEnumValue("Symantec")
    SYMANTEC("Symantec"),

    /**
     * Equifax data source
     * 					
     * 
     */
    @XmlEnumValue("Equifax")
    EQUIFAX("Equifax"),

    /**
     * Eligibility Support
     * 						Desktop (help desk) data source
     * 
     */
    ESD("ESD"),

    /**
     * State data source (such
     * 						as Medicaid, Children's Health Insurance Program, or Basic Health
     * 						Program)
     * 
     */
    @XmlEnumValue("State")
    STATE("State"),

    /**
     * Paper documentation
     * 						(usually provided by an applicant)
     * 
     */
    @XmlEnumValue("Paper")
    PAPER("Paper");
    private final String value;

    TDSFEPSAlphaCodeSimpleType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static TDSFEPSAlphaCodeSimpleType fromValue(String v) {
        for (TDSFEPSAlphaCodeSimpleType c: TDSFEPSAlphaCodeSimpleType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
