//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.01.08 at 03:30:17 PM IST 
//


package com.getinsured.iex.erp.gov.cms.hix._0_1.hix_types;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for VerificationCategoryCodeSimpleType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="VerificationCategoryCodeSimpleType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}token">
 *     &lt;enumeration value="SSN"/>
 *     &lt;enumeration value="Citizenship"/>
 *     &lt;enumeration value="EligibleImmigrationStatus"/>
 *     &lt;enumeration value="AnnualIncome"/>
 *     &lt;enumeration value="CurrentIncome"/>
 *     &lt;enumeration value="IncarcerationStatus"/>
 *     &lt;enumeration value="ESI-MEC"/>
 *     &lt;enumeration value="NonESI-MEC"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "VerificationCategoryCodeSimpleType")
@XmlEnum
public enum VerificationCategoryCodeSimpleType {


    /**
     * Verification of Social
     * 						Security Number
     * 
     */
    SSN("SSN"),

    /**
     * Verification of U.S.
     * 						citizenship
     * 
     */
    @XmlEnumValue("Citizenship")
    CITIZENSHIP("Citizenship"),

    /**
     * Verification of an
     * 						immigration status that is eligible for insurance benefits
     * 					
     * 
     */
    @XmlEnumValue("EligibleImmigrationStatus")
    ELIGIBLE_IMMIGRATION_STATUS("EligibleImmigrationStatus"),

    /**
     * Verification of annual
     * 						income
     * 
     */
    @XmlEnumValue("AnnualIncome")
    ANNUAL_INCOME("AnnualIncome"),

    /**
     * Verification of current
     * 						income
     * 
     */
    @XmlEnumValue("CurrentIncome")
    CURRENT_INCOME("CurrentIncome"),

    /**
     * Verification of
     * 						incarceration status
     * 
     */
    @XmlEnumValue("IncarcerationStatus")
    INCARCERATION_STATUS("IncarcerationStatus"),

    /**
     * Verification of
     * 						employer sponsored insurance (ESI) minimum essential coverage
     * 						(MEC)
     * 
     */
    @XmlEnumValue("ESI-MEC")
    ESI_MEC("ESI-MEC"),

    /**
     * Verification of
     * 						non-employer sponsored insurance (ESI) minimum essential coverage
     * 						(MEC)
     * 
     */
    @XmlEnumValue("NonESI-MEC")
    NON_ESI_MEC("NonESI-MEC");
    private final String value;

    VerificationCategoryCodeSimpleType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static VerificationCategoryCodeSimpleType fromValue(String v) {
        for (VerificationCategoryCodeSimpleType c: VerificationCategoryCodeSimpleType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
