//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.01.08 at 03:30:17 PM IST 
//


package com.getinsured.iex.erp.gov.niem.niem.domains.screening._2;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;
import com.getinsured.iex.erp.gov.niem.niem.niem_core._2.DateType;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.getinsured.iex.erp.gov.niem.niem.domains.screening._2 package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _ClassOfAdmissionClassificationCode_QNAME = new QName("http://niem.gov/niem/domains/screening/2.1", "ClassOfAdmissionClassificationCode");
    private final static QName _AdmitToDate_QNAME = new QName("http://niem.gov/niem/domains/screening/2.1", "AdmitToDate");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.getinsured.iex.erp.gov.niem.niem.domains.screening._2
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link ClassOfAdmissionCategoryCodeType }
     * 
     */
    public ClassOfAdmissionCategoryCodeType createClassOfAdmissionCategoryCodeType() {
        return new ClassOfAdmissionCategoryCodeType();
    }

    /**
     * Create an instance of {@link ScreeningArrivalType }
     * 
     */
    public ScreeningArrivalType createScreeningArrivalType() {
        return new ScreeningArrivalType();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ClassOfAdmissionCategoryCodeType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://niem.gov/niem/domains/screening/2.1", name = "ClassOfAdmissionClassificationCode")
    public JAXBElement<ClassOfAdmissionCategoryCodeType> createClassOfAdmissionClassificationCode(ClassOfAdmissionCategoryCodeType value) {
        return new JAXBElement<ClassOfAdmissionCategoryCodeType>(_ClassOfAdmissionClassificationCode_QNAME, ClassOfAdmissionCategoryCodeType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DateType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://niem.gov/niem/domains/screening/2.1", name = "AdmitToDate")
    public JAXBElement<DateType> createAdmitToDate(DateType value) {
        return new JAXBElement<DateType>(_AdmitToDate_QNAME, DateType.class, null, value);
    }

}
