//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.03.03 at 12:07:52 PM IST 
//


package com.getinsured.iex.hub.apc.cms.hix._0_1.hix_ee;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import com.getinsured.iex.hub.apc.niem.niem.niem_core._2.AmountType;
import com.getinsured.iex.hub.apc.niem.niem.structures._2.ComplexObjectType;


/**
 * A data type for a periodic payment made on an insurance policy.
 * 
 * <p>Java class for InsurancePremiumType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="InsurancePremiumType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}InsurancePremiumAmount"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "InsurancePremiumType", propOrder = {
    "insurancePremiumAmount"
})
public class InsurancePremiumType
    extends ComplexObjectType
{

    @XmlElement(name = "InsurancePremiumAmount", required = true)
    protected AmountType insurancePremiumAmount;

    /**
     * Gets the value of the insurancePremiumAmount property.
     * 
     * @return
     *     possible object is
     *     {@link AmountType }
     *     
     */
    public AmountType getInsurancePremiumAmount() {
        return insurancePremiumAmount;
    }

    /**
     * Sets the value of the insurancePremiumAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link AmountType }
     *     
     */
    public void setInsurancePremiumAmount(AmountType value) {
        this.insurancePremiumAmount = value;
    }

}
