//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.03.03 at 12:07:52 PM IST 
//


package com.getinsured.iex.hub.apc.cms.hix._0_1.hix_ee;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;
import com.getinsured.iex.hub.apc.niem.niem.niem_core._2.AmountType;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.getinsured.iex.hub.apc.cms.hix._0_1.hix_ee package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _APTCRemainingBHCAmount_QNAME = new QName("http://hix.cms.gov/0.1/hix-ee", "APTCRemainingBHCAmount");
    private final static QName _APTC_QNAME = new QName("http://hix.cms.gov/0.1/hix-ee", "APTC");
    private final static QName _APTCMaximumAmount_QNAME = new QName("http://hix.cms.gov/0.1/hix-ee", "APTCMaximumAmount");
    private final static QName _InsurancePremiumAmount_QNAME = new QName("http://hix.cms.gov/0.1/hix-ee", "InsurancePremiumAmount");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.getinsured.iex.hub.apc.cms.hix._0_1.hix_ee
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link InsurancePremiumType }
     * 
     */
    public InsurancePremiumType createInsurancePremiumType() {
        return new InsurancePremiumType();
    }

    /**
     * Create an instance of {@link APTCType }
     * 
     */
    public APTCType createAPTCType() {
        return new APTCType();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AmountType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-ee", name = "APTCRemainingBHCAmount")
    public JAXBElement<AmountType> createAPTCRemainingBHCAmount(AmountType value) {
        return new JAXBElement<AmountType>(_APTCRemainingBHCAmount_QNAME, AmountType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link APTCType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-ee", name = "APTC")
    public JAXBElement<APTCType> createAPTC(APTCType value) {
        return new JAXBElement<APTCType>(_APTC_QNAME, APTCType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AmountType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-ee", name = "APTCMaximumAmount")
    public JAXBElement<AmountType> createAPTCMaximumAmount(AmountType value) {
        return new JAXBElement<AmountType>(_APTCMaximumAmount_QNAME, AmountType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AmountType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-ee", name = "InsurancePremiumAmount")
    public JAXBElement<AmountType> createInsurancePremiumAmount(AmountType value) {
        return new JAXBElement<AmountType>(_InsurancePremiumAmount_QNAME, AmountType.class, null, value);
    }

}
