//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.03.29 at 06:16:44 PM PDT 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://niem.gov/niem/structures/2.0")
package com.getinsured.iex.hub.qac.niem.niem.structures._2;
