//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.01.23 at 01:51:54 PM PST 
//


package com.getinsured.iex.hub.ridp.niem.niem.niem_core._2;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

import com.getinsured.iex.hub.ridp.cms.dsh.ridp.extension._1.PersonGivenNameType;
import com.getinsured.iex.hub.ridp.cms.dsh.ridp.extension._1.PersonMiddleNameType;
import com.getinsured.iex.hub.ridp.cms.dsh.ridp.extension._1.PersonNameSuffixTextType;
import com.getinsured.iex.hub.ridp.cms.dsh.ridp.extension._1.PersonSurnameType;
import com.getinsured.iex.hub.ridp.niem.niem.structures._2.ComplexObjectType;



/**
 * A data type for a combination of names and/or titles by which a person is known.
 * 
 * <p>Java class for PersonNameType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PersonNameType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://niem.gov/niem/niem-core/2.0}PersonGivenName"/>
 *         &lt;element ref="{http://niem.gov/niem/niem-core/2.0}PersonMiddleName" minOccurs="0"/>
 *         &lt;element ref="{http://niem.gov/niem/niem-core/2.0}PersonSurName"/>
 *         &lt;element ref="{http://niem.gov/niem/niem-core/2.0}PersonNameSuffixText" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PersonNameType", propOrder = {
    "personGivenName",
    "personMiddleName",
    "personSurName",
    "personNameSuffixText"
})
public class PersonNameType
    extends ComplexObjectType
{

    @XmlElement(name = "PersonGivenName", required = true)
    protected PersonGivenNameType personGivenName;
    @XmlElement(name = "PersonMiddleName")
    protected PersonMiddleNameType personMiddleName;
    @XmlElement(name = "PersonSurName", required = true)
    protected PersonSurnameType personSurName;
    @XmlElement(name = "PersonNameSuffixText")
    protected PersonNameSuffixTextType personNameSuffixText;

    /**
     * Gets the value of the personGivenName property.
     * 
     * @return
     *     possible object is
     *     {@link PersonGivenNameType }
     *     
     */
    public PersonGivenNameType getPersonGivenName() {
        return personGivenName;
    }

    /**
     * Sets the value of the personGivenName property.
     * 
     * @param value
     *     allowed object is
     *     {@link PersonGivenNameType }
     *     
     */
    public void setPersonGivenName(PersonGivenNameType value) {
        this.personGivenName = value;
    }

    /**
     * Gets the value of the personMiddleName property.
     * 
     * @return
     *     possible object is
     *     {@link PersonMiddleNameType }
     *     
     */
    public PersonMiddleNameType getPersonMiddleName() {
        return personMiddleName;
    }

    /**
     * Sets the value of the personMiddleName property.
     * 
     * @param value
     *     allowed object is
     *     {@link PersonMiddleNameType }
     *     
     */
    public void setPersonMiddleName(PersonMiddleNameType value) {
        this.personMiddleName = value;
    }

    /**
     * Gets the value of the personSurName property.
     * 
     * @return
     *     possible object is
     *     {@link PersonSurnameType }
     *     
     */
    public PersonSurnameType getPersonSurName() {
        return personSurName;
    }

    /**
     * Sets the value of the personSurName property.
     * 
     * @param value
     *     allowed object is
     *     {@link PersonSurnameType }
     *     
     */
    public void setPersonSurName(PersonSurnameType value) {
        this.personSurName = value;
    }

    /**
     * Gets the value of the personNameSuffixText property.
     * 
     * @return
     *     possible object is
     *     {@link PersonNameSuffixTextType }
     *     
     */
    public PersonNameSuffixTextType getPersonNameSuffixText() {
        return personNameSuffixText;
    }

    /**
     * Sets the value of the personNameSuffixText property.
     * 
     * @param value
     *     allowed object is
     *     {@link PersonNameSuffixTextType }
     *     
     */
    public void setPersonNameSuffixText(PersonNameSuffixTextType value) {
        this.personNameSuffixText = value;
    }

}
