//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.01.23 at 01:51:54 PM PST 
//


package com.getinsured.iex.hub.ridp.niem.niem.niem_core._2;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;

import com.getinsured.iex.hub.ridp.cms.dsh.ridp.extension._1.PersonGivenNameType;
import com.getinsured.iex.hub.ridp.cms.dsh.ridp.extension._1.PersonMiddleNameType;
import com.getinsured.iex.hub.ridp.cms.dsh.ridp.extension._1.PersonNameSuffixTextType;
import com.getinsured.iex.hub.ridp.cms.dsh.ridp.extension._1.PersonSurnameType;


/**
 * A data type for a name by which a person is known, referred, or addressed.
 * 
 * <p>Java class for PersonNameTextType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PersonNameTextType">
 *   &lt;simpleContent>
 *     &lt;extension base="&lt;http://niem.gov/niem/niem-core/2.0>ProperNameTextType">
 *     &lt;/extension>
 *   &lt;/simpleContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PersonNameTextType")
@XmlSeeAlso({
    PersonNameSuffixTextType.class,
    PersonMiddleNameType.class,
    PersonGivenNameType.class,
    PersonSurnameType.class
})
public class PersonNameTextType
    extends ProperNameTextType
{


}
