//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.01.23 at 01:51:54 PM PST 
//


package com.getinsured.iex.hub.ridp.niem.niem.niem_core._2;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlType;

import com.getinsured.iex.hub.ridp.cms.dsh.ridp.extension._1.LocationCityNameType;
import com.getinsured.iex.hub.ridp.niem.niem.structures._2.ComplexObjectType;
import com.getinsured.iex.hub.ridp.niem.niem.usps_states._2.USStateCodeType;



/**
 * A data type for an address.
 * 
 * <p>Java class for StructuredAddressType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="StructuredAddressType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://niem.gov/niem/niem-core/2.0}AddressDeliveryPoint"/>
 *         &lt;element ref="{http://niem.gov/niem/niem-core/2.0}LocationCityName"/>
 *         &lt;element ref="{http://niem.gov/niem/niem-core/2.0}LocationState"/>
 *         &lt;element ref="{http://niem.gov/niem/niem-core/2.0}LocationPostalCode"/>
 *         &lt;element ref="{http://niem.gov/niem/niem-core/2.0}LocationPostalExtensionCode" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "StructuredAddressType", propOrder = {
    "addressDeliveryPoint",
    "locationCityName",
    "locationState",
    "locationPostalCode",
    "locationPostalExtensionCode"
})
public class StructuredAddressType
    extends ComplexObjectType
{

    @XmlElementRef(name = "AddressDeliveryPoint", namespace = "http://niem.gov/niem/niem-core/2.0", type = JAXBElement.class)
    protected JAXBElement<?> addressDeliveryPoint;
    @XmlElement(name = "LocationCityName", required = true)
    protected LocationCityNameType locationCityName;
    @XmlElementRef(name = "LocationState", namespace = "http://niem.gov/niem/niem-core/2.0", type = JAXBElement.class)
    protected JAXBElement<?> locationState;
    @XmlElement(name = "LocationPostalCode", required = true)
    protected String locationPostalCode;
    @XmlElement(name = "LocationPostalExtensionCode")
    protected String locationPostalExtensionCode;

    /**
     * Gets the value of the addressDeliveryPoint property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link Object }{@code >}
     *     {@link JAXBElement }{@code <}{@link StreetType }{@code >}
     *     
     */
    public JAXBElement<?> getAddressDeliveryPoint() {
        return addressDeliveryPoint;
    }

    /**
     * Sets the value of the addressDeliveryPoint property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link Object }{@code >}
     *     {@link JAXBElement }{@code <}{@link StreetType }{@code >}
     *     
     */
    public void setAddressDeliveryPoint(JAXBElement<?> value) {
        this.addressDeliveryPoint = ((JAXBElement<?> ) value);
    }

    /**
     * Gets the value of the locationCityName property.
     * 
     * @return
     *     possible object is
     *     {@link LocationCityNameType }
     *     
     */
    public LocationCityNameType getLocationCityName() {
        return locationCityName;
    }

    /**
     * Sets the value of the locationCityName property.
     * 
     * @param value
     *     allowed object is
     *     {@link LocationCityNameType }
     *     
     */
    public void setLocationCityName(LocationCityNameType value) {
        this.locationCityName = value;
    }

    /**
     * Gets the value of the locationState property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link Object }{@code >}
     *     {@link JAXBElement }{@code <}{@link USStateCodeType }{@code >}
     *     
     */
    public JAXBElement<?> getLocationState() {
        return locationState;
    }

    /**
     * Sets the value of the locationState property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link Object }{@code >}
     *     {@link JAXBElement }{@code <}{@link USStateCodeType }{@code >}
     *     
     */
    public void setLocationState(JAXBElement<?> value) {
        this.locationState = ((JAXBElement<?> ) value);
    }

    /**
     * Gets the value of the locationPostalCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLocationPostalCode() {
        return locationPostalCode;
    }

    /**
     * Sets the value of the locationPostalCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLocationPostalCode(String value) {
        this.locationPostalCode = value;
    }

    /**
     * Gets the value of the locationPostalExtensionCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLocationPostalExtensionCode() {
        return locationPostalExtensionCode;
    }

    /**
     * Sets the value of the locationPostalExtensionCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLocationPostalExtensionCode(String value) {
        this.locationPostalExtensionCode = value;
    }

}
