//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.08.30 at 02:39:50 PM IST 
//


package com.getinsured.ahbx.broker.bookofbusiness;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for agentAssisterBOBDetailsResponse complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="agentAssisterBOBDetailsResponse">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="individualIds" type="{http://impl.webservice.ahbx.accenture.com/}individualIds" minOccurs="0"/>
 *         &lt;element name="associatedIndividuals" type="{http://impl.webservice.ahbx.accenture.com/}associatedIndividuals" minOccurs="0"/>
 *         &lt;element name="indvCount" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "agentAssisterBOBDetailsResponse", propOrder = {
    "individualIds",
    "associatedIndividuals",
    "indvCount"
})
public class AgentAssisterBOBDetailsResponse {

    protected IndividualIds individualIds;
    protected AssociatedIndividuals associatedIndividuals;
    protected Integer indvCount;

    /**
     * Gets the value of the individualIds property.
     * 
     * @return
     *     possible object is
     *     {@link IndividualIds }
     *     
     */
    public IndividualIds getIndividualIds() {
        return individualIds;
    }

    /**
     * Sets the value of the individualIds property.
     * 
     * @param value
     *     allowed object is
     *     {@link IndividualIds }
     *     
     */
    public void setIndividualIds(IndividualIds value) {
        this.individualIds = value;
    }

    /**
     * Gets the value of the associatedIndividuals property.
     * 
     * @return
     *     possible object is
     *     {@link AssociatedIndividuals }
     *     
     */
    public AssociatedIndividuals getAssociatedIndividuals() {
        return associatedIndividuals;
    }

    /**
     * Sets the value of the associatedIndividuals property.
     * 
     * @param value
     *     allowed object is
     *     {@link AssociatedIndividuals }
     *     
     */
    public void setAssociatedIndividuals(AssociatedIndividuals value) {
        this.associatedIndividuals = value;
    }

    /**
     * Gets the value of the indvCount property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getIndvCount() {
        return indvCount;
    }

    /**
     * Sets the value of the indvCount property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setIndvCount(Integer value) {
        this.indvCount = value;
    }

}
