
package com.getinsured.ahbx.broker.bookofbusiness;

import javax.xml.ws.WebFault;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebFault(name = "HBXException", targetNamespace = "http://impl.webservice.ahbx.accenture.com/")
public class HBXException_Exception
    extends Exception
{

    /**
     * Java type that goes as soapenv:Fault detail element.
     * 
     */
    private HBXException faultInfo;

    /**
     * 
     * @param faultInfo
     * @param message
     */
    public HBXException_Exception(String message, HBXException faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @param faultInfo
     * @param cause
     * @param message
     */
    public HBXException_Exception(String message, HBXException faultInfo, Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @return
     *     returns fault bean: com.getinsured.ahbx.broker.bookofbusiness.HBXException
     */
    public HBXException getFaultInfo() {
        return faultInfo;
    }

}
