//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.08.30 at 02:39:50 PM IST 
//


package com.getinsured.ahbx.broker.bookofbusiness;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for individualDetails complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="individualDetails">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="individualID" type="{http://ahbx.accenture.com/AHBXValidation}LongLength10"/>
 *         &lt;element name="firstName" type="{http://ahbx.accenture.com/AHBXValidation}StringLength50" minOccurs="0"/>
 *         &lt;element name="middleName" type="{http://ahbx.accenture.com/AHBXValidation}StringLength50" minOccurs="0"/>
 *         &lt;element name="lastName" type="{http://ahbx.accenture.com/AHBXValidation}StringLength50" minOccurs="0"/>
 *         &lt;element name="emailID" type="{http://ahbx.accenture.com/AHBXValidation}StringLength255" minOccurs="0"/>
 *         &lt;element name="primaryPhoneNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="contactAddressFirstLine" type="{http://ahbx.accenture.com/AHBXValidation}StringLength255" minOccurs="0"/>
 *         &lt;element name="contactAddressSecondLine" type="{http://ahbx.accenture.com/AHBXValidation}StringLength100" minOccurs="0"/>
 *         &lt;element name="contactAddressCity" type="{http://ahbx.accenture.com/AHBXValidation}StringLength100" minOccurs="0"/>
 *         &lt;element name="contactAddressState" type="{http://ahbx.accenture.com/AHBXValidation}StateType" minOccurs="0"/>
 *         &lt;element name="contactAddressCounty" type="{http://ahbx.accenture.com/AHBXValidation}StringLength100" minOccurs="0"/>
 *         &lt;element name="contactAddressZipCode" type="{http://ahbx.accenture.com/AHBXValidation}ZipCodeType" minOccurs="0"/>
 *         &lt;element name="numberOfHouseholdMembers" type="{http://ahbx.accenture.com/AHBXValidation}LongLength2" minOccurs="0"/>
 *         &lt;element name="applicationType" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="applicationStatus" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="eligibilityStatus" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="currentStatus" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="nextStep" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="hiosPlanId" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="planName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="issuerName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="issuerLogoPath" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="planType" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="netPremiumAmt" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="officeVisitsCost" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="genericDrugsCost" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="deductibleCost" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="enrlCounselorRecordId" type="{http://ahbx.accenture.com/AHBXValidation}LongLength10" minOccurs="0"/>
 *         &lt;element name="enrlCounselorFname" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="enrlCounselorLname" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="requestSentDt" type="{http://ahbx.accenture.com/AHBXValidation}Date" minOccurs="0"/>
 *         &lt;element name="inactiveSinceFrmDt" type="{http://ahbx.accenture.com/AHBXValidation}Date" minOccurs="0"/>
 *         &lt;element name="activeSinceFrmDt" type="{http://ahbx.accenture.com/AHBXValidation}Date" minOccurs="0"/>
 *         &lt;element name="ahbxCaseId" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="enrollmentStatus" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="applicationYear" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "individualDetails", propOrder = {
    "individualID",
    "firstName",
    "middleName",
    "lastName",
    "emailID",
    "primaryPhoneNumber",
    "contactAddressFirstLine",
    "contactAddressSecondLine",
    "contactAddressCity",
    "contactAddressState",
    "contactAddressCounty",
    "contactAddressZipCode",
    "numberOfHouseholdMembers",
    "applicationType",
    "applicationStatus",
    "eligibilityStatus",
    "currentStatus",
    "nextStep",
    "hiosPlanId",
    "planName",
    "issuerName",
    "issuerLogoPath",
    "planType",
    "netPremiumAmt",
    "officeVisitsCost",
    "genericDrugsCost",
    "deductibleCost",
    "enrlCounselorRecordId",
    "enrlCounselorFname",
    "enrlCounselorLname",
    "requestSentDt",
    "inactiveSinceFrmDt",
    "activeSinceFrmDt",
    "ahbxCaseId",
    "enrollmentStatus",
    "applicationYear"
})
public class IndividualDetails {

    protected long individualID;
    protected String firstName;
    protected String middleName;
    protected String lastName;
    protected String emailID;
    protected String primaryPhoneNumber;
    protected String contactAddressFirstLine;
    protected String contactAddressSecondLine;
    protected String contactAddressCity;
    protected String contactAddressState;
    protected String contactAddressCounty;
    protected String contactAddressZipCode;
    @XmlSchemaType(name = "long")
    protected Integer numberOfHouseholdMembers;
    protected String applicationType;
    protected String applicationStatus;
    protected String eligibilityStatus;
    protected String currentStatus;
    protected String nextStep;
    protected String hiosPlanId;
    protected String planName;
    protected String issuerName;
    protected String issuerLogoPath;
    protected String planType;
    protected BigDecimal netPremiumAmt;
    protected String officeVisitsCost;
    protected String genericDrugsCost;
    protected String deductibleCost;
    protected Long enrlCounselorRecordId;
    protected String enrlCounselorFname;
    protected String enrlCounselorLname;
    protected String requestSentDt;
    protected String inactiveSinceFrmDt;
    protected String activeSinceFrmDt;
    protected String ahbxCaseId;
    protected String enrollmentStatus;
    protected String applicationYear;

    /**
     * Gets the value of the individualID property.
     * 
     */
    public long getIndividualID() {
        return individualID;
    }

    /**
     * Sets the value of the individualID property.
     * 
     */
    public void setIndividualID(long value) {
        this.individualID = value;
    }

    /**
     * Gets the value of the firstName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFirstName() {
        return firstName;
    }

    /**
     * Sets the value of the firstName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFirstName(String value) {
        this.firstName = value;
    }

    /**
     * Gets the value of the middleName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMiddleName() {
        return middleName;
    }

    /**
     * Sets the value of the middleName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMiddleName(String value) {
        this.middleName = value;
    }

    /**
     * Gets the value of the lastName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLastName() {
        return lastName;
    }

    /**
     * Sets the value of the lastName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLastName(String value) {
        this.lastName = value;
    }

    /**
     * Gets the value of the emailID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEmailID() {
        return emailID;
    }

    /**
     * Sets the value of the emailID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEmailID(String value) {
        this.emailID = value;
    }

    /**
     * Gets the value of the primaryPhoneNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPrimaryPhoneNumber() {
        return primaryPhoneNumber;
    }

    /**
     * Sets the value of the primaryPhoneNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPrimaryPhoneNumber(String value) {
        this.primaryPhoneNumber = value;
    }

    /**
     * Gets the value of the contactAddressFirstLine property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getContactAddressFirstLine() {
        return contactAddressFirstLine;
    }

    /**
     * Sets the value of the contactAddressFirstLine property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setContactAddressFirstLine(String value) {
        this.contactAddressFirstLine = value;
    }

    /**
     * Gets the value of the contactAddressSecondLine property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getContactAddressSecondLine() {
        return contactAddressSecondLine;
    }

    /**
     * Sets the value of the contactAddressSecondLine property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setContactAddressSecondLine(String value) {
        this.contactAddressSecondLine = value;
    }

    /**
     * Gets the value of the contactAddressCity property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getContactAddressCity() {
        return contactAddressCity;
    }

    /**
     * Sets the value of the contactAddressCity property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setContactAddressCity(String value) {
        this.contactAddressCity = value;
    }

    /**
     * Gets the value of the contactAddressState property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getContactAddressState() {
        return contactAddressState;
    }

    /**
     * Sets the value of the contactAddressState property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setContactAddressState(String value) {
        this.contactAddressState = value;
    }

    /**
     * Gets the value of the contactAddressCounty property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getContactAddressCounty() {
        return contactAddressCounty;
    }

    /**
     * Sets the value of the contactAddressCounty property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setContactAddressCounty(String value) {
        this.contactAddressCounty = value;
    }

    /**
     * Gets the value of the contactAddressZipCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getContactAddressZipCode() {
        return contactAddressZipCode;
    }

    /**
     * Sets the value of the contactAddressZipCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setContactAddressZipCode(String value) {
        this.contactAddressZipCode = value;
    }

    /**
     * Gets the value of the numberOfHouseholdMembers property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getNumberOfHouseholdMembers() {
        return numberOfHouseholdMembers;
    }

    /**
     * Sets the value of the numberOfHouseholdMembers property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setNumberOfHouseholdMembers(Integer value) {
        this.numberOfHouseholdMembers = value;
    }

    /**
     * Gets the value of the applicationType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getApplicationType() {
        return applicationType;
    }

    /**
     * Sets the value of the applicationType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setApplicationType(String value) {
        this.applicationType = value;
    }

    /**
     * Gets the value of the applicationStatus property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getApplicationStatus() {
        return applicationStatus;
    }

    /**
     * Sets the value of the applicationStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setApplicationStatus(String value) {
        this.applicationStatus = value;
    }

    /**
     * Gets the value of the eligibilityStatus property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEligibilityStatus() {
        return eligibilityStatus;
    }

    /**
     * Sets the value of the eligibilityStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEligibilityStatus(String value) {
        this.eligibilityStatus = value;
    }

    /**
     * Gets the value of the currentStatus property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCurrentStatus() {
        return currentStatus;
    }

    /**
     * Sets the value of the currentStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCurrentStatus(String value) {
        this.currentStatus = value;
    }

    /**
     * Gets the value of the nextStep property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNextStep() {
        return nextStep;
    }

    /**
     * Sets the value of the nextStep property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNextStep(String value) {
        this.nextStep = value;
    }

    /**
     * Gets the value of the hiosPlanId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHiosPlanId() {
        return hiosPlanId;
    }

    /**
     * Sets the value of the hiosPlanId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHiosPlanId(String value) {
        this.hiosPlanId = value;
    }

    /**
     * Gets the value of the planName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPlanName() {
        return planName;
    }

    /**
     * Sets the value of the planName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPlanName(String value) {
        this.planName = value;
    }

    /**
     * Gets the value of the issuerName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIssuerName() {
        return issuerName;
    }

    /**
     * Sets the value of the issuerName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIssuerName(String value) {
        this.issuerName = value;
    }

    /**
     * Gets the value of the issuerLogoPath property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIssuerLogoPath() {
        return issuerLogoPath;
    }

    /**
     * Sets the value of the issuerLogoPath property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIssuerLogoPath(String value) {
        this.issuerLogoPath = value;
    }

    /**
     * Gets the value of the planType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPlanType() {
        return planType;
    }

    /**
     * Sets the value of the planType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPlanType(String value) {
        this.planType = value;
    }

    /**
     * Gets the value of the netPremiumAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getNetPremiumAmt() {
        return netPremiumAmt;
    }

    /**
     * Sets the value of the netPremiumAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setNetPremiumAmt(BigDecimal value) {
        this.netPremiumAmt = value;
    }

    /**
     * Gets the value of the officeVisitsCost property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOfficeVisitsCost() {
        return officeVisitsCost;
    }

    /**
     * Sets the value of the officeVisitsCost property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOfficeVisitsCost(String value) {
        this.officeVisitsCost = value;
    }

    /**
     * Gets the value of the genericDrugsCost property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGenericDrugsCost() {
        return genericDrugsCost;
    }

    /**
     * Sets the value of the genericDrugsCost property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGenericDrugsCost(String value) {
        this.genericDrugsCost = value;
    }

    /**
     * Gets the value of the deductibleCost property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDeductibleCost() {
        return deductibleCost;
    }

    /**
     * Sets the value of the deductibleCost property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDeductibleCost(String value) {
        this.deductibleCost = value;
    }

    /**
     * Gets the value of the enrlCounselorRecordId property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getEnrlCounselorRecordId() {
        return enrlCounselorRecordId;
    }

    /**
     * Sets the value of the enrlCounselorRecordId property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setEnrlCounselorRecordId(Long value) {
        this.enrlCounselorRecordId = value;
    }

    /**
     * Gets the value of the enrlCounselorFname property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEnrlCounselorFname() {
        return enrlCounselorFname;
    }

    /**
     * Sets the value of the enrlCounselorFname property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEnrlCounselorFname(String value) {
        this.enrlCounselorFname = value;
    }

    /**
     * Gets the value of the enrlCounselorLname property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEnrlCounselorLname() {
        return enrlCounselorLname;
    }

    /**
     * Sets the value of the enrlCounselorLname property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEnrlCounselorLname(String value) {
        this.enrlCounselorLname = value;
    }

    /**
     * Gets the value of the requestSentDt property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRequestSentDt() {
        return requestSentDt;
    }

    /**
     * Sets the value of the requestSentDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRequestSentDt(String value) {
        this.requestSentDt = value;
    }

    /**
     * Gets the value of the inactiveSinceFrmDt property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInactiveSinceFrmDt() {
        return inactiveSinceFrmDt;
    }

    /**
     * Sets the value of the inactiveSinceFrmDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInactiveSinceFrmDt(String value) {
        this.inactiveSinceFrmDt = value;
    }

    /**
     * Gets the value of the activeSinceFrmDt property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getActiveSinceFrmDt() {
        return activeSinceFrmDt;
    }

    /**
     * Sets the value of the activeSinceFrmDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setActiveSinceFrmDt(String value) {
        this.activeSinceFrmDt = value;
    }

    /**
     * Gets the value of the ahbxCaseId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAhbxCaseId() {
        return ahbxCaseId;
    }

    /**
     * Sets the value of the ahbxCaseId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAhbxCaseId(String value) {
        this.ahbxCaseId = value;
    }

    /**
     * Gets the value of the enrollmentStatus property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEnrollmentStatus() {
        return enrollmentStatus;
    }

    /**
     * Sets the value of the enrollmentStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEnrollmentStatus(String value) {
        this.enrollmentStatus = value;
    }

    /**
     * Gets the value of the applicationYear property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getApplicationYear() {
        return applicationYear;
    }

    /**
     * Sets the value of the applicationYear property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setApplicationYear(String value) {
        this.applicationYear = value;
    }

}
