//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.08.30 at 02:39:50 PM IST 
//


package com.getinsured.ahbx.broker.bookofbusiness;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.getinsured.ahbx.broker.bookofbusiness package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _IndividualDetails_QNAME = new QName("http://impl.webservice.ahbx.accenture.com/", "IndividualDetails");
    private final static QName _RetrieveAssociatedIndividualDetails_QNAME = new QName("http://impl.webservice.ahbx.accenture.com/", "retrieveAssociatedIndividualDetails");
    private final static QName _RetrieveAssociatedIndividualDetailsResponseDTO_QNAME = new QName("http://impl.webservice.ahbx.accenture.com/", "retrieveAssociatedIndividualDetailsResponseDTO");
    private final static QName _HBXException_QNAME = new QName("http://impl.webservice.ahbx.accenture.com/", "HBXException");
    private final static QName _RetrieveAssociatedIndividualDetailsResponse_QNAME = new QName("http://impl.webservice.ahbx.accenture.com/", "retrieveAssociatedIndividualDetailsResponse");
    private final static QName _AgentAssisterBOBDetailsRequest_QNAME = new QName("http://impl.webservice.ahbx.accenture.com/", "AgentAssisterBOBDetailsRequest");
    private final static QName _IndividualIds_QNAME = new QName("http://impl.webservice.ahbx.accenture.com/", "IndividualIds");
    private final static QName _AgentAssisterBOBDetailsResponse_QNAME = new QName("http://impl.webservice.ahbx.accenture.com/", "AgentAssisterBOBDetailsResponse");
    private final static QName _AssociatedIndividuals_QNAME = new QName("http://impl.webservice.ahbx.accenture.com/", "AssociatedIndividuals");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.getinsured.ahbx.broker.bookofbusiness
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link RetrieveAssociatedIndividualDetailsResponse }
     * 
     */
    public RetrieveAssociatedIndividualDetailsResponse createRetrieveAssociatedIndividualDetailsResponse() {
        return new RetrieveAssociatedIndividualDetailsResponse();
    }

    /**
     * Create an instance of {@link AgentAssisterBOBDetailsRequest }
     * 
     */
    public AgentAssisterBOBDetailsRequest createAgentAssisterBOBDetailsRequest() {
        return new AgentAssisterBOBDetailsRequest();
    }

    /**
     * Create an instance of {@link IndividualIds }
     * 
     */
    public IndividualIds createIndividualIds() {
        return new IndividualIds();
    }

    /**
     * Create an instance of {@link AgentAssisterBOBDetailsResponse }
     * 
     */
    public AgentAssisterBOBDetailsResponse createAgentAssisterBOBDetailsResponse() {
        return new AgentAssisterBOBDetailsResponse();
    }

    /**
     * Create an instance of {@link AssociatedIndividuals }
     * 
     */
    public AssociatedIndividuals createAssociatedIndividuals() {
        return new AssociatedIndividuals();
    }

    /**
     * Create an instance of {@link IndividualDetails }
     * 
     */
    public IndividualDetails createIndividualDetails() {
        return new IndividualDetails();
    }

    /**
     * Create an instance of {@link RetrieveAssociatedIndividualDetails }
     * 
     */
    public RetrieveAssociatedIndividualDetails createRetrieveAssociatedIndividualDetails() {
        return new RetrieveAssociatedIndividualDetails();
    }

    /**
     * Create an instance of {@link RetrieveAssociatedIndividualDetailsResponseDTO }
     * 
     */
    public RetrieveAssociatedIndividualDetailsResponseDTO createRetrieveAssociatedIndividualDetailsResponseDTO() {
        return new RetrieveAssociatedIndividualDetailsResponseDTO();
    }

    /**
     * Create an instance of {@link HBXException }
     * 
     */
    public HBXException createHBXException() {
        return new HBXException();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IndividualDetails }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://impl.webservice.ahbx.accenture.com/", name = "IndividualDetails")
    public JAXBElement<IndividualDetails> createIndividualDetails(IndividualDetails value) {
        return new JAXBElement<IndividualDetails>(_IndividualDetails_QNAME, IndividualDetails.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RetrieveAssociatedIndividualDetails }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://impl.webservice.ahbx.accenture.com/", name = "retrieveAssociatedIndividualDetails")
    public JAXBElement<RetrieveAssociatedIndividualDetails> createRetrieveAssociatedIndividualDetails(RetrieveAssociatedIndividualDetails value) {
        return new JAXBElement<RetrieveAssociatedIndividualDetails>(_RetrieveAssociatedIndividualDetails_QNAME, RetrieveAssociatedIndividualDetails.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RetrieveAssociatedIndividualDetailsResponseDTO }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://impl.webservice.ahbx.accenture.com/", name = "retrieveAssociatedIndividualDetailsResponseDTO")
    public JAXBElement<RetrieveAssociatedIndividualDetailsResponseDTO> createRetrieveAssociatedIndividualDetailsResponseDTO(RetrieveAssociatedIndividualDetailsResponseDTO value) {
        return new JAXBElement<RetrieveAssociatedIndividualDetailsResponseDTO>(_RetrieveAssociatedIndividualDetailsResponseDTO_QNAME, RetrieveAssociatedIndividualDetailsResponseDTO.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link HBXException }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://impl.webservice.ahbx.accenture.com/", name = "HBXException")
    public JAXBElement<HBXException> createHBXException(HBXException value) {
        return new JAXBElement<HBXException>(_HBXException_QNAME, HBXException.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RetrieveAssociatedIndividualDetailsResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://impl.webservice.ahbx.accenture.com/", name = "retrieveAssociatedIndividualDetailsResponse")
    public JAXBElement<RetrieveAssociatedIndividualDetailsResponse> createRetrieveAssociatedIndividualDetailsResponse(RetrieveAssociatedIndividualDetailsResponse value) {
        return new JAXBElement<RetrieveAssociatedIndividualDetailsResponse>(_RetrieveAssociatedIndividualDetailsResponse_QNAME, RetrieveAssociatedIndividualDetailsResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AgentAssisterBOBDetailsRequest }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://impl.webservice.ahbx.accenture.com/", name = "AgentAssisterBOBDetailsRequest")
    public JAXBElement<AgentAssisterBOBDetailsRequest> createAgentAssisterBOBDetailsRequest(AgentAssisterBOBDetailsRequest value) {
        return new JAXBElement<AgentAssisterBOBDetailsRequest>(_AgentAssisterBOBDetailsRequest_QNAME, AgentAssisterBOBDetailsRequest.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IndividualIds }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://impl.webservice.ahbx.accenture.com/", name = "IndividualIds")
    public JAXBElement<IndividualIds> createIndividualIds(IndividualIds value) {
        return new JAXBElement<IndividualIds>(_IndividualIds_QNAME, IndividualIds.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AgentAssisterBOBDetailsResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://impl.webservice.ahbx.accenture.com/", name = "AgentAssisterBOBDetailsResponse")
    public JAXBElement<AgentAssisterBOBDetailsResponse> createAgentAssisterBOBDetailsResponse(AgentAssisterBOBDetailsResponse value) {
        return new JAXBElement<AgentAssisterBOBDetailsResponse>(_AgentAssisterBOBDetailsResponse_QNAME, AgentAssisterBOBDetailsResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AssociatedIndividuals }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://impl.webservice.ahbx.accenture.com/", name = "AssociatedIndividuals")
    public JAXBElement<AssociatedIndividuals> createAssociatedIndividuals(AssociatedIndividuals value) {
        return new JAXBElement<AssociatedIndividuals>(_AssociatedIndividuals_QNAME, AssociatedIndividuals.class, null, value);
    }

}
