//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.08.30 at 02:39:50 PM IST 
//


package com.getinsured.ahbx.broker.bookofbusiness;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for retrieveAssociatedIndividualDetails complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="retrieveAssociatedIndividualDetails">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="agentAssisBOBDetailReq" type="{http://impl.webservice.ahbx.accenture.com/}agentAssisterBOBDetailsRequest" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "retrieveAssociatedIndividualDetails", propOrder = {
    "agentAssisBOBDetailReq"
})
public class RetrieveAssociatedIndividualDetails {

    protected AgentAssisterBOBDetailsRequest agentAssisBOBDetailReq;

    /**
     * Gets the value of the agentAssisBOBDetailReq property.
     * 
     * @return
     *     possible object is
     *     {@link AgentAssisterBOBDetailsRequest }
     *     
     */
    public AgentAssisterBOBDetailsRequest getAgentAssisBOBDetailReq() {
        return agentAssisBOBDetailReq;
    }

    /**
     * Sets the value of the agentAssisBOBDetailReq property.
     * 
     * @param value
     *     allowed object is
     *     {@link AgentAssisterBOBDetailsRequest }
     *     
     */
    public void setAgentAssisBOBDetailReq(AgentAssisterBOBDetailsRequest value) {
        this.agentAssisBOBDetailReq = value;
    }

}
