//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.01.28 at 11:06:29 AM IST 
//


package com.getinsured.iex.hub.vlp37.gov.hhs.cms.dsh.sim.ee.vclpsav;

import java.math.BigInteger;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.datatype.XMLGregorianCalendar;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the gov.hhs.cms.dsh.sim.ee.vclpsav package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _NonCitBirthDate_QNAME = new QName("http://vclpsav.ee.sim.dsh.cms.hhs.gov", "NonCitBirthDate");
    private final static QName _EligStatementTxt_QNAME = new QName("http://vclpsav.ee.sim.dsh.cms.hhs.gov", "EligStatementTxt");
    private final static QName _CaseNumber_QNAME = new QName("http://vclpsav.ee.sim.dsh.cms.hhs.gov", "CaseNumber");
    private final static QName _FiveYearBarApplyCode_QNAME = new QName("http://vclpsav.ee.sim.dsh.cms.hhs.gov", "FiveYearBarApplyCode");
    private final static QName _ArrayOfErrorResponseMetadata_QNAME = new QName("http://vclpsav.ee.sim.dsh.cms.hhs.gov", "ArrayOfErrorResponseMetadata");
    private final static QName _NonCitCountryBirthCd_QNAME = new QName("http://vclpsav.ee.sim.dsh.cms.hhs.gov", "NonCitCountryBirthCd");
    private final static QName _FiveYearBarApplicabilityIndicator_QNAME = new QName("http://vclpsav.ee.sim.dsh.cms.hhs.gov", "FiveYearBarApplicabilityIndicator");
    private final static QName _LawfulPresenceVerifiedCode_QNAME = new QName("http://vclpsav.ee.sim.dsh.cms.hhs.gov", "LawfulPresenceVerifiedCode");
    private final static QName _ErrorResponseCode_QNAME = new QName("http://vclpsav.ee.sim.dsh.cms.hhs.gov", "ErrorResponseCode");
    private final static QName _SEVISID_QNAME = new QName("http://vclpsav.ee.sim.dsh.cms.hhs.gov", "SEVISID");
    private final static QName _NonCitCountryCitCd_QNAME = new QName("http://vclpsav.ee.sim.dsh.cms.hhs.gov", "NonCitCountryCitCd");
    private final static QName _WebServSftwrVer_QNAME = new QName("http://vclpsav.ee.sim.dsh.cms.hhs.gov", "WebServSftwrVer");
    private final static QName _QualifiedNonCitizenCode_QNAME = new QName("http://vclpsav.ee.sim.dsh.cms.hhs.gov", "QualifiedNonCitizenCode");
    private final static QName _NonCitLastName_QNAME = new QName("http://vclpsav.ee.sim.dsh.cms.hhs.gov", "NonCitLastName");
    private final static QName _NonCitCoaCode_QNAME = new QName("http://vclpsav.ee.sim.dsh.cms.hhs.gov", "NonCitCoaCode");
    private final static QName _ErrorTDSResponseDescriptionText_QNAME = new QName("http://vclpsav.ee.sim.dsh.cms.hhs.gov", "ErrorTDSResponseDescriptionText");
    private final static QName _ResponseDescriptionText_QNAME = new QName("http://vclpsav.ee.sim.dsh.cms.hhs.gov", "ResponseDescriptionText");
    private final static QName _AgencyAction_QNAME = new QName("http://vclpsav.ee.sim.dsh.cms.hhs.gov", "AgencyAction");
    private final static QName _USCitizenCode_QNAME = new QName("http://vclpsav.ee.sim.dsh.cms.hhs.gov", "USCitizenCode");
    private final static QName _NonCitProvOfLaw_QNAME = new QName("http://vclpsav.ee.sim.dsh.cms.hhs.gov", "NonCitProvOfLaw");
    private final static QName _ErrorResponseDescriptionText_QNAME = new QName("http://vclpsav.ee.sim.dsh.cms.hhs.gov", "ErrorResponseDescriptionText");
    private final static QName _ResubmitResponseSet_QNAME = new QName("http://vclpsav.ee.sim.dsh.cms.hhs.gov", "ResubmitResponseSet");
    private final static QName _NonCitFirstName_QNAME = new QName("http://vclpsav.ee.sim.dsh.cms.hhs.gov", "NonCitFirstName");
    private final static QName _ErrorResponseMetadata_QNAME = new QName("http://vclpsav.ee.sim.dsh.cms.hhs.gov", "ErrorResponseMetadata");
    private final static QName _AdmittedToText_QNAME = new QName("http://vclpsav.ee.sim.dsh.cms.hhs.gov", "AdmittedToText");
    private final static QName _ResponseMetadata_QNAME = new QName("http://vclpsav.ee.sim.dsh.cms.hhs.gov", "ResponseMetadata");
    private final static QName _NonCitMiddleName_QNAME = new QName("http://vclpsav.ee.sim.dsh.cms.hhs.gov", "NonCitMiddleName");
    private final static QName _AdmittedToDate_QNAME = new QName("http://vclpsav.ee.sim.dsh.cms.hhs.gov", "AdmittedToDate");
    private final static QName _FiveYearBarMetCode_QNAME = new QName("http://vclpsav.ee.sim.dsh.cms.hhs.gov", "FiveYearBarMetCode");
    private final static QName _RequesterCommentsForHub_QNAME = new QName("http://vclpsav.ee.sim.dsh.cms.hhs.gov", "RequesterCommentsForHub");
    private final static QName _TDSResponseDescriptionText_QNAME = new QName("http://vclpsav.ee.sim.dsh.cms.hhs.gov", "TDSResponseDescriptionText");
    private final static QName _ResubmitResponse_QNAME = new QName("http://vclpsav.ee.sim.dsh.cms.hhs.gov", "ResubmitResponse");
    private final static QName _ResubmitRequest_QNAME = new QName("http://vclpsav.ee.sim.dsh.cms.hhs.gov", "ResubmitRequest");
    private final static QName _NonCitEntryDate_QNAME = new QName("http://vclpsav.ee.sim.dsh.cms.hhs.gov", "NonCitEntryDate");
    private final static QName _EligStatementCd_QNAME = new QName("http://vclpsav.ee.sim.dsh.cms.hhs.gov", "EligStatementCd");
    private final static QName _ResponseCode_QNAME = new QName("http://vclpsav.ee.sim.dsh.cms.hhs.gov", "ResponseCode");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: gov.hhs.cms.dsh.sim.ee.vclpsav
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link ArrayOfErrorResponseMetadataType }
     * 
     */
    public ArrayOfErrorResponseMetadataType createArrayOfErrorResponseMetadataType() {
        return new ArrayOfErrorResponseMetadataType();
    }

    /**
     * Create an instance of {@link ResubmitRequestType }
     * 
     */
    public ResubmitRequestType createResubmitRequestType() {
        return new ResubmitRequestType();
    }

    /**
     * Create an instance of {@link ResubmitResponseType }
     * 
     */
    public ResubmitResponseType createResubmitResponseType() {
        return new ResubmitResponseType();
    }

    /**
     * Create an instance of {@link ErrorResponseMetadataType }
     * 
     */
    public ErrorResponseMetadataType createErrorResponseMetadataType() {
        return new ErrorResponseMetadataType();
    }

    /**
     * Create an instance of {@link ResubmitResponseSetType }
     * 
     */
    public ResubmitResponseSetType createResubmitResponseSetType() {
        return new ResubmitResponseSetType();
    }

    /**
     * Create an instance of {@link ResponseMetadataType }
     * 
     */
    public ResponseMetadataType createResponseMetadataType() {
        return new ResponseMetadataType();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vclpsav.ee.sim.dsh.cms.hhs.gov", name = "NonCitBirthDate")
    public JAXBElement<XMLGregorianCalendar> createNonCitBirthDate(XMLGregorianCalendar value) {
        return new JAXBElement<XMLGregorianCalendar>(_NonCitBirthDate_QNAME, XMLGregorianCalendar.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vclpsav.ee.sim.dsh.cms.hhs.gov", name = "EligStatementTxt")
    public JAXBElement<String> createEligStatementTxt(String value) {
        return new JAXBElement<String>(_EligStatementTxt_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vclpsav.ee.sim.dsh.cms.hhs.gov", name = "CaseNumber")
    public JAXBElement<String> createCaseNumber(String value) {
        return new JAXBElement<String>(_CaseNumber_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vclpsav.ee.sim.dsh.cms.hhs.gov", name = "FiveYearBarApplyCode")
    public JAXBElement<String> createFiveYearBarApplyCode(String value) {
        return new JAXBElement<String>(_FiveYearBarApplyCode_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ArrayOfErrorResponseMetadataType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vclpsav.ee.sim.dsh.cms.hhs.gov", name = "ArrayOfErrorResponseMetadata")
    public JAXBElement<ArrayOfErrorResponseMetadataType> createArrayOfErrorResponseMetadata(ArrayOfErrorResponseMetadataType value) {
        return new JAXBElement<ArrayOfErrorResponseMetadataType>(_ArrayOfErrorResponseMetadata_QNAME, ArrayOfErrorResponseMetadataType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vclpsav.ee.sim.dsh.cms.hhs.gov", name = "NonCitCountryBirthCd")
    public JAXBElement<String> createNonCitCountryBirthCd(String value) {
        return new JAXBElement<String>(_NonCitCountryBirthCd_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Boolean }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vclpsav.ee.sim.dsh.cms.hhs.gov", name = "FiveYearBarApplicabilityIndicator")
    public JAXBElement<Boolean> createFiveYearBarApplicabilityIndicator(Boolean value) {
        return new JAXBElement<Boolean>(_FiveYearBarApplicabilityIndicator_QNAME, Boolean.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vclpsav.ee.sim.dsh.cms.hhs.gov", name = "LawfulPresenceVerifiedCode")
    public JAXBElement<String> createLawfulPresenceVerifiedCode(String value) {
        return new JAXBElement<String>(_LawfulPresenceVerifiedCode_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vclpsav.ee.sim.dsh.cms.hhs.gov", name = "ErrorResponseCode")
    public JAXBElement<String> createErrorResponseCode(String value) {
        return new JAXBElement<String>(_ErrorResponseCode_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vclpsav.ee.sim.dsh.cms.hhs.gov", name = "SEVISID")
    public JAXBElement<String> createSEVISID(String value) {
        return new JAXBElement<String>(_SEVISID_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vclpsav.ee.sim.dsh.cms.hhs.gov", name = "NonCitCountryCitCd")
    public JAXBElement<String> createNonCitCountryCitCd(String value) {
        return new JAXBElement<String>(_NonCitCountryCitCd_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vclpsav.ee.sim.dsh.cms.hhs.gov", name = "WebServSftwrVer")
    public JAXBElement<String> createWebServSftwrVer(String value) {
        return new JAXBElement<String>(_WebServSftwrVer_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vclpsav.ee.sim.dsh.cms.hhs.gov", name = "QualifiedNonCitizenCode")
    public JAXBElement<String> createQualifiedNonCitizenCode(String value) {
        return new JAXBElement<String>(_QualifiedNonCitizenCode_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vclpsav.ee.sim.dsh.cms.hhs.gov", name = "NonCitLastName")
    public JAXBElement<String> createNonCitLastName(String value) {
        return new JAXBElement<String>(_NonCitLastName_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vclpsav.ee.sim.dsh.cms.hhs.gov", name = "NonCitCoaCode")
    public JAXBElement<String> createNonCitCoaCode(String value) {
        return new JAXBElement<String>(_NonCitCoaCode_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vclpsav.ee.sim.dsh.cms.hhs.gov", name = "ErrorTDSResponseDescriptionText")
    public JAXBElement<String> createErrorTDSResponseDescriptionText(String value) {
        return new JAXBElement<String>(_ErrorTDSResponseDescriptionText_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vclpsav.ee.sim.dsh.cms.hhs.gov", name = "ResponseDescriptionText")
    public JAXBElement<String> createResponseDescriptionText(String value) {
        return new JAXBElement<String>(_ResponseDescriptionText_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vclpsav.ee.sim.dsh.cms.hhs.gov", name = "AgencyAction")
    public JAXBElement<String> createAgencyAction(String value) {
        return new JAXBElement<String>(_AgencyAction_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vclpsav.ee.sim.dsh.cms.hhs.gov", name = "USCitizenCode")
    public JAXBElement<String> createUSCitizenCode(String value) {
        return new JAXBElement<String>(_USCitizenCode_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vclpsav.ee.sim.dsh.cms.hhs.gov", name = "NonCitProvOfLaw")
    public JAXBElement<String> createNonCitProvOfLaw(String value) {
        return new JAXBElement<String>(_NonCitProvOfLaw_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vclpsav.ee.sim.dsh.cms.hhs.gov", name = "ErrorResponseDescriptionText")
    public JAXBElement<String> createErrorResponseDescriptionText(String value) {
        return new JAXBElement<String>(_ErrorResponseDescriptionText_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ResubmitResponseSetType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vclpsav.ee.sim.dsh.cms.hhs.gov", name = "ResubmitResponseSet")
    public JAXBElement<ResubmitResponseSetType> createResubmitResponseSet(ResubmitResponseSetType value) {
        return new JAXBElement<ResubmitResponseSetType>(_ResubmitResponseSet_QNAME, ResubmitResponseSetType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vclpsav.ee.sim.dsh.cms.hhs.gov", name = "NonCitFirstName")
    public JAXBElement<String> createNonCitFirstName(String value) {
        return new JAXBElement<String>(_NonCitFirstName_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ErrorResponseMetadataType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vclpsav.ee.sim.dsh.cms.hhs.gov", name = "ErrorResponseMetadata")
    public JAXBElement<ErrorResponseMetadataType> createErrorResponseMetadata(ErrorResponseMetadataType value) {
        return new JAXBElement<ErrorResponseMetadataType>(_ErrorResponseMetadata_QNAME, ErrorResponseMetadataType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vclpsav.ee.sim.dsh.cms.hhs.gov", name = "AdmittedToText")
    public JAXBElement<String> createAdmittedToText(String value) {
        return new JAXBElement<String>(_AdmittedToText_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ResponseMetadataType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vclpsav.ee.sim.dsh.cms.hhs.gov", name = "ResponseMetadata")
    public JAXBElement<ResponseMetadataType> createResponseMetadata(ResponseMetadataType value) {
        return new JAXBElement<ResponseMetadataType>(_ResponseMetadata_QNAME, ResponseMetadataType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vclpsav.ee.sim.dsh.cms.hhs.gov", name = "NonCitMiddleName")
    public JAXBElement<String> createNonCitMiddleName(String value) {
        return new JAXBElement<String>(_NonCitMiddleName_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vclpsav.ee.sim.dsh.cms.hhs.gov", name = "AdmittedToDate")
    public JAXBElement<XMLGregorianCalendar> createAdmittedToDate(XMLGregorianCalendar value) {
        return new JAXBElement<XMLGregorianCalendar>(_AdmittedToDate_QNAME, XMLGregorianCalendar.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vclpsav.ee.sim.dsh.cms.hhs.gov", name = "FiveYearBarMetCode")
    public JAXBElement<String> createFiveYearBarMetCode(String value) {
        return new JAXBElement<String>(_FiveYearBarMetCode_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vclpsav.ee.sim.dsh.cms.hhs.gov", name = "RequesterCommentsForHub")
    public JAXBElement<String> createRequesterCommentsForHub(String value) {
        return new JAXBElement<String>(_RequesterCommentsForHub_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vclpsav.ee.sim.dsh.cms.hhs.gov", name = "TDSResponseDescriptionText")
    public JAXBElement<String> createTDSResponseDescriptionText(String value) {
        return new JAXBElement<String>(_TDSResponseDescriptionText_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ResubmitResponseType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vclpsav.ee.sim.dsh.cms.hhs.gov", name = "ResubmitResponse")
    public JAXBElement<ResubmitResponseType> createResubmitResponse(ResubmitResponseType value) {
        return new JAXBElement<ResubmitResponseType>(_ResubmitResponse_QNAME, ResubmitResponseType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ResubmitRequestType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vclpsav.ee.sim.dsh.cms.hhs.gov", name = "ResubmitRequest")
    public JAXBElement<ResubmitRequestType> createResubmitRequest(ResubmitRequestType value) {
        return new JAXBElement<ResubmitRequestType>(_ResubmitRequest_QNAME, ResubmitRequestType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vclpsav.ee.sim.dsh.cms.hhs.gov", name = "NonCitEntryDate")
    public JAXBElement<XMLGregorianCalendar> createNonCitEntryDate(XMLGregorianCalendar value) {
        return new JAXBElement<XMLGregorianCalendar>(_NonCitEntryDate_QNAME, XMLGregorianCalendar.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vclpsav.ee.sim.dsh.cms.hhs.gov", name = "EligStatementCd")
    public JAXBElement<BigInteger> createEligStatementCd(BigInteger value) {
        return new JAXBElement<BigInteger>(_EligStatementCd_QNAME, BigInteger.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vclpsav.ee.sim.dsh.cms.hhs.gov", name = "ResponseCode")
    public JAXBElement<String> createResponseCode(String value) {
        return new JAXBElement<String>(_ResponseCode_QNAME, String.class, null, value);
    }

}
