//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.01.28 at 11:06:29 AM IST 
//


package com.getinsured.iex.hub.vlp37.gov.hhs.cms.dsh.sim.ee.vclpsav;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ResubmitRequestType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ResubmitRequestType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://vclpsav.ee.sim.dsh.cms.hhs.gov}CaseNumber"/>
 *         &lt;element ref="{http://vclpsav.ee.sim.dsh.cms.hhs.gov}SEVISID"/>
 *         &lt;element ref="{http://vclpsav.ee.sim.dsh.cms.hhs.gov}FiveYearBarApplicabilityIndicator"/>
 *         &lt;element ref="{http://vclpsav.ee.sim.dsh.cms.hhs.gov}RequesterCommentsForHub" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlRootElement(name = "ResubmitRequest")
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ResubmitRequestType", propOrder = {
    "caseNumber",
    "sevisid",
    "fiveYearBarApplicabilityIndicator",
    "requesterCommentsForHub"
})
public class ResubmitRequestType {

    @XmlElement(name = "CaseNumber", required = true)
    protected String caseNumber;
    @XmlElement(name = "SEVISID", required = true)
    protected String sevisid;
    @XmlElement(name = "FiveYearBarApplicabilityIndicator")
    protected boolean fiveYearBarApplicabilityIndicator;
    @XmlElement(name = "RequesterCommentsForHub")
    protected String requesterCommentsForHub;

    /**
     * Gets the value of the caseNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCaseNumber() {
        return caseNumber;
    }

    /**
     * Sets the value of the caseNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCaseNumber(String value) {
        this.caseNumber = value;
    }

    /**
     * Gets the value of the sevisid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSEVISID() {
        return sevisid;
    }

    /**
     * Sets the value of the sevisid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSEVISID(String value) {
        this.sevisid = value;
    }

    /**
     * Gets the value of the fiveYearBarApplicabilityIndicator property.
     * 
     */
    public boolean isFiveYearBarApplicabilityIndicator() {
        return fiveYearBarApplicabilityIndicator;
    }

    /**
     * Sets the value of the fiveYearBarApplicabilityIndicator property.
     * 
     */
    public void setFiveYearBarApplicabilityIndicator(boolean value) {
        this.fiveYearBarApplicabilityIndicator = value;
    }

    /**
     * Gets the value of the requesterCommentsForHub property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRequesterCommentsForHub() {
        return requesterCommentsForHub;
    }

    /**
     * Sets the value of the requesterCommentsForHub property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRequesterCommentsForHub(String value) {
        this.requesterCommentsForHub = value;
    }

}
