//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.26 at 11:56:37 AM IST 
//


package com.getinsured.ahbx.broker.individualbookofbusiness;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for individualsBOBStatusResponse complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="individualsBOBStatusResponse">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="headOfHouseholdName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="individualID" type="{http://www.w3.org/2001/XMLSchema}long"/>
 *         &lt;element name="numberOfHouseholdMembers" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="enrollStatus" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="houseIncome" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
 *         &lt;element name="eligStatus" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="responseCode" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="responseDesc" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "individualsBOBStatusResponse", propOrder = {
    "headOfHouseholdName",
    "individualID",
    "numberOfHouseholdMembers",
    "enrollStatus",
    "houseIncome",
    "eligStatus",
    "responseCode",
    "responseDesc"
})
public class IndividualsBOBStatusResponse {

    protected String headOfHouseholdName;
    protected long individualID;
    protected Integer numberOfHouseholdMembers;
    protected String enrollStatus;
    protected Double houseIncome;
    protected String eligStatus;
    protected Integer responseCode;
    protected String responseDesc;

    /**
     * Gets the value of the headOfHouseholdName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHeadOfHouseholdName() {
        return headOfHouseholdName;
    }

    /**
     * Sets the value of the headOfHouseholdName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHeadOfHouseholdName(String value) {
        this.headOfHouseholdName = value;
    }

    /**
     * Gets the value of the individualID property.
     * 
     */
    public long getIndividualID() {
        return individualID;
    }

    /**
     * Sets the value of the individualID property.
     * 
     */
    public void setIndividualID(long value) {
        this.individualID = value;
    }

    /**
     * Gets the value of the numberOfHouseholdMembers property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getNumberOfHouseholdMembers() {
        return numberOfHouseholdMembers;
    }

    /**
     * Sets the value of the numberOfHouseholdMembers property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setNumberOfHouseholdMembers(Integer value) {
        this.numberOfHouseholdMembers = value;
    }

    /**
     * Gets the value of the enrollStatus property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEnrollStatus() {
        return enrollStatus;
    }

    /**
     * Sets the value of the enrollStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEnrollStatus(String value) {
        this.enrollStatus = value;
    }

    /**
     * Gets the value of the houseIncome property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getHouseIncome() {
        return houseIncome;
    }

    /**
     * Sets the value of the houseIncome property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setHouseIncome(Double value) {
        this.houseIncome = value;
    }

    /**
     * Gets the value of the eligStatus property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEligStatus() {
        return eligStatus;
    }

    /**
     * Sets the value of the eligStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEligStatus(String value) {
        this.eligStatus = value;
    }

    /**
     * Gets the value of the responseCode property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getResponseCode() {
        return responseCode;
    }

    /**
     * Sets the value of the responseCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setResponseCode(Integer value) {
        this.responseCode = value;
    }

    /**
     * Gets the value of the responseDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getResponseDesc() {
        return responseDesc;
    }

    /**
     * Sets the value of the responseDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setResponseDesc(String value) {
        this.responseDesc = value;
    }

}
