//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.26 at 11:56:37 AM IST 
//


package com.getinsured.ahbx.broker.individualbookofbusiness;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.getinsured.ahbx.broker.individualbookofbusiness package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _RetrieveIndividualsBOBStatusResponse_QNAME = new QName("http://webservice.ahbx.accenture.com/", "retrieveIndividualsBOBStatusResponse");
    private final static QName _RetrieveIndividualBOBDetails_QNAME = new QName("http://webservice.ahbx.accenture.com/", "retrieveIndividualBOBDetails");
    private final static QName _RetrieveIndividualBOBDetailsResponse_QNAME = new QName("http://webservice.ahbx.accenture.com/", "retrieveIndividualBOBDetailsResponse");
    private final static QName _HBXException_QNAME = new QName("http://webservice.ahbx.accenture.com/", "HBXException");
    private final static QName _RetrieveIndividualsBOBStatus_QNAME = new QName("http://webservice.ahbx.accenture.com/", "retrieveIndividualsBOBStatus");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.getinsured.ahbx.broker.individualbookofbusiness
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link RetrieveIndividualBOBDetailsResponse }
     * 
     */
    public RetrieveIndividualBOBDetailsResponse createRetrieveIndividualBOBDetailsResponse() {
        return new RetrieveIndividualBOBDetailsResponse();
    }

    /**
     * Create an instance of {@link IndividualsBOBStatusResponse }
     * 
     */
    public IndividualsBOBStatusResponse createIndividualsBOBStatusResponse() {
        return new IndividualsBOBStatusResponse();
    }

    /**
     * Create an instance of {@link HBXException }
     * 
     */
    public HBXException createHBXException() {
        return new HBXException();
    }

    /**
     * Create an instance of {@link RetrieveIndividualsBOBStatus }
     * 
     */
    public RetrieveIndividualsBOBStatus createRetrieveIndividualsBOBStatus() {
        return new RetrieveIndividualsBOBStatus();
    }

    /**
     * Create an instance of {@link IndividualBOBDetailsResponse }
     * 
     */
    public IndividualBOBDetailsResponse createIndividualBOBDetailsResponse() {
        return new IndividualBOBDetailsResponse();
    }

    /**
     * Create an instance of {@link IndividualsBOBStatusRequest }
     * 
     */
    public IndividualsBOBStatusRequest createIndividualsBOBStatusRequest() {
        return new IndividualsBOBStatusRequest();
    }

    /**
     * Create an instance of {@link RetrieveIndividualsBOBStatusResponse }
     * 
     */
    public RetrieveIndividualsBOBStatusResponse createRetrieveIndividualsBOBStatusResponse() {
        return new RetrieveIndividualsBOBStatusResponse();
    }

    /**
     * Create an instance of {@link RetrieveIndividualBOBDetails }
     * 
     */
    public RetrieveIndividualBOBDetails createRetrieveIndividualBOBDetails() {
        return new RetrieveIndividualBOBDetails();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RetrieveIndividualsBOBStatusResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://webservice.ahbx.accenture.com/", name = "retrieveIndividualsBOBStatusResponse")
    public JAXBElement<RetrieveIndividualsBOBStatusResponse> createRetrieveIndividualsBOBStatusResponse(RetrieveIndividualsBOBStatusResponse value) {
        return new JAXBElement<RetrieveIndividualsBOBStatusResponse>(_RetrieveIndividualsBOBStatusResponse_QNAME, RetrieveIndividualsBOBStatusResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RetrieveIndividualBOBDetails }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://webservice.ahbx.accenture.com/", name = "retrieveIndividualBOBDetails")
    public JAXBElement<RetrieveIndividualBOBDetails> createRetrieveIndividualBOBDetails(RetrieveIndividualBOBDetails value) {
        return new JAXBElement<RetrieveIndividualBOBDetails>(_RetrieveIndividualBOBDetails_QNAME, RetrieveIndividualBOBDetails.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RetrieveIndividualBOBDetailsResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://webservice.ahbx.accenture.com/", name = "retrieveIndividualBOBDetailsResponse")
    public JAXBElement<RetrieveIndividualBOBDetailsResponse> createRetrieveIndividualBOBDetailsResponse(RetrieveIndividualBOBDetailsResponse value) {
        return new JAXBElement<RetrieveIndividualBOBDetailsResponse>(_RetrieveIndividualBOBDetailsResponse_QNAME, RetrieveIndividualBOBDetailsResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link HBXException }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://webservice.ahbx.accenture.com/", name = "HBXException")
    public JAXBElement<HBXException> createHBXException(HBXException value) {
        return new JAXBElement<HBXException>(_HBXException_QNAME, HBXException.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RetrieveIndividualsBOBStatus }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://webservice.ahbx.accenture.com/", name = "retrieveIndividualsBOBStatus")
    public JAXBElement<RetrieveIndividualsBOBStatus> createRetrieveIndividualsBOBStatus(RetrieveIndividualsBOBStatus value) {
        return new JAXBElement<RetrieveIndividualsBOBStatus>(_RetrieveIndividualsBOBStatus_QNAME, RetrieveIndividualsBOBStatus.class, null, value);
    }

}
