//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.26 at 11:56:37 AM IST 
//


package com.getinsured.ahbx.broker.individualbookofbusiness;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for retrieveIndividualBOBDetailsResponse complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="retrieveIndividualBOBDetailsResponse">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="individualdetails" type="{http://webservice.ahbx.accenture.com/}individualBOBDetailsResponse" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "retrieveIndividualBOBDetailsResponse", propOrder = {
    "individualdetails"
})
public class RetrieveIndividualBOBDetailsResponse {

    protected IndividualBOBDetailsResponse individualdetails;

    /**
     * Gets the value of the individualdetails property.
     * 
     * @return
     *     possible object is
     *     {@link IndividualBOBDetailsResponse }
     *     
     */
    public IndividualBOBDetailsResponse getIndividualdetails() {
        return individualdetails;
    }

    /**
     * Sets the value of the individualdetails property.
     * 
     * @param value
     *     allowed object is
     *     {@link IndividualBOBDetailsResponse }
     *     
     */
    public void setIndividualdetails(IndividualBOBDetailsResponse value) {
        this.individualdetails = value;
    }

}
