//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.02.26 at 10:06:56 AM PST 
//


package com.getinsured.iex.hub.mec.cms.dsh.vesim.exchange._1;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;

import com.getinsured.iex.hub.mec.cms.dsh.vesim.extension._1.ESIMECRequestPayloadType;
import com.getinsured.iex.hub.mec.cms.dsh.vesim.extension._1.ESIMECResponsePayloadType;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.getinsured.iex.hub.mec.cms.dsh.vesim.exchange._1 package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _ESIMECRequest_QNAME = new QName("http://vesim.dsh.cms.gov/exchange/1.0", "ESIMECRequest");
    private final static QName _ESIMECResponse_QNAME = new QName("http://vesim.dsh.cms.gov/exchange/1.0", "ESIMECResponse");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.getinsured.iex.hub.mec.cms.dsh.vesim.exchange._1
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ESIMECRequestPayloadType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vesim.dsh.cms.gov/exchange/1.0", name = "ESIMECRequest")
    public JAXBElement<ESIMECRequestPayloadType> createESIMECRequest(ESIMECRequestPayloadType value) {
        return new JAXBElement<ESIMECRequestPayloadType>(_ESIMECRequest_QNAME, ESIMECRequestPayloadType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ESIMECResponsePayloadType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vesim.dsh.cms.gov/exchange/1.0", name = "ESIMECResponse")
    public JAXBElement<ESIMECResponsePayloadType> createESIMECResponse(ESIMECResponsePayloadType value) {
        return new JAXBElement<ESIMECResponsePayloadType>(_ESIMECResponse_QNAME, ESIMECResponsePayloadType.class, null, value);
    }

}
