//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.04.09 at 08:11:43 AM IST 
//


package com.getinsured.iex.hub.hhs.cms.dsh.sim.ee.vlpcoi;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for GetCountryOfIssuanceListResponseType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="GetCountryOfIssuanceListResponseType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://vlpcoi.ee.sim.dsh.cms.hhs.gov}ResponseMetadata"/>
 *         &lt;element ref="{http://vlpcoi.ee.sim.dsh.cms.hhs.gov}GetCountryOfIssuanceListResponseSet" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "GetCountryOfIssuanceListResponseType", propOrder = {
    "responseMetadata",
    "getCountryOfIssuanceListResponseSet"
})
public class GetCountryOfIssuanceListResponseType {

    @XmlElement(name = "ResponseMetadata", required = true)
    protected ResponseMetadataType responseMetadata;
    @XmlElement(name = "GetCountryOfIssuanceListResponseSet")
    protected GetCountryOfIssuanceListResponseSetType getCountryOfIssuanceListResponseSet;

    /**
     * Gets the value of the responseMetadata property.
     * 
     * @return
     *     possible object is
     *     {@link ResponseMetadataType }
     *     
     */
    public ResponseMetadataType getResponseMetadata() {
        return responseMetadata;
    }

    /**
     * Sets the value of the responseMetadata property.
     * 
     * @param value
     *     allowed object is
     *     {@link ResponseMetadataType }
     *     
     */
    public void setResponseMetadata(ResponseMetadataType value) {
        this.responseMetadata = value;
    }

    /**
     * Gets the value of the getCountryOfIssuanceListResponseSet property.
     * 
     * @return
     *     possible object is
     *     {@link GetCountryOfIssuanceListResponseSetType }
     *     
     */
    public GetCountryOfIssuanceListResponseSetType getGetCountryOfIssuanceListResponseSet() {
        return getCountryOfIssuanceListResponseSet;
    }

    /**
     * Sets the value of the getCountryOfIssuanceListResponseSet property.
     * 
     * @param value
     *     allowed object is
     *     {@link GetCountryOfIssuanceListResponseSetType }
     *     
     */
    public void setGetCountryOfIssuanceListResponseSet(GetCountryOfIssuanceListResponseSetType value) {
        this.getCountryOfIssuanceListResponseSet = value;
    }

}
