//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.04.09 at 08:11:43 AM IST 
//


package com.getinsured.iex.hub.hhs.cms.dsh.sim.ee.vlpcoi;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the gov.hhs.cms.dsh.sim.ee.vlpcoi package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _GetCountryOfIssuanceListResponseSet_QNAME = new QName("http://vlpcoi.ee.sim.dsh.cms.hhs.gov", "GetCountryOfIssuanceListResponseSet");
    private final static QName _CountryDescription_QNAME = new QName("http://vlpcoi.ee.sim.dsh.cms.hhs.gov", "CountryDescription");
    private final static QName _NumberOfCountryCodes_QNAME = new QName("http://vlpcoi.ee.sim.dsh.cms.hhs.gov", "NumberOfCountryCodes");
    private final static QName _ResponseMetadata_QNAME = new QName("http://vlpcoi.ee.sim.dsh.cms.hhs.gov", "ResponseMetadata");
    private final static QName _GetCountryOfIssuanceListResponse_QNAME = new QName("http://vlpcoi.ee.sim.dsh.cms.hhs.gov", "GetCountryOfIssuanceListResponse");
    private final static QName _GetCountryOfIssuanceListRequest_QNAME = new QName("http://vlpcoi.ee.sim.dsh.cms.hhs.gov", "GetCountryOfIssuanceListRequest");
    private final static QName _ResponseDescriptionText_QNAME = new QName("http://vlpcoi.ee.sim.dsh.cms.hhs.gov", "ResponseDescriptionText");
    private final static QName _CountryCodeList_QNAME = new QName("http://vlpcoi.ee.sim.dsh.cms.hhs.gov", "CountryCodeList");
    private final static QName _TDSResponseDescriptionText_QNAME = new QName("http://vlpcoi.ee.sim.dsh.cms.hhs.gov", "TDSResponseDescriptionText");
    private final static QName _CountryCodeArray_QNAME = new QName("http://vlpcoi.ee.sim.dsh.cms.hhs.gov", "CountryCodeArray");
    private final static QName _ResponseCode_QNAME = new QName("http://vlpcoi.ee.sim.dsh.cms.hhs.gov", "ResponseCode");
    private final static QName _CountryCode_QNAME = new QName("http://vlpcoi.ee.sim.dsh.cms.hhs.gov", "CountryCode");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: gov.hhs.cms.dsh.sim.ee.vlpcoi
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link ResponseMetadataType }
     * 
     */
    public ResponseMetadataType createResponseMetadataType() {
        return new ResponseMetadataType();
    }

    /**
     * Create an instance of {@link GetCountryOfIssuanceListResponseType }
     * 
     */
    public GetCountryOfIssuanceListResponseType createGetCountryOfIssuanceListResponseType() {
        return new GetCountryOfIssuanceListResponseType();
    }

    /**
     * Create an instance of {@link GetCountryOfIssuanceListResponseSetType }
     * 
     */
    public GetCountryOfIssuanceListResponseSetType createGetCountryOfIssuanceListResponseSetType() {
        return new GetCountryOfIssuanceListResponseSetType();
    }

    /**
     * Create an instance of {@link CountryCodeArrayType }
     * 
     */
    public CountryCodeArrayType createCountryCodeArrayType() {
        return new CountryCodeArrayType();
    }

    /**
     * Create an instance of {@link CountryCodeListType }
     * 
     */
    public CountryCodeListType createCountryCodeListType() {
        return new CountryCodeListType();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link GetCountryOfIssuanceListResponseSetType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vlpcoi.ee.sim.dsh.cms.hhs.gov", name = "GetCountryOfIssuanceListResponseSet")
    public JAXBElement<GetCountryOfIssuanceListResponseSetType> createGetCountryOfIssuanceListResponseSet(GetCountryOfIssuanceListResponseSetType value) {
        return new JAXBElement<GetCountryOfIssuanceListResponseSetType>(_GetCountryOfIssuanceListResponseSet_QNAME, GetCountryOfIssuanceListResponseSetType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vlpcoi.ee.sim.dsh.cms.hhs.gov", name = "CountryDescription")
    public JAXBElement<String> createCountryDescription(String value) {
        return new JAXBElement<String>(_CountryDescription_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Integer }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vlpcoi.ee.sim.dsh.cms.hhs.gov", name = "NumberOfCountryCodes")
    public JAXBElement<Integer> createNumberOfCountryCodes(Integer value) {
        return new JAXBElement<Integer>(_NumberOfCountryCodes_QNAME, Integer.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ResponseMetadataType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vlpcoi.ee.sim.dsh.cms.hhs.gov", name = "ResponseMetadata")
    public JAXBElement<ResponseMetadataType> createResponseMetadata(ResponseMetadataType value) {
        return new JAXBElement<ResponseMetadataType>(_ResponseMetadata_QNAME, ResponseMetadataType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link GetCountryOfIssuanceListResponseType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vlpcoi.ee.sim.dsh.cms.hhs.gov", name = "GetCountryOfIssuanceListResponse")
    public JAXBElement<GetCountryOfIssuanceListResponseType> createGetCountryOfIssuanceListResponse(GetCountryOfIssuanceListResponseType value) {
        return new JAXBElement<GetCountryOfIssuanceListResponseType>(_GetCountryOfIssuanceListResponse_QNAME, GetCountryOfIssuanceListResponseType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Object }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vlpcoi.ee.sim.dsh.cms.hhs.gov", name = "GetCountryOfIssuanceListRequest")
    public JAXBElement<Object> createGetCountryOfIssuanceListRequest(Object value) {
        return new JAXBElement<Object>(_GetCountryOfIssuanceListRequest_QNAME, Object.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vlpcoi.ee.sim.dsh.cms.hhs.gov", name = "ResponseDescriptionText")
    public JAXBElement<String> createResponseDescriptionText(String value) {
        return new JAXBElement<String>(_ResponseDescriptionText_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link CountryCodeListType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vlpcoi.ee.sim.dsh.cms.hhs.gov", name = "CountryCodeList")
    public JAXBElement<CountryCodeListType> createCountryCodeList(CountryCodeListType value) {
        return new JAXBElement<CountryCodeListType>(_CountryCodeList_QNAME, CountryCodeListType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vlpcoi.ee.sim.dsh.cms.hhs.gov", name = "TDSResponseDescriptionText")
    public JAXBElement<String> createTDSResponseDescriptionText(String value) {
        return new JAXBElement<String>(_TDSResponseDescriptionText_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link CountryCodeArrayType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vlpcoi.ee.sim.dsh.cms.hhs.gov", name = "CountryCodeArray")
    public JAXBElement<CountryCodeArrayType> createCountryCodeArray(CountryCodeArrayType value) {
        return new JAXBElement<CountryCodeArrayType>(_CountryCodeArray_QNAME, CountryCodeArrayType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vlpcoi.ee.sim.dsh.cms.hhs.gov", name = "ResponseCode")
    public JAXBElement<String> createResponseCode(String value) {
        return new JAXBElement<String>(_ResponseCode_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vlpcoi.ee.sim.dsh.cms.hhs.gov", name = "CountryCode")
    public JAXBElement<String> createCountryCode(String value) {
        return new JAXBElement<String>(_CountryCode_QNAME, String.class, null, value);
    }

}
