//PHIX Home Request model
PhixRequestModel = Backbone.Model.extend({

	initialize : function() {
	},

	defaults: {
		zipCode: '',
		countyCode : '',
		stateCode:'',
		stateName:'',
		callUs:'',
		sbeWebsite:'',
		familySize : 0,
		members : null,
		householdIncome : -1,
		docVisitFrequency : '',
		noOfPrescriptions : '',
		benefits : '',
		affiliateId : 0,
		affiliateHouseholdId : 0,
		apiKey : '',
		flowId : 0,
		clickId : 0,
		email : '',
		phone: '',
		isOkToCall : '',
		aptc : 0.0,
		aptcEligible:'',
		allPlansAvailable:'',
		planInfoAvailable : 'Y',
		expectedMonthlyPremium:'',
		slspPremiumAfterAptc:'',
		slspPremiumBeforeAptc:'',
		lbpPremiumAfterAptc:'',
		lbpPremiumBeforeAptc:'',
		medicaidEligible:'',
		medicareEligible:'',
		chipEligible:'',
		chipHousehold:'',
		medicareHousehold:'',
		noOfAptcCsr:0,
		noOfChip:0,
		noOfMedicare:0,
		csrLevel : '',
		status: '',
		callToApiRequired : 'Y'
  	},

});