//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.03.03 at 12:07:52 PM IST 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://niem.gov/niem/structures/2.0")
package com.getinsured.iex.hub.apc.niem.niem.structures._2;
