//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.04.29 at 08:34:31 AM IST 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://niem.gov/niem/appinfo/2.0")
package com.getinsured.iex.hub.vci.gov.niem.niem.appinfo._2;
