//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.02.26 at 10:06:56 AM PST 
//


package com.getinsured.iex.hub.mec.cms.hix._0_1.hix_ee;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;

import com.getinsured.iex.hub.mec.cms.dsh.vesim.extension._1.InsuranceApplicantRequestType;
import com.getinsured.iex.hub.mec.cms.dsh.vesim.extension._1.InsuranceApplicantResponseType;
import com.getinsured.iex.hub.mec.cms.hix._0_1.hix_core.ApplicantType;
import com.getinsured.iex.hub.mec.niem.niem.niem_core._2.DateRangeType;
import com.getinsured.iex.hub.mec.niem.niem.proxy.xsd._2.Boolean;



/**
 * A data type for a person requesting insurance coverage (either to obtain a new policy or to maintain enrollment in an existing policy).
 * 
 * <p>Java class for InsuranceApplicantType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="InsuranceApplicantType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://hix.cms.gov/0.1/hix-core}ApplicantType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}InsuranceApplicantRequestedCoverage"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}InsuranceApplicantEligibleEmployerSponsoredInsuranceIndicator" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}InsuranceApplicantInsuredIndicator" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "InsuranceApplicantType", propOrder = {
    "insuranceApplicantRequestedCoverage",
    "insuranceApplicantEligibleEmployerSponsoredInsuranceIndicator",
    "insuranceApplicantInsuredIndicator"
})
@XmlSeeAlso({
    InsuranceApplicantRequestType.class,
    InsuranceApplicantResponseType.class
})
public class InsuranceApplicantType
    extends ApplicantType
{

    @XmlElement(name = "InsuranceApplicantRequestedCoverage", required = true)
    protected DateRangeType insuranceApplicantRequestedCoverage;
    @XmlElement(name = "InsuranceApplicantEligibleEmployerSponsoredInsuranceIndicator")
    protected List<Boolean> insuranceApplicantEligibleEmployerSponsoredInsuranceIndicator;
    @XmlElement(name = "InsuranceApplicantInsuredIndicator")
    protected List<Boolean> insuranceApplicantInsuredIndicator;

    /**
     * Gets the value of the insuranceApplicantRequestedCoverage property.
     * 
     * @return
     *     possible object is
     *     {@link DateRangeType }
     *     
     */
    public DateRangeType getInsuranceApplicantRequestedCoverage() {
        return insuranceApplicantRequestedCoverage;
    }

    /**
     * Sets the value of the insuranceApplicantRequestedCoverage property.
     * 
     * @param value
     *     allowed object is
     *     {@link DateRangeType }
     *     
     */
    public void setInsuranceApplicantRequestedCoverage(DateRangeType value) {
        this.insuranceApplicantRequestedCoverage = value;
    }

    /**
     * Gets the value of the insuranceApplicantEligibleEmployerSponsoredInsuranceIndicator property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the insuranceApplicantEligibleEmployerSponsoredInsuranceIndicator property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getInsuranceApplicantEligibleEmployerSponsoredInsuranceIndicator().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Boolean }
     * 
     * 
     */
    public List<Boolean> getInsuranceApplicantEligibleEmployerSponsoredInsuranceIndicator() {
        if (insuranceApplicantEligibleEmployerSponsoredInsuranceIndicator == null) {
            insuranceApplicantEligibleEmployerSponsoredInsuranceIndicator = new ArrayList<Boolean>();
        }
        return this.insuranceApplicantEligibleEmployerSponsoredInsuranceIndicator;
    }

    /**
     * Gets the value of the insuranceApplicantInsuredIndicator property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the insuranceApplicantInsuredIndicator property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getInsuranceApplicantInsuredIndicator().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Boolean }
     * 
     * 
     */
    public List<Boolean> getInsuranceApplicantInsuredIndicator() {
        if (insuranceApplicantInsuredIndicator == null) {
            insuranceApplicantInsuredIndicator = new ArrayList<Boolean>();
        }
        return this.insuranceApplicantInsuredIndicator;
    }

}
