//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.02.26 at 10:06:56 AM PST 
//


package com.getinsured.iex.hub.mec.cms.hix._0_1.hix_ee;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;

import com.getinsured.iex.hub.mec.niem.niem.niem_core._2.AmountType;
import com.getinsured.iex.hub.mec.niem.niem.niem_core._2.DateRangeType;
import com.getinsured.iex.hub.mec.niem.niem.proxy.xsd._2.Boolean;



/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.getinsured.iex.hub.mec.cms.hix._0_1.hix_ee package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _InsuranceApplicantInsuredIndicator_QNAME = new QName("http://hix.cms.gov/0.1/hix-ee", "InsuranceApplicantInsuredIndicator");
    private final static QName _InsuranceApplicantEligibleEmployerSponsoredInsuranceIndicator_QNAME = new QName("http://hix.cms.gov/0.1/hix-ee", "InsuranceApplicantEligibleEmployerSponsoredInsuranceIndicator");
    private final static QName _InsurancePremiumAmount_QNAME = new QName("http://hix.cms.gov/0.1/hix-ee", "InsurancePremiumAmount");
    private final static QName _InsuranceApplicantRequestedCoverage_QNAME = new QName("http://hix.cms.gov/0.1/hix-ee", "InsuranceApplicantRequestedCoverage");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.getinsured.iex.hub.mec.cms.hix._0_1.hix_ee
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link InsurancePremiumType }
     * 
     */
    public InsurancePremiumType createInsurancePremiumType() {
        return new InsurancePremiumType();
    }

    /**
     * Create an instance of {@link InsuranceApplicantType }
     * 
     */
    public InsuranceApplicantType createInsuranceApplicantType() {
        return new InsuranceApplicantType();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Boolean }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-ee", name = "InsuranceApplicantInsuredIndicator")
    public JAXBElement<Boolean> createInsuranceApplicantInsuredIndicator(Boolean value) {
        return new JAXBElement<Boolean>(_InsuranceApplicantInsuredIndicator_QNAME, Boolean.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Boolean }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-ee", name = "InsuranceApplicantEligibleEmployerSponsoredInsuranceIndicator")
    public JAXBElement<Boolean> createInsuranceApplicantEligibleEmployerSponsoredInsuranceIndicator(Boolean value) {
        return new JAXBElement<Boolean>(_InsuranceApplicantEligibleEmployerSponsoredInsuranceIndicator_QNAME, Boolean.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AmountType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-ee", name = "InsurancePremiumAmount")
    public JAXBElement<AmountType> createInsurancePremiumAmount(AmountType value) {
        return new JAXBElement<AmountType>(_InsurancePremiumAmount_QNAME, AmountType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DateRangeType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-ee", name = "InsuranceApplicantRequestedCoverage")
    public JAXBElement<DateRangeType> createInsuranceApplicantRequestedCoverage(DateRangeType value) {
        return new JAXBElement<DateRangeType>(_InsuranceApplicantRequestedCoverage_QNAME, DateRangeType.class, null, value);
    }

}
