//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.04.29 at 08:34:31 AM IST 
//


package com.getinsured.iex.hub.vci.gov.cms.dsh.vci.extension._1;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

import com.getinsured.iex.hub.vci.gov.niem.niem.structures._2.ComplexObjectType;


/**
 * A data type for Annual Compensation Information
 * 
 * <p>Java class for AnnualCompensationInformationType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AnnualCompensationInformationType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://vci.dsh.cms.gov/extension/1.0}IncomeYear" minOccurs="0"/>
 *         &lt;element ref="{http://vci.dsh.cms.gov/extension/1.0}BaseCompensation" minOccurs="0"/>
 *         &lt;element ref="{http://vci.dsh.cms.gov/extension/1.0}TotalCompensation" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AnnualCompensationInformationType", propOrder = {
    "incomeYear",
    "baseCompensation",
    "totalCompensation"
})
public class AnnualCompensationInformationType
    extends ComplexObjectType
{

    @XmlElement(name = "IncomeYear")
    protected YearOnlyRestrictionType incomeYear;
    @XmlElement(name = "BaseCompensation")
    protected AmountRestrictionType baseCompensation;
    @XmlElement(name = "TotalCompensation")
    protected AmountRestrictionType totalCompensation;

    /**
     * Gets the value of the incomeYear property.
     * 
     * @return
     *     possible object is
     *     {@link YearOnlyRestrictionType }
     *     
     */
    public YearOnlyRestrictionType getIncomeYear() {
        return incomeYear;
    }

    /**
     * Sets the value of the incomeYear property.
     * 
     * @param value
     *     allowed object is
     *     {@link YearOnlyRestrictionType }
     *     
     */
    public void setIncomeYear(YearOnlyRestrictionType value) {
        this.incomeYear = value;
    }

    /**
     * Gets the value of the baseCompensation property.
     * 
     * @return
     *     possible object is
     *     {@link AmountRestrictionType }
     *     
     */
    public AmountRestrictionType getBaseCompensation() {
        return baseCompensation;
    }

    /**
     * Sets the value of the baseCompensation property.
     * 
     * @param value
     *     allowed object is
     *     {@link AmountRestrictionType }
     *     
     */
    public void setBaseCompensation(AmountRestrictionType value) {
        this.baseCompensation = value;
    }

    /**
     * Gets the value of the totalCompensation property.
     * 
     * @return
     *     possible object is
     *     {@link AmountRestrictionType }
     *     
     */
    public AmountRestrictionType getTotalCompensation() {
        return totalCompensation;
    }

    /**
     * Sets the value of the totalCompensation property.
     * 
     * @param value
     *     allowed object is
     *     {@link AmountRestrictionType }
     *     
     */
    public void setTotalCompensation(AmountRestrictionType value) {
        this.totalCompensation = value;
    }

}
