//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.04.29 at 08:34:31 AM IST 
//


package com.getinsured.iex.hub.vci.gov.cms.dsh.vci.extension._1;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

import com.getinsured.iex.hub.vci.gov.cms.hix._0_1.hix_core.VerificationMetadataType;
import com.getinsured.iex.hub.vci.gov.niem.niem.niem_core._2.PersonType;
import com.getinsured.iex.hub.vci.gov.niem.niem.structures._2.ComplexObjectType;


/**
 * A data type for Current Household Income Information
 * 
 * <p>Java class for CurrentHouseholdIncomeType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CurrentHouseholdIncomeType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://vci.dsh.cms.gov/extension/1.0}Tier"/>
 *         &lt;element ref="{http://vci.dsh.cms.gov/extension/1.0}AsOfDate"/>
 *         &lt;element ref="{http://vci.dsh.cms.gov/extension/1.0}VerificationMetadata"/>
 *         &lt;element ref="{http://vci.dsh.cms.gov/extension/1.0}EmployeeInformation"/>
 *         &lt;element ref="{http://vci.dsh.cms.gov/extension/1.0}EmployerInformation"/>
 *         &lt;element ref="{http://vci.dsh.cms.gov/extension/1.0}EmploymentInformation"/>
 *         &lt;element ref="{http://vci.dsh.cms.gov/extension/1.0}BaseCompensationInformation" minOccurs="0"/>
 *         &lt;element ref="{http://vci.dsh.cms.gov/extension/1.0}AnnualCompensation" minOccurs="0"/>
 *         &lt;element ref="{http://vci.dsh.cms.gov/extension/1.0}PayPeriod"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CurrentHouseholdIncomeType", propOrder = {
    "tier",
    "asOfDate",
    "verificationMetadata",
    "employeeInformation",
    "employerInformation",
    "employmentInformation",
    "baseCompensationInformation",
    "annualCompensation",
    "payPeriod"
})
public class CurrentHouseholdIncomeType
    extends ComplexObjectType
{

    @XmlElement(name = "Tier")
    protected int tier;
    @XmlElement(name = "AsOfDate", required = true)
    protected DateOnlyDateType asOfDate;
    @XmlElement(name = "VerificationMetadata", required = true)
    protected VerificationMetadataType verificationMetadata;
    @XmlElement(name = "EmployeeInformation", required = true)
    protected PersonType employeeInformation;
    @XmlElement(name = "EmployerInformation", required = true)
    protected EmployerInfoType employerInformation;
    @XmlElement(name = "EmploymentInformation", required = true)
    protected EmploymentInfoType employmentInformation;
    @XmlElement(name = "BaseCompensationInformation")
    protected BaseCompensationInfoType baseCompensationInformation;
    @XmlElement(name = "AnnualCompensation")
    protected AnnualCompensationType annualCompensation;
    @XmlElement(name = "PayPeriod", required = true)
    protected PayPeriodInfoType payPeriod;

    /**
     * Gets the value of the tier property.
     * 
     */
    public int getTier() {
        return tier;
    }

    /**
     * Sets the value of the tier property.
     * 
     */
    public void setTier(int value) {
        this.tier = value;
    }

    /**
     * Gets the value of the asOfDate property.
     * 
     * @return
     *     possible object is
     *     {@link DateOnlyDateType }
     *     
     */
    public DateOnlyDateType getAsOfDate() {
        return asOfDate;
    }

    /**
     * Sets the value of the asOfDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link DateOnlyDateType }
     *     
     */
    public void setAsOfDate(DateOnlyDateType value) {
        this.asOfDate = value;
    }

    /**
     * Gets the value of the verificationMetadata property.
     * 
     * @return
     *     possible object is
     *     {@link VerificationMetadataType }
     *     
     */
    public VerificationMetadataType getVerificationMetadata() {
        return verificationMetadata;
    }

    /**
     * Sets the value of the verificationMetadata property.
     * 
     * @param value
     *     allowed object is
     *     {@link VerificationMetadataType }
     *     
     */
    public void setVerificationMetadata(VerificationMetadataType value) {
        this.verificationMetadata = value;
    }

    /**
     * Gets the value of the employeeInformation property.
     * 
     * @return
     *     possible object is
     *     {@link PersonType }
     *     
     */
    public PersonType getEmployeeInformation() {
        return employeeInformation;
    }

    /**
     * Sets the value of the employeeInformation property.
     * 
     * @param value
     *     allowed object is
     *     {@link PersonType }
     *     
     */
    public void setEmployeeInformation(PersonType value) {
        this.employeeInformation = value;
    }

    /**
     * Gets the value of the employerInformation property.
     * 
     * @return
     *     possible object is
     *     {@link EmployerInfoType }
     *     
     */
    public EmployerInfoType getEmployerInformation() {
        return employerInformation;
    }

    /**
     * Sets the value of the employerInformation property.
     * 
     * @param value
     *     allowed object is
     *     {@link EmployerInfoType }
     *     
     */
    public void setEmployerInformation(EmployerInfoType value) {
        this.employerInformation = value;
    }

    /**
     * Gets the value of the employmentInformation property.
     * 
     * @return
     *     possible object is
     *     {@link EmploymentInfoType }
     *     
     */
    public EmploymentInfoType getEmploymentInformation() {
        return employmentInformation;
    }

    /**
     * Sets the value of the employmentInformation property.
     * 
     * @param value
     *     allowed object is
     *     {@link EmploymentInfoType }
     *     
     */
    public void setEmploymentInformation(EmploymentInfoType value) {
        this.employmentInformation = value;
    }

    /**
     * Gets the value of the baseCompensationInformation property.
     * 
     * @return
     *     possible object is
     *     {@link BaseCompensationInfoType }
     *     
     */
    public BaseCompensationInfoType getBaseCompensationInformation() {
        return baseCompensationInformation;
    }

    /**
     * Sets the value of the baseCompensationInformation property.
     * 
     * @param value
     *     allowed object is
     *     {@link BaseCompensationInfoType }
     *     
     */
    public void setBaseCompensationInformation(BaseCompensationInfoType value) {
        this.baseCompensationInformation = value;
    }

    /**
     * Gets the value of the annualCompensation property.
     * 
     * @return
     *     possible object is
     *     {@link AnnualCompensationType }
     *     
     */
    public AnnualCompensationType getAnnualCompensation() {
        return annualCompensation;
    }

    /**
     * Sets the value of the annualCompensation property.
     * 
     * @param value
     *     allowed object is
     *     {@link AnnualCompensationType }
     *     
     */
    public void setAnnualCompensation(AnnualCompensationType value) {
        this.annualCompensation = value;
    }

    /**
     * Gets the value of the payPeriod property.
     * 
     * @return
     *     possible object is
     *     {@link PayPeriodInfoType }
     *     
     */
    public PayPeriodInfoType getPayPeriod() {
        return payPeriod;
    }

    /**
     * Sets the value of the payPeriod property.
     * 
     * @param value
     *     allowed object is
     *     {@link PayPeriodInfoType }
     *     
     */
    public void setPayPeriod(PayPeriodInfoType value) {
        this.payPeriod = value;
    }

}
