//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.04.29 at 08:34:31 AM IST 
//


package com.getinsured.iex.hub.vci.gov.cms.dsh.vci.extension._1;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

import com.getinsured.iex.hub.vci.gov.cms.hix._0_1.hix_core.ResponseMetadataType;
import com.getinsured.iex.hub.vci.gov.niem.niem.niem_core._2.PersonType;
import com.getinsured.iex.hub.vci.gov.niem.niem.structures._2.ComplexObjectType;


/**
 * A data type for Current Income Information
 * 
 * <p>Java class for CurrentIncomeInfoType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CurrentIncomeInfoType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://vci.dsh.cms.gov/extension/1.0}ResponseMetadata"/>
 *         &lt;element ref="{http://vci.dsh.cms.gov/extension/1.0}EmployeeInformation" minOccurs="0"/>
 *         &lt;element ref="{http://vci.dsh.cms.gov/extension/1.0}CurrentIncomeInformation" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CurrentIncomeInfoType", propOrder = {
    "responseMetadata",
    "employeeInformation",
    "currentIncomeInformation"
})
public class CurrentIncomeInfoType
    extends ComplexObjectType
{

    @XmlElement(name = "ResponseMetadata", required = true)
    protected ResponseMetadataType responseMetadata;
    @XmlElement(name = "EmployeeInformation")
    protected PersonType employeeInformation;
    @XmlElement(name = "CurrentIncomeInformation")
    protected CurrentHouseholdIncomeType currentIncomeInformation;

    /**
     * Gets the value of the responseMetadata property.
     * 
     * @return
     *     possible object is
     *     {@link ResponseMetadataType }
     *     
     */
    public ResponseMetadataType getResponseMetadata() {
        return responseMetadata;
    }

    /**
     * Sets the value of the responseMetadata property.
     * 
     * @param value
     *     allowed object is
     *     {@link ResponseMetadataType }
     *     
     */
    public void setResponseMetadata(ResponseMetadataType value) {
        this.responseMetadata = value;
    }

    /**
     * Gets the value of the employeeInformation property.
     * 
     * @return
     *     possible object is
     *     {@link PersonType }
     *     
     */
    public PersonType getEmployeeInformation() {
        return employeeInformation;
    }

    /**
     * Sets the value of the employeeInformation property.
     * 
     * @param value
     *     allowed object is
     *     {@link PersonType }
     *     
     */
    public void setEmployeeInformation(PersonType value) {
        this.employeeInformation = value;
    }

    /**
     * Gets the value of the currentIncomeInformation property.
     * 
     * @return
     *     possible object is
     *     {@link CurrentHouseholdIncomeType }
     *     
     */
    public CurrentHouseholdIncomeType getCurrentIncomeInformation() {
        return currentIncomeInformation;
    }

    /**
     * Sets the value of the currentIncomeInformation property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrentHouseholdIncomeType }
     *     
     */
    public void setCurrentIncomeInformation(CurrentHouseholdIncomeType value) {
        this.currentIncomeInformation = value;
    }

}
