//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.04.29 at 08:34:31 AM IST 
//


package com.getinsured.iex.hub.vci.gov.cms.dsh.vci.extension._1;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

import com.getinsured.iex.hub.vci.gov.cms.hix._0_1.hix_core.PersonEmploymentAssociationType;
import com.getinsured.iex.hub.vci.gov.niem.niem.structures._2.ComplexObjectType;


/**
 * A data type for Employment Information
 * 
 * <p>Java class for EmploymentInfoType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="EmploymentInfoType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://vci.dsh.cms.gov/extension/1.0}EmployeeStatusCode"/>
 *         &lt;element ref="{http://vci.dsh.cms.gov/extension/1.0}EmployeeStatusMessage"/>
 *         &lt;element ref="{http://vci.dsh.cms.gov/extension/1.0}PersonEmploymentAssociation" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "EmploymentInfoType", propOrder = {
    "employeeStatusCode",
    "employeeStatusMessage",
    "personEmploymentAssociation"
})
public class EmploymentInfoType
    extends ComplexObjectType
{

    @XmlElement(name = "EmployeeStatusCode", required = true)
    protected EmployeeStatusCodeType employeeStatusCode;
    @XmlElement(name = "EmployeeStatusMessage", required = true)
    protected EmployeeStatusMessageCodeType employeeStatusMessage;
    @XmlElement(name = "PersonEmploymentAssociation")
    protected PersonEmploymentAssociationType personEmploymentAssociation;

    /**
     * Gets the value of the employeeStatusCode property.
     * 
     * @return
     *     possible object is
     *     {@link EmployeeStatusCodeType }
     *     
     */
    public EmployeeStatusCodeType getEmployeeStatusCode() {
        return employeeStatusCode;
    }

    /**
     * Sets the value of the employeeStatusCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link EmployeeStatusCodeType }
     *     
     */
    public void setEmployeeStatusCode(EmployeeStatusCodeType value) {
        this.employeeStatusCode = value;
    }

    /**
     * Gets the value of the employeeStatusMessage property.
     * 
     * @return
     *     possible object is
     *     {@link EmployeeStatusMessageCodeType }
     *     
     */
    public EmployeeStatusMessageCodeType getEmployeeStatusMessage() {
        return employeeStatusMessage;
    }

    /**
     * Sets the value of the employeeStatusMessage property.
     * 
     * @param value
     *     allowed object is
     *     {@link EmployeeStatusMessageCodeType }
     *     
     */
    public void setEmployeeStatusMessage(EmployeeStatusMessageCodeType value) {
        this.employeeStatusMessage = value;
    }

    /**
     * Gets the value of the personEmploymentAssociation property.
     * 
     * @return
     *     possible object is
     *     {@link PersonEmploymentAssociationType }
     *     
     */
    public PersonEmploymentAssociationType getPersonEmploymentAssociation() {
        return personEmploymentAssociation;
    }

    /**
     * Sets the value of the personEmploymentAssociation property.
     * 
     * @param value
     *     allowed object is
     *     {@link PersonEmploymentAssociationType }
     *     
     */
    public void setPersonEmploymentAssociation(PersonEmploymentAssociationType value) {
        this.personEmploymentAssociation = value;
    }

}
