//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.04.29 at 08:34:31 AM IST 
//


package com.getinsured.iex.hub.vci.gov.cms.dsh.vci.extension._1;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;

import com.getinsured.iex.hub.vci.gov.cms.hix._0_1.hix_core.PersonEmploymentAssociationType;
import com.getinsured.iex.hub.vci.gov.cms.hix._0_1.hix_core.ResponseMetadataType;
import com.getinsured.iex.hub.vci.gov.cms.hix._0_1.hix_core.VerificationMetadataType;
import com.getinsured.iex.hub.vci.gov.niem.niem.niem_core._2.OrganizationType;
import com.getinsured.iex.hub.vci.gov.niem.niem.niem_core._2.PersonType;
import com.getinsured.iex.hub.vci.gov.niem.niem.niem_core._2.StructuredAddressType;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the gov.cms.dsh.vci.extension._1 package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _EmployerInformation_QNAME = new QName("http://vci.dsh.cms.gov/extension/1.0", "EmployerInformation");
    private final static QName _PayPeriodEndDate_QNAME = new QName("http://vci.dsh.cms.gov/extension/1.0", "PayPeriodEndDate");
    private final static QName _Person_QNAME = new QName("http://vci.dsh.cms.gov/extension/1.0", "Person");
    private final static QName _EmployeeInformation_QNAME = new QName("http://vci.dsh.cms.gov/extension/1.0", "EmployeeInformation");
    private final static QName _PayPeriod_QNAME = new QName("http://vci.dsh.cms.gov/extension/1.0", "PayPeriod");
    private final static QName _IncomeDetail_QNAME = new QName("http://vci.dsh.cms.gov/extension/1.0", "IncomeDetail");
    private final static QName _BaseCompensation_QNAME = new QName("http://vci.dsh.cms.gov/extension/1.0", "BaseCompensation");
    private final static QName _PayPeriodFrequencyMessage_QNAME = new QName("http://vci.dsh.cms.gov/extension/1.0", "PayPeriodFrequencyMessage");
    private final static QName _EmploymentInformation_QNAME = new QName("http://vci.dsh.cms.gov/extension/1.0", "EmploymentInformation");
    private final static QName _AnnualizedIncome_QNAME = new QName("http://vci.dsh.cms.gov/extension/1.0", "AnnualizedIncome");
    private final static QName _AnnualCompensationInformation_QNAME = new QName("http://vci.dsh.cms.gov/extension/1.0", "AnnualCompensationInformation");
    private final static QName _PayPeriodInformation_QNAME = new QName("http://vci.dsh.cms.gov/extension/1.0", "PayPeriodInformation");
    private final static QName _BaseCompensationInformation_QNAME = new QName("http://vci.dsh.cms.gov/extension/1.0", "BaseCompensationInformation");
    private final static QName _EmployeeStatusCode_QNAME = new QName("http://vci.dsh.cms.gov/extension/1.0", "EmployeeStatusCode");
    private final static QName _VerificationMetadata_QNAME = new QName("http://vci.dsh.cms.gov/extension/1.0", "VerificationMetadata");
    private final static QName _EmployeeStatusMessage_QNAME = new QName("http://vci.dsh.cms.gov/extension/1.0", "EmployeeStatusMessage");
    private final static QName _IncomeYear_QNAME = new QName("http://vci.dsh.cms.gov/extension/1.0", "IncomeYear");
    private final static QName _PersonEmploymentAssociation_QNAME = new QName("http://vci.dsh.cms.gov/extension/1.0", "PersonEmploymentAssociation");
    private final static QName _EmployerOrganization_QNAME = new QName("http://vci.dsh.cms.gov/extension/1.0", "EmployerOrganization");
    private final static QName _Tier_QNAME = new QName("http://vci.dsh.cms.gov/extension/1.0", "Tier");
    private final static QName _PayPeriodFrequencyCode_QNAME = new QName("http://vci.dsh.cms.gov/extension/1.0", "PayPeriodFrequencyCode");
    private final static QName _TotalCompensation_QNAME = new QName("http://vci.dsh.cms.gov/extension/1.0", "TotalCompensation");
    private final static QName _ResponseMetadata_QNAME = new QName("http://vci.dsh.cms.gov/extension/1.0", "ResponseMetadata");
    private final static QName _AsOfDate_QNAME = new QName("http://vci.dsh.cms.gov/extension/1.0", "AsOfDate");
    private final static QName _CurrentIncomeInformation_QNAME = new QName("http://vci.dsh.cms.gov/extension/1.0", "CurrentIncomeInformation");
    private final static QName _PayFrequencyMessage_QNAME = new QName("http://vci.dsh.cms.gov/extension/1.0", "PayFrequencyMessage");
    private final static QName _PayFrequencyCode_QNAME = new QName("http://vci.dsh.cms.gov/extension/1.0", "PayFrequencyCode");
    private final static QName _PayRate_QNAME = new QName("http://vci.dsh.cms.gov/extension/1.0", "PayRate");
    private final static QName _EmployerAddress_QNAME = new QName("http://vci.dsh.cms.gov/extension/1.0", "EmployerAddress");
    private final static QName _AnnualCompensation_QNAME = new QName("http://vci.dsh.cms.gov/extension/1.0", "AnnualCompensation");
    private final static QName _ResponseInformation_QNAME = new QName("http://vci.dsh.cms.gov/extension/1.0", "ResponseInformation");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: gov.cms.dsh.vci.extension._1
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link CurrentIncomeRequestPayloadType }
     * 
     */
    public CurrentIncomeRequestPayloadType createCurrentIncomeRequestPayloadType() {
        return new CurrentIncomeRequestPayloadType();
    }

    /**
     * Create an instance of {@link CurrentIncomeResponsePayloadType }
     * 
     */
    public CurrentIncomeResponsePayloadType createCurrentIncomeResponsePayloadType() {
        return new CurrentIncomeResponsePayloadType();
    }

    /**
     * Create an instance of {@link CurrentIncomeInfoType }
     * 
     */
    public CurrentIncomeInfoType createCurrentIncomeInfoType() {
        return new CurrentIncomeInfoType();
    }

    /**
     * Create an instance of {@link EmployeeStatusMessageCodeType }
     * 
     */
    public EmployeeStatusMessageCodeType createEmployeeStatusMessageCodeType() {
        return new EmployeeStatusMessageCodeType();
    }

    /**
     * Create an instance of {@link AnnualCompensationType }
     * 
     */
    public AnnualCompensationType createAnnualCompensationType() {
        return new AnnualCompensationType();
    }

    /**
     * Create an instance of {@link YearOnlyRestrictionType }
     * 
     */
    public YearOnlyRestrictionType createYearOnlyRestrictionType() {
        return new YearOnlyRestrictionType();
    }

    /**
     * Create an instance of {@link PayPeriodInformationType }
     * 
     */
    public PayPeriodInformationType createPayPeriodInformationType() {
        return new PayPeriodInformationType();
    }

    /**
     * Create an instance of {@link PayRateRestrictionType }
     * 
     */
    public PayRateRestrictionType createPayRateRestrictionType() {
        return new PayRateRestrictionType();
    }

    /**
     * Create an instance of {@link BaseCompensationInfoType }
     * 
     */
    public BaseCompensationInfoType createBaseCompensationInfoType() {
        return new BaseCompensationInfoType();
    }

    /**
     * Create an instance of {@link EmployeeStatusCodeType }
     * 
     */
    public EmployeeStatusCodeType createEmployeeStatusCodeType() {
        return new EmployeeStatusCodeType();
    }

    /**
     * Create an instance of {@link PayFrequencyMessageCodeType }
     * 
     */
    public PayFrequencyMessageCodeType createPayFrequencyMessageCodeType() {
        return new PayFrequencyMessageCodeType();
    }

    /**
     * Create an instance of {@link PayPeriodFrequencyMessageCodeType }
     * 
     */
    public PayPeriodFrequencyMessageCodeType createPayPeriodFrequencyMessageCodeType() {
        return new PayPeriodFrequencyMessageCodeType();
    }

    /**
     * Create an instance of {@link AmountRestrictionType }
     * 
     */
    public AmountRestrictionType createAmountRestrictionType() {
        return new AmountRestrictionType();
    }

    /**
     * Create an instance of {@link EmploymentInfoType }
     * 
     */
    public EmploymentInfoType createEmploymentInfoType() {
        return new EmploymentInfoType();
    }

    /**
     * Create an instance of {@link PayFrequencyCodeType }
     * 
     */
    public PayFrequencyCodeType createPayFrequencyCodeType() {
        return new PayFrequencyCodeType();
    }

    /**
     * Create an instance of {@link AnnualCompensationInformationType }
     * 
     */
    public AnnualCompensationInformationType createAnnualCompensationInformationType() {
        return new AnnualCompensationInformationType();
    }

    /**
     * Create an instance of {@link IncomeDetailRestrictionType }
     * 
     */
    public IncomeDetailRestrictionType createIncomeDetailRestrictionType() {
        return new IncomeDetailRestrictionType();
    }

    /**
     * Create an instance of {@link CurrentHouseholdIncomeType }
     * 
     */
    public CurrentHouseholdIncomeType createCurrentHouseholdIncomeType() {
        return new CurrentHouseholdIncomeType();
    }

    /**
     * Create an instance of {@link DateOnlyDateType }
     * 
     */
    public DateOnlyDateType createDateOnlyDateType() {
        return new DateOnlyDateType();
    }

    /**
     * Create an instance of {@link PayPeriodInfoType }
     * 
     */
    public PayPeriodInfoType createPayPeriodInfoType() {
        return new PayPeriodInfoType();
    }

    /**
     * Create an instance of {@link PayPeriodFrequencyCodeType }
     * 
     */
    public PayPeriodFrequencyCodeType createPayPeriodFrequencyCodeType() {
        return new PayPeriodFrequencyCodeType();
    }

    /**
     * Create an instance of {@link EmployerInfoType }
     * 
     */
    public EmployerInfoType createEmployerInfoType() {
        return new EmployerInfoType();
    }

    /**
     * Create an instance of {@link OrganizationNameType }
     * 
     */
    public OrganizationNameType createOrganizationNameType() {
        return new OrganizationNameType();
    }

    /**
     * Create an instance of {@link SSNRestrictionType }
     * 
     */
    public SSNRestrictionType createSSNRestrictionType() {
        return new SSNRestrictionType();
    }

    /**
     * Create an instance of {@link NameRestrictionType }
     * 
     */
    public NameRestrictionType createNameRestrictionType() {
        return new NameRestrictionType();
    }

    /**
     * Create an instance of {@link StreetTextType }
     * 
     */
    public StreetTextType createStreetTextType() {
        return new StreetTextType();
    }

    /**
     * Create an instance of {@link SSNProxyType }
     * 
     */
    public SSNProxyType createSSNProxyType() {
        return new SSNProxyType();
    }

    /**
     * Create an instance of {@link HoursWorkedType }
     * 
     */
    public HoursWorkedType createHoursWorkedType() {
        return new HoursWorkedType();
    }

    /**
     * Create an instance of {@link LocationCityNameType }
     * 
     */
    public LocationCityNameType createLocationCityNameType() {
        return new LocationCityNameType();
    }

    /**
     * Create an instance of {@link FEINProxyType }
     * 
     */
    public FEINProxyType createFEINProxyType() {
        return new FEINProxyType();
    }

    /**
     * Create an instance of {@link OrganizationFEINType }
     * 
     */
    public OrganizationFEINType createOrganizationFEINType() {
        return new OrganizationFEINType();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link EmployerInfoType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vci.dsh.cms.gov/extension/1.0", name = "EmployerInformation")
    public JAXBElement<EmployerInfoType> createEmployerInformation(EmployerInfoType value) {
        return new JAXBElement<EmployerInfoType>(_EmployerInformation_QNAME, EmployerInfoType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DateOnlyDateType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vci.dsh.cms.gov/extension/1.0", name = "PayPeriodEndDate")
    public JAXBElement<DateOnlyDateType> createPayPeriodEndDate(DateOnlyDateType value) {
        return new JAXBElement<DateOnlyDateType>(_PayPeriodEndDate_QNAME, DateOnlyDateType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PersonType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vci.dsh.cms.gov/extension/1.0", name = "Person")
    public JAXBElement<PersonType> createPerson(PersonType value) {
        return new JAXBElement<PersonType>(_Person_QNAME, PersonType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PersonType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vci.dsh.cms.gov/extension/1.0", name = "EmployeeInformation")
    public JAXBElement<PersonType> createEmployeeInformation(PersonType value) {
        return new JAXBElement<PersonType>(_EmployeeInformation_QNAME, PersonType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PayPeriodInfoType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vci.dsh.cms.gov/extension/1.0", name = "PayPeriod")
    public JAXBElement<PayPeriodInfoType> createPayPeriod(PayPeriodInfoType value) {
        return new JAXBElement<PayPeriodInfoType>(_PayPeriod_QNAME, PayPeriodInfoType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IncomeDetailRestrictionType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vci.dsh.cms.gov/extension/1.0", name = "IncomeDetail")
    public JAXBElement<IncomeDetailRestrictionType> createIncomeDetail(IncomeDetailRestrictionType value) {
        return new JAXBElement<IncomeDetailRestrictionType>(_IncomeDetail_QNAME, IncomeDetailRestrictionType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AmountRestrictionType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vci.dsh.cms.gov/extension/1.0", name = "BaseCompensation")
    public JAXBElement<AmountRestrictionType> createBaseCompensation(AmountRestrictionType value) {
        return new JAXBElement<AmountRestrictionType>(_BaseCompensation_QNAME, AmountRestrictionType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PayPeriodFrequencyMessageCodeType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vci.dsh.cms.gov/extension/1.0", name = "PayPeriodFrequencyMessage")
    public JAXBElement<PayPeriodFrequencyMessageCodeType> createPayPeriodFrequencyMessage(PayPeriodFrequencyMessageCodeType value) {
        return new JAXBElement<PayPeriodFrequencyMessageCodeType>(_PayPeriodFrequencyMessage_QNAME, PayPeriodFrequencyMessageCodeType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link EmploymentInfoType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vci.dsh.cms.gov/extension/1.0", name = "EmploymentInformation")
    public JAXBElement<EmploymentInfoType> createEmploymentInformation(EmploymentInfoType value) {
        return new JAXBElement<EmploymentInfoType>(_EmploymentInformation_QNAME, EmploymentInfoType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AmountRestrictionType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vci.dsh.cms.gov/extension/1.0", name = "AnnualizedIncome")
    public JAXBElement<AmountRestrictionType> createAnnualizedIncome(AmountRestrictionType value) {
        return new JAXBElement<AmountRestrictionType>(_AnnualizedIncome_QNAME, AmountRestrictionType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AnnualCompensationInformationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vci.dsh.cms.gov/extension/1.0", name = "AnnualCompensationInformation")
    public JAXBElement<AnnualCompensationInformationType> createAnnualCompensationInformation(AnnualCompensationInformationType value) {
        return new JAXBElement<AnnualCompensationInformationType>(_AnnualCompensationInformation_QNAME, AnnualCompensationInformationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PayPeriodInformationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vci.dsh.cms.gov/extension/1.0", name = "PayPeriodInformation")
    public JAXBElement<PayPeriodInformationType> createPayPeriodInformation(PayPeriodInformationType value) {
        return new JAXBElement<PayPeriodInformationType>(_PayPeriodInformation_QNAME, PayPeriodInformationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BaseCompensationInfoType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vci.dsh.cms.gov/extension/1.0", name = "BaseCompensationInformation")
    public JAXBElement<BaseCompensationInfoType> createBaseCompensationInformation(BaseCompensationInfoType value) {
        return new JAXBElement<BaseCompensationInfoType>(_BaseCompensationInformation_QNAME, BaseCompensationInfoType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link EmployeeStatusCodeType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vci.dsh.cms.gov/extension/1.0", name = "EmployeeStatusCode")
    public JAXBElement<EmployeeStatusCodeType> createEmployeeStatusCode(EmployeeStatusCodeType value) {
        return new JAXBElement<EmployeeStatusCodeType>(_EmployeeStatusCode_QNAME, EmployeeStatusCodeType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link VerificationMetadataType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vci.dsh.cms.gov/extension/1.0", name = "VerificationMetadata")
    public JAXBElement<VerificationMetadataType> createVerificationMetadata(VerificationMetadataType value) {
        return new JAXBElement<VerificationMetadataType>(_VerificationMetadata_QNAME, VerificationMetadataType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link EmployeeStatusMessageCodeType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vci.dsh.cms.gov/extension/1.0", name = "EmployeeStatusMessage")
    public JAXBElement<EmployeeStatusMessageCodeType> createEmployeeStatusMessage(EmployeeStatusMessageCodeType value) {
        return new JAXBElement<EmployeeStatusMessageCodeType>(_EmployeeStatusMessage_QNAME, EmployeeStatusMessageCodeType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link YearOnlyRestrictionType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vci.dsh.cms.gov/extension/1.0", name = "IncomeYear")
    public JAXBElement<YearOnlyRestrictionType> createIncomeYear(YearOnlyRestrictionType value) {
        return new JAXBElement<YearOnlyRestrictionType>(_IncomeYear_QNAME, YearOnlyRestrictionType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PersonEmploymentAssociationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vci.dsh.cms.gov/extension/1.0", name = "PersonEmploymentAssociation")
    public JAXBElement<PersonEmploymentAssociationType> createPersonEmploymentAssociation(PersonEmploymentAssociationType value) {
        return new JAXBElement<PersonEmploymentAssociationType>(_PersonEmploymentAssociation_QNAME, PersonEmploymentAssociationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link OrganizationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vci.dsh.cms.gov/extension/1.0", name = "EmployerOrganization")
    public JAXBElement<OrganizationType> createEmployerOrganization(OrganizationType value) {
        return new JAXBElement<OrganizationType>(_EmployerOrganization_QNAME, OrganizationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Integer }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vci.dsh.cms.gov/extension/1.0", name = "Tier")
    public JAXBElement<Integer> createTier(Integer value) {
        return new JAXBElement<Integer>(_Tier_QNAME, Integer.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PayPeriodFrequencyCodeType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vci.dsh.cms.gov/extension/1.0", name = "PayPeriodFrequencyCode")
    public JAXBElement<PayPeriodFrequencyCodeType> createPayPeriodFrequencyCode(PayPeriodFrequencyCodeType value) {
        return new JAXBElement<PayPeriodFrequencyCodeType>(_PayPeriodFrequencyCode_QNAME, PayPeriodFrequencyCodeType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AmountRestrictionType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vci.dsh.cms.gov/extension/1.0", name = "TotalCompensation")
    public JAXBElement<AmountRestrictionType> createTotalCompensation(AmountRestrictionType value) {
        return new JAXBElement<AmountRestrictionType>(_TotalCompensation_QNAME, AmountRestrictionType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ResponseMetadataType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vci.dsh.cms.gov/extension/1.0", name = "ResponseMetadata")
    public JAXBElement<ResponseMetadataType> createResponseMetadata(ResponseMetadataType value) {
        return new JAXBElement<ResponseMetadataType>(_ResponseMetadata_QNAME, ResponseMetadataType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DateOnlyDateType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vci.dsh.cms.gov/extension/1.0", name = "AsOfDate")
    public JAXBElement<DateOnlyDateType> createAsOfDate(DateOnlyDateType value) {
        return new JAXBElement<DateOnlyDateType>(_AsOfDate_QNAME, DateOnlyDateType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link CurrentHouseholdIncomeType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vci.dsh.cms.gov/extension/1.0", name = "CurrentIncomeInformation")
    public JAXBElement<CurrentHouseholdIncomeType> createCurrentIncomeInformation(CurrentHouseholdIncomeType value) {
        return new JAXBElement<CurrentHouseholdIncomeType>(_CurrentIncomeInformation_QNAME, CurrentHouseholdIncomeType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PayFrequencyMessageCodeType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vci.dsh.cms.gov/extension/1.0", name = "PayFrequencyMessage")
    public JAXBElement<PayFrequencyMessageCodeType> createPayFrequencyMessage(PayFrequencyMessageCodeType value) {
        return new JAXBElement<PayFrequencyMessageCodeType>(_PayFrequencyMessage_QNAME, PayFrequencyMessageCodeType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PayFrequencyCodeType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vci.dsh.cms.gov/extension/1.0", name = "PayFrequencyCode")
    public JAXBElement<PayFrequencyCodeType> createPayFrequencyCode(PayFrequencyCodeType value) {
        return new JAXBElement<PayFrequencyCodeType>(_PayFrequencyCode_QNAME, PayFrequencyCodeType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PayRateRestrictionType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vci.dsh.cms.gov/extension/1.0", name = "PayRate")
    public JAXBElement<PayRateRestrictionType> createPayRate(PayRateRestrictionType value) {
        return new JAXBElement<PayRateRestrictionType>(_PayRate_QNAME, PayRateRestrictionType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link StructuredAddressType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vci.dsh.cms.gov/extension/1.0", name = "EmployerAddress")
    public JAXBElement<StructuredAddressType> createEmployerAddress(StructuredAddressType value) {
        return new JAXBElement<StructuredAddressType>(_EmployerAddress_QNAME, StructuredAddressType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AnnualCompensationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vci.dsh.cms.gov/extension/1.0", name = "AnnualCompensation")
    public JAXBElement<AnnualCompensationType> createAnnualCompensation(AnnualCompensationType value) {
        return new JAXBElement<AnnualCompensationType>(_AnnualCompensation_QNAME, AnnualCompensationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link CurrentIncomeInfoType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vci.dsh.cms.gov/extension/1.0", name = "ResponseInformation")
    public JAXBElement<CurrentIncomeInfoType> createResponseInformation(CurrentIncomeInfoType value) {
        return new JAXBElement<CurrentIncomeInfoType>(_ResponseInformation_QNAME, CurrentIncomeInfoType.class, null, value);
    }

}
