//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.04.29 at 08:34:31 AM IST 
//


package com.getinsured.iex.hub.vci.gov.cms.dsh.vci.extension._1;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PayPeriodFrequencyMessageCodeSimpleType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="PayPeriodFrequencyMessageCodeSimpleType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}token">
 *     &lt;enumeration value="Annual"/>
 *     &lt;enumeration value="Semi-Annual"/>
 *     &lt;enumeration value="Monthly"/>
 *     &lt;enumeration value="Semi-Monthly"/>
 *     &lt;enumeration value="Bi-Weekly"/>
 *     &lt;enumeration value="Weekly"/>
 *     &lt;enumeration value="Daily"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "PayPeriodFrequencyMessageCodeSimpleType")
@XmlEnum
public enum PayPeriodFrequencyMessageCodeSimpleType {


    /**
     * Annual
     * 
     */
    @XmlEnumValue("Annual")
    ANNUAL("Annual"),

    /**
     * Semi-Annual
     * 
     */
    @XmlEnumValue("Semi-Annual")
    SEMI_ANNUAL("Semi-Annual"),

    /**
     * Monthly
     * 
     */
    @XmlEnumValue("Monthly")
    MONTHLY("Monthly"),

    /**
     * Semi-Monthly
     * 
     */
    @XmlEnumValue("Semi-Monthly")
    SEMI_MONTHLY("Semi-Monthly"),

    /**
     * Bi-Weekly
     * 
     */
    @XmlEnumValue("Bi-Weekly")
    BI_WEEKLY("Bi-Weekly"),

    /**
     * Weekly
     * 
     */
    @XmlEnumValue("Weekly")
    WEEKLY("Weekly"),

    /**
     * Daily
     * 
     */
    @XmlEnumValue("Daily")
    DAILY("Daily");
    private final String value;

    PayPeriodFrequencyMessageCodeSimpleType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static PayPeriodFrequencyMessageCodeSimpleType fromValue(String v) {
        for (PayPeriodFrequencyMessageCodeSimpleType c: PayPeriodFrequencyMessageCodeSimpleType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
