//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.04.29 at 08:34:31 AM IST 
//


package com.getinsured.iex.hub.vci.gov.cms.dsh.vci.extension._1;

import java.util.ArrayList;
import java.util.List;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

import com.getinsured.iex.hub.vci.gov.niem.niem.structures._2.ComplexObjectType;


/**
 * A data type for Pay Period Information
 * 
 * <p>Java class for PayPeriodInfoType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PayPeriodInfoType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://vci.dsh.cms.gov/extension/1.0}PayPeriodInformation" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PayPeriodInfoType", propOrder = {
    "payPeriodInformation"
})
public class PayPeriodInfoType
    extends ComplexObjectType
{

    @XmlElement(name = "PayPeriodInformation")
    protected List<PayPeriodInformationType> payPeriodInformation;

    /**
     * Gets the value of the payPeriodInformation property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the payPeriodInformation property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPayPeriodInformation().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link PayPeriodInformationType }
     * 
     * 
     */
    public List<PayPeriodInformationType> getPayPeriodInformation() {
        if (payPeriodInformation == null) {
            payPeriodInformation = new ArrayList<PayPeriodInformationType>();
        }
        return this.payPeriodInformation;
    }

}
