//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.04.29 at 08:34:31 AM IST 
//


package com.getinsured.iex.hub.vci.gov.cms.dsh.vci.extension._1;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

import com.getinsured.iex.hub.vci.gov.niem.niem.structures._2.ComplexObjectType;


/**
 * A data type for Pay Period Information
 * 
 * <p>Java class for PayPeriodInformationType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PayPeriodInformationType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://vci.dsh.cms.gov/extension/1.0}PayPeriodEndDate"/>
 *         &lt;element ref="{http://vci.dsh.cms.gov/extension/1.0}IncomeDetail"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PayPeriodInformationType", propOrder = {
    "payPeriodEndDate",
    "incomeDetail"
})
public class PayPeriodInformationType
    extends ComplexObjectType
{

    @XmlElement(name = "PayPeriodEndDate", required = true)
    protected DateOnlyDateType payPeriodEndDate;
    @XmlElement(name = "IncomeDetail", required = true)
    protected IncomeDetailRestrictionType incomeDetail;

    /**
     * Gets the value of the payPeriodEndDate property.
     * 
     * @return
     *     possible object is
     *     {@link DateOnlyDateType }
     *     
     */
    public DateOnlyDateType getPayPeriodEndDate() {
        return payPeriodEndDate;
    }

    /**
     * Sets the value of the payPeriodEndDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link DateOnlyDateType }
     *     
     */
    public void setPayPeriodEndDate(DateOnlyDateType value) {
        this.payPeriodEndDate = value;
    }

    /**
     * Gets the value of the incomeDetail property.
     * 
     * @return
     *     possible object is
     *     {@link IncomeDetailRestrictionType }
     *     
     */
    public IncomeDetailRestrictionType getIncomeDetail() {
        return incomeDetail;
    }

    /**
     * Sets the value of the incomeDetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link IncomeDetailRestrictionType }
     *     
     */
    public void setIncomeDetail(IncomeDetailRestrictionType value) {
        this.incomeDetail = value;
    }

}
