//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.02.19 at 12:21:44 PM IST 
//


package com.getinsured.iex.hub.hhs.cms.dsh.sim.ee.gcd;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * 
 *             Response (result) from DHS to GetCaseDetailsRequest plus error code, if any.
 *             DHS response is passed to the Requestor together with a code and description added by the Hub.
 *          
 * 
 * <p>Java class for GetCaseDetailsResponseType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="GetCaseDetailsResponseType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}ResponseMetadata"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}GetCaseDetailsResponseSet" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "GetCaseDetailsResponseType", propOrder = {
    "responseMetadata",
    "getCaseDetailsResponseSet"
})
public class GetCaseDetailsResponseType {

    @XmlElement(name = "ResponseMetadata", required = true)
    protected ResponseMetadataType responseMetadata;
    @XmlElement(name = "GetCaseDetailsResponseSet")
    protected GetCaseDetailsResponseSetType getCaseDetailsResponseSet;

    /**
     * Gets the value of the responseMetadata property.
     * 
     * @return
     *     possible object is
     *     {@link ResponseMetadataType }
     *     
     */
    public ResponseMetadataType getResponseMetadata() {
        return responseMetadata;
    }

    /**
     * Sets the value of the responseMetadata property.
     * 
     * @param value
     *     allowed object is
     *     {@link ResponseMetadataType }
     *     
     */
    public void setResponseMetadata(ResponseMetadataType value) {
        this.responseMetadata = value;
    }

    /**
     * Gets the value of the getCaseDetailsResponseSet property.
     * 
     * @return
     *     possible object is
     *     {@link GetCaseDetailsResponseSetType }
     *     
     */
    public GetCaseDetailsResponseSetType getGetCaseDetailsResponseSet() {
        return getCaseDetailsResponseSet;
    }

    /**
     * Sets the value of the getCaseDetailsResponseSet property.
     * 
     * @param value
     *     allowed object is
     *     {@link GetCaseDetailsResponseSetType }
     *     
     */
    public void setGetCaseDetailsResponseSet(GetCaseDetailsResponseSetType value) {
        this.getCaseDetailsResponseSet = value;
    }

}
