//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.02.19 at 12:21:44 PM IST 
//


package com.getinsured.iex.hub.hhs.cms.dsh.sim.ee.gcd;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * The Hub accepts, validates and forwards a request from a requestor to
 *             DHS for the GetCaseDetails Service ("GtCseDetailsResp"). The DHS response contains
 *             information from Step 1, 2 and 3. This service with DHS will get details about the case
 *             for up to one year after the initial verification request.
 * 
 * <p>Java class for GetCaseDetailsResponseSetType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="GetCaseDetailsResponseSetType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}CaseNumber"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}CurrentState"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}InitiAlienNumber" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}InitiI94Number" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}InitiSevisId" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}InitiPassportNumber" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}InitiCountryOfIssuance" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}InitiCountryOfIssuanceDesc" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}InitiVisaNumber" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}InitiReceiptNumber" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}InitiNaturalizationNumber" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}InitiCitizenshipNumber" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}InitiBenefitsArray"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}InitiQueryUserId"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}InitiQueryDate"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}InitiDocLastName"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}InitiDocFirstName"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}InitiDocMiddleName" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}InitiDocBirthDate" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}InitiDocumentId" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}InitiDocType" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}InitiDocOtherDesc" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}InitiDocExpDate" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}InitoLastName" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}InitoFirstName" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}InitoMiddleName" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}InitoCoa" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}InitoEadsExpireDate" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}InitoBirthCountryCode" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}InitoBirthCountryDescr" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}InitoBirthDate" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}InitoEntryDate" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}InitoAdmittedToDate" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}InitoAdmittedToText" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}InitoEligStatementCode" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}InitoEligStatementText" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}InitoIAVTypeCode" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}InitoIAVTypeTxt" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}InitoGrantDate" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}InitoGrantDateReasonCd" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}AddiiI94Number" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}AddiiSpecialComments" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}AddiiQueryUserId" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}AddiiQueryDate" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}AddiiRequestSponsorDataIndicator" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}AddiiRequestEmpAuthDataIndicator" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}AddiiPassportNumber" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}AddiiCountryOfIssuance" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}AddiiCountryOfIssuanceDesc" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}AddiiAlienNumber" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}AddiiReceiptNumber" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}AddiiPocFirstLastName" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}AddiiPocPhoneNumber" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}AddiiPocPhoneNbrExt" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}AddioDhsRespDate" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}AddioG845VersionId" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}AddioG845MajorCd" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}AddioMajorStatement" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}AddioG845MinorCd" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}AddioMinorStatement" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}AddioExpiresDate" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}AddioCoaCode" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}AddioRevocationDate" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}AddioAdmittedToDate" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}AddioAdmittedToText" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}AddioPendStatusDesc" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}AddioSponsorIndicator" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}AddioServiceReceiptDate" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}AddioLprStatusDate" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}AddioSponsorshipData" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}AddioNoEmpAuthDataIndicator" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}AddioEmpAuthData" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}AddioDhsComments" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}AddioGrantDate" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}AddioParoleeExpiredDate" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}ThirdiCreatorUserId" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}ThirdiCreatedDate" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}ThirdiAlienNumber" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}ThirdiI94Number" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}ThirdiReceiptNumber" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}ThirdiPassportNumber" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}ThirdiCountryOfIssuance" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}ThirdiCountryOfIssuanceDesc" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}ThirdiAliasName" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}ThirdiComments" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}ThirdiPocFirstLastName" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}ThirdiPocPhoneNumber" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}ThirdiPocPhoneNbrExt" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}ThirdiPocAddress1" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}ThirdiPocAddress2" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}ThirdiPocCity" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}ThirdiPocStateCode" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}ThirdiPocZipCode" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}ThirdoDhsRespDate" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}ThirdoG845VersionId" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}ThirdoG845MajorCd" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}ThirdoMajorStatement" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}ThirdoG845MinorCd" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}ThirdoMinorStatement" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}ThirdoExpiresDate" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}ThirdoCoaCode" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}ThirdoRevocationDate" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}ThirdoAdmittedToDate" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}ThirdoAdmittedToText" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}ThirdoPendStatusDesc" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}ThirdoSponsorIndicator" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}ThirdoServiceReceiptDate" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}ThirdoLprStatusDate" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}ThirdoSponsorshipData" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}ThirdoNoEmpAuthDataIndicator" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}ThirdoEmpAuthData" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}ThirdoDhsComments" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}ThirdoParoleeExpiredDate" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}ThirdoGrantDate" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}PhotoIncludedIndicator" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}PhotoBinaryAttachment" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}UpLoadedDocBinaryAttachment" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}ClosoBy" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}ClosoDate" minOccurs="0"/>
 *         &lt;element ref="{http://gcd.ee.sim.dsh.cms.hhs.gov}WebServSftwrVer"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "GetCaseDetailsResponseSetType", propOrder = {
    "caseNumber",
    "currentState",
    "initiAlienNumber",
    "initiI94Number",
    "initiSevisId",
    "initiPassportNumber",
    "initiCountryOfIssuance",
    "initiCountryOfIssuanceDesc",
    "initiVisaNumber",
    "initiReceiptNumber",
    "initiNaturalizationNumber",
    "initiCitizenshipNumber",
    "initiBenefitsArray",
    "initiQueryUserId",
    "initiQueryDate",
    "initiDocLastName",
    "initiDocFirstName",
    "initiDocMiddleName",
    "initiDocBirthDate",
    "initiDocumentId",
    "initiDocType",
    "initiDocOtherDesc",
    "initiDocExpDate",
    "initoLastName",
    "initoFirstName",
    "initoMiddleName",
    "initoCoa",
    "initoEadsExpireDate",
    "initoBirthCountryCode",
    "initoBirthCountryDescr",
    "initoBirthDate",
    "initoEntryDate",
    "initoAdmittedToDate",
    "initoAdmittedToText",
    "initoEligStatementCode",
    "initoEligStatementText",
    "initoIAVTypeCode",
    "initoIAVTypeTxt",
    "initoGrantDate",
    "initoGrantDateReasonCd",
    "addiiI94Number",
    "addiiSpecialComments",
    "addiiQueryUserId",
    "addiiQueryDate",
    "addiiRequestSponsorDataIndicator",
    "addiiRequestEmpAuthDataIndicator",
    "addiiPassportNumber",
    "addiiCountryOfIssuance",
    "addiiCountryOfIssuanceDesc",
    "addiiAlienNumber",
    "addiiReceiptNumber",
    "addiiPocFirstLastName",
    "addiiPocPhoneNumber",
    "addiiPocPhoneNbrExt",
    "addioDhsRespDate",
    "addioG845VersionId",
    "addioG845MajorCd",
    "addioMajorStatement",
    "addioG845MinorCd",
    "addioMinorStatement",
    "addioExpiresDate",
    "addioCoaCode",
    "addioRevocationDate",
    "addioAdmittedToDate",
    "addioAdmittedToText",
    "addioPendStatusDesc",
    "addioSponsorIndicator",
    "addioServiceReceiptDate",
    "addioLprStatusDate",
    "addioSponsorshipData",
    "addioNoEmpAuthDataIndicator",
    "addioEmpAuthData",
    "addioDhsComments",
    "addioGrantDate",
    "addioParoleeExpiredDate",
    "thirdiCreatorUserId",
    "thirdiCreatedDate",
    "thirdiAlienNumber",
    "thirdiI94Number",
    "thirdiReceiptNumber",
    "thirdiPassportNumber",
    "thirdiCountryOfIssuance",
    "thirdiCountryOfIssuanceDesc",
    "thirdiAliasName",
    "thirdiComments",
    "thirdiPocFirstLastName",
    "thirdiPocPhoneNumber",
    "thirdiPocPhoneNbrExt",
    "thirdiPocAddress1",
    "thirdiPocAddress2",
    "thirdiPocCity",
    "thirdiPocStateCode",
    "thirdiPocZipCode",
    "thirdoDhsRespDate",
    "thirdoG845VersionId",
    "thirdoG845MajorCd",
    "thirdoMajorStatement",
    "thirdoG845MinorCd",
    "thirdoMinorStatement",
    "thirdoExpiresDate",
    "thirdoCoaCode",
    "thirdoRevocationDate",
    "thirdoAdmittedToDate",
    "thirdoAdmittedToText",
    "thirdoPendStatusDesc",
    "thirdoSponsorIndicator",
    "thirdoServiceReceiptDate",
    "thirdoLprStatusDate",
    "thirdoSponsorshipData",
    "thirdoNoEmpAuthDataIndicator",
    "thirdoEmpAuthData",
    "thirdoDhsComments",
    "thirdoParoleeExpiredDate",
    "thirdoGrantDate",
    "photoIncludedIndicator",
    "photoBinaryAttachment",
    "upLoadedDocBinaryAttachment",
    "closoBy",
    "closoDate",
    "webServSftwrVer"
})
public class GetCaseDetailsResponseSetType {

    @XmlElement(name = "CaseNumber", required = true)
    protected String caseNumber;
    @XmlElement(name = "CurrentState", required = true)
    protected String currentState;
    @XmlElement(name = "InitiAlienNumber")
    protected String initiAlienNumber;
    @XmlElement(name = "InitiI94Number")
    protected String initiI94Number;
    @XmlElement(name = "InitiSevisId")
    protected String initiSevisId;
    @XmlElement(name = "InitiPassportNumber")
    protected String initiPassportNumber;
    @XmlElement(name = "InitiCountryOfIssuance")
    protected String initiCountryOfIssuance;
    @XmlElement(name = "InitiCountryOfIssuanceDesc")
    protected String initiCountryOfIssuanceDesc;
    @XmlElement(name = "InitiVisaNumber")
    protected String initiVisaNumber;
    @XmlElement(name = "InitiReceiptNumber")
    protected String initiReceiptNumber;
    @XmlElement(name = "InitiNaturalizationNumber")
    protected String initiNaturalizationNumber;
    @XmlElement(name = "InitiCitizenshipNumber")
    protected String initiCitizenshipNumber;
    @XmlElement(name = "InitiBenefitsArray", required = true)
    protected ArrayOfBenefitsListArrayType initiBenefitsArray;
    @XmlElement(name = "InitiQueryUserId", required = true)
    protected String initiQueryUserId;
    @XmlElement(name = "InitiQueryDate", required = true)
    protected XMLGregorianCalendar initiQueryDate;
    @XmlElement(name = "InitiDocLastName", required = true)
    protected String initiDocLastName;
    @XmlElement(name = "InitiDocFirstName", required = true)
    protected String initiDocFirstName;
    @XmlElement(name = "InitiDocMiddleName")
    protected String initiDocMiddleName;
    @XmlElement(name = "InitiDocBirthDate")
    protected XMLGregorianCalendar initiDocBirthDate;
    @XmlElement(name = "InitiDocumentId")
    protected String initiDocumentId;
    @XmlElement(name = "InitiDocType")
    protected String initiDocType;
    @XmlElement(name = "InitiDocOtherDesc")
    protected String initiDocOtherDesc;
    @XmlElement(name = "InitiDocExpDate")
    protected XMLGregorianCalendar initiDocExpDate;
    @XmlElement(name = "InitoLastName")
    protected String initoLastName;
    @XmlElement(name = "InitoFirstName")
    protected String initoFirstName;
    @XmlElement(name = "InitoMiddleName")
    protected String initoMiddleName;
    @XmlElement(name = "InitoCoa")
    protected String initoCoa;
    @XmlElement(name = "InitoEadsExpireDate")
    protected XMLGregorianCalendar initoEadsExpireDate;
    @XmlElement(name = "InitoBirthCountryCode")
    protected String initoBirthCountryCode;
    @XmlElement(name = "InitoBirthCountryDescr")
    protected String initoBirthCountryDescr;
    @XmlElement(name = "InitoBirthDate")
    protected XMLGregorianCalendar initoBirthDate;
    @XmlElement(name = "InitoEntryDate")
    protected XMLGregorianCalendar initoEntryDate;
    @XmlElement(name = "InitoAdmittedToDate")
    protected XMLGregorianCalendar initoAdmittedToDate;
    @XmlElement(name = "InitoAdmittedToText")
    protected String initoAdmittedToText;
    @XmlElement(name = "InitoEligStatementCode")
    protected String initoEligStatementCode;
    @XmlElement(name = "InitoEligStatementText")
    protected String initoEligStatementText;
    @XmlElement(name = "InitoIAVTypeCode")
    protected String initoIAVTypeCode;
    @XmlElement(name = "InitoIAVTypeTxt")
    protected String initoIAVTypeTxt;
    @XmlElement(name = "InitoGrantDate")
    protected XMLGregorianCalendar initoGrantDate;
    @XmlElement(name = "InitoGrantDateReasonCd")
    protected String initoGrantDateReasonCd;
    @XmlElement(name = "AddiiI94Number")
    protected String addiiI94Number;
    @XmlElement(name = "AddiiSpecialComments")
    protected String addiiSpecialComments;
    @XmlElement(name = "AddiiQueryUserId")
    protected String addiiQueryUserId;
    @XmlElement(name = "AddiiQueryDate")
    protected XMLGregorianCalendar addiiQueryDate;
    @XmlElement(name = "AddiiRequestSponsorDataIndicator")
    protected Boolean addiiRequestSponsorDataIndicator;
    @XmlElement(name = "AddiiRequestEmpAuthDataIndicator")
    protected Boolean addiiRequestEmpAuthDataIndicator;
    @XmlElement(name = "AddiiPassportNumber")
    protected String addiiPassportNumber;
    @XmlElement(name = "AddiiCountryOfIssuance")
    protected String addiiCountryOfIssuance;
    @XmlElement(name = "AddiiCountryOfIssuanceDesc")
    protected String addiiCountryOfIssuanceDesc;
    @XmlElement(name = "AddiiAlienNumber")
    protected String addiiAlienNumber;
    @XmlElement(name = "AddiiReceiptNumber")
    protected String addiiReceiptNumber;
    @XmlElement(name = "AddiiPocFirstLastName")
    protected String addiiPocFirstLastName;
    @XmlElement(name = "AddiiPocPhoneNumber")
    protected String addiiPocPhoneNumber;
    @XmlElement(name = "AddiiPocPhoneNbrExt")
    protected String addiiPocPhoneNbrExt;
    @XmlElement(name = "AddioDhsRespDate")
    protected XMLGregorianCalendar addioDhsRespDate;
    @XmlElement(name = "AddioG845VersionId")
    protected String addioG845VersionId;
    @XmlElement(name = "AddioG845MajorCd")
    protected String addioG845MajorCd;
    @XmlElement(name = "AddioMajorStatement")
    protected String addioMajorStatement;
    @XmlElement(name = "AddioG845MinorCd")
    protected String addioG845MinorCd;
    @XmlElement(name = "AddioMinorStatement")
    protected String addioMinorStatement;
    @XmlElement(name = "AddioExpiresDate")
    protected XMLGregorianCalendar addioExpiresDate;
    @XmlElement(name = "AddioCoaCode")
    protected String addioCoaCode;
    @XmlElement(name = "AddioRevocationDate")
    protected XMLGregorianCalendar addioRevocationDate;
    @XmlElement(name = "AddioAdmittedToDate")
    protected XMLGregorianCalendar addioAdmittedToDate;
    @XmlElement(name = "AddioAdmittedToText")
    protected String addioAdmittedToText;
    @XmlElement(name = "AddioPendStatusDesc")
    protected String addioPendStatusDesc;
    @XmlElement(name = "AddioSponsorIndicator")
    protected Boolean addioSponsorIndicator;
    @XmlElement(name = "AddioServiceReceiptDate")
    protected XMLGregorianCalendar addioServiceReceiptDate;
    @XmlElement(name = "AddioLprStatusDate")
    protected XMLGregorianCalendar addioLprStatusDate;
    @XmlElement(name = "AddioSponsorshipData")
    protected ArrayOfSponsorshipDataType addioSponsorshipData;
    @XmlElement(name = "AddioNoEmpAuthDataIndicator")
    protected Boolean addioNoEmpAuthDataIndicator;
    @XmlElement(name = "AddioEmpAuthData")
    protected ArrayOfEmpAuthDataType addioEmpAuthData;
    @XmlElement(name = "AddioDhsComments")
    protected String addioDhsComments;
    @XmlElement(name = "AddioGrantDate")
    protected XMLGregorianCalendar addioGrantDate;
    @XmlElement(name = "AddioParoleeExpiredDate")
    protected XMLGregorianCalendar addioParoleeExpiredDate;
    @XmlElement(name = "ThirdiCreatorUserId")
    protected String thirdiCreatorUserId;
    @XmlElement(name = "ThirdiCreatedDate")
    protected XMLGregorianCalendar thirdiCreatedDate;
    @XmlElement(name = "ThirdiAlienNumber")
    protected String thirdiAlienNumber;
    @XmlElement(name = "ThirdiI94Number")
    protected String thirdiI94Number;
    @XmlElement(name = "ThirdiReceiptNumber")
    protected String thirdiReceiptNumber;
    @XmlElement(name = "ThirdiPassportNumber")
    protected String thirdiPassportNumber;
    @XmlElement(name = "ThirdiCountryOfIssuance")
    protected String thirdiCountryOfIssuance;
    @XmlElement(name = "ThirdiCountryOfIssuanceDesc")
    protected String thirdiCountryOfIssuanceDesc;
    @XmlElement(name = "ThirdiAliasName")
    protected String thirdiAliasName;
    @XmlElement(name = "ThirdiComments")
    protected String thirdiComments;
    @XmlElement(name = "ThirdiPocFirstLastName")
    protected String thirdiPocFirstLastName;
    @XmlElement(name = "ThirdiPocPhoneNumber")
    protected String thirdiPocPhoneNumber;
    @XmlElement(name = "ThirdiPocPhoneNbrExt")
    protected String thirdiPocPhoneNbrExt;
    @XmlElement(name = "ThirdiPocAddress1")
    protected String thirdiPocAddress1;
    @XmlElement(name = "ThirdiPocAddress2")
    protected String thirdiPocAddress2;
    @XmlElement(name = "ThirdiPocCity")
    protected String thirdiPocCity;
    @XmlElement(name = "ThirdiPocStateCode")
    protected String thirdiPocStateCode;
    @XmlElement(name = "ThirdiPocZipCode")
    protected String thirdiPocZipCode;
    @XmlElement(name = "ThirdoDhsRespDate")
    protected XMLGregorianCalendar thirdoDhsRespDate;
    @XmlElement(name = "ThirdoG845VersionId")
    protected String thirdoG845VersionId;
    @XmlElement(name = "ThirdoG845MajorCd")
    protected String thirdoG845MajorCd;
    @XmlElement(name = "ThirdoMajorStatement")
    protected String thirdoMajorStatement;
    @XmlElement(name = "ThirdoG845MinorCd")
    protected String thirdoG845MinorCd;
    @XmlElement(name = "ThirdoMinorStatement")
    protected String thirdoMinorStatement;
    @XmlElement(name = "ThirdoExpiresDate")
    protected XMLGregorianCalendar thirdoExpiresDate;
    @XmlElement(name = "ThirdoCoaCode")
    protected String thirdoCoaCode;
    @XmlElement(name = "ThirdoRevocationDate")
    protected XMLGregorianCalendar thirdoRevocationDate;
    @XmlElement(name = "ThirdoAdmittedToDate")
    protected XMLGregorianCalendar thirdoAdmittedToDate;
    @XmlElement(name = "ThirdoAdmittedToText")
    protected String thirdoAdmittedToText;
    @XmlElement(name = "ThirdoPendStatusDesc")
    protected String thirdoPendStatusDesc;
    @XmlElement(name = "ThirdoSponsorIndicator")
    protected Boolean thirdoSponsorIndicator;
    @XmlElement(name = "ThirdoServiceReceiptDate")
    protected XMLGregorianCalendar thirdoServiceReceiptDate;
    @XmlElement(name = "ThirdoLprStatusDate")
    protected XMLGregorianCalendar thirdoLprStatusDate;
    @XmlElement(name = "ThirdoSponsorshipData")
    protected ArrayOfSponsorshipDataType thirdoSponsorshipData;
    @XmlElement(name = "ThirdoNoEmpAuthDataIndicator")
    protected Boolean thirdoNoEmpAuthDataIndicator;
    @XmlElement(name = "ThirdoEmpAuthData")
    protected ArrayOfEmpAuthDataType thirdoEmpAuthData;
    @XmlElement(name = "ThirdoDhsComments")
    protected String thirdoDhsComments;
    @XmlElement(name = "ThirdoParoleeExpiredDate")
    protected XMLGregorianCalendar thirdoParoleeExpiredDate;
    @XmlElement(name = "ThirdoGrantDate")
    protected XMLGregorianCalendar thirdoGrantDate;
    @XmlElement(name = "PhotoIncludedIndicator")
    protected Boolean photoIncludedIndicator;
    @XmlElement(name = "PhotoBinaryAttachment")
    protected byte[] photoBinaryAttachment;
    @XmlElement(name = "UpLoadedDocBinaryAttachment")
    protected byte[] upLoadedDocBinaryAttachment;
    @XmlElement(name = "ClosoBy")
    protected String closoBy;
    @XmlElement(name = "ClosoDate")
    protected String closoDate;
    @XmlElement(name = "WebServSftwrVer", required = true)
    protected String webServSftwrVer;

    /**
     * Gets the value of the caseNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCaseNumber() {
        return caseNumber;
    }

    /**
     * Sets the value of the caseNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCaseNumber(String value) {
        this.caseNumber = value;
    }

    /**
     * Gets the value of the currentState property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCurrentState() {
        return currentState;
    }

    /**
     * Sets the value of the currentState property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCurrentState(String value) {
        this.currentState = value;
    }

    /**
     * Gets the value of the initiAlienNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInitiAlienNumber() {
        return initiAlienNumber;
    }

    /**
     * Sets the value of the initiAlienNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInitiAlienNumber(String value) {
        this.initiAlienNumber = value;
    }

    /**
     * Gets the value of the initiI94Number property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInitiI94Number() {
        return initiI94Number;
    }

    /**
     * Sets the value of the initiI94Number property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInitiI94Number(String value) {
        this.initiI94Number = value;
    }

    /**
     * Gets the value of the initiSevisId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInitiSevisId() {
        return initiSevisId;
    }

    /**
     * Sets the value of the initiSevisId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInitiSevisId(String value) {
        this.initiSevisId = value;
    }

    /**
     * Gets the value of the initiPassportNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInitiPassportNumber() {
        return initiPassportNumber;
    }

    /**
     * Sets the value of the initiPassportNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInitiPassportNumber(String value) {
        this.initiPassportNumber = value;
    }

    /**
     * Gets the value of the initiCountryOfIssuance property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInitiCountryOfIssuance() {
        return initiCountryOfIssuance;
    }

    /**
     * Sets the value of the initiCountryOfIssuance property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInitiCountryOfIssuance(String value) {
        this.initiCountryOfIssuance = value;
    }

    /**
     * Gets the value of the initiCountryOfIssuanceDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInitiCountryOfIssuanceDesc() {
        return initiCountryOfIssuanceDesc;
    }

    /**
     * Sets the value of the initiCountryOfIssuanceDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInitiCountryOfIssuanceDesc(String value) {
        this.initiCountryOfIssuanceDesc = value;
    }

    /**
     * Gets the value of the initiVisaNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInitiVisaNumber() {
        return initiVisaNumber;
    }

    /**
     * Sets the value of the initiVisaNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInitiVisaNumber(String value) {
        this.initiVisaNumber = value;
    }

    /**
     * Gets the value of the initiReceiptNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInitiReceiptNumber() {
        return initiReceiptNumber;
    }

    /**
     * Sets the value of the initiReceiptNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInitiReceiptNumber(String value) {
        this.initiReceiptNumber = value;
    }

    /**
     * Gets the value of the initiNaturalizationNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInitiNaturalizationNumber() {
        return initiNaturalizationNumber;
    }

    /**
     * Sets the value of the initiNaturalizationNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInitiNaturalizationNumber(String value) {
        this.initiNaturalizationNumber = value;
    }

    /**
     * Gets the value of the initiCitizenshipNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInitiCitizenshipNumber() {
        return initiCitizenshipNumber;
    }

    /**
     * Sets the value of the initiCitizenshipNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInitiCitizenshipNumber(String value) {
        this.initiCitizenshipNumber = value;
    }

    /**
     * Gets the value of the initiBenefitsArray property.
     * 
     * @return
     *     possible object is
     *     {@link ArrayOfBenefitsListArrayType }
     *     
     */
    public ArrayOfBenefitsListArrayType getInitiBenefitsArray() {
        return initiBenefitsArray;
    }

    /**
     * Sets the value of the initiBenefitsArray property.
     * 
     * @param value
     *     allowed object is
     *     {@link ArrayOfBenefitsListArrayType }
     *     
     */
    public void setInitiBenefitsArray(ArrayOfBenefitsListArrayType value) {
        this.initiBenefitsArray = value;
    }

    /**
     * Gets the value of the initiQueryUserId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInitiQueryUserId() {
        return initiQueryUserId;
    }

    /**
     * Sets the value of the initiQueryUserId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInitiQueryUserId(String value) {
        this.initiQueryUserId = value;
    }

    /**
     * Gets the value of the initiQueryDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getInitiQueryDate() {
        return initiQueryDate;
    }

    /**
     * Sets the value of the initiQueryDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setInitiQueryDate(XMLGregorianCalendar value) {
        this.initiQueryDate = value;
    }

    /**
     * Gets the value of the initiDocLastName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInitiDocLastName() {
        return initiDocLastName;
    }

    /**
     * Sets the value of the initiDocLastName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInitiDocLastName(String value) {
        this.initiDocLastName = value;
    }

    /**
     * Gets the value of the initiDocFirstName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInitiDocFirstName() {
        return initiDocFirstName;
    }

    /**
     * Sets the value of the initiDocFirstName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInitiDocFirstName(String value) {
        this.initiDocFirstName = value;
    }

    /**
     * Gets the value of the initiDocMiddleName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInitiDocMiddleName() {
        return initiDocMiddleName;
    }

    /**
     * Sets the value of the initiDocMiddleName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInitiDocMiddleName(String value) {
        this.initiDocMiddleName = value;
    }

    /**
     * Gets the value of the initiDocBirthDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getInitiDocBirthDate() {
        return initiDocBirthDate;
    }

    /**
     * Sets the value of the initiDocBirthDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setInitiDocBirthDate(XMLGregorianCalendar value) {
        this.initiDocBirthDate = value;
    }

    /**
     * Gets the value of the initiDocumentId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInitiDocumentId() {
        return initiDocumentId;
    }

    /**
     * Sets the value of the initiDocumentId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInitiDocumentId(String value) {
        this.initiDocumentId = value;
    }

    /**
     * Gets the value of the initiDocType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInitiDocType() {
        return initiDocType;
    }

    /**
     * Sets the value of the initiDocType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInitiDocType(String value) {
        this.initiDocType = value;
    }

    /**
     * Gets the value of the initiDocOtherDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInitiDocOtherDesc() {
        return initiDocOtherDesc;
    }

    /**
     * Sets the value of the initiDocOtherDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInitiDocOtherDesc(String value) {
        this.initiDocOtherDesc = value;
    }

    /**
     * Gets the value of the initiDocExpDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getInitiDocExpDate() {
        return initiDocExpDate;
    }

    /**
     * Sets the value of the initiDocExpDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setInitiDocExpDate(XMLGregorianCalendar value) {
        this.initiDocExpDate = value;
    }

    /**
     * Gets the value of the initoLastName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInitoLastName() {
        return initoLastName;
    }

    /**
     * Sets the value of the initoLastName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInitoLastName(String value) {
        this.initoLastName = value;
    }

    /**
     * Gets the value of the initoFirstName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInitoFirstName() {
        return initoFirstName;
    }

    /**
     * Sets the value of the initoFirstName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInitoFirstName(String value) {
        this.initoFirstName = value;
    }

    /**
     * Gets the value of the initoMiddleName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInitoMiddleName() {
        return initoMiddleName;
    }

    /**
     * Sets the value of the initoMiddleName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInitoMiddleName(String value) {
        this.initoMiddleName = value;
    }

    /**
     * Gets the value of the initoCoa property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInitoCoa() {
        return initoCoa;
    }

    /**
     * Sets the value of the initoCoa property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInitoCoa(String value) {
        this.initoCoa = value;
    }

    /**
     * Gets the value of the initoEadsExpireDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getInitoEadsExpireDate() {
        return initoEadsExpireDate;
    }

    /**
     * Sets the value of the initoEadsExpireDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setInitoEadsExpireDate(XMLGregorianCalendar value) {
        this.initoEadsExpireDate = value;
    }

    /**
     * Gets the value of the initoBirthCountryCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInitoBirthCountryCode() {
        return initoBirthCountryCode;
    }

    /**
     * Sets the value of the initoBirthCountryCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInitoBirthCountryCode(String value) {
        this.initoBirthCountryCode = value;
    }

    /**
     * Gets the value of the initoBirthCountryDescr property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInitoBirthCountryDescr() {
        return initoBirthCountryDescr;
    }

    /**
     * Sets the value of the initoBirthCountryDescr property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInitoBirthCountryDescr(String value) {
        this.initoBirthCountryDescr = value;
    }

    /**
     * Gets the value of the initoBirthDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getInitoBirthDate() {
        return initoBirthDate;
    }

    /**
     * Sets the value of the initoBirthDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setInitoBirthDate(XMLGregorianCalendar value) {
        this.initoBirthDate = value;
    }

    /**
     * Gets the value of the initoEntryDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getInitoEntryDate() {
        return initoEntryDate;
    }

    /**
     * Sets the value of the initoEntryDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setInitoEntryDate(XMLGregorianCalendar value) {
        this.initoEntryDate = value;
    }

    /**
     * Gets the value of the initoAdmittedToDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getInitoAdmittedToDate() {
        return initoAdmittedToDate;
    }

    /**
     * Sets the value of the initoAdmittedToDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setInitoAdmittedToDate(XMLGregorianCalendar value) {
        this.initoAdmittedToDate = value;
    }

    /**
     * Gets the value of the initoAdmittedToText property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInitoAdmittedToText() {
        return initoAdmittedToText;
    }

    /**
     * Sets the value of the initoAdmittedToText property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInitoAdmittedToText(String value) {
        this.initoAdmittedToText = value;
    }

    /**
     * Gets the value of the initoEligStatementCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInitoEligStatementCode() {
        return initoEligStatementCode;
    }

    /**
     * Sets the value of the initoEligStatementCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInitoEligStatementCode(String value) {
        this.initoEligStatementCode = value;
    }

    /**
     * Gets the value of the initoEligStatementText property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInitoEligStatementText() {
        return initoEligStatementText;
    }

    /**
     * Sets the value of the initoEligStatementText property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInitoEligStatementText(String value) {
        this.initoEligStatementText = value;
    }

    /**
     * Gets the value of the initoIAVTypeCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInitoIAVTypeCode() {
        return initoIAVTypeCode;
    }

    /**
     * Sets the value of the initoIAVTypeCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInitoIAVTypeCode(String value) {
        this.initoIAVTypeCode = value;
    }

    /**
     * Gets the value of the initoIAVTypeTxt property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInitoIAVTypeTxt() {
        return initoIAVTypeTxt;
    }

    /**
     * Sets the value of the initoIAVTypeTxt property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInitoIAVTypeTxt(String value) {
        this.initoIAVTypeTxt = value;
    }

    /**
     * Gets the value of the initoGrantDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getInitoGrantDate() {
        return initoGrantDate;
    }

    /**
     * Sets the value of the initoGrantDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setInitoGrantDate(XMLGregorianCalendar value) {
        this.initoGrantDate = value;
    }

    /**
     * Gets the value of the initoGrantDateReasonCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInitoGrantDateReasonCd() {
        return initoGrantDateReasonCd;
    }

    /**
     * Sets the value of the initoGrantDateReasonCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInitoGrantDateReasonCd(String value) {
        this.initoGrantDateReasonCd = value;
    }

    /**
     * Gets the value of the addiiI94Number property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAddiiI94Number() {
        return addiiI94Number;
    }

    /**
     * Sets the value of the addiiI94Number property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAddiiI94Number(String value) {
        this.addiiI94Number = value;
    }

    /**
     * Gets the value of the addiiSpecialComments property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAddiiSpecialComments() {
        return addiiSpecialComments;
    }

    /**
     * Sets the value of the addiiSpecialComments property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAddiiSpecialComments(String value) {
        this.addiiSpecialComments = value;
    }

    /**
     * Gets the value of the addiiQueryUserId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAddiiQueryUserId() {
        return addiiQueryUserId;
    }

    /**
     * Sets the value of the addiiQueryUserId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAddiiQueryUserId(String value) {
        this.addiiQueryUserId = value;
    }

    /**
     * Gets the value of the addiiQueryDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getAddiiQueryDate() {
        return addiiQueryDate;
    }

    /**
     * Sets the value of the addiiQueryDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setAddiiQueryDate(XMLGregorianCalendar value) {
        this.addiiQueryDate = value;
    }

    /**
     * Gets the value of the addiiRequestSponsorDataIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isAddiiRequestSponsorDataIndicator() {
        return addiiRequestSponsorDataIndicator;
    }

    /**
     * Sets the value of the addiiRequestSponsorDataIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setAddiiRequestSponsorDataIndicator(Boolean value) {
        this.addiiRequestSponsorDataIndicator = value;
    }

    /**
     * Gets the value of the addiiRequestEmpAuthDataIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isAddiiRequestEmpAuthDataIndicator() {
        return addiiRequestEmpAuthDataIndicator;
    }

    /**
     * Sets the value of the addiiRequestEmpAuthDataIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setAddiiRequestEmpAuthDataIndicator(Boolean value) {
        this.addiiRequestEmpAuthDataIndicator = value;
    }

    /**
     * Gets the value of the addiiPassportNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAddiiPassportNumber() {
        return addiiPassportNumber;
    }

    /**
     * Sets the value of the addiiPassportNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAddiiPassportNumber(String value) {
        this.addiiPassportNumber = value;
    }

    /**
     * Gets the value of the addiiCountryOfIssuance property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAddiiCountryOfIssuance() {
        return addiiCountryOfIssuance;
    }

    /**
     * Sets the value of the addiiCountryOfIssuance property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAddiiCountryOfIssuance(String value) {
        this.addiiCountryOfIssuance = value;
    }

    /**
     * Gets the value of the addiiCountryOfIssuanceDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAddiiCountryOfIssuanceDesc() {
        return addiiCountryOfIssuanceDesc;
    }

    /**
     * Sets the value of the addiiCountryOfIssuanceDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAddiiCountryOfIssuanceDesc(String value) {
        this.addiiCountryOfIssuanceDesc = value;
    }

    /**
     * Gets the value of the addiiAlienNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAddiiAlienNumber() {
        return addiiAlienNumber;
    }

    /**
     * Sets the value of the addiiAlienNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAddiiAlienNumber(String value) {
        this.addiiAlienNumber = value;
    }

    /**
     * Gets the value of the addiiReceiptNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAddiiReceiptNumber() {
        return addiiReceiptNumber;
    }

    /**
     * Sets the value of the addiiReceiptNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAddiiReceiptNumber(String value) {
        this.addiiReceiptNumber = value;
    }

    /**
     * Gets the value of the addiiPocFirstLastName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAddiiPocFirstLastName() {
        return addiiPocFirstLastName;
    }

    /**
     * Sets the value of the addiiPocFirstLastName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAddiiPocFirstLastName(String value) {
        this.addiiPocFirstLastName = value;
    }

    /**
     * Gets the value of the addiiPocPhoneNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAddiiPocPhoneNumber() {
        return addiiPocPhoneNumber;
    }

    /**
     * Sets the value of the addiiPocPhoneNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAddiiPocPhoneNumber(String value) {
        this.addiiPocPhoneNumber = value;
    }

    /**
     * Gets the value of the addiiPocPhoneNbrExt property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAddiiPocPhoneNbrExt() {
        return addiiPocPhoneNbrExt;
    }

    /**
     * Sets the value of the addiiPocPhoneNbrExt property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAddiiPocPhoneNbrExt(String value) {
        this.addiiPocPhoneNbrExt = value;
    }

    /**
     * Gets the value of the addioDhsRespDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getAddioDhsRespDate() {
        return addioDhsRespDate;
    }

    /**
     * Sets the value of the addioDhsRespDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setAddioDhsRespDate(XMLGregorianCalendar value) {
        this.addioDhsRespDate = value;
    }

    /**
     * Gets the value of the addioG845VersionId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAddioG845VersionId() {
        return addioG845VersionId;
    }

    /**
     * Sets the value of the addioG845VersionId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAddioG845VersionId(String value) {
        this.addioG845VersionId = value;
    }

    /**
     * Gets the value of the addioG845MajorCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAddioG845MajorCd() {
        return addioG845MajorCd;
    }

    /**
     * Sets the value of the addioG845MajorCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAddioG845MajorCd(String value) {
        this.addioG845MajorCd = value;
    }

    /**
     * Gets the value of the addioMajorStatement property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAddioMajorStatement() {
        return addioMajorStatement;
    }

    /**
     * Sets the value of the addioMajorStatement property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAddioMajorStatement(String value) {
        this.addioMajorStatement = value;
    }

    /**
     * Gets the value of the addioG845MinorCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAddioG845MinorCd() {
        return addioG845MinorCd;
    }

    /**
     * Sets the value of the addioG845MinorCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAddioG845MinorCd(String value) {
        this.addioG845MinorCd = value;
    }

    /**
     * Gets the value of the addioMinorStatement property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAddioMinorStatement() {
        return addioMinorStatement;
    }

    /**
     * Sets the value of the addioMinorStatement property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAddioMinorStatement(String value) {
        this.addioMinorStatement = value;
    }

    /**
     * Gets the value of the addioExpiresDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getAddioExpiresDate() {
        return addioExpiresDate;
    }

    /**
     * Sets the value of the addioExpiresDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setAddioExpiresDate(XMLGregorianCalendar value) {
        this.addioExpiresDate = value;
    }

    /**
     * Gets the value of the addioCoaCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAddioCoaCode() {
        return addioCoaCode;
    }

    /**
     * Sets the value of the addioCoaCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAddioCoaCode(String value) {
        this.addioCoaCode = value;
    }

    /**
     * Gets the value of the addioRevocationDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getAddioRevocationDate() {
        return addioRevocationDate;
    }

    /**
     * Sets the value of the addioRevocationDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setAddioRevocationDate(XMLGregorianCalendar value) {
        this.addioRevocationDate = value;
    }

    /**
     * Gets the value of the addioAdmittedToDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getAddioAdmittedToDate() {
        return addioAdmittedToDate;
    }

    /**
     * Sets the value of the addioAdmittedToDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setAddioAdmittedToDate(XMLGregorianCalendar value) {
        this.addioAdmittedToDate = value;
    }

    /**
     * Gets the value of the addioAdmittedToText property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAddioAdmittedToText() {
        return addioAdmittedToText;
    }

    /**
     * Sets the value of the addioAdmittedToText property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAddioAdmittedToText(String value) {
        this.addioAdmittedToText = value;
    }

    /**
     * Gets the value of the addioPendStatusDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAddioPendStatusDesc() {
        return addioPendStatusDesc;
    }

    /**
     * Sets the value of the addioPendStatusDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAddioPendStatusDesc(String value) {
        this.addioPendStatusDesc = value;
    }

    /**
     * Gets the value of the addioSponsorIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isAddioSponsorIndicator() {
        return addioSponsorIndicator;
    }

    /**
     * Sets the value of the addioSponsorIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setAddioSponsorIndicator(Boolean value) {
        this.addioSponsorIndicator = value;
    }

    /**
     * Gets the value of the addioServiceReceiptDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getAddioServiceReceiptDate() {
        return addioServiceReceiptDate;
    }

    /**
     * Sets the value of the addioServiceReceiptDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setAddioServiceReceiptDate(XMLGregorianCalendar value) {
        this.addioServiceReceiptDate = value;
    }

    /**
     * Gets the value of the addioLprStatusDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getAddioLprStatusDate() {
        return addioLprStatusDate;
    }

    /**
     * Sets the value of the addioLprStatusDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setAddioLprStatusDate(XMLGregorianCalendar value) {
        this.addioLprStatusDate = value;
    }

    /**
     * Gets the value of the addioSponsorshipData property.
     * 
     * @return
     *     possible object is
     *     {@link ArrayOfSponsorshipDataType }
     *     
     */
    public ArrayOfSponsorshipDataType getAddioSponsorshipData() {
        return addioSponsorshipData;
    }

    /**
     * Sets the value of the addioSponsorshipData property.
     * 
     * @param value
     *     allowed object is
     *     {@link ArrayOfSponsorshipDataType }
     *     
     */
    public void setAddioSponsorshipData(ArrayOfSponsorshipDataType value) {
        this.addioSponsorshipData = value;
    }

    /**
     * Gets the value of the addioNoEmpAuthDataIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isAddioNoEmpAuthDataIndicator() {
        return addioNoEmpAuthDataIndicator;
    }

    /**
     * Sets the value of the addioNoEmpAuthDataIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setAddioNoEmpAuthDataIndicator(Boolean value) {
        this.addioNoEmpAuthDataIndicator = value;
    }

    /**
     * Gets the value of the addioEmpAuthData property.
     * 
     * @return
     *     possible object is
     *     {@link ArrayOfEmpAuthDataType }
     *     
     */
    public ArrayOfEmpAuthDataType getAddioEmpAuthData() {
        return addioEmpAuthData;
    }

    /**
     * Sets the value of the addioEmpAuthData property.
     * 
     * @param value
     *     allowed object is
     *     {@link ArrayOfEmpAuthDataType }
     *     
     */
    public void setAddioEmpAuthData(ArrayOfEmpAuthDataType value) {
        this.addioEmpAuthData = value;
    }

    /**
     * Gets the value of the addioDhsComments property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAddioDhsComments() {
        return addioDhsComments;
    }

    /**
     * Sets the value of the addioDhsComments property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAddioDhsComments(String value) {
        this.addioDhsComments = value;
    }

    /**
     * Gets the value of the addioGrantDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getAddioGrantDate() {
        return addioGrantDate;
    }

    /**
     * Sets the value of the addioGrantDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setAddioGrantDate(XMLGregorianCalendar value) {
        this.addioGrantDate = value;
    }

    /**
     * Gets the value of the addioParoleeExpiredDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getAddioParoleeExpiredDate() {
        return addioParoleeExpiredDate;
    }

    /**
     * Sets the value of the addioParoleeExpiredDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setAddioParoleeExpiredDate(XMLGregorianCalendar value) {
        this.addioParoleeExpiredDate = value;
    }

    /**
     * Gets the value of the thirdiCreatorUserId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getThirdiCreatorUserId() {
        return thirdiCreatorUserId;
    }

    /**
     * Sets the value of the thirdiCreatorUserId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setThirdiCreatorUserId(String value) {
        this.thirdiCreatorUserId = value;
    }

    /**
     * Gets the value of the thirdiCreatedDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getThirdiCreatedDate() {
        return thirdiCreatedDate;
    }

    /**
     * Sets the value of the thirdiCreatedDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setThirdiCreatedDate(XMLGregorianCalendar value) {
        this.thirdiCreatedDate = value;
    }

    /**
     * Gets the value of the thirdiAlienNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getThirdiAlienNumber() {
        return thirdiAlienNumber;
    }

    /**
     * Sets the value of the thirdiAlienNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setThirdiAlienNumber(String value) {
        this.thirdiAlienNumber = value;
    }

    /**
     * Gets the value of the thirdiI94Number property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getThirdiI94Number() {
        return thirdiI94Number;
    }

    /**
     * Sets the value of the thirdiI94Number property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setThirdiI94Number(String value) {
        this.thirdiI94Number = value;
    }

    /**
     * Gets the value of the thirdiReceiptNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getThirdiReceiptNumber() {
        return thirdiReceiptNumber;
    }

    /**
     * Sets the value of the thirdiReceiptNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setThirdiReceiptNumber(String value) {
        this.thirdiReceiptNumber = value;
    }

    /**
     * Gets the value of the thirdiPassportNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getThirdiPassportNumber() {
        return thirdiPassportNumber;
    }

    /**
     * Sets the value of the thirdiPassportNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setThirdiPassportNumber(String value) {
        this.thirdiPassportNumber = value;
    }

    /**
     * Gets the value of the thirdiCountryOfIssuance property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getThirdiCountryOfIssuance() {
        return thirdiCountryOfIssuance;
    }

    /**
     * Sets the value of the thirdiCountryOfIssuance property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setThirdiCountryOfIssuance(String value) {
        this.thirdiCountryOfIssuance = value;
    }

    /**
     * Gets the value of the thirdiCountryOfIssuanceDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getThirdiCountryOfIssuanceDesc() {
        return thirdiCountryOfIssuanceDesc;
    }

    /**
     * Sets the value of the thirdiCountryOfIssuanceDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setThirdiCountryOfIssuanceDesc(String value) {
        this.thirdiCountryOfIssuanceDesc = value;
    }

    /**
     * Gets the value of the thirdiAliasName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getThirdiAliasName() {
        return thirdiAliasName;
    }

    /**
     * Sets the value of the thirdiAliasName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setThirdiAliasName(String value) {
        this.thirdiAliasName = value;
    }

    /**
     * Gets the value of the thirdiComments property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getThirdiComments() {
        return thirdiComments;
    }

    /**
     * Sets the value of the thirdiComments property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setThirdiComments(String value) {
        this.thirdiComments = value;
    }

    /**
     * Gets the value of the thirdiPocFirstLastName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getThirdiPocFirstLastName() {
        return thirdiPocFirstLastName;
    }

    /**
     * Sets the value of the thirdiPocFirstLastName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setThirdiPocFirstLastName(String value) {
        this.thirdiPocFirstLastName = value;
    }

    /**
     * Gets the value of the thirdiPocPhoneNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getThirdiPocPhoneNumber() {
        return thirdiPocPhoneNumber;
    }

    /**
     * Sets the value of the thirdiPocPhoneNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setThirdiPocPhoneNumber(String value) {
        this.thirdiPocPhoneNumber = value;
    }

    /**
     * Gets the value of the thirdiPocPhoneNbrExt property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getThirdiPocPhoneNbrExt() {
        return thirdiPocPhoneNbrExt;
    }

    /**
     * Sets the value of the thirdiPocPhoneNbrExt property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setThirdiPocPhoneNbrExt(String value) {
        this.thirdiPocPhoneNbrExt = value;
    }

    /**
     * Gets the value of the thirdiPocAddress1 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getThirdiPocAddress1() {
        return thirdiPocAddress1;
    }

    /**
     * Sets the value of the thirdiPocAddress1 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setThirdiPocAddress1(String value) {
        this.thirdiPocAddress1 = value;
    }

    /**
     * Gets the value of the thirdiPocAddress2 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getThirdiPocAddress2() {
        return thirdiPocAddress2;
    }

    /**
     * Sets the value of the thirdiPocAddress2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setThirdiPocAddress2(String value) {
        this.thirdiPocAddress2 = value;
    }

    /**
     * Gets the value of the thirdiPocCity property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getThirdiPocCity() {
        return thirdiPocCity;
    }

    /**
     * Sets the value of the thirdiPocCity property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setThirdiPocCity(String value) {
        this.thirdiPocCity = value;
    }

    /**
     * Gets the value of the thirdiPocStateCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getThirdiPocStateCode() {
        return thirdiPocStateCode;
    }

    /**
     * Sets the value of the thirdiPocStateCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setThirdiPocStateCode(String value) {
        this.thirdiPocStateCode = value;
    }

    /**
     * Gets the value of the thirdiPocZipCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getThirdiPocZipCode() {
        return thirdiPocZipCode;
    }

    /**
     * Sets the value of the thirdiPocZipCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setThirdiPocZipCode(String value) {
        this.thirdiPocZipCode = value;
    }

    /**
     * Gets the value of the thirdoDhsRespDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getThirdoDhsRespDate() {
        return thirdoDhsRespDate;
    }

    /**
     * Sets the value of the thirdoDhsRespDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setThirdoDhsRespDate(XMLGregorianCalendar value) {
        this.thirdoDhsRespDate = value;
    }

    /**
     * Gets the value of the thirdoG845VersionId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getThirdoG845VersionId() {
        return thirdoG845VersionId;
    }

    /**
     * Sets the value of the thirdoG845VersionId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setThirdoG845VersionId(String value) {
        this.thirdoG845VersionId = value;
    }

    /**
     * Gets the value of the thirdoG845MajorCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getThirdoG845MajorCd() {
        return thirdoG845MajorCd;
    }

    /**
     * Sets the value of the thirdoG845MajorCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setThirdoG845MajorCd(String value) {
        this.thirdoG845MajorCd = value;
    }

    /**
     * Gets the value of the thirdoMajorStatement property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getThirdoMajorStatement() {
        return thirdoMajorStatement;
    }

    /**
     * Sets the value of the thirdoMajorStatement property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setThirdoMajorStatement(String value) {
        this.thirdoMajorStatement = value;
    }

    /**
     * Gets the value of the thirdoG845MinorCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getThirdoG845MinorCd() {
        return thirdoG845MinorCd;
    }

    /**
     * Sets the value of the thirdoG845MinorCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setThirdoG845MinorCd(String value) {
        this.thirdoG845MinorCd = value;
    }

    /**
     * Gets the value of the thirdoMinorStatement property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getThirdoMinorStatement() {
        return thirdoMinorStatement;
    }

    /**
     * Sets the value of the thirdoMinorStatement property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setThirdoMinorStatement(String value) {
        this.thirdoMinorStatement = value;
    }

    /**
     * Gets the value of the thirdoExpiresDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getThirdoExpiresDate() {
        return thirdoExpiresDate;
    }

    /**
     * Sets the value of the thirdoExpiresDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setThirdoExpiresDate(XMLGregorianCalendar value) {
        this.thirdoExpiresDate = value;
    }

    /**
     * Gets the value of the thirdoCoaCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getThirdoCoaCode() {
        return thirdoCoaCode;
    }

    /**
     * Sets the value of the thirdoCoaCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setThirdoCoaCode(String value) {
        this.thirdoCoaCode = value;
    }

    /**
     * Gets the value of the thirdoRevocationDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getThirdoRevocationDate() {
        return thirdoRevocationDate;
    }

    /**
     * Sets the value of the thirdoRevocationDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setThirdoRevocationDate(XMLGregorianCalendar value) {
        this.thirdoRevocationDate = value;
    }

    /**
     * Gets the value of the thirdoAdmittedToDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getThirdoAdmittedToDate() {
        return thirdoAdmittedToDate;
    }

    /**
     * Sets the value of the thirdoAdmittedToDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setThirdoAdmittedToDate(XMLGregorianCalendar value) {
        this.thirdoAdmittedToDate = value;
    }

    /**
     * Gets the value of the thirdoAdmittedToText property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getThirdoAdmittedToText() {
        return thirdoAdmittedToText;
    }

    /**
     * Sets the value of the thirdoAdmittedToText property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setThirdoAdmittedToText(String value) {
        this.thirdoAdmittedToText = value;
    }

    /**
     * Gets the value of the thirdoPendStatusDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getThirdoPendStatusDesc() {
        return thirdoPendStatusDesc;
    }

    /**
     * Sets the value of the thirdoPendStatusDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setThirdoPendStatusDesc(String value) {
        this.thirdoPendStatusDesc = value;
    }

    /**
     * Gets the value of the thirdoSponsorIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isThirdoSponsorIndicator() {
        return thirdoSponsorIndicator;
    }

    /**
     * Sets the value of the thirdoSponsorIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setThirdoSponsorIndicator(Boolean value) {
        this.thirdoSponsorIndicator = value;
    }

    /**
     * Gets the value of the thirdoServiceReceiptDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getThirdoServiceReceiptDate() {
        return thirdoServiceReceiptDate;
    }

    /**
     * Sets the value of the thirdoServiceReceiptDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setThirdoServiceReceiptDate(XMLGregorianCalendar value) {
        this.thirdoServiceReceiptDate = value;
    }

    /**
     * Gets the value of the thirdoLprStatusDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getThirdoLprStatusDate() {
        return thirdoLprStatusDate;
    }

    /**
     * Sets the value of the thirdoLprStatusDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setThirdoLprStatusDate(XMLGregorianCalendar value) {
        this.thirdoLprStatusDate = value;
    }

    /**
     * Gets the value of the thirdoSponsorshipData property.
     * 
     * @return
     *     possible object is
     *     {@link ArrayOfSponsorshipDataType }
     *     
     */
    public ArrayOfSponsorshipDataType getThirdoSponsorshipData() {
        return thirdoSponsorshipData;
    }

    /**
     * Sets the value of the thirdoSponsorshipData property.
     * 
     * @param value
     *     allowed object is
     *     {@link ArrayOfSponsorshipDataType }
     *     
     */
    public void setThirdoSponsorshipData(ArrayOfSponsorshipDataType value) {
        this.thirdoSponsorshipData = value;
    }

    /**
     * Gets the value of the thirdoNoEmpAuthDataIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isThirdoNoEmpAuthDataIndicator() {
        return thirdoNoEmpAuthDataIndicator;
    }

    /**
     * Sets the value of the thirdoNoEmpAuthDataIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setThirdoNoEmpAuthDataIndicator(Boolean value) {
        this.thirdoNoEmpAuthDataIndicator = value;
    }

    /**
     * Gets the value of the thirdoEmpAuthData property.
     * 
     * @return
     *     possible object is
     *     {@link ArrayOfEmpAuthDataType }
     *     
     */
    public ArrayOfEmpAuthDataType getThirdoEmpAuthData() {
        return thirdoEmpAuthData;
    }

    /**
     * Sets the value of the thirdoEmpAuthData property.
     * 
     * @param value
     *     allowed object is
     *     {@link ArrayOfEmpAuthDataType }
     *     
     */
    public void setThirdoEmpAuthData(ArrayOfEmpAuthDataType value) {
        this.thirdoEmpAuthData = value;
    }

    /**
     * Gets the value of the thirdoDhsComments property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getThirdoDhsComments() {
        return thirdoDhsComments;
    }

    /**
     * Sets the value of the thirdoDhsComments property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setThirdoDhsComments(String value) {
        this.thirdoDhsComments = value;
    }

    /**
     * Gets the value of the thirdoParoleeExpiredDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getThirdoParoleeExpiredDate() {
        return thirdoParoleeExpiredDate;
    }

    /**
     * Sets the value of the thirdoParoleeExpiredDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setThirdoParoleeExpiredDate(XMLGregorianCalendar value) {
        this.thirdoParoleeExpiredDate = value;
    }

    /**
     * Gets the value of the thirdoGrantDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getThirdoGrantDate() {
        return thirdoGrantDate;
    }

    /**
     * Sets the value of the thirdoGrantDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setThirdoGrantDate(XMLGregorianCalendar value) {
        this.thirdoGrantDate = value;
    }

    /**
     * Gets the value of the photoIncludedIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isPhotoIncludedIndicator() {
        return photoIncludedIndicator;
    }

    /**
     * Sets the value of the photoIncludedIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setPhotoIncludedIndicator(Boolean value) {
        this.photoIncludedIndicator = value;
    }

    /**
     * Gets the value of the photoBinaryAttachment property.
     * 
     * @return
     *     possible object is
     *     byte[]
     */
    public byte[] getPhotoBinaryAttachment() {
        return photoBinaryAttachment;
    }

    /**
     * Sets the value of the photoBinaryAttachment property.
     * 
     * @param value
     *     allowed object is
     *     byte[]
     */
    public void setPhotoBinaryAttachment(byte[] value) {
        this.photoBinaryAttachment = ((byte[]) value);
    }

    /**
     * Gets the value of the upLoadedDocBinaryAttachment property.
     * 
     * @return
     *     possible object is
     *     byte[]
     */
    public byte[] getUpLoadedDocBinaryAttachment() {
        return upLoadedDocBinaryAttachment;
    }

    /**
     * Sets the value of the upLoadedDocBinaryAttachment property.
     * 
     * @param value
     *     allowed object is
     *     byte[]
     */
    public void setUpLoadedDocBinaryAttachment(byte[] value) {
        this.upLoadedDocBinaryAttachment = ((byte[]) value);
    }

    /**
     * Gets the value of the closoBy property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getClosoBy() {
        return closoBy;
    }

    /**
     * Sets the value of the closoBy property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setClosoBy(String value) {
        this.closoBy = value;
    }

    /**
     * Gets the value of the closoDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getClosoDate() {
        return closoDate;
    }

    /**
     * Sets the value of the closoDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setClosoDate(String value) {
        this.closoDate = value;
    }

    /**
     * Gets the value of the webServSftwrVer property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getWebServSftwrVer() {
        return webServSftwrVer;
    }

    /**
     * Sets the value of the webServSftwrVer property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setWebServSftwrVer(String value) {
        this.webServSftwrVer = value;
    }

}
