//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.02.19 at 12:21:44 PM IST 
//


package com.getinsured.iex.hub.hhs.cms.dsh.sim.ee.gcd;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.datatype.XMLGregorianCalendar;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the gov.hhs.cms.dsh.sim.ee.gcd package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _AddioSponsorIndicator_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "AddioSponsorIndicator");
    private final static QName _ThirdiPocPhoneNumber_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "ThirdiPocPhoneNumber");
    private final static QName _InitiDocLastName_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "InitiDocLastName");
    private final static QName _ThirdoServiceReceiptDate_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "ThirdoServiceReceiptDate");
    private final static QName _UpLoadedDocBinaryAttachment_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "UpLoadedDocBinaryAttachment");
    private final static QName _ThirdoPendStatusDesc_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "ThirdoPendStatusDesc");
    private final static QName _InitoGrantDate_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "InitoGrantDate");
    private final static QName _InitiDocOtherDesc_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "InitiDocOtherDesc");
    private final static QName _ResponseMetadata_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "ResponseMetadata");
    private final static QName _AddiiPocFirstLastName_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "AddiiPocFirstLastName");
    private final static QName _CaseNumber_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "CaseNumber");
    private final static QName _PhotoBinaryAttachment_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "PhotoBinaryAttachment");
    private final static QName _AddioRevocationDate_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "AddioRevocationDate");
    private final static QName _ThirdiPocAddress2_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "ThirdiPocAddress2");
    private final static QName _ThirdoG845VersionId_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "ThirdoG845VersionId");
    private final static QName _InitoEligStatementText_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "InitoEligStatementText");
    private final static QName _AddiiSpecialComments_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "AddiiSpecialComments");
    private final static QName _InitoEligStatementCode_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "InitoEligStatementCode");
    private final static QName _AddioExpiresDate_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "AddioExpiresDate");
    private final static QName _AddioPendStatusDesc_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "AddioPendStatusDesc");
    private final static QName _AddioG845VersionId_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "AddioG845VersionId");
    private final static QName _ThirdoAdmittedToText_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "ThirdoAdmittedToText");
    private final static QName _AddiiI94Number_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "AddiiI94Number");
    private final static QName _InitoAdmittedToText_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "InitoAdmittedToText");
    private final static QName _ThirdiPocZipCode_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "ThirdiPocZipCode");
    private final static QName _AddiiRequestSponsorDataIndicator_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "AddiiRequestSponsorDataIndicator");
    private final static QName _InitiQueryDate_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "InitiQueryDate");
    private final static QName _ThirdiCreatorUserId_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "ThirdiCreatorUserId");
    private final static QName _AddiiReceiptNumber_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "AddiiReceiptNumber");
    private final static QName _InitiDocumentId_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "InitiDocumentId");
    private final static QName _InitiCountryOfIssuanceDesc_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "InitiCountryOfIssuanceDesc");
    private final static QName _ThirdoMajorStatement_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "ThirdoMajorStatement");
    private final static QName _InitiDocFirstName_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "InitiDocFirstName");
    private final static QName _AddioAdmittedToText_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "AddioAdmittedToText");
    private final static QName _ClosoDate_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "ClosoDate");
    private final static QName _AddiiAlienNumber_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "AddiiAlienNumber");
    private final static QName _ResponseDescriptionText_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "ResponseDescriptionText");
    private final static QName _ThirdiPocAddress1_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "ThirdiPocAddress1");
    private final static QName _InitoBirthCountryDescr_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "InitoBirthCountryDescr");
    private final static QName _ThirdiCountryOfIssuanceDesc_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "ThirdiCountryOfIssuanceDesc");
    private final static QName _InitiReceiptNumber_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "InitiReceiptNumber");
    private final static QName _InitiDocType_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "InitiDocType");
    private final static QName _InitiCountryOfIssuance_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "InitiCountryOfIssuance");
    private final static QName _ThirdoG845MajorCd_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "ThirdoG845MajorCd");
    private final static QName _ThirdoParoleeExpiredDate_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "ThirdoParoleeExpiredDate");
    private final static QName _InitoAdmittedToDate_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "InitoAdmittedToDate");
    private final static QName _AddioDhsRespDate_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "AddioDhsRespDate");
    private final static QName _InitiBenefitsArray_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "InitiBenefitsArray");
    private final static QName _InitiSevisId_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "InitiSevisId");
    private final static QName _ThirdiPassportNumber_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "ThirdiPassportNumber");
    private final static QName _InitiCitizenshipNumber_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "InitiCitizenshipNumber");
    private final static QName _AddioNoEmpAuthDataIndicator_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "AddioNoEmpAuthDataIndicator");
    private final static QName _InitoEntryDate_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "InitoEntryDate");
    private final static QName _AddiiQueryDate_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "AddiiQueryDate");
    private final static QName _AddioAdmittedToDate_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "AddioAdmittedToDate");
    private final static QName _InitiVisaNumber_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "InitiVisaNumber");
    private final static QName _InitoGrantDateReasonCd_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "InitoGrantDateReasonCd");
    private final static QName _AddiiCountryOfIssuanceDesc_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "AddiiCountryOfIssuanceDesc");
    private final static QName _ThirdoAdmittedToDate_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "ThirdoAdmittedToDate");
    private final static QName _AddioCoaCode_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "AddioCoaCode");
    private final static QName _AddioG845MajorCd_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "AddioG845MajorCd");
    private final static QName _ThirdoG845MinorCd_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "ThirdoG845MinorCd");
    private final static QName _ThirdiCreatedDate_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "ThirdiCreatedDate");
    private final static QName _ThirdoSponsorIndicator_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "ThirdoSponsorIndicator");
    private final static QName _ThirdoSponsorshipData_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "ThirdoSponsorshipData");
    private final static QName _ThirdoNoEmpAuthDataIndicator_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "ThirdoNoEmpAuthDataIndicator");
    private final static QName _AddioEmpAuthData_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "AddioEmpAuthData");
    private final static QName _ThirdiAlienNumber_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "ThirdiAlienNumber");
    private final static QName _ThirdiReceiptNumber_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "ThirdiReceiptNumber");
    private final static QName _InitoFirstName_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "InitoFirstName");
    private final static QName _CurrentState_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "CurrentState");
    private final static QName _ThirdiCountryOfIssuance_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "ThirdiCountryOfIssuance");
    private final static QName _AddiiQueryUserId_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "AddiiQueryUserId");
    private final static QName _WebServSftwrVer_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "WebServSftwrVer");
    private final static QName _PhotoIncludedIndicator_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "PhotoIncludedIndicator");
    private final static QName _ThirdoCoaCode_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "ThirdoCoaCode");
    private final static QName _InitiDocMiddleName_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "InitiDocMiddleName");
    private final static QName _InitoEadsExpireDate_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "InitoEadsExpireDate");
    private final static QName _GetCaseDetailsResponseSet_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "GetCaseDetailsResponseSet");
    private final static QName _InitoIAVTypeCode_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "InitoIAVTypeCode");
    private final static QName _AddioParoleeExpiredDate_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "AddioParoleeExpiredDate");
    private final static QName _ClosoBy_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "ClosoBy");
    private final static QName _InitiNaturalizationNumber_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "InitiNaturalizationNumber");
    private final static QName _AddioMinorStatement_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "AddioMinorStatement");
    private final static QName _AddiiCountryOfIssuance_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "AddiiCountryOfIssuance");
    private final static QName _InitoIAVTypeTxt_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "InitoIAVTypeTxt");
    private final static QName _AddioDhsComments_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "AddioDhsComments");
    private final static QName _TDSResponseDescriptionText_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "TDSResponseDescriptionText");
    private final static QName _ThirdiComments_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "ThirdiComments");
    private final static QName _InitoBirthCountryCode_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "InitoBirthCountryCode");
    private final static QName _InitiI94Number_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "InitiI94Number");
    private final static QName _AddioLprStatusDate_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "AddioLprStatusDate");
    private final static QName _ThirdoExpiresDate_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "ThirdoExpiresDate");
    private final static QName _ThirdoDhsRespDate_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "ThirdoDhsRespDate");
    private final static QName _AddioG845MinorCd_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "AddioG845MinorCd");
    private final static QName _AddiiRequestEmpAuthDataIndicator_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "AddiiRequestEmpAuthDataIndicator");
    private final static QName _ThirdiPocCity_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "ThirdiPocCity");
    private final static QName _AddioServiceReceiptDate_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "AddioServiceReceiptDate");
    private final static QName _InitiQueryUserId_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "InitiQueryUserId");
    private final static QName _ThirdiI94Number_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "ThirdiI94Number");
    private final static QName _ThirdiPocPhoneNbrExt_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "ThirdiPocPhoneNbrExt");
    private final static QName _ThirdoLprStatusDate_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "ThirdoLprStatusDate");
    private final static QName _InitiDocBirthDate_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "InitiDocBirthDate");
    private final static QName _InitoLastName_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "InitoLastName");
    private final static QName _ResponseCode_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "ResponseCode");
    private final static QName _InitoCoa_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "InitoCoa");
    private final static QName _InitoBirthDate_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "InitoBirthDate");
    private final static QName _ThirdoDhsComments_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "ThirdoDhsComments");
    private final static QName _InitiPassportNumber_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "InitiPassportNumber");
    private final static QName _AddioSponsorshipData_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "AddioSponsorshipData");
    private final static QName _ThirdiAliasName_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "ThirdiAliasName");
    private final static QName _AddiiPassportNumber_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "AddiiPassportNumber");
    private final static QName _ThirdiPocStateCode_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "ThirdiPocStateCode");
    private final static QName _AddioGrantDate_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "AddioGrantDate");
    private final static QName _AddioMajorStatement_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "AddioMajorStatement");
    private final static QName _InitoMiddleName_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "InitoMiddleName");
    private final static QName _AddiiPocPhoneNumber_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "AddiiPocPhoneNumber");
    private final static QName _AddiiPocPhoneNbrExt_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "AddiiPocPhoneNbrExt");
    private final static QName _InitiDocExpDate_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "InitiDocExpDate");
    private final static QName _InitiAlienNumber_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "InitiAlienNumber");
    private final static QName _ThirdiPocFirstLastName_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "ThirdiPocFirstLastName");
    private final static QName _ThirdoRevocationDate_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "ThirdoRevocationDate");
    private final static QName _GetCaseDetailsResponse_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "GetCaseDetailsResponse");
    private final static QName _ThirdoEmpAuthData_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "ThirdoEmpAuthData");
    private final static QName _ThirdoGrantDate_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "ThirdoGrantDate");
    private final static QName _ThirdoMinorStatement_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "ThirdoMinorStatement");
    private final static QName _GetCaseDetailsRequest_QNAME = new QName("http://gcd.ee.sim.dsh.cms.hhs.gov", "GetCaseDetailsRequest");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: gov.hhs.cms.dsh.sim.ee.gcd
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link SponsorshipDataType }
     * 
     */
    public SponsorshipDataType createSponsorshipDataType() {
        return new SponsorshipDataType();
    }

    /**
     * Create an instance of {@link GetCaseDetailsResponseType }
     * 
     */
    public GetCaseDetailsResponseType createGetCaseDetailsResponseType() {
        return new GetCaseDetailsResponseType();
    }

    /**
     * Create an instance of {@link GetCaseDetailsResponseSetType }
     * 
     */
    public GetCaseDetailsResponseSetType createGetCaseDetailsResponseSetType() {
        return new GetCaseDetailsResponseSetType();
    }

    /**
     * Create an instance of {@link ArrayOfEmpAuthDataType }
     * 
     */
    public ArrayOfEmpAuthDataType createArrayOfEmpAuthDataType() {
        return new ArrayOfEmpAuthDataType();
    }

    /**
     * Create an instance of {@link EmpAuthDataType }
     * 
     */
    public EmpAuthDataType createEmpAuthDataType() {
        return new EmpAuthDataType();
    }

    /**
     * Create an instance of {@link ArrayOfBenefitsListArrayType }
     * 
     */
    public ArrayOfBenefitsListArrayType createArrayOfBenefitsListArrayType() {
        return new ArrayOfBenefitsListArrayType();
    }

    /**
     * Create an instance of {@link GetCaseDetailsRequestType }
     * 
     */
    public GetCaseDetailsRequestType createGetCaseDetailsRequestType() {
        return new GetCaseDetailsRequestType();
    }

    /**
     * Create an instance of {@link ResponseMetadataType }
     * 
     */
    public ResponseMetadataType createResponseMetadataType() {
        return new ResponseMetadataType();
    }

    /**
     * Create an instance of {@link BenefitsListArrayType }
     * 
     */
    public BenefitsListArrayType createBenefitsListArrayType() {
        return new BenefitsListArrayType();
    }

    /**
     * Create an instance of {@link ArrayOfSponsorshipDataType }
     * 
     */
    public ArrayOfSponsorshipDataType createArrayOfSponsorshipDataType() {
        return new ArrayOfSponsorshipDataType();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Boolean }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "AddioSponsorIndicator")
    public JAXBElement<Boolean> createAddioSponsorIndicator(Boolean value) {
        return new JAXBElement<Boolean>(_AddioSponsorIndicator_QNAME, Boolean.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "ThirdiPocPhoneNumber")
    public JAXBElement<String> createThirdiPocPhoneNumber(String value) {
        return new JAXBElement<String>(_ThirdiPocPhoneNumber_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "InitiDocLastName")
    public JAXBElement<String> createInitiDocLastName(String value) {
        return new JAXBElement<String>(_InitiDocLastName_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "ThirdoServiceReceiptDate")
    public JAXBElement<XMLGregorianCalendar> createThirdoServiceReceiptDate(XMLGregorianCalendar value) {
        return new JAXBElement<XMLGregorianCalendar>(_ThirdoServiceReceiptDate_QNAME, XMLGregorianCalendar.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link byte[]}{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "UpLoadedDocBinaryAttachment")
    public JAXBElement<byte[]> createUpLoadedDocBinaryAttachment(byte[] value) {
        return new JAXBElement<byte[]>(_UpLoadedDocBinaryAttachment_QNAME, byte[].class, null, ((byte[]) value));
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "ThirdoPendStatusDesc")
    public JAXBElement<String> createThirdoPendStatusDesc(String value) {
        return new JAXBElement<String>(_ThirdoPendStatusDesc_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "InitoGrantDate")
    public JAXBElement<XMLGregorianCalendar> createInitoGrantDate(XMLGregorianCalendar value) {
        return new JAXBElement<XMLGregorianCalendar>(_InitoGrantDate_QNAME, XMLGregorianCalendar.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "InitiDocOtherDesc")
    public JAXBElement<String> createInitiDocOtherDesc(String value) {
        return new JAXBElement<String>(_InitiDocOtherDesc_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ResponseMetadataType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "ResponseMetadata")
    public JAXBElement<ResponseMetadataType> createResponseMetadata(ResponseMetadataType value) {
        return new JAXBElement<ResponseMetadataType>(_ResponseMetadata_QNAME, ResponseMetadataType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "AddiiPocFirstLastName")
    public JAXBElement<String> createAddiiPocFirstLastName(String value) {
        return new JAXBElement<String>(_AddiiPocFirstLastName_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "CaseNumber")
    public JAXBElement<String> createCaseNumber(String value) {
        return new JAXBElement<String>(_CaseNumber_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link byte[]}{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "PhotoBinaryAttachment")
    public JAXBElement<byte[]> createPhotoBinaryAttachment(byte[] value) {
        return new JAXBElement<byte[]>(_PhotoBinaryAttachment_QNAME, byte[].class, null, ((byte[]) value));
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "AddioRevocationDate")
    public JAXBElement<XMLGregorianCalendar> createAddioRevocationDate(XMLGregorianCalendar value) {
        return new JAXBElement<XMLGregorianCalendar>(_AddioRevocationDate_QNAME, XMLGregorianCalendar.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "ThirdiPocAddress2")
    public JAXBElement<String> createThirdiPocAddress2(String value) {
        return new JAXBElement<String>(_ThirdiPocAddress2_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "ThirdoG845VersionId")
    public JAXBElement<String> createThirdoG845VersionId(String value) {
        return new JAXBElement<String>(_ThirdoG845VersionId_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "InitoEligStatementText")
    public JAXBElement<String> createInitoEligStatementText(String value) {
        return new JAXBElement<String>(_InitoEligStatementText_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "AddiiSpecialComments")
    public JAXBElement<String> createAddiiSpecialComments(String value) {
        return new JAXBElement<String>(_AddiiSpecialComments_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "InitoEligStatementCode")
    public JAXBElement<String> createInitoEligStatementCode(String value) {
        return new JAXBElement<String>(_InitoEligStatementCode_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "AddioExpiresDate")
    public JAXBElement<XMLGregorianCalendar> createAddioExpiresDate(XMLGregorianCalendar value) {
        return new JAXBElement<XMLGregorianCalendar>(_AddioExpiresDate_QNAME, XMLGregorianCalendar.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "AddioPendStatusDesc")
    public JAXBElement<String> createAddioPendStatusDesc(String value) {
        return new JAXBElement<String>(_AddioPendStatusDesc_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "AddioG845VersionId")
    public JAXBElement<String> createAddioG845VersionId(String value) {
        return new JAXBElement<String>(_AddioG845VersionId_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "ThirdoAdmittedToText")
    public JAXBElement<String> createThirdoAdmittedToText(String value) {
        return new JAXBElement<String>(_ThirdoAdmittedToText_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "AddiiI94Number")
    public JAXBElement<String> createAddiiI94Number(String value) {
        return new JAXBElement<String>(_AddiiI94Number_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "InitoAdmittedToText")
    public JAXBElement<String> createInitoAdmittedToText(String value) {
        return new JAXBElement<String>(_InitoAdmittedToText_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "ThirdiPocZipCode")
    public JAXBElement<String> createThirdiPocZipCode(String value) {
        return new JAXBElement<String>(_ThirdiPocZipCode_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Boolean }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "AddiiRequestSponsorDataIndicator")
    public JAXBElement<Boolean> createAddiiRequestSponsorDataIndicator(Boolean value) {
        return new JAXBElement<Boolean>(_AddiiRequestSponsorDataIndicator_QNAME, Boolean.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "InitiQueryDate")
    public JAXBElement<XMLGregorianCalendar> createInitiQueryDate(XMLGregorianCalendar value) {
        return new JAXBElement<XMLGregorianCalendar>(_InitiQueryDate_QNAME, XMLGregorianCalendar.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "ThirdiCreatorUserId")
    public JAXBElement<String> createThirdiCreatorUserId(String value) {
        return new JAXBElement<String>(_ThirdiCreatorUserId_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "AddiiReceiptNumber")
    public JAXBElement<String> createAddiiReceiptNumber(String value) {
        return new JAXBElement<String>(_AddiiReceiptNumber_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "InitiDocumentId")
    public JAXBElement<String> createInitiDocumentId(String value) {
        return new JAXBElement<String>(_InitiDocumentId_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "InitiCountryOfIssuanceDesc")
    public JAXBElement<String> createInitiCountryOfIssuanceDesc(String value) {
        return new JAXBElement<String>(_InitiCountryOfIssuanceDesc_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "ThirdoMajorStatement")
    public JAXBElement<String> createThirdoMajorStatement(String value) {
        return new JAXBElement<String>(_ThirdoMajorStatement_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "InitiDocFirstName")
    public JAXBElement<String> createInitiDocFirstName(String value) {
        return new JAXBElement<String>(_InitiDocFirstName_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "AddioAdmittedToText")
    public JAXBElement<String> createAddioAdmittedToText(String value) {
        return new JAXBElement<String>(_AddioAdmittedToText_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "ClosoDate")
    public JAXBElement<String> createClosoDate(String value) {
        return new JAXBElement<String>(_ClosoDate_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "AddiiAlienNumber")
    public JAXBElement<String> createAddiiAlienNumber(String value) {
        return new JAXBElement<String>(_AddiiAlienNumber_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "ResponseDescriptionText")
    public JAXBElement<String> createResponseDescriptionText(String value) {
        return new JAXBElement<String>(_ResponseDescriptionText_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "ThirdiPocAddress1")
    public JAXBElement<String> createThirdiPocAddress1(String value) {
        return new JAXBElement<String>(_ThirdiPocAddress1_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "InitoBirthCountryDescr")
    public JAXBElement<String> createInitoBirthCountryDescr(String value) {
        return new JAXBElement<String>(_InitoBirthCountryDescr_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "ThirdiCountryOfIssuanceDesc")
    public JAXBElement<String> createThirdiCountryOfIssuanceDesc(String value) {
        return new JAXBElement<String>(_ThirdiCountryOfIssuanceDesc_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "InitiReceiptNumber")
    public JAXBElement<String> createInitiReceiptNumber(String value) {
        return new JAXBElement<String>(_InitiReceiptNumber_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "InitiDocType")
    public JAXBElement<String> createInitiDocType(String value) {
        return new JAXBElement<String>(_InitiDocType_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "InitiCountryOfIssuance")
    public JAXBElement<String> createInitiCountryOfIssuance(String value) {
        return new JAXBElement<String>(_InitiCountryOfIssuance_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "ThirdoG845MajorCd")
    public JAXBElement<String> createThirdoG845MajorCd(String value) {
        return new JAXBElement<String>(_ThirdoG845MajorCd_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "ThirdoParoleeExpiredDate")
    public JAXBElement<XMLGregorianCalendar> createThirdoParoleeExpiredDate(XMLGregorianCalendar value) {
        return new JAXBElement<XMLGregorianCalendar>(_ThirdoParoleeExpiredDate_QNAME, XMLGregorianCalendar.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "InitoAdmittedToDate")
    public JAXBElement<XMLGregorianCalendar> createInitoAdmittedToDate(XMLGregorianCalendar value) {
        return new JAXBElement<XMLGregorianCalendar>(_InitoAdmittedToDate_QNAME, XMLGregorianCalendar.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "AddioDhsRespDate")
    public JAXBElement<XMLGregorianCalendar> createAddioDhsRespDate(XMLGregorianCalendar value) {
        return new JAXBElement<XMLGregorianCalendar>(_AddioDhsRespDate_QNAME, XMLGregorianCalendar.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ArrayOfBenefitsListArrayType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "InitiBenefitsArray")
    public JAXBElement<ArrayOfBenefitsListArrayType> createInitiBenefitsArray(ArrayOfBenefitsListArrayType value) {
        return new JAXBElement<ArrayOfBenefitsListArrayType>(_InitiBenefitsArray_QNAME, ArrayOfBenefitsListArrayType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "InitiSevisId")
    public JAXBElement<String> createInitiSevisId(String value) {
        return new JAXBElement<String>(_InitiSevisId_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "ThirdiPassportNumber")
    public JAXBElement<String> createThirdiPassportNumber(String value) {
        return new JAXBElement<String>(_ThirdiPassportNumber_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "InitiCitizenshipNumber")
    public JAXBElement<String> createInitiCitizenshipNumber(String value) {
        return new JAXBElement<String>(_InitiCitizenshipNumber_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Boolean }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "AddioNoEmpAuthDataIndicator")
    public JAXBElement<Boolean> createAddioNoEmpAuthDataIndicator(Boolean value) {
        return new JAXBElement<Boolean>(_AddioNoEmpAuthDataIndicator_QNAME, Boolean.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "InitoEntryDate")
    public JAXBElement<XMLGregorianCalendar> createInitoEntryDate(XMLGregorianCalendar value) {
        return new JAXBElement<XMLGregorianCalendar>(_InitoEntryDate_QNAME, XMLGregorianCalendar.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "AddiiQueryDate")
    public JAXBElement<XMLGregorianCalendar> createAddiiQueryDate(XMLGregorianCalendar value) {
        return new JAXBElement<XMLGregorianCalendar>(_AddiiQueryDate_QNAME, XMLGregorianCalendar.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "AddioAdmittedToDate")
    public JAXBElement<XMLGregorianCalendar> createAddioAdmittedToDate(XMLGregorianCalendar value) {
        return new JAXBElement<XMLGregorianCalendar>(_AddioAdmittedToDate_QNAME, XMLGregorianCalendar.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "InitiVisaNumber")
    public JAXBElement<String> createInitiVisaNumber(String value) {
        return new JAXBElement<String>(_InitiVisaNumber_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "InitoGrantDateReasonCd")
    public JAXBElement<String> createInitoGrantDateReasonCd(String value) {
        return new JAXBElement<String>(_InitoGrantDateReasonCd_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "AddiiCountryOfIssuanceDesc")
    public JAXBElement<String> createAddiiCountryOfIssuanceDesc(String value) {
        return new JAXBElement<String>(_AddiiCountryOfIssuanceDesc_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "ThirdoAdmittedToDate")
    public JAXBElement<XMLGregorianCalendar> createThirdoAdmittedToDate(XMLGregorianCalendar value) {
        return new JAXBElement<XMLGregorianCalendar>(_ThirdoAdmittedToDate_QNAME, XMLGregorianCalendar.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "AddioCoaCode")
    public JAXBElement<String> createAddioCoaCode(String value) {
        return new JAXBElement<String>(_AddioCoaCode_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "AddioG845MajorCd")
    public JAXBElement<String> createAddioG845MajorCd(String value) {
        return new JAXBElement<String>(_AddioG845MajorCd_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "ThirdoG845MinorCd")
    public JAXBElement<String> createThirdoG845MinorCd(String value) {
        return new JAXBElement<String>(_ThirdoG845MinorCd_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "ThirdiCreatedDate")
    public JAXBElement<XMLGregorianCalendar> createThirdiCreatedDate(XMLGregorianCalendar value) {
        return new JAXBElement<XMLGregorianCalendar>(_ThirdiCreatedDate_QNAME, XMLGregorianCalendar.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Boolean }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "ThirdoSponsorIndicator")
    public JAXBElement<Boolean> createThirdoSponsorIndicator(Boolean value) {
        return new JAXBElement<Boolean>(_ThirdoSponsorIndicator_QNAME, Boolean.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ArrayOfSponsorshipDataType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "ThirdoSponsorshipData")
    public JAXBElement<ArrayOfSponsorshipDataType> createThirdoSponsorshipData(ArrayOfSponsorshipDataType value) {
        return new JAXBElement<ArrayOfSponsorshipDataType>(_ThirdoSponsorshipData_QNAME, ArrayOfSponsorshipDataType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Boolean }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "ThirdoNoEmpAuthDataIndicator")
    public JAXBElement<Boolean> createThirdoNoEmpAuthDataIndicator(Boolean value) {
        return new JAXBElement<Boolean>(_ThirdoNoEmpAuthDataIndicator_QNAME, Boolean.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ArrayOfEmpAuthDataType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "AddioEmpAuthData")
    public JAXBElement<ArrayOfEmpAuthDataType> createAddioEmpAuthData(ArrayOfEmpAuthDataType value) {
        return new JAXBElement<ArrayOfEmpAuthDataType>(_AddioEmpAuthData_QNAME, ArrayOfEmpAuthDataType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "ThirdiAlienNumber")
    public JAXBElement<String> createThirdiAlienNumber(String value) {
        return new JAXBElement<String>(_ThirdiAlienNumber_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "ThirdiReceiptNumber")
    public JAXBElement<String> createThirdiReceiptNumber(String value) {
        return new JAXBElement<String>(_ThirdiReceiptNumber_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "InitoFirstName")
    public JAXBElement<String> createInitoFirstName(String value) {
        return new JAXBElement<String>(_InitoFirstName_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "CurrentState")
    public JAXBElement<String> createCurrentState(String value) {
        return new JAXBElement<String>(_CurrentState_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "ThirdiCountryOfIssuance")
    public JAXBElement<String> createThirdiCountryOfIssuance(String value) {
        return new JAXBElement<String>(_ThirdiCountryOfIssuance_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "AddiiQueryUserId")
    public JAXBElement<String> createAddiiQueryUserId(String value) {
        return new JAXBElement<String>(_AddiiQueryUserId_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "WebServSftwrVer")
    public JAXBElement<String> createWebServSftwrVer(String value) {
        return new JAXBElement<String>(_WebServSftwrVer_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Boolean }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "PhotoIncludedIndicator")
    public JAXBElement<Boolean> createPhotoIncludedIndicator(Boolean value) {
        return new JAXBElement<Boolean>(_PhotoIncludedIndicator_QNAME, Boolean.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "ThirdoCoaCode")
    public JAXBElement<String> createThirdoCoaCode(String value) {
        return new JAXBElement<String>(_ThirdoCoaCode_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "InitiDocMiddleName")
    public JAXBElement<String> createInitiDocMiddleName(String value) {
        return new JAXBElement<String>(_InitiDocMiddleName_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "InitoEadsExpireDate")
    public JAXBElement<XMLGregorianCalendar> createInitoEadsExpireDate(XMLGregorianCalendar value) {
        return new JAXBElement<XMLGregorianCalendar>(_InitoEadsExpireDate_QNAME, XMLGregorianCalendar.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link GetCaseDetailsResponseSetType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "GetCaseDetailsResponseSet")
    public JAXBElement<GetCaseDetailsResponseSetType> createGetCaseDetailsResponseSet(GetCaseDetailsResponseSetType value) {
        return new JAXBElement<GetCaseDetailsResponseSetType>(_GetCaseDetailsResponseSet_QNAME, GetCaseDetailsResponseSetType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "InitoIAVTypeCode")
    public JAXBElement<String> createInitoIAVTypeCode(String value) {
        return new JAXBElement<String>(_InitoIAVTypeCode_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "AddioParoleeExpiredDate")
    public JAXBElement<XMLGregorianCalendar> createAddioParoleeExpiredDate(XMLGregorianCalendar value) {
        return new JAXBElement<XMLGregorianCalendar>(_AddioParoleeExpiredDate_QNAME, XMLGregorianCalendar.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "ClosoBy")
    public JAXBElement<String> createClosoBy(String value) {
        return new JAXBElement<String>(_ClosoBy_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "InitiNaturalizationNumber")
    public JAXBElement<String> createInitiNaturalizationNumber(String value) {
        return new JAXBElement<String>(_InitiNaturalizationNumber_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "AddioMinorStatement")
    public JAXBElement<String> createAddioMinorStatement(String value) {
        return new JAXBElement<String>(_AddioMinorStatement_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "AddiiCountryOfIssuance")
    public JAXBElement<String> createAddiiCountryOfIssuance(String value) {
        return new JAXBElement<String>(_AddiiCountryOfIssuance_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "InitoIAVTypeTxt")
    public JAXBElement<String> createInitoIAVTypeTxt(String value) {
        return new JAXBElement<String>(_InitoIAVTypeTxt_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "AddioDhsComments")
    public JAXBElement<String> createAddioDhsComments(String value) {
        return new JAXBElement<String>(_AddioDhsComments_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "TDSResponseDescriptionText")
    public JAXBElement<String> createTDSResponseDescriptionText(String value) {
        return new JAXBElement<String>(_TDSResponseDescriptionText_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "ThirdiComments")
    public JAXBElement<String> createThirdiComments(String value) {
        return new JAXBElement<String>(_ThirdiComments_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "InitoBirthCountryCode")
    public JAXBElement<String> createInitoBirthCountryCode(String value) {
        return new JAXBElement<String>(_InitoBirthCountryCode_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "InitiI94Number")
    public JAXBElement<String> createInitiI94Number(String value) {
        return new JAXBElement<String>(_InitiI94Number_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "AddioLprStatusDate")
    public JAXBElement<XMLGregorianCalendar> createAddioLprStatusDate(XMLGregorianCalendar value) {
        return new JAXBElement<XMLGregorianCalendar>(_AddioLprStatusDate_QNAME, XMLGregorianCalendar.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "ThirdoExpiresDate")
    public JAXBElement<XMLGregorianCalendar> createThirdoExpiresDate(XMLGregorianCalendar value) {
        return new JAXBElement<XMLGregorianCalendar>(_ThirdoExpiresDate_QNAME, XMLGregorianCalendar.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "ThirdoDhsRespDate")
    public JAXBElement<XMLGregorianCalendar> createThirdoDhsRespDate(XMLGregorianCalendar value) {
        return new JAXBElement<XMLGregorianCalendar>(_ThirdoDhsRespDate_QNAME, XMLGregorianCalendar.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "AddioG845MinorCd")
    public JAXBElement<String> createAddioG845MinorCd(String value) {
        return new JAXBElement<String>(_AddioG845MinorCd_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Boolean }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "AddiiRequestEmpAuthDataIndicator")
    public JAXBElement<Boolean> createAddiiRequestEmpAuthDataIndicator(Boolean value) {
        return new JAXBElement<Boolean>(_AddiiRequestEmpAuthDataIndicator_QNAME, Boolean.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "ThirdiPocCity")
    public JAXBElement<String> createThirdiPocCity(String value) {
        return new JAXBElement<String>(_ThirdiPocCity_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "AddioServiceReceiptDate")
    public JAXBElement<XMLGregorianCalendar> createAddioServiceReceiptDate(XMLGregorianCalendar value) {
        return new JAXBElement<XMLGregorianCalendar>(_AddioServiceReceiptDate_QNAME, XMLGregorianCalendar.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "InitiQueryUserId")
    public JAXBElement<String> createInitiQueryUserId(String value) {
        return new JAXBElement<String>(_InitiQueryUserId_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "ThirdiI94Number")
    public JAXBElement<String> createThirdiI94Number(String value) {
        return new JAXBElement<String>(_ThirdiI94Number_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "ThirdiPocPhoneNbrExt")
    public JAXBElement<String> createThirdiPocPhoneNbrExt(String value) {
        return new JAXBElement<String>(_ThirdiPocPhoneNbrExt_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "ThirdoLprStatusDate")
    public JAXBElement<XMLGregorianCalendar> createThirdoLprStatusDate(XMLGregorianCalendar value) {
        return new JAXBElement<XMLGregorianCalendar>(_ThirdoLprStatusDate_QNAME, XMLGregorianCalendar.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "InitiDocBirthDate")
    public JAXBElement<XMLGregorianCalendar> createInitiDocBirthDate(XMLGregorianCalendar value) {
        return new JAXBElement<XMLGregorianCalendar>(_InitiDocBirthDate_QNAME, XMLGregorianCalendar.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "InitoLastName")
    public JAXBElement<String> createInitoLastName(String value) {
        return new JAXBElement<String>(_InitoLastName_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "ResponseCode")
    public JAXBElement<String> createResponseCode(String value) {
        return new JAXBElement<String>(_ResponseCode_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "InitoCoa")
    public JAXBElement<String> createInitoCoa(String value) {
        return new JAXBElement<String>(_InitoCoa_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "InitoBirthDate")
    public JAXBElement<XMLGregorianCalendar> createInitoBirthDate(XMLGregorianCalendar value) {
        return new JAXBElement<XMLGregorianCalendar>(_InitoBirthDate_QNAME, XMLGregorianCalendar.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "ThirdoDhsComments")
    public JAXBElement<String> createThirdoDhsComments(String value) {
        return new JAXBElement<String>(_ThirdoDhsComments_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "InitiPassportNumber")
    public JAXBElement<String> createInitiPassportNumber(String value) {
        return new JAXBElement<String>(_InitiPassportNumber_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ArrayOfSponsorshipDataType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "AddioSponsorshipData")
    public JAXBElement<ArrayOfSponsorshipDataType> createAddioSponsorshipData(ArrayOfSponsorshipDataType value) {
        return new JAXBElement<ArrayOfSponsorshipDataType>(_AddioSponsorshipData_QNAME, ArrayOfSponsorshipDataType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "ThirdiAliasName")
    public JAXBElement<String> createThirdiAliasName(String value) {
        return new JAXBElement<String>(_ThirdiAliasName_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "AddiiPassportNumber")
    public JAXBElement<String> createAddiiPassportNumber(String value) {
        return new JAXBElement<String>(_AddiiPassportNumber_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "ThirdiPocStateCode")
    public JAXBElement<String> createThirdiPocStateCode(String value) {
        return new JAXBElement<String>(_ThirdiPocStateCode_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "AddioGrantDate")
    public JAXBElement<XMLGregorianCalendar> createAddioGrantDate(XMLGregorianCalendar value) {
        return new JAXBElement<XMLGregorianCalendar>(_AddioGrantDate_QNAME, XMLGregorianCalendar.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "AddioMajorStatement")
    public JAXBElement<String> createAddioMajorStatement(String value) {
        return new JAXBElement<String>(_AddioMajorStatement_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "InitoMiddleName")
    public JAXBElement<String> createInitoMiddleName(String value) {
        return new JAXBElement<String>(_InitoMiddleName_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "AddiiPocPhoneNumber")
    public JAXBElement<String> createAddiiPocPhoneNumber(String value) {
        return new JAXBElement<String>(_AddiiPocPhoneNumber_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "AddiiPocPhoneNbrExt")
    public JAXBElement<String> createAddiiPocPhoneNbrExt(String value) {
        return new JAXBElement<String>(_AddiiPocPhoneNbrExt_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "InitiDocExpDate")
    public JAXBElement<XMLGregorianCalendar> createInitiDocExpDate(XMLGregorianCalendar value) {
        return new JAXBElement<XMLGregorianCalendar>(_InitiDocExpDate_QNAME, XMLGregorianCalendar.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "InitiAlienNumber")
    public JAXBElement<String> createInitiAlienNumber(String value) {
        return new JAXBElement<String>(_InitiAlienNumber_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "ThirdiPocFirstLastName")
    public JAXBElement<String> createThirdiPocFirstLastName(String value) {
        return new JAXBElement<String>(_ThirdiPocFirstLastName_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "ThirdoRevocationDate")
    public JAXBElement<XMLGregorianCalendar> createThirdoRevocationDate(XMLGregorianCalendar value) {
        return new JAXBElement<XMLGregorianCalendar>(_ThirdoRevocationDate_QNAME, XMLGregorianCalendar.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link GetCaseDetailsResponseType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "GetCaseDetailsResponse")
    public JAXBElement<GetCaseDetailsResponseType> createGetCaseDetailsResponse(GetCaseDetailsResponseType value) {
        return new JAXBElement<GetCaseDetailsResponseType>(_GetCaseDetailsResponse_QNAME, GetCaseDetailsResponseType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ArrayOfEmpAuthDataType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "ThirdoEmpAuthData")
    public JAXBElement<ArrayOfEmpAuthDataType> createThirdoEmpAuthData(ArrayOfEmpAuthDataType value) {
        return new JAXBElement<ArrayOfEmpAuthDataType>(_ThirdoEmpAuthData_QNAME, ArrayOfEmpAuthDataType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "ThirdoGrantDate")
    public JAXBElement<XMLGregorianCalendar> createThirdoGrantDate(XMLGregorianCalendar value) {
        return new JAXBElement<XMLGregorianCalendar>(_ThirdoGrantDate_QNAME, XMLGregorianCalendar.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "ThirdoMinorStatement")
    public JAXBElement<String> createThirdoMinorStatement(String value) {
        return new JAXBElement<String>(_ThirdoMinorStatement_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link GetCaseDetailsRequestType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", name = "GetCaseDetailsRequest")
    public JAXBElement<GetCaseDetailsRequestType> createGetCaseDetailsRequest(GetCaseDetailsRequestType value) {
        return new JAXBElement<GetCaseDetailsRequestType>(_GetCaseDetailsRequest_QNAME, GetCaseDetailsRequestType.class, null, value);
    }

}
