//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.02.19 at 12:21:44 PM IST 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://gcd.ee.sim.dsh.cms.hhs.gov", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package com.getinsured.iex.hub.hhs.cms.dsh.sim.ee.gcd;
