export default [{
    'id': 1,
    'countryCode': 'AFG',
    'countryName': 'AFGHANISTAN',
    'creationTimestamp': 1502152380434,
    'updateTimestamp': 1425616321000
}, {
    'id': 2,
    'countryCode': 'ALB',
    'countryName': 'ALBANIA',
    'creationTimestamp': 1502152380438,
    'updateTimestamp': 1425616321000
}, {
    'id': 3,
    'countryCode': 'DZA',
    'countryName': 'ALGERIA',
    'creationTimestamp': 1502152380440,
    'updateTimestamp': 1425616321000
}, {
    'id': 4,
    'countryCode': 'ASM',
    'countryName': 'AMERICAN SAMOA',
    'creationTimestamp': 1502152380443,
    'updateTimestamp': 1425616321000
}, {
    'id': 5,
    'countryCode': 'AND',
    'countryName': 'ANDORRA',
    'creationTimestamp': 1502152380446,
    'updateTimestamp': 1425616321000
}, {
    'id': 6,
    'countryCode': 'AGO',
    'countryName': 'ANGOLA',
    'creationTimestamp': 1502152380448,
    'updateTimestamp': 1425616321000
}, {
    'id': 7,
    'countryCode': 'AIA',
    'countryName': 'ANGUILLA',
    'creationTimestamp': 1502152380451,
    'updateTimestamp': 1425616321000
}, {
    'id': 8,
    'countryCode': 'ATA',
    'countryName': 'ANTARCTICA',
    'creationTimestamp': 1502152380454,
    'updateTimestamp': 1425616321000
}, {
    'id': 9,
    'countryCode': 'ATG',
    'countryName': 'ANTIGUA AND BARBUDA',
    'creationTimestamp': 1502152380456,
    'updateTimestamp': 1425616321000
}, {
    'id': 10,
    'countryCode': 'ARG',
    'countryName': 'ARGENTINA',
    'creationTimestamp': 1502152380459,
    'updateTimestamp': 1425616321000
}, {
    'id': 11,
    'countryCode': 'ARM',
    'countryName': 'ARMENIA',
    'creationTimestamp': 1502152380462,
    'updateTimestamp': 1425616321000
}, {
    'id': 12,
    'countryCode': 'ABW',
    'countryName': 'ARUBA',
    'creationTimestamp': 1502152380464,
    'updateTimestamp': 1425616321000
}, {
    'id': 13,
    'countryCode': 'AUS',
    'countryName': 'AUSTRALIA',
    'creationTimestamp': 1502152380467,
    'updateTimestamp': 1425616321000
}, {
    'id': 14,
    'countryCode': 'AUT',
    'countryName': 'AUSTRIA',
    'creationTimestamp': 1502152380469,
    'updateTimestamp': 1425616321000
}, {
    'id': 15,
    'countryCode': 'AZE',
    'countryName': 'AZERBAIJAN',
    'creationTimestamp': 1502152380472,
    'updateTimestamp': 1425616321000
}, {
    'id': 16,
    'countryCode': 'BHS',
    'countryName': 'BAHAMAS',
    'creationTimestamp': 1502152380474,
    'updateTimestamp': 1425616321000
}, {
    'id': 17,
    'countryCode': 'BHR',
    'countryName': 'BAHRAIN',
    'creationTimestamp': 1502152380477,
    'updateTimestamp': 1425616321000
}, {
    'id': 18,
    'countryCode': 'BGD',
    'countryName': 'BANGLADESH',
    'creationTimestamp': 1502152380480,
    'updateTimestamp': 1425616321000
}, {
    'id': 19,
    'countryCode': 'BRB',
    'countryName': 'BARBADOS',
    'creationTimestamp': 1502152380482,
    'updateTimestamp': 1425616321000
}, {
    'id': 20,
    'countryCode': 'BLR',
    'countryName': 'BELARUS',
    'creationTimestamp': 1502152380485,
    'updateTimestamp': 1425616321000
}, {
    'id': 21,
    'countryCode': 'BEL',
    'countryName': 'BELGIUM',
    'creationTimestamp': 1502152380487,
    'updateTimestamp': 1425616321000
}, {
    'id': 22,
    'countryCode': 'BLZ',
    'countryName': 'BELIZE',
    'creationTimestamp': 1502152380490,
    'updateTimestamp': 1425616321000
}, {
    'id': 23,
    'countryCode': 'BEN',
    'countryName': 'BENIN',
    'creationTimestamp': 1502152380492,
    'updateTimestamp': 1425616321000
}, {
    'id': 24,
    'countryCode': 'BMU',
    'countryName': 'BERMUDA',
    'creationTimestamp': 1502152380495,
    'updateTimestamp': 1425616321000
}, {
    'id': 25,
    'countryCode': 'BTN',
    'countryName': 'BHUTAN',
    'creationTimestamp': 1502152380498,
    'updateTimestamp': 1425616321000
}, {
    'id': 26,
    'countryCode': 'BOL',
    'countryName': 'BOLIVIA, PLURINATIONAL STATE OF',
    'creationTimestamp': 1502152380500,
    'updateTimestamp': 1425616321000
}, {
    'id': 27,
    'countryCode': 'BIH',
    'countryName': 'BOSNIA AND HERZEGOVINA',
    'creationTimestamp': 1502152380503,
    'updateTimestamp': 1425616321000
}, {
    'id': 28,
    'countryCode': 'BWA',
    'countryName': 'BOTSWANA',
    'creationTimestamp': 1502152380505,
    'updateTimestamp': 1425616321000
}, {
    'id': 29,
    'countryCode': 'BVT',
    'countryName': 'BOUVET ISLAND',
    'creationTimestamp': 1502152380508,
    'updateTimestamp': 1425616321000
}, {
    'id': 30,
    'countryCode': 'BRA',
    'countryName': 'BRAZIL',
    'creationTimestamp': 1502152380510,
    'updateTimestamp': 1425616321000
}, {
    'id': 31,
    'countryCode': 'IOT',
    'countryName': 'BRITISH INDIAN OCEAN TERRITORY',
    'creationTimestamp': 1502152380512,
    'updateTimestamp': 1425616321000
}, {
    'id': 32,
    'countryCode': 'BRN',
    'countryName': 'BRUNEI DARUSSALAM',
    'creationTimestamp': 1502152380515,
    'updateTimestamp': 1425616321000
}, {
    'id': 33,
    'countryCode': 'BGR',
    'countryName': 'BULGARIA',
    'creationTimestamp': 1502152380518,
    'updateTimestamp': 1425616322000
}, {
    'id': 34,
    'countryCode': 'BFA',
    'countryName': 'BURKINA FASO',
    'creationTimestamp': 1502152380520,
    'updateTimestamp': 1425616322000
}, {
    'id': 35,
    'countryCode': 'BDI',
    'countryName': 'BURUNDI',
    'creationTimestamp': 1502152380523,
    'updateTimestamp': 1425616322000
}, {
    'id': 36,
    'countryCode': 'KHM',
    'countryName': 'CAMBODIA',
    'creationTimestamp': 1502152380526,
    'updateTimestamp': 1425616322000
}, {
    'id': 37,
    'countryCode': 'CMR',
    'countryName': 'CAMEROON',
    'creationTimestamp': 1502152380528,
    'updateTimestamp': 1425616322000
}, {
    'id': 38,
    'countryCode': 'CAN',
    'countryName': 'CANADA',
    'creationTimestamp': 1502152380531,
    'updateTimestamp': 1425616322000
}, {
    'id': 39,
    'countryCode': 'CPV',
    'countryName': 'CAPE VERDE',
    'creationTimestamp': 1502152380534,
    'updateTimestamp': 1425616322000
}, {
    'id': 40,
    'countryCode': 'CYM',
    'countryName': 'CAYMAN ISLANDS',
    'creationTimestamp': 1502152380537,
    'updateTimestamp': 1425616322000
}, {
    'id': 41,
    'countryCode': 'CAF',
    'countryName': 'CENTRAL AFRICAN REPUBLIC',
    'creationTimestamp': 1502152380539,
    'updateTimestamp': 1425616322000
}, {
    'id': 42,
    'countryCode': 'TCD',
    'countryName': 'CHAD',
    'creationTimestamp': 1502152380542,
    'updateTimestamp': 1425616322000
}, {
    'id': 43,
    'countryCode': 'CHL',
    'countryName': 'CHILE',
    'creationTimestamp': 1502152380544,
    'updateTimestamp': 1425616322000
}, {
    'id': 44,
    'countryCode': 'CHN',
    'countryName': 'CHINA',
    'creationTimestamp': 1502152380547,
    'updateTimestamp': 1425616322000
}, {
    'id': 45,
    'countryCode': 'CXR',
    'countryName': 'CHRISTMAS ISLAND',
    'creationTimestamp': 1502152380549,
    'updateTimestamp': 1425616322000
}, {
    'id': 46,
    'countryCode': 'CCK',
    'countryName': 'COCOS (KEELING) ISLANDS',
    'creationTimestamp': 1502152380552,
    'updateTimestamp': 1425616322000
}, {
    'id': 47,
    'countryCode': 'COL',
    'countryName': 'COLOMBIA',
    'creationTimestamp': 1502152380555,
    'updateTimestamp': 1425616322000
}, {
    'id': 48,
    'countryCode': 'COM',
    'countryName': 'COMOROS',
    'creationTimestamp': 1502152380557,
    'updateTimestamp': 1425616322000
}, {
    'id': 49,
    'countryCode': 'COG',
    'countryName': 'CONGO',
    'creationTimestamp': 1502152380559,
    'updateTimestamp': 1425616322000
}, {
    'id': 50,
    'countryCode': 'COD',
    'countryName': 'CONGO, DEMOCRATIC REPUBLIC OF THE',
    'creationTimestamp': 1502152380562,
    'updateTimestamp': 1425616322000
}, {
    'id': 51,
    'countryCode': 'COK',
    'countryName': 'COOK ISLANDS',
    'creationTimestamp': 1502152380564,
    'updateTimestamp': 1425616322000
}, {
    'id': 52,
    'countryCode': 'CRI',
    'countryName': 'COSTA RICA',
    'creationTimestamp': 1502152380567,
    'updateTimestamp': 1425616322000
}, {
    'id': 53,
    'countryCode': 'HRV',
    'countryName': 'CROATIA',
    'creationTimestamp': 1502152380569,
    'updateTimestamp': 1425616322000
}, {
    'id': 54,
    'countryCode': 'CUB',
    'countryName': 'CUBA',
    'creationTimestamp': 1502152380572,
    'updateTimestamp': 1425616322000
}, {
    'id': 55,
    'countryCode': 'CYP',
    'countryName': 'CYPRUS',
    'creationTimestamp': 1502152380574,
    'updateTimestamp': 1425616322000
}, {
    'id': 56,
    'countryCode': 'CZE',
    'countryName': 'CZECH REPUBLIC',
    'creationTimestamp': 1502152380577,
    'updateTimestamp': 1425616322000
}, {
    'id': 57,
    'countryCode': 'CIV',
    'countryName': 'CETE D\'IVOIRE',
    'creationTimestamp': 1502152380579,
    'updateTimestamp': 1425616322000
}, {
    'id': 58,
    'countryCode': 'DNK',
    'countryName': 'DENMARK',
    'creationTimestamp': 1502152380582,
    'updateTimestamp': 1425616322000
}, {
    'id': 59,
    'countryCode': 'DJI',
    'countryName': 'DJIBOUTI',
    'creationTimestamp': 1502152380584,
    'updateTimestamp': 1425616322000
}, {
    'id': 60,
    'countryCode': 'DMA',
    'countryName': 'DOMINICA',
    'creationTimestamp': 1502152380587,
    'updateTimestamp': 1425616322000
}, {
    'id': 61,
    'countryCode': 'DOM',
    'countryName': 'DOMINICAN REPUBLIC',
    'creationTimestamp': 1502152380589,
    'updateTimestamp': 1425616322000
}, {
    'id': 62,
    'countryCode': 'ECU',
    'countryName': 'ECUADOR',
    'creationTimestamp': 1502152380592,
    'updateTimestamp': 1425616322000
}, {
    'id': 63,
    'countryCode': 'EGY',
    'countryName': 'EGYPT',
    'creationTimestamp': 1502152380594,
    'updateTimestamp': 1425616322000
}, {
    'id': 64,
    'countryCode': 'SLV',
    'countryName': 'EL SALVADOR',
    'creationTimestamp': 1502152380597,
    'updateTimestamp': 1425616322000
}, {
    'id': 65,
    'countryCode': 'GNQ',
    'countryName': 'EQUATORIAL GUINEA',
    'creationTimestamp': 1502152380599,
    'updateTimestamp': 1425616322000
}, {
    'id': 66,
    'countryCode': 'ERI',
    'countryName': 'ERITREA',
    'creationTimestamp': 1502152380602,
    'updateTimestamp': 1425616322000
}, {
    'id': 67,
    'countryCode': 'EST',
    'countryName': 'ESTONIA',
    'creationTimestamp': 1502152380604,
    'updateTimestamp': 1425616322000
}, {
    'id': 68,
    'countryCode': 'ETH',
    'countryName': 'ETHIOPIA',
    'creationTimestamp': 1502152380607,
    'updateTimestamp': 1425616322000
}, {
    'id': 69,
    'countryCode': 'FLK',
    'countryName': 'FALKLAND ISLANDS (MALVINAS)',
    'creationTimestamp': 1502152380609,
    'updateTimestamp': 1425616322000
}, {
    'id': 70,
    'countryCode': 'FRO',
    'countryName': 'FAROE ISLANDS',
    'creationTimestamp': 1502152380612,
    'updateTimestamp': 1425616322000
}, {
    'id': 71,
    'countryCode': 'FJI',
    'countryName': 'FIJI',
    'creationTimestamp': 1502152380614,
    'updateTimestamp': 1425616322000
}, {
    'id': 72,
    'countryCode': 'FIN',
    'countryName': 'FINLAND',
    'creationTimestamp': 1502152380617,
    'updateTimestamp': 1425616322000
}, {
    'id': 73,
    'countryCode': 'FRA',
    'countryName': 'FRANCE',
    'creationTimestamp': 1502152380619,
    'updateTimestamp': 1425616322000
}, {
    'id': 74,
    'countryCode': 'GUF',
    'countryName': 'FRENCH GUIANA',
    'creationTimestamp': 1502152380622,
    'updateTimestamp': 1425616322000
}, {
    'id': 75,
    'countryCode': 'PYF',
    'countryName': 'FRENCH POLYNESIA',
    'creationTimestamp': 1502152380625,
    'updateTimestamp': 1425616322000
}, {
    'id': 76,
    'countryCode': 'ATF',
    'countryName': 'FRENCH SOUTHERN TERRITORIES',
    'creationTimestamp': 1502152380628,
    'updateTimestamp': 1425616322000
}, {
    'id': 77,
    'countryCode': 'GAB',
    'countryName': 'GABON',
    'creationTimestamp': 1502152380630,
    'updateTimestamp': 1425616322000
}, {
    'id': 78,
    'countryCode': 'GMB',
    'countryName': 'GAMBIA',
    'creationTimestamp': 1502152380633,
    'updateTimestamp': 1425616322000
}, {
    'id': 79,
    'countryCode': 'GEO',
    'countryName': 'GEORGIA',
    'creationTimestamp': 1502152380635,
    'updateTimestamp': 1425616322000
}, {
    'id': 80,
    'countryCode': 'DEU',
    'countryName': 'GERMANY',
    'creationTimestamp': 1502152380638,
    'updateTimestamp': 1425616322000
}, {
    'id': 81,
    'countryCode': 'GHA',
    'countryName': 'GHANA',
    'creationTimestamp': 1502152380641,
    'updateTimestamp': 1425616322000
}, {
    'id': 82,
    'countryCode': 'GIB',
    'countryName': 'GIBRALTAR',
    'creationTimestamp': 1502152380643,
    'updateTimestamp': 1425616322000
}, {
    'id': 83,
    'countryCode': 'GRC',
    'countryName': 'GREECE',
    'creationTimestamp': 1502152380646,
    'updateTimestamp': 1425616322000
}, {
    'id': 84,
    'countryCode': 'GRL',
    'countryName': 'GREENLAND',
    'creationTimestamp': 1502152380649,
    'updateTimestamp': 1425616322000
}, {
    'id': 85,
    'countryCode': 'GRD',
    'countryName': 'GRENADA',
    'creationTimestamp': 1502152380651,
    'updateTimestamp': 1425616322000
}, {
    'id': 86,
    'countryCode': 'GLP',
    'countryName': 'GUADELOUPE',
    'creationTimestamp': 1502152380654,
    'updateTimestamp': 1425616322000
}, {
    'id': 87,
    'countryCode': 'GUM',
    'countryName': 'GUAM',
    'creationTimestamp': 1502152380657,
    'updateTimestamp': 1425616322000
}, {
    'id': 88,
    'countryCode': 'GTM',
    'countryName': 'GUATEMALA',
    'creationTimestamp': 1502152380660,
    'updateTimestamp': 1425616322000
}, {
    'id': 89,
    'countryCode': 'GGY',
    'countryName': 'GUERNSEY',
    'creationTimestamp': 1502152380663,
    'updateTimestamp': 1425616322000
}, {
    'id': 90,
    'countryCode': 'GIN',
    'countryName': 'GUINEA',
    'creationTimestamp': 1502152380665,
    'updateTimestamp': 1425616322000
}, {
    'id': 91,
    'countryCode': 'GNB',
    'countryName': 'GUINEA-BISSAU',
    'creationTimestamp': 1502152380668,
    'updateTimestamp': 1425616322000
}, {
    'id': 92,
    'countryCode': 'GUY',
    'countryName': 'GUYANA',
    'creationTimestamp': 1502152380670,
    'updateTimestamp': 1425616322000
}, {
    'id': 93,
    'countryCode': 'HTI',
    'countryName': 'HAITI',
    'creationTimestamp': 1502152380673,
    'updateTimestamp': 1425616322000
}, {
    'id': 94,
    'countryCode': 'HMD',
    'countryName': 'HEARD ISLAND AND MCDONALD ISLANDS',
    'creationTimestamp': 1502152380675,
    'updateTimestamp': 1425616322000
}, {
    'id': 95,
    'countryCode': 'VAT',
    'countryName': 'HOLY SEE (VATICAN CITY STATE)',
    'creationTimestamp': 1502152380678,
    'updateTimestamp': 1425616322000
}, {
    'id': 96,
    'countryCode': 'HND',
    'countryName': 'HONDURAS',
    'creationTimestamp': 1502152380681,
    'updateTimestamp': 1425616322000
}, {
    'id': 97,
    'countryCode': 'HKG',
    'countryName': 'HONG KONG',
    'creationTimestamp': 1502152380683,
    'updateTimestamp': 1425616322000
}, {
    'id': 98,
    'countryCode': 'HUN',
    'countryName': 'HUNGARY',
    'creationTimestamp': 1502152380686,
    'updateTimestamp': 1425616322000
}, {
    'id': 99,
    'countryCode': 'ISL',
    'countryName': 'ICELAND',
    'creationTimestamp': 1502152380689,
    'updateTimestamp': 1425616322000
}, {
    'id': 100,
    'countryCode': 'IND',
    'countryName': 'INDIA',
    'creationTimestamp': 1502152380691,
    'updateTimestamp': 1425616322000
}, {
    'id': 101,
    'countryCode': 'IDN',
    'countryName': 'INDONESIA',
    'creationTimestamp': 1502152380694,
    'updateTimestamp': 1425616322000
}, {
    'id': 102,
    'countryCode': 'IRN',
    'countryName': 'IRAN, ISLAMIC REPUBLIC OF',
    'creationTimestamp': 1502152380697,
    'updateTimestamp': 1425616322000
}, {
    'id': 103,
    'countryCode': 'IRQ',
    'countryName': 'IRAQ',
    'creationTimestamp': 1502152380699,
    'updateTimestamp': 1425616322000
}, {
    'id': 104,
    'countryCode': 'IRL',
    'countryName': 'IRELAND',
    'creationTimestamp': 1502152380702,
    'updateTimestamp': 1425616322000
}, {
    'id': 105,
    'countryCode': 'IMN',
    'countryName': 'ISLE OF MAN',
    'creationTimestamp': 1502152380704,
    'updateTimestamp': 1425616322000
}, {
    'id': 106,
    'countryCode': 'ISR',
    'countryName': 'ISRAEL',
    'creationTimestamp': 1502152380707,
    'updateTimestamp': 1425616322000
}, {
    'id': 107,
    'countryCode': 'ITA',
    'countryName': 'ITALY',
    'creationTimestamp': 1502152380709,
    'updateTimestamp': 1425616322000
}, {
    'id': 108,
    'countryCode': 'JAM',
    'countryName': 'JAMAICA',
    'creationTimestamp': 1502152380712,
    'updateTimestamp': 1425616322000
}, {
    'id': 109,
    'countryCode': 'JPN',
    'countryName': 'JAPAN',
    'creationTimestamp': 1502152380715,
    'updateTimestamp': 1425616322000
}, {
    'id': 110,
    'countryCode': 'JEY',
    'countryName': 'JERSEY',
    'creationTimestamp': 1502152380718,
    'updateTimestamp': 1425616322000
}, {
    'id': 111,
    'countryCode': 'JOR',
    'countryName': 'JORDAN',
    'creationTimestamp': 1502152380720,
    'updateTimestamp': 1425616322000
}, {
    'id': 112,
    'countryCode': 'KAZ',
    'countryName': 'KAZAKHSTAN',
    'creationTimestamp': 1502152380723,
    'updateTimestamp': 1425616322000
}, {
    'id': 113,
    'countryCode': 'KEN',
    'countryName': 'KENYA',
    'creationTimestamp': 1502152380726,
    'updateTimestamp': 1425616322000
}, {
    'id': 114,
    'countryCode': 'KIR',
    'countryName': 'KIRIBATI',
    'creationTimestamp': 1502152380728,
    'updateTimestamp': 1425616322000
}, {
    'id': 115,
    'countryCode': 'PRK',
    'countryName': 'KOREA, DEMOCRATIC PEOPLE\'S REPUBLIC OF',
    'creationTimestamp': 1502152380731,
    'updateTimestamp': 1425616322000
}, {
    'id': 116,
    'countryCode': 'KOR',
    'countryName': 'KOREA, REPUBLIC OF',
    'creationTimestamp': 1502152380733,
    'updateTimestamp': 1425616322000
}, {
    'id': 117,
    'countryCode': 'KVO',
    'countryName': 'KOSOVO',
    'creationTimestamp': 1502152380736,
    'updateTimestamp': 1425616322000
}, {
    'id': 118,
    'countryCode': 'KWT',
    'countryName': 'KUWAIT',
    'creationTimestamp': 1502152380739,
    'updateTimestamp': 1425616322000
}, {
    'id': 119,
    'countryCode': 'KGZ',
    'countryName': 'KYRGYZSTAN',
    'creationTimestamp': 1502152380742,
    'updateTimestamp': 1425616322000
}, {
    'id': 237,
    'countryCode': 'URY',
    'countryName': 'URUGUAY',
    'creationTimestamp': 1502152381063,
    'updateTimestamp': 1425616322000
}, {
    'id': 120,
    'countryCode': 'LAO',
    'countryName': 'LAO PEOPLE\'S DEMOCRATIC REPUBLIC',
    'creationTimestamp': 1502152380745,
    'updateTimestamp': 1425616322000
}, {
    'id': 121,
    'countryCode': 'LVA',
    'countryName': 'LATVIA',
    'creationTimestamp': 1502152380749,
    'updateTimestamp': 1425616322000
}, {
    'id': 122,
    'countryCode': 'LBN',
    'countryName': 'LEBANON',
    'creationTimestamp': 1502152380751,
    'updateTimestamp': 1425616322000
}, {
    'id': 123,
    'countryCode': 'LSO',
    'countryName': 'LESOTHO',
    'creationTimestamp': 1502152380754,
    'updateTimestamp': 1425616322000
}, {
    'id': 124,
    'countryCode': 'LBR',
    'countryName': 'LIBERIA',
    'creationTimestamp': 1502152380757,
    'updateTimestamp': 1425616322000
}, {
    'id': 125,
    'countryCode': 'LBY',
    'countryName': 'LIBYAN ARAB JAMAHIRIYA',
    'creationTimestamp': 1502152380760,
    'updateTimestamp': 1425616322000
}, {
    'id': 126,
    'countryCode': 'LIE',
    'countryName': 'LIECHTENSTEIN',
    'creationTimestamp': 1502152380762,
    'updateTimestamp': 1425616322000
}, {
    'id': 127,
    'countryCode': 'LTU',
    'countryName': 'LITHUANIA',
    'creationTimestamp': 1502152380765,
    'updateTimestamp': 1425616322000
}, {
    'id': 128,
    'countryCode': 'LUX',
    'countryName': 'LUXEMBOURG',
    'creationTimestamp': 1502152380768,
    'updateTimestamp': 1425616322000
}, {
    'id': 129,
    'countryCode': 'MAC',
    'countryName': 'MACAO',
    'creationTimestamp': 1502152380771,
    'updateTimestamp': 1425616322000
}, {
    'id': 130,
    'countryCode': 'MKD',
    'countryName': 'MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF',
    'creationTimestamp': 1502152380774,
    'updateTimestamp': 1425616322000
}, {
    'id': 131,
    'countryCode': 'MDG',
    'countryName': 'MADAGASCAR',
    'creationTimestamp': 1502152380777,
    'updateTimestamp': 1425616322000
}, {
    'id': 132,
    'countryCode': 'MWI',
    'countryName': 'MALAWI',
    'creationTimestamp': 1502152380779,
    'updateTimestamp': 1425616322000
}, {
    'id': 133,
    'countryCode': 'MYS',
    'countryName': 'MALAYSIA',
    'creationTimestamp': 1502152380782,
    'updateTimestamp': 1425616322000
}, {
    'id': 134,
    'countryCode': 'MDV',
    'countryName': 'MALDIVES',
    'creationTimestamp': 1502152380785,
    'updateTimestamp': 1425616322000
}, {
    'id': 135,
    'countryCode': 'MLI',
    'countryName': 'MALI',
    'creationTimestamp': 1502152380787,
    'updateTimestamp': 1425616322000
}, {
    'id': 136,
    'countryCode': 'MLT',
    'countryName': 'MALTA',
    'creationTimestamp': 1502152380790,
    'updateTimestamp': 1425616322000
}, {
    'id': 137,
    'countryCode': 'MHL',
    'countryName': 'MARSHALL ISLANDS',
    'creationTimestamp': 1502152380793,
    'updateTimestamp': 1425616322000
}, {
    'id': 138,
    'countryCode': 'MTQ',
    'countryName': 'MARTINIQUE',
    'creationTimestamp': 1502152380795,
    'updateTimestamp': 1425616322000
}, {
    'id': 139,
    'countryCode': 'MRT',
    'countryName': 'MAURITANIA',
    'creationTimestamp': 1502152380798,
    'updateTimestamp': 1425616322000
}, {
    'id': 140,
    'countryCode': 'MUS',
    'countryName': 'MAURITIUS',
    'creationTimestamp': 1502152380801,
    'updateTimestamp': 1425616322000
}, {
    'id': 141,
    'countryCode': 'MYT',
    'countryName': 'MAYOTTE',
    'creationTimestamp': 1502152380803,
    'updateTimestamp': 1425616322000
}, {
    'id': 142,
    'countryCode': 'MEX',
    'countryName': 'MEXICO',
    'creationTimestamp': 1502152380806,
    'updateTimestamp': 1425616322000
}, {
    'id': 143,
    'countryCode': 'FSM',
    'countryName': 'MICRONESIA, FEDERATED STATES OF',
    'creationTimestamp': 1502152380808,
    'updateTimestamp': 1425616322000
}, {
    'id': 144,
    'countryCode': 'MDA',
    'countryName': 'MOLDOVA, REPUBLIC OF',
    'creationTimestamp': 1502152380811,
    'updateTimestamp': 1425616322000
}, {
    'id': 145,
    'countryCode': 'MCO',
    'countryName': 'MONACO',
    'creationTimestamp': 1502152380814,
    'updateTimestamp': 1425616322000
}, {
    'id': 146,
    'countryCode': 'MNG',
    'countryName': 'MONGOLIA',
    'creationTimestamp': 1502152380816,
    'updateTimestamp': 1425616322000
}, {
    'id': 147,
    'countryCode': 'MNE',
    'countryName': 'MONTENEGRO',
    'creationTimestamp': 1502152380819,
    'updateTimestamp': 1425616322000
}, {
    'id': 148,
    'countryCode': 'MSR',
    'countryName': 'MONTSERRAT',
    'creationTimestamp': 1502152380821,
    'updateTimestamp': 1425616322000
}, {
    'id': 149,
    'countryCode': 'MAR',
    'countryName': 'MOROCCO',
    'creationTimestamp': 1502152380824,
    'updateTimestamp': 1425616322000
}, {
    'id': 150,
    'countryCode': 'MOZ',
    'countryName': 'MOZAMBIQUE',
    'creationTimestamp': 1502152380826,
    'updateTimestamp': 1425616322000
}, {
    'id': 151,
    'countryCode': 'MMR',
    'countryName': 'MYANMAR',
    'creationTimestamp': 1502152380829,
    'updateTimestamp': 1425616322000
}, {
    'id': 152,
    'countryCode': 'NAM',
    'countryName': 'NAMIBIA',
    'creationTimestamp': 1502152380831,
    'updateTimestamp': 1425616322000
}, {
    'id': 153,
    'countryCode': 'NRU',
    'countryName': 'NAURU',
    'creationTimestamp': 1502152380834,
    'updateTimestamp': 1425616322000
}, {
    'id': 154,
    'countryCode': 'NPL',
    'countryName': 'NEPAL',
    'creationTimestamp': 1502152380836,
    'updateTimestamp': 1425616322000
}, {
    'id': 155,
    'countryCode': 'NLD',
    'countryName': 'NETHERLANDS',
    'creationTimestamp': 1502152380839,
    'updateTimestamp': 1425616322000
}, {
    'id': 156,
    'countryCode': 'ANT',
    'countryName': 'NETHERLANDS ANTILLES',
    'creationTimestamp': 1502152380841,
    'updateTimestamp': 1425616322000
}, {
    'id': 157,
    'countryCode': 'NCL',
    'countryName': 'NEW CALEDONIA',
    'creationTimestamp': 1502152380844,
    'updateTimestamp': 1425616322000
}, {
    'id': 158,
    'countryCode': 'NZL',
    'countryName': 'NEW ZEALAND',
    'creationTimestamp': 1502152380846,
    'updateTimestamp': 1425616322000
}, {
    'id': 159,
    'countryCode': 'NIC',
    'countryName': 'NICARAGUA',
    'creationTimestamp': 1502152380849,
    'updateTimestamp': 1425616322000
}, {
    'id': 160,
    'countryCode': 'NER',
    'countryName': 'NIGER',
    'creationTimestamp': 1502152380851,
    'updateTimestamp': 1425616322000
}, {
    'id': 161,
    'countryCode': 'NGA',
    'countryName': 'NIGERIA',
    'creationTimestamp': 1502152380854,
    'updateTimestamp': 1425616322000
}, {
    'id': 162,
    'countryCode': 'NIU',
    'countryName': 'NIUE',
    'creationTimestamp': 1502152380856,
    'updateTimestamp': 1425616322000
}, {
    'id': 163,
    'countryCode': 'NFK',
    'countryName': 'NORFOLK ISLAND',
    'creationTimestamp': 1502152380859,
    'updateTimestamp': 1425616322000
}, {
    'id': 164,
    'countryCode': 'MNP',
    'countryName': 'NORTHERN MARIANA ISLANDS',
    'creationTimestamp': 1502152380861,
    'updateTimestamp': 1425616322000
}, {
    'id': 165,
    'countryCode': 'NOR',
    'countryName': 'NORWAY',
    'creationTimestamp': 1502152380864,
    'updateTimestamp': 1425616322000
}, {
    'id': 166,
    'countryCode': 'OMN',
    'countryName': 'OMAN',
    'creationTimestamp': 1502152380867,
    'updateTimestamp': 1425616322000
}, {
    'id': 167,
    'countryCode': 'PAK',
    'countryName': 'PAKISTAN',
    'creationTimestamp': 1502152380869,
    'updateTimestamp': 1425616322000
}, {
    'id': 168,
    'countryCode': 'PLW',
    'countryName': 'PALAU',
    'creationTimestamp': 1502152380872,
    'updateTimestamp': 1425616322000
}, {
    'id': 169,
    'countryCode': 'PSE',
    'countryName': 'PALESTINIAN TERRITORY, OCCUPIED',
    'creationTimestamp': 1502152380875,
    'updateTimestamp': 1425616322000
}, {
    'id': 170,
    'countryCode': 'PAN',
    'countryName': 'PANAMA',
    'creationTimestamp': 1502152380877,
    'updateTimestamp': 1425616322000
}, {
    'id': 171,
    'countryCode': 'PNG',
    'countryName': 'PAPUA NEW GUINEA',
    'creationTimestamp': 1502152380880,
    'updateTimestamp': 1425616322000
}, {
    'id': 172,
    'countryCode': 'PRY',
    'countryName': 'PARAGUAY',
    'creationTimestamp': 1502152380882,
    'updateTimestamp': 1425616322000
}, {
    'id': 173,
    'countryCode': 'PER',
    'countryName': 'PERU',
    'creationTimestamp': 1502152380885,
    'updateTimestamp': 1425616322000
}, {
    'id': 174,
    'countryCode': 'PHL',
    'countryName': 'PHILIPPINES',
    'creationTimestamp': 1502152380888,
    'updateTimestamp': 1425616322000
}, {
    'id': 175,
    'countryCode': 'PCN',
    'countryName': 'PITCAIRN',
    'creationTimestamp': 1502152380890,
    'updateTimestamp': 1425616322000
}, {
    'id': 176,
    'countryCode': 'POL',
    'countryName': 'POLAND',
    'creationTimestamp': 1502152380893,
    'updateTimestamp': 1425616322000
}, {
    'id': 177,
    'countryCode': 'PRT',
    'countryName': 'PORTUGAL',
    'creationTimestamp': 1502152380895,
    'updateTimestamp': 1425616322000
}, {
    'id': 178,
    'countryCode': 'PRI',
    'countryName': 'PUERTO RICO',
    'creationTimestamp': 1502152380898,
    'updateTimestamp': 1425616322000
}, {
    'id': 179,
    'countryCode': 'QAT',
    'countryName': 'QATAR',
    'creationTimestamp': 1502152380901,
    'updateTimestamp': 1425616322000
}, {
    'id': 180,
    'countryCode': 'ROU',
    'countryName': 'ROMANIA',
    'creationTimestamp': 1502152380903,
    'updateTimestamp': 1425616322000
}, {
    'id': 181,
    'countryCode': 'RUS',
    'countryName': 'RUSSIAN FEDERATION',
    'creationTimestamp': 1502152380906,
    'updateTimestamp': 1425616322000
}, {
    'id': 182,
    'countryCode': 'RWA',
    'countryName': 'RWANDA',
    'creationTimestamp': 1502152380909,
    'updateTimestamp': 1425616322000
}, {
    'id': 183,
    'countryCode': 'REU',
    'countryName': 'REUNION',
    'creationTimestamp': 1502152380912,
    'updateTimestamp': 1425616322000
}, {
    'id': 184,
    'countryCode': 'BLM',
    'countryName': 'SAINT BARTHELEMY',
    'creationTimestamp': 1502152380915,
    'updateTimestamp': 1425616322000
}, {
    'id': 185,
    'countryCode': 'SHN',
    'countryName': 'SAINT HELENA, ASCENSION AND TRISTAN DA CUNHA',
    'creationTimestamp': 1502152380918,
    'updateTimestamp': 1425616322000
}, {
    'id': 186,
    'countryCode': 'KNA',
    'countryName': 'SAINT KITTS AND NEVIS',
    'creationTimestamp': 1502152380920,
    'updateTimestamp': 1425616322000
}, {
    'id': 187,
    'countryCode': 'LCA',
    'countryName': 'SAINT LUCIA',
    'creationTimestamp': 1502152380923,
    'updateTimestamp': 1425616322000
}, {
    'id': 188,
    'countryCode': 'MAF',
    'countryName': 'SAINT MARTIN (FRENCH PART)',
    'creationTimestamp': 1502152380926,
    'updateTimestamp': 1425616322000
}, {
    'id': 189,
    'countryCode': 'SPM',
    'countryName': 'SAINT PIERRE AND MIQUELON',
    'creationTimestamp': 1502152380929,
    'updateTimestamp': 1425616322000
}, {
    'id': 190,
    'countryCode': 'VCT',
    'countryName': 'SAINT VINCENT AND THE GRENADINES',
    'creationTimestamp': 1502152380932,
    'updateTimestamp': 1425616322000
}, {
    'id': 191,
    'countryCode': 'WSM',
    'countryName': 'SAMOA',
    'creationTimestamp': 1502152380935,
    'updateTimestamp': 1425616322000
}, {
    'id': 192,
    'countryCode': 'SMR',
    'countryName': 'SAN MARINO',
    'creationTimestamp': 1502152380937,
    'updateTimestamp': 1425616322000
}, {
    'id': 193,
    'countryCode': 'STP',
    'countryName': 'SAO TOME AND PRINCIPE',
    'creationTimestamp': 1502152380942,
    'updateTimestamp': 1425616322000
}, {
    'id': 194,
    'countryCode': 'SAU',
    'countryName': 'SAUDI ARABIA',
    'creationTimestamp': 1502152380945,
    'updateTimestamp': 1425616322000
}, {
    'id': 195,
    'countryCode': 'SEN',
    'countryName': 'SENEGAL',
    'creationTimestamp': 1502152380948,
    'updateTimestamp': 1425616322000
}, {
    'id': 196,
    'countryCode': 'SRB',
    'countryName': 'SERBIA',
    'creationTimestamp': 1502152380950,
    'updateTimestamp': 1425616322000
}, {
    'id': 197,
    'countryCode': 'SYC',
    'countryName': 'SEYCHELLES',
    'creationTimestamp': 1502152380953,
    'updateTimestamp': 1425616322000
}, {
    'id': 198,
    'countryCode': 'SLE',
    'countryName': 'SIERRA LEONE',
    'creationTimestamp': 1502152380956,
    'updateTimestamp': 1425616322000
}, {
    'id': 199,
    'countryCode': 'SGP',
    'countryName': 'SINGAPORE',
    'creationTimestamp': 1502152380958,
    'updateTimestamp': 1425616322000
}, {
    'id': 200,
    'countryCode': 'SVK',
    'countryName': 'SLOVAKIA',
    'creationTimestamp': 1502152380961,
    'updateTimestamp': 1425616322000
}, {
    'id': 201,
    'countryCode': 'SVN',
    'countryName': 'SLOVENIA',
    'creationTimestamp': 1502152380964,
    'updateTimestamp': 1425616322000
}, {
    'id': 202,
    'countryCode': 'SLB',
    'countryName': 'SOLOMON ISLANDS',
    'creationTimestamp': 1502152380967,
    'updateTimestamp': 1425616322000
}, {
    'id': 203,
    'countryCode': 'SOM',
    'countryName': 'SOMALIA',
    'creationTimestamp': 1502152380970,
    'updateTimestamp': 1425616322000
}, {
    'id': 204,
    'countryCode': 'ZAF',
    'countryName': 'SOUTH AFRICA',
    'creationTimestamp': 1502152380973,
    'updateTimestamp': 1425616322000
}, {
    'id': 205,
    'countryCode': 'SGS',
    'countryName': 'SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS',
    'creationTimestamp': 1502152380975,
    'updateTimestamp': 1425616322000
}, {
    'id': 206,
    'countryCode': 'SSD',
    'countryName': 'SOUTH SUDAN',
    'creationTimestamp': 1502152380978,
    'updateTimestamp': 1425616322000
}, {
    'id': 207,
    'countryCode': 'ESP',
    'countryName': 'SPAIN',
    'creationTimestamp': 1502152380981,
    'updateTimestamp': 1425616322000
}, {
    'id': 208,
    'countryCode': 'LKA',
    'countryName': 'SRI LANKA',
    'creationTimestamp': 1502152380984,
    'updateTimestamp': 1425616322000
}, {
    'id': 209,
    'countryCode': 'STL',
    'countryName': 'STATELESS',
    'creationTimestamp': 1502152380987,
    'updateTimestamp': 1425616322000
}, {
    'id': 210,
    'countryCode': 'SDN',
    'countryName': 'SUDAN',
    'creationTimestamp': 1502152380990,
    'updateTimestamp': 1425616322000
}, {
    'id': 211,
    'countryCode': 'SUR',
    'countryName': 'SURINAME',
    'creationTimestamp': 1502152380992,
    'updateTimestamp': 1425616322000
}, {
    'id': 212,
    'countryCode': 'SJM',
    'countryName': 'SVALBARD AND JAN MAYEN',
    'creationTimestamp': 1502152380995,
    'updateTimestamp': 1425616322000
}, {
    'id': 213,
    'countryCode': 'SWZ',
    'countryName': 'SWAZILAND',
    'creationTimestamp': 1502152380997,
    'updateTimestamp': 1425616322000
}, {
    'id': 214,
    'countryCode': 'SWE',
    'countryName': 'SWEDEN',
    'creationTimestamp': 1502152381000,
    'updateTimestamp': 1425616322000
}, {
    'id': 215,
    'countryCode': 'CHE',
    'countryName': 'SWITZERLAND',
    'creationTimestamp': 1502152381003,
    'updateTimestamp': 1425616322000
}, {
    'id': 216,
    'countryCode': 'SYR',
    'countryName': 'SYRIAN ARAB REPUBLIC',
    'creationTimestamp': 1502152381006,
    'updateTimestamp': 1425616322000
}, {
    'id': 217,
    'countryCode': 'TWN',
    'countryName': 'TAIWAN, PROVINCE OF CHINA',
    'creationTimestamp': 1502152381009,
    'updateTimestamp': 1425616322000
}, {
    'id': 218,
    'countryCode': 'TJK',
    'countryName': 'TAJIKISTAN',
    'creationTimestamp': 1502152381012,
    'updateTimestamp': 1425616322000
}, {
    'id': 219,
    'countryCode': 'TZA',
    'countryName': 'TANZANIA, UNITED REPUBLIC OF',
    'creationTimestamp': 1502152381015,
    'updateTimestamp': 1425616322000
}, {
    'id': 220,
    'countryCode': 'THA',
    'countryName': 'THAILAND',
    'creationTimestamp': 1502152381018,
    'updateTimestamp': 1425616322000
}, {
    'id': 221,
    'countryCode': 'TLS',
    'countryName': 'TIMOR-LESTE',
    'creationTimestamp': 1502152381020,
    'updateTimestamp': 1425616322000
}, {
    'id': 222,
    'countryCode': 'TGO',
    'countryName': 'TOGO',
    'creationTimestamp': 1502152381023,
    'updateTimestamp': 1425616322000
}, {
    'id': 223,
    'countryCode': 'TKL',
    'countryName': 'TOKELAU',
    'creationTimestamp': 1502152381026,
    'updateTimestamp': 1425616322000
}, {
    'id': 224,
    'countryCode': 'TON',
    'countryName': 'TONGA',
    'creationTimestamp': 1502152381028,
    'updateTimestamp': 1425616322000
}, {
    'id': 225,
    'countryCode': 'TTO',
    'countryName': 'TRINIDAD AND TOBAGO',
    'creationTimestamp': 1502152381031,
    'updateTimestamp': 1425616322000
}, {
    'id': 226,
    'countryCode': 'TUN',
    'countryName': 'TUNISIA',
    'creationTimestamp': 1502152381033,
    'updateTimestamp': 1425616322000
}, {
    'id': 227,
    'countryCode': 'TUR',
    'countryName': 'TURKEY',
    'creationTimestamp': 1502152381036,
    'updateTimestamp': 1425616322000
}, {
    'id': 228,
    'countryCode': 'TKM',
    'countryName': 'TURKMENISTAN',
    'creationTimestamp': 1502152381039,
    'updateTimestamp': 1425616322000
}, {
    'id': 229,
    'countryCode': 'TCA',
    'countryName': 'TURKS AND CAICOS ISLANDS',
    'creationTimestamp': 1502152381041,
    'updateTimestamp': 1425616322000
}, {
    'id': 230,
    'countryCode': 'TUV',
    'countryName': 'TUVALU',
    'creationTimestamp': 1502152381044,
    'updateTimestamp': 1425616322000
}, {
    'id': 231,
    'countryCode': 'UGA',
    'countryName': 'UGANDA',
    'creationTimestamp': 1502152381047,
    'updateTimestamp': 1425616322000
}, {
    'id': 232,
    'countryCode': 'UKR',
    'countryName': 'UKRAINE',
    'creationTimestamp': 1502152381049,
    'updateTimestamp': 1425616322000
}, {
    'id': 233,
    'countryCode': 'ARE',
    'countryName': 'UNITED ARAB EMIRATES',
    'creationTimestamp': 1502152381052,
    'updateTimestamp': 1425616322000
}, {
    'id': 234,
    'countryCode': 'GBR',
    'countryName': 'UNITED KINGDOM',
    'creationTimestamp': 1502152381055,
    'updateTimestamp': 1425616322000
}, {
    'id': 235,
    'countryCode': 'USA',
    'countryName': 'UNITED STATES',
    'creationTimestamp': 1502152381057,
    'updateTimestamp': 1425616322000
}, {
    'id': 236,
    'countryCode': 'UMI',
    'countryName': 'UNITED STATES MINOR OUTLYING ISLANDS',
    'creationTimestamp': 1502152381060,
    'updateTimestamp': 1425616322000
}, {
    'id': 238,
    'countryCode': 'UZB',
    'countryName': 'UZBEKISTAN',
    'creationTimestamp': 1502152381066,
    'updateTimestamp': 1425616322000
}, {
    'id': 239,
    'countryCode': 'VUT',
    'countryName': 'VANUATU',
    'creationTimestamp': 1502152381069,
    'updateTimestamp': 1425616322000
}, {
    'id': 240,
    'countryCode': 'VEN',
    'countryName': 'VENEZUELA, BOLIVARIAN REPUBLIC OF',
    'creationTimestamp': 1502152381072,
    'updateTimestamp': 1425616322000
}, {
    'id': 241,
    'countryCode': 'VNM',
    'countryName': 'VIET NAM',
    'creationTimestamp': 1502152381074,
    'updateTimestamp': 1425616322000
}, {
    'id': 242,
    'countryCode': 'VGB',
    'countryName': 'VIRGIN ISLANDS (BRITISH)',
    'creationTimestamp': 1502152381077,
    'updateTimestamp': 1425616322000
}, {
    'id': 243,
    'countryCode': 'VIR',
    'countryName': 'VIRGIN ISLANDS (U.S.)',
    'creationTimestamp': 1502152381080,
    'updateTimestamp': 1425616322000
}, {
    'id': 244,
    'countryCode': 'WLF',
    'countryName': 'WALLIS AND FUTUNA',
    'creationTimestamp': 1502152381082,
    'updateTimestamp': 1425616322000
}, {
    'id': 245,
    'countryCode': 'ESH',
    'countryName': 'WESTERN SAHARA *',
    'creationTimestamp': 1502152381085,
    'updateTimestamp': 1425616322000
}, {
    'id': 246,
    'countryCode': 'YEM',
    'countryName': 'YEMEN',
    'creationTimestamp': 1502152381088,
    'updateTimestamp': 1425616322000
}, {
    'id': 247,
    'countryCode': 'ZMB',
    'countryName': 'ZAMBIA',
    'creationTimestamp': 1502152381090,
    'updateTimestamp': 1425616322000
}, {
    'id': 248,
    'countryCode': 'ZWE',
    'countryName': 'ZIMBABWE',
    'creationTimestamp': 1502152381093,
    'updateTimestamp': 1425616322000
}, {
    'id': 249,
    'countryCode': 'ALA',
    'countryName': 'ELAND ISLANDS',
    'creationTimestamp': 1502152381096,
    'updateTimestamp': 1425616322000
}];
