
const CALIFORNIA = 'CA';
const IDAHO = 'ID';
const NEVADA = 'NV';
const MINNESOTA = 'MN';

export const ENVIRONMENT_TYPES = {
    CALIFORNIA,
    IDAHO,
    MINNESOTA,
    NEVADA
};


const FINANCIAL_FLOW = 'FINANCIAL_FLOW';
const NON_FINANCIAL_FLOW_SWITCHABLE = 'NON_FINANCIAL_FLOW_SWITCHABLE';
const NON_FINANCIAL_FLOW_NON_SWITCHABLE = 'NON_FINANCIAL_FLOW_NON_SWITCHABLE';

export default {
    FINANCIAL_FLOW,
    NON_FINANCIAL_FLOW_SWITCHABLE,
    NON_FINANCIAL_FLOW_NON_SWITCHABLE
};