const CHECKBOX = 'CHECKBOX';
const DATE_PICKER = 'DATE_PICKER';
const DROPDOWN = 'DROPDOWN';
const MONEY_INPUT = 'MONEY';
const PHONE_NUMBER_INPUT = 'PHONE_NUMBER';
const RADIO_BUTTONS = 'RADIO_BUTTONS';
const RADIO_CHECKBOXES = 'RADIO_CHECKBOXES';
const REGULAR_INPUT = 'REGULAR_INPUT';
const SSN_INPUT = 'SSN';
const INPUT_LR_BUTTONS = 'INPUT_LR_BUTTONS';

const INPUT_TYPES = {
    CHECKBOX,
    DATE_PICKER,
    DROPDOWN,
    MONEY_INPUT,
    PHONE_NUMBER_INPUT,
    RADIO_BUTTONS,
    RADIO_CHECKBOXES,
    REGULAR_INPUT,
    SSN_INPUT,
    INPUT_LR_BUTTONS
};

export default INPUT_TYPES;
