
const ADD_INCOME_OR_DEDUCTION_SOURCE_MODAL = 'ADD_INCOME_OR_DEDUCTION_SOURCE_MODAL';
const ADD_EMPLOYER_COVERAGE_DETAIL_MODAL = 'ADD_EMPLOYER_COVERAGE_DETAIL_MODAL';
const BLOOD_RELATIONSHIP_MODAL = 'BLOOD_RELATIONSHIP_MODAL';
const FALLBACK_UI_MODAL = 'FALLBACK_UI_MODAL';
const INFORM_MEDICARE_ELIGIBLE_MODAL = 'INFORM_MEDICARE_ELIGIBLE_MODAL';
const INFORM_LAWFULLY_PRESENT_REQUIRED_FOR_COVERAGE_MODAL = 'INFORM_LAWFULLY_PRESENT_REQUIRED_FOR_COVERAGE_MODAL';
const INFORM_TO_ADD_INCOME_SOURCE_MODAL = 'INFORM_TO_ADD_INCOME_SOURCE_MODAL';
const LACK_OF_ADDRESS_MODAL = 'LACK_OF_ADDRESS_MODAL';
const LOCATE_ASSISTANCE_MODAL = 'LOCATE_ASSISTANCE_MODAL';
const MANDATORY_SEEKING_FOR_COVERAGE_MODAL = 'MANDATORY_SEEKING_FOR_COVERAGE_MODAL';
const MULTI_TAX_HOUSEHOLD_MODAL = 'MULTI_TAX_HOUSEHOLD_MODAL';
const PRE_ELIGIBILITY_MODAL = 'PRE_ELIGIBILITY_MODAL';
const OTHER_ADDRESS_MODAL = 'OTHER_ADDRESS_MODAL';
const QUALIFYING_EVENT_DETAILS_MODAL = 'QUALIFYING_EVENT_DETAILS_MODAL';
const SESSION_EXPIRING_MODAL = 'SESSION_EXPIRING_MODAL';
const VALIDATE_ADDRESS_MODAL = 'VALIDATE_ADDRESS_MODAL';

const MODAL_TYPES = {
    ADD_INCOME_OR_DEDUCTION_SOURCE_MODAL,
    ADD_EMPLOYER_COVERAGE_DETAIL_MODAL,
    BLOOD_RELATIONSHIP_MODAL,
    FALLBACK_UI_MODAL,
    INFORM_TO_ADD_INCOME_SOURCE_MODAL,
    INFORM_MEDICARE_ELIGIBLE_MODAL,
    INFORM_LAWFULLY_PRESENT_REQUIRED_FOR_COVERAGE_MODAL,
    LACK_OF_ADDRESS_MODAL,
    LOCATE_ASSISTANCE_MODAL,
    MANDATORY_SEEKING_FOR_COVERAGE_MODAL,
    MULTI_TAX_HOUSEHOLD_MODAL,
    PRE_ELIGIBILITY_MODAL,
    OTHER_ADDRESS_MODAL,
    QUALIFYING_EVENT_DETAILS_MODAL,
    SESSION_EXPIRING_MODAL,
    VALIDATE_ADDRESS_MODAL
};

export default MODAL_TYPES;
