const IS_ALL_LETTERS = 'IS_ALL_LETTERS';
const IS_ALL_NUMERIC = 'IS_ALL_NUMERIC';
const IS_NOT_EMPTY = 'IS_NOT_EMPTY';
const IS_SIGNED = 'IS_SIGNED';

const ADDRESS_LINE1 = 'ADDRESS_LINE1';
const ADDRESS_LINE2 = 'ADDRESS_LINE2';
const ALIEN_NUMBER = 'ALIEN_NUMBER';
const ALL_DIGITS = 'ALL_DIGITS';
const CERTIFICATE_NUMBER ='CERTIFICATE_NUMBER';
const CHECKED = 'CHECKED';
const CHOSEN = 'CHOSEN';
const CITIZENSHIP_NUMBER = 'CITIZENSHIP_NUMBER';
const CITY = 'CITY';
const DATE = 'DATE';
const DATE_FUTURE_ARBITRARY = 'DATE_FUTURE_ARBITRARY';
const DATE_NOT_GREATER_THAN_CURRENT = 'DATE_NOT_GREATER_THAN_CURRENT';
const DATE_VALID_CHIP_DENIAL_DATE = 'DATE_VALID_CHIP_DENIAL_DATE';
const DOCUMENT_DESCRIPTION = 'DOCUMENT_DESCRIPTION';
const EMAIL = 'EMAIL';
const I_551 = 'I_551';
const I_94 = 'I_94';
const MIDDLE_NAME = 'MIDDLE_NAME';
const MONEY ='MONEY';
const MONEY_NOT_EXCEED = 'MONEY_NOT_EXCEED';
const NAME = 'NAME';
const NATURALIZATION_NUMBER ='NATURALIZATION_NUMBER';
const NOT_EMPTY = 'NOT_EMPTY';
const PASSPORT = 'PASSPORT';
const PHONE_EXTENSION = 'PHONE_EXTENSION';
const PHONE_NUMBER = 'PHONE_NUMBER';
const RANGE = 'RANGE';
const SEVIS_ID = 'SEVIS_ID';
const SPECIFIED = 'SPECIFIED';
const SSN = 'SSN';
const UNIQUE = 'UNIQUE';
const VISA = 'VISA';
const ZIP_CODE = 'ZIP_CODE';

const VALIDATION_TYPES = {
    IS_ALL_LETTERS,
    IS_ALL_NUMERIC,
    IS_NOT_EMPTY,
    IS_SIGNED,

    ADDRESS_LINE1,
    ADDRESS_LINE2,
    ALIEN_NUMBER,
    ALL_DIGITS,
    CERTIFICATE_NUMBER,
    CHECKED,
    CHOSEN,
    CITIZENSHIP_NUMBER,
    CITY,
    DATE,
    DATE_FUTURE_ARBITRARY,
    DATE_NOT_GREATER_THAN_CURRENT,
    DATE_VALID_CHIP_DENIAL_DATE,
    DOCUMENT_DESCRIPTION,
    EMAIL,
    I_551,
    I_94,
    MIDDLE_NAME,
    MONEY,
    MONEY_NOT_EXCEED,
    NAME,
    NATURALIZATION_NUMBER,
    NOT_EMPTY,
    PASSPORT,
    PHONE_EXTENSION,
    PHONE_NUMBER,
    RANGE,
    SEVIS_ID,
    SPECIFIED,
    SSN,
    UNIQUE,
    VISA,
    ZIP_CODE
};

export default VALIDATION_TYPES;
