//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.09.10 at 01:02:08 AM PDT 
//


package com.getinsured.hix.webservicedeprecated.plandisplay.individualinformation;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.getinsured.hix.webservice.plandisplay.individualinformation package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.getinsured.hix.webservice.plandisplay.individualinformation
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link IndividualInformationRequest }
     * 
     */
    public IndividualInformationRequest createIndividualInformationRequest() {
        return new IndividualInformationRequest();
    }

    /**
     * Create an instance of {@link IndividualInformationRequest.Household }
     * 
     */
    public IndividualInformationRequest.Household createIndividualInformationRequestHousehold() {
        return new IndividualInformationRequest.Household();
    }

    /**
     * Create an instance of {@link IndividualInformationRequest.Household.DisenrollMembers }
     * 
     */
    public IndividualInformationRequest.Household.DisenrollMembers createIndividualInformationRequestHouseholdDisenrollMembers() {
        return new IndividualInformationRequest.Household.DisenrollMembers();
    }

    /**
     * Create an instance of {@link IndividualInformationRequest.Household.DisenrollMembers.DisenrollMember }
     * 
     */
    public IndividualInformationRequest.Household.DisenrollMembers.DisenrollMember createIndividualInformationRequestHouseholdDisenrollMembersDisenrollMember() {
        return new IndividualInformationRequest.Household.DisenrollMembers.DisenrollMember();
    }

    /**
     * Create an instance of {@link IndividualInformationRequest.Household.Members }
     * 
     */
    public IndividualInformationRequest.Household.Members createIndividualInformationRequestHouseholdMembers() {
        return new IndividualInformationRequest.Household.Members();
    }

    /**
     * Create an instance of {@link IndividualInformationRequest.Household.Members.Member }
     * 
     */
    public IndividualInformationRequest.Household.Members.Member createIndividualInformationRequestHouseholdMembersMember() {
        return new IndividualInformationRequest.Household.Members.Member();
    }

    /**
     * Create an instance of {@link IndividualInformationRequest.Household.Shop }
     * 
     */
    public IndividualInformationRequest.Household.Shop createIndividualInformationRequestHouseholdShop() {
        return new IndividualInformationRequest.Household.Shop();
    }

    /**
     * Create an instance of {@link IndividualInformationRequest.Household.Individual }
     * 
     */
    public IndividualInformationRequest.Household.Individual createIndividualInformationRequestHouseholdIndividual() {
        return new IndividualInformationRequest.Household.Individual();
    }

    /**
     * Create an instance of {@link IndividualInformationResponse }
     * 
     */
    public IndividualInformationResponse createIndividualInformationResponse() {
        return new IndividualInformationResponse();
    }

    /**
     * Create an instance of {@link IndividualInformationRequest.Household.ResponsiblePerson }
     * 
     */
    public IndividualInformationRequest.Household.ResponsiblePerson createIndividualInformationRequestHouseholdResponsiblePerson() {
        return new IndividualInformationRequest.Household.ResponsiblePerson();
    }

    /**
     * Create an instance of {@link IndividualInformationRequest.Household.HouseHoldContact }
     * 
     */
    public IndividualInformationRequest.Household.HouseHoldContact createIndividualInformationRequestHouseholdHouseHoldContact() {
        return new IndividualInformationRequest.Household.HouseHoldContact();
    }

    /**
     * Create an instance of {@link IndividualInformationRequest.Household.DisenrollMembers.DisenrollMember.Enrollments }
     * 
     */
    public IndividualInformationRequest.Household.DisenrollMembers.DisenrollMember.Enrollments createIndividualInformationRequestHouseholdDisenrollMembersDisenrollMemberEnrollments() {
        return new IndividualInformationRequest.Household.DisenrollMembers.DisenrollMember.Enrollments();
    }

    /**
     * Create an instance of {@link IndividualInformationRequest.Household.Members.Member.Relationship }
     * 
     */
    public IndividualInformationRequest.Household.Members.Member.Relationship createIndividualInformationRequestHouseholdMembersMemberRelationship() {
        return new IndividualInformationRequest.Household.Members.Member.Relationship();
    }

    /**
     * Create an instance of {@link IndividualInformationRequest.Household.Members.Member.Race }
     * 
     */
    public IndividualInformationRequest.Household.Members.Member.Race createIndividualInformationRequestHouseholdMembersMemberRace() {
        return new IndividualInformationRequest.Household.Members.Member.Race();
    }

    /**
     * Create an instance of {@link IndividualInformationRequest.Household.Shop.Dependents }
     * 
     */
    public IndividualInformationRequest.Household.Shop.Dependents createIndividualInformationRequestHouseholdShopDependents() {
        return new IndividualInformationRequest.Household.Shop.Dependents();
    }

    /**
     * Create an instance of {@link IndividualInformationRequest.Household.Individual.EligibleMembers }
     * 
     */
    public IndividualInformationRequest.Household.Individual.EligibleMembers createIndividualInformationRequestHouseholdIndividualEligibleMembers() {
        return new IndividualInformationRequest.Household.Individual.EligibleMembers();
    }

}
