//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.04.29 at 08:34:31 AM IST 
//


package com.getinsured.iex.hub.vci.gov.niem.niem.structures._2;

import java.util.ArrayList;
import java.util.List;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlIDREF;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;

import com.getinsured.iex.hub.vci.gov.cms.dsh.vci.extension._1.AnnualCompensationInformationType;
import com.getinsured.iex.hub.vci.gov.cms.dsh.vci.extension._1.AnnualCompensationType;
import com.getinsured.iex.hub.vci.gov.cms.dsh.vci.extension._1.BaseCompensationInfoType;
import com.getinsured.iex.hub.vci.gov.cms.dsh.vci.extension._1.CurrentHouseholdIncomeType;
import com.getinsured.iex.hub.vci.gov.cms.dsh.vci.extension._1.CurrentIncomeInfoType;
import com.getinsured.iex.hub.vci.gov.cms.dsh.vci.extension._1.CurrentIncomeRequestPayloadType;
import com.getinsured.iex.hub.vci.gov.cms.dsh.vci.extension._1.CurrentIncomeResponsePayloadType;
import com.getinsured.iex.hub.vci.gov.cms.dsh.vci.extension._1.EmployerInfoType;
import com.getinsured.iex.hub.vci.gov.cms.dsh.vci.extension._1.EmploymentInfoType;
import com.getinsured.iex.hub.vci.gov.cms.dsh.vci.extension._1.PayPeriodInfoType;
import com.getinsured.iex.hub.vci.gov.cms.dsh.vci.extension._1.PayPeriodInformationType;
import com.getinsured.iex.hub.vci.gov.cms.hix._0_1.hix_core.IncomeType;
import com.getinsured.iex.hub.vci.gov.niem.niem.niem_core._2.AssociationType;
import com.getinsured.iex.hub.vci.gov.niem.niem.niem_core._2.DateType;
import com.getinsured.iex.hub.vci.gov.niem.niem.niem_core._2.IdentificationType;
import com.getinsured.iex.hub.vci.gov.niem.niem.niem_core._2.OrganizationType;
import com.getinsured.iex.hub.vci.gov.niem.niem.niem_core._2.PersonNameType;
import com.getinsured.iex.hub.vci.gov.niem.niem.niem_core._2.PersonType;
import com.getinsured.iex.hub.vci.gov.niem.niem.niem_core._2.StreetType;
import com.getinsured.iex.hub.vci.gov.niem.niem.niem_core._2.StructuredAddressType;


/**
 * <p>Java class for ComplexObjectType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ComplexObjectType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;attribute ref="{http://niem.gov/niem/structures/2.0}id"/>
 *       &lt;attribute ref="{http://niem.gov/niem/structures/2.0}metadata"/>
 *       &lt;attribute ref="{http://niem.gov/niem/structures/2.0}linkMetadata"/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ComplexObjectType")
@XmlSeeAlso({
    CurrentIncomeRequestPayloadType.class,
    CurrentIncomeResponsePayloadType.class,
    CurrentIncomeInfoType.class,
    AnnualCompensationType.class,
    PayPeriodInformationType.class,
    StructuredAddressType.class,
    BaseCompensationInfoType.class,
    EmploymentInfoType.class,
    AnnualCompensationInformationType.class,
    CurrentHouseholdIncomeType.class,
    PayPeriodInfoType.class,
    OrganizationType.class,
    PersonType.class,
    EmployerInfoType.class,
    DateType.class,
    IncomeType.class,
    PersonNameType.class,
    IdentificationType.class,
    StreetType.class,
    AssociationType.class
})
public abstract class ComplexObjectType {

    @XmlAttribute(name = "id", namespace = "http://niem.gov/niem/structures/2.0")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;
    @XmlAttribute(name = "metadata", namespace = "http://niem.gov/niem/structures/2.0")
    @XmlIDREF
    @XmlSchemaType(name = "IDREFS")
    protected List<Object> metadata;
    @XmlAttribute(name = "linkMetadata", namespace = "http://niem.gov/niem/structures/2.0")
    @XmlIDREF
    @XmlSchemaType(name = "IDREFS")
    protected List<Object> linkMetadata;

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the metadata property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the metadata property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getMetadata().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Object }
     * 
     * 
     */
    public List<Object> getMetadata() {
        if (metadata == null) {
            metadata = new ArrayList<Object>();
        }
        return this.metadata;
    }

    /**
     * Gets the value of the linkMetadata property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the linkMetadata property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getLinkMetadata().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Object }
     * 
     * 
     */
    public List<Object> getLinkMetadata() {
        if (linkMetadata == null) {
            linkMetadata = new ArrayList<Object>();
        }
        return this.linkMetadata;
    }

}
