//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference
// Implementation, vJAXB 2.1.10 in JDK 6
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a>
// Any modifications to this file will be lost upon recompilation of the source schema.
// Generated on: 2013.05.14 at 06:18:14 PM IST
//

package com.getinsured.ahbx.delegation.delegatecode;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;

/**
 * <p>
 * Java class for AssisterRecordType.
 * <p>
 * The following schema fragment specifies the expected content contained within this class.
 * <p>
 * 
 * <pre>
 * &lt;simpleType name="AssisterRecordType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="Assister"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 */
@XmlType(name = "AssisterRecordType", namespace = "http://ahbx.accenture.com/AHBXValidation")
@XmlEnum
public enum AssisterRecordType {

	@XmlEnumValue("Assister")
	ASSISTER("Assister");
	private final String value;

	AssisterRecordType(String v) {
		value = v;
	}

	public String value() {
		return value;
	}

	public static AssisterRecordType fromValue(String v) {
		for (AssisterRecordType c : AssisterRecordType.values()) {
			if (c.value.equals(v)) {
				return c;
			}
		}
		throw new IllegalArgumentException(v);
	}

}
