//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.06.12 at 03:38:48 PM IST 
//


package com.getinsured.ahbx.delegation.delegatecode;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.getinsured.ahbx.delegation.delegatecode package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _RetrieveDelegationCodeResponse_QNAME = new QName("http://impl.webservice.ahbx.accenture.com/", "retrieveDelegationCodeResponse");
    private final static QName _RetrieveDelegationCode_QNAME = new QName("http://impl.webservice.ahbx.accenture.com/", "retrieveDelegationCode");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.getinsured.ahbx.delegation.delegatecode
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link RetrieveDelegationCode }
     * 
     */
    public RetrieveDelegationCode createRetrieveDelegationCode() {
        return new RetrieveDelegationCode();
    }

    /**
     * Create an instance of {@link RetrieveDelegationCodeResponse }
     * 
     */
    public RetrieveDelegationCodeResponse createRetrieveDelegationCodeResponse() {
        return new RetrieveDelegationCodeResponse();
    }

    /**
     * Create an instance of {@link DelegateAccessCodeResponseDTO }
     * 
     */
    public DelegateAccessCodeResponseDTO createDelegateAccessCodeResponseDTO() {
        return new DelegateAccessCodeResponseDTO();
    }

    /**
     * Create an instance of {@link ResponseDTO }
     * 
     */
    public ResponseDTO createResponseDTO() {
        return new ResponseDTO();
    }

    /**
     * Create an instance of {@link DelegateAccessCodeRequestDTO }
     * 
     */
    public DelegateAccessCodeRequestDTO createDelegateAccessCodeRequestDTO() {
        return new DelegateAccessCodeRequestDTO();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RetrieveDelegationCodeResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://impl.webservice.ahbx.accenture.com/", name = "retrieveDelegationCodeResponse")
    public JAXBElement<RetrieveDelegationCodeResponse> createRetrieveDelegationCodeResponse(RetrieveDelegationCodeResponse value) {
        return new JAXBElement<RetrieveDelegationCodeResponse>(_RetrieveDelegationCodeResponse_QNAME, RetrieveDelegationCodeResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RetrieveDelegationCode }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://impl.webservice.ahbx.accenture.com/", name = "retrieveDelegationCode")
    public JAXBElement<RetrieveDelegationCode> createRetrieveDelegationCode(RetrieveDelegationCode value) {
        return new JAXBElement<RetrieveDelegationCode>(_RetrieveDelegationCode_QNAME, RetrieveDelegationCode.class, null, value);
    }

}
