//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.06.12 at 03:38:48 PM IST 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://impl.webservice.ahbx.accenture.com/")
package com.getinsured.ahbx.delegation.delegatecode;
