//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.3 in JDK 1.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.07.08 at 02:48:07 PM IST 
//


package com.getinsured.ahbx.delegation.delegatecode;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for RegistrationCode.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="RegistrationCode">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;length value="2"/>
 *     &lt;enumeration value="PE"/>
 *     &lt;enumeration value="WE"/>
 *     &lt;enumeration value="DO"/>
 *     &lt;enumeration value="DQ"/>
 *     &lt;enumeration value="DE"/>
 *     &lt;enumeration value="DC"/>
 *     &lt;enumeration value="DU"/>
 *     &lt;enumeration value="RE"/>
 *     &lt;enumeration value="AC"/>
 *     &lt;enumeration value="DT"/>
 *     &lt;enumeration value="DF"/>
 *     &lt;enumeration value="DR"/>
 *     &lt;enumeration value="DM"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "RegistrationCode", namespace = "http://ahbx.accenture.com/AHBXValidation")
@XmlEnum
public enum RegistrationCode {

    PE,
    WE,
    DO,
    DQ,
    DE,
    DC,
    DU,
    RE,
    AC,
    DT,
    DF,
    DR,
    DM;

    public String value() {
        return name();
    }

    public static RegistrationCode fromValue(String v) {
        return valueOf(v);
    }

}
