//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.03.29 at 06:16:44 PM PDT 
//


package com.getinsured.iex.hub.qac.cms.hix._0_1.hix_core;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;

import com.getinsured.iex.hub.qac.cms.hix._0_1.hix_ee.InsuranceApplicantType;
import com.getinsured.iex.hub.qac.niem.niem.structures._2.ComplexObjectType;



/**
 * A data type for an entity making a request via an application.
 * 
 * <p>Java class for ApplicantType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ApplicantType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}RolePlayedByPerson"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ApplicantType", propOrder = {
    "rolePlayedByPerson"
})
@XmlSeeAlso({
    InsuranceApplicantType.class
})
public class ApplicantType
    extends ComplexObjectType
{

    @XmlElement(name = "RolePlayedByPerson", required = true, nillable = true)
    protected PersonType rolePlayedByPerson;

    /**
     * Gets the value of the rolePlayedByPerson property.
     * 
     * @return
     *     possible object is
     *     {@link PersonType }
     *     
     */
    public PersonType getRolePlayedByPerson() {
        return rolePlayedByPerson;
    }

    /**
     * Sets the value of the rolePlayedByPerson property.
     * 
     * @param value
     *     allowed object is
     *     {@link PersonType }
     *     
     */
    public void setRolePlayedByPerson(PersonType value) {
        this.rolePlayedByPerson = value;
    }

}
