//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.03.29 at 06:16:44 PM PDT 
//


package com.getinsured.iex.hub.qac.cms.hix._0_1.hix_core;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

import com.getinsured.iex.hub.qac.niem.niem.niem_core._2.IdentificationType;
import com.getinsured.iex.hub.qac.niem.niem.structures._2.ComplexObjectType;



/**
 * A data type for a system that participates in the exchange of electronic information (such as a Medicaid system, the Federally Facilitated Exchange, an issuer system, a Social Security Administration system, etc.).
 * 
 * <p>Java class for InformationExchangeSystemType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="InformationExchangeSystemType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}InformationExchangeSystemIdentification"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "InformationExchangeSystemType", propOrder = {
    "informationExchangeSystemIdentification"
})
public class InformationExchangeSystemType
    extends ComplexObjectType
{

    @XmlElement(name = "InformationExchangeSystemIdentification", required = true, nillable = true)
    protected IdentificationType informationExchangeSystemIdentification;

    /**
     * Gets the value of the informationExchangeSystemIdentification property.
     * 
     * @return
     *     possible object is
     *     {@link IdentificationType }
     *     
     */
    public IdentificationType getInformationExchangeSystemIdentification() {
        return informationExchangeSystemIdentification;
    }

    /**
     * Sets the value of the informationExchangeSystemIdentification property.
     * 
     * @param value
     *     allowed object is
     *     {@link IdentificationType }
     *     
     */
    public void setInformationExchangeSystemIdentification(IdentificationType value) {
        this.informationExchangeSystemIdentification = value;
    }

}
