//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.03.29 at 06:16:44 PM PDT 
//


package com.getinsured.iex.hub.qac.cms.hix._0_1.hix_core;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;

import com.getinsured.iex.hub.qac.niem.niem.niem_core._2.DateRangeType;
import com.getinsured.iex.hub.qac.niem.niem.niem_core._2.IdentificationType;
import com.getinsured.iex.hub.qac.niem.niem.niem_core._2.TextType;
import com.getinsured.iex.hub.qac.niem.niem.proxy.xsd._2.Boolean;



/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.getinsured.iex.hub.qac.cms.hix._0_1.hix_core package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _StatusIndicator_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "StatusIndicator");
    private final static QName _TDSResponseDescriptionText_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "TDSResponseDescriptionText");
    private final static QName _RolePlayedByPerson_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "RolePlayedByPerson");
    private final static QName _StatusValidDateRange_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "StatusValidDateRange");
    private final static QName _EntityRole_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "EntityRole");
    private final static QName _InformationExchangeSystemIdentification_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "InformationExchangeSystemIdentification");
    private final static QName _ResponseMetadata_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "ResponseMetadata");
    private final static QName _ResponseDescriptionText_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "ResponseDescriptionText");
    private final static QName _Response_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "Response");
    private final static QName _ResponseCode_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "ResponseCode");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.getinsured.iex.hub.qac.cms.hix._0_1.hix_core
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link StatusType }
     * 
     */
    public StatusType createStatusType() {
        return new StatusType();
    }

    /**
     * Create an instance of {@link InformationExchangeSystemType }
     * 
     */
    public InformationExchangeSystemType createInformationExchangeSystemType() {
        return new InformationExchangeSystemType();
    }

    /**
     * Create an instance of {@link ResponseMetadataType }
     * 
     */
    public ResponseMetadataType createResponseMetadataType() {
        return new ResponseMetadataType();
    }

    /**
     * Create an instance of {@link PersonType }
     * 
     */
    public PersonType createPersonType() {
        return new PersonType();
    }

    /**
     * Create an instance of {@link ApplicantType }
     * 
     */
    public ApplicantType createApplicantType() {
        return new ApplicantType();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Boolean }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "StatusIndicator")
    public JAXBElement<Boolean> createStatusIndicator(Boolean value) {
        return new JAXBElement<Boolean>(_StatusIndicator_QNAME, Boolean.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TextType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "TDSResponseDescriptionText", substitutionHeadNamespace = "http://hix.cms.gov/0.1/hix-core", substitutionHeadName = "Response")
    public JAXBElement<TextType> createTDSResponseDescriptionText(TextType value) {
        return new JAXBElement<TextType>(_TDSResponseDescriptionText_QNAME, TextType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PersonType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "RolePlayedByPerson", substitutionHeadNamespace = "http://hix.cms.gov/0.1/hix-core", substitutionHeadName = "EntityRole")
    public JAXBElement<PersonType> createRolePlayedByPerson(PersonType value) {
        return new JAXBElement<PersonType>(_RolePlayedByPerson_QNAME, PersonType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DateRangeType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "StatusValidDateRange")
    public JAXBElement<DateRangeType> createStatusValidDateRange(DateRangeType value) {
        return new JAXBElement<DateRangeType>(_StatusValidDateRange_QNAME, DateRangeType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Object }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "EntityRole")
    public JAXBElement<Object> createEntityRole(Object value) {
        return new JAXBElement<Object>(_EntityRole_QNAME, Object.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IdentificationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "InformationExchangeSystemIdentification")
    public JAXBElement<IdentificationType> createInformationExchangeSystemIdentification(IdentificationType value) {
        return new JAXBElement<IdentificationType>(_InformationExchangeSystemIdentification_QNAME, IdentificationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ResponseMetadataType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "ResponseMetadata")
    public JAXBElement<ResponseMetadataType> createResponseMetadata(ResponseMetadataType value) {
        return new JAXBElement<ResponseMetadataType>(_ResponseMetadata_QNAME, ResponseMetadataType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TextType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "ResponseDescriptionText", substitutionHeadNamespace = "http://hix.cms.gov/0.1/hix-core", substitutionHeadName = "Response")
    public JAXBElement<TextType> createResponseDescriptionText(TextType value) {
        return new JAXBElement<TextType>(_ResponseDescriptionText_QNAME, TextType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Object }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "Response")
    public JAXBElement<Object> createResponse(Object value) {
        return new JAXBElement<Object>(_Response_QNAME, Object.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TextType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "ResponseCode", substitutionHeadNamespace = "http://hix.cms.gov/0.1/hix-core", substitutionHeadName = "Response")
    public JAXBElement<TextType> createResponseCode(TextType value) {
        return new JAXBElement<TextType>(_ResponseCode_QNAME, TextType.class, null, value);
    }

}
