//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.05.13 at 04:48:20 PM IST 
//


package com.getinsured.ahbx.entity.certificationInfo;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for certificationInfoRequestDTO complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="certificationInfoRequestDTO">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="addressLine1" type="{http://ahbx.accenture.com/AHBXValidation}AddressLineType"/>
 *         &lt;element name="addressLine2" type="{http://ahbx.accenture.com/AHBXValidation}AddressLineType" minOccurs="0"/>
 *         &lt;element name="acctHolderName" type="{http://ahbx.accenture.com/AHBXValidation}StringLength50" minOccurs="0"/>
 *         &lt;element name="agentLicenseNum" type="{http://ahbx.accenture.com/AHBXValidation}LicenseNumber" minOccurs="0"/>
 *         &lt;element name="bankAcctNumber" type="{http://ahbx.accenture.com/AHBXValidation}AccountNumber" minOccurs="0"/>
 *         &lt;element name="bankAcctType" type="{http://ahbx.accenture.com/AHBXValidation}AccountType" minOccurs="0"/>
 *         &lt;element name="bankRoutingNumber" type="{http://ahbx.accenture.com/AHBXValidation}EINType" minOccurs="0"/>
 *         &lt;element name="businessLegalName" type="{http://ahbx.accenture.com/AHBXValidation}StringLength50" minOccurs="0"/>
 *         &lt;element name="certiEndDate" type="{http://ahbx.accenture.com/AHBXValidation}StartEndDate" minOccurs="0"/>
 *         &lt;element name="certificatonNumber" type="{http://ahbx.accenture.com/AHBXValidation}LongLength10" minOccurs="0"/>
 *         &lt;element name="certiStartDate" type="{http://ahbx.accenture.com/AHBXValidation}StartEndDate" minOccurs="0"/>
 *         &lt;element name="certiRenewalDate" type="{http://ahbx.accenture.com/AHBXValidation}StartEndDate" minOccurs="0"/>
 *         &lt;element name="registrationStartDate" type="{http://ahbx.accenture.com/AHBXValidation}StartEndDate" minOccurs="0"/>
 *         &lt;element name="registrationEndDate" type="{http://ahbx.accenture.com/AHBXValidation}StartEndDate" minOccurs="0"/>
 *         &lt;element name="certiStatusCode" type="{http://ahbx.accenture.com/AHBXValidation}CertificationCode" minOccurs="0"/>
 *         &lt;element name="city" type="{http://ahbx.accenture.com/AHBXValidation}CityType"/>
 *         &lt;element name="directDepositFlag" type="{http://ahbx.accenture.com/AHBXValidation}TrueFalseFlag"/>
 *         &lt;element name="email" type="{http://ahbx.accenture.com/AHBXValidation}StringLength50" minOccurs="0"/>
 *         &lt;element name="entityIdNumber" type="{http://ahbx.accenture.com/AHBXValidation}LongLength10" minOccurs="0"/>
 *         &lt;element name="firstName" type="{http://ahbx.accenture.com/AHBXValidation}StringLength50"/>
 *         &lt;element name="federalEIN" type="{http://ahbx.accenture.com/AHBXValidation}EINType" minOccurs="0"/>
 *         &lt;element name="functionalIdentifier" type="{http://ahbx.accenture.com/AHBXValidation}LongLength10"/>
 *         &lt;element name="lastName" type="{http://ahbx.accenture.com/AHBXValidation}StringLength50"/>
 *         &lt;element name="middleName" type="{http://ahbx.accenture.com/AHBXValidation}StringLength50" minOccurs="0"/>
 *         &lt;element name="phoneNumber" type="{http://ahbx.accenture.com/AHBXValidation}PhoneNumberType" minOccurs="0"/>
 *         &lt;element name="recordId" type="{http://ahbx.accenture.com/AHBXValidation}LongLength10"/>
 *         &lt;element name="registrationStatusCd" type="{http://ahbx.accenture.com/AHBXValidation}RegistrationCode" minOccurs="0"/>
 *         &lt;element name="recordIndicator" type="{http://ahbx.accenture.com/AHBXValidation}RecordIndicator"/>
 *         &lt;element name="recordType" type="{http://ahbx.accenture.com/AHBXValidation}RecordType"/>
 *         &lt;element name="stateEIN" type="{http://ahbx.accenture.com/AHBXValidation}StateEINType" minOccurs="0"/>
 *         &lt;element name="state" type="{http://ahbx.accenture.com/AHBXValidation}StateType"/>
 *         &lt;element name="statusDate" type="{http://ahbx.accenture.com/AHBXValidation}StartEndDate"/>
 *         &lt;element name="zipCode" type="{http://ahbx.accenture.com/AHBXValidation}ZipCodeType"/>
 *         &lt;element name="entityType" type="{http://ahbx.accenture.com/AHBXValidation}EntityType" minOccurs="0"/>
 *         &lt;element name="orgType" type="{http://ahbx.accenture.com/AHBXValidation}orgType" minOccurs="0"/>
 *         &lt;element name="receivePayments" type="{http://ahbx.accenture.com/AHBXValidation}receivePaymentType" minOccurs="0"/>
 *         &lt;element name="changeType" type="{http://ahbx.accenture.com/AHBXValidation}ChangeType" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "certificationInfoRequestDTO", propOrder = {
    "addressLine1",
    "addressLine2",
    "acctHolderName",
    "agentLicenseNum",
    "bankAcctNumber",
    "bankAcctType",
    "bankRoutingNumber",
    "businessLegalName",
    "certiEndDate",
    "certificatonNumber",
    "certiStartDate",
    "certiRenewalDate",
    "registrationStartDate",
    "registrationEndDate",
    "certiStatusCode",
    "city",
    "directDepositFlag",
    "email",
    "entityIdNumber",
    "firstName",
    "federalEIN",
    "functionalIdentifier",
    "lastName",
    "middleName",
    "phoneNumber",
    "recordId",
    "registrationStatusCd",
    "recordIndicator",
    "recordType",
    "stateEIN",
    "state",
    "statusDate",
    "zipCode",
    "entityType",
    "orgType",
    "receivePayments",
    "changeType"
})
public class CertificationInfoRequestDTO {

    @XmlElement(required = true)
    protected String addressLine1;
    protected String addressLine2;
    protected String acctHolderName;
    protected String agentLicenseNum;
    protected String bankAcctNumber;
    protected String bankAcctType;
    protected String bankRoutingNumber;
    protected String businessLegalName;
    protected String certiEndDate;
    protected Long certificatonNumber;
    protected String certiStartDate;
    protected String certiRenewalDate;
    protected String registrationStartDate;
    protected String registrationEndDate;
    @XmlSchemaType(name = "string")
    protected CertificationCode certiStatusCode;
    @XmlElement(required = true)
    protected String city;
    @XmlElement(required = true)
    protected String directDepositFlag;
    protected String email;
    protected Long entityIdNumber;
    @XmlElement(required = true)
    protected String firstName;
    protected String federalEIN;
    protected long functionalIdentifier;
    @XmlElement(required = true)
    protected String lastName;
    protected String middleName;
    protected String phoneNumber;
    protected long recordId;
    @XmlSchemaType(name = "string")
    protected RegistrationCode registrationStatusCd;
    @XmlElement(required = true)
    protected String recordIndicator;
    @XmlElement(required = true)
    @XmlSchemaType(name = "string")
    protected RecordType recordType;
    protected String stateEIN;
    @XmlElement(required = true)
    protected String state;
    @XmlElement(required = true)
    protected String statusDate;
    @XmlElement(required = true)
    protected String zipCode;
    @XmlSchemaType(name = "string")
    protected EntityType entityType;
    @XmlSchemaType(name = "string")
    protected OrgType orgType;
    @XmlSchemaType(name = "string")
    protected ReceivePaymentType receivePayments;
    @XmlSchemaType(name = "string")
    protected ChangeType changeType;

    /**
     * Gets the value of the addressLine1 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAddressLine1() {
        return addressLine1;
    }

    /**
     * Sets the value of the addressLine1 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAddressLine1(String value) {
        this.addressLine1 = value;
    }

    /**
     * Gets the value of the addressLine2 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAddressLine2() {
        return addressLine2;
    }

    /**
     * Sets the value of the addressLine2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAddressLine2(String value) {
        this.addressLine2 = value;
    }

    /**
     * Gets the value of the acctHolderName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAcctHolderName() {
        return acctHolderName;
    }

    /**
     * Sets the value of the acctHolderName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAcctHolderName(String value) {
        this.acctHolderName = value;
    }

    /**
     * Gets the value of the agentLicenseNum property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAgentLicenseNum() {
        return agentLicenseNum;
    }

    /**
     * Sets the value of the agentLicenseNum property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAgentLicenseNum(String value) {
        this.agentLicenseNum = value;
    }

    /**
     * Gets the value of the bankAcctNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBankAcctNumber() {
        return bankAcctNumber;
    }

    /**
     * Sets the value of the bankAcctNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBankAcctNumber(String value) {
        this.bankAcctNumber = value;
    }

    /**
     * Gets the value of the bankAcctType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBankAcctType() {
        return bankAcctType;
    }

    /**
     * Sets the value of the bankAcctType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBankAcctType(String value) {
        this.bankAcctType = value;
    }

    /**
     * Gets the value of the bankRoutingNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBankRoutingNumber() {
        return bankRoutingNumber;
    }

    /**
     * Sets the value of the bankRoutingNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBankRoutingNumber(String value) {
        this.bankRoutingNumber = value;
    }

    /**
     * Gets the value of the businessLegalName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBusinessLegalName() {
        return businessLegalName;
    }

    /**
     * Sets the value of the businessLegalName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBusinessLegalName(String value) {
        this.businessLegalName = value;
    }

    /**
     * Gets the value of the certiEndDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCertiEndDate() {
        return certiEndDate;
    }

    /**
     * Sets the value of the certiEndDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCertiEndDate(String value) {
        this.certiEndDate = value;
    }

    /**
     * Gets the value of the certificatonNumber property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getCertificatonNumber() {
        return certificatonNumber;
    }

    /**
     * Sets the value of the certificatonNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setCertificatonNumber(Long value) {
        this.certificatonNumber = value;
    }

    /**
     * Gets the value of the certiStartDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCertiStartDate() {
        return certiStartDate;
    }

    /**
     * Sets the value of the certiStartDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCertiStartDate(String value) {
        this.certiStartDate = value;
    }

    /**
     * Gets the value of the certiRenewalDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCertiRenewalDate() {
        return certiRenewalDate;
    }

    /**
     * Sets the value of the certiRenewalDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCertiRenewalDate(String value) {
        this.certiRenewalDate = value;
    }

    /**
     * Gets the value of the registrationStartDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRegistrationStartDate() {
        return registrationStartDate;
    }

    /**
     * Sets the value of the registrationStartDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRegistrationStartDate(String value) {
        this.registrationStartDate = value;
    }

    /**
     * Gets the value of the registrationEndDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRegistrationEndDate() {
        return registrationEndDate;
    }

    /**
     * Sets the value of the registrationEndDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRegistrationEndDate(String value) {
        this.registrationEndDate = value;
    }

    /**
     * Gets the value of the certiStatusCode property.
     * 
     * @return
     *     possible object is
     *     {@link CertificationCode }
     *     
     */
    public CertificationCode getCertiStatusCode() {
        return certiStatusCode;
    }

    /**
     * Sets the value of the certiStatusCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link CertificationCode }
     *     
     */
    public void setCertiStatusCode(CertificationCode value) {
        this.certiStatusCode = value;
    }

    /**
     * Gets the value of the city property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCity() {
        return city;
    }

    /**
     * Sets the value of the city property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCity(String value) {
        this.city = value;
    }

    /**
     * Gets the value of the directDepositFlag property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDirectDepositFlag() {
        return directDepositFlag;
    }

    /**
     * Sets the value of the directDepositFlag property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDirectDepositFlag(String value) {
        this.directDepositFlag = value;
    }

    /**
     * Gets the value of the email property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEmail() {
        return email;
    }

    /**
     * Sets the value of the email property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEmail(String value) {
        this.email = value;
    }

    /**
     * Gets the value of the entityIdNumber property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getEntityIdNumber() {
        return entityIdNumber;
    }

    /**
     * Sets the value of the entityIdNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setEntityIdNumber(Long value) {
        this.entityIdNumber = value;
    }

    /**
     * Gets the value of the firstName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFirstName() {
        return firstName;
    }

    /**
     * Sets the value of the firstName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFirstName(String value) {
        this.firstName = value;
    }

    /**
     * Gets the value of the federalEIN property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFederalEIN() {
        return federalEIN;
    }

    /**
     * Sets the value of the federalEIN property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFederalEIN(String value) {
        this.federalEIN = value;
    }

    /**
     * Gets the value of the functionalIdentifier property.
     * 
     */
    public long getFunctionalIdentifier() {
        return functionalIdentifier;
    }

    /**
     * Sets the value of the functionalIdentifier property.
     * 
     */
    public void setFunctionalIdentifier(long value) {
        this.functionalIdentifier = value;
    }

    /**
     * Gets the value of the lastName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLastName() {
        return lastName;
    }

    /**
     * Sets the value of the lastName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLastName(String value) {
        this.lastName = value;
    }

    /**
     * Gets the value of the middleName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMiddleName() {
        return middleName;
    }

    /**
     * Sets the value of the middleName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMiddleName(String value) {
        this.middleName = value;
    }

    /**
     * Gets the value of the phoneNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPhoneNumber() {
        return phoneNumber;
    }

    /**
     * Sets the value of the phoneNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPhoneNumber(String value) {
        this.phoneNumber = value;
    }

    /**
     * Gets the value of the recordId property.
     * 
     */
    public long getRecordId() {
        return recordId;
    }

    /**
     * Sets the value of the recordId property.
     * 
     */
    public void setRecordId(long value) {
        this.recordId = value;
    }

    /**
     * Gets the value of the registrationStatusCd property.
     * 
     * @return
     *     possible object is
     *     {@link RegistrationCode }
     *     
     */
    public RegistrationCode getRegistrationStatusCd() {
        return registrationStatusCd;
    }

    /**
     * Sets the value of the registrationStatusCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link RegistrationCode }
     *     
     */
    public void setRegistrationStatusCd(RegistrationCode value) {
        this.registrationStatusCd = value;
    }

    /**
     * Gets the value of the recordIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRecordIndicator() {
        return recordIndicator;
    }

    /**
     * Sets the value of the recordIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRecordIndicator(String value) {
        this.recordIndicator = value;
    }

    /**
     * Gets the value of the recordType property.
     * 
     * @return
     *     possible object is
     *     {@link RecordType }
     *     
     */
    public RecordType getRecordType() {
        return recordType;
    }

    /**
     * Sets the value of the recordType property.
     * 
     * @param value
     *     allowed object is
     *     {@link RecordType }
     *     
     */
    public void setRecordType(RecordType value) {
        this.recordType = value;
    }

    /**
     * Gets the value of the stateEIN property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getStateEIN() {
        return stateEIN;
    }

    /**
     * Sets the value of the stateEIN property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setStateEIN(String value) {
        this.stateEIN = value;
    }

    /**
     * Gets the value of the state property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getState() {
        return state;
    }

    /**
     * Sets the value of the state property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setState(String value) {
        this.state = value;
    }

    /**
     * Gets the value of the statusDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getStatusDate() {
        return statusDate;
    }

    /**
     * Sets the value of the statusDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setStatusDate(String value) {
        this.statusDate = value;
    }

    /**
     * Gets the value of the zipCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getZipCode() {
        return zipCode;
    }

    /**
     * Sets the value of the zipCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setZipCode(String value) {
        this.zipCode = value;
    }

    /**
     * Gets the value of the entityType property.
     * 
     * @return
     *     possible object is
     *     {@link EntityType }
     *     
     */
    public EntityType getEntityType() {
        return entityType;
    }

    /**
     * Sets the value of the entityType property.
     * 
     * @param value
     *     allowed object is
     *     {@link EntityType }
     *     
     */
    public void setEntityType(EntityType value) {
        this.entityType = value;
    }

    /**
     * Gets the value of the orgType property.
     * 
     * @return
     *     possible object is
     *     {@link OrgType }
     *     
     */
    public OrgType getOrgType() {
        return orgType;
    }

    /**
     * Sets the value of the orgType property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrgType }
     *     
     */
    public void setOrgType(OrgType value) {
        this.orgType = value;
    }

    /**
     * Gets the value of the receivePayments property.
     * 
     * @return
     *     possible object is
     *     {@link ReceivePaymentType }
     *     
     */
    public ReceivePaymentType getReceivePayments() {
        return receivePayments;
    }

    /**
     * Sets the value of the receivePayments property.
     * 
     * @param value
     *     allowed object is
     *     {@link ReceivePaymentType }
     *     
     */
    public void setReceivePayments(ReceivePaymentType value) {
        this.receivePayments = value;
    }

    /**
     * Gets the value of the changeType property.
     * 
     * @return
     *     possible object is
     *     {@link ChangeType }
     *     
     */
    public ChangeType getChangeType() {
        return changeType;
    }

    /**
     * Sets the value of the changeType property.
     * 
     * @param value
     *     allowed object is
     *     {@link ChangeType }
     *     
     */
    public void setChangeType(ChangeType value) {
        this.changeType = value;
    }

}
