//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.05.13 at 04:48:20 PM IST 
//


package com.getinsured.ahbx.entity.certificationInfo;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ChangeType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="ChangeType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="AgentToAgencyManager"/>
 *     &lt;enumeration value="AgencyManagerToAgent"/>
 *     &lt;enumeration value="AdminStaffL1ToAdminStaffL2"/>
 *     &lt;enumeration value="AdminStaffL2ToAdminStaffL1"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "ChangeType", namespace = "http://ahbx.accenture.com/AHBXValidation")
@XmlEnum
public enum ChangeType {

    @XmlEnumValue("AgentToAgencyManager")
    AGENT_TO_AGENCY_MANAGER("AgentToAgencyManager"),
    @XmlEnumValue("AgencyManagerToAgent")
    AGENCY_MANAGER_TO_AGENT("AgencyManagerToAgent"),
    @XmlEnumValue("AdminStaffL1ToAdminStaffL2")
    ADMIN_STAFF_L_1_TO_ADMIN_STAFF_L_2("AdminStaffL1ToAdminStaffL2"),
    @XmlEnumValue("AdminStaffL2ToAdminStaffL1")
    ADMIN_STAFF_L_2_TO_ADMIN_STAFF_L_1("AdminStaffL2ToAdminStaffL1");
    private final String value;

    ChangeType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static ChangeType fromValue(String v) {
        for (ChangeType c: ChangeType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
