//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.05.13 at 04:48:20 PM IST 
//


package com.getinsured.ahbx.entity.certificationInfo;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for EnrollmentStatusType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="EnrollmentStatusType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="CANCEL"/>
 *     &lt;enumeration value="TERM"/>
 *     &lt;enumeration value="CONFIRM"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "EnrollmentStatusType", namespace = "http://ahbx.accenture.com/AHBXValidation")
@XmlEnum
public enum EnrollmentStatusType {

    CANCEL,
    TERM,
    CONFIRM;

    public String value() {
        return name();
    }

    public static EnrollmentStatusType fromValue(String v) {
        return valueOf(v);
    }

}
