//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.05.13 at 04:48:20 PM IST 
//


package com.getinsured.ahbx.entity.certificationInfo;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.getinsured.ahbx.entity.certificationInfo package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _AddUpdateCertificationInfoResponse_QNAME = new QName("http://webservice.ahbx.accenture.com/", "addUpdateCertificationInfoResponse");
    private final static QName _HBXException_QNAME = new QName("http://webservice.ahbx.accenture.com/", "HBXException");
    private final static QName _AddUpdateCertificationInfo_QNAME = new QName("http://webservice.ahbx.accenture.com/", "addUpdateCertificationInfo");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.getinsured.ahbx.entity.certificationInfo
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link AddUpdateCertificationInfoResponse }
     * 
     */
    public AddUpdateCertificationInfoResponse createAddUpdateCertificationInfoResponse() {
        return new AddUpdateCertificationInfoResponse();
    }

    /**
     * Create an instance of {@link HBXException }
     * 
     */
    public HBXException createHBXException() {
        return new HBXException();
    }

    /**
     * Create an instance of {@link AddUpdateCertificationInfo }
     * 
     */
    public AddUpdateCertificationInfo createAddUpdateCertificationInfo() {
        return new AddUpdateCertificationInfo();
    }

    /**
     * Create an instance of {@link CertificationInfoResponseDTO }
     * 
     */
    public CertificationInfoResponseDTO createCertificationInfoResponseDTO() {
        return new CertificationInfoResponseDTO();
    }

    /**
     * Create an instance of {@link CertificationInfoRequestDTO }
     * 
     */
    public CertificationInfoRequestDTO createCertificationInfoRequestDTO() {
        return new CertificationInfoRequestDTO();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AddUpdateCertificationInfoResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://webservice.ahbx.accenture.com/", name = "addUpdateCertificationInfoResponse")
    public JAXBElement<AddUpdateCertificationInfoResponse> createAddUpdateCertificationInfoResponse(AddUpdateCertificationInfoResponse value) {
        return new JAXBElement<AddUpdateCertificationInfoResponse>(_AddUpdateCertificationInfoResponse_QNAME, AddUpdateCertificationInfoResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link HBXException }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://webservice.ahbx.accenture.com/", name = "HBXException")
    public JAXBElement<HBXException> createHBXException(HBXException value) {
        return new JAXBElement<HBXException>(_HBXException_QNAME, HBXException.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AddUpdateCertificationInfo }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://webservice.ahbx.accenture.com/", name = "addUpdateCertificationInfo")
    public JAXBElement<AddUpdateCertificationInfo> createAddUpdateCertificationInfo(AddUpdateCertificationInfo value) {
        return new JAXBElement<AddUpdateCertificationInfo>(_AddUpdateCertificationInfo_QNAME, AddUpdateCertificationInfo.class, null, value);
    }

}
