//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.05.13 at 04:48:20 PM IST 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://webservice.ahbx.accenture.com/")
package com.getinsured.ahbx.entity.certificationInfo;
