//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.03.15 at 02:47:34 PM IST 
//


package com.getinsured.iex.hub.vlp37.gov.hhs.cms.dsh.sim.ee.vclpcc;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the gov.hhs.cms.dsh.sim.ee.vclpcc package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _ErrorResponseDescriptionText_QNAME = new QName("http://vclpcc.ee.sim.dsh.cms.hhs.gov", "ErrorResponseDescriptionText");
    private final static QName _CloseCaseRequest_QNAME = new QName("http://vclpcc.ee.sim.dsh.cms.hhs.gov", "CloseCaseRequest");
    private final static QName _ResponseCode_QNAME = new QName("http://vclpcc.ee.sim.dsh.cms.hhs.gov", "ResponseCode");
    private final static QName _ResponseDescriptionText_QNAME = new QName("http://vclpcc.ee.sim.dsh.cms.hhs.gov", "ResponseDescriptionText");
    private final static QName _CloseCaseResponse_QNAME = new QName("http://vclpcc.ee.sim.dsh.cms.hhs.gov", "CloseCaseResponse");
    private final static QName _WebServSftwrVer_QNAME = new QName("http://vclpcc.ee.sim.dsh.cms.hhs.gov", "WebServSftwrVer");
    private final static QName _ErrorTDSResponseDescriptionText_QNAME = new QName("http://vclpcc.ee.sim.dsh.cms.hhs.gov", "ErrorTDSResponseDescriptionText");
    private final static QName _TDSResponseDescriptionText_QNAME = new QName("http://vclpcc.ee.sim.dsh.cms.hhs.gov", "TDSResponseDescriptionText");
    private final static QName _ErrorResponseCode_QNAME = new QName("http://vclpcc.ee.sim.dsh.cms.hhs.gov", "ErrorResponseCode");
    private final static QName _CloseCaseResponseSet_QNAME = new QName("http://vclpcc.ee.sim.dsh.cms.hhs.gov", "CloseCaseResponseSet");
    private final static QName _ResponseMetadata_QNAME = new QName("http://vclpcc.ee.sim.dsh.cms.hhs.gov", "ResponseMetadata");
    private final static QName _ArrayOfErrorResponseMetadata_QNAME = new QName("http://vclpcc.ee.sim.dsh.cms.hhs.gov", "ArrayOfErrorResponseMetadata");
    private final static QName _ErrorResponseMetadata_QNAME = new QName("http://vclpcc.ee.sim.dsh.cms.hhs.gov", "ErrorResponseMetadata");
    private final static QName _CaseNumber_QNAME = new QName("http://vclpcc.ee.sim.dsh.cms.hhs.gov", "CaseNumber");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: gov.hhs.cms.dsh.sim.ee.vclpcc
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link CloseCaseRequestType }
     * 
     */
    public CloseCaseRequestType createCloseCaseRequestType() {
        return new CloseCaseRequestType();
    }

    /**
     * Create an instance of {@link CloseCaseResponseType }
     * 
     */
    public CloseCaseResponseType createCloseCaseResponseType() {
        return new CloseCaseResponseType();
    }

    /**
     * Create an instance of {@link CloseCaseResponseSetType }
     * 
     */
    public CloseCaseResponseSetType createCloseCaseResponseSetType() {
        return new CloseCaseResponseSetType();
    }

    /**
     * Create an instance of {@link ErrorResponseMetadataType }
     * 
     */
    public ErrorResponseMetadataType createErrorResponseMetadataType() {
        return new ErrorResponseMetadataType();
    }

    /**
     * Create an instance of {@link ArrayOfErrorResponseMetadataType }
     * 
     */
    public ArrayOfErrorResponseMetadataType createArrayOfErrorResponseMetadataType() {
        return new ArrayOfErrorResponseMetadataType();
    }

    /**
     * Create an instance of {@link ResponseMetadataType }
     * 
     */
    public ResponseMetadataType createResponseMetadataType() {
        return new ResponseMetadataType();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vclpcc.ee.sim.dsh.cms.hhs.gov", name = "ErrorResponseDescriptionText")
    public JAXBElement<String> createErrorResponseDescriptionText(String value) {
        return new JAXBElement<String>(_ErrorResponseDescriptionText_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link CloseCaseRequestType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vclpcc.ee.sim.dsh.cms.hhs.gov", name = "CloseCaseRequest")
    public JAXBElement<CloseCaseRequestType> createCloseCaseRequest(CloseCaseRequestType value) {
        return new JAXBElement<CloseCaseRequestType>(_CloseCaseRequest_QNAME, CloseCaseRequestType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vclpcc.ee.sim.dsh.cms.hhs.gov", name = "ResponseCode")
    public JAXBElement<String> createResponseCode(String value) {
        return new JAXBElement<String>(_ResponseCode_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vclpcc.ee.sim.dsh.cms.hhs.gov", name = "ResponseDescriptionText")
    public JAXBElement<String> createResponseDescriptionText(String value) {
        return new JAXBElement<String>(_ResponseDescriptionText_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link CloseCaseResponseType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vclpcc.ee.sim.dsh.cms.hhs.gov", name = "CloseCaseResponse")
    public JAXBElement<CloseCaseResponseType> createCloseCaseResponse(CloseCaseResponseType value) {
        return new JAXBElement<CloseCaseResponseType>(_CloseCaseResponse_QNAME, CloseCaseResponseType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vclpcc.ee.sim.dsh.cms.hhs.gov", name = "WebServSftwrVer")
    public JAXBElement<String> createWebServSftwrVer(String value) {
        return new JAXBElement<String>(_WebServSftwrVer_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vclpcc.ee.sim.dsh.cms.hhs.gov", name = "ErrorTDSResponseDescriptionText")
    public JAXBElement<String> createErrorTDSResponseDescriptionText(String value) {
        return new JAXBElement<String>(_ErrorTDSResponseDescriptionText_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vclpcc.ee.sim.dsh.cms.hhs.gov", name = "TDSResponseDescriptionText")
    public JAXBElement<String> createTDSResponseDescriptionText(String value) {
        return new JAXBElement<String>(_TDSResponseDescriptionText_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vclpcc.ee.sim.dsh.cms.hhs.gov", name = "ErrorResponseCode")
    public JAXBElement<String> createErrorResponseCode(String value) {
        return new JAXBElement<String>(_ErrorResponseCode_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link CloseCaseResponseSetType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vclpcc.ee.sim.dsh.cms.hhs.gov", name = "CloseCaseResponseSet")
    public JAXBElement<CloseCaseResponseSetType> createCloseCaseResponseSet(CloseCaseResponseSetType value) {
        return new JAXBElement<CloseCaseResponseSetType>(_CloseCaseResponseSet_QNAME, CloseCaseResponseSetType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ResponseMetadataType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vclpcc.ee.sim.dsh.cms.hhs.gov", name = "ResponseMetadata")
    public JAXBElement<ResponseMetadataType> createResponseMetadata(ResponseMetadataType value) {
        return new JAXBElement<ResponseMetadataType>(_ResponseMetadata_QNAME, ResponseMetadataType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ArrayOfErrorResponseMetadataType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vclpcc.ee.sim.dsh.cms.hhs.gov", name = "ArrayOfErrorResponseMetadata")
    public JAXBElement<ArrayOfErrorResponseMetadataType> createArrayOfErrorResponseMetadata(ArrayOfErrorResponseMetadataType value) {
        return new JAXBElement<ArrayOfErrorResponseMetadataType>(_ArrayOfErrorResponseMetadata_QNAME, ArrayOfErrorResponseMetadataType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ErrorResponseMetadataType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vclpcc.ee.sim.dsh.cms.hhs.gov", name = "ErrorResponseMetadata")
    public JAXBElement<ErrorResponseMetadataType> createErrorResponseMetadata(ErrorResponseMetadataType value) {
        return new JAXBElement<ErrorResponseMetadataType>(_ErrorResponseMetadata_QNAME, ErrorResponseMetadataType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vclpcc.ee.sim.dsh.cms.hhs.gov", name = "CaseNumber")
    public JAXBElement<String> createCaseNumber(String value) {
        return new JAXBElement<String>(_CaseNumber_QNAME, String.class, null, value);
    }

}
