//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.04.28 at 12:16:18 PM IST 
//


package com.getinsured.ahbx.enrollment.adminupdateconfirmation;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for HBXException complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="HBXException">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="responseMsg" type="{http://impl.webservice.ahbx.accenture.com/}responseDTO"/>
 *         &lt;element name="svcProviderPayload" type="{http://impl.webservice.ahbx.accenture.com/}svcProviderPayload"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "HBXException", propOrder = {
    "responseMsg",
    "svcProviderPayload"
})
public class HBXException {

    @XmlElement(required = true, nillable = true)
    protected ResponseDTO responseMsg;
    @XmlElement(required = true, nillable = true)
    protected SvcProviderPayload svcProviderPayload;

    /**
     * Gets the value of the responseMsg property.
     * 
     * @return
     *     possible object is
     *     {@link ResponseDTO }
     *     
     */
    public ResponseDTO getResponseMsg() {
        return responseMsg;
    }

    /**
     * Sets the value of the responseMsg property.
     * 
     * @param value
     *     allowed object is
     *     {@link ResponseDTO }
     *     
     */
    public void setResponseMsg(ResponseDTO value) {
        this.responseMsg = value;
    }

    /**
     * Gets the value of the svcProviderPayload property.
     * 
     * @return
     *     possible object is
     *     {@link SvcProviderPayload }
     *     
     */
    public SvcProviderPayload getSvcProviderPayload() {
        return svcProviderPayload;
    }

    /**
     * Sets the value of the svcProviderPayload property.
     * 
     * @param value
     *     allowed object is
     *     {@link SvcProviderPayload }
     *     
     */
    public void setSvcProviderPayload(SvcProviderPayload value) {
        this.svcProviderPayload = value;
    }

}
