//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.04.28 at 12:16:18 PM IST 
//


package com.getinsured.ahbx.enrollment.adminupdateconfirmation;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for individualPlanConfirmationResponseDTO complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="individualPlanConfirmationResponseDTO">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="acceptanceStatus" type="{http://ahbx.accenture.com/AHBXValidation}AcceptanceStatusType"/>
 *         &lt;element name="ResponseDetail" type="{http://impl.webservice.ahbx.accenture.com/}responseDTO" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "individualPlanConfirmationResponseDTO", propOrder = {
    "acceptanceStatus",
    "responseDetail"
})
public class IndividualPlanConfirmationResponseDTO {

    @XmlElement(required = true)
    protected AcceptanceStatusType acceptanceStatus;
    @XmlElement(name = "ResponseDetail")
    protected ResponseDTO responseDetail;

    /**
     * Gets the value of the acceptanceStatus property.
     * 
     * @return
     *     possible object is
     *     {@link AcceptanceStatusType }
     *     
     */
    public AcceptanceStatusType getAcceptanceStatus() {
        return acceptanceStatus;
    }

    /**
     * Sets the value of the acceptanceStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link AcceptanceStatusType }
     *     
     */
    public void setAcceptanceStatus(AcceptanceStatusType value) {
        this.acceptanceStatus = value;
    }

    /**
     * Gets the value of the responseDetail property.
     * 
     * @return
     *     possible object is
     *     {@link ResponseDTO }
     *     
     */
    public ResponseDTO getResponseDetail() {
        return responseDetail;
    }

    /**
     * Sets the value of the responseDetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link ResponseDTO }
     *     
     */
    public void setResponseDetail(ResponseDTO value) {
        this.responseDetail = value;
    }

}
