//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.04.28 at 12:16:18 PM IST 
//


package com.getinsured.ahbx.enrollment.adminupdateconfirmation;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.getinsured.ahbx.enrollment.adminupdateconfirmation package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _SaveIndvPlanConfirmResponse_QNAME = new QName("http://impl.webservice.ahbx.accenture.com/", "saveIndvPlanConfirmResponse");
    private final static QName _HBXException_QNAME = new QName("http://impl.webservice.ahbx.accenture.com/", "HBXException");
    private final static QName _IndividualPlanConfirmationRequest_QNAME = new QName("http://impl.webservice.ahbx.accenture.com/", "IndividualPlanConfirmationRequest");
    private final static QName _SaveIndvPlanConfirm_QNAME = new QName("http://impl.webservice.ahbx.accenture.com/", "saveIndvPlanConfirm");
    private final static QName _IndividualPlanConfirmationResponse_QNAME = new QName("http://impl.webservice.ahbx.accenture.com/", "IndividualPlanConfirmationResponse");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.getinsured.ahbx.enrollment.adminupdateconfirmation
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link SaveIndvPlanConfirmResponse }
     * 
     */
    public SaveIndvPlanConfirmResponse createSaveIndvPlanConfirmResponse() {
        return new SaveIndvPlanConfirmResponse();
    }

    /**
     * Create an instance of {@link HBXException }
     * 
     */
    public HBXException createHBXException() {
        return new HBXException();
    }

    /**
     * Create an instance of {@link IndividualPlanConfirmationRequestDTO }
     * 
     */
    public IndividualPlanConfirmationRequestDTO createIndividualPlanConfirmationRequestDTO() {
        return new IndividualPlanConfirmationRequestDTO();
    }

    /**
     * Create an instance of {@link SaveIndvPlanConfirm }
     * 
     */
    public SaveIndvPlanConfirm createSaveIndvPlanConfirm() {
        return new SaveIndvPlanConfirm();
    }

    /**
     * Create an instance of {@link IndividualPlanConfirmationResponseDTO }
     * 
     */
    public IndividualPlanConfirmationResponseDTO createIndividualPlanConfirmationResponseDTO() {
        return new IndividualPlanConfirmationResponseDTO();
    }

    /**
     * Create an instance of {@link SvcProviderPayload }
     * 
     */
    public SvcProviderPayload createSvcProviderPayload() {
        return new SvcProviderPayload();
    }

    /**
     * Create an instance of {@link ResponseDTO }
     * 
     */
    public ResponseDTO createResponseDTO() {
        return new ResponseDTO();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link SaveIndvPlanConfirmResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://impl.webservice.ahbx.accenture.com/", name = "saveIndvPlanConfirmResponse")
    public JAXBElement<SaveIndvPlanConfirmResponse> createSaveIndvPlanConfirmResponse(SaveIndvPlanConfirmResponse value) {
        return new JAXBElement<SaveIndvPlanConfirmResponse>(_SaveIndvPlanConfirmResponse_QNAME, SaveIndvPlanConfirmResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link HBXException }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://impl.webservice.ahbx.accenture.com/", name = "HBXException")
    public JAXBElement<HBXException> createHBXException(HBXException value) {
        return new JAXBElement<HBXException>(_HBXException_QNAME, HBXException.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IndividualPlanConfirmationRequestDTO }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://impl.webservice.ahbx.accenture.com/", name = "IndividualPlanConfirmationRequest")
    public JAXBElement<IndividualPlanConfirmationRequestDTO> createIndividualPlanConfirmationRequest(IndividualPlanConfirmationRequestDTO value) {
        return new JAXBElement<IndividualPlanConfirmationRequestDTO>(_IndividualPlanConfirmationRequest_QNAME, IndividualPlanConfirmationRequestDTO.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link SaveIndvPlanConfirm }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://impl.webservice.ahbx.accenture.com/", name = "saveIndvPlanConfirm")
    public JAXBElement<SaveIndvPlanConfirm> createSaveIndvPlanConfirm(SaveIndvPlanConfirm value) {
        return new JAXBElement<SaveIndvPlanConfirm>(_SaveIndvPlanConfirm_QNAME, SaveIndvPlanConfirm.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IndividualPlanConfirmationResponseDTO }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://impl.webservice.ahbx.accenture.com/", name = "IndividualPlanConfirmationResponse")
    public JAXBElement<IndividualPlanConfirmationResponseDTO> createIndividualPlanConfirmationResponse(IndividualPlanConfirmationResponseDTO value) {
        return new JAXBElement<IndividualPlanConfirmationResponseDTO>(_IndividualPlanConfirmationResponse_QNAME, IndividualPlanConfirmationResponseDTO.class, null, value);
    }

}
