//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.04.28 at 12:16:18 PM IST 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://impl.webservice.ahbx.accenture.com/")
package com.getinsured.ahbx.enrollment.adminupdateconfirmation;
