//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.04.28 at 12:16:18 PM IST 
//


package com.getinsured.ahbx.enrollment.adminupdateconfirmation;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PlanTierIDType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="PlanTierIDType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="CATASTROPHIC"/>
 *     &lt;enumeration value="BRONZE"/>
 *     &lt;enumeration value="SILVER"/>
 *     &lt;enumeration value="LOW"/>
 *     &lt;enumeration value="GOLD"/>
 *     &lt;enumeration value="HIGH"/>
 *     &lt;enumeration value="PLATINUM"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "PlanTierIDType", namespace = "http://ahbx.accenture.com/AHBXValidation")
@XmlEnum
public enum PlanTierIDType {

    CATASTROPHIC,
    BRONZE,
    SILVER,
    LOW,
    GOLD,
    HIGH,
    PLATINUM;

    public String value() {
        return name();
    }

    public static PlanTierIDType fromValue(String v) {
        return valueOf(v);
    }

}
