//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.04.28 at 12:16:18 PM IST 
//


package com.getinsured.ahbx.enrollment.adminupdateconfirmation;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for saveIndvPlanConfirmResponse complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="saveIndvPlanConfirmResponse">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="saveIndvPlanConfirmResponse" type="{http://impl.webservice.ahbx.accenture.com/}individualPlanConfirmationResponseDTO" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "saveIndvPlanConfirmResponse", propOrder = {
    "saveIndvPlanConfirmResponse"
})
public class SaveIndvPlanConfirmResponse {

    protected IndividualPlanConfirmationResponseDTO saveIndvPlanConfirmResponse;

    /**
     * Gets the value of the saveIndvPlanConfirmResponse property.
     * 
     * @return
     *     possible object is
     *     {@link IndividualPlanConfirmationResponseDTO }
     *     
     */
    public IndividualPlanConfirmationResponseDTO getSaveIndvPlanConfirmResponse() {
        return saveIndvPlanConfirmResponse;
    }

    /**
     * Sets the value of the saveIndvPlanConfirmResponse property.
     * 
     * @param value
     *     allowed object is
     *     {@link IndividualPlanConfirmationResponseDTO }
     *     
     */
    public void setSaveIndvPlanConfirmResponse(IndividualPlanConfirmationResponseDTO value) {
        this.saveIndvPlanConfirmResponse = value;
    }

}
