//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.05.29 at 07:29:27 PM PDT 
//


package com.getinsured.iex.shop.mec.enrollment.verifyshopmec;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for NonESIMECIndividualResponseType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="NonESIMECIndividualResponseType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="PersonSSN" type="{http://webservice.hix.getinsured.com/enrollment/VerifyShopMec}PersonSSNType"/>
 *         &lt;element name="SourceInformation" type="{http://webservice.hix.getinsured.com/enrollment/VerifyShopMec}SourceInformationType" minOccurs="0"/>
 *         &lt;element name="OrganizationCode" type="{http://webservice.hix.getinsured.com/enrollment/VerifyShopMec}OrganizationCodeSimpleType"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "NonESIMECIndividualResponseType", propOrder = {
    "personSSN",
    "sourceInformation",
    "organizationCode"
})
public class NonESIMECIndividualResponseType {

    @XmlElement(name = "PersonSSN", required = true)
    protected String personSSN;
    @XmlElement(name = "SourceInformation")
    protected SourceInformationType sourceInformation;
    @XmlElement(name = "OrganizationCode", required = true)
    protected OrganizationCodeSimpleType organizationCode;

    /**
     * Gets the value of the personSSN property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPersonSSN() {
        return personSSN;
    }

    /**
     * Sets the value of the personSSN property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPersonSSN(String value) {
        this.personSSN = value;
    }

    /**
     * Gets the value of the sourceInformation property.
     * 
     * @return
     *     possible object is
     *     {@link SourceInformationType }
     *     
     */
    public SourceInformationType getSourceInformation() {
        return sourceInformation;
    }

    /**
     * Sets the value of the sourceInformation property.
     * 
     * @param value
     *     allowed object is
     *     {@link SourceInformationType }
     *     
     */
    public void setSourceInformation(SourceInformationType value) {
        this.sourceInformation = value;
    }

    /**
     * Gets the value of the organizationCode property.
     * 
     * @return
     *     possible object is
     *     {@link OrganizationCodeSimpleType }
     *     
     */
    public OrganizationCodeSimpleType getOrganizationCode() {
        return organizationCode;
    }

    /**
     * Sets the value of the organizationCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrganizationCodeSimpleType }
     *     
     */
    public void setOrganizationCode(OrganizationCodeSimpleType value) {
        this.organizationCode = value;
    }

}
