//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.05.29 at 07:29:27 PM PDT 
//


package com.getinsured.iex.shop.mec.enrollment.verifyshopmec;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.getinsured.hix.webservice.enrollment.verifyshopmec package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.getinsured.hix.webservice.enrollment.verifyshopmec
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link VerifyNonESIMECRequest }
     * 
     */
    public VerifyNonESIMECRequest createVerifyNonESIMECRequest() {
        return new VerifyNonESIMECRequest();
    }

    /**
     * Create an instance of {@link NonESIMECRequestType }
     * 
     */
    public NonESIMECRequestType createNonESIMECRequestType() {
        return new NonESIMECRequestType();
    }

    /**
     * Create an instance of {@link VerifyNonESIMECResponse }
     * 
     */
    public VerifyNonESIMECResponse createVerifyNonESIMECResponse() {
        return new VerifyNonESIMECResponse();
    }

    /**
     * Create an instance of {@link NonESIMECResponseType }
     * 
     */
    public NonESIMECResponseType createNonESIMECResponseType() {
        return new NonESIMECResponseType();
    }

    /**
     * Create an instance of {@link SourceInformationType }
     * 
     */
    public SourceInformationType createSourceInformationType() {
        return new SourceInformationType();
    }

    /**
     * Create an instance of {@link NonESIMECIndividualType }
     * 
     */
    public NonESIMECIndividualType createNonESIMECIndividualType() {
        return new NonESIMECIndividualType();
    }

    /**
     * Create an instance of {@link NonESIMECIndividualResponseType }
     * 
     */
    public NonESIMECIndividualResponseType createNonESIMECIndividualResponseType() {
        return new NonESIMECIndividualResponseType();
    }

    /**
     * Create an instance of {@link DatePeriodType }
     * 
     */
    public DatePeriodType createDatePeriodType() {
        return new DatePeriodType();
    }

    /**
     * Create an instance of {@link PersonNameType }
     * 
     */
    public PersonNameType createPersonNameType() {
        return new PersonNameType();
    }

}
