//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.02.27 at 09:16:54 AM IST 
//


package com.getinsured.iex.hub.ifsv.cms.dsh.ifsv.extension._1;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

import com.getinsured.iex.hub.ifsv.cms.hix._0_1.hix_core.ResponseMetadataType;
import com.getinsured.iex.hub.ifsv.niem.niem.niem_core._2.TextType;
import com.getinsured.iex.hub.ifsv.niem.niem.structures._2.ComplexObjectType;


/**
 * A data type for A error message description will be sent back to the originator if the request cannot be completed because of errors
 * 
 * <p>Java class for ErrorMessageType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ErrorMessageType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}ResponseMetadata"/>
 *         &lt;element ref="{http://ifsv.dsh.cms.gov/extension/1.0}XPathContent" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ErrorMessageType", propOrder = {
    "responseMetadata",
    "xPathContent"
})
public class ErrorMessageType
    extends ComplexObjectType
{

    @XmlElement(name = "ResponseMetadata", namespace = "http://hix.cms.gov/0.1/hix-core", required = true)
    protected ResponseMetadataType responseMetadata;
    @XmlElement(name = "XPathContent")
    protected TextType xPathContent;

    /**
     * Gets the value of the responseMetadata property.
     * 
     * @return
     *     possible object is
     *     {@link ResponseMetadataType }
     *     
     */
    public ResponseMetadataType getResponseMetadata() {
        return responseMetadata;
    }

    /**
     * Sets the value of the responseMetadata property.
     * 
     * @param value
     *     allowed object is
     *     {@link ResponseMetadataType }
     *     
     */
    public void setResponseMetadata(ResponseMetadataType value) {
        this.responseMetadata = value;
    }

    /**
     * Gets the value of the xPathContent property.
     * 
     * @return
     *     possible object is
     *     {@link TextType }
     *     
     */
    public TextType getXPathContent() {
        return xPathContent;
    }

    /**
     * Sets the value of the xPathContent property.
     * 
     * @param value
     *     allowed object is
     *     {@link TextType }
     *     
     */
    public void setXPathContent(TextType value) {
        this.xPathContent = value;
    }

}
