//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.02.27 at 09:16:54 AM IST 
//


package com.getinsured.iex.hub.ifsv.cms.dsh.ifsv.extension._1;

import java.util.ArrayList;
import java.util.List;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

import com.getinsured.iex.hub.ifsv.cms.hix._0_1.hix_core.IncomeType;


/**
 * A data type for A household that includes additional information about income and taxes.
 * 
 * <p>Java class for HouseholdType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="HouseholdType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://hix.cms.gov/0.1/hix-ee}HouseholdType">
 *       &lt;sequence>
 *         &lt;element ref="{http://ifsv.dsh.cms.gov/extension/1.0}Income" minOccurs="0"/>
 *         &lt;element ref="{http://ifsv.dsh.cms.gov/extension/1.0}ApplicantVerification" maxOccurs="99" minOccurs="0"/>
 *         &lt;element ref="{http://ifsv.dsh.cms.gov/extension/1.0}DependentVerification" maxOccurs="99" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "HouseholdType", propOrder = {
    "income",
    "applicantVerification",
    "dependentVerification"
})
public class HouseholdType
    extends com.getinsured.iex.hub.ifsv.cms.hix._0_1.hix_ee.HouseholdType
{

    @XmlElement(name = "Income")
    protected IncomeType income;
    @XmlElement(name = "ApplicantVerification")
    protected List<VerificationDetailType> applicantVerification;
    @XmlElement(name = "DependentVerification")
    protected List<VerificationDetailType> dependentVerification;

    /**
     * Gets the value of the income property.
     * 
     * @return
     *     possible object is
     *     {@link IncomeType }
     *     
     */
    public IncomeType getIncome() {
        return income;
    }

    /**
     * Sets the value of the income property.
     * 
     * @param value
     *     allowed object is
     *     {@link IncomeType }
     *     
     */
    public void setIncome(IncomeType value) {
        this.income = value;
    }

    /**
     * Gets the value of the applicantVerification property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the applicantVerification property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getApplicantVerification().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link VerificationDetailType }
     * 
     * 
     */
    public List<VerificationDetailType> getApplicantVerification() {
        if (applicantVerification == null) {
            applicantVerification = new ArrayList<VerificationDetailType>();
        }
        return this.applicantVerification;
    }

    /**
     * Gets the value of the dependentVerification property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the dependentVerification property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getDependentVerification().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link VerificationDetailType }
     * 
     * 
     */
    public List<VerificationDetailType> getDependentVerification() {
        if (dependentVerification == null) {
            dependentVerification = new ArrayList<VerificationDetailType>();
        }
        return this.dependentVerification;
    }

}
