//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.02.27 at 09:16:54 AM IST 
//


package com.getinsured.iex.hub.ifsv.cms.dsh.ifsv.extension._1;

import java.util.ArrayList;
import java.util.List;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

import com.getinsured.iex.hub.ifsv.niem.niem.proxy.xsd._2.String;
import com.getinsured.iex.hub.ifsv.niem.niem.structures._2.ComplexObjectType;


/**
 * A data type for the payload.
 * 
 * <p>Java class for IFSVRequestPayloadType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="IFSVRequestPayloadType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}RequestID"/>
 *         &lt;element ref="{http://ifsv.dsh.cms.gov/extension/1.0}IFSVApplicant" maxOccurs="unbounded"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "IFSVRequestPayloadType", propOrder = {
    "requestID",
    "ifsvApplicant"
})
@XmlRootElement(name="IFSVRequestPayloadType")
public class IFSVRequestPayloadType
    extends ComplexObjectType
{

    @XmlElement(name = "RequestID", namespace = "http://hix.cms.gov/0.1/hix-core", required = true)
    protected String requestID;
    @XmlElement(name = "IFSVApplicant", required = true)
    protected List<IFSVApplicantType> ifsvApplicant;

    /**
     * Gets the value of the requestID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRequestID() {
        return requestID;
    }

    /**
     * Sets the value of the requestID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRequestID(String value) {
        this.requestID = value;
    }

    /**
     * Gets the value of the ifsvApplicant property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the ifsvApplicant property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getIFSVApplicant().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link IFSVApplicantType }
     * 
     * 
     */
    public List<IFSVApplicantType> getIFSVApplicant() {
        if (ifsvApplicant == null) {
            ifsvApplicant = new ArrayList<IFSVApplicantType>();
        }
        return this.ifsvApplicant;
    }

}
