//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.02.27 at 09:16:54 AM IST 
//


package com.getinsured.iex.hub.ifsv.cms.dsh.ifsv.extension._1;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

import com.getinsured.iex.hub.ifsv.cms.hix._0_1.hix_types.TaxFilerCategoryCodeSimpleType;
import com.getinsured.iex.hub.ifsv.niem.niem.niem_core._2.PersonType;
import com.getinsured.iex.hub.ifsv.niem.niem.structures._2.ComplexObjectType;


/**
 * A data type for Applicant information
 * 
 * <p>Java class for IFSVApplicantType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="IFSVApplicantType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://ifsv.dsh.cms.gov/extension/1.0}Person"/>
 *         &lt;element ref="{http://ifsv.dsh.cms.gov/extension/1.0}TaxFilerCategoryCode"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "IFSVApplicantType", propOrder = {
    "person",
    "taxFilerCategoryCode"
})
public class IFSVApplicantType
    extends ComplexObjectType
{

    @XmlElement(name = "Person", required = true)
    protected PersonType person;
    @XmlElement(name = "TaxFilerCategoryCode", required = true)
    protected TaxFilerCategoryCodeSimpleType taxFilerCategoryCode;

    /**
     * Gets the value of the person property.
     * 
     * @return
     *     possible object is
     *     {@link PersonType }
     *     
     */
    public PersonType getPerson() {
        return person;
    }

    /**
     * Sets the value of the person property.
     * 
     * @param value
     *     allowed object is
     *     {@link PersonType }
     *     
     */
    public void setPerson(PersonType value) {
        this.person = value;
    }

    /**
     * Gets the value of the taxFilerCategoryCode property.
     * 
     * @return
     *     possible object is
     *     {@link TaxFilerCategoryCodeSimpleType }
     *     
     */
    public TaxFilerCategoryCodeSimpleType getTaxFilerCategoryCode() {
        return taxFilerCategoryCode;
    }

    /**
     * Sets the value of the taxFilerCategoryCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link TaxFilerCategoryCodeSimpleType }
     *     
     */
    public void setTaxFilerCategoryCode(TaxFilerCategoryCodeSimpleType value) {
        this.taxFilerCategoryCode = value;
    }

}
