//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.02.27 at 09:16:54 AM IST 
//


package com.getinsured.iex.hub.ifsv.cms.dsh.ifsv.extension._1;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;

import com.getinsured.iex.hub.ifsv.cms.hix._0_1.hix_core.IncomeType;
import com.getinsured.iex.hub.ifsv.cms.hix._0_1.hix_ee.TaxReturnType;
import com.getinsured.iex.hub.ifsv.cms.hix._0_1.hix_types.TaxFilerCategoryCodeSimpleType;
import com.getinsured.iex.hub.ifsv.niem.niem.niem_core._2.PersonType;
import com.getinsured.iex.hub.ifsv.niem.niem.niem_core._2.TextType;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the gov.cms.dsh.ifsv.extension._1 package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _IFSVApplicant_QNAME = new QName("http://ifsv.dsh.cms.gov/extension/1.0", "IFSVApplicant");
    private final static QName _Household_QNAME = new QName("http://ifsv.dsh.cms.gov/extension/1.0", "Household");
    private final static QName _XPathContent_QNAME = new QName("http://ifsv.dsh.cms.gov/extension/1.0", "XPathContent");
    private final static QName _DependentVerification_QNAME = new QName("http://ifsv.dsh.cms.gov/extension/1.0", "DependentVerification");
    private final static QName _Income_QNAME = new QName("http://ifsv.dsh.cms.gov/extension/1.0", "Income");
    private final static QName _IRSResponse_QNAME = new QName("http://ifsv.dsh.cms.gov/extension/1.0", "IRSResponse");
    private final static QName _ApplicantVerification_QNAME = new QName("http://ifsv.dsh.cms.gov/extension/1.0", "ApplicantVerification");
    private final static QName _TaxReturn_QNAME = new QName("http://ifsv.dsh.cms.gov/extension/1.0", "TaxReturn");
    private final static QName _ErrorMessageDetail_QNAME = new QName("http://ifsv.dsh.cms.gov/extension/1.0", "ErrorMessageDetail");
    private final static QName _Person_QNAME = new QName("http://ifsv.dsh.cms.gov/extension/1.0", "Person");
    private final static QName _ErrorMessage_QNAME = new QName("http://ifsv.dsh.cms.gov/extension/1.0", "ErrorMessage");
    private final static QName _TaxFilerCategoryCode_QNAME = new QName("http://ifsv.dsh.cms.gov/extension/1.0", "TaxFilerCategoryCode");
    private final static QName _Response_QNAME = new QName("http://ifsv.dsh.cms.gov/extension/1.0", "Response");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: gov.cms.dsh.ifsv.extension._1
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link ErrorMessageType }
     * 
     */
    public ErrorMessageType createErrorMessageType() {
        return new ErrorMessageType();
    }

    /**
     * Create an instance of {@link IFSVRequestPayloadType }
     * 
     */
    public IFSVRequestPayloadType createIFSVRequestPayloadType() {
        return new IFSVRequestPayloadType();
    }

    /**
     * Create an instance of {@link HouseholdType }
     * 
     */
    public HouseholdType createHouseholdType() {
        return new HouseholdType();
    }

    /**
     * Create an instance of {@link IRSResponseType }
     * 
     */
    public IRSResponseType createIRSResponseType() {
        return new IRSResponseType();
    }

    /**
     * Create an instance of {@link ErrorMessageSetType }
     * 
     */
    public ErrorMessageSetType createErrorMessageSetType() {
        return new ErrorMessageSetType();
    }

    /**
     * Create an instance of {@link IFSVResponsePayloadType }
     * 
     */
    public IFSVResponsePayloadType createIFSVResponsePayloadType() {
        return new IFSVResponsePayloadType();
    }

    /**
     * Create an instance of {@link IFSVApplicantType }
     * 
     */
    public IFSVApplicantType createIFSVApplicantType() {
        return new IFSVApplicantType();
    }

    /**
     * Create an instance of {@link VerificationDetailType }
     * 
     */
    public VerificationDetailType createVerificationDetailType() {
        return new VerificationDetailType();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IFSVApplicantType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://ifsv.dsh.cms.gov/extension/1.0", name = "IFSVApplicant")
    public JAXBElement<IFSVApplicantType> createIFSVApplicant(IFSVApplicantType value) {
        return new JAXBElement<IFSVApplicantType>(_IFSVApplicant_QNAME, IFSVApplicantType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link HouseholdType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://ifsv.dsh.cms.gov/extension/1.0", name = "Household")
    public JAXBElement<HouseholdType> createHousehold(HouseholdType value) {
        return new JAXBElement<HouseholdType>(_Household_QNAME, HouseholdType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TextType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://ifsv.dsh.cms.gov/extension/1.0", name = "XPathContent")
    public JAXBElement<TextType> createXPathContent(TextType value) {
        return new JAXBElement<TextType>(_XPathContent_QNAME, TextType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link VerificationDetailType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://ifsv.dsh.cms.gov/extension/1.0", name = "DependentVerification")
    public JAXBElement<VerificationDetailType> createDependentVerification(VerificationDetailType value) {
        return new JAXBElement<VerificationDetailType>(_DependentVerification_QNAME, VerificationDetailType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IncomeType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://ifsv.dsh.cms.gov/extension/1.0", name = "Income")
    public JAXBElement<IncomeType> createIncome(IncomeType value) {
        return new JAXBElement<IncomeType>(_Income_QNAME, IncomeType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IRSResponseType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://ifsv.dsh.cms.gov/extension/1.0", name = "IRSResponse", substitutionHeadNamespace = "http://ifsv.dsh.cms.gov/extension/1.0", substitutionHeadName = "Response")
    public JAXBElement<IRSResponseType> createIRSResponse(IRSResponseType value) {
        return new JAXBElement<IRSResponseType>(_IRSResponse_QNAME, IRSResponseType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link VerificationDetailType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://ifsv.dsh.cms.gov/extension/1.0", name = "ApplicantVerification")
    public JAXBElement<VerificationDetailType> createApplicantVerification(VerificationDetailType value) {
        return new JAXBElement<VerificationDetailType>(_ApplicantVerification_QNAME, VerificationDetailType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TaxReturnType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://ifsv.dsh.cms.gov/extension/1.0", name = "TaxReturn")
    public JAXBElement<TaxReturnType> createTaxReturn(TaxReturnType value) {
        return new JAXBElement<TaxReturnType>(_TaxReturn_QNAME, TaxReturnType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ErrorMessageType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://ifsv.dsh.cms.gov/extension/1.0", name = "ErrorMessageDetail")
    public JAXBElement<ErrorMessageType> createErrorMessageDetail(ErrorMessageType value) {
        return new JAXBElement<ErrorMessageType>(_ErrorMessageDetail_QNAME, ErrorMessageType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PersonType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://ifsv.dsh.cms.gov/extension/1.0", name = "Person")
    public JAXBElement<PersonType> createPerson(PersonType value) {
        return new JAXBElement<PersonType>(_Person_QNAME, PersonType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ErrorMessageSetType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://ifsv.dsh.cms.gov/extension/1.0", name = "ErrorMessage", substitutionHeadNamespace = "http://ifsv.dsh.cms.gov/extension/1.0", substitutionHeadName = "Response")
    public JAXBElement<ErrorMessageSetType> createErrorMessage(ErrorMessageSetType value) {
        return new JAXBElement<ErrorMessageSetType>(_ErrorMessage_QNAME, ErrorMessageSetType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TaxFilerCategoryCodeSimpleType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://ifsv.dsh.cms.gov/extension/1.0", name = "TaxFilerCategoryCode")
    public JAXBElement<TaxFilerCategoryCodeSimpleType> createTaxFilerCategoryCode(TaxFilerCategoryCodeSimpleType value) {
        return new JAXBElement<TaxFilerCategoryCodeSimpleType>(_TaxFilerCategoryCode_QNAME, TaxFilerCategoryCodeSimpleType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Object }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://ifsv.dsh.cms.gov/extension/1.0", name = "Response")
    public JAXBElement<Object> createResponse(Object value) {
        return new JAXBElement<Object>(_Response_QNAME, Object.class, null, value);
    }

}
