//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.02.27 at 09:16:54 AM IST 
//


package com.getinsured.iex.hub.ifsv.cms.dsh.ifsv.extension._1;

import java.util.ArrayList;
import java.util.List;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

import com.getinsured.iex.hub.ifsv.cms.hix._0_1.hix_core.ResponseMetadataType;
import com.getinsured.iex.hub.ifsv.cms.hix._0_1.hix_ee.TaxReturnType;
import com.getinsured.iex.hub.ifsv.niem.niem.structures._2.ComplexObjectType;


/**
 * A data type for Applicant and dependent verification details
 * 
 * <p>Java class for VerificationDetailType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="VerificationDetailType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://ifsv.dsh.cms.gov/extension/1.0}TaxReturn"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}ResponseMetadata" maxOccurs="99" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "VerificationDetailType", propOrder = {
    "taxReturn",
    "responseMetadata"
})
public class VerificationDetailType
    extends ComplexObjectType
{

    @XmlElement(name = "TaxReturn", required = true)
    protected TaxReturnType taxReturn;
    @XmlElement(name = "ResponseMetadata", namespace = "http://hix.cms.gov/0.1/hix-core")
    protected List<ResponseMetadataType> responseMetadata;

    /**
     * Gets the value of the taxReturn property.
     * 
     * @return
     *     possible object is
     *     {@link TaxReturnType }
     *     
     */
    public TaxReturnType getTaxReturn() {
        return taxReturn;
    }

    /**
     * Sets the value of the taxReturn property.
     * 
     * @param value
     *     allowed object is
     *     {@link TaxReturnType }
     *     
     */
    public void setTaxReturn(TaxReturnType value) {
        this.taxReturn = value;
    }

    /**
     * Gets the value of the responseMetadata property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the responseMetadata property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getResponseMetadata().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ResponseMetadataType }
     * 
     * 
     */
    public List<ResponseMetadataType> getResponseMetadata() {
        if (responseMetadata == null) {
            responseMetadata = new ArrayList<ResponseMetadataType>();
        }
        return this.responseMetadata;
    }

}
