//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.08.09 at 07:57:21 PM PDT 
//


package com.getinsured.fars2.cms.dsh.ridp.extension._1;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for FinalDecisionCodeType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="FinalDecisionCodeType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="ACC"/>
 *     &lt;enumeration value="RF1"/>
 *     &lt;enumeration value="RF2"/>
 *     &lt;enumeration value="RF4"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "FinalDecisionCodeType")
@XmlEnum
public enum FinalDecisionCodeType {


    /**
     * Accept
     * 
     */
    ACC("ACC"),

    /**
     * RF1 - Blocked or frozen credit file.
     * 
     */
    @XmlEnumValue("RF1")
    RF_1("RF1"),

    /**
     * Not enough questions could be generated or questions were answered incorrectly.
     * 
     */
    @XmlEnumValue("RF2")
    RF_2("RF2"),

    /**
     * RF4 - Individual has been found to be deceased per Experian records.
     * 
     */
    @XmlEnumValue("RF4")
    RF_4("RF4");
    private final String value;

    FinalDecisionCodeType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static FinalDecisionCodeType fromValue(String v) {
        for (FinalDecisionCodeType c: FinalDecisionCodeType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
