//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.08.09 at 07:57:21 PM PDT 
//


package com.getinsured.fars2.cms.dsh.ridp.extension._1;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;

import com.getinsured.fars2.niem.niem.structures._2.ComplexObjectType;


/**
 * A data type for Container for information relating to an individual that has been ID proofed.
 * 
 * <p>Java class for IDProofedResponseType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="IDProofedResponseType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://ridp.dsh.cms.gov/extension/1.0}FinalDecisionCode"/>
 *         &lt;element ref="{http://ridp.dsh.cms.gov/extension/1.0}IDProofedIndividual" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "IDProofedResponseType", propOrder = {
    "finalDecisionCode",
    "idProofedIndividual"
})
public class IDProofedResponseType
    extends ComplexObjectType
{

    @XmlElement(name = "FinalDecisionCode", required = true)
    @XmlSchemaType(name = "string")
    protected FinalDecisionCodeType finalDecisionCode;
    @XmlElement(name = "IDProofedIndividual")
    protected IDProofedIndividualType idProofedIndividual;

    /**
     * Gets the value of the finalDecisionCode property.
     * 
     * @return
     *     possible object is
     *     {@link FinalDecisionCodeType }
     *     
     */
    public FinalDecisionCodeType getFinalDecisionCode() {
        return finalDecisionCode;
    }

    /**
     * Sets the value of the finalDecisionCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link FinalDecisionCodeType }
     *     
     */
    public void setFinalDecisionCode(FinalDecisionCodeType value) {
        this.finalDecisionCode = value;
    }

    /**
     * Gets the value of the idProofedIndividual property.
     * 
     * @return
     *     possible object is
     *     {@link IDProofedIndividualType }
     *     
     */
    public IDProofedIndividualType getIDProofedIndividual() {
        return idProofedIndividual;
    }

    /**
     * Sets the value of the idProofedIndividual property.
     * 
     * @param value
     *     allowed object is
     *     {@link IDProofedIndividualType }
     *     
     */
    public void setIDProofedIndividual(IDProofedIndividualType value) {
        this.idProofedIndividual = value;
    }

}
