//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.08.09 at 07:57:21 PM PDT 
//


package com.getinsured.fars2.cms.dsh.ridp.extension._1;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;

import com.getinsured.fars2.niem.niem.niem_core._2.AddressType;
import com.getinsured.fars2.niem.niem.niem_core._2.PersonType;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.getinsured.fars2.cms.dsh.ridp.extension._1 package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _FinalDecisionCode_QNAME = new QName("http://ridp.dsh.cms.gov/extension/1.0", "FinalDecisionCode");
    private final static QName _Person_QNAME = new QName("http://ridp.dsh.cms.gov/extension/1.0", "Person");
    private final static QName _SubscriberNumber_QNAME = new QName("http://ridp.dsh.cms.gov/extension/1.0", "SubscriberNumber");
    private final static QName _IDProofedResponse_QNAME = new QName("http://ridp.dsh.cms.gov/extension/1.0", "IDProofedResponse");
    private final static QName _DSHReferenceNumber_QNAME = new QName("http://ridp.dsh.cms.gov/extension/1.0", "DSHReferenceNumber");
    private final static QName _IDProofedIndividual_QNAME = new QName("http://ridp.dsh.cms.gov/extension/1.0", "IDProofedIndividual");
    private final static QName _Address_QNAME = new QName("http://ridp.dsh.cms.gov/extension/1.0", "Address");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.getinsured.fars2.cms.dsh.ridp.extension._1
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link ResponsePayloadType }
     * 
     */
    public ResponsePayloadType createResponsePayloadType() {
        return new ResponsePayloadType();
    }

    /**
     * Create an instance of {@link RequestPayloadType }
     * 
     */
    public RequestPayloadType createRequestPayloadType() {
        return new RequestPayloadType();
    }

    /**
     * Create an instance of {@link IDProofedResponseType }
     * 
     */
    public IDProofedResponseType createIDProofedResponseType() {
        return new IDProofedResponseType();
    }

    /**
     * Create an instance of {@link IDProofedIndividualType }
     * 
     */
    public IDProofedIndividualType createIDProofedIndividualType() {
        return new IDProofedIndividualType();
    }

    /**
     * Create an instance of {@link StreetNameRestrictionType }
     * 
     */
    public StreetNameRestrictionType createStreetNameRestrictionType() {
        return new StreetNameRestrictionType();
    }

    /**
     * Create an instance of {@link CityNameRestrictionType }
     * 
     */
    public CityNameRestrictionType createCityNameRestrictionType() {
        return new CityNameRestrictionType();
    }

    /**
     * Create an instance of {@link PersonGivenNameRestrictionType }
     * 
     */
    public PersonGivenNameRestrictionType createPersonGivenNameRestrictionType() {
        return new PersonGivenNameRestrictionType();
    }

    /**
     * Create an instance of {@link PersonMiddleNameRestrictionType }
     * 
     */
    public PersonMiddleNameRestrictionType createPersonMiddleNameRestrictionType() {
        return new PersonMiddleNameRestrictionType();
    }

    /**
     * Create an instance of {@link PersonSurNameRestrictionType }
     * 
     */
    public PersonSurNameRestrictionType createPersonSurNameRestrictionType() {
        return new PersonSurNameRestrictionType();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link FinalDecisionCodeType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://ridp.dsh.cms.gov/extension/1.0", name = "FinalDecisionCode")
    public JAXBElement<FinalDecisionCodeType> createFinalDecisionCode(FinalDecisionCodeType value) {
        return new JAXBElement<FinalDecisionCodeType>(_FinalDecisionCode_QNAME, FinalDecisionCodeType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PersonType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://ridp.dsh.cms.gov/extension/1.0", name = "Person")
    public JAXBElement<PersonType> createPerson(PersonType value) {
        return new JAXBElement<PersonType>(_Person_QNAME, PersonType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://ridp.dsh.cms.gov/extension/1.0", name = "SubscriberNumber")
    public JAXBElement<String> createSubscriberNumber(String value) {
        return new JAXBElement<String>(_SubscriberNumber_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IDProofedResponseType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://ridp.dsh.cms.gov/extension/1.0", name = "IDProofedResponse")
    public JAXBElement<IDProofedResponseType> createIDProofedResponse(IDProofedResponseType value) {
        return new JAXBElement<IDProofedResponseType>(_IDProofedResponse_QNAME, IDProofedResponseType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://ridp.dsh.cms.gov/extension/1.0", name = "DSHReferenceNumber")
    public JAXBElement<String> createDSHReferenceNumber(String value) {
        return new JAXBElement<String>(_DSHReferenceNumber_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IDProofedIndividualType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://ridp.dsh.cms.gov/extension/1.0", name = "IDProofedIndividual")
    public JAXBElement<IDProofedIndividualType> createIDProofedIndividual(IDProofedIndividualType value) {
        return new JAXBElement<IDProofedIndividualType>(_IDProofedIndividual_QNAME, IDProofedIndividualType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AddressType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://ridp.dsh.cms.gov/extension/1.0", name = "Address")
    public JAXBElement<AddressType> createAddress(AddressType value) {
        return new JAXBElement<AddressType>(_Address_QNAME, AddressType.class, null, value);
    }

}
