//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.04.29 at 08:34:31 AM IST 
//


package com.getinsured.iex.hub.vci.gov.niem.niem.niem_core._2;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;

import com.getinsured.iex.hub.vci.gov.niem.niem.structures._2.ComplexObjectType;


/**
 * A relationship A data type for a connection, relationship, or involvement somehow linking people and/or things together.
 * 
 * <p>Java class for AssociationType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AssociationType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://niem.gov/niem/niem-core/2.0}AssociationBeginDate" minOccurs="0"/>
 *         &lt;element ref="{http://niem.gov/niem/niem-core/2.0}AssociationEndDate" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AssociationType", propOrder = {
    "associationBeginDate",
    "associationEndDate"
})
@XmlSeeAlso({
    PersonEmploymentAssociationType.class
})
public class AssociationType
    extends ComplexObjectType
{

    @XmlElement(name = "AssociationBeginDate")
    protected DateType associationBeginDate;
    @XmlElement(name = "AssociationEndDate")
    protected DateType associationEndDate;

    /**
     * Gets the value of the associationBeginDate property.
     * 
     * @return
     *     possible object is
     *     {@link DateType }
     *     
     */
    public DateType getAssociationBeginDate() {
        return associationBeginDate;
    }

    /**
     * Sets the value of the associationBeginDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link DateType }
     *     
     */
    public void setAssociationBeginDate(DateType value) {
        this.associationBeginDate = value;
    }

    /**
     * Gets the value of the associationEndDate property.
     * 
     * @return
     *     possible object is
     *     {@link DateType }
     *     
     */
    public DateType getAssociationEndDate() {
        return associationEndDate;
    }

    /**
     * Sets the value of the associationEndDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link DateType }
     *     
     */
    public void setAssociationEndDate(DateType value) {
        this.associationEndDate = value;
    }

}
