//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.04.29 at 08:34:31 AM IST 
//


package com.getinsured.iex.hub.vci.gov.niem.niem.niem_core._2;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

import com.getinsured.iex.hub.vci.gov.niem.niem.structures._2.ComplexObjectType;


/**
 * A data type for a road, thoroughfare, or highway.
 * 
 * <p>Java class for StreetType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="StreetType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://niem.gov/niem/niem-core/2.0}StreetFullText" minOccurs="0"/>
 *         &lt;element ref="{http://niem.gov/niem/niem-core/2.0}StreetExtensionText" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "StreetType", propOrder = {
    "streetFullText",
    "streetExtensionText"
})
public class StreetType
    extends ComplexObjectType
{

    @XmlElement(name = "StreetFullText")
    protected TextType streetFullText;
    @XmlElement(name = "StreetExtensionText")
    protected TextType streetExtensionText;

    /**
     * Gets the value of the streetFullText property.
     * 
     * @return
     *     possible object is
     *     {@link TextType }
     *     
     */
    public TextType getStreetFullText() {
        return streetFullText;
    }

    /**
     * Sets the value of the streetFullText property.
     * 
     * @param value
     *     allowed object is
     *     {@link TextType }
     *     
     */
    public void setStreetFullText(TextType value) {
        this.streetFullText = value;
    }

    /**
     * Gets the value of the streetExtensionText property.
     * 
     * @return
     *     possible object is
     *     {@link TextType }
     *     
     */
    public TextType getStreetExtensionText() {
        return streetExtensionText;
    }

    /**
     * Sets the value of the streetExtensionText property.
     * 
     * @param value
     *     allowed object is
     *     {@link TextType }
     *     
     */
    public void setStreetExtensionText(TextType value) {
        this.streetExtensionText = value;
    }

}
