//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.03.15 at 09:19:45 AM IST 
//


package com.getinsured.ahbx.broker.designate;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for brokerAssisterInfo complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="brokerAssisterInfo">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="brokerAssisterInfo" type="{http://impl.webservice.ahbx.accenture.com/}identityConfirmationRequestDTO"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "brokerAssisterInfo", propOrder = {
    "brokerAssisterInfo"
})
public class BrokerAssisterInfo {

    @XmlElement(required = true)
    protected IdentityConfirmationRequestDTO brokerAssisterInfo;

    /**
     * Gets the value of the brokerAssisterInfo property.
     * 
     * @return
     *     possible object is
     *     {@link IdentityConfirmationRequestDTO }
     *     
     */
    public IdentityConfirmationRequestDTO getBrokerAssisterInfo() {
        return brokerAssisterInfo;
    }

    /**
     * Sets the value of the brokerAssisterInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link IdentityConfirmationRequestDTO }
     *     
     */
    public void setBrokerAssisterInfo(IdentityConfirmationRequestDTO value) {
        this.brokerAssisterInfo = value;
    }

}
