//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.03.15 at 09:19:45 AM IST 
//


package com.getinsured.ahbx.broker.designate;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;




/**
 * <p>Java class for identityConfirmationRequestDTO complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="identityConfirmationRequestDTO">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="brokerId" type="{http://ahbx.accenture.com/AHBXValidation}LongLength10"/>
 *         &lt;element name="employeeID" type="{http://ahbx.accenture.com/AHBXValidation}LongLength10" minOccurs="0"/>
 *         &lt;element name="employerID" type="{http://ahbx.accenture.com/AHBXValidation}LongLength10" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "identityConfirmationRequestDTO", propOrder = {
    "brokerId",
    "employeeID",
    "employerID"
})
public class IdentityConfirmationRequestDTO {

    protected long brokerId;
    protected Long employeeID;
    protected Long employerID;

    /**
     * Gets the value of the brokerId property.
     * 
     */
    public long getBrokerId() {
        return brokerId;
    }

    /**
     * Sets the value of the brokerId property.
     * 
     */
    public void setBrokerId(long value) {
        this.brokerId = value;
    }

    /**
     * Gets the value of the employeeID property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getEmployeeID() {
        return employeeID;
    }

    /**
     * Sets the value of the employeeID property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setEmployeeID(Long value) {
        this.employeeID = value;
    }

    /**
     * Gets the value of the employerID property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getEmployerID() {
        return employerID;
    }

    /**
     * Sets the value of the employerID property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setEmployerID(Long value) {
        this.employerID = value;
    }

    @Override
	public String toString() {
		return new StringBuilder().append("IdentityConfirmationRequestDTO :  brokerId=").append(brokerId).append(", employeeID=").append(employeeID).append(", employerID=").append(employerID).toString();
	}
}
