//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.03.15 at 09:19:45 AM IST 
//


package com.getinsured.ahbx.broker.designate;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.accenture.ahbx.webservice.impl package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _BrokerAssisterInfoResponse_QNAME = new QName("http://impl.webservice.ahbx.accenture.com/", "brokerAssisterInfoResponse");
    private final static QName _HBXException_QNAME = new QName("http://impl.webservice.ahbx.accenture.com/", "HBXException");
    private final static QName _BrokerAssisterInfo_QNAME = new QName("http://impl.webservice.ahbx.accenture.com/", "brokerAssisterInfo");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.accenture.ahbx.webservice.impl
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link BrokerAssisterInfoResponse }
     * 
     */
    public BrokerAssisterInfoResponse createBrokerAssisterInfoResponse() {
        return new BrokerAssisterInfoResponse();
    }

    /**
     * Create an instance of {@link IdentityConfirmationRequestDTO }
     * 
     */
    public IdentityConfirmationRequestDTO createIdentityConfirmationRequestDTO() {
        return new IdentityConfirmationRequestDTO();
    }

    /**
     * Create an instance of {@link HBXException }
     * 
     */
    public HBXException createHBXException() {
        return new HBXException();
    }

    /**
     * Create an instance of {@link IdentityConfirmationResponseDTO }
     * 
     */
    public IdentityConfirmationResponseDTO createIdentityConfirmationResponseDTO() {
        return new IdentityConfirmationResponseDTO();
    }

    /**
     * Create an instance of {@link BrokerAssisterInfo }
     * 
     */
    public BrokerAssisterInfo createBrokerAssisterInfo() {
        return new BrokerAssisterInfo();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BrokerAssisterInfoResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://impl.webservice.ahbx.accenture.com/", name = "brokerAssisterInfoResponse")
    public JAXBElement<BrokerAssisterInfoResponse> createBrokerAssisterInfoResponse(BrokerAssisterInfoResponse value) {
        return new JAXBElement<BrokerAssisterInfoResponse>(_BrokerAssisterInfoResponse_QNAME, BrokerAssisterInfoResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link HBXException }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://impl.webservice.ahbx.accenture.com/", name = "HBXException")
    public JAXBElement<HBXException> createHBXException(HBXException value) {
        return new JAXBElement<HBXException>(_HBXException_QNAME, HBXException.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BrokerAssisterInfo }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://impl.webservice.ahbx.accenture.com/", name = "brokerAssisterInfo")
    public JAXBElement<BrokerAssisterInfo> createBrokerAssisterInfo(BrokerAssisterInfo value) {
        return new JAXBElement<BrokerAssisterInfo>(_BrokerAssisterInfo_QNAME, BrokerAssisterInfo.class, null, value);
    }

}
