//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.02.04 at 10:30:35 AM IST 
//


package com.getinsured.iex.hub.vlp37.gov.hhs.cms.dsh.sim.ee.vlpiav;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for InitiateAdditionalVerifRequestType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="InitiateAdditionalVerifRequestType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://vlpiav.ee.sim.dsh.cms.hhs.gov}CaseNumber"/>
 *         &lt;element ref="{http://vlpiav.ee.sim.dsh.cms.hhs.gov}AKA" minOccurs="0"/>
 *         &lt;element ref="{http://vlpiav.ee.sim.dsh.cms.hhs.gov}AlienNumber" minOccurs="0"/>
 *         &lt;element ref="{http://vlpiav.ee.sim.dsh.cms.hhs.gov}I94Number" minOccurs="0"/>
 *         &lt;element ref="{http://vlpiav.ee.sim.dsh.cms.hhs.gov}PassportCountry" minOccurs="0"/>
 *         &lt;element ref="{http://vlpiav.ee.sim.dsh.cms.hhs.gov}ReceiptNumber" minOccurs="0"/>
 *         &lt;element ref="{http://vlpiav.ee.sim.dsh.cms.hhs.gov}Comments" minOccurs="0"/>
 *         &lt;element ref="{http://vlpiav.ee.sim.dsh.cms.hhs.gov}RequestSponsorDataIndicator"/>
 *         &lt;element ref="{http://vlpiav.ee.sim.dsh.cms.hhs.gov}RequestGrantDateIndicator"/>
 *         &lt;element ref="{http://vlpiav.ee.sim.dsh.cms.hhs.gov}CasePOCFullName"/>
 *         &lt;element ref="{http://vlpiav.ee.sim.dsh.cms.hhs.gov}CasePOCPhoneNumber"/>
 *         &lt;element ref="{http://vlpiav.ee.sim.dsh.cms.hhs.gov}CasePOCPhoneNumberExtension" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */

@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "InitiateAdditionalVerifRequestType", propOrder = {
    "caseNumber",
    "aka",
    "alienNumber",
    "i94Number",
    "passportCountry",
    "receiptNumber",
    "comments",
    "requestSponsorDataIndicator",
    "requestGrantDateIndicator",
    "casePOCFullName",
    "casePOCPhoneNumber",
    "casePOCPhoneNumberExtension"
})

@XmlRootElement(name = "InitiateAdditionalVerifRequest")
public class InitiateAdditionalVerifRequestType {

    @XmlElement(name = "CaseNumber", required = true)
    protected String caseNumber;
    @XmlElement(name = "AKA")
    protected String aka;
    @XmlElement(name = "AlienNumber")
    protected String alienNumber;
    @XmlElement(name = "I94Number")
    protected String i94Number;
    @XmlElement(name = "PassportCountry")
    protected PassportCountryType passportCountry;
    @XmlElement(name = "ReceiptNumber")
    protected String receiptNumber;
    @XmlElement(name = "Comments")
    protected String comments;
    @XmlElement(name = "RequestSponsorDataIndicator")
    protected boolean requestSponsorDataIndicator;
    @XmlElement(name = "RequestGrantDateIndicator")
    protected boolean requestGrantDateIndicator;
    @XmlElement(name = "CasePOCFullName", required = true)
    protected String casePOCFullName;
    @XmlElement(name = "CasePOCPhoneNumber", required = true)
    protected String casePOCPhoneNumber;
    @XmlElement(name = "CasePOCPhoneNumberExtension")
    protected String casePOCPhoneNumberExtension;

    /**
     * Gets the value of the caseNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCaseNumber() {
        return caseNumber;
    }

    /**
     * Sets the value of the caseNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCaseNumber(String value) {
        this.caseNumber = value;
    }

    /**
     * Gets the value of the aka property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAKA() {
        return aka;
    }

    /**
     * Sets the value of the aka property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAKA(String value) {
        this.aka = value;
    }

    /**
     * Gets the value of the alienNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAlienNumber() {
        return alienNumber;
    }

    /**
     * Sets the value of the alienNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAlienNumber(String value) {
        this.alienNumber = value;
    }

    /**
     * Gets the value of the i94Number property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getI94Number() {
        return i94Number;
    }

    /**
     * Sets the value of the i94Number property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setI94Number(String value) {
        this.i94Number = value;
    }

    /**
     * Gets the value of the passportCountry property.
     * 
     * @return
     *     possible object is
     *     {@link PassportCountryType }
     *     
     */
    public PassportCountryType getPassportCountry() {
        return passportCountry;
    }

    /**
     * Sets the value of the passportCountry property.
     * 
     * @param value
     *     allowed object is
     *     {@link PassportCountryType }
     *     
     */
    public void setPassportCountry(PassportCountryType value) {
        this.passportCountry = value;
    }

    /**
     * Gets the value of the receiptNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReceiptNumber() {
        return receiptNumber;
    }

    /**
     * Sets the value of the receiptNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReceiptNumber(String value) {
        this.receiptNumber = value;
    }

    /**
     * Gets the value of the comments property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComments() {
        return comments;
    }

    /**
     * Sets the value of the comments property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComments(String value) {
        this.comments = value;
    }

    /**
     * Gets the value of the requestSponsorDataIndicator property.
     * 
     */
    public boolean isRequestSponsorDataIndicator() {
        return requestSponsorDataIndicator;
    }

    /**
     * Sets the value of the requestSponsorDataIndicator property.
     * 
     */
    public void setRequestSponsorDataIndicator(boolean value) {
        this.requestSponsorDataIndicator = value;
    }

    /**
     * Gets the value of the requestGrantDateIndicator property.
     * 
     */
    public boolean isRequestGrantDateIndicator() {
        return requestGrantDateIndicator;
    }

    /**
     * Sets the value of the requestGrantDateIndicator property.
     * 
     */
    public void setRequestGrantDateIndicator(boolean value) {
        this.requestGrantDateIndicator = value;
    }

    /**
     * Gets the value of the casePOCFullName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCasePOCFullName() {
        return casePOCFullName;
    }

    /**
     * Sets the value of the casePOCFullName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCasePOCFullName(String value) {
        this.casePOCFullName = value;
    }

    /**
     * Gets the value of the casePOCPhoneNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCasePOCPhoneNumber() {
        return casePOCPhoneNumber;
    }

    /**
     * Sets the value of the casePOCPhoneNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCasePOCPhoneNumber(String value) {
        this.casePOCPhoneNumber = value;
    }

    /**
     * Gets the value of the casePOCPhoneNumberExtension property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCasePOCPhoneNumberExtension() {
        return casePOCPhoneNumberExtension;
    }

    /**
     * Sets the value of the casePOCPhoneNumberExtension property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCasePOCPhoneNumberExtension(String value) {
        this.casePOCPhoneNumberExtension = value;
    }

}
