//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.07.18 at 11:14:26 AM IST 
//


package com.getinsured.ahbx.broker.individualbookofbusinessdetails;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CsrType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="CsrType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="CS00"/>
 *     &lt;enumeration value="CS01"/>
 *     &lt;enumeration value="CS02"/>
 *     &lt;enumeration value="CS03"/>
 *     &lt;enumeration value="CS04"/>
 *     &lt;enumeration value="CS05"/>
 *     &lt;enumeration value="CS06"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "CsrType")
@XmlEnum
public enum CsrType {

    @XmlEnumValue("CS00")
    CS_00("CS00"),
    @XmlEnumValue("CS01")
    CS_01("CS01"),
    @XmlEnumValue("CS02")
    CS_02("CS02"),
    @XmlEnumValue("CS03")
    CS_03("CS03"),
    @XmlEnumValue("CS04")
    CS_04("CS04"),
    @XmlEnumValue("CS05")
    CS_05("CS05"),
    @XmlEnumValue("CS06")
    CS_06("CS06");
    private final String value;

    CsrType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static CsrType fromValue(String v) {
        for (CsrType c: CsrType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
