//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.08.30 at 02:39:14 PM IST 
//


package com.getinsured.ahbx.broker.individualbookofbusinessdetails;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for individualBOBResponse complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="individualBOBResponse">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="individualID" type="{http://ahbx.accenture.com/AHBXValidation}LongLength10"/>
 *         &lt;element name="firstName" type="{http://ahbx.accenture.com/AHBXValidation}StringLength50" minOccurs="0"/>
 *         &lt;element name="lastName" type="{http://ahbx.accenture.com/AHBXValidation}StringLength50" minOccurs="0"/>
 *         &lt;element name="middleName" type="{http://ahbx.accenture.com/AHBXValidation}StringLength50" minOccurs="0"/>
 *         &lt;element name="eligibilityStatusApp" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="monthlyAptcAmt" type="{http://www.w3.org/2001/XMLSchema}long" minOccurs="0"/>
 *         &lt;element name="csrReduction" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="householdMembers" type="{http://impl.webservice.ahbx.accenture.com/}householdMembers" minOccurs="0"/>
 *         &lt;element name="indvHouseHoldEligDetails" type="{http://impl.webservice.ahbx.accenture.com/}indvHouseHoldEligDetails" minOccurs="0"/>
 *         &lt;element name="applicationYear" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "individualBOBResponse", propOrder = {
    "individualID",
    "firstName",
    "lastName",
    "middleName",
    "eligibilityStatusApp",
    "monthlyAptcAmt",
    "csrReduction",
    "householdMembers",
    "indvHouseHoldEligDetails",
    "applicationYear"
})
public class IndividualBOBResponse {

    protected long individualID;
    protected String firstName;
    protected String lastName;
    protected String middleName;
    protected String eligibilityStatusApp;
    protected Long monthlyAptcAmt;
    protected String csrReduction;
    protected HouseholdMembers householdMembers;
    protected IndvHouseHoldEligDetails indvHouseHoldEligDetails;
    protected String applicationYear;

    /**
     * Gets the value of the individualID property.
     * 
     */
    public long getIndividualID() {
        return individualID;
    }

    /**
     * Sets the value of the individualID property.
     * 
     */
    public void setIndividualID(long value) {
        this.individualID = value;
    }

    /**
     * Gets the value of the firstName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFirstName() {
        return firstName;
    }

    /**
     * Sets the value of the firstName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFirstName(String value) {
        this.firstName = value;
    }

    /**
     * Gets the value of the lastName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLastName() {
        return lastName;
    }

    /**
     * Sets the value of the lastName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLastName(String value) {
        this.lastName = value;
    }

    /**
     * Gets the value of the middleName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMiddleName() {
        return middleName;
    }

    /**
     * Sets the value of the middleName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMiddleName(String value) {
        this.middleName = value;
    }

    /**
     * Gets the value of the eligibilityStatusApp property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     * 
     */
    public String getEligibilityStatusApp() {
        return eligibilityStatusApp;
    }

    /**
     * Sets the value of the eligibilityStatusApp property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     * 
     */
    public void setEligibilityStatusApp(String value) {
        this.eligibilityStatusApp = value;
    }

    /**
     * Gets the value of the monthlyAptcAmt property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     * 
     */
    public Long getMonthlyAptcAmt() {
        return monthlyAptcAmt;
    }

    /**
     * Sets the value of the monthlyAptcAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     * 
     */
    public void setMonthlyAptcAmt(Long value) {
        this.monthlyAptcAmt = value;
    }

    /**
     * Gets the value of the csrReduction property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     * 
     */
    public String getCsrReduction() {
        return csrReduction;
        }

    /**
     * Sets the value of the csrReduction property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCsrReduction(String value) {
        this.csrReduction = value;
    }

    /**
     * Gets the value of the householdMembers property.
     * 
     * @return
     *     possible object is
     *     {@link HouseholdMembers }
     * 
     */
    public HouseholdMembers getHouseholdMembers() {
        return householdMembers;
    }

    /**
     * Sets the value of the householdMembers property.
     * 
     * @param value
     *     allowed object is
     *     {@link HouseholdMembers }
     * 
     */
    public void setHouseholdMembers(HouseholdMembers value) {
        this.householdMembers = value;
    }

    /**
     * Gets the value of the indvHouseHoldEligDetails property.
     * 
     * @return
     *     possible object is
     *     {@link IndvHouseHoldEligDetails }
     * 
     */
    public IndvHouseHoldEligDetails getIndvHouseHoldEligDetails() {
        return indvHouseHoldEligDetails;
        }

    /**
     * Sets the value of the indvHouseHoldEligDetails property.
     * 
     * @param value
     *     allowed object is
     *     {@link IndvHouseHoldEligDetails }
     *     
     */
    public void setIndvHouseHoldEligDetails(IndvHouseHoldEligDetails value) {
        this.indvHouseHoldEligDetails = value;
    }

    /**
     * Gets the value of the applicationYear property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getApplicationYear() {
        return applicationYear;
    }

    /**
     * Sets the value of the applicationYear property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setApplicationYear(String value) {
        this.applicationYear = value;
    }

}
