//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.08.30 at 02:39:14 PM IST 
//


package com.getinsured.ahbx.broker.individualbookofbusinessdetails;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for indvHouseHoldEligDetails complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="indvHouseHoldEligDetails">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="eligibilityDetail" type="{http://impl.webservice.ahbx.accenture.com/}indvHouseHoldEligDetail" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "indvHouseHoldEligDetails", propOrder = {
    "eligibilityDetail"
})
public class IndvHouseHoldEligDetails {

    @XmlElement(nillable = true)
    protected List<IndvHouseHoldEligDetail> eligibilityDetail;

    /**
     * Gets the value of the eligibilityDetail property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the eligibilityDetail property.
     *     
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getEligibilityDetail().add(newItem);
     * </pre>
     * 
     *     
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link IndvHouseHoldEligDetail }
     * 
     *     
     */
    public List<IndvHouseHoldEligDetail> getEligibilityDetail() {
        if (eligibilityDetail == null) {
            eligibilityDetail = new ArrayList<IndvHouseHoldEligDetail>();
    }
        return this.eligibilityDetail;
    }

}
