//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.08.30 at 02:39:14 PM IST 
//


package com.getinsured.ahbx.broker.individualbookofbusinessdetails;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for indvHouseHoldEligDetail complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="indvHouseHoldEligDetail">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="firstName" type="{http://ahbx.accenture.com/AHBXValidation}StringLength50" minOccurs="0"/>
 *         &lt;element name="lastName" type="{http://ahbx.accenture.com/AHBXValidation}StringLength50" minOccurs="0"/>
 *         &lt;element name="middleName" type="{http://ahbx.accenture.com/AHBXValidation}StringLength50" minOccurs="0"/>
 *         &lt;element name="aptcAvailFlag" type="{http://ahbx.accenture.com/AHBXValidation}booleanType" minOccurs="0"/>
 *         &lt;element name="csrReductionFlag" type="{http://ahbx.accenture.com/AHBXValidation}booleanType" minOccurs="0"/>
 *         &lt;element name="eligibilityStatusFlag" type="{http://ahbx.accenture.com/AHBXValidation}booleanType" minOccurs="0"/>
 *         &lt;element name="enrolmentStatus" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="medicalFlag" type="{http://ahbx.accenture.com/AHBXValidation}booleanType" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "indvHouseHoldEligDetail", propOrder = {
    "firstName",
    "lastName",
    "middleName",
    "aptcAvailFlag",
    "csrReductionFlag",
    "eligibilityStatusFlag",
    "enrolmentStatus",
    "medicalFlag"
})
public class IndvHouseHoldEligDetail {

    protected String firstName;
    protected String lastName;
    protected String middleName;
    @XmlSchemaType(name = "string")
    protected BooleanType aptcAvailFlag;
    @XmlSchemaType(name = "string")
    protected BooleanType csrReductionFlag;
    @XmlSchemaType(name = "string")
    protected BooleanType eligibilityStatusFlag;
    protected String enrolmentStatus;
    @XmlSchemaType(name = "string")
    protected BooleanType medicalFlag;

    /**
     * Gets the value of the firstName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFirstName() {
        return firstName;
    }

    /**
     * Sets the value of the firstName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFirstName(String value) {
        this.firstName = value;
    }

    /**
     * Gets the value of the lastName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLastName() {
        return lastName;
    }

    /**
     * Sets the value of the lastName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLastName(String value) {
        this.lastName = value;
    }

    /**
     * Gets the value of the middleName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMiddleName() {
        return middleName;
    }

    /**
     * Sets the value of the middleName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMiddleName(String value) {
        this.middleName = value;
    }

    /**
     * Gets the value of the aptcAvailFlag property.
     * 
     * @return
     *     possible object is
     *     {@link BooleanType }
     *     
     */
    public BooleanType getAptcAvailFlag() {
        return aptcAvailFlag;
    }

    /**
     * Sets the value of the aptcAvailFlag property.
     * 
     * @param value
     *     allowed object is
     *     {@link BooleanType }
     *     
     */
    public void setAptcAvailFlag(BooleanType value) {
        this.aptcAvailFlag = value;
    }

    /**
     * Gets the value of the csrReductionFlag property.
     * 
     * @return
     *     possible object is
     *     {@link BooleanType }
     *     
     */
    public BooleanType getCsrReductionFlag() {
        return csrReductionFlag;
    }

    /**
     * Sets the value of the csrReductionFlag property.
     * 
     * @param value
     *     allowed object is
     *     {@link BooleanType }
     *     
     */
    public void setCsrReductionFlag(BooleanType value) {
        this.csrReductionFlag = value;
    }

    /**
     * Gets the value of the eligibilityStatusFlag property.
     * 
     * @return
     *     possible object is
     *     {@link BooleanType }
     *     
     */
    public BooleanType getEligibilityStatusFlag() {
        return eligibilityStatusFlag;
    }

    /**
     * Sets the value of the eligibilityStatusFlag property.
     * 
     * @param value
     *     allowed object is
     *     {@link BooleanType }
     *     
     */
    public void setEligibilityStatusFlag(BooleanType value) {
        this.eligibilityStatusFlag = value;
    }

    /**
     * Gets the value of the enrolmentStatus property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEnrolmentStatus() {
        return enrolmentStatus;
    }

    /**
     * Sets the value of the enrolmentStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEnrolmentStatus(String value) {
        this.enrolmentStatus = value;
    }

    /**
     * Gets the value of the medicalFlag property.
     * 
     * @return
     *     possible object is
     *     {@link BooleanType }
     *     
     */
    public BooleanType getMedicalFlag() {
        return medicalFlag;
    }

    /**
     * Sets the value of the medicalFlag property.
     * 
     * @param value
     *     allowed object is
     *     {@link BooleanType }
     *     
     */
    public void setMedicalFlag(BooleanType value) {
        this.medicalFlag = value;
    }

}
