//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.08.30 at 02:39:14 PM IST 
//


package com.getinsured.ahbx.broker.individualbookofbusinessdetails;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for indvHouseHoldDetails complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="indvHouseHoldDetails">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="dateOfBirth" type="{http://ahbx.accenture.com/AHBXValidation}Date" minOccurs="0"/>
 *         &lt;element name="firstName" type="{http://ahbx.accenture.com/AHBXValidation}StringLength50" minOccurs="0"/>
 *         &lt;element name="gender" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="homeAddressCity" type="{http://ahbx.accenture.com/AHBXValidation}StringLength100" minOccurs="0"/>
 *         &lt;element name="homeAddressCounty" type="{http://ahbx.accenture.com/AHBXValidation}StringLength100" minOccurs="0"/>
 *         &lt;element name="homeAddressFirstLine" type="{http://ahbx.accenture.com/AHBXValidation}StringLength255" minOccurs="0"/>
 *         &lt;element name="homeAddressSecondLine" type="{http://ahbx.accenture.com/AHBXValidation}StringLength100" minOccurs="0"/>
 *         &lt;element name="homeAddressState" type="{http://ahbx.accenture.com/AHBXValidation}StateType" minOccurs="0"/>
 *         &lt;element name="homeAddressZipCode" type="{http://ahbx.accenture.com/AHBXValidation}ZipCodeType" minOccurs="0"/>
 *         &lt;element name="lastName" type="{http://ahbx.accenture.com/AHBXValidation}StringLength50" minOccurs="0"/>
 *         &lt;element name="mailAddressCity" type="{http://ahbx.accenture.com/AHBXValidation}StringLength100" minOccurs="0"/>
 *         &lt;element name="mailAddressCounty" type="{http://ahbx.accenture.com/AHBXValidation}StringLength100" minOccurs="0"/>
 *         &lt;element name="mailAddressFirstLine" type="{http://ahbx.accenture.com/AHBXValidation}StringLength255" minOccurs="0"/>
 *         &lt;element name="mailAddressSecondLine" type="{http://ahbx.accenture.com/AHBXValidation}StringLength100" minOccurs="0"/>
 *         &lt;element name="mailAddressState" type="{http://ahbx.accenture.com/AHBXValidation}StateType" minOccurs="0"/>
 *         &lt;element name="mailAddressZipCode" type="{http://ahbx.accenture.com/AHBXValidation}ZipCodeType" minOccurs="0"/>
 *         &lt;element name="middleName" type="{http://ahbx.accenture.com/AHBXValidation}StringLength50" minOccurs="0"/>
 *         &lt;element name="primaryPhoneNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="relationShip" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="seekingCoverageFlag" type="{http://ahbx.accenture.com/AHBXValidation}booleanType" minOccurs="0"/>
 *         &lt;element name="ssn" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="usCitizenFlag" type="{http://ahbx.accenture.com/AHBXValidation}booleanType" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "indvHouseHoldDetails", propOrder = {
    "dateOfBirth",
    "firstName",
    "gender",
    "homeAddressCity",
    "homeAddressCounty",
    "homeAddressFirstLine",
    "homeAddressSecondLine",
    "homeAddressState",
    "homeAddressZipCode",
    "lastName",
    "mailAddressCity",
    "mailAddressCounty",
    "mailAddressFirstLine",
    "mailAddressSecondLine",
    "mailAddressState",
    "mailAddressZipCode",
    "middleName",
    "primaryPhoneNumber",
    "relationShip",
    "seekingCoverageFlag",
    "ssn",
    "usCitizenFlag"
})
public class IndvHouseHoldDetails {

    protected String dateOfBirth;
    protected String firstName;
    protected String gender;
    protected String homeAddressCity;
    protected String homeAddressCounty;
    protected String homeAddressFirstLine;
    protected String homeAddressSecondLine;
    protected String homeAddressState;
    protected String homeAddressZipCode;
    protected String lastName;
    protected String mailAddressCity;
    protected String mailAddressCounty;
    protected String mailAddressFirstLine;
    protected String mailAddressSecondLine;
    protected String mailAddressState;
    protected String mailAddressZipCode;
    protected String middleName;
    protected String primaryPhoneNumber;
    protected String relationShip;
    @XmlSchemaType(name = "string")
    protected BooleanType seekingCoverageFlag;
    protected String ssn;
    @XmlSchemaType(name = "string")
    protected BooleanType usCitizenFlag;

    /**
     * Gets the value of the dateOfBirth property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDateOfBirth() {
        return dateOfBirth;
    }

    /**
     * Sets the value of the dateOfBirth property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDateOfBirth(String value) {
        this.dateOfBirth = value;
    }

    /**
     * Gets the value of the firstName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFirstName() {
        return firstName;
    }

    /**
     * Sets the value of the firstName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFirstName(String value) {
        this.firstName = value;
    }

    /**
     * Gets the value of the gender property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGender() {
        return gender;
    }

    /**
     * Sets the value of the gender property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGender(String value) {
        this.gender = value;
    }

    /**
     * Gets the value of the homeAddressCity property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHomeAddressCity() {
        return homeAddressCity;
    }

    /**
     * Sets the value of the homeAddressCity property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHomeAddressCity(String value) {
        this.homeAddressCity = value;
    }

    /**
     * Gets the value of the homeAddressCounty property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHomeAddressCounty() {
        return homeAddressCounty;
    }

    /**
     * Sets the value of the homeAddressCounty property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHomeAddressCounty(String value) {
        this.homeAddressCounty = value;
    }

    /**
     * Gets the value of the homeAddressFirstLine property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHomeAddressFirstLine() {
        return homeAddressFirstLine;
    }

    /**
     * Sets the value of the homeAddressFirstLine property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHomeAddressFirstLine(String value) {
        this.homeAddressFirstLine = value;
    }

    /**
     * Gets the value of the homeAddressSecondLine property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHomeAddressSecondLine() {
        return homeAddressSecondLine;
    }

    /**
     * Sets the value of the homeAddressSecondLine property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHomeAddressSecondLine(String value) {
        this.homeAddressSecondLine = value;
    }

    /**
     * Gets the value of the homeAddressState property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHomeAddressState() {
        return homeAddressState;
    }

    /**
     * Sets the value of the homeAddressState property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHomeAddressState(String value) {
        this.homeAddressState = value;
    }

    /**
     * Gets the value of the homeAddressZipCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHomeAddressZipCode() {
        return homeAddressZipCode;
    }

    /**
     * Sets the value of the homeAddressZipCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHomeAddressZipCode(String value) {
        this.homeAddressZipCode = value;
    }

    /**
     * Gets the value of the lastName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLastName() {
        return lastName;
    }

    /**
     * Sets the value of the lastName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLastName(String value) {
        this.lastName = value;
    }

    /**
     * Gets the value of the mailAddressCity property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMailAddressCity() {
        return mailAddressCity;
    }

    /**
     * Sets the value of the mailAddressCity property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMailAddressCity(String value) {
        this.mailAddressCity = value;
    }

    /**
     * Gets the value of the mailAddressCounty property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMailAddressCounty() {
        return mailAddressCounty;
    }

    /**
     * Sets the value of the mailAddressCounty property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMailAddressCounty(String value) {
        this.mailAddressCounty = value;
    }

    /**
     * Gets the value of the mailAddressFirstLine property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMailAddressFirstLine() {
        return mailAddressFirstLine;
    }

    /**
     * Sets the value of the mailAddressFirstLine property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMailAddressFirstLine(String value) {
        this.mailAddressFirstLine = value;
    }

    /**
     * Gets the value of the mailAddressSecondLine property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMailAddressSecondLine() {
        return mailAddressSecondLine;
    }

    /**
     * Sets the value of the mailAddressSecondLine property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMailAddressSecondLine(String value) {
        this.mailAddressSecondLine = value;
    }

    /**
     * Gets the value of the mailAddressState property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMailAddressState() {
        return mailAddressState;
    }

    /**
     * Sets the value of the mailAddressState property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMailAddressState(String value) {
        this.mailAddressState = value;
    }

    /**
     * Gets the value of the mailAddressZipCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMailAddressZipCode() {
        return mailAddressZipCode;
    }

    /**
     * Sets the value of the mailAddressZipCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMailAddressZipCode(String value) {
        this.mailAddressZipCode = value;
    }

    /**
     * Gets the value of the middleName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMiddleName() {
        return middleName;
    }

    /**
     * Sets the value of the middleName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMiddleName(String value) {
        this.middleName = value;
    }

    /**
     * Gets the value of the primaryPhoneNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPrimaryPhoneNumber() {
        return primaryPhoneNumber;
    }

    /**
     * Sets the value of the primaryPhoneNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPrimaryPhoneNumber(String value) {
        this.primaryPhoneNumber = value;
    }

    /**
     * Gets the value of the relationShip property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRelationShip() {
        return relationShip;
    }

    /**
     * Sets the value of the relationShip property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRelationShip(String value) {
        this.relationShip = value;
    }

    /**
     * Gets the value of the seekingCoverageFlag property.
     * 
     * @return
     *     possible object is
     *     {@link BooleanType }
     *     
     */
    public BooleanType getSeekingCoverageFlag() {
        return seekingCoverageFlag;
    }

    /**
     * Sets the value of the seekingCoverageFlag property.
     * 
     * @param value
     *     allowed object is
     *     {@link BooleanType }
     *     
     */
    public void setSeekingCoverageFlag(BooleanType value) {
        this.seekingCoverageFlag = value;
    }

    /**
     * Gets the value of the ssn property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSsn() {
        return ssn;
    }

    /**
     * Sets the value of the ssn property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSsn(String value) {
        this.ssn = value;
    }

    /**
     * Gets the value of the usCitizenFlag property.
     * 
     * @return
     *     possible object is
     *     {@link BooleanType }
     *     
     */
    public BooleanType getUsCitizenFlag() {
        return usCitizenFlag;
    }

    /**
     * Sets the value of the usCitizenFlag property.
     * 
     * @param value
     *     allowed object is
     *     {@link BooleanType }
     *     
     */
    public void setUsCitizenFlag(BooleanType value) {
        this.usCitizenFlag = value;
    }

}
