//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.08.30 at 02:39:14 PM IST 
//


package com.getinsured.ahbx.broker.individualbookofbusinessdetails;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.getinsured.ahbx.broker.individualbookofbusinessdetails package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _RetrieveIndividualBOBDetails_QNAME = new QName("http://impl.webservice.ahbx.accenture.com/", "retrieveIndividualBOBDetails");
    private final static QName _HBXException_QNAME = new QName("http://impl.webservice.ahbx.accenture.com/", "HBXException");
    private final static QName _RetrieveIndividualBOBDetailsResponse_QNAME = new QName("http://impl.webservice.ahbx.accenture.com/", "retrieveIndividualBOBDetailsResponse");
    private final static QName _HouseholdMembers_QNAME = new QName("http://impl.webservice.ahbx.accenture.com/", "HouseholdMembers");
    private final static QName _RetrieveIndividualBOBDetailsResponseDTO_QNAME = new QName("http://impl.webservice.ahbx.accenture.com/", "retrieveIndividualBOBDetailsResponseDTO");
    private final static QName _IndividualBOBResponse_QNAME = new QName("http://impl.webservice.ahbx.accenture.com/", "IndividualBOBResponse");
    private final static QName _IndvHouseHoldEligDetail_QNAME = new QName("http://impl.webservice.ahbx.accenture.com/", "IndvHouseHoldEligDetail");
    private final static QName _IndvHouseHoldEligDetails_QNAME = new QName("http://impl.webservice.ahbx.accenture.com/", "IndvHouseHoldEligDetails");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.getinsured.ahbx.broker.individualbookofbusinessdetails
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link IndividualBOBResponse }
     * 
     */
    public IndividualBOBResponse createIndividualBOBResponse() {
        return new IndividualBOBResponse();
    }

    /**
     * Create an instance of {@link IndvHouseHoldEligDetail }
     * 
     */
    public IndvHouseHoldEligDetail createIndvHouseHoldEligDetail() {
        return new IndvHouseHoldEligDetail();
    }

    /**
     * Create an instance of {@link IndvHouseHoldEligDetails }
     * 
     */
    public IndvHouseHoldEligDetails createIndvHouseHoldEligDetails() {
        return new IndvHouseHoldEligDetails();
    }

    /**
     * Create an instance of {@link RetrieveIndividualBOBDetails }
     * 
     */
    public RetrieveIndividualBOBDetails createRetrieveIndividualBOBDetails() {
        return new RetrieveIndividualBOBDetails();
    }

    /**
     * Create an instance of {@link HBXException }
     * 
     */
    public HBXException createHBXException() {
        return new HBXException();
    }

    /**
     * Create an instance of {@link RetrieveIndividualBOBDetailsResponse }
     * 
     */
    public RetrieveIndividualBOBDetailsResponse createRetrieveIndividualBOBDetailsResponse() {
        return new RetrieveIndividualBOBDetailsResponse();
    }

    /**
     * Create an instance of {@link HouseholdMembers }
     * 
     */
    public HouseholdMembers createHouseholdMembers() {
        return new HouseholdMembers();
    }

    /**
     * Create an instance of {@link RetrieveIndividualBOBDetailsResponseDTO }
     * 
     */
    public RetrieveIndividualBOBDetailsResponseDTO createRetrieveIndividualBOBDetailsResponseDTO() {
        return new RetrieveIndividualBOBDetailsResponseDTO();
    }

    /**
     * Create an instance of {@link ResponseDTO }
     * 
     */
    public ResponseDTO createResponseDTO() {
        return new ResponseDTO();
    }

    /**
     * Create an instance of {@link SvcProviderPayload }
     * 
     */
    public SvcProviderPayload createSvcProviderPayload() {
        return new SvcProviderPayload();
    }

    /**
     * Create an instance of {@link IndvHouseHoldDetails }
     * 
     */
    public IndvHouseHoldDetails createIndvHouseHoldDetails() {
        return new IndvHouseHoldDetails();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RetrieveIndividualBOBDetails }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://impl.webservice.ahbx.accenture.com/", name = "retrieveIndividualBOBDetails")
    public JAXBElement<RetrieveIndividualBOBDetails> createRetrieveIndividualBOBDetails(RetrieveIndividualBOBDetails value) {
        return new JAXBElement<RetrieveIndividualBOBDetails>(_RetrieveIndividualBOBDetails_QNAME, RetrieveIndividualBOBDetails.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link HBXException }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://impl.webservice.ahbx.accenture.com/", name = "HBXException")
    public JAXBElement<HBXException> createHBXException(HBXException value) {
        return new JAXBElement<HBXException>(_HBXException_QNAME, HBXException.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RetrieveIndividualBOBDetailsResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://impl.webservice.ahbx.accenture.com/", name = "retrieveIndividualBOBDetailsResponse")
    public JAXBElement<RetrieveIndividualBOBDetailsResponse> createRetrieveIndividualBOBDetailsResponse(RetrieveIndividualBOBDetailsResponse value) {
        return new JAXBElement<RetrieveIndividualBOBDetailsResponse>(_RetrieveIndividualBOBDetailsResponse_QNAME, RetrieveIndividualBOBDetailsResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link HouseholdMembers }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://impl.webservice.ahbx.accenture.com/", name = "HouseholdMembers")
    public JAXBElement<HouseholdMembers> createHouseholdMembers(HouseholdMembers value) {
        return new JAXBElement<HouseholdMembers>(_HouseholdMembers_QNAME, HouseholdMembers.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RetrieveIndividualBOBDetailsResponseDTO }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://impl.webservice.ahbx.accenture.com/", name = "retrieveIndividualBOBDetailsResponseDTO")
    public JAXBElement<RetrieveIndividualBOBDetailsResponseDTO> createRetrieveIndividualBOBDetailsResponseDTO(RetrieveIndividualBOBDetailsResponseDTO value) {
        return new JAXBElement<RetrieveIndividualBOBDetailsResponseDTO>(_RetrieveIndividualBOBDetailsResponseDTO_QNAME, RetrieveIndividualBOBDetailsResponseDTO.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IndividualBOBResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://impl.webservice.ahbx.accenture.com/", name = "IndividualBOBResponse")
    public JAXBElement<IndividualBOBResponse> createIndividualBOBResponse(IndividualBOBResponse value) {
        return new JAXBElement<IndividualBOBResponse>(_IndividualBOBResponse_QNAME, IndividualBOBResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IndvHouseHoldEligDetail }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://impl.webservice.ahbx.accenture.com/", name = "IndvHouseHoldEligDetail")
    public JAXBElement<IndvHouseHoldEligDetail> createIndvHouseHoldEligDetail(IndvHouseHoldEligDetail value) {
        return new JAXBElement<IndvHouseHoldEligDetail>(_IndvHouseHoldEligDetail_QNAME, IndvHouseHoldEligDetail.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IndvHouseHoldEligDetails }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://impl.webservice.ahbx.accenture.com/", name = "IndvHouseHoldEligDetails")
    public JAXBElement<IndvHouseHoldEligDetails> createIndvHouseHoldEligDetails(IndvHouseHoldEligDetails value) {
        return new JAXBElement<IndvHouseHoldEligDetails>(_IndvHouseHoldEligDetails_QNAME, IndvHouseHoldEligDetails.class, null, value);
    }

}
