//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.08.30 at 02:39:14 PM IST 
//


package com.getinsured.ahbx.broker.individualbookofbusinessdetails;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for orgType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="orgType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="School"/>
 *     &lt;enumeration value="Faith-based organization"/>
 *     &lt;enumeration value="Community Clinic"/>
 *     &lt;enumeration value="Community-Based organization"/>
 *     &lt;enumeration value="Public Partnership"/>
 *     &lt;enumeration value="Private Partnership"/>
 *     &lt;enumeration value="Agents"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "orgType", namespace = "http://ahbx.accenture.com/AHBXValidation")
@XmlEnum
public enum OrgType {

    @XmlEnumValue("School")
    SCHOOL("School"),
    @XmlEnumValue("Faith-based organization")
    FAITH_BASED_ORGANIZATION("Faith-based organization"),
    @XmlEnumValue("Community Clinic")
    COMMUNITY_CLINIC("Community Clinic"),
    @XmlEnumValue("Community-Based organization")
    COMMUNITY_BASED_ORGANIZATION("Community-Based organization"),
    @XmlEnumValue("Public Partnership")
    PUBLIC_PARTNERSHIP("Public Partnership"),
    @XmlEnumValue("Private Partnership")
    PRIVATE_PARTNERSHIP("Private Partnership"),
    @XmlEnumValue("Agents")
    AGENTS("Agents");
    private final String value;

    OrgType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static OrgType fromValue(String v) {
        for (OrgType c: OrgType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
