//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.08.30 at 02:39:14 PM IST 
//


package com.getinsured.ahbx.broker.individualbookofbusinessdetails;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for retrieveIndividualBOBDetailsResponse complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="retrieveIndividualBOBDetailsResponse">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="retrieveIndividualBOBDetailsResponseDTO" type="{http://impl.webservice.ahbx.accenture.com/}retrieveIndividualBOBDetailsResponseDTO"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "retrieveIndividualBOBDetailsResponse", propOrder = {
    "retrieveIndividualBOBDetailsResponseDTO"
})
public class RetrieveIndividualBOBDetailsResponse {

    @XmlElement(required = true)
    protected RetrieveIndividualBOBDetailsResponseDTO retrieveIndividualBOBDetailsResponseDTO;

    /**
     * Gets the value of the retrieveIndividualBOBDetailsResponseDTO property.
     * 
     * @return
     *     possible object is
     *     {@link RetrieveIndividualBOBDetailsResponseDTO }
     *     
     */
    public RetrieveIndividualBOBDetailsResponseDTO getRetrieveIndividualBOBDetailsResponseDTO() {
        return retrieveIndividualBOBDetailsResponseDTO;
    }

    /**
     * Sets the value of the retrieveIndividualBOBDetailsResponseDTO property.
     * 
     * @param value
     *     allowed object is
     *     {@link RetrieveIndividualBOBDetailsResponseDTO }
     *     
     */
    public void setRetrieveIndividualBOBDetailsResponseDTO(RetrieveIndividualBOBDetailsResponseDTO value) {
        this.retrieveIndividualBOBDetailsResponseDTO = value;
    }

}
