//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.08.30 at 02:39:14 PM IST 
//


package com.getinsured.ahbx.broker.individualbookofbusinessdetails;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for retrieveIndividualBOBDetails complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="retrieveIndividualBOBDetails">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="individualID" type="{http://www.w3.org/2001/XMLSchema}long"/>
 *         &lt;element name="informationType" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="applicationYear" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "retrieveIndividualBOBDetails", propOrder = {
    "individualID",
    "informationType",
    "applicationYear"
})
public class RetrieveIndividualBOBDetails {

    protected long individualID;
    protected String informationType;
    protected String applicationYear;

    /**
     * Gets the value of the individualID property.
     * 
     */
    public long getIndividualID() {
        return individualID;
    }

    /**
     * Sets the value of the individualID property.
     * 
     */
    public void setIndividualID(long value) {
        this.individualID = value;
    }

    /**
     * Gets the value of the informationType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInformationType() {
        return informationType;
    }

    /**
     * Sets the value of the informationType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInformationType(String value) {
        this.informationType = value;
    }

    /**
     * Gets the value of the applicationYear property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getApplicationYear() {
        return applicationYear;
    }

    /**
     * Sets the value of the applicationYear property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setApplicationYear(String value) {
        this.applicationYear = value;
    }

}
