//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.03.29 at 06:16:44 PM PDT 
//


package com.getinsured.iex.hub.qac.cms.hix._0_1.hix_pm;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

import com.getinsured.iex.hub.qac.cms.hix._0_1.hix_types.InsuranceCategoryCodeType;
import com.getinsured.iex.hub.qac.niem.niem.structures._2.ComplexObjectType;



/**
 * A data type for a package of benefits paired with consumer costs, including premium rates and a default set of cost sharings. (An insurance plan variant may override the default set of cost sharings).
 * 
 * <p>Java class for InsurancePlanType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="InsurancePlanType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}InsurancePlanInsuranceCategoryCode"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "InsurancePlanType", propOrder = {
    "insurancePlanInsuranceCategoryCode"
})
public class InsurancePlanType
    extends ComplexObjectType
{

    @XmlElement(name = "InsurancePlanInsuranceCategoryCode", required = true, nillable = true)
    protected InsuranceCategoryCodeType insurancePlanInsuranceCategoryCode;

    /**
     * Gets the value of the insurancePlanInsuranceCategoryCode property.
     * 
     * @return
     *     possible object is
     *     {@link InsuranceCategoryCodeType }
     *     
     */
    public InsuranceCategoryCodeType getInsurancePlanInsuranceCategoryCode() {
        return insurancePlanInsuranceCategoryCode;
    }

    /**
     * Sets the value of the insurancePlanInsuranceCategoryCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link InsuranceCategoryCodeType }
     *     
     */
    public void setInsurancePlanInsuranceCategoryCode(InsuranceCategoryCodeType value) {
        this.insurancePlanInsuranceCategoryCode = value;
    }

}
