//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.03.29 at 06:16:44 PM PDT 
//


package com.getinsured.iex.hub.qac.cms.hix._0_1.hix_pm;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;

import com.getinsured.iex.hub.qac.cms.hix._0_1.hix_types.InsuranceCategoryCodeType;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.getinsured.iex.hub.qac.cms.hix._0_1.hix_pm package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _InsurancePlanInsuranceCategoryCode_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "InsurancePlanInsuranceCategoryCode");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.getinsured.iex.hub.qac.cms.hix._0_1.hix_pm
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link InsurancePlanType }
     * 
     */
    public InsurancePlanType createInsurancePlanType() {
        return new InsurancePlanType();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link InsuranceCategoryCodeType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "InsurancePlanInsuranceCategoryCode")
    public JAXBElement<InsuranceCategoryCodeType> createInsurancePlanInsuranceCategoryCode(InsuranceCategoryCodeType value) {
        return new JAXBElement<InsuranceCategoryCodeType>(_InsurancePlanInsuranceCategoryCode_QNAME, InsuranceCategoryCodeType.class, null, value);
    }

}
