//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.03.08 at 02:55:30 PM IST 
//


package com.getinsured.iex.hub.vlp37.gov.hhs.cms.dsh.sim.ee.vlprda;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for AdditionalFieldsType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AdditionalFieldsType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://vlprda.ee.sim.dsh.cms.hhs.gov}CommentsToAgencyText" minOccurs="0"/>
 *         &lt;element ref="{http://vlprda.ee.sim.dsh.cms.hhs.gov}UscisBenefitsText" minOccurs="0"/>
 *         &lt;element ref="{http://vlprda.ee.sim.dsh.cms.hhs.gov}ExpirationDate" minOccurs="0"/>
 *         &lt;element ref="{http://vlprda.ee.sim.dsh.cms.hhs.gov}CoaCode" minOccurs="0"/>
 *         &lt;element ref="{http://vlprda.ee.sim.dsh.cms.hhs.gov}DeferredActionStatusExpirationDate" minOccurs="0"/>
 *         &lt;element ref="{http://vlprda.ee.sim.dsh.cms.hhs.gov}DeferredActionExpirationNAIndicator" minOccurs="0"/>
 *         &lt;element ref="{http://vlprda.ee.sim.dsh.cms.hhs.gov}FamilyUnityExpirationDate" minOccurs="0"/>
 *         &lt;element ref="{http://vlprda.ee.sim.dsh.cms.hhs.gov}ParoleeExpirationDate" minOccurs="0"/>
 *         &lt;element ref="{http://vlprda.ee.sim.dsh.cms.hhs.gov}AdmittedToDate" minOccurs="0"/>
 *         &lt;element ref="{http://vlprda.ee.sim.dsh.cms.hhs.gov}DurationOfStatusIndicator" minOccurs="0"/>
 *         &lt;element ref="{http://vlprda.ee.sim.dsh.cms.hhs.gov}ApprovedSelfPetitionIndicator" minOccurs="0"/>
 *         &lt;element ref="{http://vlprda.ee.sim.dsh.cms.hhs.gov}I360ApplicationFiledIndicator" minOccurs="0"/>
 *         &lt;element ref="{http://vlprda.ee.sim.dsh.cms.hhs.gov}PendingPrimaFacieSelfPetitionIndicator" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AdditionalFieldsType", propOrder = {
    "commentsToAgencyText",
    "uscisBenefitsText",
    "expirationDate",
    "coaCode",
    "deferredActionStatusExpirationDate",
    "deferredActionExpirationNAIndicator",
    "familyUnityExpirationDate",
    "paroleeExpirationDate",
    "admittedToDate",
    "durationOfStatusIndicator",
    "approvedSelfPetitionIndicator",
    "i360ApplicationFiledIndicator",
    "pendingPrimaFacieSelfPetitionIndicator"
})
public class AdditionalFieldsType {

    @XmlElement(name = "CommentsToAgencyText")
    protected String commentsToAgencyText;
    @XmlElement(name = "UscisBenefitsText")
    protected String uscisBenefitsText;
    @XmlElement(name = "ExpirationDate")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar expirationDate;
    @XmlElement(name = "CoaCode")
    protected String coaCode;
    @XmlElement(name = "DeferredActionStatusExpirationDate")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar deferredActionStatusExpirationDate;
    @XmlElement(name = "DeferredActionExpirationNAIndicator")
    protected Boolean deferredActionExpirationNAIndicator;
    @XmlElement(name = "FamilyUnityExpirationDate")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar familyUnityExpirationDate;
    @XmlElement(name = "ParoleeExpirationDate")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar paroleeExpirationDate;
    @XmlElement(name = "AdmittedToDate")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar admittedToDate;
    @XmlElement(name = "DurationOfStatusIndicator")
    protected Boolean durationOfStatusIndicator;
    @XmlElement(name = "ApprovedSelfPetitionIndicator")
    protected Boolean approvedSelfPetitionIndicator;
    @XmlElement(name = "I360ApplicationFiledIndicator")
    protected Boolean i360ApplicationFiledIndicator;
    @XmlElement(name = "PendingPrimaFacieSelfPetitionIndicator")
    protected Boolean pendingPrimaFacieSelfPetitionIndicator;

    /**
     * Gets the value of the commentsToAgencyText property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCommentsToAgencyText() {
        return commentsToAgencyText;
    }

    /**
     * Sets the value of the commentsToAgencyText property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCommentsToAgencyText(String value) {
        this.commentsToAgencyText = value;
    }

    /**
     * Gets the value of the uscisBenefitsText property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUscisBenefitsText() {
        return uscisBenefitsText;
    }

    /**
     * Sets the value of the uscisBenefitsText property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUscisBenefitsText(String value) {
        this.uscisBenefitsText = value;
    }

    /**
     * Gets the value of the expirationDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getExpirationDate() {
        return expirationDate;
    }

    /**
     * Sets the value of the expirationDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setExpirationDate(XMLGregorianCalendar value) {
        this.expirationDate = value;
    }

    /**
     * Gets the value of the coaCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCoaCode() {
        return coaCode;
    }

    /**
     * Sets the value of the coaCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCoaCode(String value) {
        this.coaCode = value;
    }

    /**
     * Gets the value of the deferredActionStatusExpirationDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDeferredActionStatusExpirationDate() {
        return deferredActionStatusExpirationDate;
    }

    /**
     * Sets the value of the deferredActionStatusExpirationDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDeferredActionStatusExpirationDate(XMLGregorianCalendar value) {
        this.deferredActionStatusExpirationDate = value;
    }

    /**
     * Gets the value of the deferredActionExpirationNAIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isDeferredActionExpirationNAIndicator() {
    	if(deferredActionExpirationNAIndicator == null) {
    		return Boolean.FALSE;
    	}
        return deferredActionExpirationNAIndicator;
    }

    /**
     * Sets the value of the deferredActionExpirationNAIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setDeferredActionExpirationNAIndicator(Boolean value) {
        this.deferredActionExpirationNAIndicator = value;
    }

    /**
     * Gets the value of the familyUnityExpirationDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getFamilyUnityExpirationDate() {
        return familyUnityExpirationDate;
    }

    /**
     * Sets the value of the familyUnityExpirationDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setFamilyUnityExpirationDate(XMLGregorianCalendar value) {
        this.familyUnityExpirationDate = value;
    }

    /**
     * Gets the value of the paroleeExpirationDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getParoleeExpirationDate() {
        return paroleeExpirationDate;
    }

    /**
     * Sets the value of the paroleeExpirationDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setParoleeExpirationDate(XMLGregorianCalendar value) {
        this.paroleeExpirationDate = value;
    }

    /**
     * Gets the value of the admittedToDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getAdmittedToDate() {
        return admittedToDate;
    }

    /**
     * Sets the value of the admittedToDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setAdmittedToDate(XMLGregorianCalendar value) {
        this.admittedToDate = value;
    }

    /**
     * Gets the value of the durationOfStatusIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isDurationOfStatusIndicator() {
    	if(durationOfStatusIndicator == null) {
    		return Boolean.FALSE;
    	}
        return durationOfStatusIndicator;
    }

    /**
     * Sets the value of the durationOfStatusIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setDurationOfStatusIndicator(Boolean value) {
        this.durationOfStatusIndicator = value;
    }

    /**
     * Gets the value of the approvedSelfPetitionIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isApprovedSelfPetitionIndicator() {
    	if(approvedSelfPetitionIndicator == null) {
    		return Boolean.FALSE;
    	}
        return approvedSelfPetitionIndicator;
    }

    /**
     * Sets the value of the approvedSelfPetitionIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setApprovedSelfPetitionIndicator(Boolean value) {
        this.approvedSelfPetitionIndicator = value;
    }

    /**
     * Gets the value of the i360ApplicationFiledIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isI360ApplicationFiledIndicator() {
    	if(i360ApplicationFiledIndicator == null) {
    		return Boolean.FALSE;
    	}
        return i360ApplicationFiledIndicator;
    }

    /**
     * Sets the value of the i360ApplicationFiledIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setI360ApplicationFiledIndicator(Boolean value) {
        this.i360ApplicationFiledIndicator = value;
    }

    /**
     * Gets the value of the pendingPrimaFacieSelfPetitionIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isPendingPrimaFacieSelfPetitionIndicator() {
    	if(pendingPrimaFacieSelfPetitionIndicator == null) {
    		return Boolean.FALSE;
    	}
        return pendingPrimaFacieSelfPetitionIndicator;
    }

    /**
     * Sets the value of the pendingPrimaFacieSelfPetitionIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setPendingPrimaFacieSelfPetitionIndicator(Boolean value) {
        this.pendingPrimaFacieSelfPetitionIndicator = value;
    }

}
