//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.09.04 at 04:01:46 PM PDT 
//


package com.getinsured.iex.im.wso2.availability.echo;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;

import com.getinsured.iex.im.wso2.availability.echo.xsd.SimpleBean;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the org.wso2.carbon.core.services.echo package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _EchoStringResponseReturn_QNAME = new QName("", "return");
    private final static QName _EchoOMElementOmEle_QNAME = new QName("", "omEle");
    private final static QName _EchoStringIn_QNAME = new QName("", "in");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: org.wso2.carbon.core.services.echo
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link ThrowAxisFault }
     * 
     */
    public ThrowAxisFault createThrowAxisFault() {
        return new ThrowAxisFault();
    }

    /**
     * Create an instance of {@link EchoString }
     * 
     */
    public EchoString createEchoString() {
        return new EchoString();
    }

    /**
     * Create an instance of {@link EchoStringArrays }
     * 
     */
    public EchoStringArrays createEchoStringArrays() {
        return new EchoStringArrays();
    }

    /**
     * Create an instance of {@link EchoIntResponse }
     * 
     */
    public EchoIntResponse createEchoIntResponse() {
        return new EchoIntResponse();
    }

    /**
     * Create an instance of {@link EchoOMElementResponse }
     * 
     */
    public EchoOMElementResponse createEchoOMElementResponse() {
        return new EchoOMElementResponse();
    }

    /**
     * Create an instance of {@link ThrowAxisFaultResponse }
     * 
     */
    public ThrowAxisFaultResponse createThrowAxisFaultResponse() {
        return new ThrowAxisFaultResponse();
    }

    /**
     * Create an instance of {@link EchoInt }
     * 
     */
    public EchoInt createEchoInt() {
        return new EchoInt();
    }

    /**
     * Create an instance of {@link EchoStringResponse }
     * 
     */
    public EchoStringResponse createEchoStringResponse() {
        return new EchoStringResponse();
    }

    /**
     * Create an instance of {@link EchoStringArraysResponse }
     * 
     */
    public EchoStringArraysResponse createEchoStringArraysResponse() {
        return new EchoStringArraysResponse();
    }

    /**
     * Create an instance of {@link EchoOMElement }
     * 
     */
    public EchoOMElement createEchoOMElement() {
        return new EchoOMElement();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "return", scope = EchoStringResponse.class)
    public JAXBElement<String> createEchoStringResponseReturn(String value) {
        return new JAXBElement<String>(_EchoStringResponseReturn_QNAME, String.class, EchoStringResponse.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link SimpleBean }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "return", scope = EchoStringArraysResponse.class)
    public JAXBElement<SimpleBean> createEchoStringArraysResponseReturn(SimpleBean value) {
        return new JAXBElement<SimpleBean>(_EchoStringResponseReturn_QNAME, SimpleBean.class, EchoStringArraysResponse.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Object }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "omEle", scope = EchoOMElement.class)
    public JAXBElement<Object> createEchoOMElementOmEle(Object value) {
        return new JAXBElement<Object>(_EchoOMElementOmEle_QNAME, Object.class, EchoOMElement.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "return", scope = ThrowAxisFaultResponse.class)
    public JAXBElement<String> createThrowAxisFaultResponseReturn(String value) {
        return new JAXBElement<String>(_EchoStringResponseReturn_QNAME, String.class, ThrowAxisFaultResponse.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "in", scope = EchoString.class)
    public JAXBElement<String> createEchoStringIn(String value) {
        return new JAXBElement<String>(_EchoStringIn_QNAME, String.class, EchoString.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Object }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "return", scope = EchoOMElementResponse.class)
    public JAXBElement<Object> createEchoOMElementResponseReturn(Object value) {
        return new JAXBElement<Object>(_EchoStringResponseReturn_QNAME, Object.class, EchoOMElementResponse.class, value);
    }

}
