(function(){
	'use strict';
	angular.module('brokerAdminApp', [
		'ui.router',
		'spring-security-csrf-token-interceptor',
		'pascalprecht.translate',
		'ui.bootstrap',
		'addressValidationModule',
		'agencyInformationCtrlModule',
		'agencySidebarDirectiveModule',
		'adminStaffAppControllerModule',
		'adminStaffCtrlModule',
        'adminStaffApprovalCtrlModule',
        'adminStaffStatusCtrlModule',
		'autofocusDirectiveModule',
		'certificationStatusCtrlModule',
		'dataStorageServiceModule',
		'documentUploadCtrlModule',
		'fileModelDirectiveModule',
		'fileUploadServiceModule',
		'generalModalModule',
		'locationHourCtrlModule',
		'locationHoursServiceModule',
		'modalDirective',
		'navServiceModule',
		'popoverDirective',
		'stateDropdownDirectiveModule',
		'spinningLoaderDirectiveModule',
		'statusServiceModule',
		'timePickerDirectiveModule',
		'truncateFactoryModule',
		'timefilterFactoryModule',
		'viewAdminStaffCtrlModule'
	]);
})();
