//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.01.08 at 03:30:17 PM IST 
//


package com.getinsured.iex.erp.gov.niem.niem.niem_core._2;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import com.getinsured.iex.erp.gov.niem.niem.proxy.xsd._2.Date;
import com.getinsured.iex.erp.gov.niem.niem.proxy.xsd._2.DateTime;
import com.getinsured.iex.erp.gov.niem.niem.proxy.xsd._2.GYear;
import com.getinsured.iex.erp.gov.niem.niem.proxy.xsd._2.GYearMonth;
import com.getinsured.iex.erp.gov.niem.niem.structures._2.ComplexObjectType;


/**
 * A data type for a calendar date.
 * 
 * <p>Java class for DateType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="DateType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;choice minOccurs="0">
 *           &lt;element ref="{http://niem.gov/niem/niem-core/2.0}Date"/>
 *           &lt;element ref="{http://niem.gov/niem/niem-core/2.0}DateTime"/>
 *           &lt;element ref="{http://niem.gov/niem/niem-core/2.0}Year"/>
 *           &lt;element ref="{http://niem.gov/niem/niem-core/2.0}YearMonth"/>
 *         &lt;/choice>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "DateType", propOrder = {
    "date",
    "dateTime",
    "year",
    "yearMonth"
})
public class DateType
    extends ComplexObjectType
{

    @XmlElement(name = "Date")
    protected Date date;
    @XmlElement(name = "DateTime")
    protected DateTime dateTime;
    @XmlElement(name = "Year")
    protected GYear year;
    @XmlElement(name = "YearMonth")
    protected GYearMonth yearMonth;

    /**
     * Gets the value of the date property.
     * 
     * @return
     *     possible object is
     *     {@link Date }
     *     
     */
    public Date getDate() {
        return date;
    }

    /**
     * Sets the value of the date property.
     * 
     * @param value
     *     allowed object is
     *     {@link Date }
     *     
     */
    public void setDate(Date value) {
        this.date = value;
    }

    /**
     * Gets the value of the dateTime property.
     * 
     * @return
     *     possible object is
     *     {@link DateTime }
     *     
     */
    public DateTime getDateTime() {
        return dateTime;
    }

    /**
     * Sets the value of the dateTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link DateTime }
     *     
     */
    public void setDateTime(DateTime value) {
        this.dateTime = value;
    }

    /**
     * Gets the value of the year property.
     * 
     * @return
     *     possible object is
     *     {@link GYear }
     *     
     */
    public GYear getYear() {
        return year;
    }

    /**
     * Sets the value of the year property.
     * 
     * @param value
     *     allowed object is
     *     {@link GYear }
     *     
     */
    public void setYear(GYear value) {
        this.year = value;
    }

    /**
     * Gets the value of the yearMonth property.
     * 
     * @return
     *     possible object is
     *     {@link GYearMonth }
     *     
     */
    public GYearMonth getYearMonth() {
        return yearMonth;
    }

    /**
     * Sets the value of the yearMonth property.
     * 
     * @param value
     *     allowed object is
     *     {@link GYearMonth }
     *     
     */
    public void setYearMonth(GYearMonth value) {
        this.yearMonth = value;
    }

}
