//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.01.08 at 03:30:17 PM IST 
//


package com.getinsured.iex.erp.gov.niem.niem.niem_core._2;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import com.getinsured.iex.erp.gov.niem.niem.proxy.xsd._2.Boolean;
import com.getinsured.iex.erp.gov.niem.niem.structures._2.ComplexObjectType;


/**
 * A data type for a language capability of a person.
 * 
 * <p>Java class for PersonLanguageType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PersonLanguageType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://niem.gov/niem/niem-core/2.0}LanguageName" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://niem.gov/niem/niem-core/2.0}PersonSpeaksLanguageIndicator" minOccurs="0"/>
 *         &lt;element ref="{http://niem.gov/niem/niem-core/2.0}PersonWritesLanguageIndicator" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PersonLanguageType", propOrder = {
    "languageName",
    "personSpeaksLanguageIndicator",
    "personWritesLanguageIndicator"
})
public class PersonLanguageType
    extends ComplexObjectType
{

    @XmlElement(name = "LanguageName")
    protected List<TextType> languageName;
    @XmlElement(name = "PersonSpeaksLanguageIndicator")
    protected Boolean personSpeaksLanguageIndicator;
    @XmlElement(name = "PersonWritesLanguageIndicator")
    protected Boolean personWritesLanguageIndicator;

    /**
     * Gets the value of the languageName property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the languageName property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getLanguageName().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TextType }
     * 
     * 
     */
    public List<TextType> getLanguageName() {
        if (languageName == null) {
            languageName = new ArrayList<TextType>();
        }
        return this.languageName;
    }

    /**
     * Gets the value of the personSpeaksLanguageIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getPersonSpeaksLanguageIndicator() {
        return personSpeaksLanguageIndicator;
    }

    /**
     * Sets the value of the personSpeaksLanguageIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setPersonSpeaksLanguageIndicator(Boolean value) {
        this.personSpeaksLanguageIndicator = value;
    }

    /**
     * Gets the value of the personWritesLanguageIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getPersonWritesLanguageIndicator() {
        return personWritesLanguageIndicator;
    }

    /**
     * Sets the value of the personWritesLanguageIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setPersonWritesLanguageIndicator(Boolean value) {
        this.personWritesLanguageIndicator = value;
    }

}
