//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.01.08 at 03:30:17 PM IST 
//


package com.getinsured.iex.erp.gov.niem.niem.niem_core._2;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;
import com.getinsured.iex.erp.gov.niem.niem.proxy.xsd._2.Boolean;
import com.getinsured.iex.erp.gov.niem.niem.structures._2.ComplexObjectType;


/**
 * A data type for a human being.
 * 
 * <p>Java class for PersonType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PersonType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://niem.gov/niem/niem-core/2.0}PersonAgeMeasure" minOccurs="0"/>
 *         &lt;element ref="{http://niem.gov/niem/niem-core/2.0}PersonBirthDate" minOccurs="0"/>
 *         &lt;element ref="{http://niem.gov/niem/niem-core/2.0}PersonEthnicityText" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://niem.gov/niem/niem-core/2.0}PersonLivingIndicator" minOccurs="0"/>
 *         &lt;element ref="{http://niem.gov/niem/niem-core/2.0}PersonName" maxOccurs="unbounded"/>
 *         &lt;element ref="{http://niem.gov/niem/niem-core/2.0}PersonRaceText" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://niem.gov/niem/niem-core/2.0}PersonSexText" minOccurs="0"/>
 *         &lt;element ref="{http://niem.gov/niem/niem-core/2.0}PersonSSNIdentification" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://niem.gov/niem/niem-core/2.0}PersonUSCitizenIndicator" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://niem.gov/niem/niem-core/2.0}PersonSeekingCoverageIndicator" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PersonType", propOrder = {
    "personAgeMeasure",
    "personBirthDate",
    "personEthnicityText",
    "personLivingIndicator",
    "personName",
    "personRaceText",
    "personSexText",
    "personSSNIdentification",
    "personUSCitizenIndicator",
    "personSeekingCoverageIndicator"
})
@XmlSeeAlso({
    com.getinsured.iex.erp.gov.cms.hix._0_1.hix_core.PersonType.class
})
public class PersonType
    extends ComplexObjectType
{

    @XmlElement(name = "PersonAgeMeasure")
    protected TimeMeasureType personAgeMeasure;
    @XmlElement(name = "PersonBirthDate")
    protected DateType personBirthDate;
    @XmlElement(name = "PersonEthnicityText")
    protected List<TextType> personEthnicityText;
    @XmlElement(name = "PersonLivingIndicator")
    protected Boolean personLivingIndicator;
    @XmlElement(name = "PersonName", required = true)
    protected List<PersonNameType> personName;
    @XmlElement(name = "PersonRaceText")
    protected List<TextType> personRaceText;
    @XmlElement(name = "PersonSexText")
    protected TextType personSexText;
    @XmlElement(name = "PersonSSNIdentification")
    protected List<IdentificationType> personSSNIdentification;
    @XmlElement(name = "PersonUSCitizenIndicator")
    protected List<Boolean> personUSCitizenIndicator;
    @XmlElement(name = "PersonSeekingCoverageIndicator")
    protected Boolean personSeekingCoverageIndicator;

    /**
     * Gets the value of the personAgeMeasure property.
     * 
     * @return
     *     possible object is
     *     {@link TimeMeasureType }
     *     
     */
    public TimeMeasureType getPersonAgeMeasure() {
        return personAgeMeasure;
    }

    /**
     * Sets the value of the personAgeMeasure property.
     * 
     * @param value
     *     allowed object is
     *     {@link TimeMeasureType }
     *     
     */
    public void setPersonAgeMeasure(TimeMeasureType value) {
        this.personAgeMeasure = value;
    }

    /**
     * Gets the value of the personBirthDate property.
     * 
     * @return
     *     possible object is
     *     {@link DateType }
     *     
     */
    public DateType getPersonBirthDate() {
        return personBirthDate;
    }

    /**
     * Sets the value of the personBirthDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link DateType }
     *     
     */
    public void setPersonBirthDate(DateType value) {
        this.personBirthDate = value;
    }

    /**
     * Gets the value of the personEthnicityText property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the personEthnicityText property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPersonEthnicityText().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TextType }
     * 
     * 
     */
    public List<TextType> getPersonEthnicityText() {
        if (personEthnicityText == null) {
            personEthnicityText = new ArrayList<TextType>();
        }
        return this.personEthnicityText;
    }

    /**
     * Gets the value of the personLivingIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getPersonLivingIndicator() {
        return personLivingIndicator;
    }

    /**
     * Sets the value of the personLivingIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setPersonLivingIndicator(Boolean value) {
        this.personLivingIndicator = value;
    }

    /**
     * Gets the value of the personName property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the personName property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPersonName().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link PersonNameType }
     * 
     * 
     */
    public List<PersonNameType> getPersonName() {
        if (personName == null) {
            personName = new ArrayList<PersonNameType>();
        }
        return this.personName;
    }

    /**
     * Gets the value of the personRaceText property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the personRaceText property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPersonRaceText().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TextType }
     * 
     * 
     */
    public List<TextType> getPersonRaceText() {
        if (personRaceText == null) {
            personRaceText = new ArrayList<TextType>();
        }
        return this.personRaceText;
    }

    /**
     * Gets the value of the personSexText property.
     * 
     * @return
     *     possible object is
     *     {@link TextType }
     *     
     */
    public TextType getPersonSexText() {
        return personSexText;
    }

    /**
     * Sets the value of the personSexText property.
     * 
     * @param value
     *     allowed object is
     *     {@link TextType }
     *     
     */
    public void setPersonSexText(TextType value) {
        this.personSexText = value;
    }

    /**
     * Gets the value of the personSSNIdentification property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the personSSNIdentification property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPersonSSNIdentification().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link IdentificationType }
     * 
     * 
     */
    public List<IdentificationType> getPersonSSNIdentification() {
        if (personSSNIdentification == null) {
            personSSNIdentification = new ArrayList<IdentificationType>();
        }
        return this.personSSNIdentification;
    }

    /**
     * Gets the value of the personUSCitizenIndicator property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the personUSCitizenIndicator property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPersonUSCitizenIndicator().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Boolean }
     * 
     * 
     */
    public List<Boolean> getPersonUSCitizenIndicator() {
        if (personUSCitizenIndicator == null) {
            personUSCitizenIndicator = new ArrayList<Boolean>();
        }
        return this.personUSCitizenIndicator;
    }

    /**
     * Gets the value of the personSeekingCoverageIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getPersonSeekingCoverageIndicator() {
        return personSeekingCoverageIndicator;
    }

    /**
     * Sets the value of the personSeekingCoverageIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setPersonSeekingCoverageIndicator(Boolean value) {
        this.personSeekingCoverageIndicator = value;
    }

}
