//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.0 in JDK 1.6
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a>
// Any modifications to this file will be lost upon recompilation of the source schema.
// Generated on: 2013.03.15 at 09:52:34 AM IST
//


package com.getinsured.ahbx.platform.notices;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for getStaticNotice2 complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="getStaticNotice2">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="templateName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="inputStream" type="{http://service.notices.ahbx.accenture.com/}inputStream" minOccurs="0"/>
 *         &lt;element name="format" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "getStaticNotice2", propOrder = {
		"templateName",
		"inputStream",
		"format"
})
public class GetStaticNotice2 {

	protected String templateName;
	protected InputStream inputStream;
	protected String format;

	/**
	 * Gets the value of the templateName property.
	 * 
	 * @return
	 *     possible object is
	 *     {@link String }
	 * 
	 */
	public String getTemplateName() {
		return templateName;
	}

	/**
	 * Sets the value of the templateName property.
	 * 
	 * @param value
	 *     allowed object is
	 *     {@link String }
	 * 
	 */
	public void setTemplateName(String value) {
		this.templateName = value;
	}

	/**
	 * Gets the value of the inputStream property.
	 * 
	 * @return
	 *     possible object is
	 *     {@link InputStream }
	 * 
	 */
	public InputStream getInputStream() {
		return inputStream;
	}

	/**
	 * Sets the value of the inputStream property.
	 * 
	 * @param value
	 *     allowed object is
	 *     {@link InputStream }
	 * 
	 */
	public void setInputStream(InputStream value) {
		this.inputStream = value;
	}

	/**
	 * Gets the value of the format property.
	 * 
	 * @return
	 *     possible object is
	 *     {@link String }
	 * 
	 */
	public String getFormat() {
		return format;
	}

	/**
	 * Sets the value of the format property.
	 * 
	 * @param value
	 *     allowed object is
	 *     {@link String }
	 * 
	 */
	public void setFormat(String value) {
		this.format = value;
	}

}
