//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.0 in JDK 1.6
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a>
// Any modifications to this file will be lost upon recompilation of the source schema.
// Generated on: 2013.03.15 at 09:52:34 AM IST
//


package com.getinsured.ahbx.platform.notices;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each
 * Java content interface and Java element interface
 * generated in the com.accenture.ahbx.notices.service package.
 * <p>An ObjectFactory allows you to programatically
 * construct new instances of the Java representation
 * for XML content. The Java representation of XML
 * content can consist of schema derived interfaces
 * and classes representing the binding of schema
 * type definitions, element declarations and model
 * groups.  Factory methods for each of these are
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

	private final static QName _GetDynamicNoticeResponse_QNAME = new QName("http://service.notices.ahbx.accenture.com/", "getDynamicNoticeResponse");
	private final static QName _GetStaticNotice2_QNAME = new QName("http://service.notices.ahbx.accenture.com/", "getStaticNotice2");
	private final static QName _GetDynamicNotice2_QNAME = new QName("http://service.notices.ahbx.accenture.com/", "getDynamicNotice2");
	private final static QName _GetDynamicNotice2Response_QNAME = new QName("http://service.notices.ahbx.accenture.com/", "getDynamicNotice2Response");
	private final static QName _GetStaticNotice2Response_QNAME = new QName("http://service.notices.ahbx.accenture.com/", "getStaticNotice2Response");
	private final static QName _GetStaticNotice_QNAME = new QName("http://service.notices.ahbx.accenture.com/", "getStaticNotice");
	private final static QName _GetStaticNoticeResponse_QNAME = new QName("http://service.notices.ahbx.accenture.com/", "getStaticNoticeResponse");
	private final static QName _GetDynamicNotice_QNAME = new QName("http://service.notices.ahbx.accenture.com/", "getDynamicNotice");

	/**
	 * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.accenture.ahbx.notices.service
	 * 
	 */
	public ObjectFactory() {
	}

	/**
	 * Create an instance of {@link GetStaticNoticeResponse }
	 * 
	 */
	public GetStaticNoticeResponse createGetStaticNoticeResponse() {
		return new GetStaticNoticeResponse();
	}

	/**
	 * Create an instance of {@link GetDynamicNotice }
	 * 
	 */
	public GetDynamicNotice createGetDynamicNotice() {
		return new GetDynamicNotice();
	}

	/**
	 * Create an instance of {@link GetDynamicNoticeResponse }
	 * 
	 */
	public GetDynamicNoticeResponse createGetDynamicNoticeResponse() {
		return new GetDynamicNoticeResponse();
	}

	/**
	 * Create an instance of {@link ArrayList }
	 * 
	 */
	public ArrayList createArrayList() {
		return new ArrayList();
	}

	/**
	 * Create an instance of {@link GetStaticNotice2 }
	 * 
	 */
	public GetStaticNotice2 createGetStaticNotice2() {
		return new GetStaticNotice2();
	}

	/**
	 * Create an instance of {@link GetStaticNotice }
	 * 
	 */
	public GetStaticNotice createGetStaticNotice() {
		return new GetStaticNotice();
	}

	/**
	 * Create an instance of {@link GetDynamicNotice2 }
	 * 
	 */
	public GetDynamicNotice2 createGetDynamicNotice2() {
		return new GetDynamicNotice2();
	}

	/**
	 * Create an instance of {@link GetStaticNotice2Response }
	 * 
	 */
	public GetStaticNotice2Response createGetStaticNotice2Response() {
		return new GetStaticNotice2Response();
	}

	/**
	 * Create an instance of {@link GetDynamicNotice2Response }
	 * 
	 */
	public GetDynamicNotice2Response createGetDynamicNotice2Response() {
		return new GetDynamicNotice2Response();
	}

	/**
	 * Create an instance of {@link JAXBElement }{@code <}{@link GetDynamicNoticeResponse }{@code >}}
	 * 
	 */
	@XmlElementDecl(namespace = "http://service.notices.ahbx.accenture.com/", name = "getDynamicNoticeResponse")
	public JAXBElement<GetDynamicNoticeResponse> createGetDynamicNoticeResponse(GetDynamicNoticeResponse value) {
		return new JAXBElement<GetDynamicNoticeResponse>(_GetDynamicNoticeResponse_QNAME, GetDynamicNoticeResponse.class, null, value);
	}

	/**
	 * Create an instance of {@link JAXBElement }{@code <}{@link GetStaticNotice2 }{@code >}}
	 * 
	 */
	@XmlElementDecl(namespace = "http://service.notices.ahbx.accenture.com/", name = "getStaticNotice2")
	public JAXBElement<GetStaticNotice2> createGetStaticNotice2(GetStaticNotice2 value) {
		return new JAXBElement<GetStaticNotice2>(_GetStaticNotice2_QNAME, GetStaticNotice2 .class, null, value);
	}

	/**
	 * Create an instance of {@link JAXBElement }{@code <}{@link GetDynamicNotice2 }{@code >}}
	 * 
	 */
	@XmlElementDecl(namespace = "http://service.notices.ahbx.accenture.com/", name = "getDynamicNotice2")
	public JAXBElement<GetDynamicNotice2> createGetDynamicNotice2(GetDynamicNotice2 value) {
		return new JAXBElement<GetDynamicNotice2>(_GetDynamicNotice2_QNAME, GetDynamicNotice2 .class, null, value);
	}

	/**
	 * Create an instance of {@link JAXBElement }{@code <}{@link GetDynamicNotice2Response }{@code >}}
	 * 
	 */
	@XmlElementDecl(namespace = "http://service.notices.ahbx.accenture.com/", name = "getDynamicNotice2Response")
	public JAXBElement<GetDynamicNotice2Response> createGetDynamicNotice2Response(GetDynamicNotice2Response value) {
		return new JAXBElement<GetDynamicNotice2Response>(_GetDynamicNotice2Response_QNAME, GetDynamicNotice2Response.class, null, value);
	}

	/**
	 * Create an instance of {@link JAXBElement }{@code <}{@link GetStaticNotice2Response }{@code >}}
	 * 
	 */
	@XmlElementDecl(namespace = "http://service.notices.ahbx.accenture.com/", name = "getStaticNotice2Response")
	public JAXBElement<GetStaticNotice2Response> createGetStaticNotice2Response(GetStaticNotice2Response value) {
		return new JAXBElement<GetStaticNotice2Response>(_GetStaticNotice2Response_QNAME, GetStaticNotice2Response.class, null, value);
	}

	/**
	 * Create an instance of {@link JAXBElement }{@code <}{@link GetStaticNotice }{@code >}}
	 * 
	 */
	@XmlElementDecl(namespace = "http://service.notices.ahbx.accenture.com/", name = "getStaticNotice")
	public JAXBElement<GetStaticNotice> createGetStaticNotice(GetStaticNotice value) {
		return new JAXBElement<GetStaticNotice>(_GetStaticNotice_QNAME, GetStaticNotice.class, null, value);
	}

	/**
	 * Create an instance of {@link JAXBElement }{@code <}{@link GetStaticNoticeResponse }{@code >}}
	 * 
	 */
	@XmlElementDecl(namespace = "http://service.notices.ahbx.accenture.com/", name = "getStaticNoticeResponse")
	public JAXBElement<GetStaticNoticeResponse> createGetStaticNoticeResponse(GetStaticNoticeResponse value) {
		return new JAXBElement<GetStaticNoticeResponse>(_GetStaticNoticeResponse_QNAME, GetStaticNoticeResponse.class, null, value);
	}

	/**
	 * Create an instance of {@link JAXBElement }{@code <}{@link GetDynamicNotice }{@code >}}
	 * 
	 */
	@XmlElementDecl(namespace = "http://service.notices.ahbx.accenture.com/", name = "getDynamicNotice")
	public JAXBElement<GetDynamicNotice> createGetDynamicNotice(GetDynamicNotice value) {
		return new JAXBElement<GetDynamicNotice>(_GetDynamicNotice_QNAME, GetDynamicNotice.class, null, value);
	}

}
