package com.getinsured.hix.platform.config;

public class PhixFlowConfiguration {
	
	public enum PhixFlowConfigurationEnum implements PropertiesEnumMarker
	{  
		AK_SUBSIDIZED ("phixflow.ak.subsidized"),
		AK_UNSUBSIDIZED ("phixflow.ak.unsubsidized"),
		AK_ALL_PUBLIC ("phixflow.ak.allPublic"),
		AL_SUBSIDIZED ("phixflow.al.subsidized"),
		AL_UNSUBSIDIZED ("phixflow.al.unsubsidized"),
		AL_ALL_PUBLIC ("phixflow.al.allPublic"),
		AR_SUBSIDIZED ("phixflow.ar.subsidized"),
		AR_UNSUBSIDIZED ("phixflow.ar.unsubsidized"),
		AR_ALL_PUBLIC ("phixflow.ar.allPublic"),
		AZ_SUBSIDIZED ("phixflow.az.subsidized"),
		AZ_UNSUBSIDIZED ("phixflow.az.unsubsidized"),
		AZ_ALL_PUBLIC ("phixflow.az.allPublic"),
		CA_SUBSIDIZED ("phixflow.ca.subsidized"),
		CA_UNSUBSIDIZED ("phixflow.ca.unsubsidized"),
		CA_ALL_PUBLIC ("phixflow.ca.allPublic"),
		CO_SUBSIDIZED ("phixflow.co.subsidized"),
		CO_UNSUBSIDIZED ("phixflow.co.unsubsidized"),
		CO_ALL_PUBLIC ("phixflow.co.allPublic"),
		CT_SUBSIDIZED ("phixflow.ct.subsidized"),
		CT_UNSUBSIDIZED ("phixflow.ct.unsubsidized"),
		CT_ALL_PUBLIC ("phixflow.ct.allPublic"),
		DC_SUBSIDIZED ("phixflow.dc.subsidized"),
		DC_UNSUBSIDIZED ("phixflow.dc.unsubsidized"),
		DC_ALL_PUBLIC ("phixflow.dc.allPublic"),
		DE_SUBSIDIZED ("phixflow.de.subsidized"),
		DE_UNSUBSIDIZED ("phixflow.de.unsubsidized"),
		DE_ALL_PUBLIC ("phixflow.de.allPublic"),
		FL_SUBSIDIZED ("phixflow.fl.subsidized"),
		FL_UNSUBSIDIZED ("phixflow.fl.unsubsidized"),
		FL_ALL_PUBLIC ("phixflow.fl.allPublic"),
		GA_SUBSIDIZED ("phixflow.ga.subsidized"),
		GA_UNSUBSIDIZED ("phixflow.ga.unsubsidized"),
		GA_ALL_PUBLIC ("phixflow.ga.allPublic"),
		HI_SUBSIDIZED ("phixflow.hi.subsidized"),
		HI_UNSUBSIDIZED ("phixflow.hi.unsubsidized"),
		HI_ALL_PUBLIC ("phixflow.hi.allPublic"),
		IA_SUBSIDIZED ("phixflow.ia.subsidized"),
		IA_UNSUBSIDIZED ("phixflow.ia.unsubsidized"),
		IA_ALL_PUBLIC ("phixflow.ia.allPublic"),
		ID_SUBSIDIZED ("phixflow.id.subsidized"),
		ID_UNSUBSIDIZED ("phixflow.id.unsubsidized"),
		ID_ALL_PUBLIC ("phixflow.id.allPublic"),
		IL_SUBSIDIZED ("phixflow.il.subsidized"),
		IL_UNSUBSIDIZED ("phixflow.il.unsubsidized"),
		IL_ALL_PUBLIC ("phixflow.il.allPublic"),
		IN_SUBSIDIZED ("phixflow.in.subsidized"),
		IN_UNSUBSIDIZED ("phixflow.in.unsubsidized"),
		IN_ALL_PUBLIC ("phixflow.in.allPublic"),
		KS_SUBSIDIZED ("phixflow.ks.subsidized"),
		KS_UNSUBSIDIZED ("phixflow.ks.unsubsidized"),
		KS_ALL_PUBLIC ("phixflow.ks.allPublic"),
		KY_SUBSIDIZED ("phixflow.ky.subsidized"),
		KY_UNSUBSIDIZED ("phixflow.ky.unsubsidized"),
		KY_ALL_PUBLIC ("phixflow.ky.allPublic"),
		LA_SUBSIDIZED ("phixflow.la.subsidized"),
		LA_UNSUBSIDIZED ("phixflow.la.unsubsidized"),
		LA_ALL_PUBLIC ("phixflow.la.allPublic"),
		MA_SUBSIDIZED ("phixflow.ma.subsidized"),
		MA_UNSUBSIDIZED ("phixflow.ma.unsubsidized"),
		MA_ALL_PUBLIC ("phixflow.ma.allPublic"),
		MD_SUBSIDIZED ("phixflow.md.subsidized"),
		MD_UNSUBSIDIZED ("phixflow.md.unsubsidized"),
		MD_ALL_PUBLIC ("phixflow.md.allPublic"),
		ME_SUBSIDIZED ("phixflow.me.subsidized"),
		ME_UNSUBSIDIZED ("phixflow.me.unsubsidized"),
		ME_ALL_PUBLIC ("phixflow.me.allPublic"),
		MI_SUBSIDIZED ("phixflow.mi.subsidized"),
		MI_UNSUBSIDIZED ("phixflow.mi.unsubsidized"),
		MI_ALL_PUBLIC ("phixflow.mi.allPublic"),
		MN_SUBSIDIZED ("phixflow.mn.subsidized"),
		MN_UNSUBSIDIZED ("phixflow.mn.unsubsidized"),
		MN_ALL_PUBLIC ("phixflow.mn.allPublic"),
		MO_SUBSIDIZED ("phixflow.mo.subsidized"),
		MO_UNSUBSIDIZED ("phixflow.mo.unsubsidized"),
		MO_ALL_PUBLIC ("phixflow.mo.allPublic"),
		MS_SUBSIDIZED ("phixflow.ms.subsidized"),
		MS_UNSUBSIDIZED ("phixflow.ms.unsubsidized"),
		MS_ALL_PUBLIC ("phixflow.ms.allPublic"),
		MT_SUBSIDIZED ("phixflow.mt.subsidized"),
		MT_UNSUBSIDIZED ("phixflow.mt.unsubsidized"),
		MT_ALL_PUBLIC ("phixflow.mt.allPublic"),
		NC_SUBSIDIZED ("phixflow.nc.subsidized"),
		NC_UNSUBSIDIZED ("phixflow.nc.unsubsidized"),
		NC_ALL_PUBLIC ("phixflow.nc.allPublic"),
		ND_SUBSIDIZED ("phixflow.nd.subsidized"),
		ND_UNSUBSIDIZED ("phixflow.nd.unsubsidized"),
		ND_ALL_PUBLIC ("phixflow.nd.allPublic"),
		NE_SUBSIDIZED ("phixflow.ne.subsidized"),
		NE_UNSUBSIDIZED ("phixflow.ne.unsubsidized"),
		NE_ALL_PUBLIC ("phixflow.ne.allPublic"),
		NH_SUBSIDIZED ("phixflow.nh.subsidized"),
		NH_UNSUBSIDIZED ("phixflow.nh.unsubsidized"),
		NH_ALL_PUBLIC ("phixflow.nh.allPublic"),
		NJ_SUBSIDIZED ("phixflow.nj.subsidized"),
		NJ_UNSUBSIDIZED ("phixflow.nj.unsubsidized"),
		NJ_ALL_PUBLIC ("phixflow.nj.allPublic"),
		NM_SUBSIDIZED ("phixflow.nm.subsidized"),
		NM_UNSUBSIDIZED ("phixflow.nm.unsubsidized"),
		NM_ALL_PUBLIC ("phixflow.nm.allPublic"),
		NV_SUBSIDIZED ("phixflow.nv.subsidized"),
		NV_UNSUBSIDIZED ("phixflow.nv.unsubsidized"),
		NV_ALL_PUBLIC ("phixflow.nv.allPublic"),
		NY_SUBSIDIZED ("phixflow.ny.subsidized"),
		NY_UNSUBSIDIZED ("phixflow.ny.unsubsidized"),
		NY_ALL_PUBLIC ("phixflow.ny.allPublic"),
		OH_SUBSIDIZED ("phixflow.oh.subsidized"),
		OH_UNSUBSIDIZED ("phixflow.oh.unsubsidized"),
		OH_ALL_PUBLIC ("phixflow.oh.allPublic"),
		OK_SUBSIDIZED ("phixflow.ok.subsidized"),
		OK_UNSUBSIDIZED ("phixflow.ok.unsubsidized"),
		OK_ALL_PUBLIC ("phixflow.ok.allPublic"),
		OR_SUBSIDIZED ("phixflow.or.subsidized"),
		OR_UNSUBSIDIZED ("phixflow.or.unsubsidized"),
		OR_ALL_PUBLIC ("phixflow.or.allPublic"),
		PA_SUBSIDIZED ("phixflow.pa.subsidized"),
		PA_UNSUBSIDIZED ("phixflow.pa.unsubsidized"),
		PA_ALL_PUBLIC ("phixflow.pa.allPublic"),
		RI_SUBSIDIZED ("phixflow.ri.subsidized"),
		RI_UNSUBSIDIZED ("phixflow.ri.unsubsidized"),
		RI_ALL_PUBLIC ("phixflow.ri.allPublic"),
		SC_SUBSIDIZED ("phixflow.sc.subsidized"),
		SC_UNSUBSIDIZED ("phixflow.sc.unsubsidized"),
		SC_ALL_PUBLIC ("phixflow.sc.allPublic"),
		SD_SUBSIDIZED ("phixflow.sd.subsidized"),
		SD_UNSUBSIDIZED ("phixflow.sd.unsubsidized"),
		SD_ALL_PUBLIC ("phixflow.sd.allPublic"),
		TN_SUBSIDIZED ("phixflow.tn.subsidized"),
		TN_UNSUBSIDIZED ("phixflow.tn.unsubsidized"),
		TN_ALL_PUBLIC ("phixflow.tn.allPublic"),
		TX_SUBSIDIZED ("phixflow.tx.subsidized"),
		TX_UNSUBSIDIZED ("phixflow.tx.unsubsidized"),
		TX_ALL_PUBLIC ("phixflow.tx.allPublic"),
		UT_SUBSIDIZED ("phixflow.ut.subsidized"),
		UT_UNSUBSIDIZED ("phixflow.ut.unsubsidized"),
		UT_ALL_PUBLIC ("phixflow.ut.allPublic"),
		VA_SUBSIDIZED ("phixflow.va.subsidized"),
		VA_UNSUBSIDIZED ("phixflow.va.unsubsidized"),
		VA_ALL_PUBLIC ("phixflow.va.allPublic"),
		VT_SUBSIDIZED ("phixflow.vt.subsidized"),
		VT_UNSUBSIDIZED ("phixflow.vt.unsubsidized"),
		VT_ALL_PUBLIC ("phixflow.vt.allPublic"),
		WA_SUBSIDIZED ("phixflow.wa.subsidized"),
		WA_UNSUBSIDIZED ("phixflow.wa.unsubsidized"),
		WA_ALL_PUBLIC ("phixflow.wa.allPublic"),
		WI_SUBSIDIZED ("phixflow.wi.subsidized"),
		WI_UNSUBSIDIZED ("phixflow.wi.unsubsidized"),
		WI_ALL_PUBLIC ("phixflow.wi.allPublic"),
		WV_SUBSIDIZED ("phixflow.wv.subsidized"),
		WV_UNSUBSIDIZED ("phixflow.wv.unsubsidized"),
		WV_ALL_PUBLIC ("phixflow.wv.allPublic"),
		WY_SUBSIDIZED ("phixflow.wy.subsidized"),
		WY_UNSUBSIDIZED ("phixflow.wy.unsubsidized"),
		WY_ALL_PUBLIC ("phixflow.wy.allPublic");

		
		private final String value;	  
		public String getValue(){return this.value;}
		PhixFlowConfigurationEnum(String value){
	        this.value = value;
	    }
	};
	
}
