//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.03.03 at 12:07:52 PM IST 
//

package com.getinsured.iex.hub.apc.niem.niem.appinfo._2;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;

/**
 * This object contains factory methods for each Java content interface and Java
 * element interface generated in the com.getinsured.iex.hub.apc.niem.niem.appinfo._2 package.
 * <p>
 * An ObjectFactory allows you to programatically construct new instances of the
 * Java representation for XML content. The Java representation of XML content
 * can consist of schema derived interfaces and classes representing the binding
 * of schema type definitions, element declarations and model groups. Factory
 * methods for each of these are provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

	private final static QName _AugmentedElementIndicator_QNAME = new QName(
			"http://niem.gov/niem/appinfo/2.1", "AugmentedElementIndicator");
	private final static QName _AugmentedTypeIndicator_QNAME = new QName(
			"http://niem.gov/niem/appinfo/2.1", "AugmentedTypeIndicator");
	private final static QName _ExternalAdapterTypeIndicator_QNAME = new QName(
			"http://niem.gov/niem/appinfo/2.0", "ExternalAdapterTypeIndicator");
	private final static QName _ConformantIndicator_QNAME = new QName(
			"http://niem.gov/niem/appinfo/2.0", "ConformantIndicator");

	/**
	 * Create a new ObjectFactory that can be used to create new instances of
	 * schema derived classes for package: com.getinsured.iex.hub.apc.niem.niem.appinfo._2
	 * 
	 */
	public ObjectFactory() {
	}

	/**
	 * Create an instance of {@link AppliesTo }
	 * 
	 */
	public AppliesTo createAppliesTo() {
		return new AppliesTo();
	}

	/**
	 * Create an instance of {@link Base }
	 * 
	 */
	public Base createBase() {
		return new Base();
	}

	/**
	 * Create an instance of {@link ReferenceTarget }
	 * 
	 */
	public ReferenceTarget createReferenceTarget() {
		return new ReferenceTarget();
	}

	/**
	 * Create an instance of {@link Resource }
	 * 
	 */
	public Resource createResource() {
		return new Resource();
	}

	/**
	 * Create an instance of {@link Deprecated }
	 * 
	 */
	public Deprecated createDeprecated() {
		return new Deprecated();
	}

	/**
	 * Create an instance of {@link JAXBElement }{@code <}{@link Boolean }{@code >}
	 * 
	 */
	@XmlElementDecl(namespace = "http://niem.gov/niem/appinfo/2.1", name = "AugmentedElementIndicator")
	public JAXBElement<Boolean> createAugmentedElementIndicator(Boolean value) {
		return new JAXBElement<Boolean>(_AugmentedElementIndicator_QNAME,
				Boolean.class, null, value);
	}

	/**
	 * Create an instance of {@link JAXBElement }{@code <}{@link Boolean }{@code >}
	 * 
	 */
	@XmlElementDecl(namespace = "http://niem.gov/niem/appinfo/2.1", name = "AugmentedTypeIndicator")
	public JAXBElement<Boolean> createAugmentedTypeIndicator(Boolean value) {
		return new JAXBElement<Boolean>(_AugmentedTypeIndicator_QNAME,
				Boolean.class, null, value);
	}

	/**
	 * Create an instance of {@link JAXBElement }{@code <}{@link Boolean }{@code >}
	 * 
	 */
	@XmlElementDecl(namespace = "http://niem.gov/niem/appinfo/2.0", name = "ExternalAdapterTypeIndicator")
	public JAXBElement<Boolean> createExternalAdapterTypeIndicator(Boolean value) {
		return new JAXBElement<Boolean>(_ExternalAdapterTypeIndicator_QNAME,
				Boolean.class, null, value);
	}

	/**
	 * Create an instance of {@link JAXBElement }{@code <}{@link Boolean }{@code >}
	 * 
	 */
	@XmlElementDecl(namespace = "http://niem.gov/niem/appinfo/2.0", name = "ConformantIndicator")
	public JAXBElement<Boolean> createConformantIndicator(Boolean value) {
		return new JAXBElement<Boolean>(_ConformantIndicator_QNAME,
				Boolean.class, null, value);
	}

}
