//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.12.26 at 10:33:01 AM IST 
//


package com.getinsured.iex.hub.vlp37.gov.hhs.cms.dsh.sim.ee.vlpsda;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the gov.hhs.cms.dsh.sim.ee.vlpsda package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _StateProvince_QNAME = new QName("http://vlpsda.ee.sim.dsh.cms.hhs.gov", "StateProvince");
    private final static QName _CountryName_QNAME = new QName("http://vlpsda.ee.sim.dsh.cms.hhs.gov", "CountryName");
    private final static QName _FirstName_QNAME = new QName("http://vlpsda.ee.sim.dsh.cms.hhs.gov", "FirstName");
    private final static QName _Addr1_QNAME = new QName("http://vlpsda.ee.sim.dsh.cms.hhs.gov", "Addr1");
    private final static QName _Addr2_QNAME = new QName("http://vlpsda.ee.sim.dsh.cms.hhs.gov", "Addr2");
    private final static QName _SponsorshipData_QNAME = new QName("http://vlpsda.ee.sim.dsh.cms.hhs.gov", "SponsorshipData");
    private final static QName _ZipPostalCode_QNAME = new QName("http://vlpsda.ee.sim.dsh.cms.hhs.gov", "ZipPostalCode");
    private final static QName _City_QNAME = new QName("http://vlpsda.ee.sim.dsh.cms.hhs.gov", "City");
    private final static QName _ArrayOfSponsorshipData_QNAME = new QName("http://vlpsda.ee.sim.dsh.cms.hhs.gov", "ArrayOfSponsorshipData");
    private final static QName _LastName_QNAME = new QName("http://vlpsda.ee.sim.dsh.cms.hhs.gov", "LastName");
    private final static QName _CountryCode_QNAME = new QName("http://vlpsda.ee.sim.dsh.cms.hhs.gov", "CountryCode");
    private final static QName _SSN_QNAME = new QName("http://vlpsda.ee.sim.dsh.cms.hhs.gov", "SSN");
    private final static QName _MiddleName_QNAME = new QName("http://vlpsda.ee.sim.dsh.cms.hhs.gov", "MiddleName");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: gov.hhs.cms.dsh.sim.ee.vlpsda
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link ArrayOfSponsorshipDataType }
     * 
     */
    public ArrayOfSponsorshipDataType createArrayOfSponsorshipDataType() {
        return new ArrayOfSponsorshipDataType();
    }

    /**
     * Create an instance of {@link SponsorshipDataType }
     * 
     */
    public SponsorshipDataType createSponsorshipDataType() {
        return new SponsorshipDataType();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vlpsda.ee.sim.dsh.cms.hhs.gov", name = "StateProvince")
    public JAXBElement<String> createStateProvince(String value) {
        return new JAXBElement<String>(_StateProvince_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vlpsda.ee.sim.dsh.cms.hhs.gov", name = "CountryName")
    public JAXBElement<String> createCountryName(String value) {
        return new JAXBElement<String>(_CountryName_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vlpsda.ee.sim.dsh.cms.hhs.gov", name = "FirstName")
    public JAXBElement<String> createFirstName(String value) {
        return new JAXBElement<String>(_FirstName_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vlpsda.ee.sim.dsh.cms.hhs.gov", name = "Addr1")
    public JAXBElement<String> createAddr1(String value) {
        return new JAXBElement<String>(_Addr1_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vlpsda.ee.sim.dsh.cms.hhs.gov", name = "Addr2")
    public JAXBElement<String> createAddr2(String value) {
        return new JAXBElement<String>(_Addr2_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link SponsorshipDataType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vlpsda.ee.sim.dsh.cms.hhs.gov", name = "SponsorshipData")
    public JAXBElement<SponsorshipDataType> createSponsorshipData(SponsorshipDataType value) {
        return new JAXBElement<SponsorshipDataType>(_SponsorshipData_QNAME, SponsorshipDataType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vlpsda.ee.sim.dsh.cms.hhs.gov", name = "ZipPostalCode")
    public JAXBElement<String> createZipPostalCode(String value) {
        return new JAXBElement<String>(_ZipPostalCode_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vlpsda.ee.sim.dsh.cms.hhs.gov", name = "City")
    public JAXBElement<String> createCity(String value) {
        return new JAXBElement<String>(_City_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ArrayOfSponsorshipDataType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vlpsda.ee.sim.dsh.cms.hhs.gov", name = "ArrayOfSponsorshipData")
    public JAXBElement<ArrayOfSponsorshipDataType> createArrayOfSponsorshipData(ArrayOfSponsorshipDataType value) {
        return new JAXBElement<ArrayOfSponsorshipDataType>(_ArrayOfSponsorshipData_QNAME, ArrayOfSponsorshipDataType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vlpsda.ee.sim.dsh.cms.hhs.gov", name = "LastName")
    public JAXBElement<String> createLastName(String value) {
        return new JAXBElement<String>(_LastName_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vlpsda.ee.sim.dsh.cms.hhs.gov", name = "CountryCode")
    public JAXBElement<String> createCountryCode(String value) {
        return new JAXBElement<String>(_CountryCode_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vlpsda.ee.sim.dsh.cms.hhs.gov", name = "SSN")
    public JAXBElement<String> createSSN(String value) {
        return new JAXBElement<String>(_SSN_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vlpsda.ee.sim.dsh.cms.hhs.gov", name = "MiddleName")
    public JAXBElement<String> createMiddleName(String value) {
        return new JAXBElement<String>(_MiddleName_QNAME, String.class, null, value);
    }

}
