//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.02.06 at 01:57:25 PM IST 
//


package com.getinsured.iex.hub.vlp37.gov.hhs.cms.dsh.sim.ee.vlpitv;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for InitiateThirdVerifRequestType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="InitiateThirdVerifRequestType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://vlpitv.ee.sim.dsh.cms.hhs.gov}CaseNumber"/>
 *         &lt;element ref="{http://vlpitv.ee.sim.dsh.cms.hhs.gov}AlienNumber" minOccurs="0"/>
 *         &lt;element ref="{http://vlpitv.ee.sim.dsh.cms.hhs.gov}I94Number" minOccurs="0"/>
 *         &lt;element ref="{http://vlpitv.ee.sim.dsh.cms.hhs.gov}PassportCountry" minOccurs="0"/>
 *         &lt;element ref="{http://vlpitv.ee.sim.dsh.cms.hhs.gov}ReceiptNumber" minOccurs="0"/>
 *         &lt;element ref="{http://vlpitv.ee.sim.dsh.cms.hhs.gov}AKA" minOccurs="0"/>
 *         &lt;element ref="{http://vlpitv.ee.sim.dsh.cms.hhs.gov}Comments" minOccurs="0"/>
 *         &lt;element ref="{http://vlpitv.ee.sim.dsh.cms.hhs.gov}RequestSponsorDataIndicator"/>
 *         &lt;element ref="{http://vlpitv.ee.sim.dsh.cms.hhs.gov}RequestGrantDateIndicator"/>
 *         &lt;element ref="{http://vlpitv.ee.sim.dsh.cms.hhs.gov}SuspectedCounterfeitAlteredDocumentIndicator" minOccurs="0"/>
 *         &lt;element ref="{http://vlpitv.ee.sim.dsh.cms.hhs.gov}RequestCubanHaitianEntrantIndicator" minOccurs="0"/>
 *         &lt;element ref="{http://vlpitv.ee.sim.dsh.cms.hhs.gov}CasePOCFullName"/>
 *         &lt;element ref="{http://vlpitv.ee.sim.dsh.cms.hhs.gov}CasePOCPhoneNumber"/>
 *         &lt;element ref="{http://vlpitv.ee.sim.dsh.cms.hhs.gov}CasePOCPhoneNumberExtension" minOccurs="0"/>
 *         &lt;element ref="{http://vlpitv.ee.sim.dsh.cms.hhs.gov}CasePOCAddress1"/>
 *         &lt;element ref="{http://vlpitv.ee.sim.dsh.cms.hhs.gov}CasePOCAddress2" minOccurs="0"/>
 *         &lt;element ref="{http://vlpitv.ee.sim.dsh.cms.hhs.gov}CasePOCCity"/>
 *         &lt;element ref="{http://vlpitv.ee.sim.dsh.cms.hhs.gov}CasePOCState"/>
 *         &lt;element ref="{http://vlpitv.ee.sim.dsh.cms.hhs.gov}CasePOCZipCode"/>
 *         &lt;element ref="{http://vlpitv.ee.sim.dsh.cms.hhs.gov}DocumentBinaryAttachment"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "InitiateThirdVerifRequestType", propOrder = {
    "caseNumber",
    "alienNumber",
    "i94Number",
    "passportCountry",
    "receiptNumber",
    "aka",
    "comments",
    "requestSponsorDataIndicator",
    "requestGrantDateIndicator",
    "suspectedCounterfeitAlteredDocumentIndicator",
    "requestCubanHaitianEntrantIndicator",
    "casePOCFullName",
    "casePOCPhoneNumber",
    "casePOCPhoneNumberExtension",
    "casePOCAddress1",
    "casePOCAddress2",
    "casePOCCity",
    "casePOCState",
    "casePOCZipCode",
    "documentBinaryAttachment"
})
@XmlRootElement(name = "InitiateThirdVerifRequest")
public class InitiateThirdVerifRequestType {

    @XmlElement(name = "CaseNumber", required = true)
    protected String caseNumber;
    @XmlElement(name = "AlienNumber")
    protected String alienNumber;
    @XmlElement(name = "I94Number")
    protected String i94Number;
    @XmlElement(name = "PassportCountry")
    protected PassportCountryType passportCountry;
    @XmlElement(name = "ReceiptNumber")
    protected String receiptNumber;
    @XmlElement(name = "AKA")
    protected String aka;
    @XmlElement(name = "Comments")
    protected String comments;
    @XmlElement(name = "RequestSponsorDataIndicator")
    protected boolean requestSponsorDataIndicator;
    @XmlElement(name = "RequestGrantDateIndicator")
    protected boolean requestGrantDateIndicator;
    @XmlElement(name = "SuspectedCounterfeitAlteredDocumentIndicator")
    protected Boolean suspectedCounterfeitAlteredDocumentIndicator;
    @XmlElement(name = "RequestCubanHaitianEntrantIndicator")
    protected Boolean requestCubanHaitianEntrantIndicator;
    @XmlElement(name = "CasePOCFullName", required = true)
    protected String casePOCFullName;
    @XmlElement(name = "CasePOCPhoneNumber", required = true)
    protected String casePOCPhoneNumber;
    @XmlElement(name = "CasePOCPhoneNumberExtension")
    protected String casePOCPhoneNumberExtension;
    @XmlElement(name = "CasePOCAddress1", required = true)
    protected String casePOCAddress1;
    @XmlElement(name = "CasePOCAddress2")
    protected String casePOCAddress2;
    @XmlElement(name = "CasePOCCity", required = true)
    protected String casePOCCity;
    @XmlElement(name = "CasePOCState", required = true)
    protected String casePOCState;
    @XmlElement(name = "CasePOCZipCode", required = true)
    protected String casePOCZipCode;
    @XmlElement(name = "DocumentBinaryAttachment", required = true)
    protected byte[] documentBinaryAttachment;

    /**
     * Gets the value of the caseNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCaseNumber() {
        return caseNumber;
    }

    /**
     * Sets the value of the caseNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCaseNumber(String value) {
        this.caseNumber = value;
    }

    /**
     * Gets the value of the alienNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAlienNumber() {
        return alienNumber;
    }

    /**
     * Sets the value of the alienNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAlienNumber(String value) {
        this.alienNumber = value;
    }

    /**
     * Gets the value of the i94Number property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getI94Number() {
        return i94Number;
    }

    /**
     * Sets the value of the i94Number property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setI94Number(String value) {
        this.i94Number = value;
    }

    /**
     * Gets the value of the passportCountry property.
     * 
     * @return
     *     possible object is
     *     {@link PassportCountryType }
     *     
     */
    public PassportCountryType getPassportCountry() {
        return passportCountry;
    }

    /**
     * Sets the value of the passportCountry property.
     * 
     * @param value
     *     allowed object is
     *     {@link PassportCountryType }
     *     
     */
    public void setPassportCountry(PassportCountryType value) {
        this.passportCountry = value;
    }

    /**
     * Gets the value of the receiptNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReceiptNumber() {
        return receiptNumber;
    }

    /**
     * Sets the value of the receiptNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReceiptNumber(String value) {
        this.receiptNumber = value;
    }

    /**
     * Gets the value of the aka property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAKA() {
        return aka;
    }

    /**
     * Sets the value of the aka property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAKA(String value) {
        this.aka = value;
    }

    /**
     * Gets the value of the comments property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComments() {
        return comments;
    }

    /**
     * Sets the value of the comments property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComments(String value) {
        this.comments = value;
    }

    /**
     * Gets the value of the requestSponsorDataIndicator property.
     * 
     */
    public boolean isRequestSponsorDataIndicator() {
        return requestSponsorDataIndicator;
    }

    /**
     * Sets the value of the requestSponsorDataIndicator property.
     * 
     */
    public void setRequestSponsorDataIndicator(boolean value) {
        this.requestSponsorDataIndicator = value;
    }

    /**
     * Gets the value of the requestGrantDateIndicator property.
     * 
     */
    public boolean isRequestGrantDateIndicator() {
        return requestGrantDateIndicator;
    }

    /**
     * Sets the value of the requestGrantDateIndicator property.
     * 
     */
    public void setRequestGrantDateIndicator(boolean value) {
        this.requestGrantDateIndicator = value;
    }

    /**
     * Gets the value of the suspectedCounterfeitAlteredDocumentIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isSuspectedCounterfeitAlteredDocumentIndicator() {
        return suspectedCounterfeitAlteredDocumentIndicator;
    }

    /**
     * Sets the value of the suspectedCounterfeitAlteredDocumentIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setSuspectedCounterfeitAlteredDocumentIndicator(Boolean value) {
        this.suspectedCounterfeitAlteredDocumentIndicator = value;
    }

    /**
     * Gets the value of the requestCubanHaitianEntrantIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isRequestCubanHaitianEntrantIndicator() {
        return requestCubanHaitianEntrantIndicator;
    }

    /**
     * Sets the value of the requestCubanHaitianEntrantIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setRequestCubanHaitianEntrantIndicator(Boolean value) {
        this.requestCubanHaitianEntrantIndicator = value;
    }

    /**
     * Gets the value of the casePOCFullName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCasePOCFullName() {
        return casePOCFullName;
    }

    /**
     * Sets the value of the casePOCFullName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCasePOCFullName(String value) {
        this.casePOCFullName = value;
    }

    /**
     * Gets the value of the casePOCPhoneNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCasePOCPhoneNumber() {
        return casePOCPhoneNumber;
    }

    /**
     * Sets the value of the casePOCPhoneNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCasePOCPhoneNumber(String value) {
        this.casePOCPhoneNumber = value;
    }

    /**
     * Gets the value of the casePOCPhoneNumberExtension property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCasePOCPhoneNumberExtension() {
        return casePOCPhoneNumberExtension;
    }

    /**
     * Sets the value of the casePOCPhoneNumberExtension property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCasePOCPhoneNumberExtension(String value) {
        this.casePOCPhoneNumberExtension = value;
    }

    /**
     * Gets the value of the casePOCAddress1 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCasePOCAddress1() {
        return casePOCAddress1;
    }

    /**
     * Sets the value of the casePOCAddress1 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCasePOCAddress1(String value) {
        this.casePOCAddress1 = value;
    }

    /**
     * Gets the value of the casePOCAddress2 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCasePOCAddress2() {
        return casePOCAddress2;
    }

    /**
     * Sets the value of the casePOCAddress2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCasePOCAddress2(String value) {
        this.casePOCAddress2 = value;
    }

    /**
     * Gets the value of the casePOCCity property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCasePOCCity() {
        return casePOCCity;
    }

    /**
     * Sets the value of the casePOCCity property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCasePOCCity(String value) {
        this.casePOCCity = value;
    }

    /**
     * Gets the value of the casePOCState property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCasePOCState() {
        return casePOCState;
    }

    /**
     * Sets the value of the casePOCState property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCasePOCState(String value) {
        this.casePOCState = value;
    }

    /**
     * Gets the value of the casePOCZipCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCasePOCZipCode() {
        return casePOCZipCode;
    }

    /**
     * Sets the value of the casePOCZipCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCasePOCZipCode(String value) {
        this.casePOCZipCode = value;
    }

    /**
     * Gets the value of the documentBinaryAttachment property.
     * 
     * @return
     *     possible object is
     *     byte[]
     */
    public byte[] getDocumentBinaryAttachment() {
        return documentBinaryAttachment;
    }

    /**
     * Sets the value of the documentBinaryAttachment property.
     * 
     * @param value
     *     allowed object is
     *     byte[]
     */
    public void setDocumentBinaryAttachment(byte[] value) {
        this.documentBinaryAttachment = value;
    }

}
