//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.02.06 at 01:57:25 PM IST 
//


package com.getinsured.iex.hub.vlp37.gov.hhs.cms.dsh.sim.ee.vlpitv;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the gov.hhs.cms.dsh.sim.ee.vlpitv package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _ErrorResponseDescriptionText_QNAME = new QName("http://vlpitv.ee.sim.dsh.cms.hhs.gov", "ErrorResponseDescriptionText");
    private final static QName _DocumentBinaryAttachment_QNAME = new QName("http://vlpitv.ee.sim.dsh.cms.hhs.gov", "DocumentBinaryAttachment");
    private final static QName _ResponseDescriptionText_QNAME = new QName("http://vlpitv.ee.sim.dsh.cms.hhs.gov", "ResponseDescriptionText");
    private final static QName _CasePOCFullName_QNAME = new QName("http://vlpitv.ee.sim.dsh.cms.hhs.gov", "CasePOCFullName");
    private final static QName _CasePOCPhoneNumber_QNAME = new QName("http://vlpitv.ee.sim.dsh.cms.hhs.gov", "CasePOCPhoneNumber");
    private final static QName _ErrorTDSResponseDescriptionText_QNAME = new QName("http://vlpitv.ee.sim.dsh.cms.hhs.gov", "ErrorTDSResponseDescriptionText");
    private final static QName _CasePOCCity_QNAME = new QName("http://vlpitv.ee.sim.dsh.cms.hhs.gov", "CasePOCCity");
    private final static QName _AKA_QNAME = new QName("http://vlpitv.ee.sim.dsh.cms.hhs.gov", "AKA");
    private final static QName _SuspectedCounterfeitAlteredDocumentIndicator_QNAME = new QName("http://vlpitv.ee.sim.dsh.cms.hhs.gov", "SuspectedCounterfeitAlteredDocumentIndicator");
    private final static QName _ErrorResponseCode_QNAME = new QName("http://vlpitv.ee.sim.dsh.cms.hhs.gov", "ErrorResponseCode");
    private final static QName _ReceiptNumber_QNAME = new QName("http://vlpitv.ee.sim.dsh.cms.hhs.gov", "ReceiptNumber");
    private final static QName _ArrayOfErrorResponseMetadata_QNAME = new QName("http://vlpitv.ee.sim.dsh.cms.hhs.gov", "ArrayOfErrorResponseMetadata");
    private final static QName _CasePOCAddress2_QNAME = new QName("http://vlpitv.ee.sim.dsh.cms.hhs.gov", "CasePOCAddress2");
    private final static QName _CasePOCZipCode_QNAME = new QName("http://vlpitv.ee.sim.dsh.cms.hhs.gov", "CasePOCZipCode");
    private final static QName _CaseNumber_QNAME = new QName("http://vlpitv.ee.sim.dsh.cms.hhs.gov", "CaseNumber");
    private final static QName _CasePOCAddress1_QNAME = new QName("http://vlpitv.ee.sim.dsh.cms.hhs.gov", "CasePOCAddress1");
    private final static QName _Comments_QNAME = new QName("http://vlpitv.ee.sim.dsh.cms.hhs.gov", "Comments");
    private final static QName _I94Number_QNAME = new QName("http://vlpitv.ee.sim.dsh.cms.hhs.gov", "I94Number");
    private final static QName _ResponseCode_QNAME = new QName("http://vlpitv.ee.sim.dsh.cms.hhs.gov", "ResponseCode");
    private final static QName _CountryOfIssuance_QNAME = new QName("http://vlpitv.ee.sim.dsh.cms.hhs.gov", "CountryOfIssuance");
    private final static QName _RequestSponsorDataIndicator_QNAME = new QName("http://vlpitv.ee.sim.dsh.cms.hhs.gov", "RequestSponsorDataIndicator");
    private final static QName _InitiateThirdVerifRequest_QNAME = new QName("http://vlpitv.ee.sim.dsh.cms.hhs.gov", "InitiateThirdVerifRequest");
    private final static QName _RequestGrantDateIndicator_QNAME = new QName("http://vlpitv.ee.sim.dsh.cms.hhs.gov", "RequestGrantDateIndicator");
    private final static QName _TDSResponseDescriptionText_QNAME = new QName("http://vlpitv.ee.sim.dsh.cms.hhs.gov", "TDSResponseDescriptionText");
    private final static QName _CasePOCState_QNAME = new QName("http://vlpitv.ee.sim.dsh.cms.hhs.gov", "CasePOCState");
    private final static QName _InitiateThirdVerifResponse_QNAME = new QName("http://vlpitv.ee.sim.dsh.cms.hhs.gov", "InitiateThirdVerifResponse");
    private final static QName _AlienNumber_QNAME = new QName("http://vlpitv.ee.sim.dsh.cms.hhs.gov", "AlienNumber");
    private final static QName _PassportCountry_QNAME = new QName("http://vlpitv.ee.sim.dsh.cms.hhs.gov", "PassportCountry");
    private final static QName _ResponseMetadata_QNAME = new QName("http://vlpitv.ee.sim.dsh.cms.hhs.gov", "ResponseMetadata");
    private final static QName _CasePOCPhoneNumberExtension_QNAME = new QName("http://vlpitv.ee.sim.dsh.cms.hhs.gov", "CasePOCPhoneNumberExtension");
    private final static QName _RequestCubanHaitianEntrantIndicator_QNAME = new QName("http://vlpitv.ee.sim.dsh.cms.hhs.gov", "RequestCubanHaitianEntrantIndicator");
    private final static QName _PassportNumber_QNAME = new QName("http://vlpitv.ee.sim.dsh.cms.hhs.gov", "PassportNumber");
    private final static QName _ErrorResponseMetadata_QNAME = new QName("http://vlpitv.ee.sim.dsh.cms.hhs.gov", "ErrorResponseMetadata");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: gov.hhs.cms.dsh.sim.ee.vlpitv
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link ArrayOfErrorResponseMetadataType }
     * 
     */
    public ArrayOfErrorResponseMetadataType createArrayOfErrorResponseMetadataType() {
        return new ArrayOfErrorResponseMetadataType();
    }

    /**
     * Create an instance of {@link InitiateThirdVerifRequestType }
     * 
     */
    public InitiateThirdVerifRequestType createInitiateThirdVerifRequestType() {
        return new InitiateThirdVerifRequestType();
    }

    /**
     * Create an instance of {@link InitiateThirdVerifResponseType }
     * 
     */
    public InitiateThirdVerifResponseType createInitiateThirdVerifResponseType() {
        return new InitiateThirdVerifResponseType();
    }

    /**
     * Create an instance of {@link ErrorResponseMetadataType }
     * 
     */
    public ErrorResponseMetadataType createErrorResponseMetadataType() {
        return new ErrorResponseMetadataType();
    }

    /**
     * Create an instance of {@link PassportCountryType }
     * 
     */
    public PassportCountryType createPassportCountryType() {
        return new PassportCountryType();
    }

    /**
     * Create an instance of {@link ResponseMetadataType }
     * 
     */
    public ResponseMetadataType createResponseMetadataType() {
        return new ResponseMetadataType();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vlpitv.ee.sim.dsh.cms.hhs.gov", name = "ErrorResponseDescriptionText")
    public JAXBElement<String> createErrorResponseDescriptionText(String value) {
        return new JAXBElement<String>(_ErrorResponseDescriptionText_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link byte[]}{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vlpitv.ee.sim.dsh.cms.hhs.gov", name = "DocumentBinaryAttachment")
    public JAXBElement<byte[]> createDocumentBinaryAttachment(byte[] value) {
        return new JAXBElement<byte[]>(_DocumentBinaryAttachment_QNAME, byte[].class, null, ((byte[]) value));
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vlpitv.ee.sim.dsh.cms.hhs.gov", name = "ResponseDescriptionText")
    public JAXBElement<String> createResponseDescriptionText(String value) {
        return new JAXBElement<String>(_ResponseDescriptionText_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vlpitv.ee.sim.dsh.cms.hhs.gov", name = "CasePOCFullName")
    public JAXBElement<String> createCasePOCFullName(String value) {
        return new JAXBElement<String>(_CasePOCFullName_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vlpitv.ee.sim.dsh.cms.hhs.gov", name = "CasePOCPhoneNumber")
    public JAXBElement<String> createCasePOCPhoneNumber(String value) {
        return new JAXBElement<String>(_CasePOCPhoneNumber_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vlpitv.ee.sim.dsh.cms.hhs.gov", name = "ErrorTDSResponseDescriptionText")
    public JAXBElement<String> createErrorTDSResponseDescriptionText(String value) {
        return new JAXBElement<String>(_ErrorTDSResponseDescriptionText_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vlpitv.ee.sim.dsh.cms.hhs.gov", name = "CasePOCCity")
    public JAXBElement<String> createCasePOCCity(String value) {
        return new JAXBElement<String>(_CasePOCCity_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vlpitv.ee.sim.dsh.cms.hhs.gov", name = "AKA")
    public JAXBElement<String> createAKA(String value) {
        return new JAXBElement<String>(_AKA_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Boolean }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vlpitv.ee.sim.dsh.cms.hhs.gov", name = "SuspectedCounterfeitAlteredDocumentIndicator")
    public JAXBElement<Boolean> createSuspectedCounterfeitAlteredDocumentIndicator(Boolean value) {
        return new JAXBElement<Boolean>(_SuspectedCounterfeitAlteredDocumentIndicator_QNAME, Boolean.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vlpitv.ee.sim.dsh.cms.hhs.gov", name = "ErrorResponseCode")
    public JAXBElement<String> createErrorResponseCode(String value) {
        return new JAXBElement<String>(_ErrorResponseCode_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vlpitv.ee.sim.dsh.cms.hhs.gov", name = "ReceiptNumber")
    public JAXBElement<String> createReceiptNumber(String value) {
        return new JAXBElement<String>(_ReceiptNumber_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ArrayOfErrorResponseMetadataType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vlpitv.ee.sim.dsh.cms.hhs.gov", name = "ArrayOfErrorResponseMetadata")
    public JAXBElement<ArrayOfErrorResponseMetadataType> createArrayOfErrorResponseMetadata(ArrayOfErrorResponseMetadataType value) {
        return new JAXBElement<ArrayOfErrorResponseMetadataType>(_ArrayOfErrorResponseMetadata_QNAME, ArrayOfErrorResponseMetadataType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vlpitv.ee.sim.dsh.cms.hhs.gov", name = "CasePOCAddress2")
    public JAXBElement<String> createCasePOCAddress2(String value) {
        return new JAXBElement<String>(_CasePOCAddress2_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vlpitv.ee.sim.dsh.cms.hhs.gov", name = "CasePOCZipCode")
    public JAXBElement<String> createCasePOCZipCode(String value) {
        return new JAXBElement<String>(_CasePOCZipCode_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vlpitv.ee.sim.dsh.cms.hhs.gov", name = "CaseNumber")
    public JAXBElement<String> createCaseNumber(String value) {
        return new JAXBElement<String>(_CaseNumber_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vlpitv.ee.sim.dsh.cms.hhs.gov", name = "CasePOCAddress1")
    public JAXBElement<String> createCasePOCAddress1(String value) {
        return new JAXBElement<String>(_CasePOCAddress1_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vlpitv.ee.sim.dsh.cms.hhs.gov", name = "Comments")
    public JAXBElement<String> createComments(String value) {
        return new JAXBElement<String>(_Comments_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vlpitv.ee.sim.dsh.cms.hhs.gov", name = "I94Number")
    public JAXBElement<String> createI94Number(String value) {
        return new JAXBElement<String>(_I94Number_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vlpitv.ee.sim.dsh.cms.hhs.gov", name = "ResponseCode")
    public JAXBElement<String> createResponseCode(String value) {
        return new JAXBElement<String>(_ResponseCode_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vlpitv.ee.sim.dsh.cms.hhs.gov", name = "CountryOfIssuance")
    public JAXBElement<String> createCountryOfIssuance(String value) {
        return new JAXBElement<String>(_CountryOfIssuance_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Boolean }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vlpitv.ee.sim.dsh.cms.hhs.gov", name = "RequestSponsorDataIndicator")
    public JAXBElement<Boolean> createRequestSponsorDataIndicator(Boolean value) {
        return new JAXBElement<Boolean>(_RequestSponsorDataIndicator_QNAME, Boolean.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link InitiateThirdVerifRequestType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vlpitv.ee.sim.dsh.cms.hhs.gov", name = "InitiateThirdVerifRequest")
    public JAXBElement<InitiateThirdVerifRequestType> createInitiateThirdVerifRequest(InitiateThirdVerifRequestType value) {
        return new JAXBElement<InitiateThirdVerifRequestType>(_InitiateThirdVerifRequest_QNAME, InitiateThirdVerifRequestType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Boolean }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vlpitv.ee.sim.dsh.cms.hhs.gov", name = "RequestGrantDateIndicator")
    public JAXBElement<Boolean> createRequestGrantDateIndicator(Boolean value) {
        return new JAXBElement<Boolean>(_RequestGrantDateIndicator_QNAME, Boolean.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vlpitv.ee.sim.dsh.cms.hhs.gov", name = "TDSResponseDescriptionText")
    public JAXBElement<String> createTDSResponseDescriptionText(String value) {
        return new JAXBElement<String>(_TDSResponseDescriptionText_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vlpitv.ee.sim.dsh.cms.hhs.gov", name = "CasePOCState")
    public JAXBElement<String> createCasePOCState(String value) {
        return new JAXBElement<String>(_CasePOCState_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link InitiateThirdVerifResponseType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vlpitv.ee.sim.dsh.cms.hhs.gov", name = "InitiateThirdVerifResponse")
    public JAXBElement<InitiateThirdVerifResponseType> createInitiateThirdVerifResponse(InitiateThirdVerifResponseType value) {
        return new JAXBElement<InitiateThirdVerifResponseType>(_InitiateThirdVerifResponse_QNAME, InitiateThirdVerifResponseType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vlpitv.ee.sim.dsh.cms.hhs.gov", name = "AlienNumber")
    public JAXBElement<String> createAlienNumber(String value) {
        return new JAXBElement<String>(_AlienNumber_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PassportCountryType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vlpitv.ee.sim.dsh.cms.hhs.gov", name = "PassportCountry")
    public JAXBElement<PassportCountryType> createPassportCountry(PassportCountryType value) {
        return new JAXBElement<PassportCountryType>(_PassportCountry_QNAME, PassportCountryType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ResponseMetadataType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vlpitv.ee.sim.dsh.cms.hhs.gov", name = "ResponseMetadata")
    public JAXBElement<ResponseMetadataType> createResponseMetadata(ResponseMetadataType value) {
        return new JAXBElement<ResponseMetadataType>(_ResponseMetadata_QNAME, ResponseMetadataType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vlpitv.ee.sim.dsh.cms.hhs.gov", name = "CasePOCPhoneNumberExtension")
    public JAXBElement<String> createCasePOCPhoneNumberExtension(String value) {
        return new JAXBElement<String>(_CasePOCPhoneNumberExtension_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Boolean }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vlpitv.ee.sim.dsh.cms.hhs.gov", name = "RequestCubanHaitianEntrantIndicator")
    public JAXBElement<Boolean> createRequestCubanHaitianEntrantIndicator(Boolean value) {
        return new JAXBElement<Boolean>(_RequestCubanHaitianEntrantIndicator_QNAME, Boolean.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vlpitv.ee.sim.dsh.cms.hhs.gov", name = "PassportNumber")
    public JAXBElement<String> createPassportNumber(String value) {
        return new JAXBElement<String>(_PassportNumber_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ErrorResponseMetadataType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vlpitv.ee.sim.dsh.cms.hhs.gov", name = "ErrorResponseMetadata")
    public JAXBElement<ErrorResponseMetadataType> createErrorResponseMetadata(ErrorResponseMetadataType value) {
        return new JAXBElement<ErrorResponseMetadataType>(_ErrorResponseMetadata_QNAME, ErrorResponseMetadataType.class, null, value);
    }

}
