//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.02.21 at 02:30:52 PM PST 
//


package com.getinsured.hix.indportal.dto;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ratio" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="minAge" type="{http://www.w3.org/2001/XMLSchema}byte"/>
 *                   &lt;element name="maxAge" type="{http://www.w3.org/2001/XMLSchema}short"/>
 *                   &lt;element name="premium" type="{http://www.w3.org/2001/XMLSchema}float"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "ratio"
})
@XmlRootElement(name = "ageAptcRatio")
public class AgeAptcRatio {

    protected List<AgeAptcRatio.Ratio> ratio;

    /**
     * Gets the value of the ratio property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the ratio property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getRatio().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link AgeAptcRatio.Ratio }
     * 
     * 
     */
    public List<AgeAptcRatio.Ratio> getRatio() {
        if (ratio == null) {
            ratio = new ArrayList<AgeAptcRatio.Ratio>();
        }
        return this.ratio;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="minAge" type="{http://www.w3.org/2001/XMLSchema}byte"/>
     *         &lt;element name="maxAge" type="{http://www.w3.org/2001/XMLSchema}short"/>
     *         &lt;element name="premium" type="{http://www.w3.org/2001/XMLSchema}float"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "minAge",
        "maxAge",
        "premium"
    })
    public static class Ratio {

        protected byte minAge;
        protected short maxAge;
        protected float premium;

        /**
         * Gets the value of the minAge property.
         * 
         */
        public byte getMinAge() {
            return minAge;
        }

        /**
         * Sets the value of the minAge property.
         * 
         */
        public void setMinAge(byte value) {
            this.minAge = value;
        }

        /**
         * Gets the value of the maxAge property.
         * 
         */
        public short getMaxAge() {
            return maxAge;
        }

        /**
         * Sets the value of the maxAge property.
         * 
         */
        public void setMaxAge(short value) {
            this.maxAge = value;
        }

        /**
         * Gets the value of the premium property.
         * 
         */
        public float getPremium() {
            return premium;
        }

        /**
         * Sets the value of the premium property.
         * 
         */
        public void setPremium(float value) {
            this.premium = value;
        }

    }

}
