//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.01.23 at 01:51:54 PM PST 
//


package com.getinsured.iex.hub.ridp.cms.dsh.ridp.extension._1;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.namespace.QName;

import com.getinsured.iex.hub.ridp.cms.hix._0_1.hix_core.PersonType;
import com.getinsured.iex.hub.ridp.niem.niem.niem_core._2.ContactInformationType;
import com.getinsured.iex.hub.ridp.niem.niem.niem_core._2.LocationType;



/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.getinsured.iex.hub.ridp.cms.dsh.ridp.extension._1 package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _VerificationQuestionText_QNAME = new QName("http://ridp.dsh.cms.gov/extension/1.0", "VerificationQuestionText");
    private final static QName _VerificationResponse_QNAME = new QName("http://ridp.dsh.cms.gov/extension/1.0", "VerificationResponse");
    private final static QName _VerificationQuestionSet_QNAME = new QName("http://ridp.dsh.cms.gov/extension/1.0", "VerificationQuestionSet");
    private final static QName _Person_QNAME = new QName("http://ridp.dsh.cms.gov/extension/1.0", "Person");
    private final static QName _SecondaryRequest_QNAME = new QName("http://ridp.dsh.cms.gov/extension/1.0", "SecondaryRequest");
    private final static QName _VerificationQuestions_QNAME = new QName("http://ridp.dsh.cms.gov/extension/1.0", "VerificationQuestions");
    private final static QName _VerificationAnswerSet_QNAME = new QName("http://ridp.dsh.cms.gov/extension/1.0", "VerificationAnswerSet");
    private final static QName _VerificatonAnswer_QNAME = new QName("http://ridp.dsh.cms.gov/extension/1.0", "VerificatonAnswer");
    private final static QName _Request_QNAME = new QName("http://ridp.dsh.cms.gov/extension/1.0", "Request");
    private final static QName _VerificationAnswers_QNAME = new QName("http://ridp.dsh.cms.gov/extension/1.0", "VerificationAnswers");
    private final static QName _CurrentAddress_QNAME = new QName("http://ridp.dsh.cms.gov/extension/1.0", "CurrentAddress");
    private final static QName _VerificationQuestionNumber_QNAME = new QName("http://ridp.dsh.cms.gov/extension/1.0", "VerificationQuestionNumber");
    private final static QName _PrimaryRequest_QNAME = new QName("http://ridp.dsh.cms.gov/extension/1.0", "PrimaryRequest");
    private final static QName _ContactInformation_QNAME = new QName("http://ridp.dsh.cms.gov/extension/1.0", "ContactInformation");
    private final static QName _VerificationAnswerChoiceText_QNAME = new QName("http://ridp.dsh.cms.gov/extension/1.0", "VerificationAnswerChoiceText");
    private final static QName _DSHReferenceNumber_QNAME = new QName("http://ridp.dsh.cms.gov/extension/1.0", "DSHReferenceNumber");
    private final static QName _SessionIdentification_QNAME = new QName("http://ridp.dsh.cms.gov/extension/1.0", "SessionIdentification");
    private final static QName _LevelOfProofingCode_QNAME = new QName("http://ridp.dsh.cms.gov/extension/1.0", "LevelOfProofingCode");
    private final static QName _FinalDecisionCode_QNAME = new QName("http://ridp.dsh.cms.gov/extension/1.0", "FinalDecisionCode");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.getinsured.iex.hub.ridp.cms.dsh.ridp.extension._1
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link VerificationQuestionSetType }
     * 
     */
    public VerificationQuestionSetType createVerificationQuestionSetType() {
        return new VerificationQuestionSetType();
    }

    /**
     * Create an instance of {@link LocationCityNameType }
     * 
     */
    public LocationCityNameType createLocationCityNameType() {
        return new LocationCityNameType();
    }

    /**
     * Create an instance of {@link ResponseCodeType }
     * 
     */
    public ResponseCodeType createResponseCodeType() {
        return new ResponseCodeType();
    }

    /**
     * Create an instance of {@link VerificationAnswerAndQuestionNumberType }
     * 
     */
    public VerificationAnswerAndQuestionNumberType createVerificationAnswerAndQuestionNumberType() {
        return new VerificationAnswerAndQuestionNumberType();
    }

    /**
     * Create an instance of {@link SecondaryRequestInformationType }
     * 
     */
    public SecondaryRequestInformationType createSecondaryRequestInformationType() {
        return new SecondaryRequestInformationType();
    }

    /**
     * Create an instance of {@link ResponsePayloadType }
     * 
     */
    public ResponsePayloadType createResponsePayloadType() {
        return new ResponsePayloadType();
    }

    /**
     * Create an instance of {@link PersonMiddleNameType }
     * 
     */
    public PersonMiddleNameType createPersonMiddleNameType() {
        return new PersonMiddleNameType();
    }

    /**
     * Create an instance of {@link VerificationQuestionType }
     * 
     */
    public VerificationQuestionType createVerificationQuestionType() {
        return new VerificationQuestionType();
    }

    /**
     * Create an instance of {@link PersonNameSuffixTextType }
     * 
     */
    public PersonNameSuffixTextType createPersonNameSuffixTextType() {
        return new PersonNameSuffixTextType();
    }

    /**
     * Create an instance of {@link VerificationAnswerSetType }
     * 
     */
    public VerificationAnswerSetType createVerificationAnswerSetType() {
        return new VerificationAnswerSetType();
    }

    /**
     * Create an instance of {@link PrimaryRequestInformationType }
     * 
     */
    public PrimaryRequestInformationType createPrimaryRequestInformationType() {
        return new PrimaryRequestInformationType();
    }

    /**
     * Create an instance of {@link SessionIdentificationType }
     * 
     */
    public SessionIdentificationType createSessionIdentificationType() {
        return new SessionIdentificationType();
    }

    /**
     * Create an instance of {@link PersonGivenNameType }
     * 
     */
    public PersonGivenNameType createPersonGivenNameType() {
        return new PersonGivenNameType();
    }

    /**
     * Create an instance of {@link StreetNameType }
     * 
     */
    public StreetNameType createStreetNameType() {
        return new StreetNameType();
    }

    /**
     * Create an instance of {@link VerificationResponseType }
     * 
     */
    public VerificationResponseType createVerificationResponseType() {
        return new VerificationResponseType();
    }

    /**
     * Create an instance of {@link PersonSurnameType }
     * 
     */
    public PersonSurnameType createPersonSurnameType() {
        return new PersonSurnameType();
    }

    /**
     * Create an instance of {@link RequestPayloadType }
     * 
     */
    public RequestPayloadType createRequestPayloadType() {
        return new RequestPayloadType();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link com.getinsured.iex.hub.ridp.niem.niem.proxy.xsd._2.String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://ridp.dsh.cms.gov/extension/1.0", name = "VerificationQuestionText")
    public JAXBElement<com.getinsured.iex.hub.ridp.niem.niem.proxy.xsd._2.String> createVerificationQuestionText(com.getinsured.iex.hub.ridp.niem.niem.proxy.xsd._2.String value) {
        return new JAXBElement<com.getinsured.iex.hub.ridp.niem.niem.proxy.xsd._2.String>(_VerificationQuestionText_QNAME, com.getinsured.iex.hub.ridp.niem.niem.proxy.xsd._2.String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link VerificationResponseType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://ridp.dsh.cms.gov/extension/1.0", name = "VerificationResponse")
    public JAXBElement<VerificationResponseType> createVerificationResponse(VerificationResponseType value) {
        return new JAXBElement<VerificationResponseType>(_VerificationResponse_QNAME, VerificationResponseType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link VerificationQuestionType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://ridp.dsh.cms.gov/extension/1.0", name = "VerificationQuestionSet")
    public JAXBElement<VerificationQuestionType> createVerificationQuestionSet(VerificationQuestionType value) {
        return new JAXBElement<VerificationQuestionType>(_VerificationQuestionSet_QNAME, VerificationQuestionType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PersonType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://ridp.dsh.cms.gov/extension/1.0", name = "Person")
    public JAXBElement<PersonType> createPerson(PersonType value) {
        return new JAXBElement<PersonType>(_Person_QNAME, PersonType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link SecondaryRequestInformationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://ridp.dsh.cms.gov/extension/1.0", name = "SecondaryRequest", substitutionHeadNamespace = "http://ridp.dsh.cms.gov/extension/1.0", substitutionHeadName = "Request")
    public JAXBElement<SecondaryRequestInformationType> createSecondaryRequest(SecondaryRequestInformationType value) {
        return new JAXBElement<SecondaryRequestInformationType>(_SecondaryRequest_QNAME, SecondaryRequestInformationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link VerificationQuestionSetType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://ridp.dsh.cms.gov/extension/1.0", name = "VerificationQuestions")
    public JAXBElement<VerificationQuestionSetType> createVerificationQuestions(VerificationQuestionSetType value) {
        return new JAXBElement<VerificationQuestionSetType>(_VerificationQuestions_QNAME, VerificationQuestionSetType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link VerificationAnswerSetType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://ridp.dsh.cms.gov/extension/1.0", name = "VerificationAnswerSet")
    public JAXBElement<VerificationAnswerSetType> createVerificationAnswerSet(VerificationAnswerSetType value) {
        return new JAXBElement<VerificationAnswerSetType>(_VerificationAnswerSet_QNAME, VerificationAnswerSetType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link java.lang.String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://ridp.dsh.cms.gov/extension/1.0", name = "VerificatonAnswer")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    public JAXBElement<java.lang.String> createVerificatonAnswer(java.lang.String value) {
        return new JAXBElement<java.lang.String>(_VerificatonAnswer_QNAME, java.lang.String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Object }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://ridp.dsh.cms.gov/extension/1.0", name = "Request")
    public JAXBElement<Object> createRequest(Object value) {
        return new JAXBElement<Object>(_Request_QNAME, Object.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link VerificationAnswerAndQuestionNumberType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://ridp.dsh.cms.gov/extension/1.0", name = "VerificationAnswers")
    public JAXBElement<VerificationAnswerAndQuestionNumberType> createVerificationAnswers(VerificationAnswerAndQuestionNumberType value) {
        return new JAXBElement<VerificationAnswerAndQuestionNumberType>(_VerificationAnswers_QNAME, VerificationAnswerAndQuestionNumberType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link LocationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://ridp.dsh.cms.gov/extension/1.0", name = "CurrentAddress")
    public JAXBElement<LocationType> createCurrentAddress(LocationType value) {
        return new JAXBElement<LocationType>(_CurrentAddress_QNAME, LocationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link java.lang.String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://ridp.dsh.cms.gov/extension/1.0", name = "VerificationQuestionNumber")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    public JAXBElement<java.lang.String> createVerificationQuestionNumber(java.lang.String value) {
        return new JAXBElement<java.lang.String>(_VerificationQuestionNumber_QNAME, java.lang.String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PrimaryRequestInformationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://ridp.dsh.cms.gov/extension/1.0", name = "PrimaryRequest", substitutionHeadNamespace = "http://ridp.dsh.cms.gov/extension/1.0", substitutionHeadName = "Request")
    public JAXBElement<PrimaryRequestInformationType> createPrimaryRequest(PrimaryRequestInformationType value) {
        return new JAXBElement<PrimaryRequestInformationType>(_PrimaryRequest_QNAME, PrimaryRequestInformationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ContactInformationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://ridp.dsh.cms.gov/extension/1.0", name = "ContactInformation")
    public JAXBElement<ContactInformationType> createContactInformation(ContactInformationType value) {
        return new JAXBElement<ContactInformationType>(_ContactInformation_QNAME, ContactInformationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link com.getinsured.iex.hub.ridp.niem.niem.proxy.xsd._2.String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://ridp.dsh.cms.gov/extension/1.0", name = "VerificationAnswerChoiceText")
    public JAXBElement<com.getinsured.iex.hub.ridp.niem.niem.proxy.xsd._2.String> createVerificationAnswerChoiceText(com.getinsured.iex.hub.ridp.niem.niem.proxy.xsd._2.String value) {
        return new JAXBElement<com.getinsured.iex.hub.ridp.niem.niem.proxy.xsd._2.String>(_VerificationAnswerChoiceText_QNAME, com.getinsured.iex.hub.ridp.niem.niem.proxy.xsd._2.String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link java.lang.String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://ridp.dsh.cms.gov/extension/1.0", name = "DSHReferenceNumber")
    public JAXBElement<java.lang.String> createDSHReferenceNumber(java.lang.String value) {
        return new JAXBElement<java.lang.String>(_DSHReferenceNumber_QNAME, java.lang.String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link java.lang.String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://ridp.dsh.cms.gov/extension/1.0", name = "SessionIdentification")
    public JAXBElement<java.lang.String> createSessionIdentification(java.lang.String value) {
        return new JAXBElement<java.lang.String>(_SessionIdentification_QNAME, java.lang.String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link LevelOfProofingCodeSimpleType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://ridp.dsh.cms.gov/extension/1.0", name = "LevelOfProofingCode")
    public JAXBElement<LevelOfProofingCodeSimpleType> createLevelOfProofingCode(LevelOfProofingCodeSimpleType value) {
        return new JAXBElement<LevelOfProofingCodeSimpleType>(_LevelOfProofingCode_QNAME, LevelOfProofingCodeSimpleType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link FinalDecisionCodeSimpleType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://ridp.dsh.cms.gov/extension/1.0", name = "FinalDecisionCode")
    public JAXBElement<FinalDecisionCodeSimpleType> createFinalDecisionCode(FinalDecisionCodeSimpleType value) {
        return new JAXBElement<FinalDecisionCodeSimpleType>(_FinalDecisionCode_QNAME, FinalDecisionCodeSimpleType.class, null, value);
    }

}
