//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.01.23 at 01:51:54 PM PST 
//


package com.getinsured.iex.hub.ridp.cms.dsh.ridp.extension._1;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

import com.getinsured.iex.hub.ridp.niem.niem.structures._2.ComplexObjectType;


/**
 * A data type for the Verification Response which contains the Response code and Text from Experian along with the Session ID and a set of questions to be answered by the Applicant. The Session ID needs to be passed in all subsequent calls to Experian for the same applicant.
 * 
 * <p>Java class for VerificationResponseType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="VerificationResponseType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://ridp.dsh.cms.gov/extension/1.0}SessionIdentification" minOccurs="0"/>
 *         &lt;element ref="{http://ridp.dsh.cms.gov/extension/1.0}VerificationQuestions" minOccurs="0"/>
 *         &lt;element ref="{http://ridp.dsh.cms.gov/extension/1.0}FinalDecisionCode" minOccurs="0"/>
 *         &lt;element ref="{http://ridp.dsh.cms.gov/extension/1.0}DSHReferenceNumber" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "VerificationResponseType", propOrder = {
    "sessionIdentification",
    "verificationQuestions",
    "finalDecisionCode",
    "dshReferenceNumber"
})
public class VerificationResponseType
    extends ComplexObjectType
{

    @XmlElement(name = "SessionIdentification")
    protected String sessionIdentification;
    @XmlElement(name = "VerificationQuestions")
    protected VerificationQuestionSetType verificationQuestions;
    @XmlElement(name = "FinalDecisionCode")
    protected FinalDecisionCodeSimpleType finalDecisionCode;
    @XmlElement(name = "DSHReferenceNumber")
    protected String dshReferenceNumber;

    /**
     * Gets the value of the sessionIdentification property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSessionIdentification() {
        return sessionIdentification;
    }

    /**
     * Sets the value of the sessionIdentification property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSessionIdentification(String value) {
        this.sessionIdentification = value;
    }

    /**
     * Gets the value of the verificationQuestions property.
     * 
     * @return
     *     possible object is
     *     {@link VerificationQuestionSetType }
     *     
     */
    public VerificationQuestionSetType getVerificationQuestions() {
        return verificationQuestions;
    }

    /**
     * Sets the value of the verificationQuestions property.
     * 
     * @param value
     *     allowed object is
     *     {@link VerificationQuestionSetType }
     *     
     */
    public void setVerificationQuestions(VerificationQuestionSetType value) {
        this.verificationQuestions = value;
    }

    /**
     * Gets the value of the finalDecisionCode property.
     * 
     * @return
     *     possible object is
     *     {@link FinalDecisionCodeSimpleType }
     *     
     */
    public FinalDecisionCodeSimpleType getFinalDecisionCode() {
        return finalDecisionCode;
    }

    /**
     * Sets the value of the finalDecisionCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link FinalDecisionCodeSimpleType }
     *     
     */
    public void setFinalDecisionCode(FinalDecisionCodeSimpleType value) {
        this.finalDecisionCode = value;
    }

    /**
     * Gets the value of the dshReferenceNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDSHReferenceNumber() {
        return dshReferenceNumber;
    }

    /**
     * Sets the value of the dshReferenceNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDSHReferenceNumber(String value) {
        this.dshReferenceNumber = value;
    }

}
