//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.01.23 at 01:51:54 PM PST 
//


package com.getinsured.iex.hub.ridp.cms.dsh.ridp.extension._1;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

import com.getinsured.iex.hub.ridp.niem.niem.proxy.xsd._2.String;
import com.getinsured.iex.hub.ridp.niem.niem.structures._2.ComplexObjectType;



/**
 * A data type for The data type for the QuestionText and QuestionChoice elements
 * 
 * <p>Java class for VerificationQuestionType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="VerificationQuestionType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://ridp.dsh.cms.gov/extension/1.0}VerificationQuestionText"/>
 *         &lt;element ref="{http://ridp.dsh.cms.gov/extension/1.0}VerificationAnswerChoiceText" maxOccurs="5"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "VerificationQuestionType", propOrder = {
    "verificationQuestionText",
    "verificationAnswerChoiceText"
})
public class VerificationQuestionType
    extends ComplexObjectType
{

    @XmlElement(name = "VerificationQuestionText", required = true)
    protected String verificationQuestionText;
    @XmlElement(name = "VerificationAnswerChoiceText", required = true)
    protected List<String> verificationAnswerChoiceText;

    /**
     * Gets the value of the verificationQuestionText property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVerificationQuestionText() {
        return verificationQuestionText;
    }

    /**
     * Sets the value of the verificationQuestionText property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVerificationQuestionText(String value) {
        this.verificationQuestionText = value;
    }

    /**
     * Gets the value of the verificationAnswerChoiceText property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the verificationAnswerChoiceText property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getVerificationAnswerChoiceText().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getVerificationAnswerChoiceText() {
        if (verificationAnswerChoiceText == null) {
            verificationAnswerChoiceText = new ArrayList<String>();
        }
        return this.verificationAnswerChoiceText;
    }

}
