//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.01.23 at 01:51:54 PM PST 
//


package com.getinsured.iex.hub.ridp.cms.dsh.ridp.extension._1;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;

import com.getinsured.iex.hub.ridp.niem.niem.structures._2.ComplexObjectType;


/**
 * A data type for the answer set which contains the Question number and Answer option selected by the Applicant.
 * 
 * <p>Java class for VerificationAnswerAndQuestionNumberType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="VerificationAnswerAndQuestionNumberType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://ridp.dsh.cms.gov/extension/1.0}VerificatonAnswer"/>
 *         &lt;element ref="{http://ridp.dsh.cms.gov/extension/1.0}VerificationQuestionNumber"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "VerificationAnswerAndQuestionNumberType", propOrder = {
    "verificatonAnswer",
    "verificationQuestionNumber"
})
public class VerificationAnswerAndQuestionNumberType
    extends ComplexObjectType
{

    @XmlElement(name = "VerificatonAnswer", required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    protected String verificatonAnswer;
    @XmlElement(name = "VerificationQuestionNumber", required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    protected String verificationQuestionNumber;

    /**
     * Gets the value of the verificatonAnswer property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVerificatonAnswer() {
        return verificatonAnswer;
    }

    /**
     * Sets the value of the verificatonAnswer property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVerificatonAnswer(String value) {
        this.verificatonAnswer = value;
    }

    /**
     * Gets the value of the verificationQuestionNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVerificationQuestionNumber() {
        return verificationQuestionNumber;
    }

    /**
     * Sets the value of the verificationQuestionNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVerificationQuestionNumber(String value) {
        this.verificationQuestionNumber = value;
    }

}
