//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.05.06 at 09:48:17 AM IST 
//


package com.getinsured.iex.hub.smec.ext.nonesi_mec.ee.dsh.hix.cms.hhs.gov;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for NonESIMECIndividualType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="NonESIMECIndividualType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="PersonSSN" type="{http://gov.hhs.cms.hix.dsh.ee.nonesi_mec.ext}PersonSSNType"/>
 *         &lt;element name="PersonName" type="{http://gov.hhs.cms.hix.dsh.ee.nonesi_mec.ext}PersonNameType"/>
 *         &lt;element name="PersonDateOfBirth" type="{http://gov.hhs.cms.hix.dsh.ee.nonesi_mec.ext}DateType"/>
 *         &lt;element name="PersonSexCode" type="{http://gov.hhs.cms.hix.dsh.ee.nonesi_mec.ext}GenderCodeType" minOccurs="0"/>
 *         &lt;element name="RequestedInsurancePeriod" type="{http://gov.hhs.cms.hix.dsh.ee.nonesi_mec.ext}DatePeriodType"/>
 *         &lt;element name="OrganizationCode" type="{http://gov.hhs.cms.hix.dsh.ee.nonesi_mec.ext}OrganizationCodeSimpleType"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "NonESIMECIndividualType", propOrder = {
    "personSSN",
    "personName",
    "personDateOfBirth",
    "personSexCode",
    "requestedInsurancePeriod",
    "organizationCode"
})
public class NonESIMECIndividualType {

    @XmlElement(name = "PersonSSN", required = true)
    protected String personSSN;
    @XmlElement(name = "PersonName", required = true)
    protected PersonNameType personName;
    @XmlElement(name = "PersonDateOfBirth", required = true)
    protected XMLGregorianCalendar personDateOfBirth;
    @XmlElement(name = "PersonSexCode")
    protected String personSexCode;
    @XmlElement(name = "RequestedInsurancePeriod", required = true)
    protected DatePeriodType requestedInsurancePeriod;
    @XmlElement(name = "OrganizationCode", required = true)
    protected OrganizationCodeSimpleType organizationCode;

    /**
     * Gets the value of the personSSN property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPersonSSN() {
        return personSSN;
    }

    /**
     * Sets the value of the personSSN property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPersonSSN(String value) {
        this.personSSN = value;
    }

    /**
     * Gets the value of the personName property.
     * 
     * @return
     *     possible object is
     *     {@link PersonNameType }
     *     
     */
    public PersonNameType getPersonName() {
        return personName;
    }

    /**
     * Sets the value of the personName property.
     * 
     * @param value
     *     allowed object is
     *     {@link PersonNameType }
     *     
     */
    public void setPersonName(PersonNameType value) {
        this.personName = value;
    }

    /**
     * Gets the value of the personDateOfBirth property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getPersonDateOfBirth() {
        return personDateOfBirth;
    }

    /**
     * Sets the value of the personDateOfBirth property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setPersonDateOfBirth(XMLGregorianCalendar value) {
        this.personDateOfBirth = value;
    }

    /**
     * Gets the value of the personSexCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPersonSexCode() {
        return personSexCode;
    }

    /**
     * Sets the value of the personSexCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPersonSexCode(String value) {
        this.personSexCode = value;
    }

    /**
     * Gets the value of the requestedInsurancePeriod property.
     * 
     * @return
     *     possible object is
     *     {@link DatePeriodType }
     *     
     */
    public DatePeriodType getRequestedInsurancePeriod() {
        return requestedInsurancePeriod;
    }

    /**
     * Sets the value of the requestedInsurancePeriod property.
     * 
     * @param value
     *     allowed object is
     *     {@link DatePeriodType }
     *     
     */
    public void setRequestedInsurancePeriod(DatePeriodType value) {
        this.requestedInsurancePeriod = value;
    }

    /**
     * Gets the value of the organizationCode property.
     * 
     * @return
     *     possible object is
     *     {@link OrganizationCodeSimpleType }
     *     
     */
    public OrganizationCodeSimpleType getOrganizationCode() {
        return organizationCode;
    }

    /**
     * Sets the value of the organizationCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrganizationCodeSimpleType }
     *     
     */
    public void setOrganizationCode(OrganizationCodeSimpleType value) {
        this.organizationCode = value;
    }

}
