//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.05.06 at 09:48:17 AM IST 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://gov.hhs.cms.hix.dsh.ee.nonesi_mec.ext", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package com.getinsured.iex.hub.smec.ext.nonesi_mec.ee.dsh.hix.cms.hhs.gov;
