//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.05.06 at 09:48:17 AM IST 
//


package com.getinsured.iex.hub.smec.ext.nonesi_mec.ee.dsh.hix.cms.hhs.gov;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for SourceInformationType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SourceInformationType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="RecertificationDate" type="{http://gov.hhs.cms.hix.dsh.ee.nonesi_mec.ext}RecertificationDateType" minOccurs="0"/>
 *         &lt;element name="MECVerificationCode" type="{http://gov.hhs.cms.hix.dsh.ee.nonesi_mec.ext}MECVerificationCodeType"/>
 *         &lt;element name="MECEligibilityPeriod" type="{http://gov.hhs.cms.hix.dsh.ee.nonesi_mec.ext}DatePeriodType" maxOccurs="12" minOccurs="0"/>
 *         &lt;element name="MedicaidVerificationCode" type="{http://gov.hhs.cms.hix.dsh.ee.nonesi_mec.ext}MedicaidVerificationCodeType"/>
 *         &lt;element name="MedicaidEligibilityPeriod" type="{http://gov.hhs.cms.hix.dsh.ee.nonesi_mec.ext}DatePeriodType" maxOccurs="12" minOccurs="0"/>
 *         &lt;element name="PregOnlyVerificationCode" type="{http://gov.hhs.cms.hix.dsh.ee.nonesi_mec.ext}PregOnlyVerificationCodeType"/>
 *         &lt;element name="PregOnlyEligibilityPeriod" type="{http://gov.hhs.cms.hix.dsh.ee.nonesi_mec.ext}DatePeriodType" maxOccurs="12" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SourceInformationType", propOrder = {
    "recertificationDate",
    "mecVerificationCode",
    "mecEligibilityPeriod",
    "medicaidVerificationCode",
    "medicaidEligibilityPeriod",
    "pregOnlyVerificationCode",
    "pregOnlyEligibilityPeriod"
})
public class SourceInformationType {

    @XmlElement(name = "RecertificationDate")
    protected RecertificationDateType recertificationDate;
    @XmlElement(name = "MECVerificationCode", required = true)
    protected MECVerificationCodeType mecVerificationCode;
    @XmlElement(name = "MECEligibilityPeriod")
    protected List<DatePeriodType> mecEligibilityPeriod;
    @XmlElement(name = "MedicaidVerificationCode", required = true)
    protected MedicaidVerificationCodeType medicaidVerificationCode;
    @XmlElement(name = "MedicaidEligibilityPeriod")
    protected List<DatePeriodType> medicaidEligibilityPeriod;
    @XmlElement(name = "PregOnlyVerificationCode", required = true)
    protected PregOnlyVerificationCodeType pregOnlyVerificationCode;
    @XmlElement(name = "PregOnlyEligibilityPeriod")
    protected List<DatePeriodType> pregOnlyEligibilityPeriod;

    /**
     * Gets the value of the recertificationDate property.
     * 
     * @return
     *     possible object is
     *     {@link RecertificationDateType }
     *     
     */
    public RecertificationDateType getRecertificationDate() {
        return recertificationDate;
    }

    /**
     * Sets the value of the recertificationDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link RecertificationDateType }
     *     
     */
    public void setRecertificationDate(RecertificationDateType value) {
        this.recertificationDate = value;
    }

    /**
     * Gets the value of the mecVerificationCode property.
     * 
     * @return
     *     possible object is
     *     {@link MECVerificationCodeType }
     *     
     */
    public MECVerificationCodeType getMECVerificationCode() {
        return mecVerificationCode;
    }

    /**
     * Sets the value of the mecVerificationCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link MECVerificationCodeType }
     *     
     */
    public void setMECVerificationCode(MECVerificationCodeType value) {
        this.mecVerificationCode = value;
    }

    /**
     * Gets the value of the mecEligibilityPeriod property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the mecEligibilityPeriod property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getMECEligibilityPeriod().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link DatePeriodType }
     * 
     * 
     */
    public List<DatePeriodType> getMECEligibilityPeriod() {
        if (mecEligibilityPeriod == null) {
            mecEligibilityPeriod = new ArrayList<DatePeriodType>();
        }
        return this.mecEligibilityPeriod;
    }

    /**
     * Gets the value of the medicaidVerificationCode property.
     * 
     * @return
     *     possible object is
     *     {@link MedicaidVerificationCodeType }
     *     
     */
    public MedicaidVerificationCodeType getMedicaidVerificationCode() {
        return medicaidVerificationCode;
    }

    /**
     * Sets the value of the medicaidVerificationCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link MedicaidVerificationCodeType }
     *     
     */
    public void setMedicaidVerificationCode(MedicaidVerificationCodeType value) {
        this.medicaidVerificationCode = value;
    }

    /**
     * Gets the value of the medicaidEligibilityPeriod property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the medicaidEligibilityPeriod property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getMedicaidEligibilityPeriod().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link DatePeriodType }
     * 
     * 
     */
    public List<DatePeriodType> getMedicaidEligibilityPeriod() {
        if (medicaidEligibilityPeriod == null) {
            medicaidEligibilityPeriod = new ArrayList<DatePeriodType>();
        }
        return this.medicaidEligibilityPeriod;
    }

    /**
     * Gets the value of the pregOnlyVerificationCode property.
     * 
     * @return
     *     possible object is
     *     {@link PregOnlyVerificationCodeType }
     *     
     */
    public PregOnlyVerificationCodeType getPregOnlyVerificationCode() {
        return pregOnlyVerificationCode;
    }

    /**
     * Sets the value of the pregOnlyVerificationCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link PregOnlyVerificationCodeType }
     *     
     */
    public void setPregOnlyVerificationCode(PregOnlyVerificationCodeType value) {
        this.pregOnlyVerificationCode = value;
    }

    /**
     * Gets the value of the pregOnlyEligibilityPeriod property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the pregOnlyEligibilityPeriod property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPregOnlyEligibilityPeriod().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link DatePeriodType }
     * 
     * 
     */
    public List<DatePeriodType> getPregOnlyEligibilityPeriod() {
        if (pregOnlyEligibilityPeriod == null) {
            pregOnlyEligibilityPeriod = new ArrayList<DatePeriodType>();
        }
        return this.pregOnlyEligibilityPeriod;
    }

}
