//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.05.06 at 09:48:17 AM IST 
//


package com.getinsured.iex.hub.smec.ext.nonesi_mec.ee.dsh.hix.cms.hhs.gov;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="NonESIMECRequest" type="{http://gov.hhs.cms.hix.dsh.ee.nonesi_mec.ext}NonESIMECRequestType"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "nonESIMECRequest"
})
@XmlRootElement(name = "VerifyNonESIMECRequest")
public class VerifyNonESIMECRequest {

    @XmlElement(name = "NonESIMECRequest", required = true)
    protected NonESIMECRequestType nonESIMECRequest;

    /**
     * Gets the value of the nonESIMECRequest property.
     * 
     * @return
     *     possible object is
     *     {@link NonESIMECRequestType }
     *     
     */
    public NonESIMECRequestType getNonESIMECRequest() {
        return nonESIMECRequest;
    }

    /**
     * Sets the value of the nonESIMECRequest property.
     * 
     * @param value
     *     allowed object is
     *     {@link NonESIMECRequestType }
     *     
     */
    public void setNonESIMECRequest(NonESIMECRequestType value) {
        this.nonESIMECRequest = value;
    }

}
