//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.01.08 at 03:30:17 PM IST 
//


package com.getinsured.iex.erp.gov.cms.hix._0_1.hix_pm;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_types.ActuarialValueMetallicTierCodeType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_types.EligibilityProgramCodeType;
import com.getinsured.iex.erp.gov.niem.niem.niem_core._2.IdentificationType;
import com.getinsured.iex.erp.gov.niem.niem.niem_core._2.ProperNameTextType;
import com.getinsured.iex.erp.gov.niem.niem.proxy.xsd._2.Boolean;
import com.getinsured.iex.erp.gov.niem.niem.structures._2.ComplexObjectType;


/**
 * A data type for a package of benefits paired with consumer costs, including premium rates and a default set of cost sharings. (An insurance plan variant may override the default set of cost sharings).
 * 
 * <p>Java class for InsurancePlanType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="InsurancePlanType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}InsurancePlanIdentification" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}InsurancePlanName" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}InsurancePlanRate" minOccurs="0"/>
 *         &lt;choice minOccurs="0">
 *           &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}ActuarialValueMetallicTierCode"/>
 *           &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}MinimumActuarialValueStandardIndicator"/>
 *         &lt;/choice>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}InsurancePlanProgramCode" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}Issuer" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "InsurancePlanType", propOrder = {
    "insurancePlanIdentification",
    "insurancePlanName",
    "insurancePlanRate",
    "actuarialValueMetallicTierCode",
    "minimumActuarialValueStandardIndicator",
    "insurancePlanProgramCode",
    "issuer"
})
public class InsurancePlanType
    extends ComplexObjectType
{

    @XmlElement(name = "InsurancePlanIdentification")
    protected IdentificationType insurancePlanIdentification;
    @XmlElement(name = "InsurancePlanName")
    protected ProperNameTextType insurancePlanName;
    @XmlElement(name = "InsurancePlanRate")
    protected InsurancePlanRateType insurancePlanRate;
    @XmlElement(name = "ActuarialValueMetallicTierCode")
    protected ActuarialValueMetallicTierCodeType actuarialValueMetallicTierCode;
    @XmlElement(name = "MinimumActuarialValueStandardIndicator")
    protected Boolean minimumActuarialValueStandardIndicator;
    @XmlElement(name = "InsurancePlanProgramCode")
    protected EligibilityProgramCodeType insurancePlanProgramCode;
    @XmlElement(name = "Issuer")
    protected IssuerType issuer;

    /**
     * Gets the value of the insurancePlanIdentification property.
     * 
     * @return
     *     possible object is
     *     {@link IdentificationType }
     *     
     */
    public IdentificationType getInsurancePlanIdentification() {
        return insurancePlanIdentification;
    }

    /**
     * Sets the value of the insurancePlanIdentification property.
     * 
     * @param value
     *     allowed object is
     *     {@link IdentificationType }
     *     
     */
    public void setInsurancePlanIdentification(IdentificationType value) {
        this.insurancePlanIdentification = value;
    }

    /**
     * Gets the value of the insurancePlanName property.
     * 
     * @return
     *     possible object is
     *     {@link ProperNameTextType }
     *     
     */
    public ProperNameTextType getInsurancePlanName() {
        return insurancePlanName;
    }

    /**
     * Sets the value of the insurancePlanName property.
     * 
     * @param value
     *     allowed object is
     *     {@link ProperNameTextType }
     *     
     */
    public void setInsurancePlanName(ProperNameTextType value) {
        this.insurancePlanName = value;
    }

    /**
     * Gets the value of the insurancePlanRate property.
     * 
     * @return
     *     possible object is
     *     {@link InsurancePlanRateType }
     *     
     */
    public InsurancePlanRateType getInsurancePlanRate() {
        return insurancePlanRate;
    }

    /**
     * Sets the value of the insurancePlanRate property.
     * 
     * @param value
     *     allowed object is
     *     {@link InsurancePlanRateType }
     *     
     */
    public void setInsurancePlanRate(InsurancePlanRateType value) {
        this.insurancePlanRate = value;
    }

    /**
     * Gets the value of the actuarialValueMetallicTierCode property.
     * 
     * @return
     *     possible object is
     *     {@link ActuarialValueMetallicTierCodeType }
     *     
     */
    public ActuarialValueMetallicTierCodeType getActuarialValueMetallicTierCode() {
        return actuarialValueMetallicTierCode;
    }

    /**
     * Sets the value of the actuarialValueMetallicTierCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link ActuarialValueMetallicTierCodeType }
     *     
     */
    public void setActuarialValueMetallicTierCode(ActuarialValueMetallicTierCodeType value) {
        this.actuarialValueMetallicTierCode = value;
    }

    /**
     * Gets the value of the minimumActuarialValueStandardIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getMinimumActuarialValueStandardIndicator() {
        return minimumActuarialValueStandardIndicator;
    }

    /**
     * Sets the value of the minimumActuarialValueStandardIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setMinimumActuarialValueStandardIndicator(Boolean value) {
        this.minimumActuarialValueStandardIndicator = value;
    }

    /**
     * Gets the value of the insurancePlanProgramCode property.
     * 
     * @return
     *     possible object is
     *     {@link EligibilityProgramCodeType }
     *     
     */
    public EligibilityProgramCodeType getInsurancePlanProgramCode() {
        return insurancePlanProgramCode;
    }

    /**
     * Sets the value of the insurancePlanProgramCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link EligibilityProgramCodeType }
     *     
     */
    public void setInsurancePlanProgramCode(EligibilityProgramCodeType value) {
        this.insurancePlanProgramCode = value;
    }

    /**
     * Gets the value of the issuer property.
     * 
     * @return
     *     possible object is
     *     {@link IssuerType }
     *     
     */
    public IssuerType getIssuer() {
        return issuer;
    }

    /**
     * Sets the value of the issuer property.
     * 
     * @param value
     *     allowed object is
     *     {@link IssuerType }
     *     
     */
    public void setIssuer(IssuerType value) {
        this.issuer = value;
    }

}
