//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.01.08 at 03:30:17 PM IST 
//


package com.getinsured.iex.erp.gov.cms.hix._0_1.hix_pm;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_core.FrequencyType;
import com.getinsured.iex.erp.gov.niem.niem.niem_core._2.AmountType;
import com.getinsured.iex.erp.gov.niem.niem.proxy.xsd._2.Boolean;
import com.getinsured.iex.erp.gov.niem.niem.structures._2.ComplexObjectType;


/**
 * A data type for a rate that determines a premium for an insurance policy based on a member's attributes, such as geographic location, age, and tobacco use status.
 * 
 * <p>Java class for InsurancePlanRateType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="InsurancePlanRateType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}InsurancePlanRateAmount" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}InsuranceRateFrequency" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}InsurancePlanRateFutureIndicator" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "InsurancePlanRateType", propOrder = {
    "insurancePlanRateAmount",
    "insuranceRateFrequency",
    "insurancePlanRateFutureIndicator"
})
public class InsurancePlanRateType
    extends ComplexObjectType
{

    @XmlElement(name = "InsurancePlanRateAmount")
    protected AmountType insurancePlanRateAmount;
    @XmlElement(name = "InsuranceRateFrequency")
    protected FrequencyType insuranceRateFrequency;
    @XmlElement(name = "InsurancePlanRateFutureIndicator")
    protected List<Boolean> insurancePlanRateFutureIndicator;

    /**
     * Gets the value of the insurancePlanRateAmount property.
     * 
     * @return
     *     possible object is
     *     {@link AmountType }
     *     
     */
    public AmountType getInsurancePlanRateAmount() {
        return insurancePlanRateAmount;
    }

    /**
     * Sets the value of the insurancePlanRateAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link AmountType }
     *     
     */
    public void setInsurancePlanRateAmount(AmountType value) {
        this.insurancePlanRateAmount = value;
    }

    /**
     * Gets the value of the insuranceRateFrequency property.
     * 
     * @return
     *     possible object is
     *     {@link FrequencyType }
     *     
     */
    public FrequencyType getInsuranceRateFrequency() {
        return insuranceRateFrequency;
    }

    /**
     * Sets the value of the insuranceRateFrequency property.
     * 
     * @param value
     *     allowed object is
     *     {@link FrequencyType }
     *     
     */
    public void setInsuranceRateFrequency(FrequencyType value) {
        this.insuranceRateFrequency = value;
    }

    /**
     * Gets the value of the insurancePlanRateFutureIndicator property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the insurancePlanRateFutureIndicator property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getInsurancePlanRateFutureIndicator().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Boolean }
     * 
     * 
     */
    public List<Boolean> getInsurancePlanRateFutureIndicator() {
        if (insurancePlanRateFutureIndicator == null) {
            insurancePlanRateFutureIndicator = new ArrayList<Boolean>();
        }
        return this.insurancePlanRateFutureIndicator;
    }

}
