//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.01.08 at 03:30:17 PM IST 
//


package com.getinsured.iex.erp.gov.cms.hix._0_1.hix_pm;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_core.OrganizationType;
import com.getinsured.iex.erp.gov.niem.niem.niem_core._2.IdentificationType;
import com.getinsured.iex.erp.gov.niem.niem.structures._2.ComplexObjectType;


/**
 * A data type for a licensed health insurance issuing organization registered in a specific state.
 * 
 * <p>Java class for IssuerType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="IssuerType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}IssuerIdentification" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}RolePlayedByOrganization" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "IssuerType", propOrder = {
    "issuerIdentification",
    "rolePlayedByOrganization"
})
public class IssuerType
    extends ComplexObjectType
{

    @XmlElement(name = "IssuerIdentification")
    protected IdentificationType issuerIdentification;
    @XmlElement(name = "RolePlayedByOrganization")
    protected OrganizationType rolePlayedByOrganization;

    /**
     * Gets the value of the issuerIdentification property.
     * 
     * @return
     *     possible object is
     *     {@link IdentificationType }
     *     
     */
    public IdentificationType getIssuerIdentification() {
        return issuerIdentification;
    }

    /**
     * Sets the value of the issuerIdentification property.
     * 
     * @param value
     *     allowed object is
     *     {@link IdentificationType }
     *     
     */
    public void setIssuerIdentification(IdentificationType value) {
        this.issuerIdentification = value;
    }

    /**
     * Gets the value of the rolePlayedByOrganization property.
     * 
     * @return
     *     possible object is
     *     {@link OrganizationType }
     *     
     */
    public OrganizationType getRolePlayedByOrganization() {
        return rolePlayedByOrganization;
    }

    /**
     * Sets the value of the rolePlayedByOrganization property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrganizationType }
     *     
     */
    public void setRolePlayedByOrganization(OrganizationType value) {
        this.rolePlayedByOrganization = value;
    }

}
