//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.01.08 at 03:30:17 PM IST 
//


package com.getinsured.iex.erp.gov.cms.hix._0_1.hix_pm;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_core.FrequencyType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_core.OrganizationType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_types.ActuarialValueMetallicTierCodeType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_types.EligibilityProgramCodeType;
import com.getinsured.iex.erp.gov.niem.niem.niem_core._2.AmountType;
import com.getinsured.iex.erp.gov.niem.niem.niem_core._2.IdentificationType;
import com.getinsured.iex.erp.gov.niem.niem.niem_core._2.ProperNameTextType;
import com.getinsured.iex.erp.gov.niem.niem.proxy.xsd._2.Boolean;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.getinsured.iex.erp.gov.cms.hix._0_1.hix_pm package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _IssuerIdentification_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "IssuerIdentification");
    private final static QName _ActuarialValueMetallicTierCode_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "ActuarialValueMetallicTierCode");
    private final static QName _InsuranceRateFrequency_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "InsuranceRateFrequency");
    private final static QName _MinimumActuarialValueStandardIndicator_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "MinimumActuarialValueStandardIndicator");
    private final static QName _InsurancePlanRateAmount_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "InsurancePlanRateAmount");
    private final static QName _InsurancePlanRate_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "InsurancePlanRate");
    private final static QName _InsurancePlanIdentification_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "InsurancePlanIdentification");
    private final static QName _Issuer_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "Issuer");
    private final static QName _InsurancePlanProgramCode_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "InsurancePlanProgramCode");
    private final static QName _InsurancePlanRateFutureIndicator_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "InsurancePlanRateFutureIndicator");
    private final static QName _ActuarialValue_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "ActuarialValue");
    private final static QName _RolePlayedByOrganization_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "RolePlayedByOrganization");
    private final static QName _InsurancePlanName_QNAME = new QName("http://hix.cms.gov/0.1/hix-pm", "InsurancePlanName");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.getinsured.iex.erp.gov.cms.hix._0_1.hix_pm
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link InsurancePlanType }
     * 
     */
    public InsurancePlanType createInsurancePlanType() {
        return new InsurancePlanType();
    }

    /**
     * Create an instance of {@link IssuerType }
     * 
     */
    public IssuerType createIssuerType() {
        return new IssuerType();
    }

    /**
     * Create an instance of {@link InsurancePlanRateType }
     * 
     */
    public InsurancePlanRateType createInsurancePlanRateType() {
        return new InsurancePlanRateType();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IdentificationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "IssuerIdentification")
    public JAXBElement<IdentificationType> createIssuerIdentification(IdentificationType value) {
        return new JAXBElement<IdentificationType>(_IssuerIdentification_QNAME, IdentificationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ActuarialValueMetallicTierCodeType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "ActuarialValueMetallicTierCode")
    public JAXBElement<ActuarialValueMetallicTierCodeType> createActuarialValueMetallicTierCode(ActuarialValueMetallicTierCodeType value) {
        return new JAXBElement<ActuarialValueMetallicTierCodeType>(_ActuarialValueMetallicTierCode_QNAME, ActuarialValueMetallicTierCodeType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link FrequencyType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "InsuranceRateFrequency")
    public JAXBElement<FrequencyType> createInsuranceRateFrequency(FrequencyType value) {
        return new JAXBElement<FrequencyType>(_InsuranceRateFrequency_QNAME, FrequencyType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Boolean }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "MinimumActuarialValueStandardIndicator")
    public JAXBElement<Boolean> createMinimumActuarialValueStandardIndicator(Boolean value) {
        return new JAXBElement<Boolean>(_MinimumActuarialValueStandardIndicator_QNAME, Boolean.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AmountType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "InsurancePlanRateAmount")
    public JAXBElement<AmountType> createInsurancePlanRateAmount(AmountType value) {
        return new JAXBElement<AmountType>(_InsurancePlanRateAmount_QNAME, AmountType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link InsurancePlanRateType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "InsurancePlanRate")
    public JAXBElement<InsurancePlanRateType> createInsurancePlanRate(InsurancePlanRateType value) {
        return new JAXBElement<InsurancePlanRateType>(_InsurancePlanRate_QNAME, InsurancePlanRateType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IdentificationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "InsurancePlanIdentification")
    public JAXBElement<IdentificationType> createInsurancePlanIdentification(IdentificationType value) {
        return new JAXBElement<IdentificationType>(_InsurancePlanIdentification_QNAME, IdentificationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IssuerType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "Issuer")
    public JAXBElement<IssuerType> createIssuer(IssuerType value) {
        return new JAXBElement<IssuerType>(_Issuer_QNAME, IssuerType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link EligibilityProgramCodeType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "InsurancePlanProgramCode")
    public JAXBElement<EligibilityProgramCodeType> createInsurancePlanProgramCode(EligibilityProgramCodeType value) {
        return new JAXBElement<EligibilityProgramCodeType>(_InsurancePlanProgramCode_QNAME, EligibilityProgramCodeType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Boolean }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "InsurancePlanRateFutureIndicator")
    public JAXBElement<Boolean> createInsurancePlanRateFutureIndicator(Boolean value) {
        return new JAXBElement<Boolean>(_InsurancePlanRateFutureIndicator_QNAME, Boolean.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Object }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "ActuarialValue")
    public JAXBElement<Object> createActuarialValue(Object value) {
        return new JAXBElement<Object>(_ActuarialValue_QNAME, Object.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link OrganizationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "RolePlayedByOrganization")
    public JAXBElement<OrganizationType> createRolePlayedByOrganization(OrganizationType value) {
        return new JAXBElement<OrganizationType>(_RolePlayedByOrganization_QNAME, OrganizationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ProperNameTextType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-pm", name = "InsurancePlanName")
    public JAXBElement<ProperNameTextType> createInsurancePlanName(ProperNameTextType value) {
        return new JAXBElement<ProperNameTextType>(_InsurancePlanName_QNAME, ProperNameTextType.class, null, value);
    }

}
