//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.06.20 at 10:29:02 PM PDT 
//


package com.getinsured.ahbx.enrollment.indvplanselection;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for applicationStatus.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="applicationStatus">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="WITHDRAWN"/>
 *     &lt;enumeration value="COMPLETED "/>
 *     &lt;enumeration value="SUBMITTED"/>
 *     &lt;enumeration value="IN PROGRESS"/>
 *     &lt;enumeration value="CLOSED - NOT COMPLETED"/>
 *     &lt;enumeration value="RENEWAL"/>
 *     &lt;enumeration value="RAC-WITHDRAWN"/>
 *     &lt;enumeration value="TERMINATED"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "applicationStatus", namespace = "http://ahbx.accenture.com/AHBXValidation")
@XmlEnum
public enum ApplicationStatus {

    WITHDRAWN("WITHDRAWN"),
    @XmlEnumValue("COMPLETED ")
    COMPLETED("COMPLETED "),
    SUBMITTED("SUBMITTED"),
    @XmlEnumValue("IN PROGRESS")
    IN_PROGRESS("IN PROGRESS"),
    @XmlEnumValue("CLOSED - NOT COMPLETED")
    CLOSED_NOT_COMPLETED("CLOSED - NOT COMPLETED"),
    RENEWAL("RENEWAL"),
    @XmlEnumValue("RAC-WITHDRAWN")
    RAC_WITHDRAWN("RAC-WITHDRAWN"),
    TERMINATED("TERMINATED");
    private final String value;

    ApplicationStatus(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static ApplicationStatus fromValue(String v) {
        for (ApplicationStatus c: ApplicationStatus.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
