//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.06.20 at 10:29:02 PM PDT 
//


package com.getinsured.ahbx.enrollment.indvplanselection;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * This the request type which would be sent for
 * 				updating
 * 				the individual/employee plan selection
 * 			
 * 
 * <p>Java class for indvidualPlanSelectionRequestDTO complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="indvidualPlanSelectionRequestDTO">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="houseHoldCaseId" type="{http://ahbx.accenture.com/AHBXValidation}LongLength10"/>
 *         &lt;element name="submitByPersonId" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="submitByPersonRole" type="{http://impl.webservice.ahbx.accenture.com/}RoleType" minOccurs="0"/>
 *         &lt;element name="SelectedPlans">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="PlanDetail" type="{http://impl.webservice.ahbx.accenture.com/}planSelectionDetails" maxOccurs="unbounded"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="disenrollments">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="disenrolledMembersList" type="{http://impl.webservice.ahbx.accenture.com/}disenrolledMembers" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "indvidualPlanSelectionRequestDTO", propOrder = {
    "houseHoldCaseId",
    "submitByPersonId",
    "submitByPersonRole",
    "selectedPlans",
    "disenrollments"
})
public class IndvidualPlanSelectionRequestDTO {

    protected long houseHoldCaseId;
    protected String submitByPersonId;
    @XmlSchemaType(name = "string")
    protected RoleType submitByPersonRole;
    @XmlElement(name = "SelectedPlans", required = true)
    protected IndvidualPlanSelectionRequestDTO.SelectedPlans selectedPlans;
    @XmlElement(required = true)
    protected IndvidualPlanSelectionRequestDTO.Disenrollments disenrollments;

    /**
     * Gets the value of the houseHoldCaseId property.
     * 
     */
    public long getHouseHoldCaseId() {
        return houseHoldCaseId;
    }

    /**
     * Sets the value of the houseHoldCaseId property.
     * 
     */
    public void setHouseHoldCaseId(long value) {
        this.houseHoldCaseId = value;
    }

    /**
     * Gets the value of the submitByPersonId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSubmitByPersonId() {
        return submitByPersonId;
    }

    /**
     * Sets the value of the submitByPersonId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSubmitByPersonId(String value) {
        this.submitByPersonId = value;
    }

    /**
     * Gets the value of the submitByPersonRole property.
     * 
     * @return
     *     possible object is
     *     {@link RoleType }
     *     
     */
    public RoleType getSubmitByPersonRole() {
        return submitByPersonRole;
    }

    /**
     * Sets the value of the submitByPersonRole property.
     * 
     * @param value
     *     allowed object is
     *     {@link RoleType }
     *     
     */
    public void setSubmitByPersonRole(RoleType value) {
        this.submitByPersonRole = value;
    }

    /**
     * Gets the value of the selectedPlans property.
     * 
     * @return
     *     possible object is
     *     {@link IndvidualPlanSelectionRequestDTO.SelectedPlans }
     *     
     */
    public IndvidualPlanSelectionRequestDTO.SelectedPlans getSelectedPlans() {
        return selectedPlans;
    }

    /**
     * Sets the value of the selectedPlans property.
     * 
     * @param value
     *     allowed object is
     *     {@link IndvidualPlanSelectionRequestDTO.SelectedPlans }
     *     
     */
    public void setSelectedPlans(IndvidualPlanSelectionRequestDTO.SelectedPlans value) {
        this.selectedPlans = value;
    }

    /**
     * Gets the value of the disenrollments property.
     * 
     * @return
     *     possible object is
     *     {@link IndvidualPlanSelectionRequestDTO.Disenrollments }
     *     
     */
    public IndvidualPlanSelectionRequestDTO.Disenrollments getDisenrollments() {
        return disenrollments;
    }

    /**
     * Sets the value of the disenrollments property.
     * 
     * @param value
     *     allowed object is
     *     {@link IndvidualPlanSelectionRequestDTO.Disenrollments }
     *     
     */
    public void setDisenrollments(IndvidualPlanSelectionRequestDTO.Disenrollments value) {
        this.disenrollments = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="disenrolledMembersList" type="{http://impl.webservice.ahbx.accenture.com/}disenrolledMembers" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "disenrolledMembersList"
    })
    public static class Disenrollments {

        @XmlElement(nillable = true)
        protected List<DisenrolledMembers> disenrolledMembersList;

        /**
         * Gets the value of the disenrolledMembersList property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the disenrolledMembersList property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getDisenrolledMembersList().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link DisenrolledMembers }
         * 
         * 
         */
        public List<DisenrolledMembers> getDisenrolledMembersList() {
            if (disenrolledMembersList == null) {
                disenrolledMembersList = new ArrayList<DisenrolledMembers>();
            }
            return this.disenrolledMembersList;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="PlanDetail" type="{http://impl.webservice.ahbx.accenture.com/}planSelectionDetails" maxOccurs="unbounded"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "planDetail"
    })
    public static class SelectedPlans {

        @XmlElement(name = "PlanDetail", required = true)
        protected List<PlanSelectionDetails> planDetail;

        /**
         * Gets the value of the planDetail property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the planDetail property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getPlanDetail().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link PlanSelectionDetails }
         * 
         * 
         */
        public List<PlanSelectionDetails> getPlanDetail() {
            if (planDetail == null) {
                planDetail = new ArrayList<PlanSelectionDetails>();
            }
            return this.planDetail;
        }

    }

}
