//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.06.20 at 10:29:02 PM PDT 
//


package com.getinsured.ahbx.enrollment.indvplanselection;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for memberDetailsType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="memberDetailsType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="memberId" type="{http://ahbx.accenture.com/AHBXValidation}LongLength10"/>
 *         &lt;element name="subscriberFlag" type="{http://ahbx.accenture.com/AHBXValidation}YNFlag"/>
 *         &lt;element name="grossPremiumCost" type="{http://www.w3.org/2001/XMLSchema}double"/>
 *         &lt;element name="disenrollmentQHPEnrollmentId" type="{http://ahbx.accenture.com/AHBXValidation}StringLength10" minOccurs="0"/>
 *         &lt;element name="QHPDisenrollmentEndDate" type="{http://ahbx.accenture.com/AHBXValidation}Date" minOccurs="0"/>
 *         &lt;element name="disenrollmentSADPEnrollmentId" type="{http://ahbx.accenture.com/AHBXValidation}StringLength10" minOccurs="0"/>
 *         &lt;element name="SADPDisenrollmentEndDate" type="{http://ahbx.accenture.com/AHBXValidation}Date" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "memberDetailsType", propOrder = {
    "memberId",
    "subscriberFlag",
    "grossPremiumCost",
    "disenrollmentQHPEnrollmentId",
    "qhpDisenrollmentEndDate",
    "disenrollmentSADPEnrollmentId",
    "sadpDisenrollmentEndDate"
})
public class MemberDetailsType {

    protected long memberId;
    @XmlElement(required = true)
    protected String subscriberFlag;
    protected double grossPremiumCost;
    protected String disenrollmentQHPEnrollmentId;
    @XmlElement(name = "QHPDisenrollmentEndDate")
    protected String qhpDisenrollmentEndDate;
    protected String disenrollmentSADPEnrollmentId;
    @XmlElement(name = "SADPDisenrollmentEndDate")
    protected String sadpDisenrollmentEndDate;

    /**
     * Gets the value of the memberId property.
     * 
     */
    public long getMemberId() {
        return memberId;
    }

    /**
     * Sets the value of the memberId property.
     * 
     */
    public void setMemberId(long value) {
        this.memberId = value;
    }

    /**
     * Gets the value of the subscriberFlag property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSubscriberFlag() {
        return subscriberFlag;
    }

    /**
     * Sets the value of the subscriberFlag property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSubscriberFlag(String value) {
        this.subscriberFlag = value;
    }

    /**
     * Gets the value of the grossPremiumCost property.
     * 
     */
    public double getGrossPremiumCost() {
        return grossPremiumCost;
    }

    /**
     * Sets the value of the grossPremiumCost property.
     * 
     */
    public void setGrossPremiumCost(double value) {
        this.grossPremiumCost = value;
    }

    /**
     * Gets the value of the disenrollmentQHPEnrollmentId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDisenrollmentQHPEnrollmentId() {
        return disenrollmentQHPEnrollmentId;
    }

    /**
     * Sets the value of the disenrollmentQHPEnrollmentId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDisenrollmentQHPEnrollmentId(String value) {
        this.disenrollmentQHPEnrollmentId = value;
    }

    /**
     * Gets the value of the qhpDisenrollmentEndDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getQHPDisenrollmentEndDate() {
        return qhpDisenrollmentEndDate;
    }

    /**
     * Sets the value of the qhpDisenrollmentEndDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setQHPDisenrollmentEndDate(String value) {
        this.qhpDisenrollmentEndDate = value;
    }

    /**
     * Gets the value of the disenrollmentSADPEnrollmentId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDisenrollmentSADPEnrollmentId() {
        return disenrollmentSADPEnrollmentId;
    }

    /**
     * Sets the value of the disenrollmentSADPEnrollmentId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDisenrollmentSADPEnrollmentId(String value) {
        this.disenrollmentSADPEnrollmentId = value;
    }

    /**
     * Gets the value of the sadpDisenrollmentEndDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSADPDisenrollmentEndDate() {
        return sadpDisenrollmentEndDate;
    }

    /**
     * Sets the value of the sadpDisenrollmentEndDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSADPDisenrollmentEndDate(String value) {
        this.sadpDisenrollmentEndDate = value;
    }

}
