//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.06.20 at 10:29:02 PM PDT 
//


package com.getinsured.ahbx.enrollment.indvplanselection;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.getinsured.ahbx.enrollment.indvplanselection package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _IndividualPlanSelectionRequest_QNAME = new QName("http://impl.webservice.ahbx.accenture.com/", "IndividualPlanSelectionRequest");
    private final static QName _SavePlanSelectionInfo_QNAME = new QName("http://impl.webservice.ahbx.accenture.com/", "savePlanSelectionInfo");
    private final static QName _HBXException_QNAME = new QName("http://impl.webservice.ahbx.accenture.com/", "HBXException");
    private final static QName _SavePlanSelectionInfoResponse_QNAME = new QName("http://impl.webservice.ahbx.accenture.com/", "savePlanSelectionInfoResponse");

    /**
     * @author Sharma_k
     * @since 24th July 2015
     * @return QName
     * Jira Id:HIX-72207 Pass LOG_GLOBAL_ID in IND20 Header
     * Added the getter method to read namespaceURI
     */
    public static QName getSaveplanselectioninfoQname() {
		return _SavePlanSelectionInfo_QNAME;
	}

	/**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.getinsured.ahbx.enrollment.indvplanselection
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link PlanSelectionDetails }
     * 
     */
    public PlanSelectionDetails createPlanSelectionDetails() {
        return new PlanSelectionDetails();
    }

    /**
     * Create an instance of {@link IndvidualPlanSelectionRequestDTO }
     * 
     */
    public IndvidualPlanSelectionRequestDTO createIndvidualPlanSelectionRequestDTO() {
        return new IndvidualPlanSelectionRequestDTO();
    }

    /**
     * Create an instance of {@link SavePlanSelectionInfoResponse }
     * 
     */
    public SavePlanSelectionInfoResponse createSavePlanSelectionInfoResponse() {
        return new SavePlanSelectionInfoResponse();
    }

    /**
     * Create an instance of {@link SavePlanSelectionInfo }
     * 
     */
    public SavePlanSelectionInfo createSavePlanSelectionInfo() {
        return new SavePlanSelectionInfo();
    }

    /**
     * Create an instance of {@link HBXException }
     * 
     */
    public HBXException createHBXException() {
        return new HBXException();
    }

    /**
     * Create an instance of {@link ResponseDTO }
     * 
     */
    public ResponseDTO createResponseDTO() {
        return new ResponseDTO();
    }

    /**
     * Create an instance of {@link SavePlanSelectionInfoResponseDTO }
     * 
     */
    public SavePlanSelectionInfoResponseDTO createSavePlanSelectionInfoResponseDTO() {
        return new SavePlanSelectionInfoResponseDTO();
    }

    /**
     * Create an instance of {@link DisenrolledMembers }
     * 
     */
    public DisenrolledMembers createDisenrolledMembers() {
        return new DisenrolledMembers();
    }

    /**
     * Create an instance of {@link MemberDetailsType }
     * 
     */
    public MemberDetailsType createMemberDetailsType() {
        return new MemberDetailsType();
    }

    /**
     * Create an instance of {@link PlanSelectionDetails.AssociatedMemberDetails }
     * 
     */
    public PlanSelectionDetails.AssociatedMemberDetails createPlanSelectionDetailsAssociatedMemberDetails() {
        return new PlanSelectionDetails.AssociatedMemberDetails();
    }

    /**
     * Create an instance of {@link IndvidualPlanSelectionRequestDTO.SelectedPlans }
     * 
     */
    public IndvidualPlanSelectionRequestDTO.SelectedPlans createIndvidualPlanSelectionRequestDTOSelectedPlans() {
        return new IndvidualPlanSelectionRequestDTO.SelectedPlans();
    }

    /**
     * Create an instance of {@link IndvidualPlanSelectionRequestDTO.Disenrollments }
     * 
     */
    public IndvidualPlanSelectionRequestDTO.Disenrollments createIndvidualPlanSelectionRequestDTODisenrollments() {
        return new IndvidualPlanSelectionRequestDTO.Disenrollments();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IndvidualPlanSelectionRequestDTO }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://impl.webservice.ahbx.accenture.com/", name = "IndividualPlanSelectionRequest")
    public JAXBElement<IndvidualPlanSelectionRequestDTO> createIndividualPlanSelectionRequest(IndvidualPlanSelectionRequestDTO value) {
        return new JAXBElement<IndvidualPlanSelectionRequestDTO>(_IndividualPlanSelectionRequest_QNAME, IndvidualPlanSelectionRequestDTO.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link SavePlanSelectionInfo }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://impl.webservice.ahbx.accenture.com/", name = "savePlanSelectionInfo")
    public JAXBElement<SavePlanSelectionInfo> createSavePlanSelectionInfo(SavePlanSelectionInfo value) {
        return new JAXBElement<SavePlanSelectionInfo>(_SavePlanSelectionInfo_QNAME, SavePlanSelectionInfo.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link HBXException }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://impl.webservice.ahbx.accenture.com/", name = "HBXException")
    public JAXBElement<HBXException> createHBXException(HBXException value) {
        return new JAXBElement<HBXException>(_HBXException_QNAME, HBXException.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link SavePlanSelectionInfoResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://impl.webservice.ahbx.accenture.com/", name = "savePlanSelectionInfoResponse")
    public JAXBElement<SavePlanSelectionInfoResponse> createSavePlanSelectionInfoResponse(SavePlanSelectionInfoResponse value) {
        return new JAXBElement<SavePlanSelectionInfoResponse>(_SavePlanSelectionInfoResponse_QNAME, SavePlanSelectionInfoResponse.class, null, value);
    }

}
