//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.06.20 at 10:29:02 PM PDT 
//


package com.getinsured.ahbx.enrollment.indvplanselection;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for planSelectionDetails complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="planSelectionDetails">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="enrollmentId" type="{http://ahbx.accenture.com/AHBXValidation}StringLength10"/>
 *         &lt;element name="employerCaseId" type="{http://ahbx.accenture.com/AHBXValidation}StringLength10" minOccurs="0"/>
 *         &lt;element name="hiosPlanId" type="{http://ahbx.accenture.com/AHBXValidation}StringLength16"/>
 *         &lt;element name="productType" type="{http://impl.webservice.ahbx.accenture.com/}ProductType"/>
 *         &lt;element name="planTierId" type="{http://ahbx.accenture.com/AHBXValidation}PlanTierIDType" minOccurs="0"/>
 *         &lt;element name="programType" type="{http://impl.webservice.ahbx.accenture.com/}ProgramType"/>
 *         &lt;element name="productCategory" type="{http://impl.webservice.ahbx.accenture.com/}ProductCategoryType" minOccurs="0"/>
 *         &lt;element name="coverageStartDate" type="{http://ahbx.accenture.com/AHBXValidation}Date"/>
 *         &lt;element name="grossPremiumCost" type="{http://www.w3.org/2001/XMLSchema}double"/>
 *         &lt;element name="employeeContribution" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
 *         &lt;element name="employerContribution" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
 *         &lt;element name="APTCAppliedAmount" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
 *         &lt;element name="netPremiumAmount" type="{http://www.w3.org/2001/XMLSchema}double"/>
 *         &lt;element name="enrollmentStatus" type="{http://impl.webservice.ahbx.accenture.com/}EnrollmentStatusType"/>
 *         &lt;element name="enrollmentType" type="{http://ahbx.accenture.com/AHBXValidation}EnrollmentTypeValue"/>
 *         &lt;element name="autoRenewalFlag" type="{http://ahbx.accenture.com/AHBXValidation}YNFlag" minOccurs="0"/>
 *         &lt;element name="renewTermEnrollment" type="{http://ahbx.accenture.com/AHBXValidation}StringLength10" minOccurs="0"/>
 *         &lt;element name="csrAmount" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
 *         &lt;element name="financialEffectiveDate" type="{http://ahbx.accenture.com/AHBXValidation}Date"/>
 *         &lt;element name="subscriberEventId" type="{http://ahbx.accenture.com/AHBXValidation}LongLength10" minOccurs="0"/>
 *         &lt;element name="AssociatedMemberDetails">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="MemeberDetail" type="{http://impl.webservice.ahbx.accenture.com/}memberDetailsType" maxOccurs="unbounded"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "planSelectionDetails", propOrder = {
    "enrollmentId",
    "employerCaseId",
    "hiosPlanId",
    "productType",
    "planTierId",
    "programType",
    "productCategory",
    "coverageStartDate",
    "grossPremiumCost",
    "employeeContribution",
    "employerContribution",
    "aptcAppliedAmount",
    "netPremiumAmount",
    "enrollmentStatus",
    "enrollmentType",
    "autoRenewalFlag",
    "renewTermEnrollment",
    "csrAmount",
    "financialEffectiveDate",
    "subscriberEventId",
    "associatedMemberDetails"
})
public class PlanSelectionDetails {

    @XmlElement(required = true)
    protected String enrollmentId;
    protected String employerCaseId;
    @XmlElement(required = true)
    protected String hiosPlanId;
    @XmlElement(required = true)
    @XmlSchemaType(name = "string")
    protected ProductType productType;
    @XmlSchemaType(name = "string")
    protected PlanTierIDType planTierId;
    @XmlElement(required = true)
    protected String programType;
    @XmlSchemaType(name = "string")
    protected ProductCategoryType productCategory;
    @XmlElement(required = true)
    protected String coverageStartDate;
    protected double grossPremiumCost;
    protected Double employeeContribution;
    protected Double employerContribution;
    @XmlElement(name = "APTCAppliedAmount")
    protected Double aptcAppliedAmount;
    protected double netPremiumAmount;
    @XmlElement(required = true)
    @XmlSchemaType(name = "string")
    protected EnrollmentStatusType enrollmentStatus;
    @XmlElement(required = true)
    @XmlSchemaType(name = "string")
    protected EnrollmentTypeValue enrollmentType;
    protected String autoRenewalFlag;
    protected String renewTermEnrollment;
    protected Double csrAmount;
    @XmlElement(required = true)
    protected String financialEffectiveDate;
    protected Long subscriberEventId;
    @XmlElement(name = "AssociatedMemberDetails", required = true)
    protected PlanSelectionDetails.AssociatedMemberDetails associatedMemberDetails;

    /**
     * Gets the value of the enrollmentId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEnrollmentId() {
        return enrollmentId;
    }

    /**
     * Sets the value of the enrollmentId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEnrollmentId(String value) {
        this.enrollmentId = value;
    }

    /**
     * Gets the value of the employerCaseId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEmployerCaseId() {
        return employerCaseId;
    }

    /**
     * Sets the value of the employerCaseId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEmployerCaseId(String value) {
        this.employerCaseId = value;
    }

    /**
     * Gets the value of the hiosPlanId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHiosPlanId() {
        return hiosPlanId;
    }

    /**
     * Sets the value of the hiosPlanId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHiosPlanId(String value) {
        this.hiosPlanId = value;
    }

    /**
     * Gets the value of the productType property.
     * 
     * @return
     *     possible object is
     *     {@link ProductType }
     * 
     */
    public ProductType getProductType() {
        return productType;
    }

    /**
     * Sets the value of the productType property.
     * 
     * @param value
     *     allowed object is
     *     {@link ProductType }
     * 
     */
    public void setProductType(ProductType value) {
        this.productType = value;
    }

    /**
     * Gets the value of the planTierId property.
     * 
     * @return
     *     possible object is
     *     {@link PlanTierIDType }
     *     
     */
    public PlanTierIDType getPlanTierId() {
        return planTierId;
    }

    /**
     * Sets the value of the planTierId property.
     * 
     * @param value
     *     allowed object is
     *     {@link PlanTierIDType }
     *     
     */
    public void setPlanTierId(PlanTierIDType value) {
        this.planTierId = value;
    }

    /**
     * Gets the value of the programType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProgramType() {
        return programType;
    }

    /**
     * Sets the value of the programType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProgramType(String value) {
        this.programType = value;
    }

    /**
     * Gets the value of the productCategory property.
     * 
     * @return
     *     possible object is
     *     {@link ProductCategoryType }
     *     
     */
    public ProductCategoryType getProductCategory() {
        return productCategory;
    }

    /**
     * Sets the value of the productCategory property.
     * 
     * @param value
     *     allowed object is
     *     {@link ProductCategoryType }
     *     
     */
    public void setProductCategory(ProductCategoryType value) {
        this.productCategory = value;
    }

    /**
     * Gets the value of the coverageStartDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCoverageStartDate() {
        return coverageStartDate;
    }

    /**
     * Sets the value of the coverageStartDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCoverageStartDate(String value) {
        this.coverageStartDate = value;
    }

    /**
     * Gets the value of the grossPremiumCost property.
     * 
     */
    public double getGrossPremiumCost() {
        return grossPremiumCost;
    }

    /**
     * Sets the value of the grossPremiumCost property.
     * 
     */
    public void setGrossPremiumCost(double value) {
        this.grossPremiumCost = value;
    }

    /**
     * Gets the value of the employeeContribution property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getEmployeeContribution() {
        return employeeContribution;
    }

    /**
     * Sets the value of the employeeContribution property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setEmployeeContribution(Double value) {
        this.employeeContribution = value;
    }

    /**
     * Gets the value of the employerContribution property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getEmployerContribution() {
        return employerContribution;
    }

    /**
     * Sets the value of the employerContribution property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setEmployerContribution(Double value) {
        this.employerContribution = value;
    }

    /**
     * Gets the value of the aptcAppliedAmount property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getAPTCAppliedAmount() {
        return aptcAppliedAmount;
    }

    /**
     * Sets the value of the aptcAppliedAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setAPTCAppliedAmount(Double value) {
        this.aptcAppliedAmount = value;
    }

    /**
     * Gets the value of the netPremiumAmount property.
     * 
     */
    public double getNetPremiumAmount() {
        return netPremiumAmount;
    }

    /**
     * Sets the value of the netPremiumAmount property.
     * 
     */
    public void setNetPremiumAmount(double value) {
        this.netPremiumAmount = value;
    }

    /**
     * Gets the value of the enrollmentStatus property.
     * 
     * @return
     *     possible object is
     *     {@link EnrollmentStatusType }
     *     
     */
    public EnrollmentStatusType getEnrollmentStatus() {
        return enrollmentStatus;
    }

    /**
     * Sets the value of the enrollmentStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link EnrollmentStatusType }
     *     
     */
    public void setEnrollmentStatus(EnrollmentStatusType value) {
        this.enrollmentStatus = value;
    }

    /**
     * Gets the value of the enrollmentType property.
     * 
     * @return
     *     possible object is
     *     {@link EnrollmentTypeValue }
     *     
     */
    public EnrollmentTypeValue getEnrollmentType() {
        return enrollmentType;
    }

    /**
     * Sets the value of the enrollmentType property.
     * 
     * @param value
     *     allowed object is
     *     {@link EnrollmentTypeValue }
     *     
     */
    public void setEnrollmentType(EnrollmentTypeValue value) {
        this.enrollmentType = value;
    }

    /**
     * Gets the value of the autoRenewalFlag property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAutoRenewalFlag() {
        return autoRenewalFlag;
    }

    /**
     * Sets the value of the autoRenewalFlag property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAutoRenewalFlag(String value) {
        this.autoRenewalFlag = value;
    }

    /**
     * Gets the value of the renewTermEnrollment property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRenewTermEnrollment() {
        return renewTermEnrollment;
    }

    /**
     * Sets the value of the renewTermEnrollment property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRenewTermEnrollment(String value) {
        this.renewTermEnrollment = value;
    }

    /**
     * Gets the value of the csrAmount property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getCsrAmount() {
        return csrAmount;
    }

    /**
     * Sets the value of the csrAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setCsrAmount(Double value) {
        this.csrAmount = value;
    }

    /**
     * Gets the value of the financialEffectiveDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFinancialEffectiveDate() {
        return financialEffectiveDate;
    }

    /**
     * Sets the value of the financialEffectiveDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFinancialEffectiveDate(String value) {
        this.financialEffectiveDate = value;
    }

    /**
     * Gets the value of the subscriberEventId property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getSubscriberEventId() {
        return subscriberEventId;
    }

    /**
     * Sets the value of the subscriberEventId property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setSubscriberEventId(Long value) {
        this.subscriberEventId = value;
    }

    /**
     * Gets the value of the associatedMemberDetails property.
     * 
     * @return
     *     possible object is
     *     {@link PlanSelectionDetails.AssociatedMemberDetails }
     *     
     */
    public PlanSelectionDetails.AssociatedMemberDetails getAssociatedMemberDetails() {
        return associatedMemberDetails;
    }

    /**
     * Sets the value of the associatedMemberDetails property.
     * 
     * @param value
     *     allowed object is
     *     {@link PlanSelectionDetails.AssociatedMemberDetails }
     *     
     */
    public void setAssociatedMemberDetails(PlanSelectionDetails.AssociatedMemberDetails value) {
        this.associatedMemberDetails = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="MemeberDetail" type="{http://impl.webservice.ahbx.accenture.com/}memberDetailsType" maxOccurs="unbounded"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "memeberDetail"
    })
    public static class AssociatedMemberDetails {

        @XmlElement(name = "MemeberDetail", required = true)
        protected List<MemberDetailsType> memeberDetail;

        /**
         * Gets the value of the memeberDetail property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the memeberDetail property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getMemeberDetail().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link MemberDetailsType }
         * 
         * 
         */
        public List<MemberDetailsType> getMemeberDetail() {
            if (memeberDetail == null) {
                memeberDetail = new ArrayList<MemberDetailsType>();
            }
            return this.memeberDetail;
        }

    }

}
