//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.06.20 at 10:29:02 PM PDT 
//


package com.getinsured.ahbx.enrollment.indvplanselection;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for savePlanSelectionInfo complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="savePlanSelectionInfo">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="indvidualPlanSelectionRequest" type="{http://impl.webservice.ahbx.accenture.com/}indvidualPlanSelectionRequestDTO" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "savePlanSelectionInfo", propOrder = {
    "indvidualPlanSelectionRequest"
})
public class SavePlanSelectionInfo {

    protected IndvidualPlanSelectionRequestDTO indvidualPlanSelectionRequest;

    /**
     * Gets the value of the indvidualPlanSelectionRequest property.
     * 
     * @return
     *     possible object is
     *     {@link IndvidualPlanSelectionRequestDTO }
     *     
     */
    public IndvidualPlanSelectionRequestDTO getIndvidualPlanSelectionRequest() {
        return indvidualPlanSelectionRequest;
    }

    /**
     * Sets the value of the indvidualPlanSelectionRequest property.
     * 
     * @param value
     *     allowed object is
     *     {@link IndvidualPlanSelectionRequestDTO }
     *     
     */
    public void setIndvidualPlanSelectionRequest(IndvidualPlanSelectionRequestDTO value) {
        this.indvidualPlanSelectionRequest = value;
    }

}
