//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.06.20 at 10:29:02 PM PDT 
//


package com.getinsured.ahbx.enrollment.indvplanselection;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for savePlanSelectionInfoResponseDTO complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="savePlanSelectionInfoResponseDTO">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="planSelectionResponse" type="{http://ahbx.accenture.com/AHBXValidation}AcceptanceStatusType" minOccurs="0"/>
 *         &lt;element name="ResponseDetail" type="{http://impl.webservice.ahbx.accenture.com/}responseDTO" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "savePlanSelectionInfoResponseDTO", propOrder = {
    "planSelectionResponse",
    "responseDetail"
})
public class SavePlanSelectionInfoResponseDTO {

    @XmlSchemaType(name = "string")
    protected AcceptanceStatusType planSelectionResponse;
    @XmlElement(name = "ResponseDetail")
    protected ResponseDTO responseDetail;

    /**
     * Gets the value of the planSelectionResponse property.
     * 
     * @return
     *     possible object is
     *     {@link AcceptanceStatusType }
     *     
     */
    public AcceptanceStatusType getPlanSelectionResponse() {
        return planSelectionResponse;
    }

    /**
     * Sets the value of the planSelectionResponse property.
     * 
     * @param value
     *     allowed object is
     *     {@link AcceptanceStatusType }
     *     
     */
    public void setPlanSelectionResponse(AcceptanceStatusType value) {
        this.planSelectionResponse = value;
    }

    /**
     * Gets the value of the responseDetail property.
     * 
     * @return
     *     possible object is
     *     {@link ResponseDTO }
     *     
     */
    public ResponseDTO getResponseDetail() {
        return responseDetail;
    }

    /**
     * Sets the value of the responseDetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link ResponseDTO }
     *     
     */
    public void setResponseDetail(ResponseDTO value) {
        this.responseDetail = value;
    }

}
