//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.06.20 at 10:29:02 PM PDT 
//


package com.getinsured.ahbx.enrollment.indvplanselection;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for UserRecordType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="UserRecordType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="Assister"/>
 *     &lt;enumeration value="AssisterEnrollmentEntity"/>
 *     &lt;enumeration value="Issuer"/>
 *     &lt;enumeration value="Agent"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "UserRecordType", namespace = "http://ahbx.accenture.com/AHBXValidation")
@XmlEnum
public enum UserRecordType {

    @XmlEnumValue("Assister")
    ASSISTER("Assister"),
    @XmlEnumValue("AssisterEnrollmentEntity")
    ASSISTER_ENROLLMENT_ENTITY("AssisterEnrollmentEntity"),
    @XmlEnumValue("Issuer")
    ISSUER("Issuer"),
    @XmlEnumValue("Agent")
    AGENT("Agent");
    private final String value;

    UserRecordType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static UserRecordType fromValue(String v) {
        for (UserRecordType c: UserRecordType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
