//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.04.10 at 11:28:40 PM PDT 
//


package com.getinsured.ahbx.planmgmt;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.getinsured.ahbx.planmgmt package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _UpdatePlanInfoResponse_QNAME = new QName("http://webservice.apsp.accenture.com/", "updatePlanInfoResponse");
    private final static QName _UpdatePlanInfo_QNAME = new QName("http://webservice.apsp.accenture.com/", "updatePlanInfo");
    private final static QName _HBXException_QNAME = new QName("http://webservice.apsp.accenture.com/", "HBXException");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.getinsured.ahbx.planmgmt
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link HBXException }
     * 
     */
    public HBXException createHBXException() {
        return new HBXException();
    }

    /**
     * Create an instance of {@link UpdatePlanInfoResponse }
     * 
     */
    public UpdatePlanInfoResponse createUpdatePlanInfoResponse() {
        return new UpdatePlanInfoResponse();
    }

    /**
     * Create an instance of {@link PlanInfoResponseDTO }
     * 
     */
    public PlanInfoResponseDTO createPlanInfoResponseDTO() {
        return new PlanInfoResponseDTO();
    }

    /**
     * Create an instance of {@link PlanInfoDTO }
     * 
     */
    public PlanInfoDTO createPlanInfoDTO() {
        return new PlanInfoDTO();
    }

    /**
     * Create an instance of {@link UpdatePlanInfo }
     * 
     */
    public UpdatePlanInfo createUpdatePlanInfo() {
        return new UpdatePlanInfo();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link UpdatePlanInfoResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://webservice.apsp.accenture.com/", name = "updatePlanInfoResponse")
    public JAXBElement<UpdatePlanInfoResponse> createUpdatePlanInfoResponse(UpdatePlanInfoResponse value) {
        return new JAXBElement<UpdatePlanInfoResponse>(_UpdatePlanInfoResponse_QNAME, UpdatePlanInfoResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link UpdatePlanInfo }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://webservice.apsp.accenture.com/", name = "updatePlanInfo")
    public JAXBElement<UpdatePlanInfo> createUpdatePlanInfo(UpdatePlanInfo value) {
        return new JAXBElement<UpdatePlanInfo>(_UpdatePlanInfo_QNAME, UpdatePlanInfo.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link HBXException }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://webservice.apsp.accenture.com/", name = "HBXException")
    public JAXBElement<HBXException> createHBXException(HBXException value) {
        return new JAXBElement<HBXException>(_HBXException_QNAME, HBXException.class, null, value);
    }

}
