//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.04.10 at 11:28:40 PM PDT 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://webservice.apsp.accenture.com/")
package com.getinsured.ahbx.planmgmt;
