//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.04.10 at 11:28:40 PM PDT 
//


package com.getinsured.ahbx.planmgmt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for planInfoDTO complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="planInfoDTO">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="issuerId" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="planEffectiveEndDate" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="planEffectiveStartDate" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="planId" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="planLevel" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="planMarket" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="planName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="planNetworkType" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="planRecordIndicator" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="planType" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "planInfoDTO", propOrder = {
    "issuerHiosId",
    "planEffectiveEndDate",
    "planEffectiveStartDate",
    "planYear",
   // "planId",
    "planLevel",
    "hiosPlanId",
    "planMarket",
    "planName",
    "planNetworkType",
    "planRecordIndicator",
    "planInfoStatus",
    "planType"    
    
})
@XmlRootElement
public class PlanInfoDTO {

    protected String issuerHiosId;
    @XmlElement(required = true)
    protected String planEffectiveEndDate;
    @XmlElement(required = true)
    protected String planEffectiveStartDate;
   /* protected int planId;
    @XmlElement(required = true)*/
    @XmlElement(required = true)
    protected int planYear;
    protected String planLevel;
    @XmlElement(required = true)
    protected String hiosPlanId;
    @XmlElement(required = true)
    protected String planMarket;
    @XmlElement(required = true)
    protected String planName;
    @XmlElement(required = true)
    protected String planNetworkType;
    @XmlElement(required = true)
    protected String planRecordIndicator;
    @XmlElement(required = true)
    protected String planInfoStatus;
    @XmlElement(required = true)
    protected String planType;
    

    /**
     * Gets the value of the issuerHiosId property.
     * 
     */
    public String getIssuerHiosId() {
        return issuerHiosId;
    }

    /**
     * Sets the value of the issuerHiosId property.
     * 
     */
    public void setIssuerHiosId(String value) {
        this.issuerHiosId = value;
    }

    /**
     * Gets the value of the planEffectiveEndDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPlanEffectiveEndDate() {
        return planEffectiveEndDate;
    }

    /**
     * Sets the value of the planEffectiveEndDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPlanEffectiveEndDate(String value) {
        this.planEffectiveEndDate = value;
    }

    /**
     * Gets the value of the planEffectiveStartDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPlanEffectiveStartDate() {
        return planEffectiveStartDate;
    }

    /**
     * Sets the value of the planEffectiveStartDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPlanEffectiveStartDate(String value) {
        this.planEffectiveStartDate = value;
    }

    /**
     * Gets the value of the planId property.
     * 
     */
   /* public int getPlanId() {
        return planId;
    }*/

    /**
     * Sets the value of the planId property.
     * 
     */
  /*  public void setPlanId(int value) {
        this.planId = value;
    }*/

    /**
     * Gets the value of the planLevel property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPlanLevel() {
        return planLevel;
    }

    /**
     * Sets the value of the planLevel property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPlanLevel(String value) {
        this.planLevel = value;
    }
        
    /**
     * Gets the value of the hiosPlanId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHiosPlanId() {
        return planLevel;
    }

    /**
     * Sets the value of the hiosPlanId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHiosPlanId(String value) {
        this.hiosPlanId = value;
    }

    /**
     * Gets the value of the planMarket property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPlanMarket() {
        return planMarket;
    }

    /**
     * Sets the value of the planMarket property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPlanMarket(String value) {
        this.planMarket = value;
    }

    /**
     * Gets the value of the planName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPlanName() {
        return planName;
    }

    /**
     * Sets the value of the planName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPlanName(String value) {
        this.planName = value;
    }

    /**
     * Gets the value of the planNetworkType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPlanNetworkType() {
        return planNetworkType;
    }

    /**
     * Sets the value of the planNetworkType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPlanNetworkType(String value) {
        this.planNetworkType = value;
    }

    /**
     * Gets the value of the planRecordIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPlanRecordIndicator() {
        return planRecordIndicator;
    }

    /**
     * Sets the value of the planRecordIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPlanRecordIndicator(String value) {
        this.planRecordIndicator = value;
    }

    /**
     * Gets the value of the planType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPlanType() {
        return planType;
    }

    /**
     * Sets the value of the planType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPlanType(String value) {
        this.planType = value;
    }
    
    /**
     * Gets the value of the planInfoStatus property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPlanInfoStatus() {
        return planInfoStatus;
    }

    /**
     * Sets the value of the planInfoStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPlanInfoStatus(String value) {
        this.planInfoStatus = value;
    }
    
    /**
     * Gets the value of the planYear property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public int getPlanYear() {
        return planYear;
    }

    /**
     * Sets the value of the planYear property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPlanYear(int value) {
        this.planYear = value;
    }
    
}
