//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.03.29 at 06:16:44 PM PDT 
//


package com.getinsured.iex.hub.qac.hhs.cms.dsh.sim.ee.vqac.extension._1;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

import com.getinsured.iex.hub.qac.cms.hix._0_1.hix_core.InformationExchangeSystemType;
import com.getinsured.iex.hub.qac.cms.hix._0_1.hix_core.ResponseMetadataType;
import com.getinsured.iex.hub.qac.cms.hix._0_1.hix_core.StatusType;
import com.getinsured.iex.hub.qac.cms.hix._0_1.hix_pm.InsurancePlanType;
import com.getinsured.iex.hub.qac.niem.niem.structures._2.ComplexObjectType;



/**
 * A data type for Enrollment data populated based on the response from the Enrollment Data Store (EDS).
 * 
 * <p>Java class for EnrollmentDataType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="EnrollmentDataType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://vqac.ee.sim.dsh.cms.hhs.gov/extension/1.0}InformationExchangeSystem" minOccurs="0"/>
 *         &lt;element ref="{http://vqac.ee.sim.dsh.cms.hhs.gov/extension/1.0}InsuranceApplicantQHPStatus"/>
 *         &lt;element ref="{http://vqac.ee.sim.dsh.cms.hhs.gov/extension/1.0}InsuranceApplicantAPTCStatus"/>
 *         &lt;element ref="{http://vqac.ee.sim.dsh.cms.hhs.gov/extension/1.0}InsuranceApplicantCSRStatus"/>
 *         &lt;element ref="{http://vqac.ee.sim.dsh.cms.hhs.gov/extension/1.0}InsurancePlan" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}ResponseMetadata"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "EnrollmentDataType", propOrder = {
    "informationExchangeSystem",
    "insuranceApplicantQHPStatus",
    "insuranceApplicantAPTCStatus",
    "insuranceApplicantCSRStatus",
    "insurancePlan",
    "responseMetadata"
})
public class EnrollmentDataType
    extends ComplexObjectType
{

    @XmlElement(name = "InformationExchangeSystem")
    protected InformationExchangeSystemType informationExchangeSystem;
    @XmlElement(name = "InsuranceApplicantQHPStatus", required = true)
    protected StatusType insuranceApplicantQHPStatus;
    @XmlElement(name = "InsuranceApplicantAPTCStatus", required = true)
    protected StatusType insuranceApplicantAPTCStatus;
    @XmlElement(name = "InsuranceApplicantCSRStatus", required = true)
    protected StatusType insuranceApplicantCSRStatus;
    @XmlElement(name = "InsurancePlan")
    protected InsurancePlanType insurancePlan;
    @XmlElement(name = "ResponseMetadata", namespace = "http://hix.cms.gov/0.1/hix-core", required = true)
    protected ResponseMetadataType responseMetadata;

    /**
     * Gets the value of the informationExchangeSystem property.
     * 
     * @return
     *     possible object is
     *     {@link InformationExchangeSystemType }
     *     
     */
    public InformationExchangeSystemType getInformationExchangeSystem() {
        return informationExchangeSystem;
    }

    /**
     * Sets the value of the informationExchangeSystem property.
     * 
     * @param value
     *     allowed object is
     *     {@link InformationExchangeSystemType }
     *     
     */
    public void setInformationExchangeSystem(InformationExchangeSystemType value) {
        this.informationExchangeSystem = value;
    }

    /**
     * Gets the value of the insuranceApplicantQHPStatus property.
     * 
     * @return
     *     possible object is
     *     {@link StatusType }
     *     
     */
    public StatusType getInsuranceApplicantQHPStatus() {
        return insuranceApplicantQHPStatus;
    }

    /**
     * Sets the value of the insuranceApplicantQHPStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link StatusType }
     *     
     */
    public void setInsuranceApplicantQHPStatus(StatusType value) {
        this.insuranceApplicantQHPStatus = value;
    }

    /**
     * Gets the value of the insuranceApplicantAPTCStatus property.
     * 
     * @return
     *     possible object is
     *     {@link StatusType }
     *     
     */
    public StatusType getInsuranceApplicantAPTCStatus() {
        return insuranceApplicantAPTCStatus;
    }

    /**
     * Sets the value of the insuranceApplicantAPTCStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link StatusType }
     *     
     */
    public void setInsuranceApplicantAPTCStatus(StatusType value) {
        this.insuranceApplicantAPTCStatus = value;
    }

    /**
     * Gets the value of the insuranceApplicantCSRStatus property.
     * 
     * @return
     *     possible object is
     *     {@link StatusType }
     *     
     */
    public StatusType getInsuranceApplicantCSRStatus() {
        return insuranceApplicantCSRStatus;
    }

    /**
     * Sets the value of the insuranceApplicantCSRStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link StatusType }
     *     
     */
    public void setInsuranceApplicantCSRStatus(StatusType value) {
        this.insuranceApplicantCSRStatus = value;
    }

    /**
     * Gets the value of the insurancePlan property.
     * 
     * @return
     *     possible object is
     *     {@link InsurancePlanType }
     *     
     */
    public InsurancePlanType getInsurancePlan() {
        return insurancePlan;
    }

    /**
     * Sets the value of the insurancePlan property.
     * 
     * @param value
     *     allowed object is
     *     {@link InsurancePlanType }
     *     
     */
    public void setInsurancePlan(InsurancePlanType value) {
        this.insurancePlan = value;
    }

    /**
     * Gets the value of the responseMetadata property.
     * 
     * @return
     *     possible object is
     *     {@link ResponseMetadataType }
     *     
     */
    public ResponseMetadataType getResponseMetadata() {
        return responseMetadata;
    }

    /**
     * Sets the value of the responseMetadata property.
     * 
     * @param value
     *     allowed object is
     *     {@link ResponseMetadataType }
     *     
     */
    public void setResponseMetadata(ResponseMetadataType value) {
        this.responseMetadata = value;
    }

}
