//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.03.29 at 06:16:44 PM PDT 
//


package com.getinsured.iex.hub.qac.hhs.cms.dsh.sim.ee.vqac.extension._1;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;

import com.getinsured.iex.hub.qac.cms.hix._0_1.hix_core.InformationExchangeSystemType;
import com.getinsured.iex.hub.qac.cms.hix._0_1.hix_core.StatusType;
import com.getinsured.iex.hub.qac.cms.hix._0_1.hix_pm.InsurancePlanType;
import com.getinsured.iex.hub.qac.cms.hix._0_1.hix_types.FullyRestrictedSSNType;



/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.getinsured.iex.hub.qac.hhs.cms.dsh.sim.ee.vqac.extension._1 package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _ResponseApplicant_QNAME = new QName("http://vqac.ee.sim.dsh.cms.hhs.gov/extension/1.0", "ResponseApplicant");
    private final static QName _InsuranceApplicantCSRStatus_QNAME = new QName("http://vqac.ee.sim.dsh.cms.hhs.gov/extension/1.0", "InsuranceApplicantCSRStatus");
    private final static QName _InsurancePlan_QNAME = new QName("http://vqac.ee.sim.dsh.cms.hhs.gov/extension/1.0", "InsurancePlan");
    private final static QName _SSNIdentification_QNAME = new QName("http://vqac.ee.sim.dsh.cms.hhs.gov/extension/1.0", "SSNIdentification");
    private final static QName _InsuranceApplicantQHPStatus_QNAME = new QName("http://vqac.ee.sim.dsh.cms.hhs.gov/extension/1.0", "InsuranceApplicantQHPStatus");
    private final static QName _InsuranceApplicantAPTCStatus_QNAME = new QName("http://vqac.ee.sim.dsh.cms.hhs.gov/extension/1.0", "InsuranceApplicantAPTCStatus");
    private final static QName _InformationExchangeSystem_QNAME = new QName("http://vqac.ee.sim.dsh.cms.hhs.gov/extension/1.0", "InformationExchangeSystem");
    private final static QName _EnrollmentData_QNAME = new QName("http://vqac.ee.sim.dsh.cms.hhs.gov/extension/1.0", "EnrollmentData");
    private final static QName _RequestApplicant_QNAME = new QName("http://vqac.ee.sim.dsh.cms.hhs.gov/extension/1.0", "RequestApplicant");
    private final static QName _EDSResponseSet_QNAME = new QName("http://vqac.ee.sim.dsh.cms.hhs.gov/extension/1.0", "EDSResponseSet");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.getinsured.iex.hub.qac.hhs.cms.dsh.sim.ee.vqac.extension._1
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link VerifyRequestPayloadType }
     * 
     */
    public VerifyRequestPayloadType createVerifyRequestPayloadType() {
        return new VerifyRequestPayloadType();
    }

    /**
     * Create an instance of {@link VerifyResponsePayloadType }
     * 
     */
    public VerifyResponsePayloadType createVerifyResponsePayloadType() {
        return new VerifyResponsePayloadType();
    }

    /**
     * Create an instance of {@link com.getinsured.iex.hub.qac.hhs.cms.dsh.sim.ee.vqac.extension._1.InsuranceApplicantType }
     * 
     */
    public com.getinsured.iex.hub.qac.hhs.cms.dsh.sim.ee.vqac.extension._1.InsuranceApplicantType createInsuranceApplicantType() {
        return new com.getinsured.iex.hub.qac.hhs.cms.dsh.sim.ee.vqac.extension._1.InsuranceApplicantType();
    }

    /**
     * Create an instance of {@link EnrollmentDataType }
     * 
     */
    public EnrollmentDataType createEnrollmentDataType() {
        return new EnrollmentDataType();
    }

    /**
     * Create an instance of {@link EDSResponseSetType }
     * 
     */
    public EDSResponseSetType createEDSResponseSetType() {
        return new EDSResponseSetType();
    }

    /**
     * Create an instance of {@link SSNIdentificationType }
     * 
     */
    public SSNIdentificationType createSSNIdentificationType() {
        return new SSNIdentificationType();
    }

    /**
     * Create an instance of {@link PersonName50CharTextType }
     * 
     */
    public PersonName50CharTextType createPersonName50CharTextType() {
        return new PersonName50CharTextType();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link com.getinsured.iex.hub.qac.hhs.cms.dsh.sim.ee.vqac.extension._1.InsuranceApplicantType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vqac.ee.sim.dsh.cms.hhs.gov/extension/1.0", name = "ResponseApplicant", substitutionHeadNamespace = "http://hix.cms.gov/0.1/hix-ee", substitutionHeadName = "InsuranceApplicant")
    public JAXBElement<com.getinsured.iex.hub.qac.hhs.cms.dsh.sim.ee.vqac.extension._1.InsuranceApplicantType> createResponseApplicant(com.getinsured.iex.hub.qac.hhs.cms.dsh.sim.ee.vqac.extension._1.InsuranceApplicantType value) {
        return new JAXBElement<com.getinsured.iex.hub.qac.hhs.cms.dsh.sim.ee.vqac.extension._1.InsuranceApplicantType>(_ResponseApplicant_QNAME, com.getinsured.iex.hub.qac.hhs.cms.dsh.sim.ee.vqac.extension._1.InsuranceApplicantType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link StatusType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vqac.ee.sim.dsh.cms.hhs.gov/extension/1.0", name = "InsuranceApplicantCSRStatus", substitutionHeadNamespace = "http://hix.cms.gov/0.1/hix-ee", substitutionHeadName = "InsuranceApplicantStatus")
    public JAXBElement<StatusType> createInsuranceApplicantCSRStatus(StatusType value) {
        return new JAXBElement<StatusType>(_InsuranceApplicantCSRStatus_QNAME, StatusType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link InsurancePlanType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vqac.ee.sim.dsh.cms.hhs.gov/extension/1.0", name = "InsurancePlan")
    public JAXBElement<InsurancePlanType> createInsurancePlan(InsurancePlanType value) {
        return new JAXBElement<InsurancePlanType>(_InsurancePlan_QNAME, InsurancePlanType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link FullyRestrictedSSNType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vqac.ee.sim.dsh.cms.hhs.gov/extension/1.0", name = "SSNIdentification")
    public JAXBElement<FullyRestrictedSSNType> createSSNIdentification(FullyRestrictedSSNType value) {
        return new JAXBElement<FullyRestrictedSSNType>(_SSNIdentification_QNAME, FullyRestrictedSSNType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link StatusType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vqac.ee.sim.dsh.cms.hhs.gov/extension/1.0", name = "InsuranceApplicantQHPStatus", substitutionHeadNamespace = "http://hix.cms.gov/0.1/hix-ee", substitutionHeadName = "InsuranceApplicantStatus")
    public JAXBElement<StatusType> createInsuranceApplicantQHPStatus(StatusType value) {
        return new JAXBElement<StatusType>(_InsuranceApplicantQHPStatus_QNAME, StatusType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link StatusType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vqac.ee.sim.dsh.cms.hhs.gov/extension/1.0", name = "InsuranceApplicantAPTCStatus", substitutionHeadNamespace = "http://hix.cms.gov/0.1/hix-ee", substitutionHeadName = "InsuranceApplicantStatus")
    public JAXBElement<StatusType> createInsuranceApplicantAPTCStatus(StatusType value) {
        return new JAXBElement<StatusType>(_InsuranceApplicantAPTCStatus_QNAME, StatusType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link InformationExchangeSystemType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vqac.ee.sim.dsh.cms.hhs.gov/extension/1.0", name = "InformationExchangeSystem")
    public JAXBElement<InformationExchangeSystemType> createInformationExchangeSystem(InformationExchangeSystemType value) {
        return new JAXBElement<InformationExchangeSystemType>(_InformationExchangeSystem_QNAME, InformationExchangeSystemType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link EnrollmentDataType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vqac.ee.sim.dsh.cms.hhs.gov/extension/1.0", name = "EnrollmentData")
    public JAXBElement<EnrollmentDataType> createEnrollmentData(EnrollmentDataType value) {
        return new JAXBElement<EnrollmentDataType>(_EnrollmentData_QNAME, EnrollmentDataType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link com.getinsured.iex.hub.qac.cms.hix._0_1.hix_ee.InsuranceApplicantType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vqac.ee.sim.dsh.cms.hhs.gov/extension/1.0", name = "RequestApplicant", substitutionHeadNamespace = "http://hix.cms.gov/0.1/hix-ee", substitutionHeadName = "InsuranceApplicant")
    public JAXBElement<com.getinsured.iex.hub.qac.cms.hix._0_1.hix_ee.InsuranceApplicantType> createRequestApplicant(com.getinsured.iex.hub.qac.cms.hix._0_1.hix_ee.InsuranceApplicantType value) {
        return new JAXBElement<com.getinsured.iex.hub.qac.cms.hix._0_1.hix_ee.InsuranceApplicantType>(_RequestApplicant_QNAME, com.getinsured.iex.hub.qac.cms.hix._0_1.hix_ee.InsuranceApplicantType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link EDSResponseSetType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vqac.ee.sim.dsh.cms.hhs.gov/extension/1.0", name = "EDSResponseSet")
    public JAXBElement<EDSResponseSetType> createEDSResponseSet(EDSResponseSetType value) {
        return new JAXBElement<EDSResponseSetType>(_EDSResponseSet_QNAME, EDSResponseSetType.class, null, value);
    }

}
