//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.03.29 at 06:16:44 PM PDT 
//


package com.getinsured.iex.hub.qac.hhs.cms.dsh.sim.ee.vqac.extension._1;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

import com.getinsured.iex.hub.qac.cms.hix._0_1.hix_types.FullyRestrictedSSNType;
import com.getinsured.iex.hub.qac.niem.niem.structures._2.ComplexObjectType;



/**
 * <p>Java class for SSNIdentificationType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SSNIdentificationType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://vqac.ee.sim.dsh.cms.hhs.gov/extension/1.0}SSNIdentification"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SSNIdentificationType", propOrder = {
    "ssnIdentification"
})
public class SSNIdentificationType
    extends ComplexObjectType
{

    @XmlElement(name = "SSNIdentification", required = true)
    protected FullyRestrictedSSNType ssnIdentification;

    /**
     * Gets the value of the ssnIdentification property.
     * 
     * @return
     *     possible object is
     *     {@link FullyRestrictedSSNType }
     *     
     */
    public FullyRestrictedSSNType getSSNIdentification() {
        return ssnIdentification;
    }

    /**
     * Sets the value of the ssnIdentification property.
     * 
     * @param value
     *     allowed object is
     *     {@link FullyRestrictedSSNType }
     *     
     */
    public void setSSNIdentification(FullyRestrictedSSNType value) {
        this.ssnIdentification = value;
    }

}
