//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.03.29 at 06:16:44 PM PDT 
//


package com.getinsured.iex.hub.qac.hhs.cms.dsh.sim.ee.vqac.extension._1;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

import com.getinsured.iex.hub.qac.cms.hix._0_1.hix_ee.InsuranceApplicantType;
import com.getinsured.iex.hub.qac.niem.niem.structures._2.ComplexObjectType;



/**
 * A data type for the payload.
 * 
 * <p>Java class for VerifyRequestPayloadType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="VerifyRequestPayloadType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://vqac.ee.sim.dsh.cms.hhs.gov/extension/1.0}RequestApplicant"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "VerifyRequestPayloadType", propOrder = {
    "requestApplicant"
})
public class VerifyRequestPayloadType
    extends ComplexObjectType
{

    @XmlElement(name = "RequestApplicant", required = true)
    protected InsuranceApplicantType requestApplicant;

    /**
     * Gets the value of the requestApplicant property.
     * 
     * @return
     *     possible object is
     *     {@link InsuranceApplicantType }
     *     
     */
    public InsuranceApplicantType getRequestApplicant() {
        return requestApplicant;
    }

    /**
     * Sets the value of the requestApplicant property.
     * 
     * @param value
     *     allowed object is
     *     {@link InsuranceApplicantType }
     *     
     */
    public void setRequestApplicant(InsuranceApplicantType value) {
        this.requestApplicant = value;
    }

}
