export const Joan = {
    'applicantPersonType': 'PTF',
    'flagBucket': {
        'taxHouseholdCompositionFlags': 604587154,
        'annualTaxIncomeFlags': 18
    },
    'taxHouseholdComposition': {
        'married': null,
        'taxFiler': null,
        'claimingDependents': null,
        'taxDependent': null,
        'claimedOutsideHousehold': false,
        'spouseMatch': null,
        'livesWithSpouse': null,
        'taxFilingStatus': 'UNSPECIFIED',
        'taxRelationship': 'UNSPECIFIED'
    },
    // Mock properties start here
    'agreeToUseIncomeDetails': false,
    'agreeToEndCoverage': false,
    'annualTaxIncome': {
        'reportedIncome': 0,
        'projectedIncome': 0,
        // 'flags': 18
    },
    // Mock properties end here
    'blindOrDisabled': false,
    'longTermCare': false,
    'disabilityIndicator': false,
    'incomes': [],
    'expenses': [],
    'detailedIncome': {
        'partnershipAndSwarpIncomeIncomeProof': '',
        'capitalGains': {'annualNetCapitalGains': null},
        'unemploymentBenefit': {'incomeFrequency': '', 'stateGovernmentName': '', 'benefitAmount': null, 'unemploymentDate': null},
        'annuityIncomeProof': '',
        'scholarshipIncomeProof': '',
        'otherIncome': [{'incomeFrequency': '', 'incomeAmount': null, 'otherIncomeTypeDescription': 'Canceled debts'}, {
            'incomeFrequency': '',
            'incomeAmount': null,
            'otherIncomeTypeDescription': 'Court Awards'
        }, {'incomeFrequency': '', 'incomeAmount': null, 'otherIncomeTypeDescription': 'Jury duty pay'}],
        'receiveMAthrough1619': false,
        'taxExemptedIncomeProof': '',
        'wageIncomeProof': '',
        'dividendsIncomeProof': '',
        'farmFishingIncome': {'incomeFrequency': '', 'netIncomeAmount': null},
        'rentalRoyaltyIncomeIndicator': null,
        'unemploymentBenefitIndicator': null,
        'capitalGainsIndicator': null,
        'jobIncome': [{'incomeFrequency': '', 'employerName': '', 'incomeAmountBeforeTaxes': null, 'workHours': null}],
        'alimonyReceivedIndicator': null,
        'unemploymentCompensationIncomeProof': '',
        'selfEmploymentTax': {'incomeAmount': null},
        'studentLoanInterest': {'incomeAmount': null},
        'selfEmploymentIncome': {'monthlyNetIncome': null, 'typeOfWork': ''},
        'businessIncomeProof': '',
        'sellingBusinessProperty': {'incomeAmount': null},
        'retirementOrPension': {'taxableAmount': null, 'incomeFrequency': ''},
        'royaltiesIncomeProof': '',
        'farmFishingIncomeIndictor': null,
        'investmentIncome': {'incomeFrequency': '', 'incomeAmount': null},
        'farmIncom': {'incomeAmount': null},
        'deductions': {
            'alimonyDeductionAmount': null,
            'otherDeductionAmount': null,
            'alimonyDeductionFrequency': '',
            'studentLoanDeductionFrequency': '',
            'deductionFrequency': 'MONTHLY',
            'studentLoanDeductionAmount': null,
            'deductionType': ['ALIMONY', 'STUDENT_LOAN_INTEREST', 'OTHER'],
            'otherDeductionFrequency': '',
            'deductionAmount': null
        },
        'rentalRoyaltyIncome': {'incomeFrequency': '', 'netIncomeAmount': null},
        'receiveMAthroughSSI': false,
        'foreignEarnedIncomeProof': '',
        'socialSecurityBenefit': {'incomeFrequency': '', 'benefitAmount': null},
        'foreignEarnedIncome': {'incomeAmount': null},
        'childNaTribe': '',
        'sellingBusinessPropertyIncomeProof': '',
        'alimonyReceived': {'amountReceived': null, 'incomeFrequency': ''},
        'selfEmploymentTaxProof': '',
        'partnershipsCorporationsIncome': {'incomeAmount': null},
        'studentLoanInterestProof': '',
        'farmIncomeProof': '',
        'retirementOrPensionIndicator': null,
        'investmentIncomeIndicator': null,
        'socialSecurityBenefitIndicator': null,
        'rentalRealEstateIncome': {'incomeAmount': null},
        'otherIncomeIndicator': null,
        'pensionIncomeProof': '',
        'socialSecurityBenefitProof': '',
        'jobIncomeIndicator': null,
        'businessIncome': {'incomeAmount': null},
        'taxableInterestIncomeProof': '',
        'selfEmploymentIncomeIndicator': null,
        'rentalRealEstateIncomeProof': '',
        'discrepancies': {
            'hasWageOrSalaryBeenCutIndicator': null,
            'explanationForJobIncomeDiscrepancy': '',
            'didPersonEverWorkForEmployerIndicator': null,
            'stopWorkingAtEmployerIndicator': null,
            'hasHoursDecreasedWithEmployerIndicator': null,
            'explanationForDependantDiscrepancy': '',
            'seasonalWorkerIndicator': null,
            'hasChangedJobsIndicator': false
        }
    },
    'dateOfBirth': '1999-11-29',
    'parentCaretakerRelatives': {
        'relationship': '',
        'dateOfBirth': null,
        'mainCaretakerOfChildIndicator': null,
        'name': {'middleName': '', 'lastName': '', 'firstName': '', 'suffix': ''},
        'liveWithAdoptiveParentsIndicator': true,
        'personId': [],
        'anotherChildIndicator': false
    },
    'specialCircumstances': {
        'ageWhenLeftFosterCare': 0,
        'everInFosterCareIndicator': false,
        'fosterChild': false,
        'numberBabiesExpectedInPregnancy': 0,
        'pregnantIndicator': false,
        'gettingHealthCareThroughStateMedicaidIndicator': true,
        'fosterCareState': '',
        'tribalManualVerificationIndicator': true,
        'americanIndianAlaskaNativeIndicator': true
    },
    'livesWithHouseholdContactIndicator': true,
    'socialSecurityCard': {
        'middleNameOnSSNCard': '',
        'deathManualVerificationIndicator': false,
        'socialSecurityNumber': null,
        'suffixOnSSNCard': '',
        'individualMandateExceptionIndicator': null,
        'ssnManualVerificationIndicator': true,
        'deathIndicatorAsAttested': false,
        'nameSameOnSSNCardIndicator': null,
        'deathIndicator': false,
        'firstNameOnSSNCard': '',
        'socialSecurityCardHolderIndicator': false,
        'useSelfAttestedDeathIndicator': true,
        'lastNameOnSSNCard': '',
        'reasonableExplanationForNoSSN': 'JUST_APPLIED'
    },
    'strikerIndicator': false,
    'birthCertificateType': 'NO_CRETIFICATE',
    'citizenshipImmigrationStatus': {
        'honorablyDischargedOrActiveDutyMilitaryMemberIndicator': false,
        'citizenshipStatusIndicator': false,
        'eligibleImmigrationDocumentType': [{
            'DS2019Indicator': false,
            'UnexpiredForeignPassportIndicator': false,
            'TemporaryI551StampIndicator': false,
            'I551Indicator': false,
            'MachineReadableVisaIndicator': false,
            'OtherDocumentTypeIndicator': false,
            'I94InPassportIndicator': false,
            'I571Indicator': false,
            'I766Indicator': false,
            'I20Indicator': false,
            'I94Indicator': false,
            'I797Indicator': false,
            'I327Indicator': false
        }],
        'naturalizationCertificateIndicator': null,
        'citizenshipManualVerificationStatus': null,
        'citizenshipAsAttestedIndicator': false,
        'eligibleImmigrationStatusIndicator': false,
        'citizenshipDocument': {
            // 'SEVISId': '738583838585',
            'foreignPassportOrDocumentNumber': '',
            'sevisId': '',
            'alienNumber': '45537778',
            'nameOnDocument': {'middleName': '', 'lastName': '', 'firstName': '', 'suffix': ''},
            'documentDescription': '',
            'nameSameOnDocumentIndicator': null,
            'visaNumber': '',
            'documentExpirationDate': null,
            'i94Number': '',
            'foreignPassportCountryOfIssuance': '0',
            'cardNumber': ''
        },
        'lawfulPresenceIndicator': true,
        'naturalizationCertificateAlienNumber': '',
        'eligibleImmigrationDocumentSelected': 'CitizenshipCertificate',
        'otherImmigrationDocumentType': {
            'cubanHaitianEntrantIndicator': false,
            'orreligibilityLetterIndicator': false,
            'stayOfRemovalIndicator': false,
            'orrcertificationIndicator': false,
            'americanSamoanIndicator': false,
            'withholdingOfRemovalIndicator': false
        },
        'naturalizedCitizenshipIndicator': true,
        'livedIntheUSSince1996Indicator': false,
        'naturalizationCertificateNaturalizationNumber': ''
    },
    'medicalExpense': null,
    'specialEnrollmentPeriod': {'birthOrAdoptionEventIndicator': false},
    'marriedIndicator': null,
    'bloodRelationship': [],
    'drugFellowIndicator': false,
    'livingArrangementIndicator': false,
    'taxFiler': {
        'spouseHouseholdMemberId': 0,
        'claimingDependantsOnFTRIndicator': null,
        'taxFilerDependants': [{'dependantHouseholdMemeberId': 0, 'taxFilerDependantIndicator': false}],
        'liveWithSpouseIndicator': null
    },
    'shelterAndUtilityExpense': null,
    'tobaccoUserIndicator': false,
    'dependentCareExpense': null,
    'residencyVerificationIndicator': false,
    'taxFilerDependant': {'dependantHouseholdMemeberId': null, 'taxFilerDependantIndicator': null},
    'name': {'middleName': null, 'lastName': 'Blacksmith', 'firstName': 'Joan', 'suffix': null},
    'ethnicityAndRace': {'ethnicity': [], 'race': [{'label': 'Argentinian', 'code': '2131-1', 'otherLabel': null}], 'hispanicLatinoSpanishOriginIndicator': false},
    'personId': 4,
    'addressId': 0,
    'gender': 'male',
    'SSIIndicator': false,
    'IPVIndicator': false,
    'householdContactIndicator': true,
    'americanIndianAlaskaNative': {
        'tribeName': 'Navajo Nation',
        'tribeFullName': 'Penobscot Tribe of Maine',
        'state': 'ME',
        'stateFullName': 'Maine',
        'memberOfFederallyRecognizedTribeIndicator': true
    },
    'householdContact': {
        'homeAddressIndicator': true,
        'phone': {'phoneExtension': '', 'phoneNumber': '', 'phoneType': 'CELL'},
        'homeAddress': {
            'postalCode': '',
            'countyCode': null,
            'county': '',
            'primaryAddressCountyFipsCode': '',
            'streetAddress1': '',
            'streetAddress2': '',
            'state': '',
            'city': ''
        },
        'stateResidencyProof': '',
        'otherPhone': {'phoneExtension': '', 'phoneNumber': '', 'phoneType': 'HOME'},
        'contactPreferences': {'emailAddress': '', 'preferredSpokenLanguage': '', 'preferredContactMethod': '', 'preferredWrittenLanguage': ''},
        'mailingAddress': {
            'postalCode': '83709',
            'countyCode': null,
            'county': 'Ada',
            'primaryAddressCountyFipsCode': null,
            'streetAddress1': '5799 S Acheron Ave Apt 12',
            'streetAddress2': 'apt. 12',
            'state': 'ID',
            'city': 'Boise'
        },
        'mailingAddressSameAsHomeAddressIndicator': true
    },
    'PIDVerificationIndicator': false,
    'applicantGuid': '1001016687',
    'PIDIndicator': false,
    'applyingForCoverageIndicator': true,
    'planToFileFTRJontlyIndicator': null,
    'livesAtOtherAddressIndicator': false,
    'healthCoverage': {
        'chpInsurance': {'reasonInsuranceEndedOther': '', 'insuranceEndedDuringWaitingPeriodIndicator': false},
        'haveBeenUninsuredInLast6MonthsIndicator': null,
        'currentEmployer': [{
            'employer': {
                'phone': {'phoneExtension': '', 'phoneNumber': '', 'phoneType': 'HOME'},
                'employerContactPersonName': '',
                'employerContactEmailAddress': ''
            },
            'currentEmployerInsurance': {
                'currentLowestCostSelfOnlyPlanName': '',
                'willBeEnrolledInEmployerPlanIndicator': false,
                'memberEmployerPlanStartDate': null,
                'willBeEnrolledInEmployerPlanDate': null,
                'comingPlanMeetsMinimumStandardIndicator': false,
                'memberPlansToDropEmployerPlanIndicator': true,
                'employerWillOfferPlanIndicator': true,
                'expectedChangesToEmployerCoverageIndicator': true,
                'employerCoverageEndingDate': null,
                'memberPlansToEnrollInEmployerPlanIndicator': true,
                'employerPlanStartDate': null,
                'memberEmployerPlanEndingDate': null,
                'comingLowestCostSelfOnlyPlanName': '',
                'currentPlanMeetsMinimumStandardIndicator': false,
                'employerWillNotOfferCoverageIndicator': false,
                'isCurrentlyEnrolledInEmployerPlanIndicator': false,
                'insuranceName': null,
                'policyNumber': null
            }
        }],
        'currentlyHasHealthInsuranceIndicator': false,
        'currentOtherInsurance': {
            // 'otherStateOrFederalProgram': false,
            'otherStateOrFederalMedicaidProgramName': 'Medicaid',
            'otherStateOrFederalCHIPProgramName':'Nevada Check Up',
            'otherStateOrFederalPrograms': [],
            'MedicareEligible': false,
            'tricareEligible': false,
            'currentlyEnrolledInVeteransProgram': false,
            'peaceCorpsEligible': false,
            'noneOfTheAbove': null,
        },
        'otherCoverage': {
            'insuranceName': null,
            'policyNumber': null,
            'limitedBenefit': false
        },
        'formerEmployer': [{
            'phone': {'phoneExtension': '', 'phoneNumber': '', 'phoneType': 'CELL'},
            'employerName': '',
            'employerIdentificationNumber': '',
            'employerContactPersonName': '',
            'address': {'postalCode': '', 'county': null, 'primaryAddressCountyFipsCode': null, 'streetAddress1': '', 'streetAddress2': '', 'state': '', 'city': ''},
            'employerContactPhone': {'phoneExtension': '', 'phoneNumber': '', 'phoneType': 'HOME'},
            'employerContactEmailAddress': ''
        }],
        'primaryCarePhysicianName': '',
        'otherInsuranceIndicator': true,
        'currentlyEnrolledInCobraIndicator': null,

        'employerWillOfferInsuranceIndicator': null,
        'currentlyEnrolledInRetireePlanIndicator': null,
        'currentlyEnrolledInVeteransProgramIndicator': null,
        'hasPrimaryCarePhysicianIndicator': false,
        'employerWillOfferInsuranceCoverageStartDate': null,
        'willBeEnrolledInCobraIndicator': null,
        'willBeEnrolledInVeteransProgramIndicator': null,
        'medicaidInsurance': {'requestHelpPayingMedicalBillsLast3MonthsIndicator': false},
        'isOfferedHealthCoverageThroughJobIndicator': null,
        'willBeEnrolledInRetireePlanIndicator': null,
        'employerWillOfferInsuranceStartDate': null
    },
    'planToFileFTRIndicator': null,
    'otherAddress': {
        'address': {
            'postalCode': '90055',
            'county': '',
            'countyCode': 'Santa Clara',
            'primaryAddressCountyFipsCode': null,
            'streetAddress1': '',
            'streetAddress2': '',
            'state': 'MO',
            'city': ''
        },
        'livingOutsideofStateTemporarilyAddress': {
            'postalCode': '',
            'county': '',
            'primaryAddressCountyFipsCode': null,
            'streetAddress1': '',
            'streetAddress2': '',
            'state': '',
            'city': ''
        },
        'livingOutsideofStateTemporarilyIndicator': null
    },
    'heatingCoolingindicator': false,
    'incarcerationStatus': {
        'incarcerationManualVerificationIndicator': false,
        'incarcerationStatusIndicator': false,
        'useSelfAttestedIncarceration': false,
        'incarcerationPendingDispositionIndicator': false,
        'incarcerationAsAttestedIndicator': false
    },
    'infantIndicator': false,
    'childSupportExpense': null,
    'expeditedIncome': {
        'irsReportedAnnualIncome': null,
        'expectedAnnualIncomeUnknownIndicator': null,
        'irsIncomeManualVerificationIndicator': false,
        'expectedAnnualIncome': null
    },
    'migrantFarmWorker': true,
    'status': 'ADD_NEW',
    'mediciadChipDenial': false,
    'under26Indicator': true,
    'externalId': null
};