//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.03.12 at 04:20:30 PM IST 
//


package com.getinsured.ahbx.shop.employercaseorderid;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for caseOrderIdSaveResponse complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="caseOrderIdSaveResponse">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="employerCaseID" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="orderID" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="response" type="{http://webservice.ahbx.accenture.com/}responseDTO" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "caseOrderIdSaveResponse", propOrder = {
    "employerCaseID",
    "orderID",
    "response"
})
public class CaseOrderIdSaveResponse {

    protected int employerCaseID;
    protected int orderID;
    protected ResponseDTO response;

    /**
     * Gets the value of the employerCaseID property.
     * 
     */
    public int getEmployerCaseID() {
        return employerCaseID;
    }

    /**
     * Sets the value of the employerCaseID property.
     * 
     */
    public void setEmployerCaseID(int value) {
        this.employerCaseID = value;
    }

    /**
     * Gets the value of the orderID property.
     * 
     */
    public int getOrderID() {
        return orderID;
    }

    /**
     * Sets the value of the orderID property.
     * 
     */
    public void setOrderID(int value) {
        this.orderID = value;
    }

    /**
     * Gets the value of the response property.
     * 
     * @return
     *     possible object is
     *     {@link ResponseDTO }
     *     
     */
    public ResponseDTO getResponse() {
        return response;
    }

    /**
     * Sets the value of the response property.
     * 
     * @param value
     *     allowed object is
     *     {@link ResponseDTO }
     *     
     */
    public void setResponse(ResponseDTO value) {
        this.response = value;
    }
    
    @Override
    public String toString() {
    	StringBuilder sb =  new StringBuilder(); 
    	sb.append("CaseOrderIdSaveResponse ");
    	
    	sb.append("employerCaseID=");
    	sb.append(this.employerCaseID);
    	
    	sb.append(", orderID=");
    	sb.append(this.orderID);
    	
    	sb.append(", response=");
    	sb.append(this.response);
    	
    	return sb.toString();
    }

}
