//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.03.12 at 04:20:30 PM IST 
//


package com.getinsured.ahbx.shop.employercaseorderid;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.getinsured.ahbx.shop.employercaseorderid package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _SaveCaseOrderIds_QNAME = new QName("http://webservice.ahbx.accenture.com/", "saveCaseOrderIds");
    private final static QName _SaveCaseOrderIdsResponse_QNAME = new QName("http://webservice.ahbx.accenture.com/", "saveCaseOrderIdsResponse");
    private final static QName _HBXException_QNAME = new QName("http://webservice.ahbx.accenture.com/", "HBXException");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.getinsured.ahbx.shop.employercaseorderid
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link ResponseDTO }
     * 
     */
    public ResponseDTO createResponseDTO() {
        return new ResponseDTO();
    }

    /**
     * Create an instance of {@link HBXException }
     * 
     */
    public HBXException createHBXException() {
        return new HBXException();
    }

    /**
     * Create an instance of {@link SaveCaseOrderIds }
     * 
     */
    public SaveCaseOrderIds createSaveCaseOrderIds() {
        return new SaveCaseOrderIds();
    }

    /**
     * Create an instance of {@link CaseOrderIdSaveResponse }
     * 
     */
    public CaseOrderIdSaveResponse createCaseOrderIdSaveResponse() {
        return new CaseOrderIdSaveResponse();
    }

    /**
     * Create an instance of {@link CaseOrderIdSaveDTO }
     * 
     */
    public CaseOrderIdSaveDTO createCaseOrderIdSaveDTO() {
        return new CaseOrderIdSaveDTO();
    }

    /**
     * Create an instance of {@link SaveCaseOrderIdsResponse }
     * 
     */
    public SaveCaseOrderIdsResponse createSaveCaseOrderIdsResponse() {
        return new SaveCaseOrderIdsResponse();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link SaveCaseOrderIds }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://webservice.ahbx.accenture.com/", name = "saveCaseOrderIds")
    public JAXBElement<SaveCaseOrderIds> createSaveCaseOrderIds(SaveCaseOrderIds value) {
        return new JAXBElement<SaveCaseOrderIds>(_SaveCaseOrderIds_QNAME, SaveCaseOrderIds.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link SaveCaseOrderIdsResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://webservice.ahbx.accenture.com/", name = "saveCaseOrderIdsResponse")
    public JAXBElement<SaveCaseOrderIdsResponse> createSaveCaseOrderIdsResponse(SaveCaseOrderIdsResponse value) {
        return new JAXBElement<SaveCaseOrderIdsResponse>(_SaveCaseOrderIdsResponse_QNAME, SaveCaseOrderIdsResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link HBXException }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://webservice.ahbx.accenture.com/", name = "HBXException")
    public JAXBElement<HBXException> createHBXException(HBXException value) {
        return new JAXBElement<HBXException>(_HBXException_QNAME, HBXException.class, null, value);
    }

}
