//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.03.12 at 04:20:30 PM IST 
//


package com.getinsured.ahbx.shop.employercaseorderid;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for saveCaseOrderIdsResponse complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="saveCaseOrderIdsResponse">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="return" type="{http://webservice.ahbx.accenture.com/}caseOrderIdSaveResponse" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "saveCaseOrderIdsResponse", propOrder = {
    "_return"
})
public class SaveCaseOrderIdsResponse {

    @XmlElement(name = "return")
    protected CaseOrderIdSaveResponse _return;

    /**
     * Gets the value of the return property.
     * 
     * @return
     *     possible object is
     *     {@link CaseOrderIdSaveResponse }
     *     
     */
    public CaseOrderIdSaveResponse getReturn() {
        return _return;
    }

    /**
     * Sets the value of the return property.
     * 
     * @param value
     *     allowed object is
     *     {@link CaseOrderIdSaveResponse }
     *     
     */
    public void setReturn(CaseOrderIdSaveResponse value) {
        this._return = value;
    }
    
    @Override
    public String toString() {
    	StringBuilder sb =  new StringBuilder(); 
    	sb.append("SaveCaseOrderIdsResponse ");
    	
    	sb.append("_return=");
    	sb.append(this.getReturn());
    	
    	return sb.toString();
    }

}
