//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.03.12 at 04:20:30 PM IST 
//


package com.getinsured.ahbx.shop.employercaseorderid;

import java.util.ArrayList;
import java.util.List;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for saveCaseOrderIds complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="saveCaseOrderIds">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="saveCaseOrderID" type="{http://webservice.ahbx.accenture.com/}caseOrderIdSaveDTO" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "saveCaseOrderIds", propOrder = {
    "saveCaseOrderID"
})
@XmlRootElement(name= "saveCaseOrderIds", namespace="http://webservice.ahbx.accenture.com/")
public class SaveCaseOrderIds {

    protected List<CaseOrderIdSaveDTO> saveCaseOrderID;

    /**
     * Gets the value of the saveCaseOrderID property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the saveCaseOrderID property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSaveCaseOrderID().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CaseOrderIdSaveDTO }
     * 
     * 
     */
    public List<CaseOrderIdSaveDTO> getSaveCaseOrderID() {
        if (saveCaseOrderID == null) {
            saveCaseOrderID = new ArrayList<CaseOrderIdSaveDTO>();
        }
        return this.saveCaseOrderID;
    }
    
    @Override
    public String toString() {
    	StringBuilder sb =  new StringBuilder(); 
    	sb.append("SaveCaseOrderIds ");
    	
    	sb.append("saveCaseOrderID=");
    	sb.append(this.saveCaseOrderID);
    	
    	return sb.toString();
    }

}
