//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.02.13 at 11:26:01 AM IST 
//


package com.getinsured.iex.hub.hhs.cms.dsh.sim.ee.vclpcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="responseMetadata" type="{http://vclpcc.ee.sim.dsh.cms.hhs.gov}responseMetadataType"/>
 *         &lt;element name="closeCaseResponse" type="{http://vclpcc.ee.sim.dsh.cms.hhs.gov}closeCaseResponseType" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "responseMetadata",
    "closeCaseResponse"
})
@XmlRootElement(name = "closeCaseOutput")
public class CloseCaseOutput {

    @XmlElement(required = true)
    protected ResponseMetadataType responseMetadata;
    protected CloseCaseResponseType closeCaseResponse;

    /**
     * Gets the value of the responseMetadata property.
     * 
     * @return
     *     possible object is
     *     {@link ResponseMetadataType }
     *     
     */
    public ResponseMetadataType getResponseMetadata() {
        return responseMetadata;
    }

    /**
     * Sets the value of the responseMetadata property.
     * 
     * @param value
     *     allowed object is
     *     {@link ResponseMetadataType }
     *     
     */
    public void setResponseMetadata(ResponseMetadataType value) {
        this.responseMetadata = value;
    }

    /**
     * Gets the value of the closeCaseResponse property.
     * 
     * @return
     *     possible object is
     *     {@link CloseCaseResponseType }
     *     
     */
    public CloseCaseResponseType getCloseCaseResponse() {
        return closeCaseResponse;
    }

    /**
     * Sets the value of the closeCaseResponse property.
     * 
     * @param value
     *     allowed object is
     *     {@link CloseCaseResponseType }
     *     
     */
    public void setCloseCaseResponse(CloseCaseResponseType value) {
        this.closeCaseResponse = value;
    }

}
