//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.02.13 at 11:26:01 AM IST 
//


package com.getinsured.iex.hub.hhs.cms.dsh.sim.ee.vclpcc;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the gov.hhs.cms.dsh.sim.ee.vclpcc package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: gov.hhs.cms.dsh.sim.ee.vclpcc
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link ResponseMetadataType }
     * 
     */
    public ResponseMetadataType createResponseMetadataType() {
        return new ResponseMetadataType();
    }

    /**
     * Create an instance of {@link CloseCaseResponseType }
     * 
     */
    public CloseCaseResponseType createCloseCaseResponseType() {
        return new CloseCaseResponseType();
    }

    /**
     * Create an instance of {@link CloseCaseInput }
     * 
     */
    public CloseCaseInput createCloseCaseInput() {
        return new CloseCaseInput();
    }

    /**
     * Create an instance of {@link CloseCaseOutput }
     * 
     */
    public CloseCaseOutput createCloseCaseOutput() {
        return new CloseCaseOutput();
    }

    /**
     * Create an instance of {@link RequestType }
     * 
     */
    public RequestType createRequestType() {
        return new RequestType();
    }

}
