//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.09.16 at 10:57:10 AM IST 
//


package com.getinsured.ahbx.broker.employerbookofbusiness;

import java.math.BigInteger;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for employerBOBDetailsResponse complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="employerBOBDetailsResponse">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="applicationEndDate" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="applicationInitiatedDate" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="applicationSubmitDate" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="applicationWithdrawalDate" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="averageAnnualSalary" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
 *         &lt;element name="businessLegalName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="contactAddressCity" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="contactAddressCounty" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="contactAddressFirstLine" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="contactAddressSecondLine" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="contactAddressState" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="contactAddressZipCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="contactEmailID" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="contactFirstName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="contactLastName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="contactPhoneNumber" type="{http://www.w3.org/2001/XMLSchema}long" minOccurs="0"/>
 *         &lt;element name="eligibilityStatus" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="employerID" type="{http://ahbx.accenture.com/AHBXValidation}LongLength10"/>
 *         &lt;element name="enrolleesTotalCount" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
 *         &lt;element name="primaryWorksiteAddressLine1" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="primaryWorksiteAddressLine2" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="primaryWorksiteCityName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="primaryWorksiteStateCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="primaryWorksiteZipCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="organizationType" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="benchmarkPlan" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="planTier" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="locations" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="enrollmentStatus" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="federalEIN" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="preferedCommunicationMethod" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="reportingName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="responseCode" type="{http://www.w3.org/2001/XMLSchema}integer"/>
 *         &lt;element name="responseDescription" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="stateEIN" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="totalEmployees" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
 *         &lt;element name="totalFullTimeEmployees" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "employerBOBDetailsResponse", propOrder = {
    "applicationEndDate",
    "applicationInitiatedDate",
    "applicationSubmitDate",
    "applicationWithdrawalDate",
    "averageAnnualSalary",
    "businessLegalName",
    "contactAddressCity",
    "contactAddressCounty",
    "contactAddressFirstLine",
    "contactAddressSecondLine",
    "contactAddressState",
    "contactAddressZipCode",
    "contactEmailID",
    "contactFirstName",
    "contactLastName",
    "contactPhoneNumber",
    "eligibilityStatus",
    "employerID",
    "enrolleesTotalCount",
    "primaryWorksiteAddressLine1",
    "primaryWorksiteAddressLine2",
    "primaryWorksiteCityName",
    "primaryWorksiteStateCode",
    "primaryWorksiteZipCode",
    "organizationType",
    "benchmarkPlan",
    "planTier",
    "locations",
    "enrollmentStatus",
    "federalEIN",
    "preferedCommunicationMethod",
    "reportingName",
    "responseCode",
    "responseDescription",
    "stateEIN",
    "totalEmployees",
    "totalFullTimeEmployees"
})
public class EmployerBOBDetailsResponse {

    protected String applicationEndDate;
    protected String applicationInitiatedDate;
    protected String applicationSubmitDate;
    protected String applicationWithdrawalDate;
    protected BigInteger averageAnnualSalary;
    protected String businessLegalName;
    protected String contactAddressCity;
    protected String contactAddressCounty;
    protected String contactAddressFirstLine;
    protected String contactAddressSecondLine;
    protected String contactAddressState;
    protected String contactAddressZipCode;
    protected String contactEmailID;
    protected String contactFirstName;
    protected String contactLastName;
    protected Long contactPhoneNumber;
    protected String eligibilityStatus;
    protected long employerID;
    protected BigInteger enrolleesTotalCount;
    protected String primaryWorksiteAddressLine1;
    protected String primaryWorksiteAddressLine2;
    protected String primaryWorksiteCityName;
    protected String primaryWorksiteStateCode;
    protected String primaryWorksiteZipCode;
    protected String organizationType;
    protected String benchmarkPlan;
    protected String planTier;
    protected String locations;
    protected String enrollmentStatus;
    protected String federalEIN;
    protected String preferedCommunicationMethod;
    protected String reportingName;
    @XmlElement(required = true)
    protected BigInteger responseCode;
    @XmlElement(required = true)
    protected String responseDescription;
    protected String stateEIN;
    protected BigInteger totalEmployees;
    protected BigInteger totalFullTimeEmployees;

    /**
     * Gets the value of the applicationEndDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getApplicationEndDate() {
        return applicationEndDate;
    }

    /**
     * Sets the value of the applicationEndDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setApplicationEndDate(String value) {
        this.applicationEndDate = value;
    }

    /**
     * Gets the value of the applicationInitiatedDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getApplicationInitiatedDate() {
        return applicationInitiatedDate;
    }

    /**
     * Sets the value of the applicationInitiatedDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setApplicationInitiatedDate(String value) {
        this.applicationInitiatedDate = value;
    }

    /**
     * Gets the value of the applicationSubmitDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getApplicationSubmitDate() {
        return applicationSubmitDate;
    }

    /**
     * Sets the value of the applicationSubmitDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setApplicationSubmitDate(String value) {
        this.applicationSubmitDate = value;
    }

    /**
     * Gets the value of the applicationWithdrawalDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getApplicationWithdrawalDate() {
        return applicationWithdrawalDate;
    }

    /**
     * Sets the value of the applicationWithdrawalDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setApplicationWithdrawalDate(String value) {
        this.applicationWithdrawalDate = value;
    }

    /**
     * Gets the value of the averageAnnualSalary property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getAverageAnnualSalary() {
        return averageAnnualSalary;
    }

    /**
     * Sets the value of the averageAnnualSalary property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setAverageAnnualSalary(BigInteger value) {
        this.averageAnnualSalary = value;
    }

    /**
     * Gets the value of the businessLegalName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBusinessLegalName() {
        return businessLegalName;
    }

    /**
     * Sets the value of the businessLegalName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBusinessLegalName(String value) {
        this.businessLegalName = value;
    }

    /**
     * Gets the value of the contactAddressCity property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getContactAddressCity() {
        return contactAddressCity;
    }

    /**
     * Sets the value of the contactAddressCity property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setContactAddressCity(String value) {
        this.contactAddressCity = value;
    }

    /**
     * Gets the value of the contactAddressCounty property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getContactAddressCounty() {
        return contactAddressCounty;
    }

    /**
     * Sets the value of the contactAddressCounty property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setContactAddressCounty(String value) {
        this.contactAddressCounty = value;
    }

    /**
     * Gets the value of the contactAddressFirstLine property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getContactAddressFirstLine() {
        return contactAddressFirstLine;
    }

    /**
     * Sets the value of the contactAddressFirstLine property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setContactAddressFirstLine(String value) {
        this.contactAddressFirstLine = value;
    }

    /**
     * Gets the value of the contactAddressSecondLine property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getContactAddressSecondLine() {
        return contactAddressSecondLine;
    }

    /**
     * Sets the value of the contactAddressSecondLine property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setContactAddressSecondLine(String value) {
        this.contactAddressSecondLine = value;
    }

    /**
     * Gets the value of the contactAddressState property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getContactAddressState() {
        return contactAddressState;
    }

    /**
     * Sets the value of the contactAddressState property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setContactAddressState(String value) {
        this.contactAddressState = value;
    }

    /**
     * Gets the value of the contactAddressZipCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getContactAddressZipCode() {
        return contactAddressZipCode;
    }

    /**
     * Sets the value of the contactAddressZipCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setContactAddressZipCode(String value) {
        this.contactAddressZipCode = value;
    }

    /**
     * Gets the value of the contactEmailID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getContactEmailID() {
        return contactEmailID;
    }

    /**
     * Sets the value of the contactEmailID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setContactEmailID(String value) {
        this.contactEmailID = value;
    }

    /**
     * Gets the value of the contactFirstName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getContactFirstName() {
        return contactFirstName;
    }

    /**
     * Sets the value of the contactFirstName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setContactFirstName(String value) {
        this.contactFirstName = value;
    }

    /**
     * Gets the value of the contactLastName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getContactLastName() {
        return contactLastName;
    }

    /**
     * Sets the value of the contactLastName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setContactLastName(String value) {
        this.contactLastName = value;
    }

    /**
     * Gets the value of the contactPhoneNumber property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getContactPhoneNumber() {
        return contactPhoneNumber;
    }

    /**
     * Sets the value of the contactPhoneNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setContactPhoneNumber(Long value) {
        this.contactPhoneNumber = value;
    }

    /**
     * Gets the value of the eligibilityStatus property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEligibilityStatus() {
        return eligibilityStatus;
    }

    /**
     * Sets the value of the eligibilityStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEligibilityStatus(String value) {
        this.eligibilityStatus = value;
    }

    /**
     * Gets the value of the employerID property.
     * 
     */
    public long getEmployerID() {
        return employerID;
    }

    /**
     * Sets the value of the employerID property.
     * 
     */
    public void setEmployerID(long value) {
        this.employerID = value;
    }

    /**
     * Gets the value of the enrolleesTotalCount property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getEnrolleesTotalCount() {
        return enrolleesTotalCount;
    }

    /**
     * Sets the value of the enrolleesTotalCount property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setEnrolleesTotalCount(BigInteger value) {
        this.enrolleesTotalCount = value;
    }

    /**
     * Gets the value of the primaryWorksiteAddressLine1 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPrimaryWorksiteAddressLine1() {
        return primaryWorksiteAddressLine1;
    }

    /**
     * Sets the value of the primaryWorksiteAddressLine1 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPrimaryWorksiteAddressLine1(String value) {
        this.primaryWorksiteAddressLine1 = value;
    }

    /**
     * Gets the value of the primaryWorksiteAddressLine2 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPrimaryWorksiteAddressLine2() {
        return primaryWorksiteAddressLine2;
    }

    /**
     * Sets the value of the primaryWorksiteAddressLine2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPrimaryWorksiteAddressLine2(String value) {
        this.primaryWorksiteAddressLine2 = value;
    }

    /**
     * Gets the value of the primaryWorksiteCityName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPrimaryWorksiteCityName() {
        return primaryWorksiteCityName;
    }

    /**
     * Sets the value of the primaryWorksiteCityName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPrimaryWorksiteCityName(String value) {
        this.primaryWorksiteCityName = value;
    }

    /**
     * Gets the value of the primaryWorksiteStateCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPrimaryWorksiteStateCode() {
        return primaryWorksiteStateCode;
    }

    /**
     * Sets the value of the primaryWorksiteStateCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPrimaryWorksiteStateCode(String value) {
        this.primaryWorksiteStateCode = value;
    }

    /**
     * Gets the value of the primaryWorksiteZipCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPrimaryWorksiteZipCode() {
        return primaryWorksiteZipCode;
    }

    /**
     * Sets the value of the primaryWorksiteZipCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPrimaryWorksiteZipCode(String value) {
        this.primaryWorksiteZipCode = value;
    }

    /**
     * Gets the value of the organizationType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOrganizationType() {
        return organizationType;
    }

    /**
     * Sets the value of the organizationType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOrganizationType(String value) {
        this.organizationType = value;
    }

    /**
     * Gets the value of the benchmarkPlan property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBenchmarkPlan() {
        return benchmarkPlan;
    }

    /**
     * Sets the value of the benchmarkPlan property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBenchmarkPlan(String value) {
        this.benchmarkPlan = value;
    }

    /**
     * Gets the value of the planTier property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPlanTier() {
        return planTier;
    }

    /**
     * Sets the value of the planTier property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPlanTier(String value) {
        this.planTier = value;
    }

    /**
     * Gets the value of the locations property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLocations() {
        return locations;
    }

    /**
     * Sets the value of the locations property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLocations(String value) {
        this.locations = value;
    }

    /**
     * Gets the value of the enrollmentStatus property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEnrollmentStatus() {
        return enrollmentStatus;
    }

    /**
     * Sets the value of the enrollmentStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEnrollmentStatus(String value) {
        this.enrollmentStatus = value;
    }

    /**
     * Gets the value of the federalEIN property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFederalEIN() {
        return federalEIN;
    }

    /**
     * Sets the value of the federalEIN property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFederalEIN(String value) {
        this.federalEIN = value;
    }

    /**
     * Gets the value of the preferedCommunicationMethod property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPreferedCommunicationMethod() {
        return preferedCommunicationMethod;
    }

    /**
     * Sets the value of the preferedCommunicationMethod property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPreferedCommunicationMethod(String value) {
        this.preferedCommunicationMethod = value;
    }

    /**
     * Gets the value of the reportingName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReportingName() {
        return reportingName;
    }

    /**
     * Sets the value of the reportingName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReportingName(String value) {
        this.reportingName = value;
    }

    /**
     * Gets the value of the responseCode property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getResponseCode() {
        return responseCode;
    }

    /**
     * Sets the value of the responseCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setResponseCode(BigInteger value) {
        this.responseCode = value;
    }

    /**
     * Gets the value of the responseDescription property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getResponseDescription() {
        return responseDescription;
    }

    /**
     * Sets the value of the responseDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setResponseDescription(String value) {
        this.responseDescription = value;
    }

    /**
     * Gets the value of the stateEIN property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getStateEIN() {
        return stateEIN;
    }

    /**
     * Sets the value of the stateEIN property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setStateEIN(String value) {
        this.stateEIN = value;
    }

    /**
     * Gets the value of the totalEmployees property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getTotalEmployees() {
        return totalEmployees;
    }

    /**
     * Sets the value of the totalEmployees property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setTotalEmployees(BigInteger value) {
        this.totalEmployees = value;
    }

    /**
     * Gets the value of the totalFullTimeEmployees property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getTotalFullTimeEmployees() {
        return totalFullTimeEmployees;
    }

    /**
     * Sets the value of the totalFullTimeEmployees property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setTotalFullTimeEmployees(BigInteger value) {
        this.totalFullTimeEmployees = value;
    }

	@Override
	public String toString()
	{
		return new StringBuilder().append("EmployerBOBDetailsResponse : responseCode=").append(responseCode).append(", responseDescription=").append(responseDescription).
				append(", employerID=").append(employerID).append(", totalEmployees=").append(totalEmployees).append(", applicationEndDate=").append(applicationEndDate).toString();
	}
}
