//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.09.16 at 10:57:10 AM IST 
//


package com.getinsured.ahbx.broker.employerbookofbusiness;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.getinsured.ahbx.broker.employerbookofbusiness package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _RetrieveEmployerBOBDetailsResponse_QNAME = new QName("http://impl.webservice.ahbx.accenture.com/", "retrieveEmployerBOBDetailsResponse");
    private final static QName _HBXException_QNAME = new QName("http://impl.webservice.ahbx.accenture.com/", "HBXException");
    private final static QName _RetrieveEmployersBOBStatus_QNAME = new QName("http://impl.webservice.ahbx.accenture.com/", "retrieveEmployersBOBStatus");
    private final static QName _RetrieveEmployersBOBStatusResponse_QNAME = new QName("http://impl.webservice.ahbx.accenture.com/", "retrieveEmployersBOBStatusResponse");
    private final static QName _RetrieveEmployerBOBDetails_QNAME = new QName("http://impl.webservice.ahbx.accenture.com/", "retrieveEmployerBOBDetails");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.getinsured.ahbx.broker.employerbookofbusiness
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link RetrieveEmployerBOBDetailsResponse }
     * 
     */
    public RetrieveEmployerBOBDetailsResponse createRetrieveEmployerBOBDetailsResponse() {
        return new RetrieveEmployerBOBDetailsResponse();
    }

    /**
     * Create an instance of {@link RetrieveEmployerBOBDetails }
     * 
     */
    public RetrieveEmployerBOBDetails createRetrieveEmployerBOBDetails() {
        return new RetrieveEmployerBOBDetails();
    }

    /**
     * Create an instance of {@link EmployersBOBStatusResponse }
     * 
     */
    public EmployersBOBStatusResponse createEmployersBOBStatusResponse() {
        return new EmployersBOBStatusResponse();
    }

    /**
     * Create an instance of {@link RetrieveEmployersBOBStatus }
     * 
     */
    public RetrieveEmployersBOBStatus createRetrieveEmployersBOBStatus() {
        return new RetrieveEmployersBOBStatus();
    }

    /**
     * Create an instance of {@link HBXException }
     * 
     */
    public HBXException createHBXException() {
        return new HBXException();
    }

    /**
     * Create an instance of {@link RetrieveEmployersBOBStatusResponse }
     * 
     */
    public RetrieveEmployersBOBStatusResponse createRetrieveEmployersBOBStatusResponse() {
        return new RetrieveEmployersBOBStatusResponse();
    }

    /**
     * Create an instance of {@link EmployerBOBDetailsResponse }
     * 
     */
    public EmployerBOBDetailsResponse createEmployerBOBDetailsResponse() {
        return new EmployerBOBDetailsResponse();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RetrieveEmployerBOBDetailsResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://impl.webservice.ahbx.accenture.com/", name = "retrieveEmployerBOBDetailsResponse")
    public JAXBElement<RetrieveEmployerBOBDetailsResponse> createRetrieveEmployerBOBDetailsResponse(RetrieveEmployerBOBDetailsResponse value) {
        return new JAXBElement<RetrieveEmployerBOBDetailsResponse>(_RetrieveEmployerBOBDetailsResponse_QNAME, RetrieveEmployerBOBDetailsResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link HBXException }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://impl.webservice.ahbx.accenture.com/", name = "HBXException")
    public JAXBElement<HBXException> createHBXException(HBXException value) {
        return new JAXBElement<HBXException>(_HBXException_QNAME, HBXException.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RetrieveEmployersBOBStatus }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://impl.webservice.ahbx.accenture.com/", name = "retrieveEmployersBOBStatus")
    public JAXBElement<RetrieveEmployersBOBStatus> createRetrieveEmployersBOBStatus(RetrieveEmployersBOBStatus value) {
        return new JAXBElement<RetrieveEmployersBOBStatus>(_RetrieveEmployersBOBStatus_QNAME, RetrieveEmployersBOBStatus.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RetrieveEmployersBOBStatusResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://impl.webservice.ahbx.accenture.com/", name = "retrieveEmployersBOBStatusResponse")
    public JAXBElement<RetrieveEmployersBOBStatusResponse> createRetrieveEmployersBOBStatusResponse(RetrieveEmployersBOBStatusResponse value) {
        return new JAXBElement<RetrieveEmployersBOBStatusResponse>(_RetrieveEmployersBOBStatusResponse_QNAME, RetrieveEmployersBOBStatusResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RetrieveEmployerBOBDetails }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://impl.webservice.ahbx.accenture.com/", name = "retrieveEmployerBOBDetails")
    public JAXBElement<RetrieveEmployerBOBDetails> createRetrieveEmployerBOBDetails(RetrieveEmployerBOBDetails value) {
        return new JAXBElement<RetrieveEmployerBOBDetails>(_RetrieveEmployerBOBDetails_QNAME, RetrieveEmployerBOBDetails.class, null, value);
    }

}
