//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.09.16 at 10:57:10 AM IST 
//


package com.getinsured.ahbx.broker.employerbookofbusiness;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for retrieveEmployerBOBDetailsResponse complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="retrieveEmployerBOBDetailsResponse">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="employerdetails" type="{http://impl.webservice.ahbx.accenture.com/}employerBOBDetailsResponse" form="qualified"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "retrieveEmployerBOBDetailsResponse", propOrder = {
    "employerdetails"
})
public class RetrieveEmployerBOBDetailsResponse {

    @XmlElement(namespace = "http://impl.webservice.ahbx.accenture.com/", required = true)
    protected EmployerBOBDetailsResponse employerdetails;

    /**
     * Gets the value of the employerdetails property.
     * 
     * @return
     *     possible object is
     *     {@link EmployerBOBDetailsResponse }
     *     
     */
    public EmployerBOBDetailsResponse getEmployerdetails() {
        return employerdetails;
    }

    /**
     * Sets the value of the employerdetails property.
     * 
     * @param value
     *     allowed object is
     *     {@link EmployerBOBDetailsResponse }
     *     
     */
    public void setEmployerdetails(EmployerBOBDetailsResponse value) {
        this.employerdetails = value;
    }

    @Override
	public String toString() {
		return new StringBuilder().append("RetrieveEmployerBOBDetailsResponse : employerdetails=").append(employerdetails).toString();
	}
}
