//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.09.16 at 10:57:10 AM IST 
//


package com.getinsured.ahbx.broker.employerbookofbusiness;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;

/**
 * <p>Java class for retrieveEmployerBOBDetails complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="retrieveEmployerBOBDetails">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="employerID" type="{http://ahbx.accenture.com/AHBXValidation}LongLength10"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "retrieveEmployerBOBDetails", propOrder = {
    "employerID"
})
public class RetrieveEmployerBOBDetails {

    protected long employerID;

    /**
     * Gets the value of the employerID property.
     * 
     */
    public long getEmployerID() {
        return employerID;
    }

    /**
     * Sets the value of the employerID property.
     * 
     */
    public void setEmployerID(long value) {
        this.employerID = value;
    }

	@Override
	public String toString()
	{
		return new StringBuilder().append("RetrieveEmployerBOBDetails : employerID=").append(employerID).toString();
	}
}
