//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.09.16 at 10:57:10 AM IST 
//


package com.getinsured.ahbx.broker.employerbookofbusiness;

import java.util.ArrayList;
import java.util.List;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for retrieveEmployersBOBStatus complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="retrieveEmployersBOBStatus">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="employerRequest" type="{http://ahbx.accenture.com/AHBXValidation}LongLength10" maxOccurs="unbounded"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "retrieveEmployersBOBStatus", propOrder = {
    "employerRequest"
})
public class RetrieveEmployersBOBStatus {

    @XmlElement(type = Long.class)
    protected List<Long> employerRequest;

    public void setEmployerRequest(List<Long> employerRequest) {
		this.employerRequest = employerRequest;
	}

	/**
     * Gets the value of the employerRequest property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the employerRequest property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getEmployerRequest().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Long }
     * 
     * 
     */
    public List<Long> getEmployerRequest() {
        if (employerRequest == null) {
            employerRequest = new ArrayList<Long>();
        }
        return this.employerRequest;
    }
    
    @Override
	public String toString() {
		return new StringBuilder().append("RetrieveEmployersBOBStatus : employerRequest count: ").append((employerRequest== null?0:employerRequest.size())).toString();
	}

}
