//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.01.08 at 03:30:17 PM IST 
//


package com.getinsured.iex.erp.gov.cms.dsh.at.extension._1;

import java.util.ArrayList;
import java.util.List;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;

import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_core.InformationExchangeSystemType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_core.PersonType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_core.VerificationMetadataType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_ee.AssisterType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_ee.AuthorizedRepresentativeType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_ee.InsuranceApplicationType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_ee.MedicaidHouseholdType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_ee.PhysicalHouseholdType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_ee.TaxReturnType;
import com.getinsured.iex.erp.gov.niem.niem.structures._2.ComplexObjectType;


/**
 * A data type for Account Transfer Request Details
 * 
 * <p>Java class for AccountTransferRequestPayloadType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AccountTransferRequestPayloadType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://at.dsh.cms.gov/extension/1.0}TransferHeader"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}Sender" maxOccurs="unbounded"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}Receiver" maxOccurs="unbounded"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}InsuranceApplication"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}Assister" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}AuthorizedRepresentative" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}MedicaidHousehold" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}Person" maxOccurs="unbounded"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}TaxReturn" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}VerificationMetadata" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://at.dsh.cms.gov/extension/1.0}PhysicalHousehold" maxOccurs="unbounded"/>
 *       &lt;/sequence>
 *       &lt;attribute ref="{http://at.dsh.cms.gov/extension/1.0}atVersionText use="required""/>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlRootElement(name = "AccountTransferRequest", namespace="http://at.dsh.cms.gov/exchange/1.0")
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AccountTransferRequestPayloadType", propOrder = {
    "transferHeader",
    "sender",
    "receiver",
    "insuranceApplication",
    "assister",
    "authorizedRepresentative",
    "medicaidHousehold",
    "person",
    "taxReturn",
    "verificationMetadata",
    "physicalHousehold"
})
public class AccountTransferRequestPayloadType
    extends ComplexObjectType
{

    @XmlElement(name = "TransferHeader", required = true)
    protected TransferHeaderType transferHeader;
    @XmlElement(name = "Sender", namespace = "http://hix.cms.gov/0.1/hix-core", required = true)
    protected List<InformationExchangeSystemType> sender;
    @XmlElement(name = "Receiver", namespace = "http://hix.cms.gov/0.1/hix-core", required = true)
    protected List<InformationExchangeSystemType> receiver;
    @XmlElement(name = "InsuranceApplication", namespace = "http://hix.cms.gov/0.1/hix-ee", required = true)
    protected InsuranceApplicationType insuranceApplication;
    @XmlElement(name = "Assister", namespace = "http://hix.cms.gov/0.1/hix-ee")
    protected AssisterType assister;
    @XmlElement(name = "AuthorizedRepresentative", namespace = "http://hix.cms.gov/0.1/hix-ee")
    protected AuthorizedRepresentativeType authorizedRepresentative;
    @XmlElement(name = "MedicaidHousehold", namespace = "http://hix.cms.gov/0.1/hix-ee")
    protected List<MedicaidHouseholdType> medicaidHousehold;
    @XmlElement(name = "Person", namespace = "http://hix.cms.gov/0.1/hix-core", required = true)
    protected List<PersonType> person;
    @XmlElement(name = "TaxReturn", namespace = "http://hix.cms.gov/0.1/hix-ee")
    protected List<TaxReturnType> taxReturn;
    @XmlElement(name = "VerificationMetadata", namespace = "http://hix.cms.gov/0.1/hix-core")
    protected List<VerificationMetadataType> verificationMetadata;
    @XmlElement(name = "PhysicalHousehold", required = true)
    protected List<PhysicalHouseholdType> physicalHousehold;
    @XmlAttribute(name = "atVersionText", namespace = "http://at.dsh.cms.gov/extension/1.0", required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    protected String atVersionText;

    /**
     * Gets the value of the transferHeader property.
     * 
     * @return
     *     possible object is
     *     {@link TransferHeaderType }
     *     
     */
    public TransferHeaderType getTransferHeader() {
        return transferHeader;
    }

    /**
     * Sets the value of the transferHeader property.
     * 
     * @param value
     *     allowed object is
     *     {@link TransferHeaderType }
     *     
     */
    public void setTransferHeader(TransferHeaderType value) {
        this.transferHeader = value;
    }

    /**
     * Gets the value of the sender property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the sender property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSender().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link InformationExchangeSystemType }
     * 
     * 
     */
    public List<InformationExchangeSystemType> getSender() {
        if (sender == null) {
            sender = new ArrayList<InformationExchangeSystemType>();
        }
        return this.sender;
    }

    /**
     * Gets the value of the receiver property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the receiver property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getReceiver().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link InformationExchangeSystemType }
     * 
     * 
     */
    public List<InformationExchangeSystemType> getReceiver() {
        if (receiver == null) {
            receiver = new ArrayList<InformationExchangeSystemType>();
        }
        return this.receiver;
    }

    /**
     * Gets the value of the insuranceApplication property.
     * 
     * @return
     *     possible object is
     *     {@link InsuranceApplicationType }
     *     
     */
    public InsuranceApplicationType getInsuranceApplication() {
        return insuranceApplication;
    }

    /**
     * Sets the value of the insuranceApplication property.
     * 
     * @param value
     *     allowed object is
     *     {@link InsuranceApplicationType }
     *     
     */
    public void setInsuranceApplication(InsuranceApplicationType value) {
        this.insuranceApplication = value;
    }

    /**
     * Gets the value of the assister property.
     * 
     * @return
     *     possible object is
     *     {@link AssisterType }
     *     
     */
    public AssisterType getAssister() {
        return assister;
    }

    /**
     * Sets the value of the assister property.
     * 
     * @param value
     *     allowed object is
     *     {@link AssisterType }
     *     
     */
    public void setAssister(AssisterType value) {
        this.assister = value;
    }

    /**
     * Gets the value of the authorizedRepresentative property.
     * 
     * @return
     *     possible object is
     *     {@link AuthorizedRepresentativeType }
     *     
     */
    public AuthorizedRepresentativeType getAuthorizedRepresentative() {
        return authorizedRepresentative;
    }

    /**
     * Sets the value of the authorizedRepresentative property.
     * 
     * @param value
     *     allowed object is
     *     {@link AuthorizedRepresentativeType }
     *     
     */
    public void setAuthorizedRepresentative(AuthorizedRepresentativeType value) {
        this.authorizedRepresentative = value;
    }

    /**
     * Gets the value of the medicaidHousehold property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the medicaidHousehold property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getMedicaidHousehold().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link MedicaidHouseholdType }
     * 
     * 
     */
    public List<MedicaidHouseholdType> getMedicaidHousehold() {
        if (medicaidHousehold == null) {
            medicaidHousehold = new ArrayList<MedicaidHouseholdType>();
        }
        return this.medicaidHousehold;
    }

    /**
     * Gets the value of the person property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the person property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPerson().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link PersonType }
     * 
     * 
     */
    public List<PersonType> getPerson() {
        if (person == null) {
            person = new ArrayList<PersonType>();
        }
        return this.person;
    }

    /**
     * Gets the value of the taxReturn property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the taxReturn property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getTaxReturn().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TaxReturnType }
     * 
     * 
     */
    public List<TaxReturnType> getTaxReturn() {
        if (taxReturn == null) {
            taxReturn = new ArrayList<TaxReturnType>();
        }
        return this.taxReturn;
    }

    /**
     * Gets the value of the verificationMetadata property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the verificationMetadata property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getVerificationMetadata().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link VerificationMetadataType }
     * 
     * 
     */
    public List<VerificationMetadataType> getVerificationMetadata() {
        if (verificationMetadata == null) {
            verificationMetadata = new ArrayList<VerificationMetadataType>();
        }
        return this.verificationMetadata;
    }

    /**
     * Gets the value of the physicalHousehold property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the physicalHousehold property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPhysicalHousehold().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link PhysicalHouseholdType }
     * 
     * 
     */
    public List<PhysicalHouseholdType> getPhysicalHousehold() {
        if (physicalHousehold == null) {
            physicalHousehold = new ArrayList<PhysicalHouseholdType>();
        }
        return this.physicalHousehold;
    }

    /**
     * Gets the value of the atVersionText property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAtVersionText() {
        return atVersionText;
    }

    /**
     * Sets the value of the atVersionText property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAtVersionText(String value) {
        this.atVersionText = value;
    }

}
