//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.01.08 at 03:30:17 PM IST 
//


package com.getinsured.iex.erp.gov.cms.dsh.at.extension._1;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;

import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_core.ResponseMetadataType;
import com.getinsured.iex.erp.gov.niem.niem.structures._2.ComplexObjectType;


/**
 * A data type for Account Transfer Response Details
 * 
 * <p>Java class for AccountTransferResponsePayloadType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AccountTransferResponsePayloadType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://at.dsh.cms.gov/extension/1.0}ResponseMetadata"/>
 *       &lt;/sequence>
 *       &lt;attribute ref="{http://at.dsh.cms.gov/extension/1.0}atVersionText use="required""/>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlRootElement(name = "AccountTransferResponse", namespace="http://at.dsh.cms.gov/exchange/1.0")
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AccountTransferResponsePayloadType", propOrder = {
    "responseMetadata"
})
public class AccountTransferResponsePayloadType
    extends ComplexObjectType
{

    @XmlElement(name = "ResponseMetadata", required = true)
    protected ResponseMetadataType responseMetadata;
    @XmlAttribute(name = "atVersionText", namespace = "http://at.dsh.cms.gov/extension/1.0", required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    protected String atVersionText;

    /**
     * Gets the value of the responseMetadata property.
     * 
     * @return
     *     possible object is
     *     {@link ResponseMetadataType }
     *     
     */
    public ResponseMetadataType getResponseMetadata() {
        return responseMetadata;
    }

    /**
     * Sets the value of the responseMetadata property.
     * 
     * @param value
     *     allowed object is
     *     {@link ResponseMetadataType }
     *     
     */
    public void setResponseMetadata(ResponseMetadataType value) {
        this.responseMetadata = value;
    }

    /**
     * Gets the value of the atVersionText property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAtVersionText() {
        return atVersionText;
    }

    /**
     * Sets the value of the atVersionText property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAtVersionText(String value) {
        this.atVersionText = value;
    }

}
