//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.01.08 at 03:30:17 PM IST 
//


package com.getinsured.iex.erp.gov.cms.dsh.at.extension._1;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for TransferActivityCodeSimpleType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="TransferActivityCodeSimpleType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}token">
 *     &lt;enumeration value="Exchange"/>
 *     &lt;enumeration value="MedicaidCHIP"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "TransferActivityCodeSimpleType")
@XmlEnum
public enum TransferActivityCodeSimpleType {


    /**
     * Exchange
     * 
     */
    @XmlEnumValue("Exchange")
    EXCHANGE("Exchange"),

    /**
     * MedicaidCHIP
     * 
     */
    @XmlEnumValue("MedicaidCHIP")
    MEDICAID_CHIP("MedicaidCHIP");
    private final String value;

    TransferActivityCodeSimpleType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static TransferActivityCodeSimpleType fromValue(String v) {
        for (TransferActivityCodeSimpleType c: TransferActivityCodeSimpleType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
