//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.01.08 at 03:30:17 PM IST 
//


package com.getinsured.iex.erp.gov.cms.dsh.at.extension._1;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import com.getinsured.iex.erp.gov.niem.niem.niem_core._2.ActivityType;
import com.getinsured.iex.erp.gov.niem.niem.niem_core._2.QuantityType;
import com.getinsured.iex.erp.gov.niem.niem.usps_states._2.USStateCodeType;


/**
 * A data type for An entity that started the referral activity.
 * 
 * <p>Java class for TransferActivityType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TransferActivityType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/niem-core/2.0}ActivityType">
 *       &lt;sequence>
 *         &lt;element ref="{http://at.dsh.cms.gov/extension/1.0}TransferActivityReferralQuantity"/>
 *         &lt;element ref="{http://at.dsh.cms.gov/extension/1.0}RecipientTransferActivityCode"/>
 *         &lt;element ref="{http://at.dsh.cms.gov/extension/1.0}RecipientTransferActivityStateCode" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TransferActivityType", propOrder = {
    "transferActivityReferralQuantity",
    "recipientTransferActivityCode",
    "recipientTransferActivityStateCode"
})
public class TransferActivityType
    extends ActivityType
{

    @XmlElement(name = "TransferActivityReferralQuantity", required = true)
    protected QuantityType transferActivityReferralQuantity;
    @XmlElement(name = "RecipientTransferActivityCode", required = true)
    protected TransferActivityCodeType recipientTransferActivityCode;
    @XmlElement(name = "RecipientTransferActivityStateCode")
    protected USStateCodeType recipientTransferActivityStateCode;

    /**
     * Gets the value of the transferActivityReferralQuantity property.
     * 
     * @return
     *     possible object is
     *     {@link QuantityType }
     *     
     */
    public QuantityType getTransferActivityReferralQuantity() {
        return transferActivityReferralQuantity;
    }

    /**
     * Sets the value of the transferActivityReferralQuantity property.
     * 
     * @param value
     *     allowed object is
     *     {@link QuantityType }
     *     
     */
    public void setTransferActivityReferralQuantity(QuantityType value) {
        this.transferActivityReferralQuantity = value;
    }

    /**
     * Gets the value of the recipientTransferActivityCode property.
     * 
     * @return
     *     possible object is
     *     {@link TransferActivityCodeType }
     *     
     */
    public TransferActivityCodeType getRecipientTransferActivityCode() {
        return recipientTransferActivityCode;
    }

    /**
     * Sets the value of the recipientTransferActivityCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link TransferActivityCodeType }
     *     
     */
    public void setRecipientTransferActivityCode(TransferActivityCodeType value) {
        this.recipientTransferActivityCode = value;
    }

    /**
     * Gets the value of the recipientTransferActivityStateCode property.
     * 
     * @return
     *     possible object is
     *     {@link USStateCodeType }
     *     
     */
    public USStateCodeType getRecipientTransferActivityStateCode() {
        return recipientTransferActivityStateCode;
    }

    /**
     * Sets the value of the recipientTransferActivityStateCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link USStateCodeType }
     *     
     */
    public void setRecipientTransferActivityStateCode(USStateCodeType value) {
        this.recipientTransferActivityStateCode = value;
    }

}
