//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.01.08 at 03:30:17 PM IST 
//


package com.getinsured.iex.erp.gov.cms.dsh.at.extension._1;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import com.getinsured.iex.erp.gov.niem.niem.structures._2.ComplexObjectType;


/**
 * A data type for An entity that started the referral process.
 * 
 * <p>Java class for TransferHeaderType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TransferHeaderType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://at.dsh.cms.gov/extension/1.0}TransferActivity"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TransferHeaderType", propOrder = {
    "transferActivity"
})
public class TransferHeaderType
    extends ComplexObjectType
{

    @XmlElement(name = "TransferActivity", required = true)
    protected TransferActivityType transferActivity;

    /**
     * Gets the value of the transferActivity property.
     * 
     * @return
     *     possible object is
     *     {@link TransferActivityType }
     *     
     */
    public TransferActivityType getTransferActivity() {
        return transferActivity;
    }

    /**
     * Sets the value of the transferActivity property.
     * 
     * @param value
     *     allowed object is
     *     {@link TransferActivityType }
     *     
     */
    public void setTransferActivity(TransferActivityType value) {
        this.transferActivity = value;
    }

}
