//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.02.27 at 09:16:54 AM IST 
//


package com.getinsured.iex.hub.ifsv.niem.niem.structures._2;

import java.util.ArrayList;
import java.util.List;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlIDREF;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;

import com.getinsured.iex.hub.ifsv.cms.dsh.ifsv.extension._1.ErrorMessageSetType;
import com.getinsured.iex.hub.ifsv.cms.dsh.ifsv.extension._1.ErrorMessageType;
import com.getinsured.iex.hub.ifsv.cms.dsh.ifsv.extension._1.IFSVApplicantType;
import com.getinsured.iex.hub.ifsv.cms.dsh.ifsv.extension._1.IFSVRequestPayloadType;
import com.getinsured.iex.hub.ifsv.cms.dsh.ifsv.extension._1.IFSVResponsePayloadType;
import com.getinsured.iex.hub.ifsv.cms.dsh.ifsv.extension._1.IRSResponseType;
import com.getinsured.iex.hub.ifsv.cms.dsh.ifsv.extension._1.VerificationDetailType;
import com.getinsured.iex.hub.ifsv.cms.hix._0_1.hix_core.IncomeType;
import com.getinsured.iex.hub.ifsv.cms.hix._0_1.hix_ee.HouseholdType;
import com.getinsured.iex.hub.ifsv.cms.hix._0_1.hix_ee.TaxFilerType;
import com.getinsured.iex.hub.ifsv.cms.hix._0_1.hix_ee.TaxReturnType;
import com.getinsured.iex.hub.ifsv.niem.niem.niem_core._2.DateType;
import com.getinsured.iex.hub.ifsv.niem.niem.niem_core._2.IdentificationType;
import com.getinsured.iex.hub.ifsv.niem.niem.niem_core._2.PersonNameType;
import com.getinsured.iex.hub.ifsv.niem.niem.niem_core._2.PersonType;


/**
 * <p>Java class for ComplexObjectType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ComplexObjectType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;attribute ref="{http://niem.gov/niem/structures/2.0}id"/>
 *       &lt;attribute ref="{http://niem.gov/niem/structures/2.0}metadata"/>
 *       &lt;attribute ref="{http://niem.gov/niem/structures/2.0}linkMetadata"/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ComplexObjectType")
@XmlSeeAlso({
    IFSVRequestPayloadType.class,
    IFSVResponsePayloadType.class,
    IRSResponseType.class,
    VerificationDetailType.class,
    IncomeType.class,
    ErrorMessageSetType.class,
    IFSVApplicantType.class,
    TaxReturnType.class,
    PersonType.class,
    ErrorMessageType.class,
    TaxFilerType.class,
    HouseholdType.class,
    PersonNameType.class,
    IdentificationType.class,
    DateType.class
})
public abstract class ComplexObjectType {

    @XmlAttribute(namespace = "http://niem.gov/niem/structures/2.0")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;
    @XmlAttribute(namespace = "http://niem.gov/niem/structures/2.0")
    @XmlIDREF
    @XmlSchemaType(name = "IDREFS")
    protected List<Object> metadata;
    @XmlAttribute(namespace = "http://niem.gov/niem/structures/2.0")
    @XmlIDREF
    @XmlSchemaType(name = "IDREFS")
    protected List<Object> linkMetadata;

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the metadata property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the metadata property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getMetadata().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Object }
     * 
     * 
     */
    public List<Object> getMetadata() {
        if (metadata == null) {
            metadata = new ArrayList<Object>();
        }
        return this.metadata;
    }

    /**
     * Gets the value of the linkMetadata property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the linkMetadata property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getLinkMetadata().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Object }
     * 
     * 
     */
    public List<Object> getLinkMetadata() {
        if (linkMetadata == null) {
            linkMetadata = new ArrayList<Object>();
        }
        return this.linkMetadata;
    }

}
