//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.06 at 07:42:31 PM PDT 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://tenant.core.user.carbon.wso2.org/xsd")
package com.getinsured.iex.im.wso2.carbon.user.core.tenant.xsd;
