//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.02.26 at 10:06:56 AM PST 
//


package com.getinsured.iex.hub.mec.cms.dsh.vesim.extension._1;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

import com.getinsured.iex.hub.mec.niem.niem.structures._2.ComplexObjectType;
import com.getinsured.iex.hub.mec.niem.niem.usps_states._2.USStateCodeType;



/**
 * A data type for An element for the ESIMEC Request message
 * 
 * <p>Java class for ApplicantRequestType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ApplicantRequestType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://vesim.dsh.cms.gov/extension/1.0}RequestPerson"/>
 *         &lt;element ref="{http://vesim.dsh.cms.gov/extension/1.0}InsuranceApplicantRequest"/>
 *         &lt;element ref="{http://vesim.dsh.cms.gov/extension/1.0}PersonLocationState"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ApplicantRequestType", propOrder = {
    "requestPerson",
    "insuranceApplicantRequest",
    "personLocationState"
})
public class ApplicantRequestType
    extends ComplexObjectType
{

    @XmlElement(name = "RequestPerson", required = true)
    protected RequestPersonType requestPerson;
    @XmlElement(name = "InsuranceApplicantRequest", required = true)
    protected InsuranceApplicantRequestType insuranceApplicantRequest;
    @XmlElement(name = "PersonLocationState", required = true)
    protected USStateCodeType personLocationState;

    /**
     * Gets the value of the requestPerson property.
     * 
     * @return
     *     possible object is
     *     {@link RequestPersonType }
     *     
     */
    public RequestPersonType getRequestPerson() {
        return requestPerson;
    }

    /**
     * Sets the value of the requestPerson property.
     * 
     * @param value
     *     allowed object is
     *     {@link RequestPersonType }
     *     
     */
    public void setRequestPerson(RequestPersonType value) {
        this.requestPerson = value;
    }

    /**
     * Gets the value of the insuranceApplicantRequest property.
     * 
     * @return
     *     possible object is
     *     {@link InsuranceApplicantRequestType }
     *     
     */
    public InsuranceApplicantRequestType getInsuranceApplicantRequest() {
        return insuranceApplicantRequest;
    }

    /**
     * Sets the value of the insuranceApplicantRequest property.
     * 
     * @param value
     *     allowed object is
     *     {@link InsuranceApplicantRequestType }
     *     
     */
    public void setInsuranceApplicantRequest(InsuranceApplicantRequestType value) {
        this.insuranceApplicantRequest = value;
    }

    /**
     * Gets the value of the personLocationState property.
     * 
     * @return
     *     possible object is
     *     {@link USStateCodeType }
     *     
     */
    public USStateCodeType getPersonLocationState() {
        return personLocationState;
    }

    /**
     * Sets the value of the personLocationState property.
     * 
     * @param value
     *     allowed object is
     *     {@link USStateCodeType }
     *     
     */
    public void setPersonLocationState(USStateCodeType value) {
        this.personLocationState = value;
    }

}
