//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.02.26 at 10:06:56 AM PST 
//


package com.getinsured.iex.hub.mec.cms.dsh.vesim.extension._1;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

import com.getinsured.iex.hub.mec.niem.niem.proxy.xsd._2.Boolean;
import com.getinsured.iex.hub.mec.niem.niem.structures._2.ComplexObjectType;



/**
 * A data type for Response elements for an applicant
 * 
 * <p>Java class for ApplicantMECInformationType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ApplicantMECInformationType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://vesim.dsh.cms.gov/extension/1.0}InsuranceApplicantResponse"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}InconsistencyIndicator"/>
 *         &lt;element ref="{http://vesim.dsh.cms.gov/extension/1.0}MonthlyPremiumAmount" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ApplicantMECInformationType", propOrder = {
    "insuranceApplicantResponse",
    "inconsistencyIndicator",
    "monthlyPremiumAmount"
})
public class ApplicantMECInformationType
    extends ComplexObjectType
{

    @XmlElement(name = "InsuranceApplicantResponse", required = true)
    protected InsuranceApplicantResponseType insuranceApplicantResponse;
    @XmlElement(name = "InconsistencyIndicator", namespace = "http://hix.cms.gov/0.1/hix-core", required = true)
    protected Boolean inconsistencyIndicator;
    @XmlElement(name = "MonthlyPremiumAmount")
    protected MonthlyPremiumAmountType monthlyPremiumAmount;

    /**
     * Gets the value of the insuranceApplicantResponse property.
     * 
     * @return
     *     possible object is
     *     {@link InsuranceApplicantResponseType }
     *     
     */
    public InsuranceApplicantResponseType getInsuranceApplicantResponse() {
        return insuranceApplicantResponse;
    }

    /**
     * Sets the value of the insuranceApplicantResponse property.
     * 
     * @param value
     *     allowed object is
     *     {@link InsuranceApplicantResponseType }
     *     
     */
    public void setInsuranceApplicantResponse(InsuranceApplicantResponseType value) {
        this.insuranceApplicantResponse = value;
    }

    /**
     * Gets the value of the inconsistencyIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getInconsistencyIndicator() {
        return inconsistencyIndicator;
    }

    /**
     * Sets the value of the inconsistencyIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setInconsistencyIndicator(Boolean value) {
        this.inconsistencyIndicator = value;
    }

    /**
     * Gets the value of the monthlyPremiumAmount property.
     * 
     * @return
     *     possible object is
     *     {@link MonthlyPremiumAmountType }
     *     
     */
    public MonthlyPremiumAmountType getMonthlyPremiumAmount() {
        return monthlyPremiumAmount;
    }

    /**
     * Sets the value of the monthlyPremiumAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link MonthlyPremiumAmountType }
     *     
     */
    public void setMonthlyPremiumAmount(MonthlyPremiumAmountType value) {
        this.monthlyPremiumAmount = value;
    }

}
