//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.02.26 at 10:06:56 AM PST 
//


package com.getinsured.iex.hub.mec.cms.dsh.vesim.extension._1;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

import com.getinsured.iex.hub.mec.cms.hix._0_1.hix_core.ResponseMetadataType;
import com.getinsured.iex.hub.mec.niem.niem.structures._2.ComplexObjectType;



/**
 * A data type for responses for an individual applicant.
 * 
 * <p>Java class for ApplicantResponseType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ApplicantResponseType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://vesim.dsh.cms.gov/extension/1.0}ResponsePerson"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}ResponseMetadata"/>
 *         &lt;element ref="{http://vesim.dsh.cms.gov/extension/1.0}ApplicantMECInformation" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ApplicantResponseType", propOrder = {
    "responsePerson",
    "responseMetadata",
    "applicantMECInformation"
})
public class ApplicantResponseType
    extends ComplexObjectType
{

    @XmlElement(name = "ResponsePerson", required = true)
    protected ResponsePersonType responsePerson;
    @XmlElement(name = "ResponseMetadata", namespace = "http://hix.cms.gov/0.1/hix-core", required = true)
    protected ResponseMetadataType responseMetadata;
    @XmlElement(name = "ApplicantMECInformation")
    protected ApplicantMECInformationType applicantMECInformation;

    /**
     * Gets the value of the responsePerson property.
     * 
     * @return
     *     possible object is
     *     {@link ResponsePersonType }
     *     
     */
    public ResponsePersonType getResponsePerson() {
        return responsePerson;
    }

    /**
     * Sets the value of the responsePerson property.
     * 
     * @param value
     *     allowed object is
     *     {@link ResponsePersonType }
     *     
     */
    public void setResponsePerson(ResponsePersonType value) {
        this.responsePerson = value;
    }

    /**
     * Gets the value of the responseMetadata property.
     * 
     * @return
     *     possible object is
     *     {@link ResponseMetadataType }
     *     
     */
    public ResponseMetadataType getResponseMetadata() {
        return responseMetadata;
    }

    /**
     * Sets the value of the responseMetadata property.
     * 
     * @param value
     *     allowed object is
     *     {@link ResponseMetadataType }
     *     
     */
    public void setResponseMetadata(ResponseMetadataType value) {
        this.responseMetadata = value;
    }

    /**
     * Gets the value of the applicantMECInformation property.
     * 
     * @return
     *     possible object is
     *     {@link ApplicantMECInformationType }
     *     
     */
    public ApplicantMECInformationType getApplicantMECInformation() {
        return applicantMECInformation;
    }

    /**
     * Sets the value of the applicantMECInformation property.
     * 
     * @param value
     *     allowed object is
     *     {@link ApplicantMECInformationType }
     *     
     */
    public void setApplicantMECInformation(ApplicantMECInformationType value) {
        this.applicantMECInformation = value;
    }

}
