//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.02.26 at 10:06:56 AM PST 
//


package com.getinsured.iex.hub.mec.cms.dsh.vesim.extension._1;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlType;

import com.getinsured.iex.hub.mec.cms.hix._0_1.hix_core.ResponseMetadataType;
import com.getinsured.iex.hub.mec.niem.niem.structures._2.ComplexObjectType;



/**
 * A data type for the response payload.
 * 
 * <p>Java class for ESIMECResponsePayloadType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ESIMECResponsePayloadType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://vesim.dsh.cms.gov/extension/1.0}Response"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ESIMECResponsePayloadType", propOrder = {
    "response"
})
public class ESIMECResponsePayloadType
    extends ComplexObjectType
{

    @XmlElementRef(name = "Response", namespace = "http://vesim.dsh.cms.gov/extension/1.0", type = JAXBElement.class)
    protected JAXBElement<?> response;

    /**
     * Gets the value of the response property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link ResponseMetadataType }{@code >}
     *     {@link JAXBElement }{@code <}{@link ApplicantResponseSetType }{@code >}
     *     {@link JAXBElement }{@code <}{@link Object }{@code >}
     *     
     */
    public JAXBElement<?> getResponse() {
        return response;
    }

    /**
     * Sets the value of the response property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link ResponseMetadataType }{@code >}
     *     {@link JAXBElement }{@code <}{@link ApplicantResponseSetType }{@code >}
     *     {@link JAXBElement }{@code <}{@link Object }{@code >}
     *     
     */
    public void setResponse(JAXBElement<?> value) {
        this.response = value;
    }

}
