//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.02.26 at 10:06:56 AM PST 
//


package com.getinsured.iex.hub.mec.cms.dsh.vesim.extension._1;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;

import com.getinsured.iex.hub.mec.cms.hix._0_1.hix_ee.InsuranceApplicantType;


/**
 * A data type for a person requesting insurance coverage (either to obtain a new policy or to maintain enrollment in an existing policy).
 * 
 * <p>Java class for InsuranceApplicantRequestType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="InsuranceApplicantRequestType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://hix.cms.gov/0.1/hix-ee}InsuranceApplicantType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}InsuranceApplicantRequestedCoverage"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "InsuranceApplicantRequestType")
public class InsuranceApplicantRequestType
    extends InsuranceApplicantType
{


}
