//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.02.26 at 10:06:56 AM PST 
//


package com.getinsured.iex.hub.mec.cms.dsh.vesim.extension._1;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

import com.getinsured.iex.hub.mec.cms.hix._0_1.hix_ee.InsurancePremiumType;
import com.getinsured.iex.hub.mec.niem.niem.structures._2.ComplexObjectType;



/**
 * A data type for Premium Amount for the applicant
 * 
 * <p>Java class for MonthlyPremiumAmountType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="MonthlyPremiumAmountType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://vesim.dsh.cms.gov/extension/1.0}EmployeePremiumAmount"/>
 *         &lt;element ref="{http://vesim.dsh.cms.gov/extension/1.0}FamilyPremiumAmount"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "MonthlyPremiumAmountType", propOrder = {
    "employeePremiumAmount",
    "familyPremiumAmount"
})
public class MonthlyPremiumAmountType
    extends ComplexObjectType
{

    @XmlElement(name = "EmployeePremiumAmount", required = true)
    protected InsurancePremiumType employeePremiumAmount;
    @XmlElement(name = "FamilyPremiumAmount", required = true)
    protected InsurancePremiumType familyPremiumAmount;

    /**
     * Gets the value of the employeePremiumAmount property.
     * 
     * @return
     *     possible object is
     *     {@link InsurancePremiumType }
     *     
     */
    public InsurancePremiumType getEmployeePremiumAmount() {
        return employeePremiumAmount;
    }

    /**
     * Sets the value of the employeePremiumAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link InsurancePremiumType }
     *     
     */
    public void setEmployeePremiumAmount(InsurancePremiumType value) {
        this.employeePremiumAmount = value;
    }

    /**
     * Gets the value of the familyPremiumAmount property.
     * 
     * @return
     *     possible object is
     *     {@link InsurancePremiumType }
     *     
     */
    public InsurancePremiumType getFamilyPremiumAmount() {
        return familyPremiumAmount;
    }

    /**
     * Sets the value of the familyPremiumAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link InsurancePremiumType }
     *     
     */
    public void setFamilyPremiumAmount(InsurancePremiumType value) {
        this.familyPremiumAmount = value;
    }

}
