//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.02.26 at 10:06:56 AM PST 
//


package com.getinsured.iex.hub.mec.cms.dsh.vesim.extension._1;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;

import com.getinsured.iex.hub.mec.cms.hix._0_1.hix_core.ResponseMetadataType;
import com.getinsured.iex.hub.mec.cms.hix._0_1.hix_ee.InsurancePremiumType;
import com.getinsured.iex.hub.mec.niem.niem.usps_states._2.USStateCodeType;



/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.getinsured.iex.hub.mec.cms.dsh.vesim.extension._1 package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _MonthlyPremiumAmount_QNAME = new QName("http://vesim.dsh.cms.gov/extension/1.0", "MonthlyPremiumAmount");
    private final static QName _EmployeePremiumAmount_QNAME = new QName("http://vesim.dsh.cms.gov/extension/1.0", "EmployeePremiumAmount");
    private final static QName _FamilyPremiumAmount_QNAME = new QName("http://vesim.dsh.cms.gov/extension/1.0", "FamilyPremiumAmount");
    private final static QName _RequestPerson_QNAME = new QName("http://vesim.dsh.cms.gov/extension/1.0", "RequestPerson");
    private final static QName _InsuranceApplicantResponse_QNAME = new QName("http://vesim.dsh.cms.gov/extension/1.0", "InsuranceApplicantResponse");
    private final static QName _ApplicantResponseSet_QNAME = new QName("http://vesim.dsh.cms.gov/extension/1.0", "ApplicantResponseSet");
    private final static QName _ApplicantMECInformation_QNAME = new QName("http://vesim.dsh.cms.gov/extension/1.0", "ApplicantMECInformation");
    private final static QName _ResponsePerson_QNAME = new QName("http://vesim.dsh.cms.gov/extension/1.0", "ResponsePerson");
    private final static QName _ApplicantRequest_QNAME = new QName("http://vesim.dsh.cms.gov/extension/1.0", "ApplicantRequest");
    private final static QName _PersonLocationState_QNAME = new QName("http://vesim.dsh.cms.gov/extension/1.0", "PersonLocationState");
    private final static QName _Response_QNAME = new QName("http://vesim.dsh.cms.gov/extension/1.0", "Response");
    private final static QName _ApplicantResponse_QNAME = new QName("http://vesim.dsh.cms.gov/extension/1.0", "ApplicantResponse");
    private final static QName _InsuranceApplicantRequest_QNAME = new QName("http://vesim.dsh.cms.gov/extension/1.0", "InsuranceApplicantRequest");
    private final static QName _ResponseMetadata_QNAME = new QName("http://vesim.dsh.cms.gov/extension/1.0", "ResponseMetadata");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.getinsured.iex.hub.mec.cms.dsh.vesim.extension._1
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link ESIMECRequestPayloadType }
     * 
     */
    public ESIMECRequestPayloadType createESIMECRequestPayloadType() {
        return new ESIMECRequestPayloadType();
    }

    /**
     * Create an instance of {@link ESIMECResponsePayloadType }
     * 
     */
    public ESIMECResponsePayloadType createESIMECResponsePayloadType() {
        return new ESIMECResponsePayloadType();
    }

    /**
     * Create an instance of {@link InsuranceApplicantRequestType }
     * 
     */
    public InsuranceApplicantRequestType createInsuranceApplicantRequestType() {
        return new InsuranceApplicantRequestType();
    }

    /**
     * Create an instance of {@link ResponsePersonType }
     * 
     */
    public ResponsePersonType createResponsePersonType() {
        return new ResponsePersonType();
    }

    /**
     * Create an instance of {@link ApplicantResponseType }
     * 
     */
    public ApplicantResponseType createApplicantResponseType() {
        return new ApplicantResponseType();
    }

    /**
     * Create an instance of {@link ApplicantMECInformationType }
     * 
     */
    public ApplicantMECInformationType createApplicantMECInformationType() {
        return new ApplicantMECInformationType();
    }

    /**
     * Create an instance of {@link ApplicantResponseSetType }
     * 
     */
    public ApplicantResponseSetType createApplicantResponseSetType() {
        return new ApplicantResponseSetType();
    }

    /**
     * Create an instance of {@link InsuranceApplicantResponseType }
     * 
     */
    public InsuranceApplicantResponseType createInsuranceApplicantResponseType() {
        return new InsuranceApplicantResponseType();
    }

    /**
     * Create an instance of {@link RequestPersonType }
     * 
     */
    public RequestPersonType createRequestPersonType() {
        return new RequestPersonType();
    }

    /**
     * Create an instance of {@link ApplicantRequestType }
     * 
     */
    public ApplicantRequestType createApplicantRequestType() {
        return new ApplicantRequestType();
    }

    /**
     * Create an instance of {@link MonthlyPremiumAmountType }
     * 
     */
    public MonthlyPremiumAmountType createMonthlyPremiumAmountType() {
        return new MonthlyPremiumAmountType();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link MonthlyPremiumAmountType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vesim.dsh.cms.gov/extension/1.0", name = "MonthlyPremiumAmount")
    public JAXBElement<MonthlyPremiumAmountType> createMonthlyPremiumAmount(MonthlyPremiumAmountType value) {
        return new JAXBElement<MonthlyPremiumAmountType>(_MonthlyPremiumAmount_QNAME, MonthlyPremiumAmountType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link InsurancePremiumType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vesim.dsh.cms.gov/extension/1.0", name = "EmployeePremiumAmount")
    public JAXBElement<InsurancePremiumType> createEmployeePremiumAmount(InsurancePremiumType value) {
        return new JAXBElement<InsurancePremiumType>(_EmployeePremiumAmount_QNAME, InsurancePremiumType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link InsurancePremiumType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vesim.dsh.cms.gov/extension/1.0", name = "FamilyPremiumAmount")
    public JAXBElement<InsurancePremiumType> createFamilyPremiumAmount(InsurancePremiumType value) {
        return new JAXBElement<InsurancePremiumType>(_FamilyPremiumAmount_QNAME, InsurancePremiumType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RequestPersonType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vesim.dsh.cms.gov/extension/1.0", name = "RequestPerson")
    public JAXBElement<RequestPersonType> createRequestPerson(RequestPersonType value) {
        return new JAXBElement<RequestPersonType>(_RequestPerson_QNAME, RequestPersonType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link InsuranceApplicantResponseType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vesim.dsh.cms.gov/extension/1.0", name = "InsuranceApplicantResponse")
    public JAXBElement<InsuranceApplicantResponseType> createInsuranceApplicantResponse(InsuranceApplicantResponseType value) {
        return new JAXBElement<InsuranceApplicantResponseType>(_InsuranceApplicantResponse_QNAME, InsuranceApplicantResponseType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ApplicantResponseSetType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vesim.dsh.cms.gov/extension/1.0", name = "ApplicantResponseSet", substitutionHeadNamespace = "http://vesim.dsh.cms.gov/extension/1.0", substitutionHeadName = "Response")
    public JAXBElement<ApplicantResponseSetType> createApplicantResponseSet(ApplicantResponseSetType value) {
        return new JAXBElement<ApplicantResponseSetType>(_ApplicantResponseSet_QNAME, ApplicantResponseSetType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ApplicantMECInformationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vesim.dsh.cms.gov/extension/1.0", name = "ApplicantMECInformation")
    public JAXBElement<ApplicantMECInformationType> createApplicantMECInformation(ApplicantMECInformationType value) {
        return new JAXBElement<ApplicantMECInformationType>(_ApplicantMECInformation_QNAME, ApplicantMECInformationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ResponsePersonType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vesim.dsh.cms.gov/extension/1.0", name = "ResponsePerson")
    public JAXBElement<ResponsePersonType> createResponsePerson(ResponsePersonType value) {
        return new JAXBElement<ResponsePersonType>(_ResponsePerson_QNAME, ResponsePersonType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ApplicantRequestType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vesim.dsh.cms.gov/extension/1.0", name = "ApplicantRequest")
    public JAXBElement<ApplicantRequestType> createApplicantRequest(ApplicantRequestType value) {
        return new JAXBElement<ApplicantRequestType>(_ApplicantRequest_QNAME, ApplicantRequestType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link USStateCodeType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vesim.dsh.cms.gov/extension/1.0", name = "PersonLocationState")
    public JAXBElement<USStateCodeType> createPersonLocationState(USStateCodeType value) {
        return new JAXBElement<USStateCodeType>(_PersonLocationState_QNAME, USStateCodeType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Object }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vesim.dsh.cms.gov/extension/1.0", name = "Response")
    public JAXBElement<Object> createResponse(Object value) {
        return new JAXBElement<Object>(_Response_QNAME, Object.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ApplicantResponseType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vesim.dsh.cms.gov/extension/1.0", name = "ApplicantResponse")
    public JAXBElement<ApplicantResponseType> createApplicantResponse(ApplicantResponseType value) {
        return new JAXBElement<ApplicantResponseType>(_ApplicantResponse_QNAME, ApplicantResponseType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link InsuranceApplicantRequestType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vesim.dsh.cms.gov/extension/1.0", name = "InsuranceApplicantRequest")
    public JAXBElement<InsuranceApplicantRequestType> createInsuranceApplicantRequest(InsuranceApplicantRequestType value) {
        return new JAXBElement<InsuranceApplicantRequestType>(_InsuranceApplicantRequest_QNAME, InsuranceApplicantRequestType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ResponseMetadataType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vesim.dsh.cms.gov/extension/1.0", name = "ResponseMetadata", substitutionHeadNamespace = "http://vesim.dsh.cms.gov/extension/1.0", substitutionHeadName = "Response")
    public JAXBElement<ResponseMetadataType> createResponseMetadata(ResponseMetadataType value) {
        return new JAXBElement<ResponseMetadataType>(_ResponseMetadata_QNAME, ResponseMetadataType.class, null, value);
    }

}
