//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.03.03 at 12:07:52 PM IST 
//


package com.getinsured.iex.hub.apc.cms.dsh.aptc.extension._1;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import com.getinsured.iex.hub.apc.niem.niem.structures._2.ComplexObjectType;


/**
 * A data type for Premium Tax Credit Response Detail
 * 
 * <p>Java class for APTCResponsePayloadType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="APTCResponsePayloadType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://aptc.dsh.cms.gov/extension/1.0}IRSResponse" minOccurs="0"/>
 *         &lt;element ref="{http://aptc.dsh.cms.gov/extension/1.0}ErrorMessageDetail" maxOccurs="unbounded"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "APTCResponsePayloadType", propOrder = {
    "irsResponse",
    "errorMessageDetail"
})
public class APTCResponsePayloadType
    extends ComplexObjectType
{

    @XmlElement(name = "IRSResponse")
    protected IRSResponseType irsResponse;
    @XmlElement(name = "ErrorMessageDetail", required = true)
    protected List<ErrorMessageType> errorMessageDetail;

    /**
     * Gets the value of the irsResponse property.
     * 
     * @return
     *     possible object is
     *     {@link IRSResponseType }
     *     
     */
    public IRSResponseType getIRSResponse() {
        return irsResponse;
    }

    /**
     * Sets the value of the irsResponse property.
     * 
     * @param value
     *     allowed object is
     *     {@link IRSResponseType }
     *     
     */
    public void setIRSResponse(IRSResponseType value) {
        this.irsResponse = value;
    }

    /**
     * Gets the value of the errorMessageDetail property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the errorMessageDetail property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getErrorMessageDetail().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ErrorMessageType }
     * 
     * 
     */
    public List<ErrorMessageType> getErrorMessageDetail() {
        if (errorMessageDetail == null) {
            errorMessageDetail = new ArrayList<ErrorMessageType>();
        }
        return this.errorMessageDetail;
    }

}
