//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.03.03 at 12:07:52 PM IST 
//


package com.getinsured.iex.hub.apc.cms.dsh.aptc.extension._1;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import com.getinsured.iex.hub.apc.cms.hix._0_1.hix_core.IncomeType;
import com.getinsured.iex.hub.apc.cms.hix._0_1.hix_ee.InsurancePremiumType;
import com.getinsured.iex.hub.apc.niem.niem.proxy.xsd._2.String;
import com.getinsured.iex.hub.apc.niem.niem.structures._2.ComplexObjectType;


/**
 * A data type for A Documented Component
 * 
 * <p>Java class for APTCRequestPayloadType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="APTCRequestPayloadType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}RequestID"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}Income"/>
 *         &lt;element ref="{http://aptc.dsh.cms.gov/extension/1.0}SLCSPPremium"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "APTCRequestPayloadType", propOrder = {
    "requestID",
    "income",
    "slcspPremium"
})
public class APTCRequestPayloadType
    extends ComplexObjectType
{

    @XmlElement(name = "RequestID", namespace = "http://hix.cms.gov/0.1/hix-core", required = true)
    protected String requestID;
    @XmlElement(name = "Income", namespace = "http://hix.cms.gov/0.1/hix-core", required = true)
    protected IncomeType income;
    @XmlElement(name = "SLCSPPremium", required = true)
    protected InsurancePremiumType slcspPremium;

    /**
     * Gets the value of the requestID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRequestID() {
        return requestID;
    }

    /**
     * Sets the value of the requestID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRequestID(String value) {
        this.requestID = value;
    }

    /**
     * Gets the value of the income property.
     * 
     * @return
     *     possible object is
     *     {@link IncomeType }
     *     
     */
    public IncomeType getIncome() {
        return income;
    }

    /**
     * Sets the value of the income property.
     * 
     * @param value
     *     allowed object is
     *     {@link IncomeType }
     *     
     */
    public void setIncome(IncomeType value) {
        this.income = value;
    }

    /**
     * Gets the value of the slcspPremium property.
     * 
     * @return
     *     possible object is
     *     {@link InsurancePremiumType }
     *     
     */
    public InsurancePremiumType getSLCSPPremium() {
        return slcspPremium;
    }

    /**
     * Sets the value of the slcspPremium property.
     * 
     * @param value
     *     allowed object is
     *     {@link InsurancePremiumType }
     *     
     */
    public void setSLCSPPremium(InsurancePremiumType value) {
        this.slcspPremium = value;
    }

}
