//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.03.03 at 12:07:52 PM IST 
//


package com.getinsured.iex.hub.apc.cms.dsh.aptc.extension._1;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;
import com.getinsured.iex.hub.apc.cms.hix._0_1.hix_ee.InsurancePremiumType;
import com.getinsured.iex.hub.apc.niem.niem.niem_core._2.TextType;
import com.getinsured.iex.hub.apc.niem.niem.proxy.xsd._2.String;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.getinsured.iex.hub.apc.cms.dsh.aptc.extension._1 package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _XPathContent_QNAME = new QName("http://aptc.dsh.cms.gov/extension/1.0", "XPathContent");
    private final static QName _SystemCode_QNAME = new QName("http://aptc.dsh.cms.gov/extension/1.0", "SystemCode");
    private final static QName _IRSResponse_QNAME = new QName("http://aptc.dsh.cms.gov/extension/1.0", "IRSResponse");
    private final static QName _SLCSPPremium_QNAME = new QName("http://aptc.dsh.cms.gov/extension/1.0", "SLCSPPremium");
    private final static QName _ErrorMessageDetail_QNAME = new QName("http://aptc.dsh.cms.gov/extension/1.0", "ErrorMessageDetail");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.getinsured.iex.hub.apc.cms.dsh.aptc.extension._1
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link ErrorMessageType }
     * 
     */
    public ErrorMessageType createErrorMessageType() {
        return new ErrorMessageType();
    }

    /**
     * Create an instance of {@link APTCResponsePayloadType }
     * 
     */
    public APTCResponsePayloadType createAPTCResponsePayloadType() {
        return new APTCResponsePayloadType();
    }

    /**
     * Create an instance of {@link IRSResponseType }
     * 
     */
    public IRSResponseType createIRSResponseType() {
        return new IRSResponseType();
    }

    /**
     * Create an instance of {@link APTCRequestPayloadType }
     * 
     */
    public APTCRequestPayloadType createAPTCRequestPayloadType() {
        return new APTCRequestPayloadType();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://aptc.dsh.cms.gov/extension/1.0", name = "XPathContent")
    public JAXBElement<String> createXPathContent(String value) {
        return new JAXBElement<String>(_XPathContent_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TextType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://aptc.dsh.cms.gov/extension/1.0", name = "SystemCode")
    public JAXBElement<TextType> createSystemCode(TextType value) {
        return new JAXBElement<TextType>(_SystemCode_QNAME, TextType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IRSResponseType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://aptc.dsh.cms.gov/extension/1.0", name = "IRSResponse")
    public JAXBElement<IRSResponseType> createIRSResponse(IRSResponseType value) {
        return new JAXBElement<IRSResponseType>(_IRSResponse_QNAME, IRSResponseType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link InsurancePremiumType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://aptc.dsh.cms.gov/extension/1.0", name = "SLCSPPremium")
    public JAXBElement<InsurancePremiumType> createSLCSPPremium(InsurancePremiumType value) {
        return new JAXBElement<InsurancePremiumType>(_SLCSPPremium_QNAME, InsurancePremiumType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ErrorMessageType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://aptc.dsh.cms.gov/extension/1.0", name = "ErrorMessageDetail")
    public JAXBElement<ErrorMessageType> createErrorMessageDetail(ErrorMessageType value) {
        return new JAXBElement<ErrorMessageType>(_ErrorMessageDetail_QNAME, ErrorMessageType.class, null, value);
    }

}
