//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.06.05 at 10:47:57 AM IST 
//


package com.getinsured.iex.erp.org.nmhix.ssa.person;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for AmericanIndianAlaskaNative complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AmericanIndianAlaskaNative">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="memberOfFederallyRecognizedTribeIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="state" type="{http://www.cohbe.org/SSA/Person}StateCode-Enum" minOccurs="0"/>
 *         &lt;element name="tribeName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AmericanIndianAlaskaNative", propOrder = {
    "memberOfFederallyRecognizedTribeIndicator",
    "state",
    "tribeName"
})

@Entity
@Table(name="AIANative")
public class AmericanIndianAlaskaNative {

	@Id
	@GeneratedValue(strategy=GenerationType.AUTO)
	private Integer id;
	
	@Column(name="MOFRTIndicator")
    protected Boolean memberOfFederallyRecognizedTribeIndicator;
	
    protected StateCodeEnum state;
    protected String tribeName;

    /**
     * Gets the value of the memberOfFederallyRecognizedTribeIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isMemberOfFederallyRecognizedTribeIndicator() {
        return memberOfFederallyRecognizedTribeIndicator;
    }

    /**
     * Sets the value of the memberOfFederallyRecognizedTribeIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setMemberOfFederallyRecognizedTribeIndicator(Boolean value) {
        this.memberOfFederallyRecognizedTribeIndicator = value;
    }

    /**
     * Gets the value of the state property.
     * 
     * @return
     *     possible object is
     *     {@link StateCodeEnum }
     *     
     */
    public StateCodeEnum getState() {
        return state;
    }

    /**
     * Sets the value of the state property.
     * 
     * @param value
     *     allowed object is
     *     {@link StateCodeEnum }
     *     
     */
    public void setState(StateCodeEnum value) {
        this.state = value;
    }

    /**
     * Gets the value of the tribeName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTribeName() {
        return tribeName;
    }

    /**
     * Sets the value of the tribeName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTribeName(String value) {
        this.tribeName = value;
    }

}
