//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.06.05 at 02:05:23 PM IST 
//


package com.getinsured.iex.erp.org.nmhix.ssa.person;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Certificate-Enum.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="Certificate-Enum">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="No Cretificate"/>
 *     &lt;enumeration value="Birth Certificate"/>
 *     &lt;enumeration value="Driving License"/>
 *     &lt;enumeration value="Education Certificate"/>
 *     &lt;enumeration value="Other Certificate"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "Certificate-Enum")
@XmlEnum
public enum CertificateEnum {

    @XmlEnumValue("0")
    NO_CRETIFICATE(0),
    @XmlEnumValue("1")
    BIRTH_CERTIFICATE(1),
    @XmlEnumValue("2")
    DRIVING_LICENSE(2),
    @XmlEnumValue("3")
    EDUCATION_CERTIFICATE(3),
    @XmlEnumValue("4")
    OTHER_CERTIFICATE(4);
    private final int value;

    CertificateEnum(int v) {
        value = v;
    }

    public int value() {
        return value;
    }

    public static CertificateEnum fromValue(int v) {
        for (CertificateEnum c: CertificateEnum.values()) {
            if (c.value == v) {
                return c;
            }
        }
        throw new IllegalArgumentException();
    }

}
