//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.06.05 at 10:47:57 AM IST 
//


package com.getinsured.iex.erp.org.nmhix.ssa.person;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CHPInsurance complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CHPInsurance">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="insuranceEndedDuringWaitingPeriodIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="reasonInsuranceEndedDuringWaitingPeriod" type="{http://www.cohbe.org/SSA/Person}InsuranceEndReason-Enum" minOccurs="0"/>
 *         &lt;element name="reasonInsuranceEndedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CHPInsurance", propOrder = {
    "insuranceEndedDuringWaitingPeriodIndicator",
    "reasonInsuranceEndedDuringWaitingPeriod",
    "reasonInsuranceEndedOther"
})

@Entity
public class CHPInsurance {
	
	
	@Id
	@GeneratedValue(strategy=GenerationType.AUTO)
	private Integer id;
	
	@Column(name="IEDWPIndicator")
    protected Boolean insuranceEndedDuringWaitingPeriodIndicator;
	
	@Column(name="RIEDWPeriod")
    protected InsuranceEndReasonEnum reasonInsuranceEndedDuringWaitingPeriod;
	
    protected String reasonInsuranceEndedOther;

    /**
     * Gets the value of the insuranceEndedDuringWaitingPeriodIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isInsuranceEndedDuringWaitingPeriodIndicator() {
        return insuranceEndedDuringWaitingPeriodIndicator;
    }

    /**
     * Sets the value of the insuranceEndedDuringWaitingPeriodIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setInsuranceEndedDuringWaitingPeriodIndicator(Boolean value) {
        this.insuranceEndedDuringWaitingPeriodIndicator = value;
    }

    /**
     * Gets the value of the reasonInsuranceEndedDuringWaitingPeriod property.
     * 
     * @return
     *     possible object is
     *     {@link InsuranceEndReasonEnum }
     *     
     */
    public InsuranceEndReasonEnum getReasonInsuranceEndedDuringWaitingPeriod() {
        return reasonInsuranceEndedDuringWaitingPeriod;
    }

    /**
     * Sets the value of the reasonInsuranceEndedDuringWaitingPeriod property.
     * 
     * @param value
     *     allowed object is
     *     {@link InsuranceEndReasonEnum }
     *     
     */
    public void setReasonInsuranceEndedDuringWaitingPeriod(InsuranceEndReasonEnum value) {
        this.reasonInsuranceEndedDuringWaitingPeriod = value;
    }

    /**
     * Gets the value of the reasonInsuranceEndedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReasonInsuranceEndedOther() {
        return reasonInsuranceEndedOther;
    }

    /**
     * Sets the value of the reasonInsuranceEndedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReasonInsuranceEndedOther(String value) {
        this.reasonInsuranceEndedOther = value;
    }

}
