//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.06.05 at 10:47:57 AM IST 
//


package com.getinsured.iex.erp.org.nmhix.ssa.person;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for CitizenshipImmigrationStatus complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CitizenshipImmigrationStatus">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="citizenshipAsAttestedIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="citizenshipStatusIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="citizenshipVerifiedIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="citizenshipVerifiedStatus" type="{http://www.cohbe.org/SSA/Person}CitizenshipVerifiedStatus-Enum" minOccurs="0"/>
 *         &lt;element name="citizenshipVerifiedDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="citizenshipVerifiedSource" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="citizenshipManualVerificationRequiredIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="useSelfAttestedCitizenshipIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="citizenshipManualVerificationStatus" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="citizenshipManualVerificationDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="naturalizedCitizenshipIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="naturalizationCertificateIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="naturalizationCertificateAlienNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="naturalizationCertificateNaturalizationNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="certificateOfCitizenshipIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="certificateOfCitizenshipAlienNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="certificateOfCitizenshipCertificateNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="eligibleImmigrationStatusIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="livedIntheUSSince1996Indicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="fiveYearBarAppliesIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="fiveYearBarMetIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="lawfulPresenceIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="lawfulPresenceVerifiedIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="lawfulPresenceVerifiedReasonCode" type="{http://www.cohbe.org/SSA/Person}LawfulPresenceVerifiedReasonCode-Enum" minOccurs="0"/>
 *         &lt;element name="lawfulPresenceVerifiedDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="lawfulPresenceVerifiedSource" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="lawfulPresenceManualVerificationRequiredIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="lawfulPresenceManualVerificationIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="lawfulPresenceManualVerificationStatus" type="{http://www.cohbe.org/SSA/Person}LawfulPresenceManualVerificationStatus-Enum" minOccurs="0"/>
 *         &lt;element name="useSelfAttestedLawfulPresenceIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="lawfulPresenceManualVerificationSource" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="lawfulPresenceManualVerificationDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="citizenshipDocument" type="{http://www.cohbe.org/SSA/Person}CitizenshipDocument" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CitizenshipImmigrationStatus", propOrder = {
    "citizenshipAsAttestedIndicator",
    "citizenshipStatusIndicator",
    "citizenshipVerifiedIndicator",
    "citizenshipVerifiedStatus",
    "citizenshipVerifiedDate",
    //"citizenshipVerifiedSource",
    "citizenshipManualVerificationRequiredIndicator",
    "useSelfAttestedCitizenshipIndicator",
    "citizenshipManualVerificationStatus",
    "citizenshipManualVerificationDate",
    "naturalizedCitizenshipIndicator",
    "naturalizationCertificateIndicator",
    "naturalizationCertificateAlienNumber",
    "naturalizationCertificateNaturalizationNumber",
    "certificateOfCitizenshipIndicator",
    "certificateOfCitizenshipAlienNumber",
    "certificateOfCitizenshipCertificateNumber",
    "eligibleImmigrationStatusIndicator",
    "livedIntheUSSince1996Indicator",
    "fiveYearBarAppliesIndicator",
    "fiveYearBarMetIndicator",
    "lawfulPresenceIndicator",
    "lawfulPresenceVerifiedIndicator",
    "lawfulPresenceVerifiedReasonCode",
    "lawfulPresenceVerifiedDate",
    "lawfulPresenceVerifiedSource",
    "lawfulPresenceManualVerificationRequiredIndicator",
    "lawfulPresenceManualVerificationIndicator",
    "lawfulPresenceManualVerificationStatus",
    "useSelfAttestedLawfulPresenceIndicator",
    "lawfulPresenceManualVerificationSource",
    "lawfulPresenceManualVerificationDate",
    "citizenshipDocument"
})

@Entity
@Table(name="CIStatus")
public class CitizenshipImmigrationStatus {

	@Id
	@GeneratedValue(strategy=GenerationType.AUTO)
	private Integer id;
	
	@Column(name="CAAIndicator")
    protected Boolean citizenshipAsAttestedIndicator;
	
	@Column(name="CSIndicator")
    protected Boolean citizenshipStatusIndicator;
	
	@Column(name="CVIndicator")
    protected Boolean citizenshipVerifiedIndicator;
	
	@Column(name="CVStatus")
    protected CitizenshipVerifiedStatusEnum citizenshipVerifiedStatus;
	
    @XmlSchemaType(name = "date")
    protected Date citizenshipVerifiedDate;
    //protected String citizenshipVerifiedSource;
    
    @Column(name="CMVRIndicator")
    protected Boolean citizenshipManualVerificationRequiredIndicator;
    
    @Column(name="USACIndicator")
    protected Boolean useSelfAttestedCitizenshipIndicator;
    
    @Column(name="CMVStatus")
    protected Boolean citizenshipManualVerificationStatus;
    
    @Column(name="CMVDate")
    @XmlSchemaType(name = "date")
    protected Date citizenshipManualVerificationDate;
    
    @Column(name="NCPIndicator")
    protected Boolean naturalizedCitizenshipIndicator;
    
    @Column(name="NCEIndicator")
    protected Boolean naturalizationCertificateIndicator;
    
    @Column(name="NCANumber")
    protected String naturalizationCertificateAlienNumber;
    
    @Column(name="NCNNumber")
    protected String naturalizationCertificateNaturalizationNumber;
    
    @Column(name="COCIndicator")
    protected Boolean certificateOfCitizenshipIndicator;
    
    @Column(name="COCANumber")
    protected String certificateOfCitizenshipAlienNumber;
    
    @Column(name="COCCNumber")
    protected String certificateOfCitizenshipCertificateNumber;
    
    @Column(name="EISIndicator")
    protected Boolean eligibleImmigrationStatusIndicator;
    
    @Column(name="LITUSS1996Indicator")
    protected Boolean livedIntheUSSince1996Indicator;
    
    @Column(name="FYBAIndicator")
    protected Boolean fiveYearBarAppliesIndicator;
    
    @Column(name="FYBMIndicator")
    protected Boolean fiveYearBarMetIndicator;
    
    @Column(name="LPIndicator")
    protected Boolean lawfulPresenceIndicator;
    
    @Column(name="LPVIndicator")
    protected Boolean lawfulPresenceVerifiedIndicator;
    
    @Column(name="LPVRCode")
    protected LawfulPresenceVerifiedReasonCodeEnum lawfulPresenceVerifiedReasonCode;
    
    @Column(name="LPVDate")
    @XmlSchemaType(name = "date")
    protected Date lawfulPresenceVerifiedDate;
    
    @Column(name="LPVSource")
    protected String lawfulPresenceVerifiedSource;
    
    @Column(name="LPMVRIndicator")
    protected Boolean lawfulPresenceManualVerificationRequiredIndicator;
    
    @Column(name="LPMVIndicator")
    protected Boolean lawfulPresenceManualVerificationIndicator;
    
    @Column(name="LPMVStatus")
    protected LawfulPresenceManualVerificationStatusEnum lawfulPresenceManualVerificationStatus;
    
    @Column(name="USALPIndicator")
    protected Boolean useSelfAttestedLawfulPresenceIndicator;
    
    @Column(name="LPMVSource")
    protected String lawfulPresenceManualVerificationSource;
    
    @Column(name="LPMVDate")
    @XmlSchemaType(name = "date")
    protected Date lawfulPresenceManualVerificationDate;
    
    @OneToMany(cascade = {CascadeType.ALL})
    protected List<CitizenshipDocument> citizenshipDocument;

    protected List<Boolean> honorablyDischargedOrActiveDutyMilitaryMemberIndicator;

    protected OtherImmigrationDocumentType otherImmigrationDocumentType;

    protected List<EligibleImmigrationDocumentType> eligibleImmigrationDocumentType;

    public List<EligibleImmigrationDocumentType> getEligibleImmigrationDocumentType() {
		return eligibleImmigrationDocumentType;
	}

	public void setEligibleImmigrationDocumentType(List<EligibleImmigrationDocumentType> eligibleImmigrationDocumentType) {
		this.eligibleImmigrationDocumentType = eligibleImmigrationDocumentType;
	}

	public OtherImmigrationDocumentType getOtherImmigrationDocumentType() {
		return otherImmigrationDocumentType;
	}

	public void setOtherImmigrationDocumentType(OtherImmigrationDocumentType otherImmigrationDocumentType) {
		this.otherImmigrationDocumentType = otherImmigrationDocumentType;
	}

	public List<Boolean> getHonorablyDischargedOrActiveDutyMilitaryMemberIndicator() {
		return honorablyDischargedOrActiveDutyMilitaryMemberIndicator;
	}

	public void setHonorablyDischargedOrActiveDutyMilitaryMemberIndicator(
			List<Boolean> honorablyDischargedOrActiveDutyMilitaryMemberIndicator) {
		this.honorablyDischargedOrActiveDutyMilitaryMemberIndicator = honorablyDischargedOrActiveDutyMilitaryMemberIndicator;
	}

	/**
     * Gets the value of the citizenshipAsAttestedIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isCitizenshipAsAttestedIndicator() {
        return citizenshipAsAttestedIndicator;
    }

    /**
     * Sets the value of the citizenshipAsAttestedIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setCitizenshipAsAttestedIndicator(Boolean value) {
        this.citizenshipAsAttestedIndicator = value;
    }

    /**
     * Gets the value of the citizenshipStatusIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isCitizenshipStatusIndicator() {
        return citizenshipStatusIndicator;
    }

    /**
     * Sets the value of the citizenshipStatusIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setCitizenshipStatusIndicator(Boolean value) {
        this.citizenshipStatusIndicator = value;
    }

    /**
     * Gets the value of the citizenshipVerifiedIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isCitizenshipVerifiedIndicator() {
        return citizenshipVerifiedIndicator;
    }

    /**
     * Sets the value of the citizenshipVerifiedIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setCitizenshipVerifiedIndicator(Boolean value) {
        this.citizenshipVerifiedIndicator = value;
    }

    /**
     * Gets the value of the citizenshipVerifiedStatus property.
     * 
     * @return
     *     possible object is
     *     {@link CitizenshipVerifiedStatusEnum }
     *     
     */
    public CitizenshipVerifiedStatusEnum getCitizenshipVerifiedStatus() {
        return citizenshipVerifiedStatus;
    }

    /**
     * Sets the value of the citizenshipVerifiedStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link CitizenshipVerifiedStatusEnum }
     *     
     */
    public void setCitizenshipVerifiedStatus(CitizenshipVerifiedStatusEnum value) {
        this.citizenshipVerifiedStatus = value;
    }

    /**
     * Gets the value of the citizenshipVerifiedDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public Date getCitizenshipVerifiedDate() {
        return citizenshipVerifiedDate;
    }

    /**
     * Sets the value of the citizenshipVerifiedDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setCitizenshipVerifiedDate(Date value) {
        this.citizenshipVerifiedDate = value;
    }

    /**
     * Gets the value of the citizenshipVerifiedSource property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    /*public String getCitizenshipVerifiedSource() {
        return citizenshipVerifiedSource;
    }*/

    /**
     * Sets the value of the citizenshipVerifiedSource property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    /*public void setCitizenshipVerifiedSource(String value) {
        this.citizenshipVerifiedSource = value;
    }*/

    /**
     * Gets the value of the citizenshipManualVerificationRequiredIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isCitizenshipManualVerificationRequiredIndicator() {
        return citizenshipManualVerificationRequiredIndicator;
    }

    /**
     * Sets the value of the citizenshipManualVerificationRequiredIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setCitizenshipManualVerificationRequiredIndicator(Boolean value) {
        this.citizenshipManualVerificationRequiredIndicator = value;
    }

    /**
     * Gets the value of the useSelfAttestedCitizenshipIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isUseSelfAttestedCitizenshipIndicator() {
        return useSelfAttestedCitizenshipIndicator;
    }

    /**
     * Sets the value of the useSelfAttestedCitizenshipIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setUseSelfAttestedCitizenshipIndicator(Boolean value) {
        this.useSelfAttestedCitizenshipIndicator = value;
    }

    /**
     * Gets the value of the citizenshipManualVerificationStatus property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isCitizenshipManualVerificationStatus() {
        return citizenshipManualVerificationStatus;
    }

    /**
     * Sets the value of the citizenshipManualVerificationStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setCitizenshipManualVerificationStatus(Boolean value) {
        this.citizenshipManualVerificationStatus = value;
    }

    /**
     * Gets the value of the citizenshipManualVerificationDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public Date getCitizenshipManualVerificationDate() {
        return citizenshipManualVerificationDate;
    }

    /**
     * Sets the value of the citizenshipManualVerificationDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setCitizenshipManualVerificationDate(Date value) {
        this.citizenshipManualVerificationDate = value;
    }

    /**
     * Gets the value of the naturalizedCitizenshipIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isNaturalizedCitizenshipIndicator() {
        return naturalizedCitizenshipIndicator;
    }

    /**
     * Sets the value of the naturalizedCitizenshipIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setNaturalizedCitizenshipIndicator(Boolean value) {
        this.naturalizedCitizenshipIndicator = value;
    }

    /**
     * Gets the value of the naturalizationCertificateIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isNaturalizationCertificateIndicator() {
        return naturalizationCertificateIndicator;
    }

    /**
     * Sets the value of the naturalizationCertificateIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setNaturalizationCertificateIndicator(Boolean value) {
        this.naturalizationCertificateIndicator = value;
    }

    /**
     * Gets the value of the naturalizationCertificateAlienNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNaturalizationCertificateAlienNumber() {
        return naturalizationCertificateAlienNumber;
    }

    /**
     * Sets the value of the naturalizationCertificateAlienNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNaturalizationCertificateAlienNumber(String value) {
        this.naturalizationCertificateAlienNumber = value;
    }

    /**
     * Gets the value of the naturalizationCertificateNaturalizationNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNaturalizationCertificateNaturalizationNumber() {
        return naturalizationCertificateNaturalizationNumber;
    }

    /**
     * Sets the value of the naturalizationCertificateNaturalizationNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNaturalizationCertificateNaturalizationNumber(String value) {
        this.naturalizationCertificateNaturalizationNumber = value;
    }

    /**
     * Gets the value of the certificateOfCitizenshipIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isCertificateOfCitizenshipIndicator() {
        return certificateOfCitizenshipIndicator;
    }

    /**
     * Sets the value of the certificateOfCitizenshipIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setCertificateOfCitizenshipIndicator(Boolean value) {
        this.certificateOfCitizenshipIndicator = value;
    }

    /**
     * Gets the value of the certificateOfCitizenshipAlienNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCertificateOfCitizenshipAlienNumber() {
        return certificateOfCitizenshipAlienNumber;
    }

    /**
     * Sets the value of the certificateOfCitizenshipAlienNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCertificateOfCitizenshipAlienNumber(String value) {
        this.certificateOfCitizenshipAlienNumber = value;
    }

    /**
     * Gets the value of the certificateOfCitizenshipCertificateNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCertificateOfCitizenshipCertificateNumber() {
        return certificateOfCitizenshipCertificateNumber;
    }

    /**
     * Sets the value of the certificateOfCitizenshipCertificateNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCertificateOfCitizenshipCertificateNumber(String value) {
        this.certificateOfCitizenshipCertificateNumber = value;
    }

    /**
     * Gets the value of the eligibleImmigrationStatusIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isEligibleImmigrationStatusIndicator() {
        return eligibleImmigrationStatusIndicator;
    }

    /**
     * Sets the value of the eligibleImmigrationStatusIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setEligibleImmigrationStatusIndicator(Boolean value) {
        this.eligibleImmigrationStatusIndicator = value;
    }

    /**
     * Gets the value of the livedIntheUSSince1996Indicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isLivedIntheUSSince1996Indicator() {
        return livedIntheUSSince1996Indicator;
    }

    /**
     * Sets the value of the livedIntheUSSince1996Indicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setLivedIntheUSSince1996Indicator(Boolean value) {
        this.livedIntheUSSince1996Indicator = value;
    }

    /**
     * Gets the value of the fiveYearBarAppliesIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isFiveYearBarAppliesIndicator() {
        return fiveYearBarAppliesIndicator;
    }

    /**
     * Sets the value of the fiveYearBarAppliesIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setFiveYearBarAppliesIndicator(Boolean value) {
        this.fiveYearBarAppliesIndicator = value;
    }

    /**
     * Gets the value of the fiveYearBarMetIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isFiveYearBarMetIndicator() {
        return fiveYearBarMetIndicator;
    }

    /**
     * Sets the value of the fiveYearBarMetIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setFiveYearBarMetIndicator(Boolean value) {
        this.fiveYearBarMetIndicator = value;
    }

    /**
     * Gets the value of the lawfulPresenceIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isLawfulPresenceIndicator() {
        return lawfulPresenceIndicator;
    }

    /**
     * Sets the value of the lawfulPresenceIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setLawfulPresenceIndicator(Boolean value) {
        this.lawfulPresenceIndicator = value;
    }

    /**
     * Gets the value of the lawfulPresenceVerifiedIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isLawfulPresenceVerifiedIndicator() {
        return lawfulPresenceVerifiedIndicator;
    }

    /**
     * Sets the value of the lawfulPresenceVerifiedIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setLawfulPresenceVerifiedIndicator(Boolean value) {
        this.lawfulPresenceVerifiedIndicator = value;
    }

    /**
     * Gets the value of the lawfulPresenceVerifiedReasonCode property.
     * 
     * @return
     *     possible object is
     *     {@link LawfulPresenceVerifiedReasonCodeEnum }
     *     
     */
    public LawfulPresenceVerifiedReasonCodeEnum getLawfulPresenceVerifiedReasonCode() {
        return lawfulPresenceVerifiedReasonCode;
    }

    /**
     * Sets the value of the lawfulPresenceVerifiedReasonCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link LawfulPresenceVerifiedReasonCodeEnum }
     *     
     */
    public void setLawfulPresenceVerifiedReasonCode(LawfulPresenceVerifiedReasonCodeEnum value) {
        this.lawfulPresenceVerifiedReasonCode = value;
    }

    /**
     * Gets the value of the lawfulPresenceVerifiedDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public Date getLawfulPresenceVerifiedDate() {
        return lawfulPresenceVerifiedDate;
    }

    /**
     * Sets the value of the lawfulPresenceVerifiedDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setLawfulPresenceVerifiedDate(Date value) {
        this.lawfulPresenceVerifiedDate = value;
    }

    /**
     * Gets the value of the lawfulPresenceVerifiedSource property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLawfulPresenceVerifiedSource() {
        return lawfulPresenceVerifiedSource;
    }

    /**
     * Sets the value of the lawfulPresenceVerifiedSource property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLawfulPresenceVerifiedSource(String value) {
        this.lawfulPresenceVerifiedSource = value;
    }

    /**
     * Gets the value of the lawfulPresenceManualVerificationRequiredIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isLawfulPresenceManualVerificationRequiredIndicator() {
        return lawfulPresenceManualVerificationRequiredIndicator;
    }

    /**
     * Sets the value of the lawfulPresenceManualVerificationRequiredIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setLawfulPresenceManualVerificationRequiredIndicator(Boolean value) {
        this.lawfulPresenceManualVerificationRequiredIndicator = value;
    }

    /**
     * Gets the value of the lawfulPresenceManualVerificationIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isLawfulPresenceManualVerificationIndicator() {
        return lawfulPresenceManualVerificationIndicator;
    }

    /**
     * Sets the value of the lawfulPresenceManualVerificationIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setLawfulPresenceManualVerificationIndicator(Boolean value) {
        this.lawfulPresenceManualVerificationIndicator = value;
    }

    /**
     * Gets the value of the lawfulPresenceManualVerificationStatus property.
     * 
     * @return
     *     possible object is
     *     {@link LawfulPresenceManualVerificationStatusEnum }
     *     
     */
    public LawfulPresenceManualVerificationStatusEnum getLawfulPresenceManualVerificationStatus() {
        return lawfulPresenceManualVerificationStatus;
    }

    /**
     * Sets the value of the lawfulPresenceManualVerificationStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link LawfulPresenceManualVerificationStatusEnum }
     *     
     */
    public void setLawfulPresenceManualVerificationStatus(LawfulPresenceManualVerificationStatusEnum value) {
        this.lawfulPresenceManualVerificationStatus = value;
    }

    /**
     * Gets the value of the useSelfAttestedLawfulPresenceIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isUseSelfAttestedLawfulPresenceIndicator() {
        return useSelfAttestedLawfulPresenceIndicator;
    }

    /**
     * Sets the value of the useSelfAttestedLawfulPresenceIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setUseSelfAttestedLawfulPresenceIndicator(Boolean value) {
        this.useSelfAttestedLawfulPresenceIndicator = value;
    }

    /**
     * Gets the value of the lawfulPresenceManualVerificationSource property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLawfulPresenceManualVerificationSource() {
        return lawfulPresenceManualVerificationSource;
    }

    /**
     * Sets the value of the lawfulPresenceManualVerificationSource property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLawfulPresenceManualVerificationSource(String value) {
        this.lawfulPresenceManualVerificationSource = value;
    }

    /**
     * Gets the value of the lawfulPresenceManualVerificationDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public Date getLawfulPresenceManualVerificationDate() {
        return lawfulPresenceManualVerificationDate;
    }

    /**
     * Sets the value of the lawfulPresenceManualVerificationDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setLawfulPresenceManualVerificationDate(Date value) {
        this.lawfulPresenceManualVerificationDate = value;
    }

    /**
     * Gets the value of the citizenshipDocument property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the citizenshipDocument property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCitizenshipDocument().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CitizenshipDocument }
     * 
     * 
     */
    public List<CitizenshipDocument> getCitizenshipDocument() {
        if (citizenshipDocument == null) {
            citizenshipDocument = new ArrayList<CitizenshipDocument>();
        }
        return this.citizenshipDocument;
    }

}
