//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.24 at 07:08:55 PM IST 
//


package com.getinsured.iex.erp.org.nmhix.ssa.person;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CountyFips-Enum.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="CountyFips-Enum">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="A"/>
 *     &lt;enumeration value="B"/>
 *     &lt;enumeration value="C"/>
 *     &lt;enumeration value="D"/>
 *     &lt;enumeration value="E"/>
 *     &lt;enumeration value="F"/>
 *     &lt;enumeration value="G"/>
 *     &lt;enumeration value="H"/>
 *     &lt;enumeration value="I"/>
 *     &lt;enumeration value="J"/>
 *     &lt;enumeration value="K"/>
 *     &lt;enumeration value="L"/>
 *     &lt;enumeration value="M"/>
 *     &lt;enumeration value="N"/>
 *     &lt;enumeration value="O"/>
 *     &lt;enumeration value="P"/>
 *     &lt;enumeration value="Q"/>
 *     &lt;enumeration value="R"/>
 *     &lt;enumeration value="S"/>
 *     &lt;enumeration value="T"/>
 *     &lt;enumeration value="U"/>
 *     &lt;enumeration value="V"/>
 *     &lt;enumeration value="W"/>
 *     &lt;enumeration value="S"/>
 *     &lt;enumeration value="Y"/>
 *     &lt;enumeration value="Z"/>
 *     &lt;enumeration value="AA"/>
 *     &lt;enumeration value="BB"/>
 *     &lt;enumeration value="CC"/>
 *     &lt;enumeration value="DD"/>
 *     &lt;enumeration value="EE"/>
 *     &lt;enumeration value="FF"/>
 *     &lt;enumeration value="GG"/>
 *     &lt;enumeration value="HH"/>
 *     &lt;enumeration value="II"/>
 *     &lt;enumeration value="JJ"/>
 *     &lt;enumeration value="KK"/>
 *     &lt;enumeration value="LL"/>
 *     &lt;enumeration value="MM"/>
 *     &lt;enumeration value="NN"/>
 *     &lt;enumeration value="OO"/>
 *     &lt;enumeration value="PP"/>
 *     &lt;enumeration value="QQ"/>
 *     &lt;enumeration value="RR"/>
 *     &lt;enumeration value="SS"/>
 *     &lt;enumeration value="TT"/>
 *     &lt;enumeration value="UU"/>
 *     &lt;enumeration value="VV"/>
 *     &lt;enumeration value="WW"/>
 *     &lt;enumeration value="XX"/>
 *     &lt;enumeration value="YY"/>
 *     &lt;enumeration value="ZZ"/>
 *     &lt;enumeration value="AAA"/>
 *     &lt;enumeration value="BBB"/>
 *     &lt;enumeration value="CCC"/>
 *     &lt;enumeration value="DDD"/>
 *     &lt;enumeration value="EEE"/>
 *     &lt;enumeration value="FFF"/>
 *     &lt;enumeration value="GGG"/>
 *     &lt;enumeration value="HHH"/>
 *     &lt;enumeration value="III"/>
 *     &lt;enumeration value="JJJ"/>
 *     &lt;enumeration value="KKK"/>
 *     &lt;enumeration value="LLL"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "CountyFips-Enum")
@XmlEnum
public enum CountyFipsEnum {

    A,
    B,
    C,
    D,
    E,
    F,
    G,
    H,
    I,
    J,
    K,
    L,
    M,
    N,
    O,
    P,
    Q,
    R,
    S,
    T,
    U,
    V,
    W,
    Y,
    Z,
    AA,
    BB,
    CC,
    DD,
    EE,
    FF,
    GG,
    HH,
    II,
    JJ,
    KK,
    LL,
    MM,
    NN,
    OO,
    PP,
    QQ,
    RR,
    SS,
    TT,
    UU,
    VV,
    WW,
    XX,
    YY,
    ZZ,
    AAA,
    BBB,
    CCC,
    DDD,
    EEE,
    FFF,
    GGG,
    HHH,
    III,
    JJJ,
    KKK,
    LLL;

    public String value() {
        return name();
    }

    public static CountyFipsEnum fromValue(String v) {
        return valueOf(v);
    }

}
