//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.06.05 at 10:47:57 AM IST 
//


package com.getinsured.iex.erp.org.nmhix.ssa.person;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for CurrentEmployerInsurance complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CurrentEmployerInsurance">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="isCurrentlyEnrolledInEmployerPlanIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="willBeEnrolledInEmployerPlanIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="willBeEnrolledInEmployerPlanDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="expectedChangesToEmployerCoverageIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="expectedChangesDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="employerWillNotOfferCoverageIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="employerCoverageEndingDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="memberPlansToDropEmployerPlanIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="memberEmployerPlanEndingDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="employerWillOfferPlanIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="employerPlanStartDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="memberPlansToEnrollInEmployerPlanIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="memberEmployerPlanStartDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="currentLowestCostSelfOnlyPlanName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="currentPlanMeetsMinimumStandardIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="comingLowestCostSelfOnlyPlanName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="comingPlanMeetsMinimumStandardIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="lowestCostSelfOnlyPremiumAmount" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
 *         &lt;element name="lowestCostSelfOnlyPremiumFrequency" type="{http://www.cohbe.org/SSA/Person}Frequency-Enum" minOccurs="0"/>
 *         &lt;element name="otherPremiumFrequency" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CurrentEmployerInsurance", propOrder = {
    "isCurrentlyEnrolledInEmployerPlanIndicator",
    "willBeEnrolledInEmployerPlanIndicator",
    "willBeEnrolledInEmployerPlanDate",
    "expectedChangesToEmployerCoverageIndicator",
    "expectedChangesDate",
    "employerWillNotOfferCoverageIndicator",
    "employerCoverageEndingDate",
    "memberPlansToDropEmployerPlanIndicator",
    "memberEmployerPlanEndingDate",
    "employerWillOfferPlanIndicator",
    "employerPlanStartDate",
    "memberPlansToEnrollInEmployerPlanIndicator",
    "memberEmployerPlanStartDate",
    "currentLowestCostSelfOnlyPlanName",
    "currentPlanMeetsMinimumStandardIndicator",
    "comingLowestCostSelfOnlyPlanName",
    "comingPlanMeetsMinimumStandardIndicator",
    "lowestCostSelfOnlyPremiumAmount",
    "lowestCostSelfOnlyPremiumFrequency",
    "otherPremiumFrequency"
})

@Entity
@Table(name="CEIsurance")
public class CurrentEmployerInsurance {

	@Id
	@GeneratedValue(strategy=GenerationType.AUTO)
	private Integer id;
	
	@Column(name="ICEIEPIndicator")
    protected Boolean isCurrentlyEnrolledInEmployerPlanIndicator;
	
	@Column(name="WBEIEPIndicator")
    protected Boolean willBeEnrolledInEmployerPlanIndicator;
	
	@Column(name="WBEIEPDate")
    @XmlSchemaType(name = "date")
    protected Date willBeEnrolledInEmployerPlanDate;
	
	@Column(name="ECTECIndicator")
    protected Boolean expectedChangesToEmployerCoverageIndicator;
	
    @XmlSchemaType(name = "date")
    protected Date expectedChangesDate;
    
    @Column(name="EWNOCIndicator")
    protected Boolean employerWillNotOfferCoverageIndicator;
    
    @Column(name="ECEDate")
    @XmlSchemaType(name = "date")
    protected Date employerCoverageEndingDate;
    
    @Column(name="MPTDEPIndicator")
    protected Boolean memberPlansToDropEmployerPlanIndicator;
    
    @Column(name="MEPEDate")
    @XmlSchemaType(name = "date")
    protected Date memberEmployerPlanEndingDate;
    
    @Column(name="EWOPIndicator")
    protected Boolean employerWillOfferPlanIndicator;
    
    @Column(name="EPSDate")
    @XmlSchemaType(name = "date")
    protected Date employerPlanStartDate;
    
    @Column(name="MPTEIEPIndicator")
    protected Boolean memberPlansToEnrollInEmployerPlanIndicator;
    
    @Column(name="MEPSDate")
    @XmlSchemaType(name = "date")
    protected Date memberEmployerPlanStartDate;
    
    @Column(name="CULCSOPName")
    protected String currentLowestCostSelfOnlyPlanName;
    
    @Column(name="CUPMMSIndicator")
    protected Boolean currentPlanMeetsMinimumStandardIndicator;
    
    @Column(name="COLCSOPName")
    protected String comingLowestCostSelfOnlyPlanName;
    
    @Column(name="CPMMSIndicator")
    protected Boolean comingPlanMeetsMinimumStandardIndicator;
    
    @Column(name="LCSOPAmount")
    protected Double lowestCostSelfOnlyPremiumAmount;
    
    @Column(name="LCSOPFrequency")
    protected FrequencyEnum lowestCostSelfOnlyPremiumFrequency;
    
    @Column(name="OPFrequency")
    protected String otherPremiumFrequency;

    /**
     * Gets the value of the isCurrentlyEnrolledInEmployerPlanIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsCurrentlyEnrolledInEmployerPlanIndicator() {
        return isCurrentlyEnrolledInEmployerPlanIndicator;
    }

    /**
     * Sets the value of the isCurrentlyEnrolledInEmployerPlanIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsCurrentlyEnrolledInEmployerPlanIndicator(Boolean value) {
        this.isCurrentlyEnrolledInEmployerPlanIndicator = value;
    }

    /**
     * Gets the value of the willBeEnrolledInEmployerPlanIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isWillBeEnrolledInEmployerPlanIndicator() {
        return willBeEnrolledInEmployerPlanIndicator;
    }

    /**
     * Sets the value of the willBeEnrolledInEmployerPlanIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setWillBeEnrolledInEmployerPlanIndicator(Boolean value) {
        this.willBeEnrolledInEmployerPlanIndicator = value;
    }

    /**
     * Gets the value of the willBeEnrolledInEmployerPlanDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public Date getWillBeEnrolledInEmployerPlanDate() {
        return willBeEnrolledInEmployerPlanDate;
    }

    /**
     * Sets the value of the willBeEnrolledInEmployerPlanDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setWillBeEnrolledInEmployerPlanDate(Date value) {
        this.willBeEnrolledInEmployerPlanDate = value;
    }

    /**
     * Gets the value of the expectedChangesToEmployerCoverageIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isExpectedChangesToEmployerCoverageIndicator() {
        return expectedChangesToEmployerCoverageIndicator;
    }

    /**
     * Sets the value of the expectedChangesToEmployerCoverageIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setExpectedChangesToEmployerCoverageIndicator(Boolean value) {
        this.expectedChangesToEmployerCoverageIndicator = value;
    }

    /**
     * Gets the value of the expectedChangesDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public Date getExpectedChangesDate() {
        return expectedChangesDate;
    }

    /**
     * Sets the value of the expectedChangesDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setExpectedChangesDate(Date value) {
        this.expectedChangesDate = value;
    }

    /**
     * Gets the value of the employerWillNotOfferCoverageIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isEmployerWillNotOfferCoverageIndicator() {
        return employerWillNotOfferCoverageIndicator;
    }

    /**
     * Sets the value of the employerWillNotOfferCoverageIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setEmployerWillNotOfferCoverageIndicator(Boolean value) {
        this.employerWillNotOfferCoverageIndicator = value;
    }

    /**
     * Gets the value of the employerCoverageEndingDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public Date getEmployerCoverageEndingDate() {
        return employerCoverageEndingDate;
    }

    /**
     * Sets the value of the employerCoverageEndingDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setEmployerCoverageEndingDate(Date value) {
        this.employerCoverageEndingDate = value;
    }

    /**
     * Gets the value of the memberPlansToDropEmployerPlanIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isMemberPlansToDropEmployerPlanIndicator() {
        return memberPlansToDropEmployerPlanIndicator;
    }

    /**
     * Sets the value of the memberPlansToDropEmployerPlanIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setMemberPlansToDropEmployerPlanIndicator(Boolean value) {
        this.memberPlansToDropEmployerPlanIndicator = value;
    }

    /**
     * Gets the value of the memberEmployerPlanEndingDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public Date getMemberEmployerPlanEndingDate() {
        return memberEmployerPlanEndingDate;
    }

    /**
     * Sets the value of the memberEmployerPlanEndingDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setMemberEmployerPlanEndingDate(Date value) {
        this.memberEmployerPlanEndingDate = value;
    }

    /**
     * Gets the value of the employerWillOfferPlanIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isEmployerWillOfferPlanIndicator() {
        return employerWillOfferPlanIndicator;
    }

    /**
     * Sets the value of the employerWillOfferPlanIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setEmployerWillOfferPlanIndicator(Boolean value) {
        this.employerWillOfferPlanIndicator = value;
    }

    /**
     * Gets the value of the employerPlanStartDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public Date getEmployerPlanStartDate() {
        return employerPlanStartDate;
    }

    /**
     * Sets the value of the employerPlanStartDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setEmployerPlanStartDate(Date value) {
        this.employerPlanStartDate = value;
    }

    /**
     * Gets the value of the memberPlansToEnrollInEmployerPlanIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isMemberPlansToEnrollInEmployerPlanIndicator() {
        return memberPlansToEnrollInEmployerPlanIndicator;
    }

    /**
     * Sets the value of the memberPlansToEnrollInEmployerPlanIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setMemberPlansToEnrollInEmployerPlanIndicator(Boolean value) {
        this.memberPlansToEnrollInEmployerPlanIndicator = value;
    }

    /**
     * Gets the value of the memberEmployerPlanStartDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public Date getMemberEmployerPlanStartDate() {
        return memberEmployerPlanStartDate;
    }

    /**
     * Sets the value of the memberEmployerPlanStartDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setMemberEmployerPlanStartDate(Date value) {
        this.memberEmployerPlanStartDate = value;
    }

    /**
     * Gets the value of the currentLowestCostSelfOnlyPlanName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCurrentLowestCostSelfOnlyPlanName() {
        return currentLowestCostSelfOnlyPlanName;
    }

    /**
     * Sets the value of the currentLowestCostSelfOnlyPlanName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCurrentLowestCostSelfOnlyPlanName(String value) {
        this.currentLowestCostSelfOnlyPlanName = value;
    }

    /**
     * Gets the value of the currentPlanMeetsMinimumStandardIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isCurrentPlanMeetsMinimumStandardIndicator() {
        return currentPlanMeetsMinimumStandardIndicator;
    }

    /**
     * Sets the value of the currentPlanMeetsMinimumStandardIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setCurrentPlanMeetsMinimumStandardIndicator(Boolean value) {
        this.currentPlanMeetsMinimumStandardIndicator = value;
    }

    /**
     * Gets the value of the comingLowestCostSelfOnlyPlanName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComingLowestCostSelfOnlyPlanName() {
        return comingLowestCostSelfOnlyPlanName;
    }

    /**
     * Sets the value of the comingLowestCostSelfOnlyPlanName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComingLowestCostSelfOnlyPlanName(String value) {
        this.comingLowestCostSelfOnlyPlanName = value;
    }

    /**
     * Gets the value of the comingPlanMeetsMinimumStandardIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isComingPlanMeetsMinimumStandardIndicator() {
        return comingPlanMeetsMinimumStandardIndicator;
    }

    /**
     * Sets the value of the comingPlanMeetsMinimumStandardIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComingPlanMeetsMinimumStandardIndicator(Boolean value) {
        this.comingPlanMeetsMinimumStandardIndicator = value;
    }

    /**
     * Gets the value of the lowestCostSelfOnlyPremiumAmount property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getLowestCostSelfOnlyPremiumAmount() {
        return lowestCostSelfOnlyPremiumAmount;
    }

    /**
     * Sets the value of the lowestCostSelfOnlyPremiumAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setLowestCostSelfOnlyPremiumAmount(Double value) {
        this.lowestCostSelfOnlyPremiumAmount = value;
    }

    /**
     * Gets the value of the lowestCostSelfOnlyPremiumFrequency property.
     * 
     * @return
     *     possible object is
     *     {@link FrequencyEnum }
     *     
     */
    public FrequencyEnum getLowestCostSelfOnlyPremiumFrequency() {
        return lowestCostSelfOnlyPremiumFrequency;
    }

    /**
     * Sets the value of the lowestCostSelfOnlyPremiumFrequency property.
     * 
     * @param value
     *     allowed object is
     *     {@link FrequencyEnum }
     *     
     */
    public void setLowestCostSelfOnlyPremiumFrequency(FrequencyEnum value) {
        this.lowestCostSelfOnlyPremiumFrequency = value;
    }

    /**
     * Gets the value of the otherPremiumFrequency property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOtherPremiumFrequency() {
        return otherPremiumFrequency;
    }

    /**
     * Sets the value of the otherPremiumFrequency property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOtherPremiumFrequency(String value) {
        this.otherPremiumFrequency = value;
    }

}
