//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.06.05 at 10:47:57 AM IST 
//


package com.getinsured.iex.erp.org.nmhix.ssa.person;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Dependants complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Dependants">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="exchangeDependantId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="carrierDependantId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="relationshipTypeToSubscriberOther" type="{http://www.cohbe.org/SSA/Person}RelationshipTypeDependantToSubscriber-Enum" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Dependants", propOrder = {
    "exchangeDependantId",
    "carrierDependantId",
    "relationshipTypeToSubscriberOther"
})

@Entity
public class Dependants {

	@Id
	@GeneratedValue(strategy=GenerationType.AUTO)
	private Integer id;
	
    @XmlElement(required = true)
    protected String exchangeDependantId;
    @XmlElement(required = true)
    protected String carrierDependantId;
    
    @Column(name="RTTSOther")
    protected String relationshipTypeToSubscriberOther;

    /**
     * Gets the value of the exchangeDependantId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExchangeDependantId() {
        return exchangeDependantId;
    }

    /**
     * Sets the value of the exchangeDependantId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExchangeDependantId(String value) {
        this.exchangeDependantId = value;
    }

    /**
     * Gets the value of the carrierDependantId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCarrierDependantId() {
        return carrierDependantId;
    }

    /**
     * Sets the value of the carrierDependantId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCarrierDependantId(String value) {
        this.carrierDependantId = value;
    }

    /**
     * Gets the value of the relationshipTypeToSubscriberOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRelationshipTypeToSubscriberOther() {
        return relationshipTypeToSubscriberOther;
    }

    /**
     * Sets the value of the relationshipTypeToSubscriberOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRelationshipTypeToSubscriberOther(String value) {
        this.relationshipTypeToSubscriberOther = value;
    }

}
