//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.06.05 at 10:47:57 AM IST 
//


package com.getinsured.iex.erp.org.nmhix.ssa.person;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Discrepancies complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Discrepancies">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="hasChangedJobsIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="stopWorkingAtEmployerIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="didPersonEverWorkForEmployerIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="hasHoursDecreasedWithEmployerIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="hasWageOrSalaryBeenCutIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="explanationForJobIncomeDiscrepancy" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="seasonalWorkerIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="explanationForDependantDiscrepancy" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="additionalIncomeAmount" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Discrepancies", propOrder = {
    "hasChangedJobsIndicator",
    "stopWorkingAtEmployerIndicator",
    "didPersonEverWorkForEmployerIndicator",
    "hasHoursDecreasedWithEmployerIndicator",
    "hasWageOrSalaryBeenCutIndicator",
    "explanationForJobIncomeDiscrepancy",
    "seasonalWorkerIndicator",
    "explanationForDependantDiscrepancy",
    "additionalIncomeAmount"
})

@Entity
public class Discrepancies {

	@Id
	@GeneratedValue(strategy=GenerationType.AUTO)
	private Integer id;
	
	@Column(name="HCJIndicator")
    protected Boolean hasChangedJobsIndicator;
	
	@Column(name="SWAEIndicator")
    protected Boolean stopWorkingAtEmployerIndicator;
	
	@Column(name="DPEWFEIndicator")
    protected Boolean didPersonEverWorkForEmployerIndicator;
	
	@Column(name="HHDWEIndicator")
    protected Boolean hasHoursDecreasedWithEmployerIndicator;
	
	@Column(name="HWOSBCIndicator")
    protected Boolean hasWageOrSalaryBeenCutIndicator;
	
	@Column(name="EFJIDiscrepancy")
    protected String explanationForJobIncomeDiscrepancy;
	
	@Column(name="SWIndicator")
    protected Boolean seasonalWorkerIndicator;
	
	@Column(name="EFDDiscrepancy")
    protected String explanationForDependantDiscrepancy;
	
	@Column(name="AIAmount")
    protected Double additionalIncomeAmount;

    /**
     * Gets the value of the hasChangedJobsIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isHasChangedJobsIndicator() {
        return hasChangedJobsIndicator;
    }

    /**
     * Sets the value of the hasChangedJobsIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setHasChangedJobsIndicator(Boolean value) {
        this.hasChangedJobsIndicator = value;
    }

    /**
     * Gets the value of the stopWorkingAtEmployerIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isStopWorkingAtEmployerIndicator() {
        return stopWorkingAtEmployerIndicator;
    }

    /**
     * Sets the value of the stopWorkingAtEmployerIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setStopWorkingAtEmployerIndicator(Boolean value) {
        this.stopWorkingAtEmployerIndicator = value;
    }

    /**
     * Gets the value of the didPersonEverWorkForEmployerIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isDidPersonEverWorkForEmployerIndicator() {
        return didPersonEverWorkForEmployerIndicator;
    }

    /**
     * Sets the value of the didPersonEverWorkForEmployerIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setDidPersonEverWorkForEmployerIndicator(Boolean value) {
        this.didPersonEverWorkForEmployerIndicator = value;
    }

    /**
     * Gets the value of the hasHoursDecreasedWithEmployerIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isHasHoursDecreasedWithEmployerIndicator() {
        return hasHoursDecreasedWithEmployerIndicator;
    }

    /**
     * Sets the value of the hasHoursDecreasedWithEmployerIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setHasHoursDecreasedWithEmployerIndicator(Boolean value) {
        this.hasHoursDecreasedWithEmployerIndicator = value;
    }

    /**
     * Gets the value of the hasWageOrSalaryBeenCutIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isHasWageOrSalaryBeenCutIndicator() {
        return hasWageOrSalaryBeenCutIndicator;
    }

    /**
     * Sets the value of the hasWageOrSalaryBeenCutIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setHasWageOrSalaryBeenCutIndicator(Boolean value) {
        this.hasWageOrSalaryBeenCutIndicator = value;
    }

    /**
     * Gets the value of the explanationForJobIncomeDiscrepancy property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExplanationForJobIncomeDiscrepancy() {
        return explanationForJobIncomeDiscrepancy;
    }

    /**
     * Sets the value of the explanationForJobIncomeDiscrepancy property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExplanationForJobIncomeDiscrepancy(String value) {
        this.explanationForJobIncomeDiscrepancy = value;
    }

    /**
     * Gets the value of the seasonalWorkerIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isSeasonalWorkerIndicator() {
        return seasonalWorkerIndicator;
    }

    /**
     * Sets the value of the seasonalWorkerIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setSeasonalWorkerIndicator(Boolean value) {
        this.seasonalWorkerIndicator = value;
    }

    /**
     * Gets the value of the explanationForDependantDiscrepancy property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExplanationForDependantDiscrepancy() {
        return explanationForDependantDiscrepancy;
    }

    /**
     * Sets the value of the explanationForDependantDiscrepancy property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExplanationForDependantDiscrepancy(String value) {
        this.explanationForDependantDiscrepancy = value;
    }

    /**
     * Gets the value of the additionalIncomeAmount property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getAdditionalIncomeAmount() {
        return additionalIncomeAmount;
    }

    /**
     * Sets the value of the additionalIncomeAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setAdditionalIncomeAmount(Double value) {
        this.additionalIncomeAmount = value;
    }

}
