//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.07.16 at 11:43:39 PM PDT 
//


package com.getinsured.iex.erp.org.nmhix.ssa.person;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for DiscrepancyType-Enum.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="DiscrepancyType-Enum">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="STOPPED_WORKING_AT_JOB"/>
 *     &lt;enumeration value="HOURS_CHANGED_AT_JOB"/>
 *     &lt;enumeration value="WAGE_OR_SALARY_CHANGED_AT_JOB"/>
 *     &lt;enumeration value="CHANGE_IN_JOB"/>
 *     &lt;enumeration value="MARRIAGE_LEGAL_SEPARATION_OR_DIVORCE"/>
 *     &lt;enumeration value="DEATH_IN_FAMILY"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "DiscrepancyType-Enum")
@XmlEnum
public enum DiscrepancyTypeEnum {

    STOPPED_WORKING_AT_JOB,
    HOURS_CHANGED_AT_JOB,
    WAGE_OR_SALARY_CHANGED_AT_JOB,
    CHANGE_IN_JOB,
    MARRIAGE_LEGAL_SEPARATION_OR_DIVORCE,
    DEATH_IN_FAMILY;

    public String value() {
        return name();
    }

    public static DiscrepancyTypeEnum fromValue(String v) {
        return valueOf(v);
    }

}
