//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.06.05 at 10:47:57 AM IST 
//


package com.getinsured.iex.erp.org.nmhix.ssa.person;

import javax.persistence.CascadeType;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToOne;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Employer complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Employer">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="employerName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="address" type="{http://www.cohbe.org/SSA/Person}Address" minOccurs="0"/>
 *         &lt;element name="phone" type="{http://www.cohbe.org/SSA/Person}Phone" minOccurs="0"/>
 *         &lt;element name="employerIdentificationNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="employerContactPersonName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="employerContactPhone" type="{http://www.cohbe.org/SSA/Person}Phone" minOccurs="0"/>
 *         &lt;element name="employerContactEmailAddress" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Employer", propOrder = {
    "employerName",
    "address",
    "phone",
    "employerIdentificationNumber",
    "employerContactPersonName",
    "employerContactPhone",
    "employerContactEmailAddress"
})

//@Entity
public class Employer {

	@Id
	@GeneratedValue(strategy=GenerationType.AUTO)
	private Integer id;
	
    protected String employerName;
    
    @OneToOne(cascade = {CascadeType.ALL})
    protected Address address;
    
    @OneToOne(cascade = {CascadeType.ALL})
    protected Phone phone;
    protected String employerIdentificationNumber;
    protected String employerContactPersonName;
    
    @OneToOne(cascade = {CascadeType.ALL})
    protected Phone employerContactPhone;
    
    protected String employerContactEmailAddress;

    /**
     * Gets the value of the employerName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEmployerName() {
        return employerName;
    }

    /**
     * Sets the value of the employerName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEmployerName(String value) {
        this.employerName = value;
    }

    /**
     * Gets the value of the address property.
     * 
     * @return
     *     possible object is
     *     {@link Address }
     *     
     */
    public Address getAddress() {
        return address;
    }

    /**
     * Sets the value of the address property.
     * 
     * @param value
     *     allowed object is
     *     {@link Address }
     *     
     */
    public void setAddress(Address value) {
        this.address = value;
    }

    /**
     * Gets the value of the phone property.
     * 
     * @return
     *     possible object is
     *     {@link Phone }
     *     
     */
    public Phone getPhone() {
        return phone;
    }

    /**
     * Sets the value of the phone property.
     * 
     * @param value
     *     allowed object is
     *     {@link Phone }
     *     
     */
    public void setPhone(Phone value) {
        this.phone = value;
    }

    /**
     * Gets the value of the employerIdentificationNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEmployerIdentificationNumber() {
        return employerIdentificationNumber;
    }

    /**
     * Sets the value of the employerIdentificationNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEmployerIdentificationNumber(String value) {
        this.employerIdentificationNumber = value;
    }

    /**
     * Gets the value of the employerContactPersonName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEmployerContactPersonName() {
        return employerContactPersonName;
    }

    /**
     * Sets the value of the employerContactPersonName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEmployerContactPersonName(String value) {
        this.employerContactPersonName = value;
    }

    /**
     * Gets the value of the employerContactPhone property.
     * 
     * @return
     *     possible object is
     *     {@link Phone }
     *     
     */
    public Phone getEmployerContactPhone() {
        return employerContactPhone;
    }

    /**
     * Sets the value of the employerContactPhone property.
     * 
     * @param value
     *     allowed object is
     *     {@link Phone }
     *     
     */
    public void setEmployerContactPhone(Phone value) {
        this.employerContactPhone = value;
    }

    /**
     * Gets the value of the employerContactEmailAddress property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEmployerContactEmailAddress() {
        return employerContactEmailAddress;
    }

    /**
     * Sets the value of the employerContactEmailAddress property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEmployerContactEmailAddress(String value) {
        this.employerContactEmailAddress = value;
    }

}
