//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.06.05 at 10:47:57 AM IST 
//


package com.getinsured.iex.erp.org.nmhix.ssa.person;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for ExpeditedIncome complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ExpeditedIncome">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="irsReportedAnnualIncome" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
 *         &lt;element name="irsReportedIncomeVerifiedIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="irsReportedIncomeVerifiedReasonCode" type="{http://www.cohbe.org/SSA/Person}IrsReportedIncomeVerifiedReasonCode-Enum" minOccurs="0"/>
 *         &lt;element name="irsReportedIncomeVerifiedYear" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="irsReportedIncomeVerifiedDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="irsReportedIncomeVerifiedSource" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="irsIncomeManualVerificationRequiredIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="irsIncomeManualVerificationIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="useSelfAttestedIrsIncomeIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="irsIncomeManualVerificationStatus" type="{http://www.cohbe.org/SSA/Person}IrsIncomeManualVerificationStatus-Enum" minOccurs="0"/>
 *         &lt;element name="irsIncomeManualVerificationSource" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="irsIncomeManualVerificationDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="expectedAnnualIncome" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
 *         &lt;element name="expectedAnnualIncomeUnknownIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="incomeHigherThanMedicaidCHPFPLLimit" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ExpeditedIncome", propOrder = {
    "irsReportedAnnualIncome",
    "irsReportedIncomeVerifiedIndicator",
    "irsReportedIncomeVerifiedReasonCode",
    //"irsReportedIncomeVerifiedYear",
    "irsReportedIncomeVerifiedDate",
    "irsReportedIncomeVerifiedSource",
    "irsIncomeManualVerificationRequiredIndicator",
    "irsIncomeManualVerificationIndicator",
    "useSelfAttestedIrsIncomeIndicator",
    "irsIncomeManualVerificationStatus",
    "irsIncomeManualVerificationSource",
    "irsIncomeManualVerificationDate",
    "expectedAnnualIncome",
    "expectedAnnualIncomeUnknownIndicator",
    "incomeHigherThanMedicaidCHPFPLLimit"
})

@Entity
public class ExpeditedIncome {

	@Id
	@GeneratedValue(strategy=GenerationType.AUTO)
	private Integer id;
	
	@Column(name="IRSRAIncome")
    protected Double irsReportedAnnualIncome;
	
	@Column(name="IRSIVIndicator")
    protected Boolean irsReportedIncomeVerifiedIndicator;
	
	@Column(name="IRSRIVRCode")
    protected IrsReportedIncomeVerifiedReasonCodeEnum irsReportedIncomeVerifiedReasonCode;
    //protected String irsReportedIncomeVerifiedYear;
    @Column(name="IRSRIVDate")
    @XmlSchemaType(name = "date")
    protected Date irsReportedIncomeVerifiedDate;
    
    @Column(name="IRSRIVSource")
    protected String irsReportedIncomeVerifiedSource;
    
    @Column(name="IRSIMVRIndicator")
    protected Boolean irsIncomeManualVerificationRequiredIndicator;
    
    @Column(name="IRSIMVIndicator")
    protected Boolean irsIncomeManualVerificationIndicator;
    
    @Column(name="USAIRSIIndicator")
    protected Boolean useSelfAttestedIrsIncomeIndicator;
    
    @Column(name="IRSIMVStatus")
    protected IrsIncomeManualVerificationStatusEnum irsIncomeManualVerificationStatus;
    
    @Column(name="IRSIMVSource")
    protected String irsIncomeManualVerificationSource;
    
    @Column(name="IRSIMVDate")
    @XmlSchemaType(name = "date")
    protected Date irsIncomeManualVerificationDate;
    
    @Column(name="EAIncome")
    protected Double expectedAnnualIncome;
    
    @Column(name="EAIUIndicator")
    protected Boolean expectedAnnualIncomeUnknownIndicator;
    
    @Column(name="IHTMCHPFPLLimit")
    protected Boolean incomeHigherThanMedicaidCHPFPLLimit;

    /**
     * Gets the value of the irsReportedAnnualIncome property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getIrsReportedAnnualIncome() {
        return irsReportedAnnualIncome;
    }

    /**
     * Sets the value of the irsReportedAnnualIncome property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setIrsReportedAnnualIncome(Double value) {
        this.irsReportedAnnualIncome = value;
    }

    /**
     * Gets the value of the irsReportedIncomeVerifiedIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIrsReportedIncomeVerifiedIndicator() {
        return irsReportedIncomeVerifiedIndicator;
    }

    /**
     * Sets the value of the irsReportedIncomeVerifiedIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIrsReportedIncomeVerifiedIndicator(Boolean value) {
        this.irsReportedIncomeVerifiedIndicator = value;
    }

    /**
     * Gets the value of the irsReportedIncomeVerifiedReasonCode property.
     * 
     * @return
     *     possible object is
     *     {@link IrsReportedIncomeVerifiedReasonCodeEnum }
     *     
     */
    public IrsReportedIncomeVerifiedReasonCodeEnum getIrsReportedIncomeVerifiedReasonCode() {
        return irsReportedIncomeVerifiedReasonCode;
    }

    /**
     * Sets the value of the irsReportedIncomeVerifiedReasonCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link IrsReportedIncomeVerifiedReasonCodeEnum }
     *     
     */
    public void setIrsReportedIncomeVerifiedReasonCode(IrsReportedIncomeVerifiedReasonCodeEnum value) {
        this.irsReportedIncomeVerifiedReasonCode = value;
    }

    /**
     * Gets the value of the irsReportedIncomeVerifiedYear property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    /*public String getIrsReportedIncomeVerifiedYear() {
        return irsReportedIncomeVerifiedYear;
    }*/

    /**
     * Sets the value of the irsReportedIncomeVerifiedYear property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    /*public void setIrsReportedIncomeVerifiedYear(String value) {
        this.irsReportedIncomeVerifiedYear = value;
    }*/

    /**
     * Gets the value of the irsReportedIncomeVerifiedDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public Date getIrsReportedIncomeVerifiedDate() {
        return irsReportedIncomeVerifiedDate;
    }

    /**
     * Sets the value of the irsReportedIncomeVerifiedDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setIrsReportedIncomeVerifiedDate(Date value) {
        this.irsReportedIncomeVerifiedDate = value;
    }

    /**
     * Gets the value of the irsReportedIncomeVerifiedSource property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIrsReportedIncomeVerifiedSource() {
        return irsReportedIncomeVerifiedSource;
    }

    /**
     * Sets the value of the irsReportedIncomeVerifiedSource property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIrsReportedIncomeVerifiedSource(String value) {
        this.irsReportedIncomeVerifiedSource = value;
    }

    /**
     * Gets the value of the irsIncomeManualVerificationRequiredIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIrsIncomeManualVerificationRequiredIndicator() {
        return irsIncomeManualVerificationRequiredIndicator;
    }

    /**
     * Sets the value of the irsIncomeManualVerificationRequiredIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIrsIncomeManualVerificationRequiredIndicator(Boolean value) {
        this.irsIncomeManualVerificationRequiredIndicator = value;
    }

    /**
     * Gets the value of the irsIncomeManualVerificationIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIrsIncomeManualVerificationIndicator() {
        return irsIncomeManualVerificationIndicator;
    }

    /**
     * Sets the value of the irsIncomeManualVerificationIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIrsIncomeManualVerificationIndicator(Boolean value) {
        this.irsIncomeManualVerificationIndicator = value;
    }

    /**
     * Gets the value of the useSelfAttestedIrsIncomeIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isUseSelfAttestedIrsIncomeIndicator() {
        return useSelfAttestedIrsIncomeIndicator;
    }

    /**
     * Sets the value of the useSelfAttestedIrsIncomeIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setUseSelfAttestedIrsIncomeIndicator(Boolean value) {
        this.useSelfAttestedIrsIncomeIndicator = value;
    }

    /**
     * Gets the value of the irsIncomeManualVerificationStatus property.
     * 
     * @return
     *     possible object is
     *     {@link IrsIncomeManualVerificationStatusEnum }
     *     
     */
    public IrsIncomeManualVerificationStatusEnum getIrsIncomeManualVerificationStatus() {
        return irsIncomeManualVerificationStatus;
    }

    /**
     * Sets the value of the irsIncomeManualVerificationStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link IrsIncomeManualVerificationStatusEnum }
     *     
     */
    public void setIrsIncomeManualVerificationStatus(IrsIncomeManualVerificationStatusEnum value) {
        this.irsIncomeManualVerificationStatus = value;
    }

    /**
     * Gets the value of the irsIncomeManualVerificationSource property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIrsIncomeManualVerificationSource() {
        return irsIncomeManualVerificationSource;
    }

    /**
     * Sets the value of the irsIncomeManualVerificationSource property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIrsIncomeManualVerificationSource(String value) {
        this.irsIncomeManualVerificationSource = value;
    }

    /**
     * Gets the value of the irsIncomeManualVerificationDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public Date getIrsIncomeManualVerificationDate() {
        return irsIncomeManualVerificationDate;
    }

    /**
     * Sets the value of the irsIncomeManualVerificationDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setIrsIncomeManualVerificationDate(Date value) {
        this.irsIncomeManualVerificationDate = value;
    }

    /**
     * Gets the value of the expectedAnnualIncome property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getExpectedAnnualIncome() {
        return expectedAnnualIncome;
    }

    /**
     * Sets the value of the expectedAnnualIncome property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setExpectedAnnualIncome(Double value) {
        this.expectedAnnualIncome = value;
    }

    /**
     * Gets the value of the expectedAnnualIncomeUnknownIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isExpectedAnnualIncomeUnknownIndicator() {
        return expectedAnnualIncomeUnknownIndicator;
    }

    /**
     * Sets the value of the expectedAnnualIncomeUnknownIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setExpectedAnnualIncomeUnknownIndicator(Boolean value) {
        this.expectedAnnualIncomeUnknownIndicator = value;
    }

    /**
     * Gets the value of the incomeHigherThanMedicaidCHPFPLLimit property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIncomeHigherThanMedicaidCHPFPLLimit() {
        return incomeHigherThanMedicaidCHPFPLLimit;
    }

    /**
     * Sets the value of the incomeHigherThanMedicaidCHPFPLLimit property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIncomeHigherThanMedicaidCHPFPLLimit(Boolean value) {
        this.incomeHigherThanMedicaidCHPFPLLimit = value;
    }

}
