//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.07.16 at 11:43:39 PM PDT 
//


package com.getinsured.iex.erp.org.nmhix.ssa.person;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for HCPFIncomeFrequency-Enum.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="HCPFIncomeFrequency-Enum">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="QUARTERLY"/>
 *     &lt;enumeration value="DAILY"/>
 *     &lt;enumeration value="MONTHLY"/>
 *     &lt;enumeration value="TWICE_A_MONTH"/>
 *     &lt;enumeration value="ONE_TIME_ONLY"/>
 *     &lt;enumeration value="WEEKLY"/>
 *     &lt;enumeration value="ANNUAL"/>
 *     &lt;enumeration value="TWICE_A_YEAR"/>
 *     &lt;enumeration value="EVERY_2_WEEKS"/>
 *     &lt;enumeration value="EVERY_OTHER_MONTH"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "HCPFIncomeFrequency-Enum")
@XmlEnum
public enum HCPFIncomeFrequencyEnum {

    QUARTERLY,
    DAILY,
    MONTHLY,
    TWICE_A_MONTH,
    ONE_TIME_ONLY,
    WEEKLY,
    ANNUAL,
    TWICE_A_YEAR,
    EVERY_2_WEEKS,
    EVERY_OTHER_MONTH;

    public String value() {
        return name();
    }

    public static HCPFIncomeFrequencyEnum fromValue(String v) {
        return valueOf(v);
    }

}
