//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.06.05 at 10:47:57 AM IST 
//


package com.getinsured.iex.erp.org.nmhix.ssa.person;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for HealthCoverage complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="HealthCoverage">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="haveBeenUninsuredInLast6MonthsIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="isOfferedHealthCoverageThroughJobIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="employerWillOfferInsuranceIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="employerWillOfferInsuranceCoverageStartDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="currentEmployer" type="{http://www.cohbe.org/SSA/Person}CurrentEmployer" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="currentlyEnrolledInCobraIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="currentlyEnrolledInRetireePlanIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="currentlyEnrolledInVeteransProgramIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="willBeEnrolledInCobraIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="willBeEnrolledInRetireePlanIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="willBeEnrolledInVeteransProgramIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="hasPrimaryCarePhysicianIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="primaryCarePhysicianName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="formerEmployer" type="{http://www.cohbe.org/SSA/Person}Employer" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="currentOtherInsurance" type="{http://www.cohbe.org/SSA/Person}OtherInsurance" minOccurs="0"/>
 *         &lt;element name="coverageYearOtherInsurance" type="{http://www.cohbe.org/SSA/Person}OtherInsurance" minOccurs="0"/>
 *         &lt;element name="currentlyHasHealthInsuranceIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="qhpPlanReference" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="medicaidPlanReference" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="chpPlanReference" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="medicareIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="insuranceThroughEmployerIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="insuranceThroughEmployerPlanReference" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="employerPlanName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="veteransOrTricareIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="otherInsuranceIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="otherInsurancePlanName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="otherInsuranceCoordinationOfBenefitsOrder" type="{http://www.cohbe.org/SSA/Person}OtherInsuranceCoordinationOfBenefitOrderType-Enum" minOccurs="0"/>
 *         &lt;element name="policyNumberOrMemberId" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="hasReceivedIndianOrTribeRelatedHealthServiceIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="eligibleForIndianOrTribeRelatedHealthServiceIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="medicaidInsurance" type="{http://www.cohbe.org/SSA/Person}MedicaidInsurance" minOccurs="0"/>
 *         &lt;element name="chpInsurance" type="{http://www.cohbe.org/SSA/Person}CHPInsurance" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "HealthCoverage", propOrder = {
    "haveBeenUninsuredInLast6MonthsIndicator",
    "isOfferedHealthCoverageThroughJobIndicator",
    "employerWillOfferInsuranceIndicator",
    "employerWillOfferInsuranceCoverageStartDate",
    "currentEmployer",
    "currentlyEnrolledInCobraIndicator",
    "currentlyEnrolledInRetireePlanIndicator",
    "currentlyEnrolledInVeteransProgramIndicator",
    "willBeEnrolledInCobraIndicator",
    "willBeEnrolledInRetireePlanIndicator",
    "willBeEnrolledInVeteransProgramIndicator",
    "hasPrimaryCarePhysicianIndicator",
    "primaryCarePhysicianName",
    "formerEmployer",
    "currentOtherInsurance",
    "coverageYearOtherInsurance",
    "currentlyHasHealthInsuranceIndicator",
    "qhpPlanReference",
    "medicaidPlanReference",
    "chpPlanReference",
    "medicareIndicator",
    "insuranceThroughEmployerIndicator",
    "insuranceThroughEmployerPlanReference",
    "employerPlanName",
    "veteransOrTricareIndicator",
    "otherInsuranceIndicator",
    "otherInsurancePlanName",
    "otherInsuranceCoordinationOfBenefitsOrder",
    "policyNumberOrMemberId",
    "hasReceivedIndianOrTribeRelatedHealthServiceIndicator",
    "eligibleForIndianOrTribeRelatedHealthServiceIndicator",
    "medicaidInsurance",
    "chpInsurance"
})

@Entity
public class HealthCoverage {

	@Id
	@GeneratedValue(strategy=GenerationType.AUTO)
	private Integer id;
	
	@Column(name="HBUIL6MIndicator")
    protected Boolean haveBeenUninsuredInLast6MonthsIndicator;
	
	@Column(name="ISOHCTJIndicator")
    protected Boolean isOfferedHealthCoverageThroughJobIndicator;
	
	@Column(name="EWOIIndicator")
    protected Boolean employerWillOfferInsuranceIndicator;
	
	@Column(name="EWOICSDate")
    @XmlSchemaType(name = "date")
    protected Date employerWillOfferInsuranceCoverageStartDate;
    
    @OneToMany(cascade = {CascadeType.ALL})
    protected List<CurrentEmployer> currentEmployer;
    
    @Column(name="CEICIndicator")
    protected Boolean currentlyEnrolledInCobraIndicator;
    
    @Column(name="CEIRPIndicator")
    protected Boolean currentlyEnrolledInRetireePlanIndicator;
    
    @Column(name="CEIVPIndicator")
    protected Boolean currentlyEnrolledInVeteransProgramIndicator;
    
    @Column(name="WBEICIndicator")
    protected Boolean willBeEnrolledInCobraIndicator;
    
    @Column(name="WBEIRPIndicator")
    protected Boolean willBeEnrolledInRetireePlanIndicator;
    
    @Column(name="WBEIVPIndicator")
    protected Boolean willBeEnrolledInVeteransProgramIndicator;
    
    @Column(name="HPCPIndicator")
    protected Boolean hasPrimaryCarePhysicianIndicator;
    
    @Column(name="PCPName")
    protected String primaryCarePhysicianName;
    
    @OneToMany(cascade = {CascadeType.ALL})
    protected List<Employer1> formerEmployer;
    
    @JoinColumn(name="COInsurance")
    @OneToOne(cascade = {CascadeType.ALL})
    protected OtherInsurance currentOtherInsurance;
    
    @JoinColumn(name="CYOInsurance")
    @OneToOne(cascade = {CascadeType.ALL})
    protected OtherInsurance coverageYearOtherInsurance;
    
    @Column(name="CHHIIndicator")
    protected Boolean currentlyHasHealthInsuranceIndicator;
    
    @Column(name="QHPPReference")
    protected String qhpPlanReference;
    
    @Column(name="MPReference")
    protected String medicaidPlanReference;
    
    @Column(name="CHPPReference")
    protected String chpPlanReference;
    
    protected Boolean medicareIndicator;
    
    @Column(name="ITEIndicator")
    protected Boolean insuranceThroughEmployerIndicator;
    
    @Column(name="ITEPReference")
    protected String insuranceThroughEmployerPlanReference;
    
    protected String employerPlanName;
    
    @Column(name="VOTIndicator")
    protected Boolean veteransOrTricareIndicator;
    
    protected Boolean otherInsuranceIndicator;
    protected String otherInsurancePlanName;
    
    @Column(name="OICOBOrder")
    protected OtherInsuranceCoordinationOfBenefitOrderTypeEnum otherInsuranceCoordinationOfBenefitsOrder;
    
    @Column(name="PNOMId")
    protected String policyNumberOrMemberId;
    
    @Column(name="HRIOTRHSIndicator")
    protected Boolean hasReceivedIndianOrTribeRelatedHealthServiceIndicator;
    
    @Column(name="EFIOTRHSIndicator")
    protected Boolean eligibleForIndianOrTribeRelatedHealthServiceIndicator;
    
    @OneToOne(cascade = {CascadeType.ALL})
    protected MedicaidInsurance medicaidInsurance;
    
    @OneToOne(cascade = {CascadeType.ALL})
    protected CHPInsurance chpInsurance;

    /**
     * Gets the value of the haveBeenUninsuredInLast6MonthsIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isHaveBeenUninsuredInLast6MonthsIndicator() {
        return haveBeenUninsuredInLast6MonthsIndicator;
    }

    /**
     * Sets the value of the haveBeenUninsuredInLast6MonthsIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setHaveBeenUninsuredInLast6MonthsIndicator(Boolean value) {
        this.haveBeenUninsuredInLast6MonthsIndicator = value;
    }

    /**
     * Gets the value of the isOfferedHealthCoverageThroughJobIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsOfferedHealthCoverageThroughJobIndicator() {
        return isOfferedHealthCoverageThroughJobIndicator;
    }

    /**
     * Sets the value of the isOfferedHealthCoverageThroughJobIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsOfferedHealthCoverageThroughJobIndicator(Boolean value) {
        this.isOfferedHealthCoverageThroughJobIndicator = value;
    }

    /**
     * Gets the value of the employerWillOfferInsuranceIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isEmployerWillOfferInsuranceIndicator() {
        return employerWillOfferInsuranceIndicator;
    }

    /**
     * Sets the value of the employerWillOfferInsuranceIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setEmployerWillOfferInsuranceIndicator(Boolean value) {
        this.employerWillOfferInsuranceIndicator = value;
    }

    /**
     * Gets the value of the employerWillOfferInsuranceCoverageStartDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public Date getEmployerWillOfferInsuranceCoverageStartDate() {
        return employerWillOfferInsuranceCoverageStartDate;
    }

    /**
     * Sets the value of the employerWillOfferInsuranceCoverageStartDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setEmployerWillOfferInsuranceCoverageStartDate(Date value) {
        this.employerWillOfferInsuranceCoverageStartDate = value;
    }

    /**
     * Gets the value of the currentEmployer property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the currentEmployer property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCurrentEmployer().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CurrentEmployer }
     * 
     * 
     */
    public List<CurrentEmployer> getCurrentEmployer() {
        if (currentEmployer == null) {
            currentEmployer = new ArrayList<CurrentEmployer>();
        }
        return this.currentEmployer;
    }

    /**
     * Gets the value of the currentlyEnrolledInCobraIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isCurrentlyEnrolledInCobraIndicator() {
        return currentlyEnrolledInCobraIndicator;
    }

    /**
     * Sets the value of the currentlyEnrolledInCobraIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setCurrentlyEnrolledInCobraIndicator(Boolean value) {
        this.currentlyEnrolledInCobraIndicator = value;
    }

    /**
     * Gets the value of the currentlyEnrolledInRetireePlanIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isCurrentlyEnrolledInRetireePlanIndicator() {
        return currentlyEnrolledInRetireePlanIndicator;
    }

    /**
     * Sets the value of the currentlyEnrolledInRetireePlanIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setCurrentlyEnrolledInRetireePlanIndicator(Boolean value) {
        this.currentlyEnrolledInRetireePlanIndicator = value;
    }

    /**
     * Gets the value of the currentlyEnrolledInVeteransProgramIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isCurrentlyEnrolledInVeteransProgramIndicator() {
        return currentlyEnrolledInVeteransProgramIndicator;
    }

    /**
     * Sets the value of the currentlyEnrolledInVeteransProgramIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setCurrentlyEnrolledInVeteransProgramIndicator(Boolean value) {
        this.currentlyEnrolledInVeteransProgramIndicator = value;
    }

    /**
     * Gets the value of the willBeEnrolledInCobraIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isWillBeEnrolledInCobraIndicator() {
        return willBeEnrolledInCobraIndicator;
    }

    /**
     * Sets the value of the willBeEnrolledInCobraIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setWillBeEnrolledInCobraIndicator(Boolean value) {
        this.willBeEnrolledInCobraIndicator = value;
    }

    /**
     * Gets the value of the willBeEnrolledInRetireePlanIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isWillBeEnrolledInRetireePlanIndicator() {
        return willBeEnrolledInRetireePlanIndicator;
    }

    /**
     * Sets the value of the willBeEnrolledInRetireePlanIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setWillBeEnrolledInRetireePlanIndicator(Boolean value) {
        this.willBeEnrolledInRetireePlanIndicator = value;
    }

    /**
     * Gets the value of the willBeEnrolledInVeteransProgramIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isWillBeEnrolledInVeteransProgramIndicator() {
        return willBeEnrolledInVeteransProgramIndicator;
    }

    /**
     * Sets the value of the willBeEnrolledInVeteransProgramIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setWillBeEnrolledInVeteransProgramIndicator(Boolean value) {
        this.willBeEnrolledInVeteransProgramIndicator = value;
    }

    /**
     * Gets the value of the hasPrimaryCarePhysicianIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isHasPrimaryCarePhysicianIndicator() {
        return hasPrimaryCarePhysicianIndicator;
    }

    /**
     * Sets the value of the hasPrimaryCarePhysicianIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setHasPrimaryCarePhysicianIndicator(Boolean value) {
        this.hasPrimaryCarePhysicianIndicator = value;
    }

    /**
     * Gets the value of the primaryCarePhysicianName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPrimaryCarePhysicianName() {
        return primaryCarePhysicianName;
    }

    /**
     * Sets the value of the primaryCarePhysicianName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPrimaryCarePhysicianName(String value) {
        this.primaryCarePhysicianName = value;
    }

    /**
     * Gets the value of the formerEmployer property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the formerEmployer property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getFormerEmployer().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Employer }
     * 
     * 
     */
    public List<Employer1> getFormerEmployer() {
        if (formerEmployer == null) {
            formerEmployer = new ArrayList<Employer1>();
        }
        return this.formerEmployer;
    }

    /**
     * Gets the value of the currentOtherInsurance property.
     * 
     * @return
     *     possible object is
     *     {@link OtherInsurance }
     *     
     */
    public OtherInsurance getCurrentOtherInsurance() {
        return currentOtherInsurance;
    }

    /**
     * Sets the value of the currentOtherInsurance property.
     * 
     * @param value
     *     allowed object is
     *     {@link OtherInsurance }
     *     
     */
    public void setCurrentOtherInsurance(OtherInsurance value) {
        this.currentOtherInsurance = value;
    }

    /**
     * Gets the value of the coverageYearOtherInsurance property.
     * 
     * @return
     *     possible object is
     *     {@link OtherInsurance }
     *     
     */
    public OtherInsurance getCoverageYearOtherInsurance() {
        return coverageYearOtherInsurance;
    }

    /**
     * Sets the value of the coverageYearOtherInsurance property.
     * 
     * @param value
     *     allowed object is
     *     {@link OtherInsurance }
     *     
     */
    public void setCoverageYearOtherInsurance(OtherInsurance value) {
        this.coverageYearOtherInsurance = value;
    }

    /**
     * Gets the value of the currentlyHasHealthInsuranceIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isCurrentlyHasHealthInsuranceIndicator() {
        return currentlyHasHealthInsuranceIndicator;
    }

    /**
     * Sets the value of the currentlyHasHealthInsuranceIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setCurrentlyHasHealthInsuranceIndicator(Boolean value) {
        this.currentlyHasHealthInsuranceIndicator = value;
    }

    /**
     * Gets the value of the qhpPlanReference property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getQhpPlanReference() {
        return qhpPlanReference;
    }

    /**
     * Sets the value of the qhpPlanReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setQhpPlanReference(String value) {
        this.qhpPlanReference = value;
    }

    /**
     * Gets the value of the medicaidPlanReference property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMedicaidPlanReference() {
        return medicaidPlanReference;
    }

    /**
     * Sets the value of the medicaidPlanReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMedicaidPlanReference(String value) {
        this.medicaidPlanReference = value;
    }

    /**
     * Gets the value of the chpPlanReference property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getChpPlanReference() {
        return chpPlanReference;
    }

    /**
     * Sets the value of the chpPlanReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setChpPlanReference(String value) {
        this.chpPlanReference = value;
    }

    /**
     * Gets the value of the medicareIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isMedicareIndicator() {
        return medicareIndicator;
    }

    /**
     * Sets the value of the medicareIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setMedicareIndicator(Boolean value) {
        this.medicareIndicator = value;
    }

    /**
     * Gets the value of the insuranceThroughEmployerIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isInsuranceThroughEmployerIndicator() {
        return insuranceThroughEmployerIndicator;
    }

    /**
     * Sets the value of the insuranceThroughEmployerIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setInsuranceThroughEmployerIndicator(Boolean value) {
        this.insuranceThroughEmployerIndicator = value;
    }

    /**
     * Gets the value of the insuranceThroughEmployerPlanReference property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInsuranceThroughEmployerPlanReference() {
        return insuranceThroughEmployerPlanReference;
    }

    /**
     * Sets the value of the insuranceThroughEmployerPlanReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInsuranceThroughEmployerPlanReference(String value) {
        this.insuranceThroughEmployerPlanReference = value;
    }

    /**
     * Gets the value of the employerPlanName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEmployerPlanName() {
        return employerPlanName;
    }

    /**
     * Sets the value of the employerPlanName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEmployerPlanName(String value) {
        this.employerPlanName = value;
    }

    /**
     * Gets the value of the veteransOrTricareIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isVeteransOrTricareIndicator() {
        return veteransOrTricareIndicator;
    }

    /**
     * Sets the value of the veteransOrTricareIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setVeteransOrTricareIndicator(Boolean value) {
        this.veteransOrTricareIndicator = value;
    }

    /**
     * Gets the value of the otherInsuranceIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isOtherInsuranceIndicator() {
        return otherInsuranceIndicator;
    }

    /**
     * Sets the value of the otherInsuranceIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setOtherInsuranceIndicator(Boolean value) {
        this.otherInsuranceIndicator = value;
    }

    /**
     * Gets the value of the otherInsurancePlanName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOtherInsurancePlanName() {
        return otherInsurancePlanName;
    }

    /**
     * Sets the value of the otherInsurancePlanName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOtherInsurancePlanName(String value) {
        this.otherInsurancePlanName = value;
    }

    /**
     * Gets the value of the otherInsuranceCoordinationOfBenefitsOrder property.
     * 
     * @return
     *     possible object is
     *     {@link OtherInsuranceCoordinationOfBenefitOrderTypeEnum }
     *     
     */
    public OtherInsuranceCoordinationOfBenefitOrderTypeEnum getOtherInsuranceCoordinationOfBenefitsOrder() {
        return otherInsuranceCoordinationOfBenefitsOrder;
    }

    /**
     * Sets the value of the otherInsuranceCoordinationOfBenefitsOrder property.
     * 
     * @param value
     *     allowed object is
     *     {@link OtherInsuranceCoordinationOfBenefitOrderTypeEnum }
     *     
     */
    public void setOtherInsuranceCoordinationOfBenefitsOrder(OtherInsuranceCoordinationOfBenefitOrderTypeEnum value) {
        this.otherInsuranceCoordinationOfBenefitsOrder = value;
    }

    /**
     * Gets the value of the policyNumberOrMemberId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPolicyNumberOrMemberId() {
        return policyNumberOrMemberId;
    }

    /**
     * Sets the value of the policyNumberOrMemberId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPolicyNumberOrMemberId(String value) {
        this.policyNumberOrMemberId = value;
    }

    /**
     * Gets the value of the hasReceivedIndianOrTribeRelatedHealthServiceIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isHasReceivedIndianOrTribeRelatedHealthServiceIndicator() {
        return hasReceivedIndianOrTribeRelatedHealthServiceIndicator;
    }

    /**
     * Sets the value of the hasReceivedIndianOrTribeRelatedHealthServiceIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setHasReceivedIndianOrTribeRelatedHealthServiceIndicator(Boolean value) {
        this.hasReceivedIndianOrTribeRelatedHealthServiceIndicator = value;
    }

    /**
     * Gets the value of the eligibleForIndianOrTribeRelatedHealthServiceIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isEligibleForIndianOrTribeRelatedHealthServiceIndicator() {
        return eligibleForIndianOrTribeRelatedHealthServiceIndicator;
    }

    /**
     * Sets the value of the eligibleForIndianOrTribeRelatedHealthServiceIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setEligibleForIndianOrTribeRelatedHealthServiceIndicator(Boolean value) {
        this.eligibleForIndianOrTribeRelatedHealthServiceIndicator = value;
    }

    /**
     * Gets the value of the medicaidInsurance property.
     * 
     * @return
     *     possible object is
     *     {@link MedicaidInsurance }
     *     
     */
    public MedicaidInsurance getMedicaidInsurance() {
        return medicaidInsurance;
    }

    /**
     * Sets the value of the medicaidInsurance property.
     * 
     * @param value
     *     allowed object is
     *     {@link MedicaidInsurance }
     *     
     */
    public void setMedicaidInsurance(MedicaidInsurance value) {
        this.medicaidInsurance = value;
    }

    /**
     * Gets the value of the chpInsurance property.
     * 
     * @return
     *     possible object is
     *     {@link CHPInsurance }
     *     
     */
    public CHPInsurance getChpInsurance() {
        return chpInsurance;
    }

    /**
     * Sets the value of the chpInsurance property.
     * 
     * @param value
     *     allowed object is
     *     {@link CHPInsurance }
     *     
     */
    public void setChpInsurance(CHPInsurance value) {
        this.chpInsurance = value;
    }

}
