//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.06.05 at 02:05:23 PM IST 
//


package com.getinsured.iex.erp.org.nmhix.ssa.person;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.Table;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for HouseholdMember complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="HouseholdMember">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="personId" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="cbmsPersonId" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="name" type="{http://www.cohbe.org/SSA/Person}Name"/>
 *         &lt;element name="dateOfBirth" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="householdContactIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="applyingForCoverageIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="householdContact" type="{http://www.cohbe.org/SSA/Person}HouseholdContact" minOccurs="0"/>
 *         &lt;element name="relationshipTypeToHouseholdContact" type="{http://www.cohbe.org/SSA/Person}RelationshipType-Enum" minOccurs="0"/>
 *         &lt;element name="relationshipTypeToHouseholdContactOther" type="{http://www.cohbe.org/SSA/Person}RelationshipTypeOther-Enum" minOccurs="0"/>
 *         &lt;element name="livesWithHouseholdContactIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="taxFiler" type="{http://www.cohbe.org/SSA/Person}TaxFiler" minOccurs="0"/>
 *         &lt;element name="taxFilerDependant" type="{http://www.cohbe.org/SSA/Person}TaxFilerDependant" minOccurs="0"/>
 *         &lt;element name="nonApplicantTaxFiler" type="{http://www.cohbe.org/SSA/Person}NonApplicantTaxFiler" minOccurs="0"/>
 *         &lt;element name="nonApplicantTaxFilerDependant" type="{http://www.cohbe.org/SSA/Person}NonApplicantTaxFilerDependant" minOccurs="0"/>
 *         &lt;element name="planToFileFTRIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="marriedIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="claimedAsDependantOnFTRIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="claimedAsDependantOnSomeoneElsesFTRIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="gender" type="{http://www.cohbe.org/SSA/Person}Gender-Enum" minOccurs="0"/>
 *         &lt;element name="honorableDischargeStatusIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="parentCaretakerIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="parentCaretaker" type="{http://www.cohbe.org/SSA/Person}ParentCaretaker" minOccurs="0"/>
 *         &lt;element name="tobaccoUserIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="blindnessIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="livesAtOtherAddressIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="otherAddress" type="{http://www.cohbe.org/SSA/Person}OtherAddress" minOccurs="0"/>
 *         &lt;element name="specialEnrollmentPeriod" type="{http://www.cohbe.org/SSA/Person}SpecialEnrollmentPeriod" minOccurs="0"/>
 *         &lt;element name="socialSecurityCard" type="{http://www.cohbe.org/SSA/Person}SocialSecurityCard" minOccurs="0"/>
 *         &lt;element name="specialCircumstances" type="{http://www.cohbe.org/SSA/Person}SpecialCircumstances" minOccurs="0"/>
 *         &lt;element name="americanIndianAlaskaNative" type="{http://www.cohbe.org/SSA/Person}AmericanIndianAlaskaNative" minOccurs="0"/>
 *         &lt;element name="citizenshipImmigrationStatus" type="{http://www.cohbe.org/SSA/Person}CitizenshipImmigrationStatus" minOccurs="0"/>
 *         &lt;element name="ethnicityAndRace" type="{http://www.cohbe.org/SSA/Person}EthnicityAndRace" minOccurs="0"/>
 *         &lt;element name="expeditedIncome" type="{http://www.cohbe.org/SSA/Person}ExpeditedIncome" minOccurs="0"/>
 *         &lt;element name="healthCoverage" type="{http://www.cohbe.org/SSA/Person}HealthCoverage" minOccurs="0"/>
 *         &lt;element name="incarcerationStatus" type="{http://www.cohbe.org/SSA/Person}IncarcerationStatus" minOccurs="0"/>
 *         &lt;element name="proofOfSocialSecurityNumber" type="{http://www.cohbe.org/SSA/Person}ProofOfSocialSecurityNumber" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="proofOfDeath" type="{http://www.cohbe.org/SSA/Person}ProofOfDeath" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="proofOfIncarceration" type="{http://www.cohbe.org/SSA/Person}ProofOfIncarceration" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="proofOfIncome" type="{http://www.cohbe.org/SSA/Person}ProofOfIncome" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="proofOfTribalMembership" type="{http://www.cohbe.org/SSA/Person}ProofOfTribalMembership" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="proofOfEligibleImmigrationStatus" type="{http://www.cohbe.org/SSA/Person}ProofOfEligibleImmigrationStatus" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="proofOfCitizenship" type="{http://www.cohbe.org/SSA/Person}ProofOfCitizenship" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="proofOfOther" type="{http://www.cohbe.org/SSA/Person}ProofOfOther" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="programEligibility" type="{http://www.cohbe.org/SSA/Person}ProgramEligibility" minOccurs="0"/>
 *         &lt;element name="enrollmentPlans" type="{http://www.cohbe.org/SSA/Person}EnrollmentPlans" minOccurs="0"/>
 *         &lt;element name="detailedIncome" type="{http://www.cohbe.org/SSA/Person}DetailedIncome" minOccurs="0"/>
 *         &lt;element name="bloodRelationship" type="{http://www.cohbe.org/SSA/Person}BloodRelationship" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="migrantFarmWorker" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="birthDateVerificationStatus" type="{http://www.cohbe.org/SSA/Person}Verification-Enum" minOccurs="0"/>
 *         &lt;element name="birthCertificateType" type="{http://www.cohbe.org/SSA/Person}Certificate-Enum" minOccurs="0"/>
 *         &lt;element name="disabilityIndicator" type="{http://www.cohbe.org/SSA/Person}Certificate-Enum" minOccurs="0"/>
 *         &lt;element name="shelterAndUtilityExpense" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
 *         &lt;element name="shelterAndUtilityExpenseFrequency" type="{http://www.cohbe.org/SSA/Person}IncomeFrequency-Enum" minOccurs="0"/>
 *         &lt;element name="dependentCareExpense" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
 *         &lt;element name="dependentCareExpenseFrequency" type="{http://www.cohbe.org/SSA/Person}IncomeFrequency-Enum" minOccurs="0"/>
 *         &lt;element name="childSupportExpense" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
 *         &lt;element name="childSupportExpenseFrequency" type="{http://www.cohbe.org/SSA/Person}IncomeFrequency-Enum" minOccurs="0"/>
 *         &lt;element name="medicalExpense" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
 *         &lt;element name="medicalExpenseFrequency" type="{http://www.cohbe.org/SSA/Person}IncomeFrequency-Enum" minOccurs="0"/> 
 *         &lt;element name="heatingCoolingindicator" type="{http://www.cohbe.org/SSA/Person}boolean" minOccurs="0"/>        
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "HouseholdMember", propOrder = {
    "personId",
    "cbmsPersonId",
    "name",
    "dateOfBirth",
    "householdContactIndicator",
    "applyingForCoverageIndicator",
    "householdContact",
    "relationshipTypeToHouseholdContact",
    "relationshipTypeToHouseholdContactOther",
    "livesWithHouseholdContactIndicator",
    "taxFiler",
    "taxFilerDependant",
    "nonApplicantTaxFiler",
    "nonApplicantTaxFilerDependant",
    "planToFileFTRIndicator",
    "marriedIndicator",
    "claimedAsDependantOnFTRIndicator",
    "claimedAsDependantOnSomeoneElsesFTRIndicator",
    "gender",
    "honorableDischargeStatusIndicator",
    "parentCaretakerIndicator",
    "parentCaretaker",
    "tobaccoUserIndicator",
    "blindnessIndicator",
    "livesAtOtherAddressIndicator",
    "otherAddress",
    "specialEnrollmentPeriod",
    "socialSecurityCard",
    "specialCircumstances",
    "americanIndianAlaskaNative",
    "citizenshipImmigrationStatus",
    "ethnicityAndRace",
    "expeditedIncome",
    "healthCoverage",
    "incarcerationStatus",
    "proofOfSocialSecurityNumber",
    "proofOfDeath",
    "proofOfIncarceration",
    "proofOfIncome",
    "proofOfTribalMembership",
    "proofOfEligibleImmigrationStatus",
    "proofOfCitizenship",
    "proofOfOther",
    "programEligibility",
    "enrollmentPlans",
    "detailedIncome",
    "bloodRelationship",
    "migrantFarmWorker",
    "birthDateVerificationStatus",
    "birthCertificateType",
    "infantIndicator",
    "PIDIndicator",
    "PIDVerificationIndicator",
    "livingArrangementIndicator",
    "IPVIndicator",
    "strikerIndicator",
    "drugFellowIndicator",
    "SSIIndicator",
    "residencyVerificationIndicator",
    "disabilityIndicator",
    "shelterAndUtilityExpense",
    "shelterAndUtilityExpenseFrequency",
    "dependentCareExpense",
    "dependentCareExpenseFrequency",
    "childSupportExpense",
    "childSupportExpenseFrequency",
    "medicalExpense",
    "medicalExpenseFrequency",
    "heatingCoolingindicator"
})

@Entity
@Table(name="HMember")
public class HouseholdMember {

	@Id
	@GeneratedValue(strategy=GenerationType.AUTO)
	private Integer id;
	
    protected Integer personId;
    protected Integer cbmsPersonId;
    
    @OneToOne(cascade = {CascadeType.ALL})
    @XmlElement(required = true)
    protected Name name;
    
    @XmlElement(required = true)
    @XmlSchemaType(name = "date")
    protected Date dateOfBirth;
    protected boolean householdContactIndicator;
    
    @Column(name="AFCIndicator")
    protected boolean applyingForCoverageIndicator;
    
    @OneToOne(cascade = {CascadeType.ALL})
    protected HouseholdContact householdContact;
    
    @Column(name="RTTHContact")
    protected RelationshipTypeEnum relationshipTypeToHouseholdContact;
    
    @Column(name="RTTHCOther")
    protected RelationshipTypeOtherEnum relationshipTypeToHouseholdContactOther;
    
    @Column(name="LWHCIndicator")
    protected Boolean livesWithHouseholdContactIndicator;
    
    @OneToOne(cascade = {CascadeType.ALL})
    protected TaxFiler taxFiler;
    
    @OneToOne(cascade = {CascadeType.ALL})
    protected TaxFilerDependant taxFilerDependant;
    
    @OneToOne(cascade = {CascadeType.ALL})
    protected NonApplicantTaxFiler nonApplicantTaxFiler;
    
    @OneToOne(cascade = {CascadeType.ALL})
    @JoinColumn(name="NATFDependant")
    protected NonApplicantTaxFilerDependant nonApplicantTaxFilerDependant;
    
    protected Boolean planToFileFTRIndicator;
    protected Boolean marriedIndicator;
    
    @Column(name="CADOFTRIndicator")
    protected Boolean claimedAsDependantOnFTRIndicator;
    
    @Column(name="CADOSEFTRIndicator")
    protected Boolean claimedAsDependantOnSomeoneElsesFTRIndicator;
    
    protected GenderEnum gender;
    
    @Column(name="HDSIndicator")
    protected Boolean honorableDischargeStatusIndicator;
    
    protected Boolean parentCaretakerIndicator;
    
    @OneToOne(cascade = {CascadeType.ALL})
    protected ParentCaretaker parentCaretaker;
    
    protected Boolean tobaccoUserIndicator;
    protected Boolean blindnessIndicator;
    
    @Column(name="LAOAIndicator")
    protected Boolean livesAtOtherAddressIndicator;
    
    @OneToOne(cascade = {CascadeType.ALL})
    protected OtherAddress otherAddress;
    
    @OneToOne(cascade = {CascadeType.ALL})
    protected SpecialEnrollmentPeriod specialEnrollmentPeriod;
    
    @OneToOne(cascade = {CascadeType.ALL})
    protected SocialSecurityCard socialSecurityCard;
    
    @OneToOne(cascade = {CascadeType.ALL})
    protected SpecialCircumstances specialCircumstances;
    
    @OneToOne(cascade = {CascadeType.ALL})
    @JoinColumn(name="AIANative")
    protected AmericanIndianAlaskaNative americanIndianAlaskaNative;
    
    @OneToOne(cascade = {CascadeType.ALL})
    @JoinColumn(name="CIStatus")
    protected CitizenshipImmigrationStatus citizenshipImmigrationStatus;
    
    @OneToOne(cascade = {CascadeType.ALL})
    protected EthnicityAndRace ethnicityAndRace;
    
    @OneToOne(cascade = {CascadeType.ALL})
    protected ExpeditedIncome expeditedIncome;
    
    @OneToOne(cascade = {CascadeType.ALL})
    protected HealthCoverage healthCoverage;
    
    @OneToOne(cascade = {CascadeType.ALL})
    protected IncarcerationStatus incarcerationStatus;
    
    @OneToMany(cascade = {CascadeType.ALL})
    @JoinColumn(name="POSSNumber")
    protected List<ProofOfSocialSecurityNumber> proofOfSocialSecurityNumber;
    
    @OneToMany(cascade = {CascadeType.ALL})
    protected List<ProofOfDeath> proofOfDeath;
    
    @OneToMany(cascade = {CascadeType.ALL})
    protected List<ProofOfIncarceration> proofOfIncarceration;
    
    @OneToMany(cascade = {CascadeType.ALL})
    protected List<ProofOfIncome> proofOfIncome;
    
    @OneToMany(cascade = {CascadeType.ALL})
    protected List<ProofOfTribalMembership> proofOfTribalMembership;
    
    @OneToMany(cascade = {CascadeType.ALL})
    @JoinColumn(name="POEIStatus")
    protected List<ProofOfEligibleImmigrationStatus> proofOfEligibleImmigrationStatus;
    
    @OneToMany(cascade = {CascadeType.ALL})
    protected List<ProofOfCitizenship> proofOfCitizenship;
    
    @OneToMany(cascade = {CascadeType.ALL})
    protected List<ProofOfOther> proofOfOther;
    
    @OneToOne(cascade = {CascadeType.ALL})
    protected ProgramEligibility programEligibility;
    
    @OneToOne(cascade = {CascadeType.ALL})
    protected EnrollmentPlans enrollmentPlans;
    
    @OneToOne(cascade = {CascadeType.ALL})
    protected DetailedIncome detailedIncome;
    
    @OneToMany(cascade = {CascadeType.ALL})
    protected List<BloodRelationship> bloodRelationship;
    protected Boolean migrantFarmWorker = false;
    protected Integer birthDateVerificationStatus;
    protected CertificateEnum birthCertificateType = CertificateEnum.NO_CRETIFICATE;
    protected Boolean infantIndicator = false;
    
    
    //SNAP
    protected Boolean PIDIndicator;
    protected Boolean PIDVerificationIndicator;
    protected Boolean livingArrangementIndicator;
    protected Boolean IPVIndicator;
    protected Boolean strikerIndicator;
    protected Boolean drugFellowIndicator;
    protected Boolean SSIIndicator;
    
    @Column(name="RVIndicator")
    protected Boolean residencyVerificationIndicator;
    
    protected Boolean disabilityIndicator = false;
    
    @Column(name="SAUExpense")
    protected Double shelterAndUtilityExpense;
    
    @Column(name="SAUEFrequency")
    protected IncomeFrequencyEnum shelterAndUtilityExpenseFrequency;
    
    protected Double dependentCareExpense;
    
    @Column(name="DCEFrequency")
    protected IncomeFrequencyEnum dependentCareExpenseFrequency;
    
    protected Double childSupportExpense;
    
    @Column(name="CSEFrequency")
    protected IncomeFrequencyEnum childSupportExpenseFrequency;
    
    protected Double medicalExpense;
    protected IncomeFrequencyEnum medicalExpenseFrequency;
    protected Boolean heatingCoolingindicator;

    protected String externalId;
    
    public String getExternalId() {
		return externalId;
	}

	public void setExternalId(String externalId) {
		this.externalId = externalId;
	}
	
    public Boolean isHeatingCoolingindicator() {
		return heatingCoolingindicator;
	}

	public void setHeatingCoolingindicator(Boolean heatingCoolingindicator) {
		this.heatingCoolingindicator = heatingCoolingindicator;
	}

    public Double getShelterAndUtilityExpense() {
		return shelterAndUtilityExpense;
	}

	public void setShelterAndUtilityExpense(Double shelterAndUtilityExpense) {
		this.shelterAndUtilityExpense = shelterAndUtilityExpense;
	}

	public IncomeFrequencyEnum getShelterAndUtilityExpenseFrequency() {
		return shelterAndUtilityExpenseFrequency;
	}

	public void setShelterAndUtilityExpenseFrequency(
			IncomeFrequencyEnum shelterAndUtilityExpenseFrequency) {
		this.shelterAndUtilityExpenseFrequency = shelterAndUtilityExpenseFrequency;
	}

	public Double getDependentCareExpense() {
		return dependentCareExpense;
	}

	public void setDependentCareExpense(Double dependentCareExpense) {
		this.dependentCareExpense = dependentCareExpense;
	}

	public IncomeFrequencyEnum getDependentCareExpenseFrequency() {
		return dependentCareExpenseFrequency;
	}

	public void setDependentCareExpenseFrequency(
			IncomeFrequencyEnum dependentCareExpenseFrequency) {
		this.dependentCareExpenseFrequency = dependentCareExpenseFrequency;
	}

	public Double getChildSupportExpense() {
		return childSupportExpense;
	}

	public void setChildSupportExpense(Double childSupportExpense) {
		this.childSupportExpense = childSupportExpense;
	}

	public IncomeFrequencyEnum getChildSupportExpenseFrequency() {
		return childSupportExpenseFrequency;
	}

	public void setChildSupportExpenseFrequency(
			IncomeFrequencyEnum childSupportExpenseFrequency) {
		this.childSupportExpenseFrequency = childSupportExpenseFrequency;
	}

	public Double getMedicalExpense() {
		return medicalExpense;
	}

	public void setMedicalExpense(Double medicalExpense) {
		this.medicalExpense = medicalExpense;
	}

	public IncomeFrequencyEnum getMedicalExpenseFrequency() {
		return medicalExpenseFrequency;
	}

	public void setMedicalExpenseFrequency(
			IncomeFrequencyEnum medicalExpenseFrequency) {
		this.medicalExpenseFrequency = medicalExpenseFrequency;
	}
    
    public Boolean isDisabilityIndicator() {
		return disabilityIndicator;
	}

	public void setDisabilityIndicator(Boolean disabilityIndicator) {
		this.disabilityIndicator = disabilityIndicator;
	}

	public Boolean isPIDIndicator() {
		return PIDIndicator;
	}

	public void setPIDIndicator(Boolean pIDIndicator) {
		PIDIndicator = pIDIndicator;
	}

	public Boolean isPIDVerificationIndicator() {
		return PIDVerificationIndicator;
	}

	public void setPIDVerificationIndicator(Boolean pIDVerificationIndicator) {
		PIDVerificationIndicator = pIDVerificationIndicator;
	}

	public Boolean isLivingArrangementIndicator() {
		return livingArrangementIndicator;
	}

	public void setLivingArrangementIndicator(Boolean livingArrangementIndicator) {
		this.livingArrangementIndicator = livingArrangementIndicator;
	}

	public Boolean isIPVIndicator() {
		return IPVIndicator;
	}

	public void setIPVIndicator(Boolean iPVIndicator) {
		IPVIndicator = iPVIndicator;
	}

	public Boolean isStrikerIndicator() {
		return strikerIndicator;
	}

	public void setStrikerIndicator(Boolean strikerIndicator) {
		this.strikerIndicator = strikerIndicator;
	}

	public Boolean isDrugFellowIndicator() {
		return drugFellowIndicator;
	}

	public void setDrugFellowIndicator(Boolean drugFellowIndicator) {
		this.drugFellowIndicator = drugFellowIndicator;
	}

	public Boolean isSSIIndicator() {
		return SSIIndicator;
	}

	public void setSSIIndicator(Boolean sSIIndicator) {
		SSIIndicator = sSIIndicator;
	}
	
	

	public Boolean isResidencyVerificationIndicator() {
		return residencyVerificationIndicator;
	}

	public void setResidencyVerificationIndicator(Boolean residencyVerificationIndicator) {
		this.residencyVerificationIndicator = residencyVerificationIndicator;
	}

	/**
     * Gets the value of the personId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public Integer getPersonId() {
        return personId;
    }

    /**
     * Sets the value of the personId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPersonId(Integer value) {
        this.personId = value;
    }

    /**
     * Gets the value of the cbmsPersonId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public Integer getCbmsPersonId() {
        return cbmsPersonId;
    }

    /**
     * Sets the value of the cbmsPersonId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCbmsPersonId(Integer value) {
        this.cbmsPersonId = value;
    }

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link Name }
     *     
     */
    public Name getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link Name }
     *     
     */
    public void setName(Name value) {
        this.name = value;
    }

    /**
     * Gets the value of the dateOfBirth property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public Date getDateOfBirth() {
        return dateOfBirth;
    }

    /**
     * Sets the value of the dateOfBirth property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDateOfBirth(Date value) {
        this.dateOfBirth = value;
    }

    /**
     * Gets the value of the householdContactIndicator property.
     * 
     */
    public boolean isHouseholdContactIndicator() {
        return householdContactIndicator;
    }

    /**
     * Sets the value of the householdContactIndicator property.
     * 
     */
    public void setHouseholdContactIndicator(boolean value) {
        this.householdContactIndicator = value;
    }

    /**
     * Gets the value of the applyingForCoverageIndicator property.
     * 
     */
    public boolean isApplyingForCoverageIndicator() {
        return applyingForCoverageIndicator;
    }

    /**
     * Sets the value of the applyingForCoverageIndicator property.
     * 
     */
    public void setApplyingForCoverageIndicator(boolean value) {
        this.applyingForCoverageIndicator = value;
    }

    /**
     * Gets the value of the householdContact property.
     * 
     * @return
     *     possible object is
     *     {@link HouseholdContact }
     *     
     */
    public HouseholdContact getHouseholdContact() {
        return householdContact;
    }

    /**
     * Sets the value of the householdContact property.
     * 
     * @param value
     *     allowed object is
     *     {@link HouseholdContact }
     *     
     */
    public void setHouseholdContact(HouseholdContact value) {
        this.householdContact = value;
    }

    /**
     * Gets the value of the relationshipTypeToHouseholdContact property.
     * 
     * @return
     *     possible object is
     *     {@link RelationshipTypeEnum }
     *     
     */
    public RelationshipTypeEnum getRelationshipTypeToHouseholdContact() {
        return relationshipTypeToHouseholdContact;
    }

    /**
     * Sets the value of the relationshipTypeToHouseholdContact property.
     * 
     * @param value
     *     allowed object is
     *     {@link RelationshipTypeEnum }
     *     
     */
    public void setRelationshipTypeToHouseholdContact(RelationshipTypeEnum value) {
        this.relationshipTypeToHouseholdContact = value;
    }

    /**
     * Gets the value of the relationshipTypeToHouseholdContactOther property.
     * 
     * @return
     *     possible object is
     *     {@link RelationshipTypeOtherEnum }
     *     
     */
    public RelationshipTypeOtherEnum getRelationshipTypeToHouseholdContactOther() {
        return relationshipTypeToHouseholdContactOther;
    }

    /**
     * Sets the value of the relationshipTypeToHouseholdContactOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link RelationshipTypeOtherEnum }
     *     
     */
    public void setRelationshipTypeToHouseholdContactOther(RelationshipTypeOtherEnum value) {
        this.relationshipTypeToHouseholdContactOther = value;
    }

    /**
     * Gets the value of the livesWithHouseholdContactIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isLivesWithHouseholdContactIndicator() {
        return livesWithHouseholdContactIndicator;
    }

    /**
     * Sets the value of the livesWithHouseholdContactIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setLivesWithHouseholdContactIndicator(Boolean value) {
        this.livesWithHouseholdContactIndicator = value;
    }

    /**
     * Gets the value of the taxFiler property.
     * 
     * @return
     *     possible object is
     *     {@link TaxFiler }
     *     
     */
    public TaxFiler getTaxFiler() {
        return taxFiler;
    }

    /**
     * Sets the value of the taxFiler property.
     * 
     * @param value
     *     allowed object is
     *     {@link TaxFiler }
     *     
     */
    public void setTaxFiler(TaxFiler value) {
        this.taxFiler = value;
    }

    /**
     * Gets the value of the taxFilerDependant property.
     * 
     * @return
     *     possible object is
     *     {@link TaxFilerDependant }
     *     
     */
    public TaxFilerDependant getTaxFilerDependant() {
        return taxFilerDependant;
    }

    /**
     * Sets the value of the taxFilerDependant property.
     * 
     * @param value
     *     allowed object is
     *     {@link TaxFilerDependant }
     *     
     */
    public void setTaxFilerDependant(TaxFilerDependant value) {
        this.taxFilerDependant = value;
    }

    /**
     * Gets the value of the nonApplicantTaxFiler property.
     * 
     * @return
     *     possible object is
     *     {@link NonApplicantTaxFiler }
     *     
     */
    public NonApplicantTaxFiler getNonApplicantTaxFiler() {
        return nonApplicantTaxFiler;
    }

    /**
     * Sets the value of the nonApplicantTaxFiler property.
     * 
     * @param value
     *     allowed object is
     *     {@link NonApplicantTaxFiler }
     *     
     */
    public void setNonApplicantTaxFiler(NonApplicantTaxFiler value) {
        this.nonApplicantTaxFiler = value;
    }

    /**
     * Gets the value of the nonApplicantTaxFilerDependant property.
     * 
     * @return
     *     possible object is
     *     {@link NonApplicantTaxFilerDependant }
     *     
     */
    public NonApplicantTaxFilerDependant getNonApplicantTaxFilerDependant() {
        return nonApplicantTaxFilerDependant;
    }

    /**
     * Sets the value of the nonApplicantTaxFilerDependant property.
     * 
     * @param value
     *     allowed object is
     *     {@link NonApplicantTaxFilerDependant }
     *     
     */
    public void setNonApplicantTaxFilerDependant(NonApplicantTaxFilerDependant value) {
        this.nonApplicantTaxFilerDependant = value;
    }

    /**
     * Gets the value of the planToFileFTRIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isPlanToFileFTRIndicator() {
        return planToFileFTRIndicator;
    }

    /**
     * Sets the value of the planToFileFTRIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setPlanToFileFTRIndicator(Boolean value) {
        this.planToFileFTRIndicator = value;
    }

    /**
     * Gets the value of the marriedIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isMarriedIndicator() {
        return marriedIndicator;
    }
    
    public Boolean getMarriedIndicator() {
        return marriedIndicator;
    }

    /**
     * Sets the value of the marriedIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setMarriedIndicator(Boolean value) {
        this.marriedIndicator = value;
    }

    /**
     * Gets the value of the claimedAsDependantOnFTRIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isClaimedAsDependantOnFTRIndicator() {
        return claimedAsDependantOnFTRIndicator;
    }

    /**
     * Sets the value of the claimedAsDependantOnFTRIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setClaimedAsDependantOnFTRIndicator(Boolean value) {
        this.claimedAsDependantOnFTRIndicator = value;
    }

    /**
     * Gets the value of the claimedAsDependantOnSomeoneElsesFTRIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isClaimedAsDependantOnSomeoneElsesFTRIndicator() {
        return claimedAsDependantOnSomeoneElsesFTRIndicator;
    }

    /**
     * Sets the value of the claimedAsDependantOnSomeoneElsesFTRIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setClaimedAsDependantOnSomeoneElsesFTRIndicator(Boolean value) {
        this.claimedAsDependantOnSomeoneElsesFTRIndicator = value;
    }

    /**
     * Gets the value of the gender property.
     * 
     * @return
     *     possible object is
     *     {@link GenderEnum }
     *     
     */
    public GenderEnum getGender() {
        return gender;
    }

    /**
     * Sets the value of the gender property.
     * 
     * @param value
     *     allowed object is
     *     {@link GenderEnum }
     *     
     */
    public void setGender(GenderEnum value) {
        this.gender = value;
    }

    /**
     * Gets the value of the honorableDischargeStatusIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isHonorableDischargeStatusIndicator() {
        return honorableDischargeStatusIndicator;
    }

    /**
     * Sets the value of the honorableDischargeStatusIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setHonorableDischargeStatusIndicator(Boolean value) {
        this.honorableDischargeStatusIndicator = value;
    }

    /**
     * Gets the value of the parentCaretakerIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isParentCaretakerIndicator() {
        return parentCaretakerIndicator;
    }

    /**
     * Sets the value of the parentCaretakerIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setParentCaretakerIndicator(Boolean value) {
        this.parentCaretakerIndicator = value;
    }

    /**
     * Gets the value of the parentCaretaker property.
     * 
     * @return
     *     possible object is
     *     {@link ParentCaretaker }
     *     
     */
    public ParentCaretaker getParentCaretaker() {
        return parentCaretaker;
    }

    /**
     * Sets the value of the parentCaretaker property.
     * 
     * @param value
     *     allowed object is
     *     {@link ParentCaretaker }
     *     
     */
    public void setParentCaretaker(ParentCaretaker value) {
        this.parentCaretaker = value;
    }

    /**
     * Gets the value of the tobaccoUserIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isTobaccoUserIndicator() {
        return tobaccoUserIndicator;
    }

    /**
     * Sets the value of the tobaccoUserIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setTobaccoUserIndicator(Boolean value) {
        this.tobaccoUserIndicator = value;
    }

    /**
     * Gets the value of the blindnessIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isBlindnessIndicator() {
        return blindnessIndicator;
    }

    /**
     * Sets the value of the blindnessIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setBlindnessIndicator(Boolean value) {
        this.blindnessIndicator = value;
    }

    /**
     * Gets the value of the livesAtOtherAddressIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isLivesAtOtherAddressIndicator() {
        return livesAtOtherAddressIndicator;
    }

    /**
     * Sets the value of the livesAtOtherAddressIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setLivesAtOtherAddressIndicator(Boolean value) {
        this.livesAtOtherAddressIndicator = value;
    }

    /**
     * Gets the value of the otherAddress property.
     * 
     * @return
     *     possible object is
     *     {@link OtherAddress }
     *     
     */
    public OtherAddress getOtherAddress() {
        return otherAddress;
    }

    /**
     * Sets the value of the otherAddress property.
     * 
     * @param value
     *     allowed object is
     *     {@link OtherAddress }
     *     
     */
    public void setOtherAddress(OtherAddress value) {
        this.otherAddress = value;
    }

    /**
     * Gets the value of the specialEnrollmentPeriod property.
     * 
     * @return
     *     possible object is
     *     {@link SpecialEnrollmentPeriod }
     *     
     */
    public SpecialEnrollmentPeriod getSpecialEnrollmentPeriod() {
        return specialEnrollmentPeriod;
    }

    /**
     * Sets the value of the specialEnrollmentPeriod property.
     * 
     * @param value
     *     allowed object is
     *     {@link SpecialEnrollmentPeriod }
     *     
     */
    public void setSpecialEnrollmentPeriod(SpecialEnrollmentPeriod value) {
        this.specialEnrollmentPeriod = value;
    }

    /**
     * Gets the value of the socialSecurityCard property.
     * 
     * @return
     *     possible object is
     *     {@link SocialSecurityCard }
     *     
     */
    public SocialSecurityCard getSocialSecurityCard() {
        return socialSecurityCard;
    }

    /**
     * Sets the value of the socialSecurityCard property.
     * 
     * @param value
     *     allowed object is
     *     {@link SocialSecurityCard }
     *     
     */
    public void setSocialSecurityCard(SocialSecurityCard value) {
        this.socialSecurityCard = value;
    }

    /**
     * Gets the value of the specialCircumstances property.
     * 
     * @return
     *     possible object is
     *     {@link SpecialCircumstances }
     *     
     */
    public SpecialCircumstances getSpecialCircumstances() {
        return specialCircumstances;
    }

    /**
     * Sets the value of the specialCircumstances property.
     * 
     * @param value
     *     allowed object is
     *     {@link SpecialCircumstances }
     *     
     */
    public void setSpecialCircumstances(SpecialCircumstances value) {
        this.specialCircumstances = value;
    }

    /**
     * Gets the value of the americanIndianAlaskaNative property.
     * 
     * @return
     *     possible object is
     *     {@link AmericanIndianAlaskaNative }
     *     
     */
    public AmericanIndianAlaskaNative getAmericanIndianAlaskaNative() {
        return americanIndianAlaskaNative;
    }

    /**
     * Sets the value of the americanIndianAlaskaNative property.
     * 
     * @param value
     *     allowed object is
     *     {@link AmericanIndianAlaskaNative }
     *     
     */
    public void setAmericanIndianAlaskaNative(AmericanIndianAlaskaNative value) {
        this.americanIndianAlaskaNative = value;
    }

    /**
     * Gets the value of the citizenshipImmigrationStatus property.
     * 
     * @return
     *     possible object is
     *     {@link CitizenshipImmigrationStatus }
     *     
     */
    public CitizenshipImmigrationStatus getCitizenshipImmigrationStatus() {
        return citizenshipImmigrationStatus;
    }

    /**
     * Sets the value of the citizenshipImmigrationStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link CitizenshipImmigrationStatus }
     *     
     */
    public void setCitizenshipImmigrationStatus(CitizenshipImmigrationStatus value) {
        this.citizenshipImmigrationStatus = value;
    }

    /**
     * Gets the value of the ethnicityAndRace property.
     * 
     * @return
     *     possible object is
     *     {@link EthnicityAndRace }
     *     
     */
    public EthnicityAndRace getEthnicityAndRace() {
        return ethnicityAndRace;
    }

    /**
     * Sets the value of the ethnicityAndRace property.
     * 
     * @param value
     *     allowed object is
     *     {@link EthnicityAndRace }
     *     
     */
    public void setEthnicityAndRace(EthnicityAndRace value) {
        this.ethnicityAndRace = value;
    }

    /**
     * Gets the value of the expeditedIncome property.
     * 
     * @return
     *     possible object is
     *     {@link ExpeditedIncome }
     *     
     */
    public ExpeditedIncome getExpeditedIncome() {
        return expeditedIncome;
    }

    /**
     * Sets the value of the expeditedIncome property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExpeditedIncome }
     *     
     */
    public void setExpeditedIncome(ExpeditedIncome value) {
        this.expeditedIncome = value;
    }

    /**
     * Gets the value of the healthCoverage property.
     * 
     * @return
     *     possible object is
     *     {@link HealthCoverage }
     *     
     */
    public HealthCoverage getHealthCoverage() {
        return healthCoverage;
    }

    /**
     * Sets the value of the healthCoverage property.
     * 
     * @param value
     *     allowed object is
     *     {@link HealthCoverage }
     *     
     */
    public void setHealthCoverage(HealthCoverage value) {
        this.healthCoverage = value;
    }

    /**
     * Gets the value of the incarcerationStatus property.
     * 
     * @return
     *     possible object is
     *     {@link IncarcerationStatus }
     *     
     */
    public IncarcerationStatus getIncarcerationStatus() {
        return incarcerationStatus;
    }

    /**
     * Sets the value of the incarcerationStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link IncarcerationStatus }
     *     
     */
    public void setIncarcerationStatus(IncarcerationStatus value) {
        this.incarcerationStatus = value;
    }

    /**
     * Gets the value of the proofOfSocialSecurityNumber property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the proofOfSocialSecurityNumber property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getProofOfSocialSecurityNumber().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ProofOfSocialSecurityNumber }
     * 
     * 
     */
    public List<ProofOfSocialSecurityNumber> getProofOfSocialSecurityNumber() {
        if (proofOfSocialSecurityNumber == null) {
            proofOfSocialSecurityNumber = new ArrayList<ProofOfSocialSecurityNumber>();
        }
        return this.proofOfSocialSecurityNumber;
    }

    /**
     * Gets the value of the proofOfDeath property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the proofOfDeath property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getProofOfDeath().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ProofOfDeath }
     * 
     * 
     */
    public List<ProofOfDeath> getProofOfDeath() {
        if (proofOfDeath == null) {
            proofOfDeath = new ArrayList<ProofOfDeath>();
        }
        return this.proofOfDeath;
    }

    /**
     * Gets the value of the proofOfIncarceration property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the proofOfIncarceration property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getProofOfIncarceration().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ProofOfIncarceration }
     * 
     * 
     */
    public List<ProofOfIncarceration> getProofOfIncarceration() {
        if (proofOfIncarceration == null) {
            proofOfIncarceration = new ArrayList<ProofOfIncarceration>();
        }
        return this.proofOfIncarceration;
    }

    /**
     * Gets the value of the proofOfIncome property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the proofOfIncome property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getProofOfIncome().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ProofOfIncome }
     * 
     * 
     */
    public List<ProofOfIncome> getProofOfIncome() {
        if (proofOfIncome == null) {
            proofOfIncome = new ArrayList<ProofOfIncome>();
        }
        return this.proofOfIncome;
    }

    /**
     * Gets the value of the proofOfTribalMembership property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the proofOfTribalMembership property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getProofOfTribalMembership().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ProofOfTribalMembership }
     * 
     * 
     */
    public List<ProofOfTribalMembership> getProofOfTribalMembership() {
        if (proofOfTribalMembership == null) {
            proofOfTribalMembership = new ArrayList<ProofOfTribalMembership>();
        }
        return this.proofOfTribalMembership;
    }

    /**
     * Gets the value of the proofOfEligibleImmigrationStatus property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the proofOfEligibleImmigrationStatus property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getProofOfEligibleImmigrationStatus().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ProofOfEligibleImmigrationStatus }
     * 
     * 
     */
    public List<ProofOfEligibleImmigrationStatus> getProofOfEligibleImmigrationStatus() {
        if (proofOfEligibleImmigrationStatus == null) {
            proofOfEligibleImmigrationStatus = new ArrayList<ProofOfEligibleImmigrationStatus>();
        }
        return this.proofOfEligibleImmigrationStatus;
    }

    /**
     * Gets the value of the proofOfCitizenship property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the proofOfCitizenship property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getProofOfCitizenship().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ProofOfCitizenship }
     * 
     * 
     */
    public List<ProofOfCitizenship> getProofOfCitizenship() {
        if (proofOfCitizenship == null) {
            proofOfCitizenship = new ArrayList<ProofOfCitizenship>();
        }
        return this.proofOfCitizenship;
    }

    /**
     * Gets the value of the proofOfOther property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the proofOfOther property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getProofOfOther().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ProofOfOther }
     * 
     * 
     */
    public List<ProofOfOther> getProofOfOther() {
        if (proofOfOther == null) {
            proofOfOther = new ArrayList<ProofOfOther>();
        }
        return this.proofOfOther;
    }

    /**
     * Gets the value of the programEligibility property.
     * 
     * @return
     *     possible object is
     *     {@link ProgramEligibility }
     *     
     */
    public ProgramEligibility getProgramEligibility() {
        return programEligibility;
    }

    /**
     * Sets the value of the programEligibility property.
     * 
     * @param value
     *     allowed object is
     *     {@link ProgramEligibility }
     *     
     */
    public void setProgramEligibility(ProgramEligibility value) {
        this.programEligibility = value;
    }

    /**
     * Gets the value of the enrollmentPlans property.
     * 
     * @return
     *     possible object is
     *     {@link EnrollmentPlans }
     *     
     */
    public EnrollmentPlans getEnrollmentPlans() {
        return enrollmentPlans;
    }

    /**
     * Sets the value of the enrollmentPlans property.
     * 
     * @param value
     *     allowed object is
     *     {@link EnrollmentPlans }
     *     
     */
    public void setEnrollmentPlans(EnrollmentPlans value) {
        this.enrollmentPlans = value;
    }

    /**
     * Gets the value of the detailedIncome property.
     * 
     * @return
     *     possible object is
     *     {@link DetailedIncome }
     *     
     */
    public DetailedIncome getDetailedIncome() {
        return detailedIncome;
    }

    /**
     * Sets the value of the detailedIncome property.
     * 
     * @param value
     *     allowed object is
     *     {@link DetailedIncome }
     *     
     */
    public void setDetailedIncome(DetailedIncome value) {
        this.detailedIncome = value;
    }

    /**
     * Gets the value of the bloodRelationship property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the bloodRelationship property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getBloodRelationship().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link BloodRelationship }
     * 
     * 
     */
    public List<BloodRelationship> getBloodRelationship() {
        if (bloodRelationship == null) {
            bloodRelationship = new ArrayList<BloodRelationship>();
        }
        return this.bloodRelationship;
    }

    /**
     * Gets the value of the migrantFarmWorker property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isMigrantFarmWorker() {
        return migrantFarmWorker;
    }

    /**
     * Sets the value of the migrantFarmWorker property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setMigrantFarmWorker(Boolean value) {
        this.migrantFarmWorker = value;
    }

    /**
     * Gets the value of the birthDateVerificationStatus property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getBirthDateVerificationStatus() {
        return birthDateVerificationStatus;
    }

    /**
     * Sets the value of the birthDateVerificationStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setBirthDateVerificationStatus(Integer value) {
        this.birthDateVerificationStatus = value;
    }

    /**
     * Gets the value of the birthCertificateType property.
     * 
     * @return
     *     possible object is
     *     {@link CertificateEnum }
     *     
     */
    public CertificateEnum getBirthCertificateType() {
        return birthCertificateType;
    }

    /**
     * Sets the value of the birthCertificateType property.
     * 
     * @param value
     *     allowed object is
     *     {@link CertificateEnum }
     *     
     */
    public void setBirthCertificateType(CertificateEnum value) {
        this.birthCertificateType = value;
    }

	public Boolean isInfantIndicator() {
		return infantIndicator;
	}

	public void setInfantIndicator(Boolean infantIndicator) {
		this.infantIndicator = infantIndicator;
	}
    
    

}
