//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.06.05 at 10:47:57 AM IST 
//


package com.getinsured.iex.erp.org.nmhix.ssa.person;

import java.math.BigInteger;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for IdentityProofing complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="IdentityProofing">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="idProofingAttempted" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="idProofingIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="questionReasonCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="questionDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="answerReasonCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="answerDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="dshReferenceNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="attestToExperianCallIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="attestToSkipIdProofingIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="verifiedFARSIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="verifiedFARSDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="sessionId" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
 *         &lt;element name="questions" type="{http://www.cohbe.org/SSA/Person}Questions" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "IdentityProofing", propOrder = {
    "idProofingAttempted",
    "idProofingIndicator",
    "questionReasonCode",
    "questionDate",
    "answerReasonCode",
    "answerDate",
    "dshReferenceNumber",
    "attestToExperianCallIndicator",
    "attestToSkipIdProofingIndicator",
    "verifiedFARSIndicator",
    "verifiedFARSDate",
    "sessionId",
    "questions"
})

@Entity
public class IdentityProofing {

	
	@Id
	@GeneratedValue(strategy=GenerationType.AUTO)
	private Integer id;
	
    protected Boolean idProofingAttempted;
    protected Boolean idProofingIndicator;
    protected String questionReasonCode;
    
    @XmlSchemaType(name = "date")
    protected Date questionDate;
    protected String answerReasonCode;
    @XmlSchemaType(name = "date")
    protected Date answerDate;
    protected String dshReferenceNumber;
    
    @Column(name="ATECIndicator")
    protected Boolean attestToExperianCallIndicator;
    
    @Column(name="ATSIPIndicator")
    protected Boolean attestToSkipIdProofingIndicator;
    
    @Column(name="VFARSIndicator")
    protected Boolean verifiedFARSIndicator;
    
    @XmlSchemaType(name = "date")
    protected Date verifiedFARSDate;
    protected BigInteger sessionId;
    
    @OneToMany(cascade = {CascadeType.ALL})
    protected List<Questions> questions;

    /**
     * Gets the value of the idProofingAttempted property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIdProofingAttempted() {
        return idProofingAttempted;
    }

    /**
     * Sets the value of the idProofingAttempted property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIdProofingAttempted(Boolean value) {
        this.idProofingAttempted = value;
    }

    /**
     * Gets the value of the idProofingIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIdProofingIndicator() {
        return idProofingIndicator;
    }

    /**
     * Sets the value of the idProofingIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIdProofingIndicator(Boolean value) {
        this.idProofingIndicator = value;
    }

    /**
     * Gets the value of the questionReasonCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getQuestionReasonCode() {
        return questionReasonCode;
    }

    /**
     * Sets the value of the questionReasonCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setQuestionReasonCode(String value) {
        this.questionReasonCode = value;
    }

    /**
     * Gets the value of the questionDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public Date getQuestionDate() {
        return questionDate;
    }

    /**
     * Sets the value of the questionDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setQuestionDate(Date value) {
        this.questionDate = value;
    }

    /**
     * Gets the value of the answerReasonCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAnswerReasonCode() {
        return answerReasonCode;
    }

    /**
     * Sets the value of the answerReasonCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAnswerReasonCode(String value) {
        this.answerReasonCode = value;
    }

    /**
     * Gets the value of the answerDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public Date getAnswerDate() {
        return answerDate;
    }

    /**
     * Sets the value of the answerDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setAnswerDate(Date value) {
        this.answerDate = value;
    }

    /**
     * Gets the value of the dshReferenceNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDshReferenceNumber() {
        return dshReferenceNumber;
    }

    /**
     * Sets the value of the dshReferenceNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDshReferenceNumber(String value) {
        this.dshReferenceNumber = value;
    }

    /**
     * Gets the value of the attestToExperianCallIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isAttestToExperianCallIndicator() {
        return attestToExperianCallIndicator;
    }

    /**
     * Sets the value of the attestToExperianCallIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setAttestToExperianCallIndicator(Boolean value) {
        this.attestToExperianCallIndicator = value;
    }

    /**
     * Gets the value of the attestToSkipIdProofingIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isAttestToSkipIdProofingIndicator() {
        return attestToSkipIdProofingIndicator;
    }

    /**
     * Sets the value of the attestToSkipIdProofingIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setAttestToSkipIdProofingIndicator(Boolean value) {
        this.attestToSkipIdProofingIndicator = value;
    }

    /**
     * Gets the value of the verifiedFARSIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isVerifiedFARSIndicator() {
        return verifiedFARSIndicator;
    }

    /**
     * Sets the value of the verifiedFARSIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setVerifiedFARSIndicator(Boolean value) {
        this.verifiedFARSIndicator = value;
    }

    /**
     * Gets the value of the verifiedFARSDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public Date getVerifiedFARSDate() {
        return verifiedFARSDate;
    }

    /**
     * Sets the value of the verifiedFARSDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setVerifiedFARSDate(Date value) {
        this.verifiedFARSDate = value;
    }

    /**
     * Gets the value of the sessionId property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getSessionId() {
        return sessionId;
    }

    /**
     * Sets the value of the sessionId property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setSessionId(BigInteger value) {
        this.sessionId = value;
    }

    /**
     * Gets the value of the questions property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the questions property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getQuestions().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Questions }
     * 
     * 
     */
    public List<Questions> getQuestions() {
        if (questions == null) {
            questions = new ArrayList<Questions>();
        }
        return this.questions;
    }

}
