//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.06.05 at 10:47:57 AM IST 
//


package com.getinsured.iex.erp.org.nmhix.ssa.person;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ImmigrationDocumentTypeOther-Enum.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="ImmigrationDocumentTypeOther-Enum">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="AMER_INDIAN_BORN_IN_CA"/>
 *     &lt;enumeration value="FED_RECOGNIZED_INDIAN_TRIBE"/>
 *     &lt;enumeration value="CERT_FROM_HHS_ORR"/>
 *     &lt;enumeration value="OFFICE_REFUGEE_RESETTLE"/>
 *     &lt;enumeration value="CUBAN_HAITIAN_ENTRANT"/>
 *     &lt;enumeration value="WITHHOLDING_OF_REMOVAL"/>
 *     &lt;enumeration value="RES_OF_AMER_SAMOA"/>
 *     &lt;enumeration value="RES_OF_CW_NORTH_MARIANA"/>
 *     &lt;enumeration value="OTHER"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "ImmigrationDocumentTypeOther-Enum")
@XmlEnum
public enum ImmigrationDocumentTypeOtherEnum {

    AMER_INDIAN_BORN_IN_CA,
    FED_RECOGNIZED_INDIAN_TRIBE,
    CERT_FROM_HHS_ORR,
    OFFICE_REFUGEE_RESETTLE,
    CUBAN_HAITIAN_ENTRANT,
    WITHHOLDING_OF_REMOVAL,
    RES_OF_AMER_SAMOA,
    RES_OF_CW_NORTH_MARIANA,
    OTHER;

    public String value() {
        return name();
    }

    public static ImmigrationDocumentTypeOtherEnum fromValue(String v) {
        return valueOf(v);
    }

}
