//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.06.05 at 10:47:57 AM IST 
//


package com.getinsured.iex.erp.org.nmhix.ssa.person;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ImmigrationDocumentType-Enum.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="ImmigrationDocumentType-Enum">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="REENTRY_PERMIT"/>
 *     &lt;enumeration value="PERMANENT_RESIDENT_CARD"/>
 *     &lt;enumeration value="REFUGEE_TRAVEL DOCUMENT"/>
 *     &lt;enumeration value="EMPLOYMENT_AUTH_CARD"/>
 *     &lt;enumeration value="MACHINE_READABLE_IMM_VISA"/>
 *     &lt;enumeration value="TEMPORARY_I-551_STAMP"/>
 *     &lt;enumeration value="ARRIVE_DEPART_US_IMM_SVCS"/>
 *     &lt;enumeration value="ARRIVE_DEPART_US_CUSTOMS"/>
 *     &lt;enumeration value="ARRIVE_DEPART_FOREIGN_PASS"/>
 *     &lt;enumeration value="UNEXPIRED_FOREIGN_PASSPORT"/>
 *     &lt;enumeration value="CERT_OF_ELIG_NONIMMIGRANT"/>
 *     &lt;enumeration value="CERT_OF_ELIG_EXCHANGE_VISITOR"/>
 *     &lt;enumeration value="NOTICE_OF_ACTION"/>
 *     &lt;enumeration value="OTHER"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "ImmigrationDocumentType-Enum")
@XmlEnum
public enum ImmigrationDocumentTypeEnum {

    REENTRY_PERMIT("REENTRY_PERMIT"),
    PERMANENT_RESIDENT_CARD("PERMANENT_RESIDENT_CARD"),
    @XmlEnumValue("REFUGEE_TRAVEL DOCUMENT")
    REFUGEE_TRAVEL_DOCUMENT("REFUGEE_TRAVEL DOCUMENT"),
    EMPLOYMENT_AUTH_CARD("EMPLOYMENT_AUTH_CARD"),
    MACHINE_READABLE_IMM_VISA("MACHINE_READABLE_IMM_VISA"),
    @XmlEnumValue("TEMPORARY_I-551_STAMP")
    TEMPORARY_I_551_STAMP("TEMPORARY_I-551_STAMP"),
    ARRIVE_DEPART_US_IMM_SVCS("ARRIVE_DEPART_US_IMM_SVCS"),
    ARRIVE_DEPART_US_CUSTOMS("ARRIVE_DEPART_US_CUSTOMS"),
    ARRIVE_DEPART_FOREIGN_PASS("ARRIVE_DEPART_FOREIGN_PASS"),
    UNEXPIRED_FOREIGN_PASSPORT("UNEXPIRED_FOREIGN_PASSPORT"),
    CERT_OF_ELIG_NONIMMIGRANT("CERT_OF_ELIG_NONIMMIGRANT"),
    CERT_OF_ELIG_EXCHANGE_VISITOR("CERT_OF_ELIG_EXCHANGE_VISITOR"),
    NOTICE_OF_ACTION("NOTICE_OF_ACTION"),
    OTHER("OTHER");
    private final String value;

    ImmigrationDocumentTypeEnum(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static ImmigrationDocumentTypeEnum fromValue(String v) {
        for (ImmigrationDocumentTypeEnum c: ImmigrationDocumentTypeEnum.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
