//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.06.05 at 10:47:57 AM IST 
//


package com.getinsured.iex.erp.org.nmhix.ssa.person;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for IncarcerationStatus complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="IncarcerationStatus">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="incarcerationAsAttestedIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="incarcerationStatusIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="incarcerationPendingDispositionIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="incarcerationVerifiedIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="incarcerationVerifiedStatus" type="{http://www.cohbe.org/SSA/Person}IncarcerationVerifiedStatus-Enum" minOccurs="0"/>
 *         &lt;element name="incarcerationVerifiedDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="incarcerationVerifiedSource" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="incarcerationManualVerificationRequiredIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="incarcerationManualVerificationIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="incarcerationManualVerificationStatus" type="{http://www.cohbe.org/SSA/Person}IncarcerationManualVerificationStatus-Enum" minOccurs="0"/>
 *         &lt;element name="useSelfAttestedIncarceration" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="incarcerationManualVerificationSource" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="incarcerationManualVerificationedDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "IncarcerationStatus", propOrder = {
    "incarcerationAsAttestedIndicator",
    "incarcerationStatusIndicator",
    "incarcerationPendingDispositionIndicator",
    "incarcerationVerifiedIndicator",
    "incarcerationVerifiedStatus",
    "incarcerationVerifiedDate",
    "incarcerationVerifiedSource",
    "incarcerationManualVerificationRequiredIndicator",
    "incarcerationManualVerificationIndicator",
    "incarcerationManualVerificationStatus",
    "useSelfAttestedIncarceration",
    "incarcerationManualVerificationSource",
    "incarcerationManualVerificationedDate"
})

@Entity
public class IncarcerationStatus {

	@Id
	@GeneratedValue(strategy=GenerationType.AUTO)
	private Integer id;
	
	@Column(name="IAAIndicator")
    protected Boolean incarcerationAsAttestedIndicator;
	
	@Column(name="ISIndicator")
    protected Boolean incarcerationStatusIndicator;
	
	@Column(name="IPDIndicator")
    protected Boolean incarcerationPendingDispositionIndicator;
	
	@Column(name="IVIndicator")
    protected Boolean incarcerationVerifiedIndicator;
	
	@Column(name="IVStatus")
    protected IncarcerationVerifiedStatusEnum incarcerationVerifiedStatus;
	
	@Column(name="IVDate")
    @XmlSchemaType(name = "date")
    protected Date incarcerationVerifiedDate;
	
	@Column(name="IVSource")
    protected String incarcerationVerifiedSource;
	
	@Column(name="IMVRIndicator")
    protected Boolean incarcerationManualVerificationRequiredIndicator;
	
	@Column(name="IMVIndicator")
    protected Boolean incarcerationManualVerificationIndicator;
	
	@Column(name="IMVStatus")
    protected IncarcerationManualVerificationStatusEnum incarcerationManualVerificationStatus;
    
    @Column(name="USAIncarceration")
    protected Boolean useSelfAttestedIncarceration;
    
    @Column(name="IMVSource")
    protected String incarcerationManualVerificationSource;
    
    @Column(name="IMVDate")
    @XmlSchemaType(name = "date")
    protected Date incarcerationManualVerificationedDate;

    /**
     * Gets the value of the incarcerationAsAttestedIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIncarcerationAsAttestedIndicator() {
        return incarcerationAsAttestedIndicator;
    }
    
    public Boolean getIncarcerationAsAttestedIndicator() {
        return incarcerationAsAttestedIndicator;
    }

    /**
     * Sets the value of the incarcerationAsAttestedIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIncarcerationAsAttestedIndicator(Boolean value) {
        this.incarcerationAsAttestedIndicator = value;
    }

    /**
     * Gets the value of the incarcerationStatusIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIncarcerationStatusIndicator() {
        return incarcerationStatusIndicator;
    }

    /**
     * Sets the value of the incarcerationStatusIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIncarcerationStatusIndicator(Boolean value) {
        this.incarcerationStatusIndicator = value;
    }

    /**
     * Gets the value of the incarcerationPendingDispositionIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIncarcerationPendingDispositionIndicator() {
        return incarcerationPendingDispositionIndicator;
    }
    
    public Boolean getIncarcerationPendingDispositionIndicator() {
        return incarcerationPendingDispositionIndicator;
    }

    /**
     * Sets the value of the incarcerationPendingDispositionIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIncarcerationPendingDispositionIndicator(Boolean value) {
        this.incarcerationPendingDispositionIndicator = value;
    }

    /**
     * Gets the value of the incarcerationVerifiedIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIncarcerationVerifiedIndicator() {
        return incarcerationVerifiedIndicator;
    }

    /**
     * Sets the value of the incarcerationVerifiedIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIncarcerationVerifiedIndicator(Boolean value) {
        this.incarcerationVerifiedIndicator = value;
    }

    /**
     * Gets the value of the incarcerationVerifiedStatus property.
     * 
     * @return
     *     possible object is
     *     {@link IncarcerationVerifiedStatusEnum }
     *     
     */
    public IncarcerationVerifiedStatusEnum getIncarcerationVerifiedStatus() {
        return incarcerationVerifiedStatus;
    }

    /**
     * Sets the value of the incarcerationVerifiedStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link IncarcerationVerifiedStatusEnum }
     *     
     */
    public void setIncarcerationVerifiedStatus(IncarcerationVerifiedStatusEnum value) {
        this.incarcerationVerifiedStatus = value;
    }

    /**
     * Gets the value of the incarcerationVerifiedDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public Date getIncarcerationVerifiedDate() {
        return incarcerationVerifiedDate;
    }

    /**
     * Sets the value of the incarcerationVerifiedDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setIncarcerationVerifiedDate(Date value) {
        this.incarcerationVerifiedDate = value;
    }

    /**
     * Gets the value of the incarcerationVerifiedSource property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIncarcerationVerifiedSource() {
        return incarcerationVerifiedSource;
    }

    /**
     * Sets the value of the incarcerationVerifiedSource property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIncarcerationVerifiedSource(String value) {
        this.incarcerationVerifiedSource = value;
    }

    /**
     * Gets the value of the incarcerationManualVerificationRequiredIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIncarcerationManualVerificationRequiredIndicator() {
        return incarcerationManualVerificationRequiredIndicator;
    }

    /**
     * Sets the value of the incarcerationManualVerificationRequiredIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIncarcerationManualVerificationRequiredIndicator(Boolean value) {
        this.incarcerationManualVerificationRequiredIndicator = value;
    }

    /**
     * Gets the value of the incarcerationManualVerificationIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIncarcerationManualVerificationIndicator() {
        return incarcerationManualVerificationIndicator;
    }

    /**
     * Sets the value of the incarcerationManualVerificationIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIncarcerationManualVerificationIndicator(Boolean value) {
        this.incarcerationManualVerificationIndicator = value;
    }

    /**
     * Gets the value of the incarcerationManualVerificationStatus property.
     * 
     * @return
     *     possible object is
     *     {@link IncarcerationManualVerificationStatusEnum }
     *     
     */
    public IncarcerationManualVerificationStatusEnum getIncarcerationManualVerificationStatus() {
        return incarcerationManualVerificationStatus;
    }

    /**
     * Sets the value of the incarcerationManualVerificationStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link IncarcerationManualVerificationStatusEnum }
     *     
     */
    public void setIncarcerationManualVerificationStatus(IncarcerationManualVerificationStatusEnum value) {
        this.incarcerationManualVerificationStatus = value;
    }

    /**
     * Gets the value of the useSelfAttestedIncarceration property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isUseSelfAttestedIncarceration() {
        return useSelfAttestedIncarceration;
    }

    /**
     * Sets the value of the useSelfAttestedIncarceration property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setUseSelfAttestedIncarceration(Boolean value) {
        this.useSelfAttestedIncarceration = value;
    }

    /**
     * Gets the value of the incarcerationManualVerificationSource property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIncarcerationManualVerificationSource() {
        return incarcerationManualVerificationSource;
    }

    /**
     * Sets the value of the incarcerationManualVerificationSource property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIncarcerationManualVerificationSource(String value) {
        this.incarcerationManualVerificationSource = value;
    }

    /**
     * Gets the value of the incarcerationManualVerificationedDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public Date getIncarcerationManualVerificationedDate() {
        return incarcerationManualVerificationedDate;
    }

    /**
     * Sets the value of the incarcerationManualVerificationedDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setIncarcerationManualVerificationedDate(Date value) {
        this.incarcerationManualVerificationedDate = value;
    }

}
