//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.06.05 at 10:47:57 AM IST 
//


package com.getinsured.iex.erp.org.nmhix.ssa.person;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for IncomeFrequency-Enum.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="IncomeFrequency-Enum">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="ONE_TIME_ONLY"/>
 *     &lt;enumeration value="WEEKLY"/>
 *     &lt;enumeration value="EVERY_TWO_WEEKS"/>
 *     &lt;enumeration value="TWICE_A_MONTH"/>
 *     &lt;enumeration value="MONTHLY"/>
 *     &lt;enumeration value="ANNUALLY"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "IncomeFrequency-Enum")
@XmlEnum
public enum IncomeFrequencyEnum {

    ONE_TIME_ONLY,
    WEEKLY,
    EVERY_TWO_WEEKS,
    TWICE_A_MONTH,
    MONTHLY,
    ANNUALLY;

    public String value() {
        return name();
    }

    public static IncomeFrequencyEnum fromValue(String v) {
        return valueOf(v);
    }

}
