//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.06.05 at 10:47:57 AM IST 
//


package com.getinsured.iex.erp.org.nmhix.ssa.person;

import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for JobIncome complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="JobIncome">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="employerName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="incomeAmountBeforeTaxes" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
 *         &lt;element name="incomeFrequency" type="{http://www.cohbe.org/SSA/Person}Frequency-Enum" minOccurs="0"/>
 *         &lt;element name="hoursPerWeek" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="daysPerWeek" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="monthlyOneTimeIncome" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "JobIncome", propOrder = {
    "employerName",
    "incomeAmountBeforeTaxes",
    "incomeFrequency",
    "hoursPerWeek",
    "daysPerWeek",
    "monthlyOneTimeIncome"
})

@Entity
public class JobIncome {

	@Id
	@GeneratedValue(strategy=GenerationType.AUTO)
	private Integer id;
	
    protected String employerName;
    protected Double incomeAmountBeforeTaxes;
    protected FrequencyEnum incomeFrequency;
    protected Integer hoursPerWeek;
    protected Integer daysPerWeek;
    protected Double monthlyOneTimeIncome;

    /**
     * Gets the value of the employerName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEmployerName() {
        return employerName;
    }

    /**
     * Sets the value of the employerName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEmployerName(String value) {
        this.employerName = value;
    }

    /**
     * Gets the value of the incomeAmountBeforeTaxes property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getIncomeAmountBeforeTaxes() {
        return incomeAmountBeforeTaxes;
    }

    /**
     * Sets the value of the incomeAmountBeforeTaxes property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setIncomeAmountBeforeTaxes(Double value) {
        this.incomeAmountBeforeTaxes = value;
    }

    /**
     * Gets the value of the incomeFrequency property.
     * 
     * @return
     *     possible object is
     *     {@link FrequencyEnum }
     *     
     */
    public FrequencyEnum getIncomeFrequency() {
        return incomeFrequency;
    }

    /**
     * Sets the value of the incomeFrequency property.
     * 
     * @param value
     *     allowed object is
     *     {@link FrequencyEnum }
     *     
     */
    public void setIncomeFrequency(FrequencyEnum value) {
        this.incomeFrequency = value;
    }

    /**
     * Gets the value of the hoursPerWeek property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getHoursPerWeek() {
        return hoursPerWeek;
    }

    /**
     * Sets the value of the hoursPerWeek property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setHoursPerWeek(Integer value) {
        this.hoursPerWeek = value;
    }

    /**
     * Gets the value of the daysPerWeek property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getDaysPerWeek() {
        return daysPerWeek;
    }

    /**
     * Sets the value of the daysPerWeek property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setDaysPerWeek(Integer value) {
        this.daysPerWeek = value;
    }

    /**
     * Gets the value of the monthlyOneTimeIncome property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getMonthlyOneTimeIncome() {
        return monthlyOneTimeIncome;
    }

    /**
     * Sets the value of the monthlyOneTimeIncome property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setMonthlyOneTimeIncome(Double value) {
        this.monthlyOneTimeIncome = value;
    }

}
