//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.06.05 at 10:47:57 AM IST 
//


package com.getinsured.iex.erp.org.nmhix.ssa.person;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for NonApplicantTaxFilerDependant complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="NonApplicantTaxFilerDependant">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="nonApplicantTaxFilerDependantIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "NonApplicantTaxFilerDependant", propOrder = {
    "nonApplicantTaxFilerDependantIndicator"
})

@Entity
@Table(name="NATFDependant")
public class NonApplicantTaxFilerDependant {
	
	@Id
	@GeneratedValue(strategy=GenerationType.AUTO)
	private Integer id;

	@Column(name="NATFDIndicator")
    protected boolean nonApplicantTaxFilerDependantIndicator;

    /**
     * Gets the value of the nonApplicantTaxFilerDependantIndicator property.
     * 
     */
    public boolean isNonApplicantTaxFilerDependantIndicator() {
        return nonApplicantTaxFilerDependantIndicator;
    }

    /**
     * Sets the value of the nonApplicantTaxFilerDependantIndicator property.
     * 
     */
    public void setNonApplicantTaxFilerDependantIndicator(boolean value) {
        this.nonApplicantTaxFilerDependantIndicator = value;
    }

}
