//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.06.05 at 10:47:57 AM IST 
//


package com.getinsured.iex.erp.org.nmhix.ssa.person;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the org.cohbe.ssa.person package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _SingleStreamlinedApplication_QNAME = new QName("http://person.ssa.cohbe.org", "singleStreamlinedApplication");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: org.cohbe.ssa.person
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Questions }
     * 
     */
    public Questions createQuestions() {
        return new Questions();
    }

    /**
     * Create an instance of {@link TaxHousehold }
     * 
     */
    public TaxHousehold createTaxHousehold() {
        return new TaxHousehold();
    }

    /**
     * Create an instance of {@link CurrentEmployerInsurance }
     * 
     */
    public CurrentEmployerInsurance createCurrentEmployerInsurance() {
        return new CurrentEmployerInsurance();
    }

    /**
     * Create an instance of {@link PlanEnrollmentQHPVisionPlan }
     * 
     */
    public PlanEnrollmentQHPVisionPlan createPlanEnrollmentQHPVisionPlan() {
        return new PlanEnrollmentQHPVisionPlan();
    }

    /**
     * Create an instance of {@link EthnicityAndRace }
     * 
     */
    public EthnicityAndRace createEthnicityAndRace() {
        return new EthnicityAndRace();
    }

    /**
     * Create an instance of {@link SelfEmploymentTax }
     * 
     */
    public SelfEmploymentTax createSelfEmploymentTax() {
        return new SelfEmploymentTax();
    }

    /**
     * Create an instance of {@link UnemploymentBenefit }
     * 
     */
    public UnemploymentBenefit createUnemploymentBenefit() {
        return new UnemploymentBenefit();
    }

    /**
     * Create an instance of {@link Name }
     * 
     */
    public Name createName() {
        return new Name();
    }

    /**
     * Create an instance of {@link SocialSecurityCard }
     * 
     */
    public SocialSecurityCard createSocialSecurityCard() {
        return new SocialSecurityCard();
    }

    /**
     * Create an instance of {@link TaxableInterest }
     * 
     */
    public TaxableInterest createTaxableInterest() {
        return new TaxableInterest();
    }

    /**
     * Create an instance of {@link ForeignEarnedIncome }
     * 
     */
    public ForeignEarnedIncome createForeignEarnedIncome() {
        return new ForeignEarnedIncome();
    }

    /**
     * Create an instance of {@link ContactPreferences }
     * 
     */
    public ContactPreferences createContactPreferences() {
        return new ContactPreferences();
    }

    /**
     * Create an instance of {@link BusinessIncome }
     * 
     */
    public BusinessIncome createBusinessIncome() {
        return new BusinessIncome();
    }

    /**
     * Create an instance of {@link TaxExamptIncome }
     * 
     */
    public TaxExamptIncome createTaxExamptIncome() {
        return new TaxExamptIncome();
    }

    /**
     * Create an instance of {@link AmericanIndianAlaskaNative }
     * 
     */
    public AmericanIndianAlaskaNative createAmericanIndianAlaskaNative() {
        return new AmericanIndianAlaskaNative();
    }

    /**
     * Create an instance of {@link StudentLoanInterest }
     * 
     */
    public StudentLoanInterest createStudentLoanInterest() {
        return new StudentLoanInterest();
    }

    /**
     * Create an instance of {@link OtherInsurance }
     * 
     */
    public OtherInsurance createOtherInsurance() {
        return new OtherInsurance();
    }

    /**
     * Create an instance of {@link JobIncome }
     * 
     */
    public JobIncome createJobIncome() {
        return new JobIncome();
    }

    /**
     * Create an instance of {@link InvestmentIncome }
     * 
     */
    public InvestmentIncome createInvestmentIncome() {
        return new InvestmentIncome();
    }

    /**
     * Create an instance of {@link Discrepancies }
     * 
     */
    public Discrepancies createDiscrepancies() {
        return new Discrepancies();
    }

    /**
     * Create an instance of {@link Deductions }
     * 
     */
    public Deductions createDeductions() {
        return new Deductions();
    }

    /**
     * Create an instance of {@link CitizenshipImmigrationStatus }
     * 
     */
    public CitizenshipImmigrationStatus createCitizenshipImmigrationStatus() {
        return new CitizenshipImmigrationStatus();
    }

    /**
     * Create an instance of {@link ProofOfDeath }
     * 
     */
    public ProofOfDeath createProofOfDeath() {
        return new ProofOfDeath();
    }

    /**
     * Create an instance of {@link InsuranceFamily }
     * 
     */
    public InsuranceFamily createInsuranceFamily() {
        return new InsuranceFamily();
    }

    /**
     * Create an instance of {@link ProofOfTribalMembership }
     * 
     */
    public ProofOfTribalMembership createProofOfTribalMembership() {
        return new ProofOfTribalMembership();
    }

    /**
     * Create an instance of {@link SingleStreamlinedApplication }
     * 
     */
    public SingleStreamlinedApplication createSingleStreamlinedApplication() {
        return new SingleStreamlinedApplication();
    }

    /**
     * Create an instance of {@link PlanEnrollmentQHPMedicalPlan }
     * 
     */
    public PlanEnrollmentQHPMedicalPlan createPlanEnrollmentQHPMedicalPlan() {
        return new PlanEnrollmentQHPMedicalPlan();
    }

    /**
     * Create an instance of {@link TaxFiler }
     * 
     */
    public TaxFiler createTaxFiler() {
        return new TaxFiler();
    }

    /**
     * Create an instance of {@link MedicaidInsurance }
     * 
     */
    public MedicaidInsurance createMedicaidInsurance() {
        return new MedicaidInsurance();
    }

    /**
     * Create an instance of {@link ScholarshipLivingExpenses }
     * 
     */
    public ScholarshipLivingExpenses createScholarshipLivingExpenses() {
        return new ScholarshipLivingExpenses();
    }

    /**
     * Create an instance of {@link Plan }
     * 
     */
    public Plan createPlan() {
        return new Plan();
    }

    /**
     * Create an instance of {@link Dividends }
     * 
     */
    public Dividends createDividends() {
        return new Dividends();
    }

    /**
     * Create an instance of {@link SpecialEnrollmentPeriod }
     * 
     */
    public SpecialEnrollmentPeriod createSpecialEnrollmentPeriod() {
        return new SpecialEnrollmentPeriod();
    }

    /**
     * Create an instance of {@link CitizenshipDocument }
     * 
     */
    public CitizenshipDocument createCitizenshipDocument() {
        return new CitizenshipDocument();
    }

    /**
     * Create an instance of {@link Subscriber }
     * 
     */
    public Subscriber createSubscriber() {
        return new Subscriber();
    }

    /**
     * Create an instance of {@link WageIncome }
     * 
     */
    public WageIncome createWageIncome() {
        return new WageIncome();
    }

    /**
     * Create an instance of {@link OtherAddress }
     * 
     */
    public OtherAddress createOtherAddress() {
        return new OtherAddress();
    }

    /**
     * Create an instance of {@link ProofOfEligibleImmigrationStatus }
     * 
     */
    public ProofOfEligibleImmigrationStatus createProofOfEligibleImmigrationStatus() {
        return new ProofOfEligibleImmigrationStatus();
    }

    /**
     * Create an instance of {@link Phone }
     * 
     */
    public Phone createPhone() {
        return new Phone();
    }

    /**
     * Create an instance of {@link ProgramEligibility }
     * 
     */
    public ProgramEligibility createProgramEligibility() {
        return new ProgramEligibility();
    }

    /**
     * Create an instance of {@link TaxFilerDependants }
     * 
     */
    public TaxFilerDependants createTaxFilerDependants() {
        return new TaxFilerDependants();
    }

    /**
     * Create an instance of {@link FarmIncom }
     * 
     */
    public FarmIncom createFarmIncom() {
        return new FarmIncom();
    }

    /**
     * Create an instance of {@link TaxFilerDependant }
     * 
     */
    public TaxFilerDependant createTaxFilerDependant() {
        return new TaxFilerDependant();
    }

    /**
     * Create an instance of {@link SelfEmploymentIncome }
     * 
     */
    public SelfEmploymentIncome createSelfEmploymentIncome() {
        return new SelfEmploymentIncome();
    }

    /**
     * Create an instance of {@link RetirementOrPension }
     * 
     */
    public RetirementOrPension createRetirementOrPension() {
        return new RetirementOrPension();
    }

    /**
     * Create an instance of {@link IdentityProofing }
     * 
     */
    public IdentityProofing createIdentityProofing() {
        return new IdentityProofing();
    }

    /**
     * Create an instance of {@link FarmFishingIncome }
     * 
     */
    public FarmFishingIncome createFarmFishingIncome() {
        return new FarmFishingIncome();
    }

    /**
     * Create an instance of {@link QHPMedicalPlanRider }
     * 
     */
    public QHPMedicalPlanRider createQHPMedicalPlanRider() {
        return new QHPMedicalPlanRider();
    }

    /**
     * Create an instance of {@link Annuity }
     * 
     */
    public Annuity createAnnuity() {
        return new Annuity();
    }

    /**
     * Create an instance of {@link OtherIncome }
     * 
     */
    public OtherIncome createOtherIncome() {
        return new OtherIncome();
    }

    /**
     * Create an instance of {@link SocialSecurityBenefits }
     * 
     */
    public SocialSecurityBenefits createSocialSecurityBenefits() {
        return new SocialSecurityBenefits();
    }

    /**
     * Create an instance of {@link EnrollmentPlans }
     * 
     */
    public EnrollmentPlans createEnrollmentPlans() {
        return new EnrollmentPlans();
    }

    /**
     * Create an instance of {@link SpecialCircumstances }
     * 
     */
    public SpecialCircumstances createSpecialCircumstances() {
        return new SpecialCircumstances();
    }

    /**
     * Create an instance of {@link CurrentEmployer }
     * 
     */
    public CurrentEmployer createCurrentEmployer() {
        return new CurrentEmployer();
    }

    /**
     * Create an instance of {@link ProofOfIncome }
     * 
     */
    public ProofOfIncome createProofOfIncome() {
        return new ProofOfIncome();
    }

    /**
     * Create an instance of {@link Ethnicities }
     * 
     */
    public Ethnicities createEthnicities() {
        return new Ethnicities();
    }

    /**
     * Create an instance of {@link PrizesAwardsWinnings }
     * 
     */
    public PrizesAwardsWinnings createPrizesAwardsWinnings() {
        return new PrizesAwardsWinnings();
    }

    /**
     * Create an instance of {@link HouseholdMember }
     * 
     */
    public HouseholdMember createHouseholdMember() {
        return new HouseholdMember();
    }

    /**
     * Create an instance of {@link ParentCaretaker }
     * 
     */
    public ParentCaretaker createParentCaretaker() {
        return new ParentCaretaker();
    }

    /**
     * Create an instance of {@link Races }
     * 
     */
    public Races createRaces() {
        return new Races();
    }

    /**
     * Create an instance of {@link AlimonyReceived }
     * 
     */
    public AlimonyReceived createAlimonyReceived() {
        return new AlimonyReceived();
    }

    /**
     * Create an instance of {@link SocialSecurityBenefit }
     * 
     */
    public SocialSecurityBenefit createSocialSecurityBenefit() {
        return new SocialSecurityBenefit();
    }

    /**
     * Create an instance of {@link SellingBusinessProperty }
     * 
     */
    public SellingBusinessProperty createSellingBusinessProperty() {
        return new SellingBusinessProperty();
    }

    /**
     * Create an instance of {@link PartnershipsCorporationsIncome }
     * 
     */
    public PartnershipsCorporationsIncome createPartnershipsCorporationsIncome() {
        return new PartnershipsCorporationsIncome();
    }

    /**
     * Create an instance of {@link ExpeditedIncome }
     * 
     */
    public ExpeditedIncome createExpeditedIncome() {
        return new ExpeditedIncome();
    }

    /**
     * Create an instance of {@link Address }
     * 
     */
    public Address createAddress() {
        return new Address();
    }

    /**
     * Create an instance of {@link Employer }
     * 
     */
    public Employer createEmployer() {
        return new Employer();
    }

    /**
     * Create an instance of {@link CHPInsurance }
     * 
     */
    public CHPInsurance createCHPInsurance() {
        return new CHPInsurance();
    }

    /**
     * Create an instance of {@link RentalRoyaltyIncome }
     * 
     */
    public RentalRoyaltyIncome createRentalRoyaltyIncome() {
        return new RentalRoyaltyIncome();
    }

    /**
     * Create an instance of {@link ProofOfOther }
     * 
     */
    public ProofOfOther createProofOfOther() {
        return new ProofOfOther();
    }

    /**
     * Create an instance of {@link PlanEnrollmentQHPDentalPlan }
     * 
     */
    public PlanEnrollmentQHPDentalPlan createPlanEnrollmentQHPDentalPlan() {
        return new PlanEnrollmentQHPDentalPlan();
    }

    /**
     * Create an instance of {@link AuthorizedRepresentative }
     * 
     */
    public AuthorizedRepresentative createAuthorizedRepresentative() {
        return new AuthorizedRepresentative();
    }

    /**
     * Create an instance of {@link ProofOfIncarceration }
     * 
     */
    public ProofOfIncarceration createProofOfIncarceration() {
        return new ProofOfIncarceration();
    }

    /**
     * Create an instance of {@link HouseholdContact }
     * 
     */
    public HouseholdContact createHouseholdContact() {
        return new HouseholdContact();
    }

    /**
     * Create an instance of {@link NonApplicantTaxFilerDependant }
     * 
     */
    public NonApplicantTaxFilerDependant createNonApplicantTaxFilerDependant() {
        return new NonApplicantTaxFilerDependant();
    }

    /**
     * Create an instance of {@link NonApplicantTaxFiler }
     * 
     */
    public NonApplicantTaxFiler createNonApplicantTaxFiler() {
        return new NonApplicantTaxFiler();
    }

    /**
     * Create an instance of {@link DetailedIncome }
     * 
     */
    public DetailedIncome createDetailedIncome() {
        return new DetailedIncome();
    }

    /**
     * Create an instance of {@link BloodRelationship }
     * 
     */
    public BloodRelationship createBloodRelationship() {
        return new BloodRelationship();
    }

    /**
     * Create an instance of {@link MonthlySummary }
     * 
     */
    public MonthlySummary createMonthlySummary() {
        return new MonthlySummary();
    }

    /**
     * Create an instance of {@link ProofOfSocialSecurityNumber }
     * 
     */
    public ProofOfSocialSecurityNumber createProofOfSocialSecurityNumber() {
        return new ProofOfSocialSecurityNumber();
    }

    /**
     * Create an instance of {@link CapitalGains }
     * 
     */
    public CapitalGains createCapitalGains() {
        return new CapitalGains();
    }

    /**
     * Create an instance of {@link HealthCoverage }
     * 
     */
    public HealthCoverage createHealthCoverage() {
        return new HealthCoverage();
    }

    /**
     * Create an instance of {@link Agreement }
     * 
     */
    public Agreement createAgreement() {
        return new Agreement();
    }

    /**
     * Create an instance of {@link NonApplicantTaxFilerDependants }
     * 
     */
    public NonApplicantTaxFilerDependants createNonApplicantTaxFilerDependants() {
        return new NonApplicantTaxFilerDependants();
    }

    /**
     * Create an instance of {@link IncarcerationStatus }
     * 
     */
    public IncarcerationStatus createIncarcerationStatus() {
        return new IncarcerationStatus();
    }

    /**
     * Create an instance of {@link ProofOfCitizenship }
     * 
     */
    public ProofOfCitizenship createProofOfCitizenship() {
        return new ProofOfCitizenship();
    }

    /**
     * Create an instance of {@link RentalRealEstateIncome }
     * 
     */
    public RentalRealEstateIncome createRentalRealEstateIncome() {
        return new RentalRealEstateIncome();
    }

    /**
     * Create an instance of {@link Broker }
     * 
     */
    public Broker createBroker() {
        return new Broker();
    }

    /**
     * Create an instance of {@link Dependants }
     * 
     */
    public Dependants createDependants() {
        return new Dependants();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link SingleStreamlinedApplication }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://person.ssa.cohbe.org", name = "singleStreamlinedApplication")
    public JAXBElement<SingleStreamlinedApplication> createSingleStreamlinedApplication(SingleStreamlinedApplication value) {
        return new JAXBElement<SingleStreamlinedApplication>(_SingleStreamlinedApplication_QNAME, SingleStreamlinedApplication.class, null, value);
    }

}
