//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.06.05 at 10:47:57 AM IST 
//


package com.getinsured.iex.erp.org.nmhix.ssa.person;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToOne;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for OtherAddress complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="OtherAddress">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="address" type="{http://www.cohbe.org/SSA/Person}Address"/>
 *         &lt;element name="livingOutsideofStateTemporarilyIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="insideExchangeStateCity" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="insideExchangeStatePostalCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="insideExchangeStateCounty" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "OtherAddress", propOrder = {
    "address",
    "livingOutsideofStateTemporarilyIndicator",
    "insideExchangeStateCity",
    "insideExchangeStatePostalCode",
    "insideExchangeStateCounty"
})

@Entity
public class OtherAddress {

	@Id
	@GeneratedValue(strategy=GenerationType.AUTO)
	private Integer id;
	
	@OneToOne(cascade = {CascadeType.ALL})
    @XmlElement(required = true)
    protected Address address;
	
	@Column(name="LOOSTIndicator")
    protected Boolean livingOutsideofStateTemporarilyIndicator;
	
	@Column(name="IESCity")
    protected String insideExchangeStateCity;
	
	@Column(name="IESPCode")
    protected String insideExchangeStatePostalCode;
	
	@Column(name="IESCounty")
    protected String insideExchangeStateCounty;

    /**
     * Gets the value of the address property.
     * 
     * @return
     *     possible object is
     *     {@link Address }
     *     
     */
    public Address getAddress() {
        return address;
    }

    /**
     * Sets the value of the address property.
     * 
     * @param value
     *     allowed object is
     *     {@link Address }
     *     
     */
    public void setAddress(Address value) {
        this.address = value;
    }

    /**
     * Gets the value of the livingOutsideofStateTemporarilyIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isLivingOutsideofStateTemporarilyIndicator() {
        return livingOutsideofStateTemporarilyIndicator;
    }

    /**
     * Sets the value of the livingOutsideofStateTemporarilyIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setLivingOutsideofStateTemporarilyIndicator(Boolean value) {
        this.livingOutsideofStateTemporarilyIndicator = value;
    }

    /**
     * Gets the value of the insideExchangeStateCity property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInsideExchangeStateCity() {
        return insideExchangeStateCity;
    }

    /**
     * Sets the value of the insideExchangeStateCity property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInsideExchangeStateCity(String value) {
        this.insideExchangeStateCity = value;
    }

    /**
     * Gets the value of the insideExchangeStatePostalCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInsideExchangeStatePostalCode() {
        return insideExchangeStatePostalCode;
    }

    /**
     * Sets the value of the insideExchangeStatePostalCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInsideExchangeStatePostalCode(String value) {
        this.insideExchangeStatePostalCode = value;
    }

    /**
     * Gets the value of the insideExchangeStateCounty property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInsideExchangeStateCounty() {
        return insideExchangeStateCounty;
    }

    /**
     * Sets the value of the insideExchangeStateCounty property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInsideExchangeStateCounty(String value) {
        this.insideExchangeStateCounty = value;
    }

}
