//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.06.05 at 10:47:57 AM IST 
//


package com.getinsured.iex.erp.org.nmhix.ssa.person;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for OtherIncomeType-Enum.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="OtherIncomeType-Enum">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="CANCELLED_DEBTS"/>
 *     &lt;enumeration value="COURT_AWARDS"/>
 *     &lt;enumeration value="JURY_DUTY"/>
 *     &lt;enumeration value="OTHER"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "OtherIncomeType-Enum")
@XmlEnum
public enum OtherIncomeTypeEnum {

    CANCELLED_DEBTS,
    COURT_AWARDS,
    JURY_DUTY,
    OTHER;

    public String value() {
        return name();
    }

    public static OtherIncomeTypeEnum fromValue(String v) {
        return valueOf(v);
    }

}
