//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.03.12 at 12:29:52 PM IST 
//


package com.getinsured.iex.erp.org.nmhix.ssa.person;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PaperlessPreferences complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PaperlessPreferences">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="paperlessNoticeIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="paperlessPreference" type="{http://www.cohbe.org/SSA/Person}PaperlessPreferenceType-Enum" minOccurs="0"/>
 *         &lt;element name="emailAddress" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="textAddressNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PaperlessPreferences", propOrder = {
    "paperlessNoticeIndicator",
    "paperlessPreference",
    "emailAddress",
    "textAddressNumber"
})
public class PaperlessPreferences {

    protected Boolean paperlessNoticeIndicator;
    protected PaperlessPreferenceTypeEnum paperlessPreference;
    protected String emailAddress;
    protected String textAddressNumber;

    /**
     * Gets the value of the paperlessNoticeIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isPaperlessNoticeIndicator() {
        return paperlessNoticeIndicator;
    }

    /**
     * Sets the value of the paperlessNoticeIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setPaperlessNoticeIndicator(Boolean value) {
        this.paperlessNoticeIndicator = value;
    }

    /**
     * Gets the value of the paperlessPreference property.
     * 
     * @return
     *     possible object is
     *     {@link PaperlessPreferenceTypeEnum }
     *     
     */
    public PaperlessPreferenceTypeEnum getPaperlessPreference() {
        return paperlessPreference;
    }

    /**
     * Sets the value of the paperlessPreference property.
     * 
     * @param value
     *     allowed object is
     *     {@link PaperlessPreferenceTypeEnum }
     *     
     */
    public void setPaperlessPreference(PaperlessPreferenceTypeEnum value) {
        this.paperlessPreference = value;
    }

    /**
     * Gets the value of the emailAddress property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEmailAddress() {
        return emailAddress;
    }

    /**
     * Sets the value of the emailAddress property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEmailAddress(String value) {
        this.emailAddress = value;
    }

    /**
     * Gets the value of the textAddressNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTextAddressNumber() {
        return textAddressNumber;
    }

    /**
     * Sets the value of the textAddressNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTextAddressNumber(String value) {
        this.textAddressNumber = value;
    }

}
