//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.06.05 at 10:47:57 AM IST 
//


package com.getinsured.iex.erp.org.nmhix.ssa.person;

import java.util.Date;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToOne;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for ParentCaretaker complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ParentCaretaker">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="parentCaretakerDependantId" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="cbmsParentCaretakerDependantId" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="childName" type="{http://www.cohbe.org/SSA/Person}Name" minOccurs="0"/>
 *         &lt;element name="childDateOfBirth" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="relationshipTypeOfParentCaretakerToChild" type="{http://www.cohbe.org/SSA/Person}ParentCaretakerRelationshipType-Enum" minOccurs="0"/>
 *         &lt;element name="livesWith2BirthOrAdoptedParentsIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ParentCaretaker", propOrder = {
    "parentCaretakerDependantId",
    "cbmsParentCaretakerDependantId",
    "childName",
    "childDateOfBirth",
    "relationshipTypeOfParentCaretakerToChild",
    "livesWith2BirthOrAdoptedParentsIndicator"
})

@Entity
public class ParentCaretaker {

	@Id
	@GeneratedValue(strategy=GenerationType.AUTO)
	private Integer id;
	
	@Column(name="PCDId")
    protected String parentCaretakerDependantId;
	
	@Column(name="CPCDId")
    protected String cbmsParentCaretakerDependantId;
    
    @OneToOne(cascade = {CascadeType.ALL})
    protected Name childName;
    
    @XmlSchemaType(name = "date")
    protected Date childDateOfBirth;
    
    @Column(name="RTOPCTChild")
    protected ParentCaretakerRelationshipTypeEnum relationshipTypeOfParentCaretakerToChild;
    
    @Column(name="LW2BOAPIndicator")
    protected Boolean livesWith2BirthOrAdoptedParentsIndicator;

    /**
     * Gets the value of the parentCaretakerDependantId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getParentCaretakerDependantId() {
        return parentCaretakerDependantId;
    }

    /**
     * Sets the value of the parentCaretakerDependantId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setParentCaretakerDependantId(String value) {
        this.parentCaretakerDependantId = value;
    }

    /**
     * Gets the value of the cbmsParentCaretakerDependantId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCbmsParentCaretakerDependantId() {
        return cbmsParentCaretakerDependantId;
    }

    /**
     * Sets the value of the cbmsParentCaretakerDependantId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCbmsParentCaretakerDependantId(String value) {
        this.cbmsParentCaretakerDependantId = value;
    }

    /**
     * Gets the value of the childName property.
     * 
     * @return
     *     possible object is
     *     {@link Name }
     *     
     */
    public Name getChildName() {
        return childName;
    }

    /**
     * Sets the value of the childName property.
     * 
     * @param value
     *     allowed object is
     *     {@link Name }
     *     
     */
    public void setChildName(Name value) {
        this.childName = value;
    }

    /**
     * Gets the value of the childDateOfBirth property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public Date getChildDateOfBirth() {
        return childDateOfBirth;
    }

    /**
     * Sets the value of the childDateOfBirth property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setChildDateOfBirth(Date value) {
        this.childDateOfBirth = value;
    }

    /**
     * Gets the value of the relationshipTypeOfParentCaretakerToChild property.
     * 
     * @return
     *     possible object is
     *     {@link ParentCaretakerRelationshipTypeEnum }
     *     
     */
    public ParentCaretakerRelationshipTypeEnum getRelationshipTypeOfParentCaretakerToChild() {
        return relationshipTypeOfParentCaretakerToChild;
    }

    /**
     * Sets the value of the relationshipTypeOfParentCaretakerToChild property.
     * 
     * @param value
     *     allowed object is
     *     {@link ParentCaretakerRelationshipTypeEnum }
     *     
     */
    public void setRelationshipTypeOfParentCaretakerToChild(ParentCaretakerRelationshipTypeEnum value) {
        this.relationshipTypeOfParentCaretakerToChild = value;
    }

    /**
     * Gets the value of the livesWith2BirthOrAdoptedParentsIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isLivesWith2BirthOrAdoptedParentsIndicator() {
        return livesWith2BirthOrAdoptedParentsIndicator;
    }

    /**
     * Sets the value of the livesWith2BirthOrAdoptedParentsIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setLivesWith2BirthOrAdoptedParentsIndicator(Boolean value) {
        this.livesWith2BirthOrAdoptedParentsIndicator = value;
    }

}
