//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.06.05 at 10:47:57 AM IST 
//


package com.getinsured.iex.erp.org.nmhix.ssa.person;

import java.util.ArrayList;
import java.util.List;

import javax.persistence.CascadeType;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.Table;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PlanEnrollmentQHPMedicalPlan complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PlanEnrollmentQHPMedicalPlan">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="age" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="rateAreaId" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="premiumAmount" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
 *         &lt;element name="plan" type="{http://www.cohbe.org/SSA/Person}Plan" minOccurs="0"/>
 *         &lt;element name="qhpMedicalPlanRider" type="{http://www.cohbe.org/SSA/Person}QHPMedicalPlanRider" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PlanEnrollmentQHPMedicalPlan", propOrder = {
    "age",
    "rateAreaId",
    "premiumAmount",
    "plan",
    "qhpMedicalPlanRider"
})

@Entity
@Table(name="PEQHPMPlan")
public class PlanEnrollmentQHPMedicalPlan {

	@Id
	@GeneratedValue(strategy=GenerationType.AUTO)
	private Integer id;
	
    protected Integer age;
    protected String rateAreaId;
    protected Double premiumAmount;
    
    @OneToOne(cascade = {CascadeType.ALL})
    protected Plan1 plan;
    
    @OneToMany(cascade = {CascadeType.ALL})
    protected List<QHPMedicalPlanRider> qhpMedicalPlanRider;

    /**
     * Gets the value of the age property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getAge() {
        return age;
    }

    /**
     * Sets the value of the age property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setAge(Integer value) {
        this.age = value;
    }

    /**
     * Gets the value of the rateAreaId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRateAreaId() {
        return rateAreaId;
    }

    /**
     * Sets the value of the rateAreaId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRateAreaId(String value) {
        this.rateAreaId = value;
    }

    /**
     * Gets the value of the premiumAmount property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getPremiumAmount() {
        return premiumAmount;
    }

    /**
     * Sets the value of the premiumAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setPremiumAmount(Double value) {
        this.premiumAmount = value;
    }

    /**
     * Gets the value of the plan property.
     * 
     * @return
     *     possible object is
     *     {@link Plan }
     *     
     */
    public Plan1 getPlan() {
        return plan;
    }

    /**
     * Sets the value of the plan property.
     * 
     * @param value
     *     allowed object is
     *     {@link Plan }
     *     
     */
    public void setPlan(Plan1 value) {
        this.plan = value;
    }

    /**
     * Gets the value of the qhpMedicalPlanRider property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the qhpMedicalPlanRider property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getQhpMedicalPlanRider().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link QHPMedicalPlanRider }
     * 
     * 
     */
    public List<QHPMedicalPlanRider> getQhpMedicalPlanRider() {
        if (qhpMedicalPlanRider == null) {
            qhpMedicalPlanRider = new ArrayList<QHPMedicalPlanRider>();
        }
        return this.qhpMedicalPlanRider;
    }

}
