//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.07.16 at 11:43:39 PM PDT 
//


package com.getinsured.iex.erp.org.nmhix.ssa.person;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for QuestionsWithUserResponses complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="QuestionsWithUserResponses">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="userResponse" maxOccurs="5">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="questionNumber" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="answerNumber" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "QuestionsWithUserResponses", propOrder = {
    "userResponse"
})
public class QuestionsWithUserResponses {

    @XmlElement(required = true)
    protected List<QuestionsWithUserResponses.UserResponse> userResponse;

    /**
     * Gets the value of the userResponse property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the userResponse property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getUserResponse().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link QuestionsWithUserResponses.UserResponse }
     * 
     * 
     */
    public List<QuestionsWithUserResponses.UserResponse> getUserResponse() {
        if (userResponse == null) {
            userResponse = new ArrayList<QuestionsWithUserResponses.UserResponse>();
        }
        return this.userResponse;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="questionNumber" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="answerNumber" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "questionNumber",
        "answerNumber"
    })
    public static class UserResponse {

        @XmlElement(required = true)
        protected String questionNumber;
        @XmlElement(required = true)
        protected String answerNumber;

        /**
         * Gets the value of the questionNumber property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getQuestionNumber() {
            return questionNumber;
        }

        /**
         * Sets the value of the questionNumber property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setQuestionNumber(String value) {
            this.questionNumber = value;
        }

        /**
         * Gets the value of the answerNumber property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getAnswerNumber() {
            return answerNumber;
        }

        /**
         * Sets the value of the answerNumber property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setAnswerNumber(String value) {
            this.answerNumber = value;
        }

    }

}
