//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.06.05 at 10:47:57 AM IST 
//


package com.getinsured.iex.erp.org.nmhix.ssa.person;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for RelationshipType-Enum.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="RelationshipType-Enum">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="HUSBAND_OR_WIFE"/>
 *     &lt;enumeration value="DOMESTIC_PARTNER"/>
 *     &lt;enumeration value="PARENT"/>
 *     &lt;enumeration value="STEP_PARENT"/>
 *     &lt;enumeration value="PARENTS_DOMESTIC_PARTNER"/>
 *     &lt;enumeration value="SON_OR_DAUGHTER"/>
 *     &lt;enumeration value="STEPSON_OR_STEPDAUGHTER"/>
 *     &lt;enumeration value="CHILD_OF_DOMESTIC_PARTNER"/>
 *     &lt;enumeration value="BROTHER_OR_SISTER"/>
 *     &lt;enumeration value="UNCLE_OR_AUNT"/>
 *     &lt;enumeration value="NEPHEW_OR_NIECE"/>
 *     &lt;enumeration value="FIRST_COUSIN"/>
 *     &lt;enumeration value="GRANDPARENT"/>
 *     &lt;enumeration value="GRANDCHILD"/>
 *     &lt;enumeration value="OTHER"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "RelationshipType-Enum")
@XmlEnum
public enum RelationshipTypeEnum {

    HUSBAND_OR_WIFE,
    DOMESTIC_PARTNER,
    PARENT,
    STEP_PARENT,
    PARENTS_DOMESTIC_PARTNER,
    SON_OR_DAUGHTER,
    STEPSON_OR_STEPDAUGHTER,
    CHILD_OF_DOMESTIC_PARTNER,
    BROTHER_OR_SISTER,
    UNCLE_OR_AUNT,
    NEPHEW_OR_NIECE,
    FIRST_COUSIN,
    GRANDPARENT,
    GRANDCHILD,
    OTHER;

    public String value() {
        return name();
    }

    public static RelationshipTypeEnum fromValue(String v) {
        return valueOf(v);
    }

}
