//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.07.16 at 11:43:39 PM PDT 
//


package com.getinsured.iex.erp.org.nmhix.ssa.person;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for RelationshipTypeDependantToSubscriber-Enum.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="RelationshipTypeDependantToSubscriber-Enum">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="SPOUSE"/>
 *     &lt;enumeration value="FATHER_OR_MOTHER"/>
 *     &lt;enumeration value="GRANDFATHER_OR_GRANDMOTHER"/>
 *     &lt;enumeration value="GRANDSON_OR_GRANDCHILD"/>
 *     &lt;enumeration value="UNCLE_OR_AUNT"/>
 *     &lt;enumeration value="NEPHEW_OR_NIECE"/>
 *     &lt;enumeration value="COUSIN"/>
 *     &lt;enumeration value="ADOPTED_CHILD"/>
 *     &lt;enumeration value="FOSTER_CHILD"/>
 *     &lt;enumeration value="SON-IN-LAW_OR_DAUGHTER-IN-LAW"/>
 *     &lt;enumeration value="BROTHER-IN-LAW_OR_SISTER-IN-LAW"/>
 *     &lt;enumeration value="MOTHER-IN-LAW_OR_FATHER-IN-LAW"/>
 *     &lt;enumeration value="BROTHER_OR_SISTER"/>
 *     &lt;enumeration value="WARD"/>
 *     &lt;enumeration value="STEPPARENT"/>
 *     &lt;enumeration value="STEPSON_OR_STEPDAUGHTER"/>
 *     &lt;enumeration value="CHILD"/>
 *     &lt;enumeration value="SPOUSE_DEPENDENT"/>
 *     &lt;enumeration value="EX-SPOUSE"/>
 *     &lt;enumeration value="GUARDIAN"/>
 *     &lt;enumeration value="COURT_APPOINTED_GUARDIAN"/>
 *     &lt;enumeration value="COLLATERAL_DEPENDENT"/>
 *     &lt;enumeration value="LIFE_PARTNER"/>
 *     &lt;enumeration value="D2-TRUSTEE"/>
 *     &lt;enumeration value="G8-OTHER_RELATIONSHIP"/>
 *     &lt;enumeration value="G9-OTHER_RELATIVE"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "RelationshipTypeDependantToSubscriber-Enum")
@XmlEnum
public enum RelationshipTypeDependantToSubscriberEnum {

    SPOUSE("SPOUSE"),
    FATHER_OR_MOTHER("FATHER_OR_MOTHER"),
    GRANDFATHER_OR_GRANDMOTHER("GRANDFATHER_OR_GRANDMOTHER"),
    GRANDSON_OR_GRANDCHILD("GRANDSON_OR_GRANDCHILD"),
    UNCLE_OR_AUNT("UNCLE_OR_AUNT"),
    NEPHEW_OR_NIECE("NEPHEW_OR_NIECE"),
    COUSIN("COUSIN"),
    ADOPTED_CHILD("ADOPTED_CHILD"),
    FOSTER_CHILD("FOSTER_CHILD"),
    @XmlEnumValue("SON-IN-LAW_OR_DAUGHTER-IN-LAW")
    SON_IN_LAW_OR_DAUGHTER_IN_LAW("SON-IN-LAW_OR_DAUGHTER-IN-LAW"),
    @XmlEnumValue("BROTHER-IN-LAW_OR_SISTER-IN-LAW")
    BROTHER_IN_LAW_OR_SISTER_IN_LAW("BROTHER-IN-LAW_OR_SISTER-IN-LAW"),
    @XmlEnumValue("MOTHER-IN-LAW_OR_FATHER-IN-LAW")
    MOTHER_IN_LAW_OR_FATHER_IN_LAW("MOTHER-IN-LAW_OR_FATHER-IN-LAW"),
    BROTHER_OR_SISTER("BROTHER_OR_SISTER"),
    WARD("WARD"),
    STEPPARENT("STEPPARENT"),
    STEPSON_OR_STEPDAUGHTER("STEPSON_OR_STEPDAUGHTER"),
    CHILD("CHILD"),
    SPOUSE_DEPENDENT("SPOUSE_DEPENDENT"),
    @XmlEnumValue("EX-SPOUSE")
    EX_SPOUSE("EX-SPOUSE"),
    GUARDIAN("GUARDIAN"),
    COURT_APPOINTED_GUARDIAN("COURT_APPOINTED_GUARDIAN"),
    COLLATERAL_DEPENDENT("COLLATERAL_DEPENDENT"),
    LIFE_PARTNER("LIFE_PARTNER"),
    @XmlEnumValue("D2-TRUSTEE")
    D_2_TRUSTEE("D2-TRUSTEE"),
    @XmlEnumValue("G8-OTHER_RELATIONSHIP")
    G_8_OTHER_RELATIONSHIP("G8-OTHER_RELATIONSHIP"),
    @XmlEnumValue("G9-OTHER_RELATIVE")
    G_9_OTHER_RELATIVE("G9-OTHER_RELATIVE");
    private final String value;

    RelationshipTypeDependantToSubscriberEnum(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static RelationshipTypeDependantToSubscriberEnum fromValue(String v) {
        for (RelationshipTypeDependantToSubscriberEnum c: RelationshipTypeDependantToSubscriberEnum.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
