//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.06.05 at 10:47:57 AM IST 
//


package com.getinsured.iex.erp.org.nmhix.ssa.person;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Suffix-Enum.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="Suffix-Enum">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="JR"/>
 *     &lt;enumeration value="SR"/>
 *     &lt;enumeration value="III"/>
 *     &lt;enumeration value="IV"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "Suffix-Enum")
@XmlEnum
public enum SuffixEnum {
	
    JR("Jr."),
    SR("Sr."),
    II("II"),
    III("III"),
    IV("IV");
    
    private String s = null;
    private SuffixEnum(String s)
    {
    	this.s = s;
    }
    
    public String value() {
        return s;
    }

    public static SuffixEnum fromValue(String v) {
    	SuffixEnum data = null;
    	for (SuffixEnum c : SuffixEnum.class.getEnumConstants()) {
			if (c.value().equals(v)) {
				data = c;
				break;
			}
		}
        return data;
    }
    
    public String toString() {
        return s;
    }
}
