//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.06.05 at 10:47:57 AM IST 
//


package com.getinsured.iex.erp.org.nmhix.ssa.person;

import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for TaxHousehold complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TaxHousehold">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="taxHouseholdId" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
 *         &lt;element name="maximumAptcAmount" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
 *         &lt;element name="csrLevel" type="{http://www.cohbe.org/SSA/Person}CSRLevel-Enum" minOccurs="0"/>
 *         &lt;element name="totalAptcAppliedAmount" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
 *         &lt;element name="aptcAmountAppliedToMedicalPlan" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
 *         &lt;element name="aptcAmountAppliedToDentalPlan" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
 *         &lt;element name="householdMember" type="{http://www.cohbe.org/SSA/Person}HouseholdMember" maxOccurs="unbounded"/>
 *         &lt;element name="insuranceFamily" type="{http://www.cohbe.org/SSA/Person}InsuranceFamily" minOccurs="0"/>
 *         &lt;element name="applyingForCashBenefitsIndicator" type="{http://www.cohbe.org/SSA/Person}ApplyingForCashBenefitsIndicator" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TaxHousehold", propOrder = {
    "taxHouseholdId",
    "maximumAptcAmount",
    "csrLevel",
    "totalAptcAppliedAmount",
    "aptcAmountAppliedToMedicalPlan",
    "aptcAmountAppliedToDentalPlan",
    "householdMember",
    "insuranceFamily",
    "applyingForCashBenefitsIndicator"
})

@Entity
public class TaxHousehold {

	@Id
	@GeneratedValue(strategy=GenerationType.AUTO)
	private Integer id;
	
    protected BigInteger taxHouseholdId;
    protected Double maximumAptcAmount;
    protected CSRLevelEnum csrLevel;
    protected Double totalAptcAppliedAmount;
    protected Double aptcAmountAppliedToMedicalPlan;
    protected Double aptcAmountAppliedToDentalPlan;
    
    @OneToMany(cascade = {CascadeType.ALL})
    @XmlElement(required = true)
    protected List<HouseholdMember> householdMember;
    
    @OneToOne(cascade = {CascadeType.ALL})
    protected InsuranceFamily insuranceFamily;
    
    @Column(name="AFCBIndicator")
    //SNAP
    protected Boolean applyingForCashBenefitsIndicator;
    
    public Boolean isApplyingForCashBenefitsIndicator() {
		return applyingForCashBenefitsIndicator;
	}

	public void setApplyingForCashBenefitsIndicator(Boolean applyingForCashBenefitsIndicator) {
		this.applyingForCashBenefitsIndicator = applyingForCashBenefitsIndicator;
	}

	

    /**
     * Gets the value of the taxHouseholdId property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getTaxHouseholdId() {
        return taxHouseholdId;
    }

    /**
     * Sets the value of the taxHouseholdId property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setTaxHouseholdId(BigInteger value) {
        this.taxHouseholdId = value;
    }

    /**
     * Gets the value of the maximumAptcAmount property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getMaximumAptcAmount() {
        return maximumAptcAmount;
    }

    /**
     * Sets the value of the maximumAptcAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setMaximumAptcAmount(Double value) {
        this.maximumAptcAmount = value;
    }

    /**
     * Gets the value of the csrLevel property.
     * 
     * @return
     *     possible object is
     *     {@link CSRLevelEnum }
     *     
     */
    public CSRLevelEnum getCsrLevel() {
        return csrLevel;
    }

    /**
     * Sets the value of the csrLevel property.
     * 
     * @param value
     *     allowed object is
     *     {@link CSRLevelEnum }
     *     
     */
    public void setCsrLevel(CSRLevelEnum value) {
        this.csrLevel = value;
    }

    /**
     * Gets the value of the totalAptcAppliedAmount property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getTotalAptcAppliedAmount() {
        return totalAptcAppliedAmount;
    }

    /**
     * Sets the value of the totalAptcAppliedAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setTotalAptcAppliedAmount(Double value) {
        this.totalAptcAppliedAmount = value;
    }

    /**
     * Gets the value of the aptcAmountAppliedToMedicalPlan property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getAptcAmountAppliedToMedicalPlan() {
        return aptcAmountAppliedToMedicalPlan;
    }

    /**
     * Sets the value of the aptcAmountAppliedToMedicalPlan property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setAptcAmountAppliedToMedicalPlan(Double value) {
        this.aptcAmountAppliedToMedicalPlan = value;
    }

    /**
     * Gets the value of the aptcAmountAppliedToDentalPlan property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getAptcAmountAppliedToDentalPlan() {
        return aptcAmountAppliedToDentalPlan;
    }

    /**
     * Sets the value of the aptcAmountAppliedToDentalPlan property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setAptcAmountAppliedToDentalPlan(Double value) {
        this.aptcAmountAppliedToDentalPlan = value;
    }

    /**
     * Gets the value of the householdMember property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the householdMember property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getHouseholdMember().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link HouseholdMember }
     * 
     * 
     */
    public List<HouseholdMember> getHouseholdMember() {
        if (householdMember == null) {
            householdMember = new ArrayList<HouseholdMember>();
        }
        return this.householdMember;
    }

    /**
     * Gets the value of the insuranceFamily property.
     * 
     * @return
     *     possible object is
     *     {@link InsuranceFamily }
     *     
     */
    public InsuranceFamily getInsuranceFamily() {
        return insuranceFamily;
    }

    /**
     * Sets the value of the insuranceFamily property.
     * 
     * @param value
     *     allowed object is
     *     {@link InsuranceFamily }
     *     
     */
    public void setInsuranceFamily(InsuranceFamily value) {
        this.insuranceFamily = value;
    }

}
