//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.06.05 at 10:47:57 AM IST 
//


package com.getinsured.iex.erp.org.nmhix.ssa.person;

import java.util.Date;

import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for UnemploymentBenefit complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="UnemploymentBenefit">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="stateGovernmentName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="formerEmployerName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="benefitAmount" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
 *         &lt;element name="benefitFrequency" type="{http://www.cohbe.org/SSA/Person}BenefitFrequency-Enum" minOccurs="0"/>
 *         &lt;element name="benefitSetToExpireIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="benefitExpirationDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "UnemploymentBenefit", propOrder = {
    "stateGovernmentName",
    "formerEmployerName",
    "benefitAmount",
    "benefitFrequency",
    "benefitSetToExpireIndicator",
    "benefitExpirationDate"
})

@Entity
@Table(name="UBenefit")
public class UnemploymentBenefit {

	@Id
	@GeneratedValue(strategy=GenerationType.AUTO)
	private Integer id;
	
    protected String stateGovernmentName;
    protected String formerEmployerName;
    protected Double benefitAmount;
    protected BenefitFrequencyEnum benefitFrequency;
    protected Boolean benefitSetToExpireIndicator;
    @XmlSchemaType(name = "date")
    protected Date benefitExpirationDate;

    /**
     * Gets the value of the stateGovernmentName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getStateGovernmentName() {
        return stateGovernmentName;
    }

    /**
     * Sets the value of the stateGovernmentName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setStateGovernmentName(String value) {
        this.stateGovernmentName = value;
    }

    /**
     * Gets the value of the formerEmployerName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFormerEmployerName() {
        return formerEmployerName;
    }

    /**
     * Sets the value of the formerEmployerName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFormerEmployerName(String value) {
        this.formerEmployerName = value;
    }

    /**
     * Gets the value of the benefitAmount property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getBenefitAmount() {
        return benefitAmount;
    }

    /**
     * Sets the value of the benefitAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setBenefitAmount(Double value) {
        this.benefitAmount = value;
    }

    /**
     * Gets the value of the benefitFrequency property.
     * 
     * @return
     *     possible object is
     *     {@link BenefitFrequencyEnum }
     *     
     */
    public BenefitFrequencyEnum getBenefitFrequency() {
        return benefitFrequency;
    }

    /**
     * Sets the value of the benefitFrequency property.
     * 
     * @param value
     *     allowed object is
     *     {@link BenefitFrequencyEnum }
     *     
     */
    public void setBenefitFrequency(BenefitFrequencyEnum value) {
        this.benefitFrequency = value;
    }

    /**
     * Gets the value of the benefitSetToExpireIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isBenefitSetToExpireIndicator() {
        return benefitSetToExpireIndicator;
    }

    /**
     * Sets the value of the benefitSetToExpireIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setBenefitSetToExpireIndicator(Boolean value) {
        this.benefitSetToExpireIndicator = value;
    }

    /**
     * Gets the value of the benefitExpirationDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public Date getBenefitExpirationDate() {
        return benefitExpirationDate;
    }

    /**
     * Sets the value of the benefitExpirationDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setBenefitExpirationDate(Date value) {
        this.benefitExpirationDate = value;
    }

}
