//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.03.03 at 12:07:52 PM IST 
//


package com.getinsured.iex.hub.apc.cms.dsh.aptc.exchange._1;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;
import com.getinsured.iex.hub.apc.cms.dsh.aptc.extension._1.APTCRequestPayloadType;
import com.getinsured.iex.hub.apc.cms.dsh.aptc.extension._1.APTCResponsePayloadType;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.getinsured.iex.hub.apc.cms.dsh.aptc.exchange._1 package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _APTCResponse_QNAME = new QName("http://aptc.dsh.cms.gov/exchange/1.0", "APTCResponse");
    private final static QName _APTCRequest_QNAME = new QName("http://aptc.dsh.cms.gov/exchange/1.0", "APTCRequest");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.getinsured.iex.hub.apc.cms.dsh.aptc.exchange._1
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link APTCResponsePayloadType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://aptc.dsh.cms.gov/exchange/1.0", name = "APTCResponse")
    public JAXBElement<APTCResponsePayloadType> createAPTCResponse(APTCResponsePayloadType value) {
        return new JAXBElement<APTCResponsePayloadType>(_APTCResponse_QNAME, APTCResponsePayloadType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link APTCRequestPayloadType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://aptc.dsh.cms.gov/exchange/1.0", name = "APTCRequest")
    public JAXBElement<APTCRequestPayloadType> createAPTCRequest(APTCRequestPayloadType value) {
        return new JAXBElement<APTCRequestPayloadType>(_APTCRequest_QNAME, APTCRequestPayloadType.class, null, value);
    }

}
