//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.02.27 at 09:16:54 AM IST 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://niem.gov/niem/proxy/xsd/2.0")
package com.getinsured.iex.hub.ifsv.niem.niem.proxy.xsd._2;
