//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.01.08 at 03:30:17 PM IST 
//


package com.getinsured.iex.erp.gov.cms.dsh.at.exchange._1;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;
import com.getinsured.iex.erp.gov.cms.dsh.at.extension._1.AccountTransferRequestPayloadType;
import com.getinsured.iex.erp.gov.cms.dsh.at.extension._1.AccountTransferResponsePayloadType;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.getinsured.iex.erp.gov.cms.dsh.at.exchange._1 package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _AccountTransferResponse_QNAME = new QName("http://at.dsh.cms.gov/exchange/1.0", "AccountTransferResponse");
    private final static QName _AccountTransferRequest_QNAME = new QName("http://at.dsh.cms.gov/exchange/1.0", "AccountTransferRequest");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.getinsured.iex.erp.gov.cms.dsh.at.exchange._1
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AccountTransferResponsePayloadType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://at.dsh.cms.gov/exchange/1.0", name = "AccountTransferResponse")
    public JAXBElement<AccountTransferResponsePayloadType> createAccountTransferResponse(AccountTransferResponsePayloadType value) {
        return new JAXBElement<AccountTransferResponsePayloadType>(_AccountTransferResponse_QNAME, AccountTransferResponsePayloadType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AccountTransferRequestPayloadType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://at.dsh.cms.gov/exchange/1.0", name = "AccountTransferRequest")
    public JAXBElement<AccountTransferRequestPayloadType> createAccountTransferRequest(AccountTransferRequestPayloadType value) {
        return new JAXBElement<AccountTransferRequestPayloadType>(_AccountTransferRequest_QNAME, AccountTransferRequestPayloadType.class, null, value);
    }

}
