//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.3 in JDK 1.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.10.18 at 03:29:31 PM IST 
//


package com.getinsured.ahbx.shop.employerdetails;

import java.util.ArrayList;
import java.util.List;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for employerInfoResponse complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="employerInfoResponse">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="agentId" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="employerCaseId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="businessName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="dependentCoverageIndicator" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="effectiveCoverageDate" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="employeeCountSent" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="employeeRosterDTO" type="{http://webservice.apsp.accenture.com/}employeeRosterDTO" maxOccurs="unbounded"/>
 *         &lt;element name="responseDTO" type="{http://webservice.apsp.accenture.com/}responseDTO"/>
 *         &lt;element name="workLocationZipCodeList" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded"/>
 *         &lt;element name="employerQuotingcounty" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="enrolmentType" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="sbtcPercentage" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "employerInfoResponse", propOrder = {
    "agentId",
    "employerCaseId",
    "businessName",
    "dependentCoverageIndicator",
    "effectiveCoverageDate",
    "employeeCountSent",
    "employeeRosterDTO",
    "responseDTO",
    "workLocationZipCodeList",
    "employerQuotingcounty",
    "enrolmentType",
    "sbtcPercentage"
})
public class EmployerInfoResponse {

    protected String agentId;
    @XmlElement(required = true)
    protected String employerCaseId;
    @XmlElement(required = true)
    protected String businessName;
    @XmlElement(required = true)
    protected String dependentCoverageIndicator;
    @XmlElement(required = true)
    protected String effectiveCoverageDate;
    protected int employeeCountSent;
    @XmlElement(required = true, nillable = true)
    protected List<EmployeeRosterDTO> employeeRosterDTO;
    @XmlElement(required = true)
    protected ResponseDTO responseDTO;
    @XmlElement(required = true, nillable = true)
    protected List<String> workLocationZipCodeList;
    @XmlElement(required = true)
    protected String employerQuotingcounty;
    @XmlElement(required = true)
    protected String enrolmentType;
    protected int sbtcPercentage;

    /**
     * Gets the value of the agentId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAgentId() {
        return agentId;
    }

    /**
     * Sets the value of the agentId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAgentId(String value) {
        this.agentId = value;
    }

    /**
     * Gets the value of the employerCaseId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEmployerCaseId() {
        return employerCaseId;
    }

    /**
     * Sets the value of the employerCaseId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEmployerCaseId(String value) {
        this.employerCaseId = value;
    }

    /**
     * Gets the value of the businessName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBusinessName() {
        return businessName;
    }

    /**
     * Sets the value of the businessName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBusinessName(String value) {
        this.businessName = value;
    }

    /**
     * Gets the value of the dependentCoverageIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDependentCoverageIndicator() {
        return dependentCoverageIndicator;
    }

    /**
     * Sets the value of the dependentCoverageIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDependentCoverageIndicator(String value) {
        this.dependentCoverageIndicator = value;
    }

    /**
     * Gets the value of the effectiveCoverageDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEffectiveCoverageDate() {
        return effectiveCoverageDate;
    }

    /**
     * Sets the value of the effectiveCoverageDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEffectiveCoverageDate(String value) {
        this.effectiveCoverageDate = value;
    }

    /**
     * Gets the value of the employeeCountSent property.
     * 
     */
    public int getEmployeeCountSent() {
        return employeeCountSent;
    }

    /**
     * Sets the value of the employeeCountSent property.
     * 
     */
    public void setEmployeeCountSent(int value) {
        this.employeeCountSent = value;
    }

    /**
     * Gets the value of the employeeRosterDTO property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the employeeRosterDTO property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getEmployeeRosterDTO().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link EmployeeRosterDTO }
     * 
     * 
     */
    public List<EmployeeRosterDTO> getEmployeeRosterDTO() {
        if (employeeRosterDTO == null) {
            employeeRosterDTO = new ArrayList<EmployeeRosterDTO>();
        }
        return this.employeeRosterDTO;
    }

    /**
     * Gets the value of the responseDTO property.
     * 
     * @return
     *     possible object is
     *     {@link ResponseDTO }
     *     
     */
    public ResponseDTO getResponseDTO() {
        return responseDTO;
    }

    /**
     * Sets the value of the responseDTO property.
     * 
     * @param value
     *     allowed object is
     *     {@link ResponseDTO }
     *     
     */
    public void setResponseDTO(ResponseDTO value) {
        this.responseDTO = value;
    }

    /**
     * Gets the value of the workLocationZipCodeList property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the workLocationZipCodeList property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getWorkLocationZipCodeList().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getWorkLocationZipCodeList() {
        if (workLocationZipCodeList == null) {
            workLocationZipCodeList = new ArrayList<String>();
        }
        return this.workLocationZipCodeList;
    }

    /**
     * Gets the value of the employerQuotingcounty property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEmployerQuotingcounty() {
        return employerQuotingcounty;
    }

    /**
     * Sets the value of the employerQuotingcounty property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEmployerQuotingcounty(String value) {
        this.employerQuotingcounty = value;
    }

    /**
     * Gets the value of the enrolmentType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEnrolmentType() {
        return enrolmentType;
    }

    /**
     * Sets the value of the enrolmentType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEnrolmentType(String value) {
        this.enrolmentType = value;
    }

    /**
     * Gets the value of the sbtcPercentage property.
     * 
     */
    public int getSbtcPercentage() {
        return sbtcPercentage;
    }

    /**
     * Sets the value of the sbtcPercentage property.
     * 
     */
    public void setSbtcPercentage(int value) {
        this.sbtcPercentage = value;
    }
    
    @Override
    public String toString() {
    	StringBuilder sb =  new StringBuilder();
    	sb.append("EmployerInfoResponse ");
    	
    	sb.append("employerCaseId=");
    	sb.append(this.employerCaseId);
    	
    	sb.append(", effectiveCoverageDate=");
    	sb.append(this.effectiveCoverageDate);
    	return sb.toString();
    }

}
