//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.3 in JDK 1.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.10.18 at 03:29:31 PM IST 
//


package com.getinsured.ahbx.shop.employerdetails;

import java.util.ArrayList;
import java.util.List;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

/**
 * <p>Java class for employeeRosterDTO complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="employeeRosterDTO">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="dependentDOB" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="employeeDOB" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="employeeQuotingcounty" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="employeeRosterId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="employmentType" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="noOfDependents" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="salary" type="{http://www.w3.org/2001/XMLSchema}float"/>
 *         &lt;element name="smoker" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="spouse" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="spouseDOB" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="workSiteZipCode" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="zipcode" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "employeeRosterDTO", propOrder = {
    "dependentDOB",
    "employeeDOB",
    "employeeQuotingcounty",
    "employeeRosterId",
    "employmentType",
    "noOfDependents",
    "salary",
    "smoker",
    "spouse",
    "spouseDOB",
    "workSiteZipCode",
    "zipcode"
})
public class EmployeeRosterDTO {

    @XmlElement(nillable = true)
    protected List<String> dependentDOB;
    @XmlElement(required = true)
    protected String employeeDOB;
    protected String employeeQuotingcounty;
    @XmlElement(required = true)
    protected String employeeRosterId;
    @XmlElement(required = true)
    protected String employmentType;
    protected int noOfDependents;
    protected float salary;
    @XmlElement(required = true)
    protected String smoker;
    protected String spouse;
    protected String spouseDOB;
    protected int workSiteZipCode;
    protected int zipcode;

    /**
     * Gets the value of the dependentDOB property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the dependentDOB property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getDependentDOB().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getDependentDOB() {
        if (dependentDOB == null) {
            dependentDOB = new ArrayList<String>();
        }
        return this.dependentDOB;
    }

    /**
     * Gets the value of the employeeDOB property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEmployeeDOB() {
        return employeeDOB;
    }

    /**
     * Sets the value of the employeeDOB property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEmployeeDOB(String value) {
        this.employeeDOB = value;
    }

    /**
     * Gets the value of the employeeQuotingcounty property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEmployeeQuotingcounty() {
        return employeeQuotingcounty;
    }

    /**
     * Sets the value of the employeeQuotingcounty property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEmployeeQuotingcounty(String value) {
        this.employeeQuotingcounty = value;
    }

    /**
     * Gets the value of the employeeRosterId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEmployeeRosterId() {
        return employeeRosterId;
    }

    /**
     * Sets the value of the employeeRosterId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEmployeeRosterId(String value) {
        this.employeeRosterId = value;
    }

    /**
     * Gets the value of the employmentType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEmploymentType() {
        return employmentType;
    }

    /**
     * Sets the value of the employmentType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEmploymentType(String value) {
        this.employmentType = value;
    }

    /**
     * Gets the value of the noOfDependents property.
     * 
     */
    public int getNoOfDependents() {
        return noOfDependents;
    }

    /**
     * Sets the value of the noOfDependents property.
     * 
     */
    public void setNoOfDependents(int value) {
        this.noOfDependents = value;
    }

    /**
     * Gets the value of the salary property.
     * 
     */
    public float getSalary() {
        return salary;
    }

    /**
     * Sets the value of the salary property.
     * 
     */
    public void setSalary(float value) {
        this.salary = value;
    }

    /**
     * Gets the value of the smoker property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSmoker() {
        return smoker;
    }

    /**
     * Sets the value of the smoker property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSmoker(String value) {
        this.smoker = value;
    }

    /**
     * Gets the value of the spouse property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSpouse() {
        return spouse;
    }

    /**
     * Sets the value of the spouse property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSpouse(String value) {
        this.spouse = value;
    }

    /**
     * Gets the value of the spouseDOB property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSpouseDOB() {
        return spouseDOB;
    }

    /**
     * Sets the value of the spouseDOB property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSpouseDOB(String value) {
        this.spouseDOB = value;
    }

    /**
     * Gets the value of the workSiteZipCode property.
     * 
     */
    public int getWorkSiteZipCode() {
        return workSiteZipCode;
    }

    /**
     * Sets the value of the workSiteZipCode property.
     * 
     */
    public void setWorkSiteZipCode(int value) {
        this.workSiteZipCode = value;
    }

    /**
     * Gets the value of the zipcode property.
     * 
     */
    public int getZipcode() {
        return zipcode;
    }

    /**
     * Sets the value of the zipcode property.
     * 
     */
    public void setZipcode(int value) {
        this.zipcode = value;
    }
    
    @Override
    public String toString() {
    	StringBuilder sb =  new StringBuilder();
    	sb.append("EmployeeRosterDTO ");
    	
    	sb.append("employeeRosterId=");
    	sb.append(this.employeeRosterId);
    	
    	sb.append(", workSiteZipCode=");
    	sb.append(this.workSiteZipCode);
    	
    	sb.append(", employeeQuotingcounty=");
    	sb.append(this.employeeQuotingcounty);
    	
    	return sb.toString();
    }

}
