//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.3 in JDK 1.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.10.18 at 03:29:31 PM IST 
//


package com.getinsured.ahbx.shop.employerdetails;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.getinsured.ahbx.shop.employerdetails package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _RetrieveEmployerDetailsResponse_QNAME = new QName("http://webservice.apsp.accenture.com/", "retrieveEmployerDetailsResponse");
    private final static QName _RetrieveEmployerDetails_QNAME = new QName("http://webservice.apsp.accenture.com/", "retrieveEmployerDetails");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.getinsured.ahbx.shop.employerdetails
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link EmployeeRosterDTO }
     * 
     */
    public EmployeeRosterDTO createEmployeeRosterDTO() {
        return new EmployeeRosterDTO();
    }

    /**
     * Create an instance of {@link EmployerInfoResponse }
     * 
     */
    public EmployerInfoResponse createEmployerInfoResponse() {
        return new EmployerInfoResponse();
    }

    /**
     * Create an instance of {@link ResponseDTO }
     * 
     */
    public ResponseDTO createResponseDTO() {
        return new ResponseDTO();
    }

    /**
     * Create an instance of {@link RetrieveEmployerDetails }
     * 
     */
    public RetrieveEmployerDetails createRetrieveEmployerDetails() {
        return new RetrieveEmployerDetails();
    }

    /**
     * Create an instance of {@link RetrieveEmployerDetailsResponse }
     * 
     */
    public RetrieveEmployerDetailsResponse createRetrieveEmployerDetailsResponse() {
        return new RetrieveEmployerDetailsResponse();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RetrieveEmployerDetailsResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://webservice.apsp.accenture.com/", name = "retrieveEmployerDetailsResponse")
    public JAXBElement<RetrieveEmployerDetailsResponse> createRetrieveEmployerDetailsResponse(RetrieveEmployerDetailsResponse value) {
        return new JAXBElement<RetrieveEmployerDetailsResponse>(_RetrieveEmployerDetailsResponse_QNAME, RetrieveEmployerDetailsResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RetrieveEmployerDetails }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://webservice.apsp.accenture.com/", name = "retrieveEmployerDetails")
    public JAXBElement<RetrieveEmployerDetails> createRetrieveEmployerDetails(RetrieveEmployerDetails value) {
        return new JAXBElement<RetrieveEmployerDetails>(_RetrieveEmployerDetails_QNAME, RetrieveEmployerDetails.class, null, value);
    }

}
