//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.3 in JDK 1.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.10.18 at 03:29:31 PM IST 
//


package com.getinsured.ahbx.shop.employerdetails;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for retrieveEmployerDetails complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="retrieveEmployerDetails">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="employerCaseId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "retrieveEmployerDetails", propOrder = {
    "employerCaseId"
})
@XmlRootElement(name= "retrieveEmployerDetails")
public class RetrieveEmployerDetails {

    @XmlElement(required = true)
    protected String employerCaseId;

    /**
     * Gets the value of the employerCaseId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEmployerCaseId() {
        return employerCaseId;
    }

    /**
     * Sets the value of the employerCaseId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEmployerCaseId(String value) {
        this.employerCaseId = value;
    }

    @Override
    public String toString() {
    	StringBuilder sb =  new StringBuilder(); 
    	sb.append("RetrieveEmployerDetails ");
    	
    	sb.append("employerCaseId=");
    	sb.append(this.employerCaseId);
    	return sb.toString();
    }

}
