//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.3 in JDK 1.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.10.18 at 03:29:31 PM IST 
//


package com.getinsured.ahbx.shop.employerdetails;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

/**
 * <p>Java class for retrieveEmployerDetailsResponse complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="retrieveEmployerDetailsResponse">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="return" type="{http://webservice.apsp.accenture.com/}employerInfoResponse"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "retrieveEmployerDetailsResponse", propOrder = {
    "_return"
})
public class RetrieveEmployerDetailsResponse {

    @XmlElement(name = "return", required = true)
    protected EmployerInfoResponse _return;

    /**
     * Gets the value of the return property.
     * 
     * @return
     *     possible object is
     *     {@link EmployerInfoResponse }
     *     
     */
    public EmployerInfoResponse getReturn() {
        return _return;
    }

    /**
     * Sets the value of the return property.
     * 
     * @param value
     *     allowed object is
     *     {@link EmployerInfoResponse }
     *     
     */
    public void setReturn(EmployerInfoResponse value) {
        this._return = value;
    }

    @Override
    public String toString() {
    	StringBuilder sb =  new StringBuilder(); 
    	sb.append("RetrieveEmployerDetailsResponse ");
    	
    	sb.append("_return=");
    	sb.append(this.getReturn());
    	return sb.toString();
    }
}
