//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.03.08 at 03:04:22 PM IST 
//


package com.getinsured.iex.hub.vlp37.gov.hhs.cms.dsh.sim.ee.vlpr3r;

import java.math.BigInteger;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.datatype.XMLGregorianCalendar;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the gov.hhs.cms.dsh.sim.ee.vlpr3r package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _ServiceReceiptDate_QNAME = new QName("http://vlpr3r.ee.sim.dsh.cms.hhs.gov", "ServiceReceiptDate");
    private final static QName _UserField_QNAME = new QName("http://vlpr3r.ee.sim.dsh.cms.hhs.gov", "UserField");
    private final static QName _ErrorResponseDescriptionText_QNAME = new QName("http://vlpr3r.ee.sim.dsh.cms.hhs.gov", "ErrorResponseDescriptionText");
    private final static QName _FiveYearBarApplyCode_QNAME = new QName("http://vlpr3r.ee.sim.dsh.cms.hhs.gov", "FiveYearBarApplyCode");
    private final static QName _ArrayOfErrorResponseMetadata_QNAME = new QName("http://vlpr3r.ee.sim.dsh.cms.hhs.gov", "ArrayOfErrorResponseMetadata");
    private final static QName _LPRStatusDate_QNAME = new QName("http://vlpr3r.ee.sim.dsh.cms.hhs.gov", "LPRStatusDate");
    private final static QName _LawfulPresenceVerifiedCode_QNAME = new QName("http://vlpr3r.ee.sim.dsh.cms.hhs.gov", "LawfulPresenceVerifiedCode");
    private final static QName _MajorCd_QNAME = new QName("http://vlpr3r.ee.sim.dsh.cms.hhs.gov", "MajorCd");
    private final static QName _MinorStatement_QNAME = new QName("http://vlpr3r.ee.sim.dsh.cms.hhs.gov", "MinorStatement");
    private final static QName _ResponseDate_QNAME = new QName("http://vlpr3r.ee.sim.dsh.cms.hhs.gov", "ResponseDate");
    private final static QName _MajorStatement_QNAME = new QName("http://vlpr3r.ee.sim.dsh.cms.hhs.gov", "MajorStatement");
    private final static QName _ErrorResponseMetadata_QNAME = new QName("http://vlpr3r.ee.sim.dsh.cms.hhs.gov", "ErrorResponseMetadata");
    private final static QName _ResponseMetadata_QNAME = new QName("http://vlpr3r.ee.sim.dsh.cms.hhs.gov", "ResponseMetadata");
    private final static QName _WebServSftwrVer_QNAME = new QName("http://vlpr3r.ee.sim.dsh.cms.hhs.gov", "WebServSftwrVer");
    private final static QName _QualifiedNonCitizenCode_QNAME = new QName("http://vlpr3r.ee.sim.dsh.cms.hhs.gov", "QualifiedNonCitizenCode");
    private final static QName _ErrorTDSResponseDescriptionText_QNAME = new QName("http://vlpr3r.ee.sim.dsh.cms.hhs.gov", "ErrorTDSResponseDescriptionText");
    private final static QName _ResponseDescriptionText_QNAME = new QName("http://vlpr3r.ee.sim.dsh.cms.hhs.gov", "ResponseDescriptionText");
    private final static QName _AgencyAction_QNAME = new QName("http://vlpr3r.ee.sim.dsh.cms.hhs.gov", "AgencyAction");
    private final static QName _USCitizenCode_QNAME = new QName("http://vlpr3r.ee.sim.dsh.cms.hhs.gov", "USCitizenCode");
    private final static QName _CubanHaitianEntrantResponseIndicator_QNAME = new QName("http://vlpr3r.ee.sim.dsh.cms.hhs.gov", "CubanHaitianEntrantResponseIndicator");
    private final static QName _CaseNumber_QNAME = new QName("http://vlpr3r.ee.sim.dsh.cms.hhs.gov", "CaseNumber");
    private final static QName _RetrieveStep3CaseResolutionResponseSet_QNAME = new QName("http://vlpr3r.ee.sim.dsh.cms.hhs.gov", "RetrieveStep3CaseResolutionResponseSet");
    private final static QName _RetrieveStep3CaseResolutionRequest_QNAME = new QName("http://vlpr3r.ee.sim.dsh.cms.hhs.gov", "RetrieveStep3CaseResolutionRequest");
    private final static QName _ErrorResponseCode_QNAME = new QName("http://vlpr3r.ee.sim.dsh.cms.hhs.gov", "ErrorResponseCode");
    private final static QName _SponsoredIndicator_QNAME = new QName("http://vlpr3r.ee.sim.dsh.cms.hhs.gov", "SponsoredIndicator");
    private final static QName _TDSResponseDescriptionText_QNAME = new QName("http://vlpr3r.ee.sim.dsh.cms.hhs.gov", "TDSResponseDescriptionText");
    private final static QName _ResponseCode_QNAME = new QName("http://vlpr3r.ee.sim.dsh.cms.hhs.gov", "ResponseCode");
    private final static QName _VersionId_QNAME = new QName("http://vlpr3r.ee.sim.dsh.cms.hhs.gov", "VersionId");
    private final static QName _RetrieveStep3CaseResolutionResponse_QNAME = new QName("http://vlpr3r.ee.sim.dsh.cms.hhs.gov", "RetrieveStep3CaseResolutionResponse");
    private final static QName _MinorCd_QNAME = new QName("http://vlpr3r.ee.sim.dsh.cms.hhs.gov", "MinorCd");
    private final static QName _GrantDate_QNAME = new QName("http://vlpr3r.ee.sim.dsh.cms.hhs.gov", "GrantDate");
    private final static QName _FiveYearBarMetCode_QNAME = new QName("http://vlpr3r.ee.sim.dsh.cms.hhs.gov", "FiveYearBarMetCode");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: gov.hhs.cms.dsh.sim.ee.vlpr3r
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link RetrieveStep3CaseResolutionRequestType }
     * 
     */
    public RetrieveStep3CaseResolutionRequestType createRetrieveStep3CaseResolutionRequestType() {
        return new RetrieveStep3CaseResolutionRequestType();
    }

    /**
     * Create an instance of {@link RetrieveStep3CaseResolutionResponseSetType }
     * 
     */
    public RetrieveStep3CaseResolutionResponseSetType createRetrieveStep3CaseResolutionResponseSetType() {
        return new RetrieveStep3CaseResolutionResponseSetType();
    }

    /**
     * Create an instance of {@link ArrayOfErrorResponseMetadataType }
     * 
     */
    public ArrayOfErrorResponseMetadataType createArrayOfErrorResponseMetadataType() {
        return new ArrayOfErrorResponseMetadataType();
    }

    /**
     * Create an instance of {@link ErrorResponseMetadataType }
     * 
     */
    public ErrorResponseMetadataType createErrorResponseMetadataType() {
        return new ErrorResponseMetadataType();
    }

    /**
     * Create an instance of {@link RetrieveStep3CaseResolutionResponseType }
     * 
     */
    public RetrieveStep3CaseResolutionResponseType createRetrieveStep3CaseResolutionResponseType() {
        return new RetrieveStep3CaseResolutionResponseType();
    }

    /**
     * Create an instance of {@link ResponseMetadataType }
     * 
     */
    public ResponseMetadataType createResponseMetadataType() {
        return new ResponseMetadataType();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vlpr3r.ee.sim.dsh.cms.hhs.gov", name = "ServiceReceiptDate")
    public JAXBElement<XMLGregorianCalendar> createServiceReceiptDate(XMLGregorianCalendar value) {
        return new JAXBElement<XMLGregorianCalendar>(_ServiceReceiptDate_QNAME, XMLGregorianCalendar.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vlpr3r.ee.sim.dsh.cms.hhs.gov", name = "UserField")
    public JAXBElement<String> createUserField(String value) {
        return new JAXBElement<String>(_UserField_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vlpr3r.ee.sim.dsh.cms.hhs.gov", name = "ErrorResponseDescriptionText")
    public JAXBElement<String> createErrorResponseDescriptionText(String value) {
        return new JAXBElement<String>(_ErrorResponseDescriptionText_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vlpr3r.ee.sim.dsh.cms.hhs.gov", name = "FiveYearBarApplyCode")
    public JAXBElement<String> createFiveYearBarApplyCode(String value) {
        return new JAXBElement<String>(_FiveYearBarApplyCode_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ArrayOfErrorResponseMetadataType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vlpr3r.ee.sim.dsh.cms.hhs.gov", name = "ArrayOfErrorResponseMetadata")
    public JAXBElement<ArrayOfErrorResponseMetadataType> createArrayOfErrorResponseMetadata(ArrayOfErrorResponseMetadataType value) {
        return new JAXBElement<ArrayOfErrorResponseMetadataType>(_ArrayOfErrorResponseMetadata_QNAME, ArrayOfErrorResponseMetadataType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vlpr3r.ee.sim.dsh.cms.hhs.gov", name = "LPRStatusDate")
    public JAXBElement<XMLGregorianCalendar> createLPRStatusDate(XMLGregorianCalendar value) {
        return new JAXBElement<XMLGregorianCalendar>(_LPRStatusDate_QNAME, XMLGregorianCalendar.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vlpr3r.ee.sim.dsh.cms.hhs.gov", name = "LawfulPresenceVerifiedCode")
    public JAXBElement<String> createLawfulPresenceVerifiedCode(String value) {
        return new JAXBElement<String>(_LawfulPresenceVerifiedCode_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vlpr3r.ee.sim.dsh.cms.hhs.gov", name = "MajorCd")
    public JAXBElement<String> createMajorCd(String value) {
        return new JAXBElement<String>(_MajorCd_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vlpr3r.ee.sim.dsh.cms.hhs.gov", name = "MinorStatement")
    public JAXBElement<String> createMinorStatement(String value) {
        return new JAXBElement<String>(_MinorStatement_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vlpr3r.ee.sim.dsh.cms.hhs.gov", name = "ResponseDate")
    public JAXBElement<XMLGregorianCalendar> createResponseDate(XMLGregorianCalendar value) {
        return new JAXBElement<XMLGregorianCalendar>(_ResponseDate_QNAME, XMLGregorianCalendar.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vlpr3r.ee.sim.dsh.cms.hhs.gov", name = "MajorStatement")
    public JAXBElement<String> createMajorStatement(String value) {
        return new JAXBElement<String>(_MajorStatement_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ErrorResponseMetadataType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vlpr3r.ee.sim.dsh.cms.hhs.gov", name = "ErrorResponseMetadata")
    public JAXBElement<ErrorResponseMetadataType> createErrorResponseMetadata(ErrorResponseMetadataType value) {
        return new JAXBElement<ErrorResponseMetadataType>(_ErrorResponseMetadata_QNAME, ErrorResponseMetadataType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ResponseMetadataType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vlpr3r.ee.sim.dsh.cms.hhs.gov", name = "ResponseMetadata")
    public JAXBElement<ResponseMetadataType> createResponseMetadata(ResponseMetadataType value) {
        return new JAXBElement<ResponseMetadataType>(_ResponseMetadata_QNAME, ResponseMetadataType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vlpr3r.ee.sim.dsh.cms.hhs.gov", name = "WebServSftwrVer")
    public JAXBElement<String> createWebServSftwrVer(String value) {
        return new JAXBElement<String>(_WebServSftwrVer_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vlpr3r.ee.sim.dsh.cms.hhs.gov", name = "QualifiedNonCitizenCode")
    public JAXBElement<String> createQualifiedNonCitizenCode(String value) {
        return new JAXBElement<String>(_QualifiedNonCitizenCode_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vlpr3r.ee.sim.dsh.cms.hhs.gov", name = "ErrorTDSResponseDescriptionText")
    public JAXBElement<String> createErrorTDSResponseDescriptionText(String value) {
        return new JAXBElement<String>(_ErrorTDSResponseDescriptionText_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vlpr3r.ee.sim.dsh.cms.hhs.gov", name = "ResponseDescriptionText")
    public JAXBElement<String> createResponseDescriptionText(String value) {
        return new JAXBElement<String>(_ResponseDescriptionText_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vlpr3r.ee.sim.dsh.cms.hhs.gov", name = "AgencyAction")
    public JAXBElement<String> createAgencyAction(String value) {
        return new JAXBElement<String>(_AgencyAction_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vlpr3r.ee.sim.dsh.cms.hhs.gov", name = "USCitizenCode")
    public JAXBElement<String> createUSCitizenCode(String value) {
        return new JAXBElement<String>(_USCitizenCode_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Boolean }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vlpr3r.ee.sim.dsh.cms.hhs.gov", name = "CubanHaitianEntrantResponseIndicator")
    public JAXBElement<Boolean> createCubanHaitianEntrantResponseIndicator(Boolean value) {
        return new JAXBElement<Boolean>(_CubanHaitianEntrantResponseIndicator_QNAME, Boolean.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vlpr3r.ee.sim.dsh.cms.hhs.gov", name = "CaseNumber")
    public JAXBElement<String> createCaseNumber(String value) {
        return new JAXBElement<String>(_CaseNumber_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RetrieveStep3CaseResolutionResponseSetType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vlpr3r.ee.sim.dsh.cms.hhs.gov", name = "RetrieveStep3CaseResolutionResponseSet")
    public JAXBElement<RetrieveStep3CaseResolutionResponseSetType> createRetrieveStep3CaseResolutionResponseSet(RetrieveStep3CaseResolutionResponseSetType value) {
        return new JAXBElement<RetrieveStep3CaseResolutionResponseSetType>(_RetrieveStep3CaseResolutionResponseSet_QNAME, RetrieveStep3CaseResolutionResponseSetType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RetrieveStep3CaseResolutionRequestType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vlpr3r.ee.sim.dsh.cms.hhs.gov", name = "RetrieveStep3CaseResolutionRequest")
    public JAXBElement<RetrieveStep3CaseResolutionRequestType> createRetrieveStep3CaseResolutionRequest(RetrieveStep3CaseResolutionRequestType value) {
        return new JAXBElement<RetrieveStep3CaseResolutionRequestType>(_RetrieveStep3CaseResolutionRequest_QNAME, RetrieveStep3CaseResolutionRequestType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vlpr3r.ee.sim.dsh.cms.hhs.gov", name = "ErrorResponseCode")
    public JAXBElement<String> createErrorResponseCode(String value) {
        return new JAXBElement<String>(_ErrorResponseCode_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Boolean }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vlpr3r.ee.sim.dsh.cms.hhs.gov", name = "SponsoredIndicator")
    public JAXBElement<Boolean> createSponsoredIndicator(Boolean value) {
        return new JAXBElement<Boolean>(_SponsoredIndicator_QNAME, Boolean.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vlpr3r.ee.sim.dsh.cms.hhs.gov", name = "TDSResponseDescriptionText")
    public JAXBElement<String> createTDSResponseDescriptionText(String value) {
        return new JAXBElement<String>(_TDSResponseDescriptionText_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vlpr3r.ee.sim.dsh.cms.hhs.gov", name = "ResponseCode")
    public JAXBElement<String> createResponseCode(String value) {
        return new JAXBElement<String>(_ResponseCode_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vlpr3r.ee.sim.dsh.cms.hhs.gov", name = "VersionId")
    public JAXBElement<BigInteger> createVersionId(BigInteger value) {
        return new JAXBElement<BigInteger>(_VersionId_QNAME, BigInteger.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RetrieveStep3CaseResolutionResponseType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vlpr3r.ee.sim.dsh.cms.hhs.gov", name = "RetrieveStep3CaseResolutionResponse")
    public JAXBElement<RetrieveStep3CaseResolutionResponseType> createRetrieveStep3CaseResolutionResponse(RetrieveStep3CaseResolutionResponseType value) {
        return new JAXBElement<RetrieveStep3CaseResolutionResponseType>(_RetrieveStep3CaseResolutionResponse_QNAME, RetrieveStep3CaseResolutionResponseType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vlpr3r.ee.sim.dsh.cms.hhs.gov", name = "MinorCd")
    public JAXBElement<String> createMinorCd(String value) {
        return new JAXBElement<String>(_MinorCd_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vlpr3r.ee.sim.dsh.cms.hhs.gov", name = "GrantDate")
    public JAXBElement<XMLGregorianCalendar> createGrantDate(XMLGregorianCalendar value) {
        return new JAXBElement<XMLGregorianCalendar>(_GrantDate_QNAME, XMLGregorianCalendar.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vlpr3r.ee.sim.dsh.cms.hhs.gov", name = "FiveYearBarMetCode")
    public JAXBElement<String> createFiveYearBarMetCode(String value) {
        return new JAXBElement<String>(_FiveYearBarMetCode_QNAME, String.class, null, value);
    }

}
