//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.03.08 at 03:04:22 PM IST 
//


package com.getinsured.iex.hub.vlp37.gov.hhs.cms.dsh.sim.ee.vlpr3r;

import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;
import com.getinsured.iex.hub.vlp37.gov.hhs.cms.dsh.sim.ee.vlprda.AdditionalFieldsType;
import com.getinsured.iex.hub.vlp37.gov.hhs.cms.dsh.sim.ee.vlpsda.ArrayOfSponsorshipDataType;


/**
 * <p>Java class for RetrieveStep3CaseResolutionResponseSetType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="RetrieveStep3CaseResolutionResponseSetType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://vlpr3r.ee.sim.dsh.cms.hhs.gov}CaseNumber"/>
 *         &lt;element ref="{http://vlpr3r.ee.sim.dsh.cms.hhs.gov}UserField" minOccurs="0"/>
 *         &lt;element ref="{http://vlpr3r.ee.sim.dsh.cms.hhs.gov}ResponseDate"/>
 *         &lt;element ref="{http://vlpr3r.ee.sim.dsh.cms.hhs.gov}VersionId"/>
 *         &lt;element ref="{http://vlpr3r.ee.sim.dsh.cms.hhs.gov}MajorCd"/>
 *         &lt;element ref="{http://vlpr3r.ee.sim.dsh.cms.hhs.gov}MajorStatement"/>
 *         &lt;element ref="{http://vlpr3r.ee.sim.dsh.cms.hhs.gov}MinorCd" minOccurs="0"/>
 *         &lt;element ref="{http://vlpr3r.ee.sim.dsh.cms.hhs.gov}MinorStatement" minOccurs="0"/>
 *         &lt;element ref="{http://vlpr3r.ee.sim.dsh.cms.hhs.gov}CubanHaitianEntrantResponseIndicator" minOccurs="0"/>
 *         &lt;element ref="{http://vlpr3r.ee.sim.dsh.cms.hhs.gov}SponsoredIndicator" minOccurs="0"/>
 *         &lt;element ref="{http://vlpr3r.ee.sim.dsh.cms.hhs.gov}ServiceReceiptDate" minOccurs="0"/>
 *         &lt;element ref="{http://vlpr3r.ee.sim.dsh.cms.hhs.gov}LPRStatusDate" minOccurs="0"/>
 *         &lt;element ref="{http://vlpsda.ee.sim.dsh.cms.hhs.gov}ArrayOfSponsorshipData" minOccurs="0"/>
 *         &lt;element ref="{http://vlpr3r.ee.sim.dsh.cms.hhs.gov}GrantDate" minOccurs="0"/>
 *         &lt;element ref="{http://vlprda.ee.sim.dsh.cms.hhs.gov}ResolutionData" minOccurs="0"/>
 *         &lt;element ref="{http://vlpr3r.ee.sim.dsh.cms.hhs.gov}WebServSftwrVer"/>
 *         &lt;element ref="{http://vlpr3r.ee.sim.dsh.cms.hhs.gov}AgencyAction"/>
 *         &lt;element ref="{http://vlpr3r.ee.sim.dsh.cms.hhs.gov}FiveYearBarApplyCode"/>
 *         &lt;element ref="{http://vlpr3r.ee.sim.dsh.cms.hhs.gov}LawfulPresenceVerifiedCode"/>
 *         &lt;element ref="{http://vlpr3r.ee.sim.dsh.cms.hhs.gov}QualifiedNonCitizenCode"/>
 *         &lt;element ref="{http://vlpr3r.ee.sim.dsh.cms.hhs.gov}FiveYearBarMetCode"/>
 *         &lt;element ref="{http://vlpr3r.ee.sim.dsh.cms.hhs.gov}USCitizenCode"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "RetrieveStep3CaseResolutionResponseSetType", propOrder = {
    "caseNumber",
    "userField",
    "responseDate",
    "versionId",
    "majorCd",
    "majorStatement",
    "minorCd",
    "minorStatement",
    "cubanHaitianEntrantResponseIndicator",
    "sponsoredIndicator",
    "serviceReceiptDate",
    "lprStatusDate",
    "arrayOfSponsorshipData",
    "grantDate",
    "resolutionData",
    "webServSftwrVer",
    "agencyAction",
    "fiveYearBarApplyCode",
    "lawfulPresenceVerifiedCode",
    "qualifiedNonCitizenCode",
    "fiveYearBarMetCode",
    "usCitizenCode"
})
public class RetrieveStep3CaseResolutionResponseSetType {

    @XmlElement(name = "CaseNumber", required = true)
    protected String caseNumber;
    @XmlElement(name = "UserField")
    protected String userField;
    @XmlElement(name = "ResponseDate", required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar responseDate;
    @XmlElement(name = "VersionId", required = true)
    protected BigInteger versionId;
    @XmlElement(name = "MajorCd", required = true)
    protected String majorCd;
    @XmlElement(name = "MajorStatement", required = true)
    protected String majorStatement;
    @XmlElement(name = "MinorCd")
    protected String minorCd;
    @XmlElement(name = "MinorStatement")
    protected String minorStatement;
    @XmlElement(name = "CubanHaitianEntrantResponseIndicator")
    protected Boolean cubanHaitianEntrantResponseIndicator;
    @XmlElement(name = "SponsoredIndicator")
    protected Boolean sponsoredIndicator;
    @XmlElement(name = "ServiceReceiptDate")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar serviceReceiptDate;
    @XmlElement(name = "LPRStatusDate")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar lprStatusDate;
    @XmlElement(name = "ArrayOfSponsorshipData", namespace = "http://vlpsda.ee.sim.dsh.cms.hhs.gov")
    protected ArrayOfSponsorshipDataType arrayOfSponsorshipData;
    @XmlElement(name = "GrantDate")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar grantDate;
    @XmlElement(name = "ResolutionData", namespace = "http://vlprda.ee.sim.dsh.cms.hhs.gov")
    protected AdditionalFieldsType resolutionData;
    @XmlElement(name = "WebServSftwrVer", required = true)
    protected String webServSftwrVer;
    @XmlElement(name = "AgencyAction", required = true)
    protected String agencyAction;
    @XmlElement(name = "FiveYearBarApplyCode", required = true)
    protected String fiveYearBarApplyCode;
    @XmlElement(name = "LawfulPresenceVerifiedCode", required = true)
    protected String lawfulPresenceVerifiedCode;
    @XmlElement(name = "QualifiedNonCitizenCode", required = true)
    protected String qualifiedNonCitizenCode;
    @XmlElement(name = "FiveYearBarMetCode", required = true)
    protected String fiveYearBarMetCode;
    @XmlElement(name = "USCitizenCode", required = true)
    protected String usCitizenCode;

    /**
     * Gets the value of the caseNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCaseNumber() {
        return caseNumber;
    }

    /**
     * Sets the value of the caseNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCaseNumber(String value) {
        this.caseNumber = value;
    }

    /**
     * Gets the value of the userField property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUserField() {
        return userField;
    }

    /**
     * Sets the value of the userField property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUserField(String value) {
        this.userField = value;
    }

    /**
     * Gets the value of the responseDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getResponseDate() {
        return responseDate;
    }

    /**
     * Sets the value of the responseDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setResponseDate(XMLGregorianCalendar value) {
        this.responseDate = value;
    }

    /**
     * Gets the value of the versionId property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getVersionId() {
        return versionId;
    }

    /**
     * Sets the value of the versionId property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setVersionId(BigInteger value) {
        this.versionId = value;
    }

    /**
     * Gets the value of the majorCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMajorCd() {
        return majorCd;
    }

    /**
     * Sets the value of the majorCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMajorCd(String value) {
        this.majorCd = value;
    }

    /**
     * Gets the value of the majorStatement property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMajorStatement() {
        return majorStatement;
    }

    /**
     * Sets the value of the majorStatement property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMajorStatement(String value) {
        this.majorStatement = value;
    }

    /**
     * Gets the value of the minorCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMinorCd() {
        return minorCd;
    }

    /**
     * Sets the value of the minorCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMinorCd(String value) {
        this.minorCd = value;
    }

    /**
     * Gets the value of the minorStatement property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMinorStatement() {
        return minorStatement;
    }

    /**
     * Sets the value of the minorStatement property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMinorStatement(String value) {
        this.minorStatement = value;
    }

    /**
     * Gets the value of the cubanHaitianEntrantResponseIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isCubanHaitianEntrantResponseIndicator() {
        return cubanHaitianEntrantResponseIndicator;
    }

    /**
     * Sets the value of the cubanHaitianEntrantResponseIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setCubanHaitianEntrantResponseIndicator(Boolean value) {
        this.cubanHaitianEntrantResponseIndicator = value;
    }

    /**
     * Gets the value of the sponsoredIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isSponsoredIndicator() {
        return sponsoredIndicator;
    }

    /**
     * Sets the value of the sponsoredIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setSponsoredIndicator(Boolean value) {
        this.sponsoredIndicator = value;
    }

    /**
     * Gets the value of the serviceReceiptDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getServiceReceiptDate() {
        return serviceReceiptDate;
    }

    /**
     * Sets the value of the serviceReceiptDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setServiceReceiptDate(XMLGregorianCalendar value) {
        this.serviceReceiptDate = value;
    }

    /**
     * Gets the value of the lprStatusDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getLPRStatusDate() {
        return lprStatusDate;
    }

    /**
     * Sets the value of the lprStatusDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setLPRStatusDate(XMLGregorianCalendar value) {
        this.lprStatusDate = value;
    }

    /**
     * Gets the value of the arrayOfSponsorshipData property.
     * 
     * @return
     *     possible object is
     *     {@link ArrayOfSponsorshipDataType }
     *     
     */
    public ArrayOfSponsorshipDataType getArrayOfSponsorshipData() {
        return arrayOfSponsorshipData;
    }

    /**
     * Sets the value of the arrayOfSponsorshipData property.
     * 
     * @param value
     *     allowed object is
     *     {@link ArrayOfSponsorshipDataType }
     *     
     */
    public void setArrayOfSponsorshipData(ArrayOfSponsorshipDataType value) {
        this.arrayOfSponsorshipData = value;
    }

    /**
     * Gets the value of the grantDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getGrantDate() {
        return grantDate;
    }

    /**
     * Sets the value of the grantDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setGrantDate(XMLGregorianCalendar value) {
        this.grantDate = value;
    }

    /**
     * Gets the value of the resolutionData property.
     * 
     * @return
     *     possible object is
     *     {@link AdditionalFieldsType }
     *     
     */
    public AdditionalFieldsType getResolutionData() {
        return resolutionData;
    }

    /**
     * Sets the value of the resolutionData property.
     * 
     * @param value
     *     allowed object is
     *     {@link AdditionalFieldsType }
     *     
     */
    public void setResolutionData(AdditionalFieldsType value) {
        this.resolutionData = value;
    }

    /**
     * Gets the value of the webServSftwrVer property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getWebServSftwrVer() {
        return webServSftwrVer;
    }

    /**
     * Sets the value of the webServSftwrVer property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setWebServSftwrVer(String value) {
        this.webServSftwrVer = value;
    }

    /**
     * Gets the value of the agencyAction property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAgencyAction() {
        return agencyAction;
    }

    /**
     * Sets the value of the agencyAction property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAgencyAction(String value) {
        this.agencyAction = value;
    }

    /**
     * Gets the value of the fiveYearBarApplyCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFiveYearBarApplyCode() {
        return fiveYearBarApplyCode;
    }

    /**
     * Sets the value of the fiveYearBarApplyCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFiveYearBarApplyCode(String value) {
        this.fiveYearBarApplyCode = value;
    }

    /**
     * Gets the value of the lawfulPresenceVerifiedCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLawfulPresenceVerifiedCode() {
        return lawfulPresenceVerifiedCode;
    }

    /**
     * Sets the value of the lawfulPresenceVerifiedCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLawfulPresenceVerifiedCode(String value) {
        this.lawfulPresenceVerifiedCode = value;
    }

    /**
     * Gets the value of the qualifiedNonCitizenCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getQualifiedNonCitizenCode() {
        return qualifiedNonCitizenCode;
    }

    /**
     * Sets the value of the qualifiedNonCitizenCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setQualifiedNonCitizenCode(String value) {
        this.qualifiedNonCitizenCode = value;
    }

    /**
     * Gets the value of the fiveYearBarMetCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFiveYearBarMetCode() {
        return fiveYearBarMetCode;
    }

    /**
     * Sets the value of the fiveYearBarMetCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFiveYearBarMetCode(String value) {
        this.fiveYearBarMetCode = value;
    }

    /**
     * Gets the value of the usCitizenCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUSCitizenCode() {
        return usCitizenCode;
    }

    /**
     * Sets the value of the usCitizenCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUSCitizenCode(String value) {
        this.usCitizenCode = value;
    }

}
