//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.01.08 at 03:30:17 PM IST 
//


package com.getinsured.iex.erp.gov.cms.hix._0_1.hix_core;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_ee.InsuranceApplicationType;
import com.getinsured.iex.erp.gov.niem.niem.niem_core._2.ActivityType;
import com.getinsured.iex.erp.gov.niem.niem.niem_core._2.IdentificationType;
import com.getinsured.iex.erp.gov.niem.niem.structures._2.ComplexObjectType;


/**
 * A data type for a formal application (or request).
 * 
 * <p>Java class for ApplicationType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ApplicationType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}ApplicationCreation"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}ApplicationSubmission"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}ApplicationUpdate" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}ApplicationIdentification" maxOccurs="2"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ApplicationType", propOrder = {
    "applicationCreation",
    "applicationSubmission",
    "applicationUpdate",
    "applicationIdentification"
})
@XmlSeeAlso({
    InsuranceApplicationType.class
})
public class ApplicationType
    extends ComplexObjectType
{

    @XmlElement(name = "ApplicationCreation", required = true)
    protected ActivityType applicationCreation;
    @XmlElement(name = "ApplicationSubmission", required = true)
    protected ActivityType applicationSubmission;
    @XmlElement(name = "ApplicationUpdate")
    protected List<ActivityType> applicationUpdate;
    @XmlElement(name = "ApplicationIdentification", required = true)
    protected List<IdentificationType> applicationIdentification;

    /**
     * Gets the value of the applicationCreation property.
     * 
     * @return
     *     possible object is
     *     {@link ActivityType }
     *     
     */
    public ActivityType getApplicationCreation() {
        return applicationCreation;
    }

    /**
     * Sets the value of the applicationCreation property.
     * 
     * @param value
     *     allowed object is
     *     {@link ActivityType }
     *     
     */
    public void setApplicationCreation(ActivityType value) {
        this.applicationCreation = value;
    }

    /**
     * Gets the value of the applicationSubmission property.
     * 
     * @return
     *     possible object is
     *     {@link ActivityType }
     *     
     */
    public ActivityType getApplicationSubmission() {
        return applicationSubmission;
    }

    /**
     * Sets the value of the applicationSubmission property.
     * 
     * @param value
     *     allowed object is
     *     {@link ActivityType }
     *     
     */
    public void setApplicationSubmission(ActivityType value) {
        this.applicationSubmission = value;
    }

    /**
     * Gets the value of the applicationUpdate property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the applicationUpdate property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getApplicationUpdate().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ActivityType }
     * 
     * 
     */
    public List<ActivityType> getApplicationUpdate() {
        if (applicationUpdate == null) {
            applicationUpdate = new ArrayList<ActivityType>();
        }
        return this.applicationUpdate;
    }

    /**
     * Gets the value of the applicationIdentification property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the applicationIdentification property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getApplicationIdentification().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link IdentificationType }
     * 
     * 
     */
    public List<IdentificationType> getApplicationIdentification() {
        if (applicationIdentification == null) {
            applicationIdentification = new ArrayList<IdentificationType>();
        }
        return this.applicationIdentification;
    }

}
