//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.01.08 at 03:30:17 PM IST 
//


package com.getinsured.iex.erp.gov.cms.hix._0_1.hix_core;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_types.FFEVerificationCodeType;
import com.getinsured.iex.erp.gov.niem.niem.niem_core._2.DateType;
import com.getinsured.iex.erp.gov.niem.niem.proxy.xsd._2.String;


/**
 * A data type for supplemental information provided by the Department of Homeland Security (DHS) for a Systematic Alien Verification for Entitlements (SAVE) program.
 * 
 * <p>Java class for DHS-SAVEVerificationSupplementType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="DHS-SAVEVerificationSupplementType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://hix.cms.gov/0.1/hix-core}VerificationSupplementType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}StepID" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}LawfulPresenceVerificationCode" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}FiveYearBarVerificationCode" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}QualifiedNonCitizenVerificationCode" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}FiveYearBarMetVerificationCode" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}USCitizenshipVerificationCode" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}ImmigrationStatusGrantDate" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "DHS-SAVEVerificationSupplementType", propOrder = {
    "stepID",
    "lawfulPresenceVerificationCode",
    "fiveYearBarVerificationCode",
    "qualifiedNonCitizenVerificationCode",
    "fiveYearBarMetVerificationCode",
    "usCitizenshipVerificationCode",
    "immigrationStatusGrantDate"
})
public class DHSSAVEVerificationSupplementType
    extends VerificationSupplementType
{

    @XmlElement(name = "StepID")
    protected String stepID;
    @XmlElement(name = "LawfulPresenceVerificationCode")
    protected FFEVerificationCodeType lawfulPresenceVerificationCode;
    @XmlElement(name = "FiveYearBarVerificationCode")
    protected FFEVerificationCodeType fiveYearBarVerificationCode;
    @XmlElement(name = "QualifiedNonCitizenVerificationCode")
    protected FFEVerificationCodeType qualifiedNonCitizenVerificationCode;
    @XmlElement(name = "FiveYearBarMetVerificationCode")
    protected FFEVerificationCodeType fiveYearBarMetVerificationCode;
    @XmlElement(name = "USCitizenshipVerificationCode")
    protected FFEVerificationCodeType usCitizenshipVerificationCode;
    @XmlElement(name = "ImmigrationStatusGrantDate")
    protected List<DateType> immigrationStatusGrantDate;

    /**
     * Gets the value of the stepID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getStepID() {
        return stepID;
    }

    /**
     * Sets the value of the stepID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setStepID(String value) {
        this.stepID = value;
    }

    /**
     * Gets the value of the lawfulPresenceVerificationCode property.
     * 
     * @return
     *     possible object is
     *     {@link FFEVerificationCodeType }
     *     
     */
    public FFEVerificationCodeType getLawfulPresenceVerificationCode() {
        return lawfulPresenceVerificationCode;
    }

    /**
     * Sets the value of the lawfulPresenceVerificationCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link FFEVerificationCodeType }
     *     
     */
    public void setLawfulPresenceVerificationCode(FFEVerificationCodeType value) {
        this.lawfulPresenceVerificationCode = value;
    }

    /**
     * Gets the value of the fiveYearBarVerificationCode property.
     * 
     * @return
     *     possible object is
     *     {@link FFEVerificationCodeType }
     *     
     */
    public FFEVerificationCodeType getFiveYearBarVerificationCode() {
        return fiveYearBarVerificationCode;
    }

    /**
     * Sets the value of the fiveYearBarVerificationCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link FFEVerificationCodeType }
     *     
     */
    public void setFiveYearBarVerificationCode(FFEVerificationCodeType value) {
        this.fiveYearBarVerificationCode = value;
    }

    /**
     * Gets the value of the qualifiedNonCitizenVerificationCode property.
     * 
     * @return
     *     possible object is
     *     {@link FFEVerificationCodeType }
     *     
     */
    public FFEVerificationCodeType getQualifiedNonCitizenVerificationCode() {
        return qualifiedNonCitizenVerificationCode;
    }

    /**
     * Sets the value of the qualifiedNonCitizenVerificationCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link FFEVerificationCodeType }
     *     
     */
    public void setQualifiedNonCitizenVerificationCode(FFEVerificationCodeType value) {
        this.qualifiedNonCitizenVerificationCode = value;
    }

    /**
     * Gets the value of the fiveYearBarMetVerificationCode property.
     * 
     * @return
     *     possible object is
     *     {@link FFEVerificationCodeType }
     *     
     */
    public FFEVerificationCodeType getFiveYearBarMetVerificationCode() {
        return fiveYearBarMetVerificationCode;
    }

    /**
     * Sets the value of the fiveYearBarMetVerificationCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link FFEVerificationCodeType }
     *     
     */
    public void setFiveYearBarMetVerificationCode(FFEVerificationCodeType value) {
        this.fiveYearBarMetVerificationCode = value;
    }

    /**
     * Gets the value of the usCitizenshipVerificationCode property.
     * 
     * @return
     *     possible object is
     *     {@link FFEVerificationCodeType }
     *     
     */
    public FFEVerificationCodeType getUSCitizenshipVerificationCode() {
        return usCitizenshipVerificationCode;
    }

    /**
     * Sets the value of the usCitizenshipVerificationCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link FFEVerificationCodeType }
     *     
     */
    public void setUSCitizenshipVerificationCode(FFEVerificationCodeType value) {
        this.usCitizenshipVerificationCode = value;
    }

    /**
     * Gets the value of the immigrationStatusGrantDate property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the immigrationStatusGrantDate property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getImmigrationStatusGrantDate().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link DateType }
     * 
     * 
     */
    public List<DateType> getImmigrationStatusGrantDate() {
        if (immigrationStatusGrantDate == null) {
            immigrationStatusGrantDate = new ArrayList<DateType>();
        }
        return this.immigrationStatusGrantDate;
    }

}
