//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.01.08 at 03:30:17 PM IST 
//


package com.getinsured.iex.erp.gov.cms.hix._0_1.hix_core;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import com.getinsured.iex.erp.gov.niem.niem.niem_core._2.QuantityType;
import com.getinsured.iex.erp.gov.niem.niem.proxy.xsd._2.GYear;
import com.getinsured.iex.erp.gov.niem.niem.structures._2.ComplexObjectType;


/**
 * A data type for a history of employment.
 * 
 * <p>Java class for EmploymentHistoryType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="EmploymentHistoryType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}EmploymentHistoryYearDate" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}EmploymentHistoryCreditedQuarterQuantity" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "EmploymentHistoryType", propOrder = {
    "employmentHistoryYearDate",
    "employmentHistoryCreditedQuarterQuantity"
})
public class EmploymentHistoryType
    extends ComplexObjectType
{

    @XmlElement(name = "EmploymentHistoryYearDate")
    protected GYear employmentHistoryYearDate;
    @XmlElement(name = "EmploymentHistoryCreditedQuarterQuantity")
    protected QuantityType employmentHistoryCreditedQuarterQuantity;

    /**
     * Gets the value of the employmentHistoryYearDate property.
     * 
     * @return
     *     possible object is
     *     {@link GYear }
     *     
     */
    public GYear getEmploymentHistoryYearDate() {
        return employmentHistoryYearDate;
    }

    /**
     * Sets the value of the employmentHistoryYearDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link GYear }
     *     
     */
    public void setEmploymentHistoryYearDate(GYear value) {
        this.employmentHistoryYearDate = value;
    }

    /**
     * Gets the value of the employmentHistoryCreditedQuarterQuantity property.
     * 
     * @return
     *     possible object is
     *     {@link QuantityType }
     *     
     */
    public QuantityType getEmploymentHistoryCreditedQuarterQuantity() {
        return employmentHistoryCreditedQuarterQuantity;
    }

    /**
     * Sets the value of the employmentHistoryCreditedQuarterQuantity property.
     * 
     * @param value
     *     allowed object is
     *     {@link QuantityType }
     *     
     */
    public void setEmploymentHistoryCreditedQuarterQuantity(QuantityType value) {
        this.employmentHistoryCreditedQuarterQuantity = value;
    }

}
