//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.01.08 at 03:30:17 PM IST 
//


package com.getinsured.iex.erp.gov.cms.hix._0_1.hix_core;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_types.ExpenseCategoryCodeType;
import com.getinsured.iex.erp.gov.niem.niem.niem_core._2.AmountType;
import com.getinsured.iex.erp.gov.niem.niem.niem_core._2.TextType;
import com.getinsured.iex.erp.gov.niem.niem.structures._2.ComplexObjectType;


/**
 * A data type for an outgoing monetary payment.
 * 
 * <p>Java class for ExpenseType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ExpenseType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}ExpenseAmount" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}ExpenseCategoryText" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}ExpenseCategoryCode" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}ExpenseFrequency" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ExpenseType", propOrder = {
    "expenseAmount",
    "expenseCategoryText",
    "expenseCategoryCode",
    "expenseFrequency"
})
public class ExpenseType
    extends ComplexObjectType
{

    @XmlElement(name = "ExpenseAmount")
    protected AmountType expenseAmount;
    @XmlElement(name = "ExpenseCategoryText")
    protected TextType expenseCategoryText;
    @XmlElement(name = "ExpenseCategoryCode")
    protected ExpenseCategoryCodeType expenseCategoryCode;
    @XmlElement(name = "ExpenseFrequency")
    protected FrequencyType expenseFrequency;

    /**
     * Gets the value of the expenseAmount property.
     * 
     * @return
     *     possible object is
     *     {@link AmountType }
     *     
     */
    public AmountType getExpenseAmount() {
        return expenseAmount;
    }

    /**
     * Sets the value of the expenseAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link AmountType }
     *     
     */
    public void setExpenseAmount(AmountType value) {
        this.expenseAmount = value;
    }

    /**
     * Gets the value of the expenseCategoryText property.
     * 
     * @return
     *     possible object is
     *     {@link TextType }
     *     
     */
    public TextType getExpenseCategoryText() {
        return expenseCategoryText;
    }

    /**
     * Sets the value of the expenseCategoryText property.
     * 
     * @param value
     *     allowed object is
     *     {@link TextType }
     *     
     */
    public void setExpenseCategoryText(TextType value) {
        this.expenseCategoryText = value;
    }

    /**
     * Gets the value of the expenseCategoryCode property.
     * 
     * @return
     *     possible object is
     *     {@link ExpenseCategoryCodeType }
     *     
     */
    public ExpenseCategoryCodeType getExpenseCategoryCode() {
        return expenseCategoryCode;
    }

    /**
     * Sets the value of the expenseCategoryCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExpenseCategoryCodeType }
     *     
     */
    public void setExpenseCategoryCode(ExpenseCategoryCodeType value) {
        this.expenseCategoryCode = value;
    }

    /**
     * Gets the value of the expenseFrequency property.
     * 
     * @return
     *     possible object is
     *     {@link FrequencyType }
     *     
     */
    public FrequencyType getExpenseFrequency() {
        return expenseFrequency;
    }

    /**
     * Sets the value of the expenseFrequency property.
     * 
     * @param value
     *     allowed object is
     *     {@link FrequencyType }
     *     
     */
    public void setExpenseFrequency(FrequencyType value) {
        this.expenseFrequency = value;
    }

}
