//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.01.08 at 03:30:17 PM IST 
//


package com.getinsured.iex.erp.gov.cms.hix._0_1.hix_core;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import com.getinsured.iex.erp.gov.niem.niem.niem_core._2.DateType;
import com.getinsured.iex.erp.gov.niem.niem.niem_core._2.SupervisionType;
import com.getinsured.iex.erp.gov.niem.niem.proxy.xsd._2.Boolean;


/**
 * A data type for a mandatory confined supervision of a person.
 * 
 * <p>Java class for IncarcerationType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="IncarcerationType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/niem-core/2.0}SupervisionType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}IncarcerationDate" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}IncarcerationIndicator" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "IncarcerationType", propOrder = {
    "incarcerationDate",
    "incarcerationIndicator"
})
public class IncarcerationType
    extends SupervisionType
{

    @XmlElement(name = "IncarcerationDate")
    protected DateType incarcerationDate;
    @XmlElement(name = "IncarcerationIndicator")
    protected Boolean incarcerationIndicator;

    /**
     * Gets the value of the incarcerationDate property.
     * 
     * @return
     *     possible object is
     *     {@link DateType }
     *     
     */
    public DateType getIncarcerationDate() {
        return incarcerationDate;
    }

    /**
     * Sets the value of the incarcerationDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link DateType }
     *     
     */
    public void setIncarcerationDate(DateType value) {
        this.incarcerationDate = value;
    }

    /**
     * Gets the value of the incarcerationIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getIncarcerationIndicator() {
        return incarcerationIndicator;
    }

    /**
     * Sets the value of the incarcerationIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIncarcerationIndicator(Boolean value) {
        this.incarcerationIndicator = value;
    }

}
