//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.01.08 at 03:30:17 PM IST 
//


package com.getinsured.iex.erp.gov.cms.hix._0_1.hix_core;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_types.IncomeCategoryCodeType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_types.PercentageType;
import com.getinsured.iex.erp.gov.niem.niem.niem_core._2.AmountType;
import com.getinsured.iex.erp.gov.niem.niem.niem_core._2.DateRangeType;
import com.getinsured.iex.erp.gov.niem.niem.niem_core._2.DateType;
import com.getinsured.iex.erp.gov.niem.niem.niem_core._2.NumericType;
import com.getinsured.iex.erp.gov.niem.niem.niem_core._2.TextType;
import com.getinsured.iex.erp.gov.niem.niem.proxy.xsd._2.Boolean;
import com.getinsured.iex.erp.gov.niem.niem.structures._2.ComplexObjectType;
import com.getinsured.iex.erp.gov.niem.niem.structures._2.ReferenceType;


/**
 * A data type for a monetary payment received, usually on a regular basis.
 * 
 * <p>Java class for IncomeType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="IncomeType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}IncomeFrequency" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}IncomeAmount" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}IncomeHoursPerWeekMeasure" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}IncomeHoursPerPayPeriodMeasure" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}IncomeDaysPerWeekMeasure" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}IncomeCategoryCode" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}IncomeDate" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}IncomeSourceOrganizationReference" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}IncomeFederalPovertyLevelPercent" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}IncomeSubjectToFederalRestrictionsIndicator" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}IncomeVariableIndicator" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}IncomePaymentFrequency" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}IncomeEarnedDateRange" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}IncomeEmploymentDescriptionText" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}IncomeUnemploymentSourceText" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "IncomeType", propOrder = {
    "incomeFrequency",
    "incomeAmount",
    "incomeHoursPerWeekMeasure",
    "incomeHoursPerPayPeriodMeasure",
    "incomeDaysPerWeekMeasure",
    "incomeCategoryCode",
    "incomeDate",
    "incomeSourceOrganizationReference",
    "incomeFederalPovertyLevelPercent",
    "incomeSubjectToFederalRestrictionsIndicator",
    "incomeVariableIndicator",
    "incomePaymentFrequency",
    "incomeEarnedDateRange",
    "incomeEmploymentDescriptionText",
    "incomeUnemploymentSourceText"
})
public class IncomeType
    extends ComplexObjectType
{

    @XmlElement(name = "IncomeFrequency")
    protected FrequencyType incomeFrequency;
    @XmlElement(name = "IncomeAmount")
    protected AmountType incomeAmount;
    @XmlElement(name = "IncomeHoursPerWeekMeasure")
    protected NumericType incomeHoursPerWeekMeasure;
    @XmlElement(name = "IncomeHoursPerPayPeriodMeasure")
    protected NumericType incomeHoursPerPayPeriodMeasure;
    @XmlElement(name = "IncomeDaysPerWeekMeasure")
    protected NumericType incomeDaysPerWeekMeasure;
    @XmlElement(name = "IncomeCategoryCode")
    protected IncomeCategoryCodeType incomeCategoryCode;
    @XmlElement(name = "IncomeDate")
    protected DateType incomeDate;
    @XmlElement(name = "IncomeSourceOrganizationReference")
    protected ReferenceType incomeSourceOrganizationReference;
    @XmlElement(name = "IncomeFederalPovertyLevelPercent")
    protected PercentageType incomeFederalPovertyLevelPercent;
    @XmlElement(name = "IncomeSubjectToFederalRestrictionsIndicator")
    protected Boolean incomeSubjectToFederalRestrictionsIndicator;
    @XmlElement(name = "IncomeVariableIndicator")
    protected Boolean incomeVariableIndicator;
    @XmlElement(name = "IncomePaymentFrequency")
    protected FrequencyType incomePaymentFrequency;
    @XmlElement(name = "IncomeEarnedDateRange")
    protected DateRangeType incomeEarnedDateRange;
    @XmlElement(name = "IncomeEmploymentDescriptionText")
    protected TextType incomeEmploymentDescriptionText;
    @XmlElement(name = "IncomeUnemploymentSourceText")
    protected TextType incomeUnemploymentSourceText;

    /**
     * Gets the value of the incomeFrequency property.
     * 
     * @return
     *     possible object is
     *     {@link FrequencyType }
     *     
     */
    public FrequencyType getIncomeFrequency() {
        return incomeFrequency;
    }

    /**
     * Sets the value of the incomeFrequency property.
     * 
     * @param value
     *     allowed object is
     *     {@link FrequencyType }
     *     
     */
    public void setIncomeFrequency(FrequencyType value) {
        this.incomeFrequency = value;
    }

    /**
     * Gets the value of the incomeAmount property.
     * 
     * @return
     *     possible object is
     *     {@link AmountType }
     *     
     */
    public AmountType getIncomeAmount() {
        return incomeAmount;
    }

    /**
     * Sets the value of the incomeAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link AmountType }
     *     
     */
    public void setIncomeAmount(AmountType value) {
        this.incomeAmount = value;
    }

    /**
     * Gets the value of the incomeHoursPerWeekMeasure property.
     * 
     * @return
     *     possible object is
     *     {@link NumericType }
     *     
     */
    public NumericType getIncomeHoursPerWeekMeasure() {
        return incomeHoursPerWeekMeasure;
    }

    /**
     * Sets the value of the incomeHoursPerWeekMeasure property.
     * 
     * @param value
     *     allowed object is
     *     {@link NumericType }
     *     
     */
    public void setIncomeHoursPerWeekMeasure(NumericType value) {
        this.incomeHoursPerWeekMeasure = value;
    }

    /**
     * Gets the value of the incomeHoursPerPayPeriodMeasure property.
     * 
     * @return
     *     possible object is
     *     {@link NumericType }
     *     
     */
    public NumericType getIncomeHoursPerPayPeriodMeasure() {
        return incomeHoursPerPayPeriodMeasure;
    }

    /**
     * Sets the value of the incomeHoursPerPayPeriodMeasure property.
     * 
     * @param value
     *     allowed object is
     *     {@link NumericType }
     *     
     */
    public void setIncomeHoursPerPayPeriodMeasure(NumericType value) {
        this.incomeHoursPerPayPeriodMeasure = value;
    }

    /**
     * Gets the value of the incomeDaysPerWeekMeasure property.
     * 
     * @return
     *     possible object is
     *     {@link NumericType }
     *     
     */
    public NumericType getIncomeDaysPerWeekMeasure() {
        return incomeDaysPerWeekMeasure;
    }

    /**
     * Sets the value of the incomeDaysPerWeekMeasure property.
     * 
     * @param value
     *     allowed object is
     *     {@link NumericType }
     *     
     */
    public void setIncomeDaysPerWeekMeasure(NumericType value) {
        this.incomeDaysPerWeekMeasure = value;
    }

    /**
     * Gets the value of the incomeCategoryCode property.
     * 
     * @return
     *     possible object is
     *     {@link IncomeCategoryCodeType }
     *     
     */
    public IncomeCategoryCodeType getIncomeCategoryCode() {
        return incomeCategoryCode;
    }

    /**
     * Sets the value of the incomeCategoryCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link IncomeCategoryCodeType }
     *     
     */
    public void setIncomeCategoryCode(IncomeCategoryCodeType value) {
        this.incomeCategoryCode = value;
    }

    /**
     * Gets the value of the incomeDate property.
     * 
     * @return
     *     possible object is
     *     {@link DateType }
     *     
     */
    public DateType getIncomeDate() {
        return incomeDate;
    }

    /**
     * Sets the value of the incomeDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link DateType }
     *     
     */
    public void setIncomeDate(DateType value) {
        this.incomeDate = value;
    }

    /**
     * Gets the value of the incomeSourceOrganizationReference property.
     * 
     * @return
     *     possible object is
     *     {@link ReferenceType }
     *     
     */
    public ReferenceType getIncomeSourceOrganizationReference() {
        return incomeSourceOrganizationReference;
    }

    /**
     * Sets the value of the incomeSourceOrganizationReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link ReferenceType }
     *     
     */
    public void setIncomeSourceOrganizationReference(ReferenceType value) {
        this.incomeSourceOrganizationReference = value;
    }

    /**
     * Gets the value of the incomeFederalPovertyLevelPercent property.
     * 
     * @return
     *     possible object is
     *     {@link PercentageType }
     *     
     */
    public PercentageType getIncomeFederalPovertyLevelPercent() {
        return incomeFederalPovertyLevelPercent;
    }

    /**
     * Sets the value of the incomeFederalPovertyLevelPercent property.
     * 
     * @param value
     *     allowed object is
     *     {@link PercentageType }
     *     
     */
    public void setIncomeFederalPovertyLevelPercent(PercentageType value) {
        this.incomeFederalPovertyLevelPercent = value;
    }

    /**
     * Gets the value of the incomeSubjectToFederalRestrictionsIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getIncomeSubjectToFederalRestrictionsIndicator() {
        return incomeSubjectToFederalRestrictionsIndicator;
    }

    /**
     * Sets the value of the incomeSubjectToFederalRestrictionsIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIncomeSubjectToFederalRestrictionsIndicator(Boolean value) {
        this.incomeSubjectToFederalRestrictionsIndicator = value;
    }

    /**
     * Gets the value of the incomeVariableIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getIncomeVariableIndicator() {
        return incomeVariableIndicator;
    }

    /**
     * Sets the value of the incomeVariableIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIncomeVariableIndicator(Boolean value) {
        this.incomeVariableIndicator = value;
    }

    /**
     * Gets the value of the incomePaymentFrequency property.
     * 
     * @return
     *     possible object is
     *     {@link FrequencyType }
     *     
     */
    public FrequencyType getIncomePaymentFrequency() {
        return incomePaymentFrequency;
    }

    /**
     * Sets the value of the incomePaymentFrequency property.
     * 
     * @param value
     *     allowed object is
     *     {@link FrequencyType }
     *     
     */
    public void setIncomePaymentFrequency(FrequencyType value) {
        this.incomePaymentFrequency = value;
    }

    /**
     * Gets the value of the incomeEarnedDateRange property.
     * 
     * @return
     *     possible object is
     *     {@link DateRangeType }
     *     
     */
    public DateRangeType getIncomeEarnedDateRange() {
        return incomeEarnedDateRange;
    }

    /**
     * Sets the value of the incomeEarnedDateRange property.
     * 
     * @param value
     *     allowed object is
     *     {@link DateRangeType }
     *     
     */
    public void setIncomeEarnedDateRange(DateRangeType value) {
        this.incomeEarnedDateRange = value;
    }

    /**
     * Gets the value of the incomeEmploymentDescriptionText property.
     * 
     * @return
     *     possible object is
     *     {@link TextType }
     *     
     */
    public TextType getIncomeEmploymentDescriptionText() {
        return incomeEmploymentDescriptionText;
    }

    /**
     * Sets the value of the incomeEmploymentDescriptionText property.
     * 
     * @param value
     *     allowed object is
     *     {@link TextType }
     *     
     */
    public void setIncomeEmploymentDescriptionText(TextType value) {
        this.incomeEmploymentDescriptionText = value;
    }

    /**
     * Gets the value of the incomeUnemploymentSourceText property.
     * 
     * @return
     *     possible object is
     *     {@link TextType }
     *     
     */
    public TextType getIncomeUnemploymentSourceText() {
        return incomeUnemploymentSourceText;
    }

    /**
     * Sets the value of the incomeUnemploymentSourceText property.
     * 
     * @param value
     *     allowed object is
     *     {@link TextType }
     *     
     */
    public void setIncomeUnemploymentSourceText(TextType value) {
        this.incomeUnemploymentSourceText = value;
    }

}
