//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.01.08 at 03:30:17 PM IST 
//


package com.getinsured.iex.erp.gov.cms.hix._0_1.hix_core;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_types.InformationExchangeSystemCategoryCodeType;
import com.getinsured.iex.erp.gov.niem.niem.niem_core._2.ProperNameTextType;
import com.getinsured.iex.erp.gov.niem.niem.structures._2.ComplexObjectType;
import com.getinsured.iex.erp.gov.niem.niem.usps_states._2.USStateCodeType;


/**
 * A data type for a system that participates in the exchange of electronic information (such as a Medicaid system, the Federally Facilitated Exchange, an issuer system, a Social Security Administration system, etc.).
 * 
 * <p>Java class for InformationExchangeSystemType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="InformationExchangeSystemType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}InformationExchangeSystemCategoryCode" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}InformationExchangeSystemStateCode" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}InformationExchangeSystemCountyName" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "InformationExchangeSystemType", propOrder = {
    "informationExchangeSystemCategoryCode",
    "informationExchangeSystemStateCode",
    "informationExchangeSystemCountyName"
})
public class InformationExchangeSystemType
    extends ComplexObjectType
{

    @XmlElement(name = "InformationExchangeSystemCategoryCode")
    protected InformationExchangeSystemCategoryCodeType informationExchangeSystemCategoryCode;
    @XmlElement(name = "InformationExchangeSystemStateCode")
    protected USStateCodeType informationExchangeSystemStateCode;
    @XmlElement(name = "InformationExchangeSystemCountyName")
    protected ProperNameTextType informationExchangeSystemCountyName;

    /**
     * Gets the value of the informationExchangeSystemCategoryCode property.
     * 
     * @return
     *     possible object is
     *     {@link InformationExchangeSystemCategoryCodeType }
     *     
     */
    public InformationExchangeSystemCategoryCodeType getInformationExchangeSystemCategoryCode() {
        return informationExchangeSystemCategoryCode;
    }

    /**
     * Sets the value of the informationExchangeSystemCategoryCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link InformationExchangeSystemCategoryCodeType }
     *     
     */
    public void setInformationExchangeSystemCategoryCode(InformationExchangeSystemCategoryCodeType value) {
        this.informationExchangeSystemCategoryCode = value;
    }

    /**
     * Gets the value of the informationExchangeSystemStateCode property.
     * 
     * @return
     *     possible object is
     *     {@link USStateCodeType }
     *     
     */
    public USStateCodeType getInformationExchangeSystemStateCode() {
        return informationExchangeSystemStateCode;
    }

    /**
     * Sets the value of the informationExchangeSystemStateCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link USStateCodeType }
     *     
     */
    public void setInformationExchangeSystemStateCode(USStateCodeType value) {
        this.informationExchangeSystemStateCode = value;
    }

    /**
     * Gets the value of the informationExchangeSystemCountyName property.
     * 
     * @return
     *     possible object is
     *     {@link ProperNameTextType }
     *     
     */
    public ProperNameTextType getInformationExchangeSystemCountyName() {
        return informationExchangeSystemCountyName;
    }

    /**
     * Sets the value of the informationExchangeSystemCountyName property.
     * 
     * @param value
     *     allowed object is
     *     {@link ProperNameTextType }
     *     
     */
    public void setInformationExchangeSystemCountyName(ProperNameTextType value) {
        this.informationExchangeSystemCountyName = value;
    }

}
