//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.01.08 at 03:30:17 PM IST 
//


package com.getinsured.iex.erp.gov.cms.hix._0_1.hix_core;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_types.AddressVerificationCodeType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_types.CaretakerDependentCodeType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_types.ContactInformationCategoryCodeType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_types.DHSSAVEVerificationCodeType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_types.EmploymentStatusCodeType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_types.ExpenseCategoryCodeType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_types.FFEVerificationCodeType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_types.FamilyRelationshipHIPAACodeType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_types.FrequencyCodeType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_types.G845CodeType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_types.IncomeCategoryCodeType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_types.InformationExchangeSystemCategoryCodeType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_types.PercentageType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_types.TDSFEPSAlphaCodeType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_types.VerificationCategoryCodeType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_types.VerificationStatusCodeType;
import com.getinsured.iex.erp.gov.niem.niem.niem_core._2.AmountType;
import com.getinsured.iex.erp.gov.niem.niem.niem_core._2.ContactInformationType;
import com.getinsured.iex.erp.gov.niem.niem.niem_core._2.DateRangeType;
import com.getinsured.iex.erp.gov.niem.niem.niem_core._2.DateType;
import com.getinsured.iex.erp.gov.niem.niem.niem_core._2.IdentificationType;
import com.getinsured.iex.erp.gov.niem.niem.niem_core._2.NumericType;
import com.getinsured.iex.erp.gov.niem.niem.niem_core._2.PersonLanguageType;
import com.getinsured.iex.erp.gov.niem.niem.niem_core._2.PersonNameType;
import com.getinsured.iex.erp.gov.niem.niem.niem_core._2.ProperNameTextType;
import com.getinsured.iex.erp.gov.niem.niem.niem_core._2.QuantityType;
import com.getinsured.iex.erp.gov.niem.niem.niem_core._2.TextType;
import com.getinsured.iex.erp.gov.niem.niem.proxy.xsd._2.Boolean;
import com.getinsured.iex.erp.gov.niem.niem.proxy.xsd._2.GYear;
import com.getinsured.iex.erp.gov.niem.niem.proxy.xsd._2.String;
import com.getinsured.iex.erp.gov.niem.niem.structures._2.ReferenceType;
import com.getinsured.iex.erp.gov.niem.niem.usps_states._2.USStateCodeType;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.getinsured.iex.erp.gov.cms.hix._0_1.hix_core package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _RoleOfPersonReference_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "RoleOfPersonReference");
    private final static QName _LawfulPresenceVerificationCode_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "LawfulPresenceVerificationCode");
    private final static QName _IncomeDaysPerWeekMeasure_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "IncomeDaysPerWeekMeasure");
    private final static QName _StatusValidDateRange_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "StatusValidDateRange");
    private final static QName _RolePlayedByPerson_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "RolePlayedByPerson");
    private final static QName _ContactInformation_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "ContactInformation");
    private final static QName _Response_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "Response");
    private final static QName _IncomeFederalPovertyLevelPercent_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "IncomeFederalPovertyLevelPercent");
    private final static QName _USCitizenshipVerificationCode_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "USCitizenshipVerificationCode");
    private final static QName _EmploymentHistoryYearDate_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "EmploymentHistoryYearDate");
    private final static QName _ImmigrationStatusGrantDate_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "ImmigrationStatusGrantDate");
    private final static QName _ExpenseAmount_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "ExpenseAmount");
    private final static QName _ExpenseCategoryCode_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "ExpenseCategoryCode");
    private final static QName _VerificationCategoryCode_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "VerificationCategoryCode");
    private final static QName _PersonRecognizedTribeIndicator_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "PersonRecognizedTribeIndicator");
    private final static QName _ResponseDescriptionText_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "ResponseDescriptionText");
    private final static QName _FiveYearBarMetVerificationCode_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "FiveYearBarMetVerificationCode");
    private final static QName _IncomeAmount_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "IncomeAmount");
    private final static QName _StatusIndicator_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "StatusIndicator");
    private final static QName _EmploymentHistoryCreditedQuarterQuantity_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "EmploymentHistoryCreditedQuarterQuantity");
    private final static QName _PersonContributesWorkCreditIndicator_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "PersonContributesWorkCreditIndicator");
    private final static QName _VerificationInconsistencyAcceptableIndicator_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "VerificationInconsistencyAcceptableIndicator");
    private final static QName _PersonOrganizationAssociation_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "PersonOrganizationAssociation");
    private final static QName _VerificationDescriptionText_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "VerificationDescriptionText");
    private final static QName _ApplicationCreation_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "ApplicationCreation");
    private final static QName _IncomeCategory_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "IncomeCategory");
    private final static QName _IncomeUnemploymentSourceText_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "IncomeUnemploymentSourceText");
    private final static QName _Income_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "Income");
    private final static QName _VerificationSupplement_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "VerificationSupplement");
    private final static QName _IncomeWorkPeriodMeasure_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "IncomeWorkPeriodMeasure");
    private final static QName _ExpenseFrequency_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "ExpenseFrequency");
    private final static QName _VerificationCode_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "VerificationCode");
    private final static QName _ContactInformationCategoryCode_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "ContactInformationCategoryCode");
    private final static QName _ExpenseCategory_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "ExpenseCategory");
    private final static QName _TribalAugmentation_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "TribalAugmentation");
    private final static QName _IncomeEarnedDateRange_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "IncomeEarnedDateRange");
    private final static QName _FamilyRelationshipCode_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "FamilyRelationshipCode");
    private final static QName _VerificationAuthorityTDSFEPSAlphaCode_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "VerificationAuthorityTDS-FEPS-AlphaCode");
    private final static QName _IncomeSubjectToFederalRestrictionsIndicator_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "IncomeSubjectToFederalRestrictionsIndicator");
    private final static QName _EntityRoleReference_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "EntityRoleReference");
    private final static QName _VerificationIndicator_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "VerificationIndicator");
    private final static QName _ResponseCode_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "ResponseCode");
    private final static QName _VerificationAuthorityName_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "VerificationAuthorityName");
    private final static QName _DHSG845VerificationCode_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "DHS-G845VerificationCode");
    private final static QName _FFEVerificationCode_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "FFEVerificationCode");
    private final static QName _SignatureName_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "SignatureName");
    private final static QName _ApplicationSubmission_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "ApplicationSubmission");
    private final static QName _PersonIdentification_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "PersonIdentification");
    private final static QName _DHSSAVEVerificationCode_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "DHS-SAVEVerificationCode");
    private final static QName _FiveYearBarVerificationCode_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "FiveYearBarVerificationCode");
    private final static QName _VerificationStatusCode_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "VerificationStatusCode");
    private final static QName _PregnancyStatusExpectedBabyQuantity_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "PregnancyStatusExpectedBabyQuantity");
    private final static QName _PersonTribe_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "PersonTribe");
    private final static QName _FamilyRelationship_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "FamilyRelationship");
    private final static QName _VerificationMetadata_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "VerificationMetadata");
    private final static QName _PersonAdoptionDate_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "PersonAdoptionDate");
    private final static QName _IncomeHoursPerPayPeriodMeasure_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "IncomeHoursPerPayPeriodMeasure");
    private final static QName _PersonTribeName_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "PersonTribeName");
    private final static QName _InformationExchangeSystemStateCode_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "InformationExchangeSystemStateCode");
    private final static QName _TDSResponseDescriptionText_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "TDSResponseDescriptionText");
    private final static QName _PersonEmploymentAugmentation_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "PersonEmploymentAugmentation");
    private final static QName _VerificationAuthority_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "VerificationAuthority");
    private final static QName _InformationExchangeSystemCountyName_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "InformationExchangeSystemCountyName");
    private final static QName _VerificationStatus_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "VerificationStatus");
    private final static QName _IncomeEmploymentDescriptionText_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "IncomeEmploymentDescriptionText");
    private final static QName _PersonPreferredLanguage_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "PersonPreferredLanguage");
    private final static QName _InformationExchangeSystemCategoryCode_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "InformationExchangeSystemCategoryCode");
    private final static QName _EmploymentStatus_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "EmploymentStatus");
    private final static QName _Receiver_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "Receiver");
    private final static QName _IncarcerationIndicator_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "IncarcerationIndicator");
    private final static QName _ApplicationIdentification_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "ApplicationIdentification");
    private final static QName _QualifiedNonCitizenVerificationCode_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "QualifiedNonCitizenVerificationCode");
    private final static QName _Organization_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "Organization");
    private final static QName _PersonExpense_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "PersonExpense");
    private final static QName _EmploymentStatusCode_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "EmploymentStatusCode");
    private final static QName _IncomePaymentFrequency_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "IncomePaymentFrequency");
    private final static QName _PersonMarriedIndicator_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "PersonMarriedIndicator");
    private final static QName _PersonMarriedIndicatorCode_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "PersonMarriedIndicatorCode");
    private final static QName _EntityRole_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "EntityRole");
    private final static QName _PersonEmploymentAssociation_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "PersonEmploymentAssociation");
    private final static QName _IncarcerationDate_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "IncarcerationDate");
    private final static QName _IncomeHoursPerWeekMeasure_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "IncomeHoursPerWeekMeasure");
    private final static QName _PersonPregnancyStatus_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "PersonPregnancyStatus");
    private final static QName _PersonAugmentation_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "PersonAugmentation");
    private final static QName _SignatureDate_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "SignatureDate");
    private final static QName _StepID_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "StepID");
    private final static QName _OrganizationAugmentation_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "OrganizationAugmentation");
    private final static QName _Sender_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "Sender");
    private final static QName _Person_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "Person");
    private final static QName _PersonCaretakerDependentCode_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "PersonCaretakerDependentCode");
    private final static QName _VerificationID_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "VerificationID");
    private final static QName _IncomeDate_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "IncomeDate");
    private final static QName _IncomeSource_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "IncomeSource");
    private final static QName _IncomeSourceOrganizationReference_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "IncomeSourceOrganizationReference");
    private final static QName _ApplicationUpdate_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "ApplicationUpdate");
    private final static QName _USNaturalizedCitizenIndicator_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "USNaturalizedCitizenIndicator");
    private final static QName _PersonIncome_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "PersonIncome");
    private final static QName _PersonMedicaidIdentification_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "PersonMedicaidIdentification");
    private final static QName _VerificationDate_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "VerificationDate");
    private final static QName _PersonRelationship_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "PersonRelationship");
    private final static QName _PersonAmericanIndianOrAlaskaNativeIndicator_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "PersonAmericanIndianOrAlaskaNativeIndicator");
    private final static QName _FrequencyRepresentation_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "FrequencyRepresentation");
    private final static QName _PersonAssociation_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "PersonAssociation");
    private final static QName _PersonCHIPIdentification_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "PersonCHIPIdentification");
    private final static QName _TINIdentification_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "TINIdentification");
    private final static QName _IncomeFrequency_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "IncomeFrequency");
    private final static QName _VerificationInconsistencyJustificationText_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "VerificationInconsistencyJustificationText");
    private final static QName _PersonUSVeteranIndicator_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "PersonUSVeteranIndicator");
    private final static QName _AddressVerificationCode_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "AddressVerificationCode");
    private final static QName _ExpenseCategoryText_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "ExpenseCategoryText");
    private final static QName _VerificationRequestingSystem_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "VerificationRequestingSystem");
    private final static QName _PersonContactInformationAssociation_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "PersonContactInformationAssociation");
    private final static QName _IncomeVariableIndicator_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "IncomeVariableIndicator");
    private final static QName _PersonEmploymentHistory_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "PersonEmploymentHistory");
    private final static QName _FrequencyCode_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "FrequencyCode");
    private final static QName _IncomeCategoryCode_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "IncomeCategoryCode");
    private final static QName _Employer_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "Employer");
    private final static QName _DHSSAVEVerificationSupplement_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "DHS-SAVEVerificationSupplement");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.getinsured.iex.erp.gov.cms.hix._0_1.hix_core
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link IncomeType }
     * 
     */
    public IncomeType createIncomeType() {
        return new IncomeType();
    }

    /**
     * Create an instance of {@link PersonEmploymentAugmentationType }
     * 
     */
    public PersonEmploymentAugmentationType createPersonEmploymentAugmentationType() {
        return new PersonEmploymentAugmentationType();
    }

    /**
     * Create an instance of {@link PersonAssociationType }
     * 
     */
    public PersonAssociationType createPersonAssociationType() {
        return new PersonAssociationType();
    }

    /**
     * Create an instance of {@link VerificationSupplementType }
     * 
     */
    public VerificationSupplementType createVerificationSupplementType() {
        return new VerificationSupplementType();
    }

    /**
     * Create an instance of {@link EmploymentHistoryType }
     * 
     */
    public EmploymentHistoryType createEmploymentHistoryType() {
        return new EmploymentHistoryType();
    }

    /**
     * Create an instance of {@link VerificationStatusType }
     * 
     */
    public VerificationStatusType createVerificationStatusType() {
        return new VerificationStatusType();
    }

    /**
     * Create an instance of {@link InformationExchangeSystemType }
     * 
     */
    public InformationExchangeSystemType createInformationExchangeSystemType() {
        return new InformationExchangeSystemType();
    }

    /**
     * Create an instance of {@link EmploymentStatusType }
     * 
     */
    public EmploymentStatusType createEmploymentStatusType() {
        return new EmploymentStatusType();
    }

    /**
     * Create an instance of {@link ApplicationType }
     * 
     */
    public ApplicationType createApplicationType() {
        return new ApplicationType();
    }

    /**
     * Create an instance of {@link ExpenseType }
     * 
     */
    public ExpenseType createExpenseType() {
        return new ExpenseType();
    }

    /**
     * Create an instance of {@link PregnancyStatusType }
     * 
     */
    public PregnancyStatusType createPregnancyStatusType() {
        return new PregnancyStatusType();
    }

    /**
     * Create an instance of {@link StatusType }
     * 
     */
    public StatusType createStatusType() {
        return new StatusType();
    }

    /**
     * Create an instance of {@link PersonOrganizationAssociationType }
     * 
     */
    public PersonOrganizationAssociationType createPersonOrganizationAssociationType() {
        return new PersonOrganizationAssociationType();
    }

    /**
     * Create an instance of {@link TribalAugmentationType }
     * 
     */
    public TribalAugmentationType createTribalAugmentationType() {
        return new TribalAugmentationType();
    }

    /**
     * Create an instance of {@link OrganizationType }
     * 
     */
    public OrganizationType createOrganizationType() {
        return new OrganizationType();
    }

    /**
     * Create an instance of {@link IncarcerationType }
     * 
     */
    public IncarcerationType createIncarcerationType() {
        return new IncarcerationType();
    }

    /**
     * Create an instance of {@link DHSSAVEVerificationSupplementType }
     * 
     */
    public DHSSAVEVerificationSupplementType createDHSSAVEVerificationSupplementType() {
        return new DHSSAVEVerificationSupplementType();
    }

    /**
     * Create an instance of {@link ApplicantType }
     * 
     */
    public ApplicantType createApplicantType() {
        return new ApplicantType();
    }

    /**
     * Create an instance of {@link com.getinsured.iex.erp.gov.cms.hix._0_1.hix_core.ActivityType }
     * 
     */
    public com.getinsured.iex.erp.gov.cms.hix._0_1.hix_core.ActivityType createActivityType() {
        return new com.getinsured.iex.erp.gov.cms.hix._0_1.hix_core.ActivityType();
    }

    /**
     * Create an instance of {@link PersonEmploymentAssociationType }
     * 
     */
    public PersonEmploymentAssociationType createPersonEmploymentAssociationType() {
        return new PersonEmploymentAssociationType();
    }

    /**
     * Create an instance of {@link PersonAugmentationType }
     * 
     */
    public PersonAugmentationType createPersonAugmentationType() {
        return new PersonAugmentationType();
    }

    /**
     * Create an instance of {@link PersonType }
     * 
     */
    public PersonType createPersonType() {
        return new PersonType();
    }

    /**
     * Create an instance of {@link SignatureType }
     * 
     */
    public SignatureType createSignatureType() {
        return new SignatureType();
    }

    /**
     * Create an instance of {@link ResponseMetadataType }
     * 
     */
    public ResponseMetadataType createResponseMetadataType() {
        return new ResponseMetadataType();
    }

    /**
     * Create an instance of {@link VerificationMetadataType }
     * 
     */
    public VerificationMetadataType createVerificationMetadataType() {
        return new VerificationMetadataType();
    }

    /**
     * Create an instance of {@link OrganizationAugmentationType }
     * 
     */
    public OrganizationAugmentationType createOrganizationAugmentationType() {
        return new OrganizationAugmentationType();
    }

    /**
     * Create an instance of {@link PersonContactInformationAssociationType }
     * 
     */
    public PersonContactInformationAssociationType createPersonContactInformationAssociationType() {
        return new PersonContactInformationAssociationType();
    }

    /**
     * Create an instance of {@link FrequencyType }
     * 
     */
    public FrequencyType createFrequencyType() {
        return new FrequencyType();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ReferenceType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "RoleOfPersonReference")
    public JAXBElement<ReferenceType> createRoleOfPersonReference(ReferenceType value) {
        return new JAXBElement<ReferenceType>(_RoleOfPersonReference_QNAME, ReferenceType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link FFEVerificationCodeType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "LawfulPresenceVerificationCode")
    public JAXBElement<FFEVerificationCodeType> createLawfulPresenceVerificationCode(FFEVerificationCodeType value) {
        return new JAXBElement<FFEVerificationCodeType>(_LawfulPresenceVerificationCode_QNAME, FFEVerificationCodeType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link NumericType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "IncomeDaysPerWeekMeasure")
    public JAXBElement<NumericType> createIncomeDaysPerWeekMeasure(NumericType value) {
        return new JAXBElement<NumericType>(_IncomeDaysPerWeekMeasure_QNAME, NumericType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DateRangeType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "StatusValidDateRange")
    public JAXBElement<DateRangeType> createStatusValidDateRange(DateRangeType value) {
        return new JAXBElement<DateRangeType>(_StatusValidDateRange_QNAME, DateRangeType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PersonType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "RolePlayedByPerson")
    public JAXBElement<PersonType> createRolePlayedByPerson(PersonType value) {
        return new JAXBElement<PersonType>(_RolePlayedByPerson_QNAME, PersonType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ContactInformationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "ContactInformation")
    public JAXBElement<ContactInformationType> createContactInformation(ContactInformationType value) {
        return new JAXBElement<ContactInformationType>(_ContactInformation_QNAME, ContactInformationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Object }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "Response")
    public JAXBElement<Object> createResponse(Object value) {
        return new JAXBElement<Object>(_Response_QNAME, Object.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PercentageType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "IncomeFederalPovertyLevelPercent")
    public JAXBElement<PercentageType> createIncomeFederalPovertyLevelPercent(PercentageType value) {
        return new JAXBElement<PercentageType>(_IncomeFederalPovertyLevelPercent_QNAME, PercentageType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link FFEVerificationCodeType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "USCitizenshipVerificationCode")
    public JAXBElement<FFEVerificationCodeType> createUSCitizenshipVerificationCode(FFEVerificationCodeType value) {
        return new JAXBElement<FFEVerificationCodeType>(_USCitizenshipVerificationCode_QNAME, FFEVerificationCodeType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link GYear }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "EmploymentHistoryYearDate")
    public JAXBElement<GYear> createEmploymentHistoryYearDate(GYear value) {
        return new JAXBElement<GYear>(_EmploymentHistoryYearDate_QNAME, GYear.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DateType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "ImmigrationStatusGrantDate")
    public JAXBElement<DateType> createImmigrationStatusGrantDate(DateType value) {
        return new JAXBElement<DateType>(_ImmigrationStatusGrantDate_QNAME, DateType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AmountType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "ExpenseAmount")
    public JAXBElement<AmountType> createExpenseAmount(AmountType value) {
        return new JAXBElement<AmountType>(_ExpenseAmount_QNAME, AmountType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ExpenseCategoryCodeType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "ExpenseCategoryCode")
    public JAXBElement<ExpenseCategoryCodeType> createExpenseCategoryCode(ExpenseCategoryCodeType value) {
        return new JAXBElement<ExpenseCategoryCodeType>(_ExpenseCategoryCode_QNAME, ExpenseCategoryCodeType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link VerificationCategoryCodeType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "VerificationCategoryCode")
    public JAXBElement<VerificationCategoryCodeType> createVerificationCategoryCode(VerificationCategoryCodeType value) {
        return new JAXBElement<VerificationCategoryCodeType>(_VerificationCategoryCode_QNAME, VerificationCategoryCodeType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Boolean }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "PersonRecognizedTribeIndicator")
    public JAXBElement<Boolean> createPersonRecognizedTribeIndicator(Boolean value) {
        return new JAXBElement<Boolean>(_PersonRecognizedTribeIndicator_QNAME, Boolean.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TextType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "ResponseDescriptionText")
    public JAXBElement<TextType> createResponseDescriptionText(TextType value) {
        return new JAXBElement<TextType>(_ResponseDescriptionText_QNAME, TextType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link FFEVerificationCodeType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "FiveYearBarMetVerificationCode")
    public JAXBElement<FFEVerificationCodeType> createFiveYearBarMetVerificationCode(FFEVerificationCodeType value) {
        return new JAXBElement<FFEVerificationCodeType>(_FiveYearBarMetVerificationCode_QNAME, FFEVerificationCodeType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AmountType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "IncomeAmount")
    public JAXBElement<AmountType> createIncomeAmount(AmountType value) {
        return new JAXBElement<AmountType>(_IncomeAmount_QNAME, AmountType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Boolean }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "StatusIndicator")
    public JAXBElement<Boolean> createStatusIndicator(Boolean value) {
        return new JAXBElement<Boolean>(_StatusIndicator_QNAME, Boolean.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link QuantityType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "EmploymentHistoryCreditedQuarterQuantity")
    public JAXBElement<QuantityType> createEmploymentHistoryCreditedQuarterQuantity(QuantityType value) {
        return new JAXBElement<QuantityType>(_EmploymentHistoryCreditedQuarterQuantity_QNAME, QuantityType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Boolean }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "PersonContributesWorkCreditIndicator")
    public JAXBElement<Boolean> createPersonContributesWorkCreditIndicator(Boolean value) {
        return new JAXBElement<Boolean>(_PersonContributesWorkCreditIndicator_QNAME, Boolean.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Boolean }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "VerificationInconsistencyAcceptableIndicator")
    public JAXBElement<Boolean> createVerificationInconsistencyAcceptableIndicator(Boolean value) {
        return new JAXBElement<Boolean>(_VerificationInconsistencyAcceptableIndicator_QNAME, Boolean.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PersonOrganizationAssociationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "PersonOrganizationAssociation")
    public JAXBElement<PersonOrganizationAssociationType> createPersonOrganizationAssociation(PersonOrganizationAssociationType value) {
        return new JAXBElement<PersonOrganizationAssociationType>(_PersonOrganizationAssociation_QNAME, PersonOrganizationAssociationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TextType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "VerificationDescriptionText")
    public JAXBElement<TextType> createVerificationDescriptionText(TextType value) {
        return new JAXBElement<TextType>(_VerificationDescriptionText_QNAME, TextType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link com.getinsured.iex.erp.gov.niem.niem.niem_core._2.ActivityType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "ApplicationCreation")
    public JAXBElement<com.getinsured.iex.erp.gov.niem.niem.niem_core._2.ActivityType> createApplicationCreation(com.getinsured.iex.erp.gov.niem.niem.niem_core._2.ActivityType value) {
        return new JAXBElement<com.getinsured.iex.erp.gov.niem.niem.niem_core._2.ActivityType>(_ApplicationCreation_QNAME, com.getinsured.iex.erp.gov.niem.niem.niem_core._2.ActivityType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Object }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "IncomeCategory")
    public JAXBElement<Object> createIncomeCategory(Object value) {
        return new JAXBElement<Object>(_IncomeCategory_QNAME, Object.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TextType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "IncomeUnemploymentSourceText")
    public JAXBElement<TextType> createIncomeUnemploymentSourceText(TextType value) {
        return new JAXBElement<TextType>(_IncomeUnemploymentSourceText_QNAME, TextType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IncomeType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "Income")
    public JAXBElement<IncomeType> createIncome(IncomeType value) {
        return new JAXBElement<IncomeType>(_Income_QNAME, IncomeType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link VerificationSupplementType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "VerificationSupplement")
    public JAXBElement<VerificationSupplementType> createVerificationSupplement(VerificationSupplementType value) {
        return new JAXBElement<VerificationSupplementType>(_VerificationSupplement_QNAME, VerificationSupplementType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link NumericType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "IncomeWorkPeriodMeasure")
    public JAXBElement<NumericType> createIncomeWorkPeriodMeasure(NumericType value) {
        return new JAXBElement<NumericType>(_IncomeWorkPeriodMeasure_QNAME, NumericType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link FrequencyType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "ExpenseFrequency")
    public JAXBElement<FrequencyType> createExpenseFrequency(FrequencyType value) {
        return new JAXBElement<FrequencyType>(_ExpenseFrequency_QNAME, FrequencyType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Object }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "VerificationCode")
    public JAXBElement<Object> createVerificationCode(Object value) {
        return new JAXBElement<Object>(_VerificationCode_QNAME, Object.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ContactInformationCategoryCodeType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "ContactInformationCategoryCode")
    public JAXBElement<ContactInformationCategoryCodeType> createContactInformationCategoryCode(ContactInformationCategoryCodeType value) {
        return new JAXBElement<ContactInformationCategoryCodeType>(_ContactInformationCategoryCode_QNAME, ContactInformationCategoryCodeType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Object }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "ExpenseCategory")
    public JAXBElement<Object> createExpenseCategory(Object value) {
        return new JAXBElement<Object>(_ExpenseCategory_QNAME, Object.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TribalAugmentationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "TribalAugmentation")
    public JAXBElement<TribalAugmentationType> createTribalAugmentation(TribalAugmentationType value) {
        return new JAXBElement<TribalAugmentationType>(_TribalAugmentation_QNAME, TribalAugmentationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DateRangeType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "IncomeEarnedDateRange")
    public JAXBElement<DateRangeType> createIncomeEarnedDateRange(DateRangeType value) {
        return new JAXBElement<DateRangeType>(_IncomeEarnedDateRange_QNAME, DateRangeType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link FamilyRelationshipHIPAACodeType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "FamilyRelationshipCode")
    public JAXBElement<FamilyRelationshipHIPAACodeType> createFamilyRelationshipCode(FamilyRelationshipHIPAACodeType value) {
        return new JAXBElement<FamilyRelationshipHIPAACodeType>(_FamilyRelationshipCode_QNAME, FamilyRelationshipHIPAACodeType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TDSFEPSAlphaCodeType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "VerificationAuthorityTDS-FEPS-AlphaCode")
    public JAXBElement<TDSFEPSAlphaCodeType> createVerificationAuthorityTDSFEPSAlphaCode(TDSFEPSAlphaCodeType value) {
        return new JAXBElement<TDSFEPSAlphaCodeType>(_VerificationAuthorityTDSFEPSAlphaCode_QNAME, TDSFEPSAlphaCodeType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Boolean }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "IncomeSubjectToFederalRestrictionsIndicator")
    public JAXBElement<Boolean> createIncomeSubjectToFederalRestrictionsIndicator(Boolean value) {
        return new JAXBElement<Boolean>(_IncomeSubjectToFederalRestrictionsIndicator_QNAME, Boolean.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ReferenceType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "EntityRoleReference")
    public JAXBElement<ReferenceType> createEntityRoleReference(ReferenceType value) {
        return new JAXBElement<ReferenceType>(_EntityRoleReference_QNAME, ReferenceType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Boolean }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "VerificationIndicator")
    public JAXBElement<Boolean> createVerificationIndicator(Boolean value) {
        return new JAXBElement<Boolean>(_VerificationIndicator_QNAME, Boolean.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TextType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "ResponseCode")
    public JAXBElement<TextType> createResponseCode(TextType value) {
        return new JAXBElement<TextType>(_ResponseCode_QNAME, TextType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TextType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "VerificationAuthorityName")
    public JAXBElement<TextType> createVerificationAuthorityName(TextType value) {
        return new JAXBElement<TextType>(_VerificationAuthorityName_QNAME, TextType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link G845CodeType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "DHS-G845VerificationCode")
    public JAXBElement<G845CodeType> createDHSG845VerificationCode(G845CodeType value) {
        return new JAXBElement<G845CodeType>(_DHSG845VerificationCode_QNAME, G845CodeType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link FFEVerificationCodeType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "FFEVerificationCode")
    public JAXBElement<FFEVerificationCodeType> createFFEVerificationCode(FFEVerificationCodeType value) {
        return new JAXBElement<FFEVerificationCodeType>(_FFEVerificationCode_QNAME, FFEVerificationCodeType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PersonNameType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "SignatureName")
    public JAXBElement<PersonNameType> createSignatureName(PersonNameType value) {
        return new JAXBElement<PersonNameType>(_SignatureName_QNAME, PersonNameType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link com.getinsured.iex.erp.gov.niem.niem.niem_core._2.ActivityType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "ApplicationSubmission")
    public JAXBElement<com.getinsured.iex.erp.gov.niem.niem.niem_core._2.ActivityType> createApplicationSubmission(com.getinsured.iex.erp.gov.niem.niem.niem_core._2.ActivityType value) {
        return new JAXBElement<com.getinsured.iex.erp.gov.niem.niem.niem_core._2.ActivityType>(_ApplicationSubmission_QNAME, com.getinsured.iex.erp.gov.niem.niem.niem_core._2.ActivityType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IdentificationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "PersonIdentification")
    public JAXBElement<IdentificationType> createPersonIdentification(IdentificationType value) {
        return new JAXBElement<IdentificationType>(_PersonIdentification_QNAME, IdentificationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DHSSAVEVerificationCodeType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "DHS-SAVEVerificationCode")
    public JAXBElement<DHSSAVEVerificationCodeType> createDHSSAVEVerificationCode(DHSSAVEVerificationCodeType value) {
        return new JAXBElement<DHSSAVEVerificationCodeType>(_DHSSAVEVerificationCode_QNAME, DHSSAVEVerificationCodeType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link FFEVerificationCodeType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "FiveYearBarVerificationCode")
    public JAXBElement<FFEVerificationCodeType> createFiveYearBarVerificationCode(FFEVerificationCodeType value) {
        return new JAXBElement<FFEVerificationCodeType>(_FiveYearBarVerificationCode_QNAME, FFEVerificationCodeType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link VerificationStatusCodeType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "VerificationStatusCode")
    public JAXBElement<VerificationStatusCodeType> createVerificationStatusCode(VerificationStatusCodeType value) {
        return new JAXBElement<VerificationStatusCodeType>(_VerificationStatusCode_QNAME, VerificationStatusCodeType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link QuantityType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "PregnancyStatusExpectedBabyQuantity")
    public JAXBElement<QuantityType> createPregnancyStatusExpectedBabyQuantity(QuantityType value) {
        return new JAXBElement<QuantityType>(_PregnancyStatusExpectedBabyQuantity_QNAME, QuantityType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Object }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "PersonTribe")
    public JAXBElement<Object> createPersonTribe(Object value) {
        return new JAXBElement<Object>(_PersonTribe_QNAME, Object.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Object }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "FamilyRelationship")
    public JAXBElement<Object> createFamilyRelationship(Object value) {
        return new JAXBElement<Object>(_FamilyRelationship_QNAME, Object.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link VerificationMetadataType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "VerificationMetadata")
    public JAXBElement<VerificationMetadataType> createVerificationMetadata(VerificationMetadataType value) {
        return new JAXBElement<VerificationMetadataType>(_VerificationMetadata_QNAME, VerificationMetadataType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DateType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "PersonAdoptionDate")
    public JAXBElement<DateType> createPersonAdoptionDate(DateType value) {
        return new JAXBElement<DateType>(_PersonAdoptionDate_QNAME, DateType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link NumericType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "IncomeHoursPerPayPeriodMeasure")
    public JAXBElement<NumericType> createIncomeHoursPerPayPeriodMeasure(NumericType value) {
        return new JAXBElement<NumericType>(_IncomeHoursPerPayPeriodMeasure_QNAME, NumericType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ProperNameTextType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "PersonTribeName")
    public JAXBElement<ProperNameTextType> createPersonTribeName(ProperNameTextType value) {
        return new JAXBElement<ProperNameTextType>(_PersonTribeName_QNAME, ProperNameTextType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link USStateCodeType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "InformationExchangeSystemStateCode")
    public JAXBElement<USStateCodeType> createInformationExchangeSystemStateCode(USStateCodeType value) {
        return new JAXBElement<USStateCodeType>(_InformationExchangeSystemStateCode_QNAME, USStateCodeType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TextType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "TDSResponseDescriptionText")
    public JAXBElement<TextType> createTDSResponseDescriptionText(TextType value) {
        return new JAXBElement<TextType>(_TDSResponseDescriptionText_QNAME, TextType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PersonEmploymentAugmentationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "PersonEmploymentAugmentation")
    public JAXBElement<PersonEmploymentAugmentationType> createPersonEmploymentAugmentation(PersonEmploymentAugmentationType value) {
        return new JAXBElement<PersonEmploymentAugmentationType>(_PersonEmploymentAugmentation_QNAME, PersonEmploymentAugmentationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Object }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "VerificationAuthority")
    public JAXBElement<Object> createVerificationAuthority(Object value) {
        return new JAXBElement<Object>(_VerificationAuthority_QNAME, Object.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ProperNameTextType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "InformationExchangeSystemCountyName")
    public JAXBElement<ProperNameTextType> createInformationExchangeSystemCountyName(ProperNameTextType value) {
        return new JAXBElement<ProperNameTextType>(_InformationExchangeSystemCountyName_QNAME, ProperNameTextType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link VerificationStatusType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "VerificationStatus")
    public JAXBElement<VerificationStatusType> createVerificationStatus(VerificationStatusType value) {
        return new JAXBElement<VerificationStatusType>(_VerificationStatus_QNAME, VerificationStatusType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TextType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "IncomeEmploymentDescriptionText")
    public JAXBElement<TextType> createIncomeEmploymentDescriptionText(TextType value) {
        return new JAXBElement<TextType>(_IncomeEmploymentDescriptionText_QNAME, TextType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PersonLanguageType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "PersonPreferredLanguage")
    public JAXBElement<PersonLanguageType> createPersonPreferredLanguage(PersonLanguageType value) {
        return new JAXBElement<PersonLanguageType>(_PersonPreferredLanguage_QNAME, PersonLanguageType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link InformationExchangeSystemCategoryCodeType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "InformationExchangeSystemCategoryCode")
    public JAXBElement<InformationExchangeSystemCategoryCodeType> createInformationExchangeSystemCategoryCode(InformationExchangeSystemCategoryCodeType value) {
        return new JAXBElement<InformationExchangeSystemCategoryCodeType>(_InformationExchangeSystemCategoryCode_QNAME, InformationExchangeSystemCategoryCodeType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link EmploymentStatusType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "EmploymentStatus")
    public JAXBElement<EmploymentStatusType> createEmploymentStatus(EmploymentStatusType value) {
        return new JAXBElement<EmploymentStatusType>(_EmploymentStatus_QNAME, EmploymentStatusType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link InformationExchangeSystemType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "Receiver")
    public JAXBElement<InformationExchangeSystemType> createReceiver(InformationExchangeSystemType value) {
        return new JAXBElement<InformationExchangeSystemType>(_Receiver_QNAME, InformationExchangeSystemType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Boolean }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "IncarcerationIndicator")
    public JAXBElement<Boolean> createIncarcerationIndicator(Boolean value) {
        return new JAXBElement<Boolean>(_IncarcerationIndicator_QNAME, Boolean.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IdentificationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "ApplicationIdentification")
    public JAXBElement<IdentificationType> createApplicationIdentification(IdentificationType value) {
        return new JAXBElement<IdentificationType>(_ApplicationIdentification_QNAME, IdentificationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link FFEVerificationCodeType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "QualifiedNonCitizenVerificationCode")
    public JAXBElement<FFEVerificationCodeType> createQualifiedNonCitizenVerificationCode(FFEVerificationCodeType value) {
        return new JAXBElement<FFEVerificationCodeType>(_QualifiedNonCitizenVerificationCode_QNAME, FFEVerificationCodeType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link OrganizationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "Organization")
    public JAXBElement<OrganizationType> createOrganization(OrganizationType value) {
        return new JAXBElement<OrganizationType>(_Organization_QNAME, OrganizationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ExpenseType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "PersonExpense")
    public JAXBElement<ExpenseType> createPersonExpense(ExpenseType value) {
        return new JAXBElement<ExpenseType>(_PersonExpense_QNAME, ExpenseType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link EmploymentStatusCodeType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "EmploymentStatusCode")
    public JAXBElement<EmploymentStatusCodeType> createEmploymentStatusCode(EmploymentStatusCodeType value) {
        return new JAXBElement<EmploymentStatusCodeType>(_EmploymentStatusCode_QNAME, EmploymentStatusCodeType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link FrequencyType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "IncomePaymentFrequency")
    public JAXBElement<FrequencyType> createIncomePaymentFrequency(FrequencyType value) {
        return new JAXBElement<FrequencyType>(_IncomePaymentFrequency_QNAME, FrequencyType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Boolean }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "PersonMarriedIndicator")
    public JAXBElement<Boolean> createPersonMarriedIndicator(Boolean value) {
        return new JAXBElement<Boolean>(_PersonMarriedIndicator_QNAME, Boolean.class, null, value);
    }
    
    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TextType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "PersonMarriedIndicatorCode")
    public JAXBElement<TextType> createPersonMarriedIndicatorCode(TextType value) {
        return new JAXBElement<TextType>(_PersonMarriedIndicatorCode_QNAME, TextType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Object }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "EntityRole")
    public JAXBElement<Object> createEntityRole(Object value) {
        return new JAXBElement<Object>(_EntityRole_QNAME, Object.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PersonEmploymentAssociationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "PersonEmploymentAssociation")
    public JAXBElement<PersonEmploymentAssociationType> createPersonEmploymentAssociation(PersonEmploymentAssociationType value) {
        return new JAXBElement<PersonEmploymentAssociationType>(_PersonEmploymentAssociation_QNAME, PersonEmploymentAssociationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DateType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "IncarcerationDate")
    public JAXBElement<DateType> createIncarcerationDate(DateType value) {
        return new JAXBElement<DateType>(_IncarcerationDate_QNAME, DateType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link NumericType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "IncomeHoursPerWeekMeasure")
    public JAXBElement<NumericType> createIncomeHoursPerWeekMeasure(NumericType value) {
        return new JAXBElement<NumericType>(_IncomeHoursPerWeekMeasure_QNAME, NumericType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PregnancyStatusType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "PersonPregnancyStatus")
    public JAXBElement<PregnancyStatusType> createPersonPregnancyStatus(PregnancyStatusType value) {
        return new JAXBElement<PregnancyStatusType>(_PersonPregnancyStatus_QNAME, PregnancyStatusType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PersonAugmentationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "PersonAugmentation")
    public JAXBElement<PersonAugmentationType> createPersonAugmentation(PersonAugmentationType value) {
        return new JAXBElement<PersonAugmentationType>(_PersonAugmentation_QNAME, PersonAugmentationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DateType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "SignatureDate")
    public JAXBElement<DateType> createSignatureDate(DateType value) {
        return new JAXBElement<DateType>(_SignatureDate_QNAME, DateType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "StepID")
    public JAXBElement<String> createStepID(String value) {
        return new JAXBElement<String>(_StepID_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link OrganizationAugmentationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "OrganizationAugmentation")
    public JAXBElement<OrganizationAugmentationType> createOrganizationAugmentation(OrganizationAugmentationType value) {
        return new JAXBElement<OrganizationAugmentationType>(_OrganizationAugmentation_QNAME, OrganizationAugmentationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link InformationExchangeSystemType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "Sender")
    public JAXBElement<InformationExchangeSystemType> createSender(InformationExchangeSystemType value) {
        return new JAXBElement<InformationExchangeSystemType>(_Sender_QNAME, InformationExchangeSystemType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PersonType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "Person")
    public JAXBElement<PersonType> createPerson(PersonType value) {
        return new JAXBElement<PersonType>(_Person_QNAME, PersonType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link CaretakerDependentCodeType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "PersonCaretakerDependentCode")
    public JAXBElement<CaretakerDependentCodeType> createPersonCaretakerDependentCode(CaretakerDependentCodeType value) {
        return new JAXBElement<CaretakerDependentCodeType>(_PersonCaretakerDependentCode_QNAME, CaretakerDependentCodeType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "VerificationID")
    public JAXBElement<String> createVerificationID(String value) {
        return new JAXBElement<String>(_VerificationID_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DateType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "IncomeDate")
    public JAXBElement<DateType> createIncomeDate(DateType value) {
        return new JAXBElement<DateType>(_IncomeDate_QNAME, DateType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ReferenceType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "IncomeSource")
    public JAXBElement<ReferenceType> createIncomeSource(ReferenceType value) {
        return new JAXBElement<ReferenceType>(_IncomeSource_QNAME, ReferenceType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ReferenceType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "IncomeSourceOrganizationReference")
    public JAXBElement<ReferenceType> createIncomeSourceOrganizationReference(ReferenceType value) {
        return new JAXBElement<ReferenceType>(_IncomeSourceOrganizationReference_QNAME, ReferenceType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link com.getinsured.iex.erp.gov.niem.niem.niem_core._2.ActivityType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "ApplicationUpdate")
    public JAXBElement<com.getinsured.iex.erp.gov.niem.niem.niem_core._2.ActivityType> createApplicationUpdate(com.getinsured.iex.erp.gov.niem.niem.niem_core._2.ActivityType value) {
        return new JAXBElement<com.getinsured.iex.erp.gov.niem.niem.niem_core._2.ActivityType>(_ApplicationUpdate_QNAME, com.getinsured.iex.erp.gov.niem.niem.niem_core._2.ActivityType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Boolean }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "USNaturalizedCitizenIndicator")
    public JAXBElement<Boolean> createUSNaturalizedCitizenIndicator(Boolean value) {
        return new JAXBElement<Boolean>(_USNaturalizedCitizenIndicator_QNAME, Boolean.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IncomeType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "PersonIncome")
    public JAXBElement<IncomeType> createPersonIncome(IncomeType value) {
        return new JAXBElement<IncomeType>(_PersonIncome_QNAME, IncomeType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IdentificationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "PersonMedicaidIdentification")
    public JAXBElement<IdentificationType> createPersonMedicaidIdentification(IdentificationType value) {
        return new JAXBElement<IdentificationType>(_PersonMedicaidIdentification_QNAME, IdentificationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DateType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "VerificationDate")
    public JAXBElement<DateType> createVerificationDate(DateType value) {
        return new JAXBElement<DateType>(_VerificationDate_QNAME, DateType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Object }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "PersonRelationship")
    public JAXBElement<Object> createPersonRelationship(Object value) {
        return new JAXBElement<Object>(_PersonRelationship_QNAME, Object.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Boolean }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "PersonAmericanIndianOrAlaskaNativeIndicator")
    public JAXBElement<Boolean> createPersonAmericanIndianOrAlaskaNativeIndicator(Boolean value) {
        return new JAXBElement<Boolean>(_PersonAmericanIndianOrAlaskaNativeIndicator_QNAME, Boolean.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Object }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "FrequencyRepresentation")
    public JAXBElement<Object> createFrequencyRepresentation(Object value) {
        return new JAXBElement<Object>(_FrequencyRepresentation_QNAME, Object.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PersonAssociationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "PersonAssociation")
    public JAXBElement<PersonAssociationType> createPersonAssociation(PersonAssociationType value) {
        return new JAXBElement<PersonAssociationType>(_PersonAssociation_QNAME, PersonAssociationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IdentificationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "PersonCHIPIdentification")
    public JAXBElement<IdentificationType> createPersonCHIPIdentification(IdentificationType value) {
        return new JAXBElement<IdentificationType>(_PersonCHIPIdentification_QNAME, IdentificationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IdentificationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "TINIdentification")
    public JAXBElement<IdentificationType> createTINIdentification(IdentificationType value) {
        return new JAXBElement<IdentificationType>(_TINIdentification_QNAME, IdentificationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link FrequencyType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "IncomeFrequency")
    public JAXBElement<FrequencyType> createIncomeFrequency(FrequencyType value) {
        return new JAXBElement<FrequencyType>(_IncomeFrequency_QNAME, FrequencyType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TextType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "VerificationInconsistencyJustificationText")
    public JAXBElement<TextType> createVerificationInconsistencyJustificationText(TextType value) {
        return new JAXBElement<TextType>(_VerificationInconsistencyJustificationText_QNAME, TextType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Boolean }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "PersonUSVeteranIndicator")
    public JAXBElement<Boolean> createPersonUSVeteranIndicator(Boolean value) {
        return new JAXBElement<Boolean>(_PersonUSVeteranIndicator_QNAME, Boolean.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AddressVerificationCodeType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "AddressVerificationCode")
    public JAXBElement<AddressVerificationCodeType> createAddressVerificationCode(AddressVerificationCodeType value) {
        return new JAXBElement<AddressVerificationCodeType>(_AddressVerificationCode_QNAME, AddressVerificationCodeType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TextType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "ExpenseCategoryText")
    public JAXBElement<TextType> createExpenseCategoryText(TextType value) {
        return new JAXBElement<TextType>(_ExpenseCategoryText_QNAME, TextType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link InformationExchangeSystemType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "VerificationRequestingSystem")
    public JAXBElement<InformationExchangeSystemType> createVerificationRequestingSystem(InformationExchangeSystemType value) {
        return new JAXBElement<InformationExchangeSystemType>(_VerificationRequestingSystem_QNAME, InformationExchangeSystemType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PersonContactInformationAssociationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "PersonContactInformationAssociation")
    public JAXBElement<PersonContactInformationAssociationType> createPersonContactInformationAssociation(PersonContactInformationAssociationType value) {
        return new JAXBElement<PersonContactInformationAssociationType>(_PersonContactInformationAssociation_QNAME, PersonContactInformationAssociationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Boolean }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "IncomeVariableIndicator")
    public JAXBElement<Boolean> createIncomeVariableIndicator(Boolean value) {
        return new JAXBElement<Boolean>(_IncomeVariableIndicator_QNAME, Boolean.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link EmploymentHistoryType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "PersonEmploymentHistory")
    public JAXBElement<EmploymentHistoryType> createPersonEmploymentHistory(EmploymentHistoryType value) {
        return new JAXBElement<EmploymentHistoryType>(_PersonEmploymentHistory_QNAME, EmploymentHistoryType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link FrequencyCodeType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "FrequencyCode")
    public JAXBElement<FrequencyCodeType> createFrequencyCode(FrequencyCodeType value) {
        return new JAXBElement<FrequencyCodeType>(_FrequencyCode_QNAME, FrequencyCodeType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IncomeCategoryCodeType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "IncomeCategoryCode")
    public JAXBElement<IncomeCategoryCodeType> createIncomeCategoryCode(IncomeCategoryCodeType value) {
        return new JAXBElement<IncomeCategoryCodeType>(_IncomeCategoryCode_QNAME, IncomeCategoryCodeType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link OrganizationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "Employer")
    public JAXBElement<OrganizationType> createEmployer(OrganizationType value) {
        return new JAXBElement<OrganizationType>(_Employer_QNAME, OrganizationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DHSSAVEVerificationSupplementType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "DHS-SAVEVerificationSupplement")
    public JAXBElement<DHSSAVEVerificationSupplementType> createDHSSAVEVerificationSupplement(DHSSAVEVerificationSupplementType value) {
        return new JAXBElement<DHSSAVEVerificationSupplementType>(_DHSSAVEVerificationSupplement_QNAME, DHSSAVEVerificationSupplementType.class, null, value);
    }

}
