//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.01.08 at 03:30:17 PM IST 
//


package com.getinsured.iex.erp.gov.cms.hix._0_1.hix_core;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_types.ContactInformationCategoryCodeType;
import com.getinsured.iex.erp.gov.niem.niem.niem_core._2.ContactInformationType;


/**
 * A relationship A data type for a relationship between a person and contact information.
 * 
 * <p>Java class for PersonContactInformationAssociationType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PersonContactInformationAssociationType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/niem-core/2.0}PersonContactInformationAssociationType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}ContactInformation" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}ContactInformationCategoryCode" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PersonContactInformationAssociationType", propOrder = {
    "contactInformation",
    "contactInformationCategoryCode"
})
public class PersonContactInformationAssociationType
    extends com.getinsured.iex.erp.gov.niem.niem.niem_core._2.PersonContactInformationAssociationType
{

    @XmlElement(name = "ContactInformation")
    protected ContactInformationType contactInformation;
    @XmlElement(name = "ContactInformationCategoryCode")
    protected ContactInformationCategoryCodeType contactInformationCategoryCode;

    /**
     * Gets the value of the contactInformation property.
     * 
     * @return
     *     possible object is
     *     {@link ContactInformationType }
     *     
     */
    public ContactInformationType getContactInformation() {
        return contactInformation;
    }

    /**
     * Sets the value of the contactInformation property.
     * 
     * @param value
     *     allowed object is
     *     {@link ContactInformationType }
     *     
     */
    public void setContactInformation(ContactInformationType value) {
        this.contactInformation = value;
    }

    /**
     * Gets the value of the contactInformationCategoryCode property.
     * 
     * @return
     *     possible object is
     *     {@link ContactInformationCategoryCodeType }
     *     
     */
    public ContactInformationCategoryCodeType getContactInformationCategoryCode() {
        return contactInformationCategoryCode;
    }

    /**
     * Sets the value of the contactInformationCategoryCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link ContactInformationCategoryCodeType }
     *     
     */
    public void setContactInformationCategoryCode(ContactInformationCategoryCodeType value) {
        this.contactInformationCategoryCode = value;
    }

}
