//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.01.08 at 03:30:17 PM IST 
//


package com.getinsured.iex.erp.gov.cms.hix._0_1.hix_core;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import com.getinsured.iex.erp.gov.niem.niem.niem_core._2.DateType;
import com.getinsured.iex.erp.gov.niem.niem.niem_core._2.IdentificationType;
import com.getinsured.iex.erp.gov.niem.niem.niem_core._2.PersonLanguageType;
import com.getinsured.iex.erp.gov.niem.niem.proxy.xsd._2.Boolean;
import com.getinsured.iex.erp.gov.niem.niem.structures._2.AugmentationType;
import com.getinsured.iex.erp.gov.niem.niem.niem_core._2.TextType;

/**
 * A data type that supplements an nc:Person with health insurance specific information.
 * 
 * <p>Java class for PersonAugmentationType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PersonAugmentationType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}AugmentationType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}PersonAssociation" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}PersonContactInformationAssociation" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}PersonOrganizationAssociation" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}PersonEmploymentAssociation" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}PersonPregnancyStatus" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}PersonMedicaidIdentification" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}PersonIncome" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}PersonPreferredLanguage" maxOccurs="2" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}PersonCHIPIdentification" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}PersonEmploymentHistory" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}PersonAdoptionDate" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}USNaturalizedCitizenIndicator" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}PersonIdentification" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}PersonExpense" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}PersonMarriedIndicator" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}PersonMarriedIndicatorCode" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}PersonUSVeteranIndicator" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PersonAugmentationType", propOrder = {
    "personAssociation",
    "personContactInformationAssociation",
    "personOrganizationAssociation",
    "personEmploymentAssociation",
    "personPregnancyStatus",
    "personMedicaidIdentification",
    "personIncome",
    "personPreferredLanguage",
    "personCHIPIdentification",
    "personEmploymentHistory",
    "personAdoptionDate",
    "usNaturalizedCitizenIndicator",
    "personIdentification",
    "personExpense",
    "personMarriedIndicator",
    "personMarriedIndicatorCode",
    "personUSVeteranIndicator"
})
public class PersonAugmentationType
    extends AugmentationType
{

    @XmlElement(name = "PersonAssociation")
    protected List<PersonAssociationType> personAssociation;
    @XmlElement(name = "PersonContactInformationAssociation")
    protected List<PersonContactInformationAssociationType> personContactInformationAssociation;
    @XmlElement(name = "PersonOrganizationAssociation")
    protected PersonOrganizationAssociationType personOrganizationAssociation;
    @XmlElement(name = "PersonEmploymentAssociation")
    protected List<PersonEmploymentAssociationType> personEmploymentAssociation;
    @XmlElement(name = "PersonPregnancyStatus")
    protected PregnancyStatusType personPregnancyStatus;
    @XmlElement(name = "PersonMedicaidIdentification")
    protected IdentificationType personMedicaidIdentification;
    @XmlElement(name = "PersonIncome")
    protected List<IncomeType> personIncome;
    @XmlElement(name = "PersonPreferredLanguage")
    protected List<PersonLanguageType> personPreferredLanguage;
    @XmlElement(name = "PersonCHIPIdentification")
    protected IdentificationType personCHIPIdentification;
    @XmlElement(name = "PersonEmploymentHistory")
    protected List<EmploymentHistoryType> personEmploymentHistory;
    @XmlElement(name = "PersonAdoptionDate")
    protected DateType personAdoptionDate;
    @XmlElement(name = "USNaturalizedCitizenIndicator")
    protected List<Boolean> usNaturalizedCitizenIndicator;
    @XmlElement(name = "PersonIdentification")
    protected List<IdentificationType> personIdentification;
    @XmlElement(name = "PersonExpense")
    protected List<ExpenseType> personExpense;
    @XmlElement(name = "PersonMarriedIndicator")
    protected Boolean personMarriedIndicator;
    @XmlElement(name = "PersonMarriedIndicatorCode")
    protected TextType personMarriedIndicatorCode;
    @XmlElement(name = "PersonUSVeteranIndicator")
    protected List<Boolean> personUSVeteranIndicator;

    /**
     * Gets the value of the personAssociation property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the personAssociation property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPersonAssociation().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link PersonAssociationType }
     * 
     * 
     */
    public List<PersonAssociationType> getPersonAssociation() {
        if (personAssociation == null) {
            personAssociation = new ArrayList<PersonAssociationType>();
        }
        return this.personAssociation;
    }

    
    
    public void setPersonAssociation(List<PersonAssociationType> personAssociation) {
		this.personAssociation = personAssociation;
	}

	/**
     * Gets the value of the personContactInformationAssociation property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the personContactInformationAssociation property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPersonContactInformationAssociation().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link PersonContactInformationAssociationType }
     * 
     * 
     */
    public List<PersonContactInformationAssociationType> getPersonContactInformationAssociation() {
        if (personContactInformationAssociation == null) {
            personContactInformationAssociation = new ArrayList<PersonContactInformationAssociationType>();
        }
        return this.personContactInformationAssociation;
    }
    
    

    public void setPersonContactInformationAssociation(
			List<PersonContactInformationAssociationType> personContactInformationAssociation) {
		this.personContactInformationAssociation = personContactInformationAssociation;
	}



	/**
     * Gets the value of the personOrganizationAssociation property.
     * 
     * @return
     *     possible object is
     *     {@link PersonOrganizationAssociationType }
     *     
     */
    public PersonOrganizationAssociationType getPersonOrganizationAssociation() {
        return personOrganizationAssociation;
    }

    /**
     * Sets the value of the personOrganizationAssociation property.
     * 
     * @param value
     *     allowed object is
     *     {@link PersonOrganizationAssociationType }
     *     
     */
    public void setPersonOrganizationAssociation(PersonOrganizationAssociationType value) {
        this.personOrganizationAssociation = value;
    }

    /**
     * Gets the value of the personEmploymentAssociation property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the personEmploymentAssociation property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPersonEmploymentAssociation().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link PersonEmploymentAssociationType }
     * 
     * 
     */
    public List<PersonEmploymentAssociationType> getPersonEmploymentAssociation() {
        if (personEmploymentAssociation == null) {
            personEmploymentAssociation = new ArrayList<PersonEmploymentAssociationType>();
        }
        return this.personEmploymentAssociation;
    }

    /**
     * Gets the value of the personPregnancyStatus property.
     * 
     * @return
     *     possible object is
     *     {@link PregnancyStatusType }
     *     
     */
    public PregnancyStatusType getPersonPregnancyStatus() {
        return personPregnancyStatus;
    }

    /**
     * Sets the value of the personPregnancyStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link PregnancyStatusType }
     *     
     */
    public void setPersonPregnancyStatus(PregnancyStatusType value) {
        this.personPregnancyStatus = value;
    }

    /**
     * Gets the value of the personMedicaidIdentification property.
     * 
     * @return
     *     possible object is
     *     {@link IdentificationType }
     *     
     */
    public IdentificationType getPersonMedicaidIdentification() {
        return personMedicaidIdentification;
    }

    /**
     * Sets the value of the personMedicaidIdentification property.
     * 
     * @param value
     *     allowed object is
     *     {@link IdentificationType }
     *     
     */
    public void setPersonMedicaidIdentification(IdentificationType value) {
        this.personMedicaidIdentification = value;
    }

    /**
     * Gets the value of the personIncome property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the personIncome property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPersonIncome().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link IncomeType }
     * 
     * 
     */
    public List<IncomeType> getPersonIncome() {
        if (personIncome == null) {
            personIncome = new ArrayList<IncomeType>();
        }
        return this.personIncome;
    }

    /**
     * Gets the value of the personPreferredLanguage property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the personPreferredLanguage property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPersonPreferredLanguage().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link PersonLanguageType }
     * 
     * 
     */
    public List<PersonLanguageType> getPersonPreferredLanguage() {
        if (personPreferredLanguage == null) {
            personPreferredLanguage = new ArrayList<PersonLanguageType>();
        }
        return this.personPreferredLanguage;
    }

    /**
     * Gets the value of the personCHIPIdentification property.
     * 
     * @return
     *     possible object is
     *     {@link IdentificationType }
     *     
     */
    public IdentificationType getPersonCHIPIdentification() {
        return personCHIPIdentification;
    }

    /**
     * Sets the value of the personCHIPIdentification property.
     * 
     * @param value
     *     allowed object is
     *     {@link IdentificationType }
     *     
     */
    public void setPersonCHIPIdentification(IdentificationType value) {
        this.personCHIPIdentification = value;
    }

    /**
     * Gets the value of the personEmploymentHistory property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the personEmploymentHistory property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPersonEmploymentHistory().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link EmploymentHistoryType }
     * 
     * 
     */
    public List<EmploymentHistoryType> getPersonEmploymentHistory() {
        if (personEmploymentHistory == null) {
            personEmploymentHistory = new ArrayList<EmploymentHistoryType>();
        }
        return this.personEmploymentHistory;
    }

    /**
     * Gets the value of the personAdoptionDate property.
     * 
     * @return
     *     possible object is
     *     {@link DateType }
     *     
     */
    public DateType getPersonAdoptionDate() {
        return personAdoptionDate;
    }

    /**
     * Sets the value of the personAdoptionDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link DateType }
     *     
     */
    public void setPersonAdoptionDate(DateType value) {
        this.personAdoptionDate = value;
    }

    /**
     * Gets the value of the usNaturalizedCitizenIndicator property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the usNaturalizedCitizenIndicator property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getUSNaturalizedCitizenIndicator().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Boolean }
     * 
     * 
     */
    public List<Boolean> getUSNaturalizedCitizenIndicator() {
        if (usNaturalizedCitizenIndicator == null) {
            usNaturalizedCitizenIndicator = new ArrayList<Boolean>();
        }
        return this.usNaturalizedCitizenIndicator;
    }

    /**
     * Gets the value of the personIdentification property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the personIdentification property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPersonIdentification().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link IdentificationType }
     * 
     * 
     */
    public List<IdentificationType> getPersonIdentification() {
        if (personIdentification == null) {
            personIdentification = new ArrayList<IdentificationType>();
        }
        return this.personIdentification;
    }

    /**
     * Gets the value of the personExpense property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the personExpense property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPersonExpense().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ExpenseType }
     * 
     * 
     */
    public List<ExpenseType> getPersonExpense() {
        if (personExpense == null) {
            personExpense = new ArrayList<ExpenseType>();
        }
        return this.personExpense;
    }

    /**
     * Gets the value of the personMarriedIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getPersonMarriedIndicator() {
        return personMarriedIndicator;
    }

    /**
     * Sets the value of the personMarriedIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setPersonMarriedIndicator(Boolean value) {
        this.personMarriedIndicator = value;
    }

    
    /**
     * Gets the value of the personMarriedIndicatorCode property.
     * 
     * @return
     *     possible object is
     *     {@link TextType }
     *     
     */
    public TextType getPersonMarriedIndicatorCode() {
        return personMarriedIndicatorCode;
    }

    /**
     * Sets the value of the personMarriedIndicatorCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link TextType }
     *     
     */
    public void setPersonMarriedIndicatorCode(TextType value) {
        this.personMarriedIndicatorCode = value;
    }
    
    /**
     * Gets the value of the personUSVeteranIndicator property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the personUSVeteranIndicator property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPersonUSVeteranIndicator().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Boolean }
     * 
     * 
     */
    public List<Boolean> getPersonUSVeteranIndicator() {
        if (personUSVeteranIndicator == null) {
            personUSVeteranIndicator = new ArrayList<Boolean>();
        }
        return this.personUSVeteranIndicator;
    }

}
