//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.01.08 at 03:30:17 PM IST 
//


package com.getinsured.iex.erp.gov.cms.hix._0_1.hix_core;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_types.CaretakerDependentCodeType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_types.FamilyRelationshipHIPAACodeType;
import com.getinsured.iex.erp.gov.niem.niem.proxy.xsd._2.Boolean;


/**
 * A relationship A data type for a relationship between two people.
 * 
 * <p>Java class for PersonAssociationType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PersonAssociationType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/niem-core/2.0}PersonAssociationType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}FamilyRelationshipCode" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}PersonCaretakerDependentCode" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}PersonContributesWorkCreditIndicator" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PersonAssociationType", propOrder = {
    "familyRelationshipCode",
    "personCaretakerDependentCode",
    "personContributesWorkCreditIndicator"
})
public class PersonAssociationType
    extends com.getinsured.iex.erp.gov.niem.niem.niem_core._2.PersonAssociationType
{

    @XmlElement(name = "FamilyRelationshipCode")
    protected FamilyRelationshipHIPAACodeType familyRelationshipCode;
    @XmlElement(name = "PersonCaretakerDependentCode")
    protected CaretakerDependentCodeType personCaretakerDependentCode;
    @XmlElement(name = "PersonContributesWorkCreditIndicator")
    protected Boolean personContributesWorkCreditIndicator;

    /**
     * Gets the value of the familyRelationshipCode property.
     * 
     * @return
     *     possible object is
     *     {@link FamilyRelationshipHIPAACodeType }
     *     
     */
    public FamilyRelationshipHIPAACodeType getFamilyRelationshipCode() {
        return familyRelationshipCode;
    }

    /**
     * Sets the value of the familyRelationshipCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link FamilyRelationshipHIPAACodeType }
     *     
     */
    public void setFamilyRelationshipCode(FamilyRelationshipHIPAACodeType value) {
        this.familyRelationshipCode = value;
    }

    /**
     * Gets the value of the personCaretakerDependentCode property.
     * 
     * @return
     *     possible object is
     *     {@link CaretakerDependentCodeType }
     *     
     */
    public CaretakerDependentCodeType getPersonCaretakerDependentCode() {
        return personCaretakerDependentCode;
    }

    /**
     * Sets the value of the personCaretakerDependentCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link CaretakerDependentCodeType }
     *     
     */
    public void setPersonCaretakerDependentCode(CaretakerDependentCodeType value) {
        this.personCaretakerDependentCode = value;
    }

    /**
     * Gets the value of the personContributesWorkCreditIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getPersonContributesWorkCreditIndicator() {
        return personContributesWorkCreditIndicator;
    }

    /**
     * Sets the value of the personContributesWorkCreditIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setPersonContributesWorkCreditIndicator(Boolean value) {
        this.personContributesWorkCreditIndicator = value;
    }

}
