//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.01.08 at 03:30:17 PM IST 
//


package com.getinsured.iex.erp.gov.cms.hix._0_1.hix_core;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import com.getinsured.iex.erp.gov.niem.niem.niem_core._2.QuantityType;


/**
 * A data type for a pregnancy status of a person.
 * 
 * <p>Java class for PregnancyStatusType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PregnancyStatusType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://hix.cms.gov/0.1/hix-core}StatusType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}PregnancyStatusExpectedBabyQuantity" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PregnancyStatusType", propOrder = {
    "pregnancyStatusExpectedBabyQuantity"
})
public class PregnancyStatusType
    extends StatusType
{

    @XmlElement(name = "PregnancyStatusExpectedBabyQuantity")
    protected QuantityType pregnancyStatusExpectedBabyQuantity;

    /**
     * Gets the value of the pregnancyStatusExpectedBabyQuantity property.
     * 
     * @return
     *     possible object is
     *     {@link QuantityType }
     *     
     */
    public QuantityType getPregnancyStatusExpectedBabyQuantity() {
        return pregnancyStatusExpectedBabyQuantity;
    }

    /**
     * Sets the value of the pregnancyStatusExpectedBabyQuantity property.
     * 
     * @param value
     *     allowed object is
     *     {@link QuantityType }
     *     
     */
    public void setPregnancyStatusExpectedBabyQuantity(QuantityType value) {
        this.pregnancyStatusExpectedBabyQuantity = value;
    }

}
