//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.01.08 at 03:30:17 PM IST 
//


package com.getinsured.iex.erp.gov.cms.hix._0_1.hix_core;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import com.getinsured.iex.erp.gov.niem.niem.niem_core._2.TextType;
import com.getinsured.iex.erp.gov.niem.niem.structures._2.MetadataType;


/**
 * A data type for metadata about a response.
 * 
 * <p>Java class for ResponseMetadataType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ResponseMetadataType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}MetadataType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}ResponseCode"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}ResponseDescriptionText"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}TDSResponseDescriptionText" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ResponseMetadataType", propOrder = {
    "responseCode",
    "responseDescriptionText",
    "tdsResponseDescriptionText"
})
public class ResponseMetadataType
    extends MetadataType
{

    @XmlElement(name = "ResponseCode", required = true)
    protected TextType responseCode;
    @XmlElement(name = "ResponseDescriptionText", required = true)
    protected TextType responseDescriptionText;
    @XmlElement(name = "TDSResponseDescriptionText")
    protected List<TextType> tdsResponseDescriptionText;

    /**
     * Gets the value of the responseCode property.
     * 
     * @return
     *     possible object is
     *     {@link TextType }
     *     
     */
    public TextType getResponseCode() {
        return responseCode;
    }

    /**
     * Sets the value of the responseCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link TextType }
     *     
     */
    public void setResponseCode(TextType value) {
        this.responseCode = value;
    }

    /**
     * Gets the value of the responseDescriptionText property.
     * 
     * @return
     *     possible object is
     *     {@link TextType }
     *     
     */
    public TextType getResponseDescriptionText() {
        return responseDescriptionText;
    }

    /**
     * Sets the value of the responseDescriptionText property.
     * 
     * @param value
     *     allowed object is
     *     {@link TextType }
     *     
     */
    public void setResponseDescriptionText(TextType value) {
        this.responseDescriptionText = value;
    }

    /**
     * Gets the value of the tdsResponseDescriptionText property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the tdsResponseDescriptionText property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getTDSResponseDescriptionText().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TextType }
     * 
     * 
     */
    public List<TextType> getTDSResponseDescriptionText() {
        if (tdsResponseDescriptionText == null) {
            tdsResponseDescriptionText = new ArrayList<TextType>();
        }
        return this.tdsResponseDescriptionText;
    }

}
