//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.01.08 at 03:30:17 PM IST 
//


package com.getinsured.iex.erp.gov.cms.hix._0_1.hix_core;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_types.AddressVerificationCodeType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_types.DHSSAVEVerificationCodeType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_types.FFEVerificationCodeType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_types.G845CodeType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_types.TDSFEPSAlphaCodeType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_types.VerificationCategoryCodeType;
import com.getinsured.iex.erp.gov.niem.niem.niem_core._2.DateType;
import com.getinsured.iex.erp.gov.niem.niem.niem_core._2.TextType;
import com.getinsured.iex.erp.gov.niem.niem.proxy.xsd._2.Boolean;
import com.getinsured.iex.erp.gov.niem.niem.proxy.xsd._2.String;
import com.getinsured.iex.erp.gov.niem.niem.structures._2.MetadataType;


/**
 * A data type for metadata about any object, provided by a verifying authority.
 * 
 * <p>Java class for VerificationMetadataType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="VerificationMetadataType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}MetadataType">
 *       &lt;sequence>
 *         &lt;choice minOccurs="0">
 *           &lt;element ref="{http://hix.cms.gov/0.1/hix-core}AddressVerificationCode"/>
 *           &lt;element ref="{http://hix.cms.gov/0.1/hix-core}DHS-G845VerificationCode"/>
 *           &lt;element ref="{http://hix.cms.gov/0.1/hix-core}DHS-SAVEVerificationCode"/>
 *           &lt;element ref="{http://hix.cms.gov/0.1/hix-core}FFEVerificationCode"/>
 *         &lt;/choice>
 *         &lt;choice>
 *           &lt;element ref="{http://hix.cms.gov/0.1/hix-core}VerificationAuthorityName"/>
 *           &lt;element ref="{http://hix.cms.gov/0.1/hix-core}VerificationAuthorityTDS-FEPS-AlphaCode"/>
 *         &lt;/choice>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}VerificationDate"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}VerificationRequestingSystem"/>
 *         &lt;choice minOccurs="0">
 *           &lt;element ref="{http://hix.cms.gov/0.1/hix-core}DHS-SAVEVerificationSupplement"/>
 *         &lt;/choice>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}VerificationIndicator" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}VerificationID" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}VerificationDescriptionText" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}VerificationInconsistencyJustificationText" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}VerificationInconsistencyAcceptableIndicator" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}VerificationStatus" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}VerificationCategoryCode" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}ResponseCode" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "VerificationMetadataType", propOrder = {
    "addressVerificationCode",
    "dhsg845VerificationCode",
    "dhssaveVerificationCode",
    "ffeVerificationCode",
    "verificationAuthorityName",
    "verificationAuthorityTDSFEPSAlphaCode",
    "verificationDate",
    "verificationRequestingSystem",
    "dhssaveVerificationSupplement",
    "verificationIndicator",
    "verificationID",
    "verificationDescriptionText",
    "verificationInconsistencyJustificationText",
    "verificationInconsistencyAcceptableIndicator",
    "verificationStatus",
    "verificationCategoryCode",
    "responseCode"
})
public class VerificationMetadataType
    extends MetadataType
{

    @XmlElement(name = "AddressVerificationCode")
    protected AddressVerificationCodeType addressVerificationCode;
    @XmlElement(name = "DHS-G845VerificationCode")
    protected G845CodeType dhsg845VerificationCode;
    @XmlElement(name = "DHS-SAVEVerificationCode")
    protected DHSSAVEVerificationCodeType dhssaveVerificationCode;
    @XmlElement(name = "FFEVerificationCode")
    protected FFEVerificationCodeType ffeVerificationCode;
    @XmlElement(name = "VerificationAuthorityName")
    protected TextType verificationAuthorityName;
    @XmlElement(name = "VerificationAuthorityTDS-FEPS-AlphaCode")
    protected TDSFEPSAlphaCodeType verificationAuthorityTDSFEPSAlphaCode;
    @XmlElement(name = "VerificationDate", required = true)
    protected DateType verificationDate;
    @XmlElement(name = "VerificationRequestingSystem", required = true)
    protected InformationExchangeSystemType verificationRequestingSystem;
    @XmlElement(name = "DHS-SAVEVerificationSupplement")
    protected DHSSAVEVerificationSupplementType dhssaveVerificationSupplement;
    @XmlElement(name = "VerificationIndicator")
    protected Boolean verificationIndicator;
    @XmlElement(name = "VerificationID")
    protected String verificationID;
    @XmlElement(name = "VerificationDescriptionText")
    protected TextType verificationDescriptionText;
    @XmlElement(name = "VerificationInconsistencyJustificationText")
    protected TextType verificationInconsistencyJustificationText;
    @XmlElement(name = "VerificationInconsistencyAcceptableIndicator")
    protected Boolean verificationInconsistencyAcceptableIndicator;
    @XmlElement(name = "VerificationStatus")
    protected VerificationStatusType verificationStatus;
    @XmlElement(name = "VerificationCategoryCode")
    protected List<VerificationCategoryCodeType> verificationCategoryCode;
    @XmlElement(name = "ResponseCode")
    protected TextType responseCode;

    /**
     * Gets the value of the addressVerificationCode property.
     * 
     * @return
     *     possible object is
     *     {@link AddressVerificationCodeType }
     *     
     */
    public AddressVerificationCodeType getAddressVerificationCode() {
        return addressVerificationCode;
    }

    /**
     * Sets the value of the addressVerificationCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link AddressVerificationCodeType }
     *     
     */
    public void setAddressVerificationCode(AddressVerificationCodeType value) {
        this.addressVerificationCode = value;
    }

    /**
     * Gets the value of the dhsg845VerificationCode property.
     * 
     * @return
     *     possible object is
     *     {@link G845CodeType }
     *     
     */
    public G845CodeType getDHSG845VerificationCode() {
        return dhsg845VerificationCode;
    }

    /**
     * Sets the value of the dhsg845VerificationCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link G845CodeType }
     *     
     */
    public void setDHSG845VerificationCode(G845CodeType value) {
        this.dhsg845VerificationCode = value;
    }

    /**
     * Gets the value of the dhssaveVerificationCode property.
     * 
     * @return
     *     possible object is
     *     {@link DHSSAVEVerificationCodeType }
     *     
     */
    public DHSSAVEVerificationCodeType getDHSSAVEVerificationCode() {
        return dhssaveVerificationCode;
    }

    /**
     * Sets the value of the dhssaveVerificationCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link DHSSAVEVerificationCodeType }
     *     
     */
    public void setDHSSAVEVerificationCode(DHSSAVEVerificationCodeType value) {
        this.dhssaveVerificationCode = value;
    }

    /**
     * Gets the value of the ffeVerificationCode property.
     * 
     * @return
     *     possible object is
     *     {@link FFEVerificationCodeType }
     *     
     */
    public FFEVerificationCodeType getFFEVerificationCode() {
        return ffeVerificationCode;
    }

    /**
     * Sets the value of the ffeVerificationCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link FFEVerificationCodeType }
     *     
     */
    public void setFFEVerificationCode(FFEVerificationCodeType value) {
        this.ffeVerificationCode = value;
    }

    /**
     * Gets the value of the verificationAuthorityName property.
     * 
     * @return
     *     possible object is
     *     {@link TextType }
     *     
     */
    public TextType getVerificationAuthorityName() {
        return verificationAuthorityName;
    }

    /**
     * Sets the value of the verificationAuthorityName property.
     * 
     * @param value
     *     allowed object is
     *     {@link TextType }
     *     
     */
    public void setVerificationAuthorityName(TextType value) {
        this.verificationAuthorityName = value;
    }

    /**
     * Gets the value of the verificationAuthorityTDSFEPSAlphaCode property.
     * 
     * @return
     *     possible object is
     *     {@link TDSFEPSAlphaCodeType }
     *     
     */
    public TDSFEPSAlphaCodeType getVerificationAuthorityTDSFEPSAlphaCode() {
        return verificationAuthorityTDSFEPSAlphaCode;
    }

    /**
     * Sets the value of the verificationAuthorityTDSFEPSAlphaCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link TDSFEPSAlphaCodeType }
     *     
     */
    public void setVerificationAuthorityTDSFEPSAlphaCode(TDSFEPSAlphaCodeType value) {
        this.verificationAuthorityTDSFEPSAlphaCode = value;
    }

    /**
     * Gets the value of the verificationDate property.
     * 
     * @return
     *     possible object is
     *     {@link DateType }
     *     
     */
    public DateType getVerificationDate() {
        return verificationDate;
    }

    /**
     * Sets the value of the verificationDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link DateType }
     *     
     */
    public void setVerificationDate(DateType value) {
        this.verificationDate = value;
    }

    /**
     * Gets the value of the verificationRequestingSystem property.
     * 
     * @return
     *     possible object is
     *     {@link InformationExchangeSystemType }
     *     
     */
    public InformationExchangeSystemType getVerificationRequestingSystem() {
        return verificationRequestingSystem;
    }

    /**
     * Sets the value of the verificationRequestingSystem property.
     * 
     * @param value
     *     allowed object is
     *     {@link InformationExchangeSystemType }
     *     
     */
    public void setVerificationRequestingSystem(InformationExchangeSystemType value) {
        this.verificationRequestingSystem = value;
    }

    /**
     * Gets the value of the dhssaveVerificationSupplement property.
     * 
     * @return
     *     possible object is
     *     {@link DHSSAVEVerificationSupplementType }
     *     
     */
    public DHSSAVEVerificationSupplementType getDHSSAVEVerificationSupplement() {
        return dhssaveVerificationSupplement;
    }

    /**
     * Sets the value of the dhssaveVerificationSupplement property.
     * 
     * @param value
     *     allowed object is
     *     {@link DHSSAVEVerificationSupplementType }
     *     
     */
    public void setDHSSAVEVerificationSupplement(DHSSAVEVerificationSupplementType value) {
        this.dhssaveVerificationSupplement = value;
    }

    /**
     * Gets the value of the verificationIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getVerificationIndicator() {
        return verificationIndicator;
    }

    /**
     * Sets the value of the verificationIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setVerificationIndicator(Boolean value) {
        this.verificationIndicator = value;
    }

    /**
     * Gets the value of the verificationID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVerificationID() {
        return verificationID;
    }

    /**
     * Sets the value of the verificationID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVerificationID(String value) {
        this.verificationID = value;
    }

    /**
     * Gets the value of the verificationDescriptionText property.
     * 
     * @return
     *     possible object is
     *     {@link TextType }
     *     
     */
    public TextType getVerificationDescriptionText() {
        return verificationDescriptionText;
    }

    /**
     * Sets the value of the verificationDescriptionText property.
     * 
     * @param value
     *     allowed object is
     *     {@link TextType }
     *     
     */
    public void setVerificationDescriptionText(TextType value) {
        this.verificationDescriptionText = value;
    }

    /**
     * Gets the value of the verificationInconsistencyJustificationText property.
     * 
     * @return
     *     possible object is
     *     {@link TextType }
     *     
     */
    public TextType getVerificationInconsistencyJustificationText() {
        return verificationInconsistencyJustificationText;
    }

    /**
     * Sets the value of the verificationInconsistencyJustificationText property.
     * 
     * @param value
     *     allowed object is
     *     {@link TextType }
     *     
     */
    public void setVerificationInconsistencyJustificationText(TextType value) {
        this.verificationInconsistencyJustificationText = value;
    }

    /**
     * Gets the value of the verificationInconsistencyAcceptableIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getVerificationInconsistencyAcceptableIndicator() {
        return verificationInconsistencyAcceptableIndicator;
    }

    /**
     * Sets the value of the verificationInconsistencyAcceptableIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setVerificationInconsistencyAcceptableIndicator(Boolean value) {
        this.verificationInconsistencyAcceptableIndicator = value;
    }

    /**
     * Gets the value of the verificationStatus property.
     * 
     * @return
     *     possible object is
     *     {@link VerificationStatusType }
     *     
     */
    public VerificationStatusType getVerificationStatus() {
        return verificationStatus;
    }

    /**
     * Sets the value of the verificationStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link VerificationStatusType }
     *     
     */
    public void setVerificationStatus(VerificationStatusType value) {
        this.verificationStatus = value;
    }

    /**
     * Gets the value of the verificationCategoryCode property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the verificationCategoryCode property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getVerificationCategoryCode().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link VerificationCategoryCodeType }
     * 
     * 
     */
    public List<VerificationCategoryCodeType> getVerificationCategoryCode() {
        if (verificationCategoryCode == null) {
            verificationCategoryCode = new ArrayList<VerificationCategoryCodeType>();
        }
        return this.verificationCategoryCode;
    }

    /**
     * Gets the value of the responseCode property.
     * 
     * @return
     *     possible object is
     *     {@link TextType }
     *     
     */
    public TextType getResponseCode() {
        return responseCode;
    }

    /**
     * Sets the value of the responseCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link TextType }
     *     
     */
    public void setResponseCode(TextType value) {
        this.responseCode = value;
    }

}
