//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.01.08 at 03:30:17 PM IST 
//


package com.getinsured.iex.erp.gov.cms.hix._0_1.hix_core;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_types.VerificationStatusCodeType;


/**
 * A data type for a status of a verification.
 * 
 * <p>Java class for VerificationStatusType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="VerificationStatusType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://hix.cms.gov/0.1/hix-core}StatusType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}VerificationStatusCode" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "VerificationStatusType", propOrder = {
    "verificationStatusCode"
})
public class VerificationStatusType
    extends StatusType
{

    @XmlElement(name = "VerificationStatusCode")
    protected VerificationStatusCodeType verificationStatusCode;

    /**
     * Gets the value of the verificationStatusCode property.
     * 
     * @return
     *     possible object is
     *     {@link VerificationStatusCodeType }
     *     
     */
    public VerificationStatusCodeType getVerificationStatusCode() {
        return verificationStatusCode;
    }

    /**
     * Sets the value of the verificationStatusCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link VerificationStatusCodeType }
     *     
     */
    public void setVerificationStatusCode(VerificationStatusCodeType value) {
        this.verificationStatusCode = value;
    }

}
