//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.01.14 at 05:30:54 PM IST 
//


package com.getinsured.iex.erp.gov.cms.hix._0_1.hix_ee;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import com.getinsured.iex.erp.gov.niem.niem.proxy.xsd._2.Boolean;
import com.getinsured.iex.erp.gov.niem.niem.proxy.xsd._2.GYear;
import com.getinsured.iex.erp.gov.niem.niem.structures._2.ComplexObjectType;


/**
 * A data type for extended
 * 				properties for the application.
 * 
 * <p>Java class for ApplicationExtensionType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ApplicationExtensionType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element name="CoverageYear" type="{http://niem.gov/niem/proxy/xsd/2.0}gYear"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}ApplicationVerificationIndicator" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}EligibilitySpans" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}ExtendedApplicant" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ApplicationExtensionType", propOrder = {
    "coverageYear",
    "applicationVerificationIndicator",
    "eligibilitySpans",
    "extendedApplicant"
})
public class ApplicationExtensionType
    extends ComplexObjectType
{

    @XmlElement(name = "CoverageYear", required = true)
    protected GYear coverageYear;
    @XmlElement(name = "ApplicationVerificationIndicator")
    protected Boolean applicationVerificationIndicator;
    @XmlElement(name = "EligibilitySpans")
    protected EligibilitySpansType eligibilitySpans;
    @XmlElement(name = "ExtendedApplicant")
    protected List<ExtendedApplicantType> extendedApplicant;

    /**
     * Gets the value of the coverageYear property.
     * 
     * @return
     *     possible object is
     *     {@link GYear }
     *     
     */
    public GYear getCoverageYear() {
        return coverageYear;
    }

    /**
     * Sets the value of the coverageYear property.
     * 
     * @param value
     *     allowed object is
     *     {@link GYear }
     *     
     */
    public void setCoverageYear(GYear value) {
        this.coverageYear = value;
    }

    /**
     * Gets the value of the applicationVerificationIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getApplicationVerificationIndicator() {
        return applicationVerificationIndicator;
    }

    /**
     * Sets the value of the applicationVerificationIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setApplicationVerificationIndicator(Boolean value) {
        this.applicationVerificationIndicator = value;
    }

    /**
     * Gets the value of the eligibilitySpans property.
     * 
     * @return
     *     possible object is
     *     {@link EligibilitySpansType }
     *     
     */
    public EligibilitySpansType getEligibilitySpans() {
        return eligibilitySpans;
    }

    /**
     * Sets the value of the eligibilitySpans property.
     * 
     * @param value
     *     allowed object is
     *     {@link EligibilitySpansType }
     *     
     */
    public void setEligibilitySpans(EligibilitySpansType value) {
        this.eligibilitySpans = value;
    }

    /**
     * Gets the value of the extendedApplicant property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the extendedApplicant property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getExtendedApplicant().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ExtendedApplicantType }
     * 
     * 
     */
    public List<ExtendedApplicantType> getExtendedApplicant() {
        if (extendedApplicant == null) {
            extendedApplicant = new ArrayList<ExtendedApplicantType>();
        }
        return this.extendedApplicant;
    }

}
