//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.01.08 at 03:30:17 PM IST 
//


package com.getinsured.iex.erp.gov.cms.hix._0_1.hix_ee;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * A data type for an
 * 				Advance Premium Tax Credit (APTC) eligibility determination outcome.
 * 			
 * 
 * <p>Java class for APTCEligibilityType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="APTCEligibilityType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://hix.cms.gov/0.1/hix-ee}EligibilityType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}APTC" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "APTCEligibilityType", propOrder = {
    "aptc"
})
public class APTCEligibilityType
    extends EligibilityType
{

    @XmlElement(name = "APTC")
    protected APTCCalculationType aptc;

    /**
     * Gets the value of the aptc property.
     * 
     * @return
     *     possible object is
     *     {@link APTCCalculationType }
     *     
     */
    public APTCCalculationType getAPTC() {
        return aptc;
    }

    /**
     * Sets the value of the aptc property.
     * 
     * @param value
     *     allowed object is
     *     {@link APTCCalculationType }
     *     
     */
    public void setAPTC(APTCCalculationType value) {
        this.aptc = value;
    }

}
