//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.01.08 at 03:30:17 PM IST 
//


package com.getinsured.iex.erp.gov.cms.hix._0_1.hix_ee;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import com.getinsured.iex.erp.gov.niem.niem.structures._2.ReferenceType;


/**
 * A data type for an
 * 				assessment of a person's suitability to participate in a Children's
 * 				Health Insurance Program (CHIP) program based on various criteria.
 * 			
 * 
 * <p>Java class for CHIPEligibilityType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CHIPEligibilityType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://hix.cms.gov/0.1/hix-ee}EligibilityType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}CHIPIncomeEligibilityBasis" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}CHIPMedicaidResidencyEligibilityBasis" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}CHIPIncarcerationEligibilityBasis" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}CHIPPregnancyCategoryEligibilityBasis" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}CHIPTargetedLowIncomeChildEligibilityBasis" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}CHIPUnbornChildCategoryEligibilityBasis" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}CHIPStateHealthBenefitsEligibilityBasis" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}CHIPWaitingPeriodEligibilityBasis" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}CHIPMedicaidCitizenOrImmigrantEligibilityBasis" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}HouseholdSizeEligibilityBasis" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}CHIPTraffickingVictimCategoryEligibilityBasis" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}CHIPTitleIIWorkQuartersMetEligibilityBasis" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}CHIP-SSNVerificationEligibilityBasis" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}MedicaidHouseholdReference" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CHIPEligibilityType", propOrder = {
    "chipIncomeEligibilityBasis",
    "chipMedicaidResidencyEligibilityBasis",
    "chipIncarcerationEligibilityBasis",
    "chipPregnancyCategoryEligibilityBasis",
    "chipTargetedLowIncomeChildEligibilityBasis",
    "chipUnbornChildCategoryEligibilityBasis",
    "chipStateHealthBenefitsEligibilityBasis",
    "chipWaitingPeriodEligibilityBasis",
    "chipMedicaidCitizenOrImmigrantEligibilityBasis",
    "householdSizeEligibilityBasis",
    "chipTraffickingVictimCategoryEligibilityBasis",
    "chipTitleIIWorkQuartersMetEligibilityBasis",
    "chipssnVerificationEligibilityBasis",
    "medicaidHouseholdReference"
})
public class CHIPEligibilityType
    extends EligibilityType
{

    @XmlElement(name = "CHIPIncomeEligibilityBasis")
    protected IncomeEligibilityBasisType chipIncomeEligibilityBasis;
    @XmlElement(name = "CHIPMedicaidResidencyEligibilityBasis")
    protected MedicaidResidencyEligibilityBasisType chipMedicaidResidencyEligibilityBasis;
    @XmlElement(name = "CHIPIncarcerationEligibilityBasis")
    protected EligibilityBasisType chipIncarcerationEligibilityBasis;
    @XmlElement(name = "CHIPPregnancyCategoryEligibilityBasis")
    protected EligibilityBasisType chipPregnancyCategoryEligibilityBasis;
    @XmlElement(name = "CHIPTargetedLowIncomeChildEligibilityBasis")
    protected EligibilityBasisType chipTargetedLowIncomeChildEligibilityBasis;
    @XmlElement(name = "CHIPUnbornChildCategoryEligibilityBasis")
    protected EligibilityBasisType chipUnbornChildCategoryEligibilityBasis;
    @XmlElement(name = "CHIPStateHealthBenefitsEligibilityBasis")
    protected EligibilityBasisType chipStateHealthBenefitsEligibilityBasis;
    @XmlElement(name = "CHIPWaitingPeriodEligibilityBasis")
    protected EligibilityBasisType chipWaitingPeriodEligibilityBasis;
    @XmlElement(name = "CHIPMedicaidCitizenOrImmigrantEligibilityBasis")
    protected EligibilityBasisType chipMedicaidCitizenOrImmigrantEligibilityBasis;
    @XmlElement(name = "HouseholdSizeEligibilityBasis")
    protected EligibilityBasisType householdSizeEligibilityBasis;
    @XmlElement(name = "CHIPTraffickingVictimCategoryEligibilityBasis")
    protected EligibilityBasisType chipTraffickingVictimCategoryEligibilityBasis;
    @XmlElement(name = "CHIPTitleIIWorkQuartersMetEligibilityBasis")
    protected EligibilityBasisType chipTitleIIWorkQuartersMetEligibilityBasis;
    @XmlElement(name = "CHIP-SSNVerificationEligibilityBasis")
    protected EligibilityBasisType chipssnVerificationEligibilityBasis;
    @XmlElement(name = "MedicaidHouseholdReference")
    protected ReferenceType medicaidHouseholdReference;

    /**
     * Gets the value of the chipIncomeEligibilityBasis property.
     * 
     * @return
     *     possible object is
     *     {@link IncomeEligibilityBasisType }
     *     
     */
    public IncomeEligibilityBasisType getCHIPIncomeEligibilityBasis() {
        return chipIncomeEligibilityBasis;
    }

    /**
     * Sets the value of the chipIncomeEligibilityBasis property.
     * 
     * @param value
     *     allowed object is
     *     {@link IncomeEligibilityBasisType }
     *     
     */
    public void setCHIPIncomeEligibilityBasis(IncomeEligibilityBasisType value) {
        this.chipIncomeEligibilityBasis = value;
    }

    /**
     * Gets the value of the chipMedicaidResidencyEligibilityBasis property.
     * 
     * @return
     *     possible object is
     *     {@link MedicaidResidencyEligibilityBasisType }
     *     
     */
    public MedicaidResidencyEligibilityBasisType getCHIPMedicaidResidencyEligibilityBasis() {
        return chipMedicaidResidencyEligibilityBasis;
    }

    /**
     * Sets the value of the chipMedicaidResidencyEligibilityBasis property.
     * 
     * @param value
     *     allowed object is
     *     {@link MedicaidResidencyEligibilityBasisType }
     *     
     */
    public void setCHIPMedicaidResidencyEligibilityBasis(MedicaidResidencyEligibilityBasisType value) {
        this.chipMedicaidResidencyEligibilityBasis = value;
    }

    /**
     * Gets the value of the chipIncarcerationEligibilityBasis property.
     * 
     * @return
     *     possible object is
     *     {@link EligibilityBasisType }
     *     
     */
    public EligibilityBasisType getCHIPIncarcerationEligibilityBasis() {
        return chipIncarcerationEligibilityBasis;
    }

    /**
     * Sets the value of the chipIncarcerationEligibilityBasis property.
     * 
     * @param value
     *     allowed object is
     *     {@link EligibilityBasisType }
     *     
     */
    public void setCHIPIncarcerationEligibilityBasis(EligibilityBasisType value) {
        this.chipIncarcerationEligibilityBasis = value;
    }

    /**
     * Gets the value of the chipPregnancyCategoryEligibilityBasis property.
     * 
     * @return
     *     possible object is
     *     {@link EligibilityBasisType }
     *     
     */
    public EligibilityBasisType getCHIPPregnancyCategoryEligibilityBasis() {
        return chipPregnancyCategoryEligibilityBasis;
    }

    /**
     * Sets the value of the chipPregnancyCategoryEligibilityBasis property.
     * 
     * @param value
     *     allowed object is
     *     {@link EligibilityBasisType }
     *     
     */
    public void setCHIPPregnancyCategoryEligibilityBasis(EligibilityBasisType value) {
        this.chipPregnancyCategoryEligibilityBasis = value;
    }

    /**
     * Gets the value of the chipTargetedLowIncomeChildEligibilityBasis property.
     * 
     * @return
     *     possible object is
     *     {@link EligibilityBasisType }
     *     
     */
    public EligibilityBasisType getCHIPTargetedLowIncomeChildEligibilityBasis() {
        return chipTargetedLowIncomeChildEligibilityBasis;
    }

    /**
     * Sets the value of the chipTargetedLowIncomeChildEligibilityBasis property.
     * 
     * @param value
     *     allowed object is
     *     {@link EligibilityBasisType }
     *     
     */
    public void setCHIPTargetedLowIncomeChildEligibilityBasis(EligibilityBasisType value) {
        this.chipTargetedLowIncomeChildEligibilityBasis = value;
    }

    /**
     * Gets the value of the chipUnbornChildCategoryEligibilityBasis property.
     * 
     * @return
     *     possible object is
     *     {@link EligibilityBasisType }
     *     
     */
    public EligibilityBasisType getCHIPUnbornChildCategoryEligibilityBasis() {
        return chipUnbornChildCategoryEligibilityBasis;
    }

    /**
     * Sets the value of the chipUnbornChildCategoryEligibilityBasis property.
     * 
     * @param value
     *     allowed object is
     *     {@link EligibilityBasisType }
     *     
     */
    public void setCHIPUnbornChildCategoryEligibilityBasis(EligibilityBasisType value) {
        this.chipUnbornChildCategoryEligibilityBasis = value;
    }

    /**
     * Gets the value of the chipStateHealthBenefitsEligibilityBasis property.
     * 
     * @return
     *     possible object is
     *     {@link EligibilityBasisType }
     *     
     */
    public EligibilityBasisType getCHIPStateHealthBenefitsEligibilityBasis() {
        return chipStateHealthBenefitsEligibilityBasis;
    }

    /**
     * Sets the value of the chipStateHealthBenefitsEligibilityBasis property.
     * 
     * @param value
     *     allowed object is
     *     {@link EligibilityBasisType }
     *     
     */
    public void setCHIPStateHealthBenefitsEligibilityBasis(EligibilityBasisType value) {
        this.chipStateHealthBenefitsEligibilityBasis = value;
    }

    /**
     * Gets the value of the chipWaitingPeriodEligibilityBasis property.
     * 
     * @return
     *     possible object is
     *     {@link EligibilityBasisType }
     *     
     */
    public EligibilityBasisType getCHIPWaitingPeriodEligibilityBasis() {
        return chipWaitingPeriodEligibilityBasis;
    }

    /**
     * Sets the value of the chipWaitingPeriodEligibilityBasis property.
     * 
     * @param value
     *     allowed object is
     *     {@link EligibilityBasisType }
     *     
     */
    public void setCHIPWaitingPeriodEligibilityBasis(EligibilityBasisType value) {
        this.chipWaitingPeriodEligibilityBasis = value;
    }

    /**
     * Gets the value of the chipMedicaidCitizenOrImmigrantEligibilityBasis property.
     * 
     * @return
     *     possible object is
     *     {@link EligibilityBasisType }
     *     
     */
    public EligibilityBasisType getCHIPMedicaidCitizenOrImmigrantEligibilityBasis() {
        return chipMedicaidCitizenOrImmigrantEligibilityBasis;
    }

    /**
     * Sets the value of the chipMedicaidCitizenOrImmigrantEligibilityBasis property.
     * 
     * @param value
     *     allowed object is
     *     {@link EligibilityBasisType }
     *     
     */
    public void setCHIPMedicaidCitizenOrImmigrantEligibilityBasis(EligibilityBasisType value) {
        this.chipMedicaidCitizenOrImmigrantEligibilityBasis = value;
    }

    /**
     * Gets the value of the householdSizeEligibilityBasis property.
     * 
     * @return
     *     possible object is
     *     {@link EligibilityBasisType }
     *     
     */
    public EligibilityBasisType getHouseholdSizeEligibilityBasis() {
        return householdSizeEligibilityBasis;
    }

    /**
     * Sets the value of the householdSizeEligibilityBasis property.
     * 
     * @param value
     *     allowed object is
     *     {@link EligibilityBasisType }
     *     
     */
    public void setHouseholdSizeEligibilityBasis(EligibilityBasisType value) {
        this.householdSizeEligibilityBasis = value;
    }

    /**
     * Gets the value of the chipTraffickingVictimCategoryEligibilityBasis property.
     * 
     * @return
     *     possible object is
     *     {@link EligibilityBasisType }
     *     
     */
    public EligibilityBasisType getCHIPTraffickingVictimCategoryEligibilityBasis() {
        return chipTraffickingVictimCategoryEligibilityBasis;
    }

    /**
     * Sets the value of the chipTraffickingVictimCategoryEligibilityBasis property.
     * 
     * @param value
     *     allowed object is
     *     {@link EligibilityBasisType }
     *     
     */
    public void setCHIPTraffickingVictimCategoryEligibilityBasis(EligibilityBasisType value) {
        this.chipTraffickingVictimCategoryEligibilityBasis = value;
    }

    /**
     * Gets the value of the chipTitleIIWorkQuartersMetEligibilityBasis property.
     * 
     * @return
     *     possible object is
     *     {@link EligibilityBasisType }
     *     
     */
    public EligibilityBasisType getCHIPTitleIIWorkQuartersMetEligibilityBasis() {
        return chipTitleIIWorkQuartersMetEligibilityBasis;
    }

    /**
     * Sets the value of the chipTitleIIWorkQuartersMetEligibilityBasis property.
     * 
     * @param value
     *     allowed object is
     *     {@link EligibilityBasisType }
     *     
     */
    public void setCHIPTitleIIWorkQuartersMetEligibilityBasis(EligibilityBasisType value) {
        this.chipTitleIIWorkQuartersMetEligibilityBasis = value;
    }

    /**
     * Gets the value of the chipssnVerificationEligibilityBasis property.
     * 
     * @return
     *     possible object is
     *     {@link EligibilityBasisType }
     *     
     */
    public EligibilityBasisType getCHIPSSNVerificationEligibilityBasis() {
        return chipssnVerificationEligibilityBasis;
    }

    /**
     * Sets the value of the chipssnVerificationEligibilityBasis property.
     * 
     * @param value
     *     allowed object is
     *     {@link EligibilityBasisType }
     *     
     */
    public void setCHIPSSNVerificationEligibilityBasis(EligibilityBasisType value) {
        this.chipssnVerificationEligibilityBasis = value;
    }

    /**
     * Gets the value of the medicaidHouseholdReference property.
     * 
     * @return
     *     possible object is
     *     {@link ReferenceType }
     *     
     */
    public ReferenceType getMedicaidHouseholdReference() {
        return medicaidHouseholdReference;
    }

    /**
     * Sets the value of the medicaidHouseholdReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link ReferenceType }
     *     
     */
    public void setMedicaidHouseholdReference(ReferenceType value) {
        this.medicaidHouseholdReference = value;
    }

}
