//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.01.08 at 03:30:17 PM IST 
//


package com.getinsured.iex.erp.gov.cms.hix._0_1.hix_ee;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_types.InsurancePlanVariantCategoryAlphaCodeType;
import com.getinsured.iex.erp.gov.niem.niem.structures._2.ComplexObjectType;


/**
 * A data type for Cost
 * 				Sharing Reduction (CSR) advance payment.
 * 
 * <p>Java class for CSRAdvancePaymentType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CSRAdvancePaymentType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}CSRCategoryAlphaCode" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CSRAdvancePaymentType", propOrder = {
    "csrCategoryAlphaCode"
})
public class CSRAdvancePaymentType
    extends ComplexObjectType
{

    @XmlElement(name = "CSRCategoryAlphaCode")
    protected InsurancePlanVariantCategoryAlphaCodeType csrCategoryAlphaCode;

    /**
     * Gets the value of the csrCategoryAlphaCode property.
     * 
     * @return
     *     possible object is
     *     {@link InsurancePlanVariantCategoryAlphaCodeType }
     *     
     */
    public InsurancePlanVariantCategoryAlphaCodeType getCSRCategoryAlphaCode() {
        return csrCategoryAlphaCode;
    }

    /**
     * Sets the value of the csrCategoryAlphaCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link InsurancePlanVariantCategoryAlphaCodeType }
     *     
     */
    public void setCSRCategoryAlphaCode(InsurancePlanVariantCategoryAlphaCodeType value) {
        this.csrCategoryAlphaCode = value;
    }

}
