//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.01.08 at 03:30:17 PM IST 
//


package com.getinsured.iex.erp.gov.cms.hix._0_1.hix_ee;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_types.DisenrollmentReasonCodeType;
import com.getinsured.iex.erp.gov.niem.niem.niem_core._2.ActivityType;
import com.getinsured.iex.erp.gov.niem.niem.niem_core._2.TextType;


/**
 * A data type for an
 * 				activity that disenrolls a person from an insurance policy (ending
 * 				the member role).
 * 
 * <p>Java class for DisenrollmentActivityType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="DisenrollmentActivityType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/niem-core/2.0}ActivityType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}DisenrollmentActivityReasonCode" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}DisenrollmentActivityReasonText" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "DisenrollmentActivityType", propOrder = {
    "disenrollmentActivityReasonCode",
    "disenrollmentActivityReasonText"
})
public class DisenrollmentActivityType
    extends ActivityType
{

    @XmlElement(name = "DisenrollmentActivityReasonCode")
    protected DisenrollmentReasonCodeType disenrollmentActivityReasonCode;
    @XmlElement(name = "DisenrollmentActivityReasonText")
    protected TextType disenrollmentActivityReasonText;

    /**
     * Gets the value of the disenrollmentActivityReasonCode property.
     * 
     * @return
     *     possible object is
     *     {@link DisenrollmentReasonCodeType }
     *     
     */
    public DisenrollmentReasonCodeType getDisenrollmentActivityReasonCode() {
        return disenrollmentActivityReasonCode;
    }

    /**
     * Sets the value of the disenrollmentActivityReasonCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link DisenrollmentReasonCodeType }
     *     
     */
    public void setDisenrollmentActivityReasonCode(DisenrollmentReasonCodeType value) {
        this.disenrollmentActivityReasonCode = value;
    }

    /**
     * Gets the value of the disenrollmentActivityReasonText property.
     * 
     * @return
     *     possible object is
     *     {@link TextType }
     *     
     */
    public TextType getDisenrollmentActivityReasonText() {
        return disenrollmentActivityReasonText;
    }

    /**
     * Sets the value of the disenrollmentActivityReasonText property.
     * 
     * @param value
     *     allowed object is
     *     {@link TextType }
     *     
     */
    public void setDisenrollmentActivityReasonText(TextType value) {
        this.disenrollmentActivityReasonText = value;
    }

}
