//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.01.08 at 03:30:17 PM IST 
//


package com.getinsured.iex.erp.gov.cms.hix._0_1.hix_ee;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_core.ActivityType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_core.StatusType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_types.EligibilityBasisStatusCodeType;
import com.getinsured.iex.erp.gov.niem.niem.niem_core._2.TextType;


/**
 * A data type for a status
 * 				that serves as a factor in making an eligibility determination
 * 				(e.g., residency status is a factor for making a Medicaid
 * 				eligibility determination).
 * 
 * <p>Java class for EligibilityBasisType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="EligibilityBasisType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://hix.cms.gov/0.1/hix-core}StatusType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}EligibilityBasisStatusCode"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}EligibilityBasisIneligibilityReasonText" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}EligibilityBasisInconsistencyReasonText" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}EligibilityBasisPendingReasonText" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}EligibilityBasisDetermination" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "EligibilityBasisType", propOrder = {
    "eligibilityBasisStatusCode",
    "eligibilityBasisIneligibilityReasonText",
    "eligibilityBasisInconsistencyReasonText",
    "eligibilityBasisPendingReasonText",
    "eligibilityBasisDetermination"
})
@XmlSeeAlso({
    IncomeEligibilityBasisType.class,
    MedicaidResidencyEligibilityBasisType.class,
    MedicaidHouseholdSizeEligibilityBasisType.class
})
public class EligibilityBasisType
    extends StatusType
{

    @XmlElement(name = "EligibilityBasisStatusCode", required = true)
    protected EligibilityBasisStatusCodeType eligibilityBasisStatusCode;
    @XmlElement(name = "EligibilityBasisIneligibilityReasonText")
    protected TextType eligibilityBasisIneligibilityReasonText;
    @XmlElement(name = "EligibilityBasisInconsistencyReasonText")
    protected TextType eligibilityBasisInconsistencyReasonText;
    @XmlElement(name = "EligibilityBasisPendingReasonText")
    protected TextType eligibilityBasisPendingReasonText;
    @XmlElement(name = "EligibilityBasisDetermination")
    protected ActivityType eligibilityBasisDetermination;

    /**
     * Gets the value of the eligibilityBasisStatusCode property.
     * 
     * @return
     *     possible object is
     *     {@link EligibilityBasisStatusCodeType }
     *     
     */
    public EligibilityBasisStatusCodeType getEligibilityBasisStatusCode() {
        return eligibilityBasisStatusCode;
    }

    /**
     * Sets the value of the eligibilityBasisStatusCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link EligibilityBasisStatusCodeType }
     *     
     */
    public void setEligibilityBasisStatusCode(EligibilityBasisStatusCodeType value) {
        this.eligibilityBasisStatusCode = value;
    }

    /**
     * Gets the value of the eligibilityBasisIneligibilityReasonText property.
     * 
     * @return
     *     possible object is
     *     {@link TextType }
     *     
     */
    public TextType getEligibilityBasisIneligibilityReasonText() {
        return eligibilityBasisIneligibilityReasonText;
    }

    /**
     * Sets the value of the eligibilityBasisIneligibilityReasonText property.
     * 
     * @param value
     *     allowed object is
     *     {@link TextType }
     *     
     */
    public void setEligibilityBasisIneligibilityReasonText(TextType value) {
        this.eligibilityBasisIneligibilityReasonText = value;
    }

    /**
     * Gets the value of the eligibilityBasisInconsistencyReasonText property.
     * 
     * @return
     *     possible object is
     *     {@link TextType }
     *     
     */
    public TextType getEligibilityBasisInconsistencyReasonText() {
        return eligibilityBasisInconsistencyReasonText;
    }

    /**
     * Sets the value of the eligibilityBasisInconsistencyReasonText property.
     * 
     * @param value
     *     allowed object is
     *     {@link TextType }
     *     
     */
    public void setEligibilityBasisInconsistencyReasonText(TextType value) {
        this.eligibilityBasisInconsistencyReasonText = value;
    }

    /**
     * Gets the value of the eligibilityBasisPendingReasonText property.
     * 
     * @return
     *     possible object is
     *     {@link TextType }
     *     
     */
    public TextType getEligibilityBasisPendingReasonText() {
        return eligibilityBasisPendingReasonText;
    }

    /**
     * Sets the value of the eligibilityBasisPendingReasonText property.
     * 
     * @param value
     *     allowed object is
     *     {@link TextType }
     *     
     */
    public void setEligibilityBasisPendingReasonText(TextType value) {
        this.eligibilityBasisPendingReasonText = value;
    }

    /**
     * Gets the value of the eligibilityBasisDetermination property.
     * 
     * @return
     *     possible object is
     *     {@link ActivityType }
     *     
     */
    public ActivityType getEligibilityBasisDetermination() {
        return eligibilityBasisDetermination;
    }

    /**
     * Sets the value of the eligibilityBasisDetermination property.
     * 
     * @param value
     *     allowed object is
     *     {@link ActivityType }
     *     
     */
    public void setEligibilityBasisDetermination(ActivityType value) {
        this.eligibilityBasisDetermination = value;
    }

}
