//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.01.08 at 03:30:17 PM IST 
//


package com.getinsured.iex.erp.gov.cms.hix._0_1.hix_ee;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_core.ActivityType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_core.InformationExchangeSystemType;
import com.getinsured.iex.erp.gov.niem.niem.niem_core._2.DateRangeType;
import com.getinsured.iex.erp.gov.niem.niem.niem_core._2.TextType;
import com.getinsured.iex.erp.gov.niem.niem.proxy.xsd._2.Boolean;
import com.getinsured.iex.erp.gov.niem.niem.structures._2.ComplexObjectType;


/**
 * A data type for an
 * 				assessment of a person's suitability to participate in a program
 * 				based on various criteria.
 * 
 * <p>Java class for EligibilityType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="EligibilityType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}EligibilityDateRange" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}EligibilityDetermination" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}EligibilityReasonText" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}EligibilityIndicator" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}EligibilityEstablishingSystem" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}EligibilityInconsistencyReasonText" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "EligibilityType", propOrder = {
    "eligibilityDateRange",
    "eligibilityDetermination",
    "eligibilityReasonText",
    "eligibilityIndicator",
    "eligibilityEstablishingSystem",
    "eligibilityInconsistencyReasonText"
})
@XmlSeeAlso({
    CSREligibilityType.class,
    ExchangeEligibilityType.class,
    CHIPEligibilityType.class,
    APTCEligibilityType.class,
    StateSubsidyEligibilityType.class,
    MedicaidEligibilityType.class
})
public class EligibilityType
    extends ComplexObjectType
{

    @XmlElement(name = "EligibilityDateRange")
    protected DateRangeType eligibilityDateRange;
    @XmlElement(name = "EligibilityDetermination")
    protected ActivityType eligibilityDetermination;
    @XmlElement(name = "EligibilityReasonText")
    protected TextType eligibilityReasonText;
    @XmlElement(name = "EligibilityIndicator")
    protected Boolean eligibilityIndicator;
    @XmlElement(name = "EligibilityEstablishingSystem")
    protected InformationExchangeSystemType eligibilityEstablishingSystem;
    @XmlElement(name = "EligibilityInconsistencyReasonText")
    protected TextType eligibilityInconsistencyReasonText;

    /**
     * Gets the value of the eligibilityDateRange property.
     * 
     * @return
     *     possible object is
     *     {@link DateRangeType }
     *     
     */
    public DateRangeType getEligibilityDateRange() {
        return eligibilityDateRange;
    }

    /**
     * Sets the value of the eligibilityDateRange property.
     * 
     * @param value
     *     allowed object is
     *     {@link DateRangeType }
     *     
     */
    public void setEligibilityDateRange(DateRangeType value) {
        this.eligibilityDateRange = value;
    }

    /**
     * Gets the value of the eligibilityDetermination property.
     * 
     * @return
     *     possible object is
     *     {@link ActivityType }
     *     
     */
    public ActivityType getEligibilityDetermination() {
        return eligibilityDetermination;
    }

    /**
     * Sets the value of the eligibilityDetermination property.
     * 
     * @param value
     *     allowed object is
     *     {@link ActivityType }
     *     
     */
    public void setEligibilityDetermination(ActivityType value) {
        this.eligibilityDetermination = value;
    }

    /**
     * Gets the value of the eligibilityReasonText property.
     * 
     * @return
     *     possible object is
     *     {@link TextType }
     *     
     */
    public TextType getEligibilityReasonText() {
        return eligibilityReasonText;
    }

    /**
     * Sets the value of the eligibilityReasonText property.
     * 
     * @param value
     *     allowed object is
     *     {@link TextType }
     *     
     */
    public void setEligibilityReasonText(TextType value) {
        this.eligibilityReasonText = value;
    }

    /**
     * Gets the value of the eligibilityIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getEligibilityIndicator() {
        return eligibilityIndicator;
    }

    /**
     * Sets the value of the eligibilityIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setEligibilityIndicator(Boolean value) {
        this.eligibilityIndicator = value;
    }

    /**
     * Gets the value of the eligibilityEstablishingSystem property.
     * 
     * @return
     *     possible object is
     *     {@link InformationExchangeSystemType }
     *     
     */
    public InformationExchangeSystemType getEligibilityEstablishingSystem() {
        return eligibilityEstablishingSystem;
    }

    /**
     * Sets the value of the eligibilityEstablishingSystem property.
     * 
     * @param value
     *     allowed object is
     *     {@link InformationExchangeSystemType }
     *     
     */
    public void setEligibilityEstablishingSystem(InformationExchangeSystemType value) {
        this.eligibilityEstablishingSystem = value;
    }

    /**
     * Gets the value of the eligibilityInconsistencyReasonText property.
     * 
     * @return
     *     possible object is
     *     {@link TextType }
     *     
     */
    public TextType getEligibilityInconsistencyReasonText() {
        return eligibilityInconsistencyReasonText;
    }

    /**
     * Sets the value of the eligibilityInconsistencyReasonText property.
     * 
     * @param value
     *     allowed object is
     *     {@link TextType }
     *     
     */
    public void setEligibilityInconsistencyReasonText(TextType value) {
        this.eligibilityInconsistencyReasonText = value;
    }

}
