//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.01.14 at 05:30:54 PM IST 
//


package com.getinsured.iex.erp.gov.cms.hix._0_1.hix_ee;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import com.getinsured.iex.erp.gov.niem.niem.niem_core._2.QuantityType;
import com.getinsured.iex.erp.gov.niem.niem.structures._2.ComplexObjectType;


/**
 * A data type for Eligibility Spans of Extended Application.
 * 
 * <p>Java class for EligibilitySpansType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="EligibilitySpansType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element name="CurrentEligibilitySpan" type="{http://niem.gov/niem/niem-core/2.0}QuantityType" minOccurs="0"/>
 *         &lt;element name="TotalEligibilitySpan" type="{http://niem.gov/niem/niem-core/2.0}QuantityType" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "EligibilitySpansType", propOrder = {
    "currentEligibilitySpan",
    "totalEligibilitySpan"
})
public class EligibilitySpansType
    extends ComplexObjectType
{

    @XmlElement(name = "CurrentEligibilitySpan")
    protected QuantityType currentEligibilitySpan;
    @XmlElement(name = "TotalEligibilitySpan")
    protected QuantityType totalEligibilitySpan;

    /**
     * Gets the value of the currentEligibilitySpan property.
     * 
     * @return
     *     possible object is
     *     {@link QuantityType }
     *     
     */
    public QuantityType getCurrentEligibilitySpan() {
        return currentEligibilitySpan;
    }

    /**
     * Sets the value of the currentEligibilitySpan property.
     * 
     * @param value
     *     allowed object is
     *     {@link QuantityType }
     *     
     */
    public void setCurrentEligibilitySpan(QuantityType value) {
        this.currentEligibilitySpan = value;
    }

    /**
     * Gets the value of the totalEligibilitySpan property.
     * 
     * @return
     *     possible object is
     *     {@link QuantityType }
     *     
     */
    public QuantityType getTotalEligibilitySpan() {
        return totalEligibilitySpan;
    }

    /**
     * Sets the value of the totalEligibilitySpan property.
     * 
     * @param value
     *     allowed object is
     *     {@link QuantityType }
     *     
     */
    public void setTotalEligibilitySpan(QuantityType value) {
        this.totalEligibilitySpan = value;
    }

}
