//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.01.08 at 03:30:17 PM IST 
//


package com.getinsured.iex.erp.gov.cms.hix._0_1.hix_ee;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * A data type for an
 * 				assessment of a person's suitability to participate in an emergency
 * 				Medicaid program based on various criteria.
 * 
 * <p>Java class for EmergencyMedicaidEligibilityType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="EmergencyMedicaidEligibilityType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://hix.cms.gov/0.1/hix-ee}MedicaidEligibilityType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}EmergencyMedicaidResidencyEligibilityBasis" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}EmergencyMedicaidIncomeEligibilityBasis" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}EmergencyMedicaidCitizenOrImmigrantEligibilityBasis" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "EmergencyMedicaidEligibilityType", propOrder = {
    "emergencyMedicaidResidencyEligibilityBasis",
    "emergencyMedicaidIncomeEligibilityBasis",
    "emergencyMedicaidCitizenOrImmigrantEligibilityBasis"
})
public class EmergencyMedicaidEligibilityType
    extends MedicaidEligibilityType
{

    @XmlElement(name = "EmergencyMedicaidResidencyEligibilityBasis")
    protected MedicaidResidencyEligibilityBasisType emergencyMedicaidResidencyEligibilityBasis;
    @XmlElement(name = "EmergencyMedicaidIncomeEligibilityBasis")
    protected IncomeEligibilityBasisType emergencyMedicaidIncomeEligibilityBasis;
    @XmlElement(name = "EmergencyMedicaidCitizenOrImmigrantEligibilityBasis")
    protected EligibilityBasisType emergencyMedicaidCitizenOrImmigrantEligibilityBasis;

    /**
     * Gets the value of the emergencyMedicaidResidencyEligibilityBasis property.
     * 
     * @return
     *     possible object is
     *     {@link MedicaidResidencyEligibilityBasisType }
     *     
     */
    public MedicaidResidencyEligibilityBasisType getEmergencyMedicaidResidencyEligibilityBasis() {
        return emergencyMedicaidResidencyEligibilityBasis;
    }

    /**
     * Sets the value of the emergencyMedicaidResidencyEligibilityBasis property.
     * 
     * @param value
     *     allowed object is
     *     {@link MedicaidResidencyEligibilityBasisType }
     *     
     */
    public void setEmergencyMedicaidResidencyEligibilityBasis(MedicaidResidencyEligibilityBasisType value) {
        this.emergencyMedicaidResidencyEligibilityBasis = value;
    }

    /**
     * Gets the value of the emergencyMedicaidIncomeEligibilityBasis property.
     * 
     * @return
     *     possible object is
     *     {@link IncomeEligibilityBasisType }
     *     
     */
    public IncomeEligibilityBasisType getEmergencyMedicaidIncomeEligibilityBasis() {
        return emergencyMedicaidIncomeEligibilityBasis;
    }

    /**
     * Sets the value of the emergencyMedicaidIncomeEligibilityBasis property.
     * 
     * @param value
     *     allowed object is
     *     {@link IncomeEligibilityBasisType }
     *     
     */
    public void setEmergencyMedicaidIncomeEligibilityBasis(IncomeEligibilityBasisType value) {
        this.emergencyMedicaidIncomeEligibilityBasis = value;
    }

    /**
     * Gets the value of the emergencyMedicaidCitizenOrImmigrantEligibilityBasis property.
     * 
     * @return
     *     possible object is
     *     {@link EligibilityBasisType }
     *     
     */
    public EligibilityBasisType getEmergencyMedicaidCitizenOrImmigrantEligibilityBasis() {
        return emergencyMedicaidCitizenOrImmigrantEligibilityBasis;
    }

    /**
     * Sets the value of the emergencyMedicaidCitizenOrImmigrantEligibilityBasis property.
     * 
     * @param value
     *     allowed object is
     *     {@link EligibilityBasisType }
     *     
     */
    public void setEmergencyMedicaidCitizenOrImmigrantEligibilityBasis(EligibilityBasisType value) {
        this.emergencyMedicaidCitizenOrImmigrantEligibilityBasis = value;
    }

}
