//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.01.08 at 03:30:17 PM IST 
//


package com.getinsured.iex.erp.gov.cms.hix._0_1.hix_ee;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import com.getinsured.iex.erp.gov.niem.niem.niem_core._2.IdentificationType;
import com.getinsured.iex.erp.gov.niem.niem.proxy.xsd._2.Boolean;
import com.getinsured.iex.erp.gov.niem.niem.structures._2.ComplexObjectType;


/**
 * A data type Event
 * 				Attributes for Extended Application.
 * 
 * <p>Java class for ExtendedApplicantType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ExtendedApplicantType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}ExtendedApplicantMemberIdentification"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}ExtendedApplicantVerificationIndicator" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}ExtendedApplicantEvent" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}ExtendedApplicantNonQHP" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ExtendedApplicantType", propOrder = {
    "extendedApplicantMemberIdentification",
    "extendedApplicantVerificationIndicator",
    "extendedApplicantEvent",
    "extendedApplicantNonQHP"
})
public class ExtendedApplicantType
    extends ComplexObjectType
{

    @XmlElement(name = "ExtendedApplicantMemberIdentification", required = true)
    protected IdentificationType extendedApplicantMemberIdentification;
    @XmlElement(name = "ExtendedApplicantVerificationIndicator")
    protected Boolean extendedApplicantVerificationIndicator;
    @XmlElement(name = "ExtendedApplicantEvent")
    protected List<ExtendedApplicantEventType> extendedApplicantEvent;
    @XmlElement(name = "ExtendedApplicantNonQHP")
    protected List<ExtendedApplicantNonQHPType> extendedApplicantNonQHP;

    /**
     * Gets the value of the extendedApplicantMemberIdentification property.
     * 
     * @return
     *     possible object is
     *     {@link IdentificationType }
     *     
     */
    public IdentificationType getExtendedApplicantMemberIdentification() {
        return extendedApplicantMemberIdentification;
    }

    /**
     * Sets the value of the extendedApplicantMemberIdentification property.
     * 
     * @param value
     *     allowed object is
     *     {@link IdentificationType }
     *     
     */
    public void setExtendedApplicantMemberIdentification(IdentificationType value) {
        this.extendedApplicantMemberIdentification = value;
    }

    /**
     * Gets the value of the extendedApplicantVerificationIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getExtendedApplicantVerificationIndicator() {
        return extendedApplicantVerificationIndicator;
    }

    /**
     * Sets the value of the extendedApplicantVerificationIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setExtendedApplicantVerificationIndicator(Boolean value) {
        this.extendedApplicantVerificationIndicator = value;
    }

    /**
     * Gets the value of the extendedApplicantEvent property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the extendedApplicantEvent property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getExtendedApplicantEvent().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ExtendedApplicantEventType }
     * 
     * 
     */
    public List<ExtendedApplicantEventType> getExtendedApplicantEvent() {
        if (extendedApplicantEvent == null) {
            extendedApplicantEvent = new ArrayList<ExtendedApplicantEventType>();
        }
        return this.extendedApplicantEvent;
    }

    /**
     * Gets the value of the extendedApplicantNonQHP property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the extendedApplicantNonQHP property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getExtendedApplicantNonQHP().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ExtendedApplicantNonQHPType }
     * 
     * 
     */
    public List<ExtendedApplicantNonQHPType> getExtendedApplicantNonQHP() {
        if (extendedApplicantNonQHP == null) {
            extendedApplicantNonQHP = new ArrayList<ExtendedApplicantNonQHPType>();
        }
        return this.extendedApplicantNonQHP;
    }

}
