//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.01.08 at 03:30:17 PM IST 
//


package com.getinsured.iex.erp.gov.cms.hix._0_1.hix_ee;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_types.ExtendedApplicantEventCodeType;
import com.getinsured.iex.erp.gov.niem.niem.niem_core._2.DateType;
import com.getinsured.iex.erp.gov.niem.niem.structures._2.ComplexObjectType;


/**
 * A data type for Extended
 * 				Event Attributes for Applicant of Application.
 * 
 * <p>Java class for ExtendedApplicantEventType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ExtendedApplicantEventType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}ExtendedApplicantEventCode"/>
 *         &lt;element name="ExtendedApplicantEventDate" type="{http://niem.gov/niem/niem-core/2.0}DateType"/>
 *         &lt;element name="ExtendedApplicantReportDate" type="{http://niem.gov/niem/niem-core/2.0}DateType"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ExtendedApplicantEventType", propOrder = {
    "extendedApplicantEventCode",
    "extendedApplicantEventDate",
    "extendedApplicantReportDate"
})
public class ExtendedApplicantEventType
    extends ComplexObjectType
{

    @XmlElement(name = "ExtendedApplicantEventCode", required = true)
    protected ExtendedApplicantEventCodeType extendedApplicantEventCode;
    @XmlElement(name = "ExtendedApplicantEventDate", required = true)
    protected DateType extendedApplicantEventDate;
    @XmlElement(name = "ExtendedApplicantReportDate", required = true)
    protected DateType extendedApplicantReportDate;

    /**
     * Gets the value of the extendedApplicantEventCode property.
     * 
     * @return
     *     possible object is
     *     {@link ExtendedApplicantEventCodeType }
     *     
     */
    public ExtendedApplicantEventCodeType getExtendedApplicantEventCode() {
        return extendedApplicantEventCode;
    }

    /**
     * Sets the value of the extendedApplicantEventCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExtendedApplicantEventCodeType }
     *     
     */
    public void setExtendedApplicantEventCode(ExtendedApplicantEventCodeType value) {
        this.extendedApplicantEventCode = value;
    }

    /**
     * Gets the value of the extendedApplicantEventDate property.
     * 
     * @return
     *     possible object is
     *     {@link DateType }
     *     
     */
    public DateType getExtendedApplicantEventDate() {
        return extendedApplicantEventDate;
    }

    /**
     * Sets the value of the extendedApplicantEventDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link DateType }
     *     
     */
    public void setExtendedApplicantEventDate(DateType value) {
        this.extendedApplicantEventDate = value;
    }

    /**
     * Gets the value of the extendedApplicantReportDate property.
     * 
     * @return
     *     possible object is
     *     {@link DateType }
     *     
     */
    public DateType getExtendedApplicantReportDate() {
        return extendedApplicantReportDate;
    }

    /**
     * Sets the value of the extendedApplicantReportDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link DateType }
     *     
     */
    public void setExtendedApplicantReportDate(DateType value) {
        this.extendedApplicantReportDate = value;
    }

}
