//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.01.08 at 03:30:17 PM IST 
//


package com.getinsured.iex.erp.gov.cms.hix._0_1.hix_ee;

import java.util.ArrayList;
import java.util.List;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlElementRefs;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;

import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_core.IncomeType;
import com.getinsured.iex.erp.gov.niem.niem.niem_core._2.QuantityType;
import com.getinsured.iex.erp.gov.niem.niem.proxy.xsd._2.Boolean;
import com.getinsured.iex.erp.gov.niem.niem.structures._2.ComplexObjectType;
import com.getinsured.iex.erp.gov.niem.niem.structures._2.ReferenceType;


/**
 * A data type for a
 * 				collection of persons to be treated as a unit based on defined
 * 				rules.
 * 
 * <p>Java class for HouseholdType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="HouseholdType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;choice maxOccurs="unbounded" minOccurs="0">
 *           &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}HouseholdIncome"/>
 *           &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}HouseholdAGI"/>
 *           &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}HouseholdMAGI"/>
 *           &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}HouseholdTaxableSocialSecurityBenefitsIncome"/>
 *         &lt;/choice>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}HouseholdSizeQuantity" minOccurs="0"/>
 *         &lt;choice maxOccurs="unbounded" minOccurs="0">
 *           &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}PrimaryTaxFiler"/>
 *           &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}SpouseTaxFiler"/>
 *           &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}TaxDependent"/>
 *         &lt;/choice>
 *         &lt;choice maxOccurs="unbounded" minOccurs="0">
 *           &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}HouseholdMemberReference"/>
 *         &lt;/choice>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}HouseholdSizeChangeExpectedIndicator" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "HouseholdType", propOrder = {
    "householdIncomeOrHouseholdAGIOrHouseholdMAGI",
    "householdSizeQuantity",
    "primaryTaxFilerOrSpouseTaxFilerOrTaxDependent",
    "householdMemberReference",
    "householdSizeChangeExpectedIndicator"
})
@XmlSeeAlso({
    PhysicalHouseholdType.class,
    TaxHouseholdType.class,
    MedicaidHouseholdType.class
})
public class HouseholdType
    extends ComplexObjectType
{

    @XmlElementRefs({
        @XmlElementRef(name = "HouseholdTaxableSocialSecurityBenefitsIncome", namespace = "http://hix.cms.gov/0.1/hix-ee", type = JAXBElement.class),
        @XmlElementRef(name = "HouseholdAGI", namespace = "http://hix.cms.gov/0.1/hix-ee", type = JAXBElement.class),
        @XmlElementRef(name = "HouseholdIncome", namespace = "http://hix.cms.gov/0.1/hix-ee", type = JAXBElement.class),
        @XmlElementRef(name = "HouseholdMAGI", namespace = "http://hix.cms.gov/0.1/hix-ee", type = JAXBElement.class)
    })
    protected List<JAXBElement<IncomeType>> householdIncomeOrHouseholdAGIOrHouseholdMAGI;
    @XmlElement(name = "HouseholdSizeQuantity")
    protected QuantityType householdSizeQuantity;
    @XmlElementRefs({
        @XmlElementRef(name = "TaxDependent", namespace = "http://hix.cms.gov/0.1/hix-ee", type = JAXBElement.class),
        @XmlElementRef(name = "PrimaryTaxFiler", namespace = "http://hix.cms.gov/0.1/hix-ee", type = JAXBElement.class),
        @XmlElementRef(name = "SpouseTaxFiler", namespace = "http://hix.cms.gov/0.1/hix-ee", type = JAXBElement.class)
    })
    protected List<JAXBElement<? extends ComplexObjectType>> primaryTaxFilerOrSpouseTaxFilerOrTaxDependent;
    @XmlElement(name = "HouseholdMemberReference")
    protected List<ReferenceType> householdMemberReference;
    @XmlElement(name = "HouseholdSizeChangeExpectedIndicator")
    protected Boolean householdSizeChangeExpectedIndicator;

    /**
     * Gets the value of the householdIncomeOrHouseholdAGIOrHouseholdMAGI property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the householdIncomeOrHouseholdAGIOrHouseholdMAGI property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getHouseholdIncomeOrHouseholdAGIOrHouseholdMAGI().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link JAXBElement }{@code <}{@link IncomeType }{@code >}
     * {@link JAXBElement }{@code <}{@link IncomeType }{@code >}
     * {@link JAXBElement }{@code <}{@link IncomeType }{@code >}
     * {@link JAXBElement }{@code <}{@link IncomeType }{@code >}
     * 
     * 
     */
    public List<JAXBElement<IncomeType>> getHouseholdIncomeOrHouseholdAGIOrHouseholdMAGI() {
        if (householdIncomeOrHouseholdAGIOrHouseholdMAGI == null) {
            householdIncomeOrHouseholdAGIOrHouseholdMAGI = new ArrayList<JAXBElement<IncomeType>>();
        }
        return this.householdIncomeOrHouseholdAGIOrHouseholdMAGI;
    }

    /**
     * Gets the value of the householdSizeQuantity property.
     * 
     * @return
     *     possible object is
     *     {@link QuantityType }
     *     
     */
    public QuantityType getHouseholdSizeQuantity() {
        return householdSizeQuantity;
    }

    /**
     * Sets the value of the householdSizeQuantity property.
     * 
     * @param value
     *     allowed object is
     *     {@link QuantityType }
     *     
     */
    public void setHouseholdSizeQuantity(QuantityType value) {
        this.householdSizeQuantity = value;
    }

    /**
     * Gets the value of the primaryTaxFilerOrSpouseTaxFilerOrTaxDependent property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the primaryTaxFilerOrSpouseTaxFilerOrTaxDependent property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPrimaryTaxFilerOrSpouseTaxFilerOrTaxDependent().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link JAXBElement }{@code <}{@link TaxFilerType }{@code >}
     * {@link JAXBElement }{@code <}{@link TaxFilerType }{@code >}
     * {@link JAXBElement }{@code <}{@link TaxDependentType }{@code >}
     * 
     * 
     */
    public List<JAXBElement<? extends ComplexObjectType>> getPrimaryTaxFilerOrSpouseTaxFilerOrTaxDependent() {
        if (primaryTaxFilerOrSpouseTaxFilerOrTaxDependent == null) {
            primaryTaxFilerOrSpouseTaxFilerOrTaxDependent = new ArrayList<JAXBElement<? extends ComplexObjectType>>();
        }
        return this.primaryTaxFilerOrSpouseTaxFilerOrTaxDependent;
    }

    /**
     * Gets the value of the householdMemberReference property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the householdMemberReference property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getHouseholdMemberReference().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ReferenceType }
     * 
     * 
     */
    public List<ReferenceType> getHouseholdMemberReference() {
        if (householdMemberReference == null) {
            householdMemberReference = new ArrayList<ReferenceType>();
        }
        return this.householdMemberReference;
    }

    /**
     * Gets the value of the householdSizeChangeExpectedIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getHouseholdSizeChangeExpectedIndicator() {
        return householdSizeChangeExpectedIndicator;
    }

    /**
     * Sets the value of the householdSizeChangeExpectedIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setHouseholdSizeChangeExpectedIndicator(Boolean value) {
        this.householdSizeChangeExpectedIndicator = value;
    }

	public void setHouseholdIncomeOrHouseholdAGIOrHouseholdMAGI(
			List<JAXBElement<IncomeType>> householdIncomeOrHouseholdAGIOrHouseholdMAGI) {
		this.householdIncomeOrHouseholdAGIOrHouseholdMAGI = householdIncomeOrHouseholdAGIOrHouseholdMAGI;
	}
    
    
    
    

}
