//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.01.08 at 03:30:17 PM IST 
//


package com.getinsured.iex.erp.gov.cms.hix._0_1.hix_ee;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_types.PercentageType;
import com.getinsured.iex.erp.gov.niem.niem.proxy.xsd._2.Boolean;


/**
 * A data type for an
 * 				assessment of a person's eligibility to participate in a program
 * 				based on income criteria.
 * 
 * <p>Java class for IncomeEligibilityBasisType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="IncomeEligibilityBasisType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://hix.cms.gov/0.1/hix-ee}EligibilityBasisType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}IncomeCompatibility" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}IncomeEligibilityBasisStateThresholdFPLPercent" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}IncomeEligibilityBasisRPCRulesAppliedIndicator" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "IncomeEligibilityBasisType", propOrder = {
    "incomeCompatibility",
    "incomeEligibilityBasisStateThresholdFPLPercent",
    "incomeEligibilityBasisRPCRulesAppliedIndicator"
})
public class IncomeEligibilityBasisType
    extends EligibilityBasisType
{

    @XmlElement(name = "IncomeCompatibility")
    protected IncomeCompatibilityType incomeCompatibility;
    @XmlElement(name = "IncomeEligibilityBasisStateThresholdFPLPercent")
    protected PercentageType incomeEligibilityBasisStateThresholdFPLPercent;
    @XmlElement(name = "IncomeEligibilityBasisRPCRulesAppliedIndicator")
    protected Boolean incomeEligibilityBasisRPCRulesAppliedIndicator;

    /**
     * Gets the value of the incomeCompatibility property.
     * 
     * @return
     *     possible object is
     *     {@link IncomeCompatibilityType }
     *     
     */
    public IncomeCompatibilityType getIncomeCompatibility() {
        return incomeCompatibility;
    }

    /**
     * Sets the value of the incomeCompatibility property.
     * 
     * @param value
     *     allowed object is
     *     {@link IncomeCompatibilityType }
     *     
     */
    public void setIncomeCompatibility(IncomeCompatibilityType value) {
        this.incomeCompatibility = value;
    }

    /**
     * Gets the value of the incomeEligibilityBasisStateThresholdFPLPercent property.
     * 
     * @return
     *     possible object is
     *     {@link PercentageType }
     *     
     */
    public PercentageType getIncomeEligibilityBasisStateThresholdFPLPercent() {
        return incomeEligibilityBasisStateThresholdFPLPercent;
    }

    /**
     * Sets the value of the incomeEligibilityBasisStateThresholdFPLPercent property.
     * 
     * @param value
     *     allowed object is
     *     {@link PercentageType }
     *     
     */
    public void setIncomeEligibilityBasisStateThresholdFPLPercent(PercentageType value) {
        this.incomeEligibilityBasisStateThresholdFPLPercent = value;
    }

    /**
     * Gets the value of the incomeEligibilityBasisRPCRulesAppliedIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getIncomeEligibilityBasisRPCRulesAppliedIndicator() {
        return incomeEligibilityBasisRPCRulesAppliedIndicator;
    }

    /**
     * Sets the value of the incomeEligibilityBasisRPCRulesAppliedIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIncomeEligibilityBasisRPCRulesAppliedIndicator(Boolean value) {
        this.incomeEligibilityBasisRPCRulesAppliedIndicator = value;
    }

}
