//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.01.08 at 03:30:17 PM IST 
//


package com.getinsured.iex.erp.gov.cms.hix._0_1.hix_ee;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_core.ActivityType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_types.IncomeCompatibilityVerificationMethodCodeType;
import com.getinsured.iex.erp.gov.niem.niem.niem_core._2.TextType;
import com.getinsured.iex.erp.gov.niem.niem.proxy.xsd._2.Boolean;
import com.getinsured.iex.erp.gov.niem.niem.structures._2.ComplexObjectType;


/**
 * A data type for an
 * 				assessment of income reasonable compatibility (trusted data sources
 * 				are reasonably compatible with self-attestations if any
 * 				discrepancies will not affect eligibility—see 45 C.F.R. 155.300(d)).
 * 			
 * 
 * <p>Java class for IncomeCompatibilityType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="IncomeCompatibilityType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}IncomeCompatibilityVerificationIndicator" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}IncomeCompatibilityInconsistencyReasonText" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}IncomeCompatibilityDetermination" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}IncomeCompatibilityVerificationMethod" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "IncomeCompatibilityType", propOrder = {
    "incomeCompatibilityVerificationIndicator",
    "incomeCompatibilityInconsistencyReasonText",
    "incomeCompatibilityDetermination",
    "incomeCompatibilityVerificationMethod"
})
public class IncomeCompatibilityType
    extends ComplexObjectType
{

    @XmlElement(name = "IncomeCompatibilityVerificationIndicator")
    protected Boolean incomeCompatibilityVerificationIndicator;
    @XmlElement(name = "IncomeCompatibilityInconsistencyReasonText")
    protected TextType incomeCompatibilityInconsistencyReasonText;
    @XmlElement(name = "IncomeCompatibilityDetermination")
    protected ActivityType incomeCompatibilityDetermination;
    @XmlElement(name = "IncomeCompatibilityVerificationMethod")
    protected IncomeCompatibilityVerificationMethodCodeType incomeCompatibilityVerificationMethod;

    /**
     * Gets the value of the incomeCompatibilityVerificationIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getIncomeCompatibilityVerificationIndicator() {
        return incomeCompatibilityVerificationIndicator;
    }

    /**
     * Sets the value of the incomeCompatibilityVerificationIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIncomeCompatibilityVerificationIndicator(Boolean value) {
        this.incomeCompatibilityVerificationIndicator = value;
    }

    /**
     * Gets the value of the incomeCompatibilityInconsistencyReasonText property.
     * 
     * @return
     *     possible object is
     *     {@link TextType }
     *     
     */
    public TextType getIncomeCompatibilityInconsistencyReasonText() {
        return incomeCompatibilityInconsistencyReasonText;
    }

    /**
     * Sets the value of the incomeCompatibilityInconsistencyReasonText property.
     * 
     * @param value
     *     allowed object is
     *     {@link TextType }
     *     
     */
    public void setIncomeCompatibilityInconsistencyReasonText(TextType value) {
        this.incomeCompatibilityInconsistencyReasonText = value;
    }

    /**
     * Gets the value of the incomeCompatibilityDetermination property.
     * 
     * @return
     *     possible object is
     *     {@link ActivityType }
     *     
     */
    public ActivityType getIncomeCompatibilityDetermination() {
        return incomeCompatibilityDetermination;
    }

    /**
     * Sets the value of the incomeCompatibilityDetermination property.
     * 
     * @param value
     *     allowed object is
     *     {@link ActivityType }
     *     
     */
    public void setIncomeCompatibilityDetermination(ActivityType value) {
        this.incomeCompatibilityDetermination = value;
    }

    /**
     * Gets the value of the incomeCompatibilityVerificationMethod property.
     * 
     * @return
     *     possible object is
     *     {@link IncomeCompatibilityVerificationMethodCodeType }
     *     
     */
    public IncomeCompatibilityVerificationMethodCodeType getIncomeCompatibilityVerificationMethod() {
        return incomeCompatibilityVerificationMethod;
    }

    /**
     * Sets the value of the incomeCompatibilityVerificationMethod property.
     * 
     * @param value
     *     allowed object is
     *     {@link IncomeCompatibilityVerificationMethodCodeType }
     *     
     */
    public void setIncomeCompatibilityVerificationMethod(IncomeCompatibilityVerificationMethodCodeType value) {
        this.incomeCompatibilityVerificationMethod = value;
    }

}
