//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.01.08 at 03:30:17 PM IST 
//


package com.getinsured.iex.erp.gov.cms.hix._0_1.hix_ee;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import com.getinsured.iex.erp.gov.niem.niem.niem_core._2.IdentificationType;
import com.getinsured.iex.erp.gov.niem.niem.structures._2.ComplexObjectType;


/**
 * A data type for a person
 * 				who has health insurance coverage. (An insurance member is called a
 * 				beneficiary when Centers for Medicare & Medicaid Services
 * 				provides the coverage).
 * 
 * <p>Java class for InsuranceMemberType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="InsuranceMemberType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}MedicaidIdentification" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}CHIPIdentification" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "InsuranceMemberType", propOrder = {
    "medicaidIdentification",
    "chipIdentification"
})
public class InsuranceMemberType
    extends ComplexObjectType
{

    @XmlElement(name = "MedicaidIdentification")
    protected IdentificationType medicaidIdentification;
    @XmlElement(name = "CHIPIdentification")
    protected IdentificationType chipIdentification;

    /**
     * Gets the value of the medicaidIdentification property.
     * 
     * @return
     *     possible object is
     *     {@link IdentificationType }
     *     
     */
    public IdentificationType getMedicaidIdentification() {
        return medicaidIdentification;
    }

    /**
     * Sets the value of the medicaidIdentification property.
     * 
     * @param value
     *     allowed object is
     *     {@link IdentificationType }
     *     
     */
    public void setMedicaidIdentification(IdentificationType value) {
        this.medicaidIdentification = value;
    }

    /**
     * Gets the value of the chipIdentification property.
     * 
     * @return
     *     possible object is
     *     {@link IdentificationType }
     *     
     */
    public IdentificationType getCHIPIdentification() {
        return chipIdentification;
    }

    /**
     * Sets the value of the chipIdentification property.
     * 
     * @param value
     *     allowed object is
     *     {@link IdentificationType }
     *     
     */
    public void setCHIPIdentification(IdentificationType value) {
        this.chipIdentification = value;
    }

}
