//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.01.08 at 03:30:17 PM IST 
//


package com.getinsured.iex.erp.gov.cms.hix._0_1.hix_ee;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElements;
import javax.xml.bind.annotation.XmlType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_core.ApplicantType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_core.IncarcerationType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_types.AbsentParentOrSpouseCodeType;
import com.getinsured.iex.erp.gov.niem.niem.niem_core._2.NumericType;
import com.getinsured.iex.erp.gov.niem.niem.proxy.xsd._2.Boolean;
import com.getinsured.iex.erp.gov.niem.niem.usps_states._2.USStateCodeType;


/**
 * A data type for a person
 * 				requesting insurance coverage (either to obtain a new policy or to
 * 				maintain enrollment in an existing policy).
 * 
 * <p>Java class for InsuranceApplicantType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="InsuranceApplicantType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://hix.cms.gov/0.1/hix-core}ApplicantType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}InsuranceApplicantAbsentParentOrSpouseCode" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}InsuranceApplicantBlindnessOrDisabilityIndicator" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}InsuranceApplicantCoverageDuringPreviousSixMonthsIndicator" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}InsuranceApplicantEligibleITUServicesIndicator" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}InsuranceApplicantFixedAddressIndicator" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}InsuranceApplicantIncarceration" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}InsuranceApplicantLawfulPresenceStatus" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}InsuranceApplicantLongTermCareIndicator" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}InsuranceApplicantNonESICoverageIndicator" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}InsuranceApplicantNonESIPolicy" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}InsuranceApplicantParentCaretakerIndicator" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}InsuranceApplicantReceivedITUServicesIndicator" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}InsuranceApplicantRecentMedicalBillsIndicator" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}InsuranceApplicantStateBenefitsThroughPublicEmployeeIndicator" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}InsuranceApplicantStudentIndicator" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}InsuranceApplicantESIAssociation" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;choice maxOccurs="unbounded" minOccurs="0">
 *           &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}EmergencyMedicaidEligibility"/>
 *           &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}MedicaidMAGIEligibility"/>
 *           &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}MedicaidNonMAGIEligibility"/>
 *           &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}RefugeeMedicalAssistanceEligibility"/>
 *           &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}APTCEligibility"/>
 *           &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}CHIPEligibility"/>
 *           &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}CSREligibility"/>
 *           &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}ExchangeEligibility"/>
 *         &lt;/choice>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}InsuranceApplicantTemporarilyLivesOutsideApplicationStateIndicator" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}InsuranceApplicantAgeLeftFosterCare" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}InsuranceApplicantFosterCareState" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}InsuranceApplicantHadMedicaidDuringFosterCareIndicator" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}InsuranceApplicantLivesWithMinorAgeDependentIndicator" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}InsuranceApplicantHouseholdExceptionIndicator" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}ReferralActivity" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}InsuranceApplicantFosterCareIndicator" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}InsuranceApplicantParentAverageHoursWorkedPerWeekValue" maxOccurs="2" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "InsuranceApplicantType", propOrder = {
    "insuranceApplicantAbsentParentOrSpouseCode",
    "insuranceApplicantBlindnessOrDisabilityIndicator",
    "insuranceApplicantCoverageDuringPreviousSixMonthsIndicator",
    "insuranceApplicantEligibleITUServicesIndicator",
    "insuranceApplicantFixedAddressIndicator",
    "insuranceApplicantIncarceration",
    "insuranceApplicantLawfulPresenceStatus",
    "insuranceApplicantLongTermCareIndicator",
    "insuranceApplicantNonESICoverageIndicator",
    "insuranceApplicantNonESIPolicy",
    "insuranceApplicantParentCaretakerIndicator",
    "insuranceApplicantReceivedITUServicesIndicator",
    "insuranceApplicantRecentMedicalBillsIndicator",
    "insuranceApplicantStateBenefitsThroughPublicEmployeeIndicator",
    "insuranceApplicantStudentIndicator",
    "insuranceApplicantESIAssociation",
    "emergencyMedicaidEligibilityOrMedicaidMAGIEligibilityOrMedicaidNonMAGIEligibility",
    "insuranceApplicantTemporarilyLivesOutsideApplicationStateIndicator",
    "insuranceApplicantAgeLeftFosterCare",
    "insuranceApplicantFosterCareState",
    "insuranceApplicantHadMedicaidDuringFosterCareIndicator",
    "insuranceApplicantLivesWithMinorAgeDependentIndicator",
    "insuranceApplicantHouseholdExceptionIndicator",
    "referralActivity",
    "insuranceApplicantFosterCareIndicator",
    "insuranceApplicantParentAverageHoursWorkedPerWeekValue"
})
public class InsuranceApplicantType
    extends ApplicantType
{

    @XmlElement(name = "InsuranceApplicantAbsentParentOrSpouseCode")
    protected AbsentParentOrSpouseCodeType insuranceApplicantAbsentParentOrSpouseCode;
    @XmlElement(name = "InsuranceApplicantBlindnessOrDisabilityIndicator")
    protected Boolean insuranceApplicantBlindnessOrDisabilityIndicator;
    @XmlElement(name = "InsuranceApplicantCoverageDuringPreviousSixMonthsIndicator")
    protected Boolean insuranceApplicantCoverageDuringPreviousSixMonthsIndicator;
    @XmlElement(name = "InsuranceApplicantEligibleITUServicesIndicator")
    protected Boolean insuranceApplicantEligibleITUServicesIndicator;
    @XmlElement(name = "InsuranceApplicantFixedAddressIndicator")
    protected Boolean insuranceApplicantFixedAddressIndicator;
    @XmlElement(name = "InsuranceApplicantIncarceration")
    protected List<IncarcerationType> insuranceApplicantIncarceration;
    @XmlElement(name = "InsuranceApplicantLawfulPresenceStatus")
    protected LawfulPresenceStatusType insuranceApplicantLawfulPresenceStatus;
    @XmlElement(name = "InsuranceApplicantLongTermCareIndicator")
    protected Boolean insuranceApplicantLongTermCareIndicator;
    @XmlElement(name = "InsuranceApplicantNonESICoverageIndicator")
    protected List<Boolean> insuranceApplicantNonESICoverageIndicator;
    @XmlElement(name = "InsuranceApplicantNonESIPolicy")
    protected List<InsurancePolicyType> insuranceApplicantNonESIPolicy;
    @XmlElement(name = "InsuranceApplicantParentCaretakerIndicator")
    protected Boolean insuranceApplicantParentCaretakerIndicator;
    @XmlElement(name = "InsuranceApplicantReceivedITUServicesIndicator")
    protected Boolean insuranceApplicantReceivedITUServicesIndicator;
    @XmlElement(name = "InsuranceApplicantRecentMedicalBillsIndicator")
    protected Boolean insuranceApplicantRecentMedicalBillsIndicator;
    @XmlElement(name = "InsuranceApplicantStateBenefitsThroughPublicEmployeeIndicator")
    protected Boolean insuranceApplicantStateBenefitsThroughPublicEmployeeIndicator;
    @XmlElement(name = "InsuranceApplicantStudentIndicator")
    protected Boolean insuranceApplicantStudentIndicator;
    @XmlElement(name = "InsuranceApplicantESIAssociation")
    protected List<InsuranceApplicantESIAssociationType> insuranceApplicantESIAssociation;
    @XmlElements({
        @XmlElement(name = "MedicaidNonMAGIEligibility", type = MedicaidNonMAGIEligibilityType.class),
        @XmlElement(name = "ExchangeEligibility", type = ExchangeEligibilityType.class),
        @XmlElement(name = "APTCEligibility", type = APTCEligibilityType.class),
        @XmlElement(name = "StateSubsidyEligibility", type = StateSubsidyEligibilityType.class),
        @XmlElement(name = "CHIPEligibility", type = CHIPEligibilityType.class),
        @XmlElement(name = "EmergencyMedicaidEligibility", type = EmergencyMedicaidEligibilityType.class),
        @XmlElement(name = "RefugeeMedicalAssistanceEligibility", type = RefugeeMedicalAssistanceEligibilityType.class),
        @XmlElement(name = "CSREligibility", type = CSREligibilityType.class),
        @XmlElement(name = "MedicaidMAGIEligibility", type = MedicaidMAGIEligibilityType.class)
    })
    protected List<EligibilityType> emergencyMedicaidEligibilityOrMedicaidMAGIEligibilityOrMedicaidNonMAGIEligibility;
    @XmlElement(name = "InsuranceApplicantTemporarilyLivesOutsideApplicationStateIndicator")
    protected Boolean insuranceApplicantTemporarilyLivesOutsideApplicationStateIndicator;
    @XmlElement(name = "InsuranceApplicantAgeLeftFosterCare")
    protected NumericType insuranceApplicantAgeLeftFosterCare;
    @XmlElement(name = "InsuranceApplicantFosterCareState")
    protected USStateCodeType insuranceApplicantFosterCareState;
    @XmlElement(name = "InsuranceApplicantHadMedicaidDuringFosterCareIndicator")
    protected Boolean insuranceApplicantHadMedicaidDuringFosterCareIndicator;
    @XmlElement(name = "InsuranceApplicantLivesWithMinorAgeDependentIndicator")
    protected Boolean insuranceApplicantLivesWithMinorAgeDependentIndicator;
    @XmlElement(name = "InsuranceApplicantHouseholdExceptionIndicator")
    protected Boolean insuranceApplicantHouseholdExceptionIndicator;
    @XmlElement(name = "ReferralActivity")
    protected ReferralActivityType referralActivity;
    @XmlElement(name = "InsuranceApplicantFosterCareIndicator")
    protected Boolean insuranceApplicantFosterCareIndicator;
    @XmlElement(name = "InsuranceApplicantParentAverageHoursWorkedPerWeekValue")
    protected List<NumericType> insuranceApplicantParentAverageHoursWorkedPerWeekValue;

    /**
     * Gets the value of the insuranceApplicantAbsentParentOrSpouseCode property.
     * 
     * @return
     *     possible object is
     *     {@link AbsentParentOrSpouseCodeType }
     *     
     */
    public AbsentParentOrSpouseCodeType getInsuranceApplicantAbsentParentOrSpouseCode() {
        return insuranceApplicantAbsentParentOrSpouseCode;
    }

    /**
     * Sets the value of the insuranceApplicantAbsentParentOrSpouseCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link AbsentParentOrSpouseCodeType }
     *     
     */
    public void setInsuranceApplicantAbsentParentOrSpouseCode(AbsentParentOrSpouseCodeType value) {
        this.insuranceApplicantAbsentParentOrSpouseCode = value;
    }

    /**
     * Gets the value of the insuranceApplicantBlindnessOrDisabilityIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getInsuranceApplicantBlindnessOrDisabilityIndicator() {
        return insuranceApplicantBlindnessOrDisabilityIndicator;
    }

    /**
     * Sets the value of the insuranceApplicantBlindnessOrDisabilityIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setInsuranceApplicantBlindnessOrDisabilityIndicator(Boolean value) {
        this.insuranceApplicantBlindnessOrDisabilityIndicator = value;
    }

    /**
     * Gets the value of the insuranceApplicantCoverageDuringPreviousSixMonthsIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getInsuranceApplicantCoverageDuringPreviousSixMonthsIndicator() {
        return insuranceApplicantCoverageDuringPreviousSixMonthsIndicator;
    }

    /**
     * Sets the value of the insuranceApplicantCoverageDuringPreviousSixMonthsIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setInsuranceApplicantCoverageDuringPreviousSixMonthsIndicator(Boolean value) {
        this.insuranceApplicantCoverageDuringPreviousSixMonthsIndicator = value;
    }

    /**
     * Gets the value of the insuranceApplicantEligibleITUServicesIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getInsuranceApplicantEligibleITUServicesIndicator() {
        return insuranceApplicantEligibleITUServicesIndicator;
    }

    /**
     * Sets the value of the insuranceApplicantEligibleITUServicesIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setInsuranceApplicantEligibleITUServicesIndicator(Boolean value) {
        this.insuranceApplicantEligibleITUServicesIndicator = value;
    }

    /**
     * Gets the value of the insuranceApplicantFixedAddressIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getInsuranceApplicantFixedAddressIndicator() {
        return insuranceApplicantFixedAddressIndicator;
    }

    /**
     * Sets the value of the insuranceApplicantFixedAddressIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setInsuranceApplicantFixedAddressIndicator(Boolean value) {
        this.insuranceApplicantFixedAddressIndicator = value;
    }

    /**
     * Gets the value of the insuranceApplicantIncarceration property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the insuranceApplicantIncarceration property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getInsuranceApplicantIncarceration().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link IncarcerationType }
     * 
     * 
     */
    public List<IncarcerationType> getInsuranceApplicantIncarceration() {
        if (insuranceApplicantIncarceration == null) {
            insuranceApplicantIncarceration = new ArrayList<IncarcerationType>();
        }
        return this.insuranceApplicantIncarceration;
    }

    /**
     * Gets the value of the insuranceApplicantLawfulPresenceStatus property.
     * 
     * @return
     *     possible object is
     *     {@link LawfulPresenceStatusType }
     *     
     */
    public LawfulPresenceStatusType getInsuranceApplicantLawfulPresenceStatus() {
        return insuranceApplicantLawfulPresenceStatus;
    }

    /**
     * Sets the value of the insuranceApplicantLawfulPresenceStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link LawfulPresenceStatusType }
     *     
     */
    public void setInsuranceApplicantLawfulPresenceStatus(LawfulPresenceStatusType value) {
        this.insuranceApplicantLawfulPresenceStatus = value;
    }

    /**
     * Gets the value of the insuranceApplicantLongTermCareIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getInsuranceApplicantLongTermCareIndicator() {
        return insuranceApplicantLongTermCareIndicator;
    }

    /**
     * Sets the value of the insuranceApplicantLongTermCareIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setInsuranceApplicantLongTermCareIndicator(Boolean value) {
        this.insuranceApplicantLongTermCareIndicator = value;
    }

    /**
     * Gets the value of the insuranceApplicantNonESICoverageIndicator property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the insuranceApplicantNonESICoverageIndicator property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getInsuranceApplicantNonESICoverageIndicator().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Boolean }
     * 
     * 
     */
    public List<Boolean> getInsuranceApplicantNonESICoverageIndicator() {
        if (insuranceApplicantNonESICoverageIndicator == null) {
            insuranceApplicantNonESICoverageIndicator = new ArrayList<Boolean>();
        }
        return this.insuranceApplicantNonESICoverageIndicator;
    }

    /**
     * Gets the value of the insuranceApplicantNonESIPolicy property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the insuranceApplicantNonESIPolicy property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getInsuranceApplicantNonESIPolicy().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link InsurancePolicyType }
     * 
     * 
     */
    public List<InsurancePolicyType> getInsuranceApplicantNonESIPolicy() {
        if (insuranceApplicantNonESIPolicy == null) {
            insuranceApplicantNonESIPolicy = new ArrayList<InsurancePolicyType>();
        }
        return this.insuranceApplicantNonESIPolicy;
    }

    /**
     * Gets the value of the insuranceApplicantParentCaretakerIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getInsuranceApplicantParentCaretakerIndicator() {
        return insuranceApplicantParentCaretakerIndicator;
    }

    /**
     * Sets the value of the insuranceApplicantParentCaretakerIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setInsuranceApplicantParentCaretakerIndicator(Boolean value) {
        this.insuranceApplicantParentCaretakerIndicator = value;
    }

    /**
     * Gets the value of the insuranceApplicantReceivedITUServicesIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getInsuranceApplicantReceivedITUServicesIndicator() {
        return insuranceApplicantReceivedITUServicesIndicator;
    }

    /**
     * Sets the value of the insuranceApplicantReceivedITUServicesIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setInsuranceApplicantReceivedITUServicesIndicator(Boolean value) {
        this.insuranceApplicantReceivedITUServicesIndicator = value;
    }

    /**
     * Gets the value of the insuranceApplicantRecentMedicalBillsIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getInsuranceApplicantRecentMedicalBillsIndicator() {
        return insuranceApplicantRecentMedicalBillsIndicator;
    }

    /**
     * Sets the value of the insuranceApplicantRecentMedicalBillsIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setInsuranceApplicantRecentMedicalBillsIndicator(Boolean value) {
        this.insuranceApplicantRecentMedicalBillsIndicator = value;
    }

    /**
     * Gets the value of the insuranceApplicantStateBenefitsThroughPublicEmployeeIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getInsuranceApplicantStateBenefitsThroughPublicEmployeeIndicator() {
        return insuranceApplicantStateBenefitsThroughPublicEmployeeIndicator;
    }

    /**
     * Sets the value of the insuranceApplicantStateBenefitsThroughPublicEmployeeIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setInsuranceApplicantStateBenefitsThroughPublicEmployeeIndicator(Boolean value) {
        this.insuranceApplicantStateBenefitsThroughPublicEmployeeIndicator = value;
    }

    /**
     * Gets the value of the insuranceApplicantStudentIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getInsuranceApplicantStudentIndicator() {
        return insuranceApplicantStudentIndicator;
    }

    /**
     * Sets the value of the insuranceApplicantStudentIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setInsuranceApplicantStudentIndicator(Boolean value) {
        this.insuranceApplicantStudentIndicator = value;
    }

    /**
     * Gets the value of the insuranceApplicantESIAssociation property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the insuranceApplicantESIAssociation property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getInsuranceApplicantESIAssociation().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link InsuranceApplicantESIAssociationType }
     * 
     * 
     */
    public List<InsuranceApplicantESIAssociationType> getInsuranceApplicantESIAssociation() {
        if (insuranceApplicantESIAssociation == null) {
            insuranceApplicantESIAssociation = new ArrayList<InsuranceApplicantESIAssociationType>();
        }
        return this.insuranceApplicantESIAssociation;
    }

    /**
     * Gets the value of the emergencyMedicaidEligibilityOrMedicaidMAGIEligibilityOrMedicaidNonMAGIEligibility property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the emergencyMedicaidEligibilityOrMedicaidMAGIEligibilityOrMedicaidNonMAGIEligibility property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getEmergencyMedicaidEligibilityOrMedicaidMAGIEligibilityOrMedicaidNonMAGIEligibility().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link MedicaidNonMAGIEligibilityType }
     * {@link ExchangeEligibilityType }
     * {@link APTCEligibilityType }
     * {@link CHIPEligibilityType }
     * {@link EmergencyMedicaidEligibilityType }
     * {@link RefugeeMedicalAssistanceEligibilityType }
     * {@link CSREligibilityType }
     * {@link MedicaidMAGIEligibilityType }
     * 
     * 
     */
    public List<EligibilityType> getEmergencyMedicaidEligibilityOrMedicaidMAGIEligibilityOrMedicaidNonMAGIEligibility() {
        if (emergencyMedicaidEligibilityOrMedicaidMAGIEligibilityOrMedicaidNonMAGIEligibility == null) {
            emergencyMedicaidEligibilityOrMedicaidMAGIEligibilityOrMedicaidNonMAGIEligibility = new ArrayList<EligibilityType>();
        }
        return this.emergencyMedicaidEligibilityOrMedicaidMAGIEligibilityOrMedicaidNonMAGIEligibility;
    }
    
    public void setEmergencyMedicaidEligibilityOrMedicaidMAGIEligibilityOrMedicaidNonMAGIEligibility(
			List<EligibilityType> emergencyMedicaidEligibilityOrMedicaidMAGIEligibilityOrMedicaidNonMAGIEligibility) {
		this.emergencyMedicaidEligibilityOrMedicaidMAGIEligibilityOrMedicaidNonMAGIEligibility = emergencyMedicaidEligibilityOrMedicaidMAGIEligibilityOrMedicaidNonMAGIEligibility;
	}

	/**
     * Gets the value of the insuranceApplicantTemporarilyLivesOutsideApplicationStateIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getInsuranceApplicantTemporarilyLivesOutsideApplicationStateIndicator() {
        return insuranceApplicantTemporarilyLivesOutsideApplicationStateIndicator;
    }

    /**
     * Sets the value of the insuranceApplicantTemporarilyLivesOutsideApplicationStateIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setInsuranceApplicantTemporarilyLivesOutsideApplicationStateIndicator(Boolean value) {
        this.insuranceApplicantTemporarilyLivesOutsideApplicationStateIndicator = value;
    }

    /**
     * Gets the value of the insuranceApplicantAgeLeftFosterCare property.
     * 
     * @return
     *     possible object is
     *     {@link NumericType }
     *     
     */
    public NumericType getInsuranceApplicantAgeLeftFosterCare() {
        return insuranceApplicantAgeLeftFosterCare;
    }

    /**
     * Sets the value of the insuranceApplicantAgeLeftFosterCare property.
     * 
     * @param value
     *     allowed object is
     *     {@link NumericType }
     *     
     */
    public void setInsuranceApplicantAgeLeftFosterCare(NumericType value) {
        this.insuranceApplicantAgeLeftFosterCare = value;
    }

    /**
     * Gets the value of the insuranceApplicantFosterCareState property.
     * 
     * @return
     *     possible object is
     *     {@link USStateCodeType }
     *     
     */
    public USStateCodeType getInsuranceApplicantFosterCareState() {
        return insuranceApplicantFosterCareState;
    }

    /**
     * Sets the value of the insuranceApplicantFosterCareState property.
     * 
     * @param value
     *     allowed object is
     *     {@link USStateCodeType }
     *     
     */
    public void setInsuranceApplicantFosterCareState(USStateCodeType value) {
        this.insuranceApplicantFosterCareState = value;
    }

    /**
     * Gets the value of the insuranceApplicantHadMedicaidDuringFosterCareIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getInsuranceApplicantHadMedicaidDuringFosterCareIndicator() {
        return insuranceApplicantHadMedicaidDuringFosterCareIndicator;
    }

    /**
     * Sets the value of the insuranceApplicantHadMedicaidDuringFosterCareIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setInsuranceApplicantHadMedicaidDuringFosterCareIndicator(Boolean value) {
        this.insuranceApplicantHadMedicaidDuringFosterCareIndicator = value;
    }

    /**
     * Gets the value of the insuranceApplicantLivesWithMinorAgeDependentIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getInsuranceApplicantLivesWithMinorAgeDependentIndicator() {
        return insuranceApplicantLivesWithMinorAgeDependentIndicator;
    }

    /**
     * Sets the value of the insuranceApplicantLivesWithMinorAgeDependentIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setInsuranceApplicantLivesWithMinorAgeDependentIndicator(Boolean value) {
        this.insuranceApplicantLivesWithMinorAgeDependentIndicator = value;
    }

    /**
     * Gets the value of the insuranceApplicantHouseholdExceptionIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getInsuranceApplicantHouseholdExceptionIndicator() {
        return insuranceApplicantHouseholdExceptionIndicator;
    }

    /**
     * Sets the value of the insuranceApplicantHouseholdExceptionIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setInsuranceApplicantHouseholdExceptionIndicator(Boolean value) {
        this.insuranceApplicantHouseholdExceptionIndicator = value;
    }

    /**
     * Gets the value of the referralActivity property.
     * 
     * @return
     *     possible object is
     *     {@link ReferralActivityType }
     *     
     */
    public ReferralActivityType getReferralActivity() {
        return referralActivity;
    }

    /**
     * Sets the value of the referralActivity property.
     * 
     * @param value
     *     allowed object is
     *     {@link ReferralActivityType }
     *     
     */
    public void setReferralActivity(ReferralActivityType value) {
        this.referralActivity = value;
    }

    /**
     * Gets the value of the insuranceApplicantFosterCareIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getInsuranceApplicantFosterCareIndicator() {
        return insuranceApplicantFosterCareIndicator;
    }

    /**
     * Sets the value of the insuranceApplicantFosterCareIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setInsuranceApplicantFosterCareIndicator(Boolean value) {
        this.insuranceApplicantFosterCareIndicator = value;
    }

    /**
     * Gets the value of the insuranceApplicantParentAverageHoursWorkedPerWeekValue property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the insuranceApplicantParentAverageHoursWorkedPerWeekValue property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getInsuranceApplicantParentAverageHoursWorkedPerWeekValue().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link NumericType }
     * 
     * 
     */
    public List<NumericType> getInsuranceApplicantParentAverageHoursWorkedPerWeekValue() {
        if (insuranceApplicantParentAverageHoursWorkedPerWeekValue == null) {
            insuranceApplicantParentAverageHoursWorkedPerWeekValue = new ArrayList<NumericType>();
        }
        return this.insuranceApplicantParentAverageHoursWorkedPerWeekValue;
    }

}
