//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.01.08 at 03:30:17 PM IST 
//


package com.getinsured.iex.erp.gov.cms.hix._0_1.hix_ee;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import com.getinsured.iex.erp.gov.niem.niem.niem_core._2.AmountType;
import com.getinsured.iex.erp.gov.niem.niem.structures._2.ComplexObjectType;


/**
 * A data type for a
 * 				periodic payment made on an insurance policy.
 * 
 * <p>Java class for InsurancePremiumType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="InsurancePremiumType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}InsurancePremiumAmount" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}InsurancePremiumAPTCAmount" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}InsurancePremiumSubscriberAmount" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "InsurancePremiumType", propOrder = {
    "insurancePremiumAmount",
    "insurancePremiumAPTCAmount",
    "insurancePremiumSubscriberAmount"
})
public class InsurancePremiumType
    extends ComplexObjectType
{

    @XmlElement(name = "InsurancePremiumAmount")
    protected AmountType insurancePremiumAmount;
    @XmlElement(name = "InsurancePremiumAPTCAmount")
    protected AmountType insurancePremiumAPTCAmount;
    @XmlElement(name = "InsurancePremiumSubscriberAmount")
    protected AmountType insurancePremiumSubscriberAmount;

    /**
     * Gets the value of the insurancePremiumAmount property.
     * 
     * @return
     *     possible object is
     *     {@link AmountType }
     *     
     */
    public AmountType getInsurancePremiumAmount() {
        return insurancePremiumAmount;
    }

    /**
     * Sets the value of the insurancePremiumAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link AmountType }
     *     
     */
    public void setInsurancePremiumAmount(AmountType value) {
        this.insurancePremiumAmount = value;
    }

    /**
     * Gets the value of the insurancePremiumAPTCAmount property.
     * 
     * @return
     *     possible object is
     *     {@link AmountType }
     *     
     */
    public AmountType getInsurancePremiumAPTCAmount() {
        return insurancePremiumAPTCAmount;
    }

    /**
     * Sets the value of the insurancePremiumAPTCAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link AmountType }
     *     
     */
    public void setInsurancePremiumAPTCAmount(AmountType value) {
        this.insurancePremiumAPTCAmount = value;
    }

    /**
     * Gets the value of the insurancePremiumSubscriberAmount property.
     * 
     * @return
     *     possible object is
     *     {@link AmountType }
     *     
     */
    public AmountType getInsurancePremiumSubscriberAmount() {
        return insurancePremiumSubscriberAmount;
    }

    /**
     * Sets the value of the insurancePremiumSubscriberAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link AmountType }
     *     
     */
    public void setInsurancePremiumSubscriberAmount(AmountType value) {
        this.insurancePremiumSubscriberAmount = value;
    }

}
