//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.01.08 at 03:30:17 PM IST 
//


package com.getinsured.iex.erp.gov.cms.hix._0_1.hix_ee;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_pm.InsurancePlanType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_types.InsuranceSourceCodeType;
import com.getinsured.iex.erp.gov.niem.niem.niem_core._2.DateRangeType;
import com.getinsured.iex.erp.gov.niem.niem.niem_core._2.IdentificationType;
import com.getinsured.iex.erp.gov.niem.niem.structures._2.ComplexObjectType;


/**
 * A data type for an
 * 				agreement by an issuer to provide coverage under an insurance plan
 * 				to a set of members who subscribe as a unit.
 * 
 * <p>Java class for InsurancePolicyType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="InsurancePolicyType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}InsuranceMember" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}InsurancePolicyIdentification" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}InsurancePremium" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}InsurancePlan" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}EnrollmentActivity" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}DisenrollmentActivity" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}InsurancePolicySourceCode" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}InsurancePolicyAppliedEffectiveDateRange" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "InsurancePolicyType", propOrder = {
    "insuranceMember",
    "insurancePolicyIdentification",
    "insurancePremium",
    "insurancePlan",
    "enrollmentActivity",
    "disenrollmentActivity",
    "insurancePolicySourceCode",
    "insurancePolicyAppliedEffectiveDateRange"
})
public class InsurancePolicyType
    extends ComplexObjectType
{

    @XmlElement(name = "InsuranceMember")
    protected InsuranceMemberType insuranceMember;
    @XmlElement(name = "InsurancePolicyIdentification")
    protected IdentificationType insurancePolicyIdentification;
    @XmlElement(name = "InsurancePremium")
    protected InsurancePremiumType insurancePremium;
    @XmlElement(name = "InsurancePlan")
    protected InsurancePlanType insurancePlan;
    @XmlElement(name = "EnrollmentActivity")
    protected EnrollmentActivityType enrollmentActivity;
    @XmlElement(name = "DisenrollmentActivity")
    protected DisenrollmentActivityType disenrollmentActivity;
    @XmlElement(name = "InsurancePolicySourceCode")
    protected InsuranceSourceCodeType insurancePolicySourceCode;
    @XmlElement(name = "InsurancePolicyAppliedEffectiveDateRange")
    protected DateRangeType insurancePolicyAppliedEffectiveDateRange;

    /**
     * Gets the value of the insuranceMember property.
     * 
     * @return
     *     possible object is
     *     {@link InsuranceMemberType }
     *     
     */
    public InsuranceMemberType getInsuranceMember() {
        return insuranceMember;
    }

    /**
     * Sets the value of the insuranceMember property.
     * 
     * @param value
     *     allowed object is
     *     {@link InsuranceMemberType }
     *     
     */
    public void setInsuranceMember(InsuranceMemberType value) {
        this.insuranceMember = value;
    }

    /**
     * Gets the value of the insurancePolicyIdentification property.
     * 
     * @return
     *     possible object is
     *     {@link IdentificationType }
     *     
     */
    public IdentificationType getInsurancePolicyIdentification() {
        return insurancePolicyIdentification;
    }

    /**
     * Sets the value of the insurancePolicyIdentification property.
     * 
     * @param value
     *     allowed object is
     *     {@link IdentificationType }
     *     
     */
    public void setInsurancePolicyIdentification(IdentificationType value) {
        this.insurancePolicyIdentification = value;
    }

    /**
     * Gets the value of the insurancePremium property.
     * 
     * @return
     *     possible object is
     *     {@link InsurancePremiumType }
     *     
     */
    public InsurancePremiumType getInsurancePremium() {
        return insurancePremium;
    }

    /**
     * Sets the value of the insurancePremium property.
     * 
     * @param value
     *     allowed object is
     *     {@link InsurancePremiumType }
     *     
     */
    public void setInsurancePremium(InsurancePremiumType value) {
        this.insurancePremium = value;
    }

    /**
     * Gets the value of the insurancePlan property.
     * 
     * @return
     *     possible object is
     *     {@link InsurancePlanType }
     *     
     */
    public InsurancePlanType getInsurancePlan() {
        return insurancePlan;
    }

    /**
     * Sets the value of the insurancePlan property.
     * 
     * @param value
     *     allowed object is
     *     {@link InsurancePlanType }
     *     
     */
    public void setInsurancePlan(InsurancePlanType value) {
        this.insurancePlan = value;
    }

    /**
     * Gets the value of the enrollmentActivity property.
     * 
     * @return
     *     possible object is
     *     {@link EnrollmentActivityType }
     *     
     */
    public EnrollmentActivityType getEnrollmentActivity() {
        return enrollmentActivity;
    }

    /**
     * Sets the value of the enrollmentActivity property.
     * 
     * @param value
     *     allowed object is
     *     {@link EnrollmentActivityType }
     *     
     */
    public void setEnrollmentActivity(EnrollmentActivityType value) {
        this.enrollmentActivity = value;
    }

    /**
     * Gets the value of the disenrollmentActivity property.
     * 
     * @return
     *     possible object is
     *     {@link DisenrollmentActivityType }
     *     
     */
    public DisenrollmentActivityType getDisenrollmentActivity() {
        return disenrollmentActivity;
    }

    /**
     * Sets the value of the disenrollmentActivity property.
     * 
     * @param value
     *     allowed object is
     *     {@link DisenrollmentActivityType }
     *     
     */
    public void setDisenrollmentActivity(DisenrollmentActivityType value) {
        this.disenrollmentActivity = value;
    }

    /**
     * Gets the value of the insurancePolicySourceCode property.
     * 
     * @return
     *     possible object is
     *     {@link InsuranceSourceCodeType }
     *     
     */
    public InsuranceSourceCodeType getInsurancePolicySourceCode() {
        return insurancePolicySourceCode;
    }

    /**
     * Sets the value of the insurancePolicySourceCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link InsuranceSourceCodeType }
     *     
     */
    public void setInsurancePolicySourceCode(InsuranceSourceCodeType value) {
        this.insurancePolicySourceCode = value;
    }

    /**
     * Gets the value of the insurancePolicyAppliedEffectiveDateRange property.
     * 
     * @return
     *     possible object is
     *     {@link DateRangeType }
     *     
     */
    public DateRangeType getInsurancePolicyAppliedEffectiveDateRange() {
        return insurancePolicyAppliedEffectiveDateRange;
    }

    /**
     * Sets the value of the insurancePolicyAppliedEffectiveDateRange property.
     * 
     * @param value
     *     allowed object is
     *     {@link DateRangeType }
     *     
     */
    public void setInsurancePolicyAppliedEffectiveDateRange(DateRangeType value) {
        this.insurancePolicyAppliedEffectiveDateRange = value;
    }

}
