//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.01.08 at 03:30:17 PM IST 
//


package com.getinsured.iex.erp.gov.cms.hix._0_1.hix_ee;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_core.ApplicationType;
import com.getinsured.iex.erp.gov.niem.niem.niem_core._2.QuantityType;
import com.getinsured.iex.erp.gov.niem.niem.proxy.xsd._2.Boolean;


/**
 * A data type for a formal
 * 				request to establish insurance coverage for the applicants named in
 * 				the application.
 * 
 * <p>Java class for InsuranceApplicationType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="InsuranceApplicationType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://hix.cms.gov/0.1/hix-core}ApplicationType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}InsuranceApplicant" maxOccurs="unbounded"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}InsuranceApplicationRequestingFinancialAssistanceIndicator"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}InsuranceApplicationCoverageRenewalYearQuantity" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}SSFSigner" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}InsuranceApplicationAssisterAssociation" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}InsuranceApplicationRequestingMedicaidIndicator"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}SSFPrimaryContact"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}InsuranceApplicationTaxReturnAccessIndicator"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}ApplicationExtension" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "InsuranceApplicationType", propOrder = {
    "insuranceApplicant",
    "insuranceApplicationRequestingFinancialAssistanceIndicator",
    "insuranceApplicationCoverageRenewalYearQuantity",
    "ssfSigner",
    "insuranceApplicationAssisterAssociation",
    "insuranceApplicationRequestingMedicaidIndicator",
    "ssfPrimaryContact",
    "insuranceApplicationTaxReturnAccessIndicator",
    "applicationExtension"
})
public class InsuranceApplicationType
    extends ApplicationType
{

    @XmlElement(name = "InsuranceApplicant", required = true)
    protected List<InsuranceApplicantType> insuranceApplicant;
    @XmlElement(name = "InsuranceApplicationRequestingFinancialAssistanceIndicator", required = true)
    protected Boolean insuranceApplicationRequestingFinancialAssistanceIndicator;
    @XmlElement(name = "InsuranceApplicationCoverageRenewalYearQuantity")
    protected QuantityType insuranceApplicationCoverageRenewalYearQuantity;
    @XmlElement(name = "SSFSigner")
    protected SSFSignerType ssfSigner;
    @XmlElement(name = "InsuranceApplicationAssisterAssociation")
    protected InsuranceApplicationAssisterAssociationType insuranceApplicationAssisterAssociation;
    @XmlElement(name = "InsuranceApplicationRequestingMedicaidIndicator", required = true)
    protected Boolean insuranceApplicationRequestingMedicaidIndicator;
    @XmlElement(name = "SSFPrimaryContact", required = true)
    protected SSFPrimaryContactType ssfPrimaryContact;
    @XmlElement(name = "InsuranceApplicationTaxReturnAccessIndicator", required = true)
    protected Boolean insuranceApplicationTaxReturnAccessIndicator;
    @XmlElement(name = "ApplicationExtension")
    protected ApplicationExtensionType applicationExtension;

    /**
     * Gets the value of the insuranceApplicant property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the insuranceApplicant property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getInsuranceApplicant().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link InsuranceApplicantType }
     * 
     * 
     */
    public List<InsuranceApplicantType> getInsuranceApplicant() {
        if (insuranceApplicant == null) {
            insuranceApplicant = new ArrayList<InsuranceApplicantType>();
        }
        return this.insuranceApplicant;
    }
    
    

    public void setInsuranceApplicant(
			List<InsuranceApplicantType> insuranceApplicant) {
		this.insuranceApplicant = insuranceApplicant;
	}



	/**
     * Gets the value of the insuranceApplicationRequestingFinancialAssistanceIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getInsuranceApplicationRequestingFinancialAssistanceIndicator() {
        return insuranceApplicationRequestingFinancialAssistanceIndicator;
    }

    /**
     * Sets the value of the insuranceApplicationRequestingFinancialAssistanceIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setInsuranceApplicationRequestingFinancialAssistanceIndicator(Boolean value) {
        this.insuranceApplicationRequestingFinancialAssistanceIndicator = value;
    }

    /**
     * Gets the value of the insuranceApplicationCoverageRenewalYearQuantity property.
     * 
     * @return
     *     possible object is
     *     {@link QuantityType }
     *     
     */
    public QuantityType getInsuranceApplicationCoverageRenewalYearQuantity() {
        return insuranceApplicationCoverageRenewalYearQuantity;
    }

    /**
     * Sets the value of the insuranceApplicationCoverageRenewalYearQuantity property.
     * 
     * @param value
     *     allowed object is
     *     {@link QuantityType }
     *     
     */
    public void setInsuranceApplicationCoverageRenewalYearQuantity(QuantityType value) {
        this.insuranceApplicationCoverageRenewalYearQuantity = value;
    }

    /**
     * Gets the value of the ssfSigner property.
     * 
     * @return
     *     possible object is
     *     {@link SSFSignerType }
     *     
     */
    public SSFSignerType getSSFSigner() {
        return ssfSigner;
    }

    /**
     * Sets the value of the ssfSigner property.
     * 
     * @param value
     *     allowed object is
     *     {@link SSFSignerType }
     *     
     */
    public void setSSFSigner(SSFSignerType value) {
        this.ssfSigner = value;
    }

    /**
     * Gets the value of the insuranceApplicationAssisterAssociation property.
     * 
     * @return
     *     possible object is
     *     {@link InsuranceApplicationAssisterAssociationType }
     *     
     */
    public InsuranceApplicationAssisterAssociationType getInsuranceApplicationAssisterAssociation() {
        return insuranceApplicationAssisterAssociation;
    }

    /**
     * Sets the value of the insuranceApplicationAssisterAssociation property.
     * 
     * @param value
     *     allowed object is
     *     {@link InsuranceApplicationAssisterAssociationType }
     *     
     */
    public void setInsuranceApplicationAssisterAssociation(InsuranceApplicationAssisterAssociationType value) {
        this.insuranceApplicationAssisterAssociation = value;
    }

    /**
     * Gets the value of the insuranceApplicationRequestingMedicaidIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getInsuranceApplicationRequestingMedicaidIndicator() {
        return insuranceApplicationRequestingMedicaidIndicator;
    }

    /**
     * Sets the value of the insuranceApplicationRequestingMedicaidIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setInsuranceApplicationRequestingMedicaidIndicator(Boolean value) {
        this.insuranceApplicationRequestingMedicaidIndicator = value;
    }

    /**
     * Gets the value of the ssfPrimaryContact property.
     * 
     * @return
     *     possible object is
     *     {@link SSFPrimaryContactType }
     *     
     */
    public SSFPrimaryContactType getSSFPrimaryContact() {
        return ssfPrimaryContact;
    }

    /**
     * Sets the value of the ssfPrimaryContact property.
     * 
     * @param value
     *     allowed object is
     *     {@link SSFPrimaryContactType }
     *     
     */
    public void setSSFPrimaryContact(SSFPrimaryContactType value) {
        this.ssfPrimaryContact = value;
    }

    /**
     * Gets the value of the insuranceApplicationTaxReturnAccessIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getInsuranceApplicationTaxReturnAccessIndicator() {
        return insuranceApplicationTaxReturnAccessIndicator;
    }

    /**
     * Sets the value of the insuranceApplicationTaxReturnAccessIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setInsuranceApplicationTaxReturnAccessIndicator(Boolean value) {
        this.insuranceApplicationTaxReturnAccessIndicator = value;
    }

    /**
     * Gets the value of the applicationExtension property.
     * 
     * @return
     *     possible object is
     *     {@link ApplicationExtensionType }
     *     
     */
    public ApplicationExtensionType getApplicationExtension() {
        return applicationExtension;
    }

    /**
     * Sets the value of the applicationExtension property.
     * 
     * @param value
     *     allowed object is
     *     {@link ApplicationExtensionType }
     *     
     */
    public void setApplicationExtension(ApplicationExtensionType value) {
        this.applicationExtension = value;
    }

}
