//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.01.08 at 03:30:17 PM IST 
//


package com.getinsured.iex.erp.gov.cms.hix._0_1.hix_ee;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_types.EnrollmentCodeType;
import com.getinsured.iex.erp.gov.niem.niem.niem_core._2.DateRangeType;
import com.getinsured.iex.erp.gov.niem.niem.niem_core._2.DateType;
import com.getinsured.iex.erp.gov.niem.niem.proxy.xsd._2.Boolean;
import com.getinsured.iex.erp.gov.niem.niem.structures._2.ComplexObjectType;
import com.getinsured.iex.erp.gov.niem.niem.structures._2.ReferenceType;


/**
 * A relationship A data
 * 				type for a relationship between an employer sponsored insurance
 * 				(ESI) arrangement and an insurance applicant.
 * 
 * <p>Java class for InsuranceApplicantESIAssociationType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="InsuranceApplicantESIAssociationType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}InsuranceApplicantESIEligibleIndicator" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}InsuranceApplicantESIEnrolledIndicator" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}InsuranceApplicantESIEnrollmentEligibilityDate" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}InsuranceApplicantESIPlannedCoverageDateRange" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}InsuranceApplicantESIPlannedEnrollmentStatusCode" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}ESIReference" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}InsuranceApplicantESIEligibilityUnknownIndicator" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "InsuranceApplicantESIAssociationType", propOrder = {
    "insuranceApplicantESIEligibleIndicator",
    "insuranceApplicantESIEnrolledIndicator",
    "insuranceApplicantESIEnrollmentEligibilityDate",
    "insuranceApplicantESIPlannedCoverageDateRange",
    "insuranceApplicantESIPlannedEnrollmentStatusCode",
    "esiReference",
    "insuranceApplicantESIEligibilityUnknownIndicator"
})
public class InsuranceApplicantESIAssociationType
    extends ComplexObjectType
{

    @XmlElement(name = "InsuranceApplicantESIEligibleIndicator")
    protected Boolean insuranceApplicantESIEligibleIndicator;
    @XmlElement(name = "InsuranceApplicantESIEnrolledIndicator")
    protected Boolean insuranceApplicantESIEnrolledIndicator;
    @XmlElement(name = "InsuranceApplicantESIEnrollmentEligibilityDate")
    protected DateType insuranceApplicantESIEnrollmentEligibilityDate;
    @XmlElement(name = "InsuranceApplicantESIPlannedCoverageDateRange")
    protected List<DateRangeType> insuranceApplicantESIPlannedCoverageDateRange;
    @XmlElement(name = "InsuranceApplicantESIPlannedEnrollmentStatusCode")
    protected List<EnrollmentCodeType> insuranceApplicantESIPlannedEnrollmentStatusCode;
    @XmlElement(name = "ESIReference")
    protected ReferenceType esiReference;
    @XmlElement(name = "InsuranceApplicantESIEligibilityUnknownIndicator")
    protected Boolean insuranceApplicantESIEligibilityUnknownIndicator;

    /**
     * Gets the value of the insuranceApplicantESIEligibleIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getInsuranceApplicantESIEligibleIndicator() {
        return insuranceApplicantESIEligibleIndicator;
    }

    /**
     * Sets the value of the insuranceApplicantESIEligibleIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setInsuranceApplicantESIEligibleIndicator(Boolean value) {
        this.insuranceApplicantESIEligibleIndicator = value;
    }

    /**
     * Gets the value of the insuranceApplicantESIEnrolledIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getInsuranceApplicantESIEnrolledIndicator() {
        return insuranceApplicantESIEnrolledIndicator;
    }

    /**
     * Sets the value of the insuranceApplicantESIEnrolledIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setInsuranceApplicantESIEnrolledIndicator(Boolean value) {
        this.insuranceApplicantESIEnrolledIndicator = value;
    }

    /**
     * Gets the value of the insuranceApplicantESIEnrollmentEligibilityDate property.
     * 
     * @return
     *     possible object is
     *     {@link DateType }
     *     
     */
    public DateType getInsuranceApplicantESIEnrollmentEligibilityDate() {
        return insuranceApplicantESIEnrollmentEligibilityDate;
    }

    /**
     * Sets the value of the insuranceApplicantESIEnrollmentEligibilityDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link DateType }
     *     
     */
    public void setInsuranceApplicantESIEnrollmentEligibilityDate(DateType value) {
        this.insuranceApplicantESIEnrollmentEligibilityDate = value;
    }

    /**
     * Gets the value of the insuranceApplicantESIPlannedCoverageDateRange property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the insuranceApplicantESIPlannedCoverageDateRange property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getInsuranceApplicantESIPlannedCoverageDateRange().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link DateRangeType }
     * 
     * 
     */
    public List<DateRangeType> getInsuranceApplicantESIPlannedCoverageDateRange() {
        if (insuranceApplicantESIPlannedCoverageDateRange == null) {
            insuranceApplicantESIPlannedCoverageDateRange = new ArrayList<DateRangeType>();
        }
        return this.insuranceApplicantESIPlannedCoverageDateRange;
    }

    /**
     * Gets the value of the insuranceApplicantESIPlannedEnrollmentStatusCode property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the insuranceApplicantESIPlannedEnrollmentStatusCode property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getInsuranceApplicantESIPlannedEnrollmentStatusCode().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link EnrollmentCodeType }
     * 
     * 
     */
    public List<EnrollmentCodeType> getInsuranceApplicantESIPlannedEnrollmentStatusCode() {
        if (insuranceApplicantESIPlannedEnrollmentStatusCode == null) {
            insuranceApplicantESIPlannedEnrollmentStatusCode = new ArrayList<EnrollmentCodeType>();
        }
        return this.insuranceApplicantESIPlannedEnrollmentStatusCode;
    }

    /**
     * Gets the value of the esiReference property.
     * 
     * @return
     *     possible object is
     *     {@link ReferenceType }
     *     
     */
    public ReferenceType getESIReference() {
        return esiReference;
    }

    /**
     * Sets the value of the esiReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link ReferenceType }
     *     
     */
    public void setESIReference(ReferenceType value) {
        this.esiReference = value;
    }

    /**
     * Gets the value of the insuranceApplicantESIEligibilityUnknownIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getInsuranceApplicantESIEligibilityUnknownIndicator() {
        return insuranceApplicantESIEligibilityUnknownIndicator;
    }

    /**
     * Sets the value of the insuranceApplicantESIEligibilityUnknownIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setInsuranceApplicantESIEligibilityUnknownIndicator(Boolean value) {
        this.insuranceApplicantESIEligibilityUnknownIndicator = value;
    }

}
