//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.01.08 at 03:30:17 PM IST 
//


package com.getinsured.iex.erp.gov.cms.hix._0_1.hix_ee;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_types.ImmigrationDocumentCategoryCodeType;
import com.getinsured.iex.erp.gov.niem.niem.niem_core._2.DateType;
import com.getinsured.iex.erp.gov.niem.niem.niem_core._2.IdentificationType;
import com.getinsured.iex.erp.gov.niem.niem.niem_core._2.TextType;
import com.getinsured.iex.erp.gov.niem.niem.proxy.xsd._2.Boolean;
import com.getinsured.iex.erp.gov.niem.niem.structures._2.ComplexObjectType;


/**
 * A data type for a
 * 				document used in establishing lawful presence.
 * 
 * <p>Java class for LawfulPresenceDocumentType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="LawfulPresenceDocumentType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}LawfulPresenceDocumentExpirationDate" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}LawfulPresenceDocumentNumber" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}LawfulPresenceDocumentPersonIdentification" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}LawfulPresenceDocumentSameNameIndicator" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}LawfulPresenceDocumentCategoryText" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}LawfulPresenceDocumentCategoryCode" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "LawfulPresenceDocumentType", propOrder = {
    "lawfulPresenceDocumentExpirationDate",
    "lawfulPresenceDocumentNumber",
    "lawfulPresenceDocumentPersonIdentification",
    "lawfulPresenceDocumentSameNameIndicator",
    "lawfulPresenceDocumentCategoryText",
    "lawfulPresenceDocumentCategoryCode"
})
public class LawfulPresenceDocumentType
    extends ComplexObjectType
{

    @XmlElement(name = "LawfulPresenceDocumentExpirationDate")
    protected DateType lawfulPresenceDocumentExpirationDate;
    @XmlElement(name = "LawfulPresenceDocumentNumber")
    protected List<IdentificationType> lawfulPresenceDocumentNumber;
    @XmlElement(name = "LawfulPresenceDocumentPersonIdentification")
    protected List<IdentificationType> lawfulPresenceDocumentPersonIdentification;
    @XmlElement(name = "LawfulPresenceDocumentSameNameIndicator")
    protected Boolean lawfulPresenceDocumentSameNameIndicator;
    @XmlElement(name = "LawfulPresenceDocumentCategoryText")
    protected TextType lawfulPresenceDocumentCategoryText;
    @XmlElement(name = "LawfulPresenceDocumentCategoryCode")
    protected ImmigrationDocumentCategoryCodeType lawfulPresenceDocumentCategoryCode;

    /**
     * Gets the value of the lawfulPresenceDocumentExpirationDate property.
     * 
     * @return
     *     possible object is
     *     {@link DateType }
     *     
     */
    public DateType getLawfulPresenceDocumentExpirationDate() {
        return lawfulPresenceDocumentExpirationDate;
    }

    /**
     * Sets the value of the lawfulPresenceDocumentExpirationDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link DateType }
     *     
     */
    public void setLawfulPresenceDocumentExpirationDate(DateType value) {
        this.lawfulPresenceDocumentExpirationDate = value;
    }

    /**
     * Gets the value of the lawfulPresenceDocumentNumber property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the lawfulPresenceDocumentNumber property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getLawfulPresenceDocumentNumber().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link IdentificationType }
     * 
     * 
     */
    public List<IdentificationType> getLawfulPresenceDocumentNumber() {
        if (lawfulPresenceDocumentNumber == null) {
            lawfulPresenceDocumentNumber = new ArrayList<IdentificationType>();
        }
        return this.lawfulPresenceDocumentNumber;
    }

    /**
     * Gets the value of the lawfulPresenceDocumentPersonIdentification property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the lawfulPresenceDocumentPersonIdentification property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getLawfulPresenceDocumentPersonIdentification().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link IdentificationType }
     * 
     * 
     */
    public List<IdentificationType> getLawfulPresenceDocumentPersonIdentification() {
        if (lawfulPresenceDocumentPersonIdentification == null) {
            lawfulPresenceDocumentPersonIdentification = new ArrayList<IdentificationType>();
        }
        return this.lawfulPresenceDocumentPersonIdentification;
    }

    /**
     * Gets the value of the lawfulPresenceDocumentSameNameIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getLawfulPresenceDocumentSameNameIndicator() {
        return lawfulPresenceDocumentSameNameIndicator;
    }

    /**
     * Sets the value of the lawfulPresenceDocumentSameNameIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setLawfulPresenceDocumentSameNameIndicator(Boolean value) {
        this.lawfulPresenceDocumentSameNameIndicator = value;
    }

    /**
     * Gets the value of the lawfulPresenceDocumentCategoryText property.
     * 
     * @return
     *     possible object is
     *     {@link TextType }
     *     
     */
    public TextType getLawfulPresenceDocumentCategoryText() {
        return lawfulPresenceDocumentCategoryText;
    }

    /**
     * Sets the value of the lawfulPresenceDocumentCategoryText property.
     * 
     * @param value
     *     allowed object is
     *     {@link TextType }
     *     
     */
    public void setLawfulPresenceDocumentCategoryText(TextType value) {
        this.lawfulPresenceDocumentCategoryText = value;
    }

    /**
     * Gets the value of the lawfulPresenceDocumentCategoryCode property.
     * 
     * @return
     *     possible object is
     *     {@link ImmigrationDocumentCategoryCodeType }
     *     
     */
    public ImmigrationDocumentCategoryCodeType getLawfulPresenceDocumentCategoryCode() {
        return lawfulPresenceDocumentCategoryCode;
    }

    /**
     * Sets the value of the lawfulPresenceDocumentCategoryCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link ImmigrationDocumentCategoryCodeType }
     *     
     */
    public void setLawfulPresenceDocumentCategoryCode(ImmigrationDocumentCategoryCodeType value) {
        this.lawfulPresenceDocumentCategoryCode = value;
    }

}
