//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.01.08 at 03:30:17 PM IST 
//


package com.getinsured.iex.erp.gov.cms.hix._0_1.hix_ee;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_core.StatusType;
import com.getinsured.iex.erp.gov.niem.niem.domains.screening._2.ClassOfAdmissionCategoryCodeType;
import com.getinsured.iex.erp.gov.niem.niem.niem_core._2.DateType;
import com.getinsured.iex.erp.gov.niem.niem.proxy.xsd._2.Boolean;


/**
 * A data type for a status
 * 				of person's lawful presence in the United States.
 * 			
 * 
 * <p>Java class for LawfulPresenceStatusType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="LawfulPresenceStatusType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://hix.cms.gov/0.1/hix-core}StatusType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}LawfulPresenceStatusArrivedBefore1996Indicator" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}LawfulPresenceStatusImmigrationDocument" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}LawfulPresenceStatusEligibility" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://niem.gov/niem/domains/screening/2.1}ClassOfAdmissionClassificationCode" minOccurs="0"/>
 *         &lt;element ref="{http://niem.gov/niem/domains/screening/2.1}AdmitToDate" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "LawfulPresenceStatusType", propOrder = {
    "lawfulPresenceStatusArrivedBefore1996Indicator",
    "lawfulPresenceStatusImmigrationDocument",
    "lawfulPresenceStatusEligibility",
    "classOfAdmissionClassificationCode",
    "admitToDate"
})
public class LawfulPresenceStatusType
    extends StatusType
{

    @XmlElement(name = "LawfulPresenceStatusArrivedBefore1996Indicator")
    protected Boolean lawfulPresenceStatusArrivedBefore1996Indicator;
    @XmlElement(name = "LawfulPresenceStatusImmigrationDocument")
    protected List<LawfulPresenceDocumentType> lawfulPresenceStatusImmigrationDocument;
    @XmlElement(name = "LawfulPresenceStatusEligibility")
    protected List<EligibilityType> lawfulPresenceStatusEligibility;
    @XmlElement(name = "ClassOfAdmissionClassificationCode", namespace = "http://niem.gov/niem/domains/screening/2.1")
    protected ClassOfAdmissionCategoryCodeType classOfAdmissionClassificationCode;
    @XmlElement(name = "AdmitToDate", namespace = "http://niem.gov/niem/domains/screening/2.1")
    protected DateType admitToDate;

    /**
     * Gets the value of the lawfulPresenceStatusArrivedBefore1996Indicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getLawfulPresenceStatusArrivedBefore1996Indicator() {
        return lawfulPresenceStatusArrivedBefore1996Indicator;
    }

    /**
     * Sets the value of the lawfulPresenceStatusArrivedBefore1996Indicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setLawfulPresenceStatusArrivedBefore1996Indicator(Boolean value) {
        this.lawfulPresenceStatusArrivedBefore1996Indicator = value;
    }

    /**
     * Gets the value of the lawfulPresenceStatusImmigrationDocument property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the lawfulPresenceStatusImmigrationDocument property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getLawfulPresenceStatusImmigrationDocument().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link LawfulPresenceDocumentType }
     * 
     * 
     */
    public List<LawfulPresenceDocumentType> getLawfulPresenceStatusImmigrationDocument() {
        if (lawfulPresenceStatusImmigrationDocument == null) {
            lawfulPresenceStatusImmigrationDocument = new ArrayList<LawfulPresenceDocumentType>();
        }
        return this.lawfulPresenceStatusImmigrationDocument;
    }

    /**
     * Gets the value of the lawfulPresenceStatusEligibility property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the lawfulPresenceStatusEligibility property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getLawfulPresenceStatusEligibility().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link EligibilityType }
     * 
     * 
     */
    public List<EligibilityType> getLawfulPresenceStatusEligibility() {
        if (lawfulPresenceStatusEligibility == null) {
            lawfulPresenceStatusEligibility = new ArrayList<EligibilityType>();
        }
        return this.lawfulPresenceStatusEligibility;
    }
    

    /**
     * Gets the value of the classOfAdmissionClassificationCode property.
     * 
     * @return
     *     possible object is
     *     {@link ClassOfAdmissionCategoryCodeType }
     *     
     */
    public ClassOfAdmissionCategoryCodeType getClassOfAdmissionClassificationCode() {
        return classOfAdmissionClassificationCode;
    }

    /**
     * Sets the value of the classOfAdmissionClassificationCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link ClassOfAdmissionCategoryCodeType }
     *     
     */
    public void setClassOfAdmissionClassificationCode(ClassOfAdmissionCategoryCodeType value) {
        this.classOfAdmissionClassificationCode = value;
    }

    /**
     * Gets the value of the admitToDate property.
     * 
     * @return
     *     possible object is
     *     {@link DateType }
     *     
     */
    public DateType getAdmitToDate() {
        return admitToDate;
    }

    /**
     * Sets the value of the admitToDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link DateType }
     *     
     */
    public void setAdmitToDate(DateType value) {
        this.admitToDate = value;
    }

}
