//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.01.08 at 03:30:17 PM IST 
//


package com.getinsured.iex.erp.gov.cms.hix._0_1.hix_ee;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * A data type for an
 * 				assessment of a person's suitability to participate in a Medicaid
 * 				program based on Modified Adjusted Gross Income (MAGI) criteria.
 * 			
 * 
 * <p>Java class for MedicaidMAGIEligibilityType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="MedicaidMAGIEligibilityType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://hix.cms.gov/0.1/hix-ee}MedicaidEligibilityType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}MedicaidMAGIIncomeEligibilityBasis" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}MedicaidMAGIResidencyEligibilityBasis" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}MedicaidHouseholdSizeEligibilityBasis" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}MedicaidMAGIParentCaretakerCategoryEligibilityBasis" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}MedicaidMAGIPregnancyCategoryEligibilityBasis" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}MedicaidMAGIChildCategoryEligibilityBasis" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}MedicaidMAGIAdultGroupCategoryEligibilityBasis" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}MedicaidMAGIAdultGroupXXCategoryEligibilityBasis" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}MedicaidMAGIOptionalTargetedLowIncomeChildEligibilityBasis" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}MedicaidMAGICitizenOrImmigrantEligibilityBasis" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}MedicaidMAGI-CHIPRA214EligibilityBasis" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}MedicaidMAGISevenYearLimitEligibilityBasis" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}MedicaidMAGIFormerFosterCareCategoryEligibilityBasis" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}MedicaidMAGIDependentChildCoverageEligibilityBasis" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}MedicaidMAGIFiveYearBarEligibilityBasis" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}MedicaidMAGISSNVerificationEligibilityBasis" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "MedicaidMAGIEligibilityType", propOrder = {
    "medicaidMAGIIncomeEligibilityBasis",
    "medicaidMAGIResidencyEligibilityBasis",
    "medicaidHouseholdSizeEligibilityBasis",
    "medicaidMAGIParentCaretakerCategoryEligibilityBasis",
    "medicaidMAGIPregnancyCategoryEligibilityBasis",
    "medicaidMAGIChildCategoryEligibilityBasis",
    "medicaidMAGIAdultGroupCategoryEligibilityBasis",
    "medicaidMAGIAdultGroupXXCategoryEligibilityBasis",
    "medicaidMAGIOptionalTargetedLowIncomeChildEligibilityBasis",
    "medicaidMAGICitizenOrImmigrantEligibilityBasis",
    "medicaidMAGICHIPRA214EligibilityBasis",
    "medicaidMAGISevenYearLimitEligibilityBasis",
    "medicaidMAGIFormerFosterCareCategoryEligibilityBasis",
    "medicaidMAGIDependentChildCoverageEligibilityBasis",
    "medicaidMAGIFiveYearBarEligibilityBasis",
    "medicaidMAGISSNVerificationEligibilityBasis"
})
public class MedicaidMAGIEligibilityType
    extends MedicaidEligibilityType
{

    @XmlElement(name = "MedicaidMAGIIncomeEligibilityBasis")
    protected IncomeEligibilityBasisType medicaidMAGIIncomeEligibilityBasis;
    @XmlElement(name = "MedicaidMAGIResidencyEligibilityBasis")
    protected MedicaidResidencyEligibilityBasisType medicaidMAGIResidencyEligibilityBasis;
    @XmlElement(name = "MedicaidHouseholdSizeEligibilityBasis")
    protected MedicaidHouseholdSizeEligibilityBasisType medicaidHouseholdSizeEligibilityBasis;
    @XmlElement(name = "MedicaidMAGIParentCaretakerCategoryEligibilityBasis")
    protected EligibilityBasisType medicaidMAGIParentCaretakerCategoryEligibilityBasis;
    @XmlElement(name = "MedicaidMAGIPregnancyCategoryEligibilityBasis")
    protected EligibilityBasisType medicaidMAGIPregnancyCategoryEligibilityBasis;
    @XmlElement(name = "MedicaidMAGIChildCategoryEligibilityBasis")
    protected EligibilityBasisType medicaidMAGIChildCategoryEligibilityBasis;
    @XmlElement(name = "MedicaidMAGIAdultGroupCategoryEligibilityBasis")
    protected EligibilityBasisType medicaidMAGIAdultGroupCategoryEligibilityBasis;
    @XmlElement(name = "MedicaidMAGIAdultGroupXXCategoryEligibilityBasis")
    protected EligibilityBasisType medicaidMAGIAdultGroupXXCategoryEligibilityBasis;
    @XmlElement(name = "MedicaidMAGIOptionalTargetedLowIncomeChildEligibilityBasis")
    protected EligibilityBasisType medicaidMAGIOptionalTargetedLowIncomeChildEligibilityBasis;
    @XmlElement(name = "MedicaidMAGICitizenOrImmigrantEligibilityBasis")
    protected EligibilityBasisType medicaidMAGICitizenOrImmigrantEligibilityBasis;
    @XmlElement(name = "MedicaidMAGI-CHIPRA214EligibilityBasis")
    protected EligibilityBasisType medicaidMAGICHIPRA214EligibilityBasis;
    @XmlElement(name = "MedicaidMAGISevenYearLimitEligibilityBasis")
    protected EligibilityBasisType medicaidMAGISevenYearLimitEligibilityBasis;
    @XmlElement(name = "MedicaidMAGIFormerFosterCareCategoryEligibilityBasis")
    protected EligibilityBasisType medicaidMAGIFormerFosterCareCategoryEligibilityBasis;
    @XmlElement(name = "MedicaidMAGIDependentChildCoverageEligibilityBasis")
    protected EligibilityBasisType medicaidMAGIDependentChildCoverageEligibilityBasis;
    @XmlElement(name = "MedicaidMAGIFiveYearBarEligibilityBasis")
    protected EligibilityBasisType medicaidMAGIFiveYearBarEligibilityBasis;
    @XmlElement(name = "MedicaidMAGISSNVerificationEligibilityBasis")
    protected EligibilityBasisType medicaidMAGISSNVerificationEligibilityBasis;

    /**
     * Gets the value of the medicaidMAGIIncomeEligibilityBasis property.
     * 
     * @return
     *     possible object is
     *     {@link IncomeEligibilityBasisType }
     *     
     */
    public IncomeEligibilityBasisType getMedicaidMAGIIncomeEligibilityBasis() {
        return medicaidMAGIIncomeEligibilityBasis;
    }

    /**
     * Sets the value of the medicaidMAGIIncomeEligibilityBasis property.
     * 
     * @param value
     *     allowed object is
     *     {@link IncomeEligibilityBasisType }
     *     
     */
    public void setMedicaidMAGIIncomeEligibilityBasis(IncomeEligibilityBasisType value) {
        this.medicaidMAGIIncomeEligibilityBasis = value;
    }

    /**
     * Gets the value of the medicaidMAGIResidencyEligibilityBasis property.
     * 
     * @return
     *     possible object is
     *     {@link MedicaidResidencyEligibilityBasisType }
     *     
     */
    public MedicaidResidencyEligibilityBasisType getMedicaidMAGIResidencyEligibilityBasis() {
        return medicaidMAGIResidencyEligibilityBasis;
    }

    /**
     * Sets the value of the medicaidMAGIResidencyEligibilityBasis property.
     * 
     * @param value
     *     allowed object is
     *     {@link MedicaidResidencyEligibilityBasisType }
     *     
     */
    public void setMedicaidMAGIResidencyEligibilityBasis(MedicaidResidencyEligibilityBasisType value) {
        this.medicaidMAGIResidencyEligibilityBasis = value;
    }

    /**
     * Gets the value of the medicaidHouseholdSizeEligibilityBasis property.
     * 
     * @return
     *     possible object is
     *     {@link MedicaidHouseholdSizeEligibilityBasisType }
     *     
     */
    public MedicaidHouseholdSizeEligibilityBasisType getMedicaidHouseholdSizeEligibilityBasis() {
        return medicaidHouseholdSizeEligibilityBasis;
    }

    /**
     * Sets the value of the medicaidHouseholdSizeEligibilityBasis property.
     * 
     * @param value
     *     allowed object is
     *     {@link MedicaidHouseholdSizeEligibilityBasisType }
     *     
     */
    public void setMedicaidHouseholdSizeEligibilityBasis(MedicaidHouseholdSizeEligibilityBasisType value) {
        this.medicaidHouseholdSizeEligibilityBasis = value;
    }

    /**
     * Gets the value of the medicaidMAGIParentCaretakerCategoryEligibilityBasis property.
     * 
     * @return
     *     possible object is
     *     {@link EligibilityBasisType }
     *     
     */
    public EligibilityBasisType getMedicaidMAGIParentCaretakerCategoryEligibilityBasis() {
        return medicaidMAGIParentCaretakerCategoryEligibilityBasis;
    }

    /**
     * Sets the value of the medicaidMAGIParentCaretakerCategoryEligibilityBasis property.
     * 
     * @param value
     *     allowed object is
     *     {@link EligibilityBasisType }
     *     
     */
    public void setMedicaidMAGIParentCaretakerCategoryEligibilityBasis(EligibilityBasisType value) {
        this.medicaidMAGIParentCaretakerCategoryEligibilityBasis = value;
    }

    /**
     * Gets the value of the medicaidMAGIPregnancyCategoryEligibilityBasis property.
     * 
     * @return
     *     possible object is
     *     {@link EligibilityBasisType }
     *     
     */
    public EligibilityBasisType getMedicaidMAGIPregnancyCategoryEligibilityBasis() {
        return medicaidMAGIPregnancyCategoryEligibilityBasis;
    }

    /**
     * Sets the value of the medicaidMAGIPregnancyCategoryEligibilityBasis property.
     * 
     * @param value
     *     allowed object is
     *     {@link EligibilityBasisType }
     *     
     */
    public void setMedicaidMAGIPregnancyCategoryEligibilityBasis(EligibilityBasisType value) {
        this.medicaidMAGIPregnancyCategoryEligibilityBasis = value;
    }

    /**
     * Gets the value of the medicaidMAGIChildCategoryEligibilityBasis property.
     * 
     * @return
     *     possible object is
     *     {@link EligibilityBasisType }
     *     
     */
    public EligibilityBasisType getMedicaidMAGIChildCategoryEligibilityBasis() {
        return medicaidMAGIChildCategoryEligibilityBasis;
    }

    /**
     * Sets the value of the medicaidMAGIChildCategoryEligibilityBasis property.
     * 
     * @param value
     *     allowed object is
     *     {@link EligibilityBasisType }
     *     
     */
    public void setMedicaidMAGIChildCategoryEligibilityBasis(EligibilityBasisType value) {
        this.medicaidMAGIChildCategoryEligibilityBasis = value;
    }

    /**
     * Gets the value of the medicaidMAGIAdultGroupCategoryEligibilityBasis property.
     * 
     * @return
     *     possible object is
     *     {@link EligibilityBasisType }
     *     
     */
    public EligibilityBasisType getMedicaidMAGIAdultGroupCategoryEligibilityBasis() {
        return medicaidMAGIAdultGroupCategoryEligibilityBasis;
    }

    /**
     * Sets the value of the medicaidMAGIAdultGroupCategoryEligibilityBasis property.
     * 
     * @param value
     *     allowed object is
     *     {@link EligibilityBasisType }
     *     
     */
    public void setMedicaidMAGIAdultGroupCategoryEligibilityBasis(EligibilityBasisType value) {
        this.medicaidMAGIAdultGroupCategoryEligibilityBasis = value;
    }

    /**
     * Gets the value of the medicaidMAGIAdultGroupXXCategoryEligibilityBasis property.
     * 
     * @return
     *     possible object is
     *     {@link EligibilityBasisType }
     *     
     */
    public EligibilityBasisType getMedicaidMAGIAdultGroupXXCategoryEligibilityBasis() {
        return medicaidMAGIAdultGroupXXCategoryEligibilityBasis;
    }

    /**
     * Sets the value of the medicaidMAGIAdultGroupXXCategoryEligibilityBasis property.
     * 
     * @param value
     *     allowed object is
     *     {@link EligibilityBasisType }
     *     
     */
    public void setMedicaidMAGIAdultGroupXXCategoryEligibilityBasis(EligibilityBasisType value) {
        this.medicaidMAGIAdultGroupXXCategoryEligibilityBasis = value;
    }

    /**
     * Gets the value of the medicaidMAGIOptionalTargetedLowIncomeChildEligibilityBasis property.
     * 
     * @return
     *     possible object is
     *     {@link EligibilityBasisType }
     *     
     */
    public EligibilityBasisType getMedicaidMAGIOptionalTargetedLowIncomeChildEligibilityBasis() {
        return medicaidMAGIOptionalTargetedLowIncomeChildEligibilityBasis;
    }

    /**
     * Sets the value of the medicaidMAGIOptionalTargetedLowIncomeChildEligibilityBasis property.
     * 
     * @param value
     *     allowed object is
     *     {@link EligibilityBasisType }
     *     
     */
    public void setMedicaidMAGIOptionalTargetedLowIncomeChildEligibilityBasis(EligibilityBasisType value) {
        this.medicaidMAGIOptionalTargetedLowIncomeChildEligibilityBasis = value;
    }

    /**
     * Gets the value of the medicaidMAGICitizenOrImmigrantEligibilityBasis property.
     * 
     * @return
     *     possible object is
     *     {@link EligibilityBasisType }
     *     
     */
    public EligibilityBasisType getMedicaidMAGICitizenOrImmigrantEligibilityBasis() {
        return medicaidMAGICitizenOrImmigrantEligibilityBasis;
    }

    /**
     * Sets the value of the medicaidMAGICitizenOrImmigrantEligibilityBasis property.
     * 
     * @param value
     *     allowed object is
     *     {@link EligibilityBasisType }
     *     
     */
    public void setMedicaidMAGICitizenOrImmigrantEligibilityBasis(EligibilityBasisType value) {
        this.medicaidMAGICitizenOrImmigrantEligibilityBasis = value;
    }

    /**
     * Gets the value of the medicaidMAGICHIPRA214EligibilityBasis property.
     * 
     * @return
     *     possible object is
     *     {@link EligibilityBasisType }
     *     
     */
    public EligibilityBasisType getMedicaidMAGICHIPRA214EligibilityBasis() {
        return medicaidMAGICHIPRA214EligibilityBasis;
    }

    /**
     * Sets the value of the medicaidMAGICHIPRA214EligibilityBasis property.
     * 
     * @param value
     *     allowed object is
     *     {@link EligibilityBasisType }
     *     
     */
    public void setMedicaidMAGICHIPRA214EligibilityBasis(EligibilityBasisType value) {
        this.medicaidMAGICHIPRA214EligibilityBasis = value;
    }

    /**
     * Gets the value of the medicaidMAGISevenYearLimitEligibilityBasis property.
     * 
     * @return
     *     possible object is
     *     {@link EligibilityBasisType }
     *     
     */
    public EligibilityBasisType getMedicaidMAGISevenYearLimitEligibilityBasis() {
        return medicaidMAGISevenYearLimitEligibilityBasis;
    }

    /**
     * Sets the value of the medicaidMAGISevenYearLimitEligibilityBasis property.
     * 
     * @param value
     *     allowed object is
     *     {@link EligibilityBasisType }
     *     
     */
    public void setMedicaidMAGISevenYearLimitEligibilityBasis(EligibilityBasisType value) {
        this.medicaidMAGISevenYearLimitEligibilityBasis = value;
    }

    /**
     * Gets the value of the medicaidMAGIFormerFosterCareCategoryEligibilityBasis property.
     * 
     * @return
     *     possible object is
     *     {@link EligibilityBasisType }
     *     
     */
    public EligibilityBasisType getMedicaidMAGIFormerFosterCareCategoryEligibilityBasis() {
        return medicaidMAGIFormerFosterCareCategoryEligibilityBasis;
    }

    /**
     * Sets the value of the medicaidMAGIFormerFosterCareCategoryEligibilityBasis property.
     * 
     * @param value
     *     allowed object is
     *     {@link EligibilityBasisType }
     *     
     */
    public void setMedicaidMAGIFormerFosterCareCategoryEligibilityBasis(EligibilityBasisType value) {
        this.medicaidMAGIFormerFosterCareCategoryEligibilityBasis = value;
    }

    /**
     * Gets the value of the medicaidMAGIDependentChildCoverageEligibilityBasis property.
     * 
     * @return
     *     possible object is
     *     {@link EligibilityBasisType }
     *     
     */
    public EligibilityBasisType getMedicaidMAGIDependentChildCoverageEligibilityBasis() {
        return medicaidMAGIDependentChildCoverageEligibilityBasis;
    }

    /**
     * Sets the value of the medicaidMAGIDependentChildCoverageEligibilityBasis property.
     * 
     * @param value
     *     allowed object is
     *     {@link EligibilityBasisType }
     *     
     */
    public void setMedicaidMAGIDependentChildCoverageEligibilityBasis(EligibilityBasisType value) {
        this.medicaidMAGIDependentChildCoverageEligibilityBasis = value;
    }

    /**
     * Gets the value of the medicaidMAGIFiveYearBarEligibilityBasis property.
     * 
     * @return
     *     possible object is
     *     {@link EligibilityBasisType }
     *     
     */
    public EligibilityBasisType getMedicaidMAGIFiveYearBarEligibilityBasis() {
        return medicaidMAGIFiveYearBarEligibilityBasis;
    }

    /**
     * Sets the value of the medicaidMAGIFiveYearBarEligibilityBasis property.
     * 
     * @param value
     *     allowed object is
     *     {@link EligibilityBasisType }
     *     
     */
    public void setMedicaidMAGIFiveYearBarEligibilityBasis(EligibilityBasisType value) {
        this.medicaidMAGIFiveYearBarEligibilityBasis = value;
    }

    /**
     * Gets the value of the medicaidMAGISSNVerificationEligibilityBasis property.
     * 
     * @return
     *     possible object is
     *     {@link EligibilityBasisType }
     *     
     */
    public EligibilityBasisType getMedicaidMAGISSNVerificationEligibilityBasis() {
        return medicaidMAGISSNVerificationEligibilityBasis;
    }

    /**
     * Sets the value of the medicaidMAGISSNVerificationEligibilityBasis property.
     * 
     * @param value
     *     allowed object is
     *     {@link EligibilityBasisType }
     *     
     */
    public void setMedicaidMAGISSNVerificationEligibilityBasis(EligibilityBasisType value) {
        this.medicaidMAGISSNVerificationEligibilityBasis = value;
    }

}
