//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.01.08 at 03:30:17 PM IST 
//


package com.getinsured.iex.erp.gov.cms.hix._0_1.hix_ee;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_types.HouseholdSizeVerificationMethodCodeType;


/**
 * A data type for a basis
 * 				for an assessment of a person's eligibility to participate in a
 * 				program based on Medicaid household size criteria.
 * 			
 * 
 * <p>Java class for MedicaidHouseholdSizeEligibilityBasisType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="MedicaidHouseholdSizeEligibilityBasisType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://hix.cms.gov/0.1/hix-ee}EligibilityBasisType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}MedicaidHouseholdSizeEligibilityBasisVerificationMethod" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "MedicaidHouseholdSizeEligibilityBasisType", propOrder = {
    "medicaidHouseholdSizeEligibilityBasisVerificationMethod"
})
public class MedicaidHouseholdSizeEligibilityBasisType
    extends EligibilityBasisType
{

    @XmlElement(name = "MedicaidHouseholdSizeEligibilityBasisVerificationMethod")
    protected HouseholdSizeVerificationMethodCodeType medicaidHouseholdSizeEligibilityBasisVerificationMethod;

    /**
     * Gets the value of the medicaidHouseholdSizeEligibilityBasisVerificationMethod property.
     * 
     * @return
     *     possible object is
     *     {@link HouseholdSizeVerificationMethodCodeType }
     *     
     */
    public HouseholdSizeVerificationMethodCodeType getMedicaidHouseholdSizeEligibilityBasisVerificationMethod() {
        return medicaidHouseholdSizeEligibilityBasisVerificationMethod;
    }

    /**
     * Sets the value of the medicaidHouseholdSizeEligibilityBasisVerificationMethod property.
     * 
     * @param value
     *     allowed object is
     *     {@link HouseholdSizeVerificationMethodCodeType }
     *     
     */
    public void setMedicaidHouseholdSizeEligibilityBasisVerificationMethod(HouseholdSizeVerificationMethodCodeType value) {
        this.medicaidHouseholdSizeEligibilityBasisVerificationMethod = value;
    }

}
