//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.01.08 at 03:30:17 PM IST 
//


package com.getinsured.iex.erp.gov.cms.hix._0_1.hix_ee;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * A data type for an
 * 				assessment of a person's suitability to participate in a Medicaid
 * 				program based on criteria other than Modified Adjusted Gross Income
 * 				(MAGI).
 * 
 * <p>Java class for MedicaidNonMAGIEligibilityType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="MedicaidNonMAGIEligibilityType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://hix.cms.gov/0.1/hix-ee}MedicaidEligibilityType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}MedicaidNonMAGIMedicareEntitlementEligibilityBasis" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}MedicaidNonMAGIBlindnessOrDisabilityEligibilityBasis" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "MedicaidNonMAGIEligibilityType", propOrder = {
    "medicaidNonMAGIMedicareEntitlementEligibilityBasis",
    "medicaidNonMAGIBlindnessOrDisabilityEligibilityBasis"
})
public class MedicaidNonMAGIEligibilityType
    extends MedicaidEligibilityType
{

    @XmlElement(name = "MedicaidNonMAGIMedicareEntitlementEligibilityBasis")
    protected EligibilityBasisType medicaidNonMAGIMedicareEntitlementEligibilityBasis;
    @XmlElement(name = "MedicaidNonMAGIBlindnessOrDisabilityEligibilityBasis")
    protected EligibilityBasisType medicaidNonMAGIBlindnessOrDisabilityEligibilityBasis;

    /**
     * Gets the value of the medicaidNonMAGIMedicareEntitlementEligibilityBasis property.
     * 
     * @return
     *     possible object is
     *     {@link EligibilityBasisType }
     *     
     */
    public EligibilityBasisType getMedicaidNonMAGIMedicareEntitlementEligibilityBasis() {
        return medicaidNonMAGIMedicareEntitlementEligibilityBasis;
    }

    /**
     * Sets the value of the medicaidNonMAGIMedicareEntitlementEligibilityBasis property.
     * 
     * @param value
     *     allowed object is
     *     {@link EligibilityBasisType }
     *     
     */
    public void setMedicaidNonMAGIMedicareEntitlementEligibilityBasis(EligibilityBasisType value) {
        this.medicaidNonMAGIMedicareEntitlementEligibilityBasis = value;
    }

    /**
     * Gets the value of the medicaidNonMAGIBlindnessOrDisabilityEligibilityBasis property.
     * 
     * @return
     *     possible object is
     *     {@link EligibilityBasisType }
     *     
     */
    public EligibilityBasisType getMedicaidNonMAGIBlindnessOrDisabilityEligibilityBasis() {
        return medicaidNonMAGIBlindnessOrDisabilityEligibilityBasis;
    }

    /**
     * Sets the value of the medicaidNonMAGIBlindnessOrDisabilityEligibilityBasis property.
     * 
     * @param value
     *     allowed object is
     *     {@link EligibilityBasisType }
     *     
     */
    public void setMedicaidNonMAGIBlindnessOrDisabilityEligibilityBasis(EligibilityBasisType value) {
        this.medicaidNonMAGIBlindnessOrDisabilityEligibilityBasis = value;
    }

}
