//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.01.08 at 03:30:17 PM IST 
//


package com.getinsured.iex.erp.gov.cms.hix._0_1.hix_ee;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;
import com.getinsured.iex.erp.gov.niem.niem.structures._2.ReferenceType;


/**
 * A data type for an
 * 				assessment of a person's suitability to participate in a Medicaid
 * 				program based on various criteria.
 * 
 * <p>Java class for MedicaidEligibilityType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="MedicaidEligibilityType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://hix.cms.gov/0.1/hix-ee}EligibilityType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}MedicaidHouseholdReference" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "MedicaidEligibilityType", propOrder = {
    "medicaidHouseholdReference"
})
@XmlSeeAlso({
    MedicaidMAGIEligibilityType.class,
    RefugeeMedicalAssistanceEligibilityType.class,
    MedicaidNonMAGIEligibilityType.class,
    EmergencyMedicaidEligibilityType.class
})
public class MedicaidEligibilityType
    extends EligibilityType
{

    @XmlElement(name = "MedicaidHouseholdReference")
    protected ReferenceType medicaidHouseholdReference;

    /**
     * Gets the value of the medicaidHouseholdReference property.
     * 
     * @return
     *     possible object is
     *     {@link ReferenceType }
     *     
     */
    public ReferenceType getMedicaidHouseholdReference() {
        return medicaidHouseholdReference;
    }

    /**
     * Sets the value of the medicaidHouseholdReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link ReferenceType }
     *     
     */
    public void setMedicaidHouseholdReference(ReferenceType value) {
        this.medicaidHouseholdReference = value;
    }

}
