//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.01.08 at 03:30:17 PM IST 
//


package com.getinsured.iex.erp.gov.cms.hix._0_1.hix_ee;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import com.getinsured.iex.erp.gov.niem.niem.proxy.xsd._2.Boolean;


/**
 * A data type for an
 * 				assessment of a person's eligibility to participate in a Medicaid
 * 				program based on residency criteria.
 * 
 * <p>Java class for MedicaidResidencyEligibilityBasisType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="MedicaidResidencyEligibilityBasisType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://hix.cms.gov/0.1/hix-ee}EligibilityBasisType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}MedicaidResidencyEligibilityBasisStudentRuleIndicator" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}MedicaidResidencyEligibilityBasisCorrectStateIndicator" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "MedicaidResidencyEligibilityBasisType", propOrder = {
    "medicaidResidencyEligibilityBasisStudentRuleIndicator",
    "medicaidResidencyEligibilityBasisCorrectStateIndicator"
})
public class MedicaidResidencyEligibilityBasisType
    extends EligibilityBasisType
{

    @XmlElement(name = "MedicaidResidencyEligibilityBasisStudentRuleIndicator")
    protected Boolean medicaidResidencyEligibilityBasisStudentRuleIndicator;
    @XmlElement(name = "MedicaidResidencyEligibilityBasisCorrectStateIndicator")
    protected Boolean medicaidResidencyEligibilityBasisCorrectStateIndicator;

    /**
     * Gets the value of the medicaidResidencyEligibilityBasisStudentRuleIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getMedicaidResidencyEligibilityBasisStudentRuleIndicator() {
        return medicaidResidencyEligibilityBasisStudentRuleIndicator;
    }

    /**
     * Sets the value of the medicaidResidencyEligibilityBasisStudentRuleIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setMedicaidResidencyEligibilityBasisStudentRuleIndicator(Boolean value) {
        this.medicaidResidencyEligibilityBasisStudentRuleIndicator = value;
    }

    /**
     * Gets the value of the medicaidResidencyEligibilityBasisCorrectStateIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getMedicaidResidencyEligibilityBasisCorrectStateIndicator() {
        return medicaidResidencyEligibilityBasisCorrectStateIndicator;
    }

    /**
     * Sets the value of the medicaidResidencyEligibilityBasisCorrectStateIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setMedicaidResidencyEligibilityBasisCorrectStateIndicator(Boolean value) {
        this.medicaidResidencyEligibilityBasisCorrectStateIndicator = value;
    }

}
