//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.01.08 at 03:30:17 PM IST 
//


package com.getinsured.iex.erp.gov.cms.hix._0_1.hix_ee;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_core.StatusType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_types.FFEVerificationCodeType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_types.ReferralActivityStatusCodeType;


/**
 * A data type for a status
 * 				of a referral activity.
 * 
 * <p>Java class for ReferralActivityStatusType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ReferralActivityStatusType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://hix.cms.gov/0.1/hix-core}StatusType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}ReferralActivityStatusCode"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}ReferralActivityOverallVerificationStatusCode" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ReferralActivityStatusType", propOrder = {
    "referralActivityStatusCode",
    "referralActivityOverallVerificationStatusCode"
})
public class ReferralActivityStatusType
    extends StatusType
{

    @XmlElement(name = "ReferralActivityStatusCode", required = true)
    protected ReferralActivityStatusCodeType referralActivityStatusCode;
    @XmlElement(name = "ReferralActivityOverallVerificationStatusCode")
    protected FFEVerificationCodeType referralActivityOverallVerificationStatusCode;

    /**
     * Gets the value of the referralActivityStatusCode property.
     * 
     * @return
     *     possible object is
     *     {@link ReferralActivityStatusCodeType }
     *     
     */
    public ReferralActivityStatusCodeType getReferralActivityStatusCode() {
        return referralActivityStatusCode;
    }

    /**
     * Sets the value of the referralActivityStatusCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link ReferralActivityStatusCodeType }
     *     
     */
    public void setReferralActivityStatusCode(ReferralActivityStatusCodeType value) {
        this.referralActivityStatusCode = value;
    }

    /**
     * Gets the value of the referralActivityOverallVerificationStatusCode property.
     * 
     * @return
     *     possible object is
     *     {@link FFEVerificationCodeType }
     *     
     */
    public FFEVerificationCodeType getReferralActivityOverallVerificationStatusCode() {
        return referralActivityOverallVerificationStatusCode;
    }

    /**
     * Sets the value of the referralActivityOverallVerificationStatusCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link FFEVerificationCodeType }
     *     
     */
    public void setReferralActivityOverallVerificationStatusCode(FFEVerificationCodeType value) {
        this.referralActivityOverallVerificationStatusCode = value;
    }

}
