//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.01.08 at 03:30:17 PM IST 
//


package com.getinsured.iex.erp.gov.cms.hix._0_1.hix_ee;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_core.ActivityType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_types.ReferralActivityReasonCodeType;
import com.getinsured.iex.erp.gov.niem.niem.niem_core._2.TextType;
import com.getinsured.iex.erp.gov.niem.niem.proxy.xsd._2.Boolean;
import com.getinsured.iex.erp.gov.niem.niem.structures._2.ReferenceType;


/**
 * A data type for a
 * 				referral of an insurance applicant from one information exchange
 * 				system to another.
 * 
 * <p>Java class for ReferralActivityType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ReferralActivityType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://hix.cms.gov/0.1/hix-core}ActivityType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}ReferralActivitySenderReference"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}ReferralActivityReceiverReference"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}ReferralActivityStatus"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}ReferralActivityReasonCode" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}ReferralActivityReasonText" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}ReferralActivityEligibilityReasonReference" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}ReferralActivityAdditionalDocumentationIndicator" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ReferralActivityType", propOrder = {
    "referralActivitySenderReference",
    "referralActivityReceiverReference",
    "referralActivityStatus",
    "referralActivityReasonCode",
    "referralActivityReasonText",
    "referralActivityEligibilityReasonReference",
    "referralActivityAdditionalDocumentationIndicator"
})
public class ReferralActivityType
    extends ActivityType
{

    @XmlElement(name = "ReferralActivitySenderReference", required = true)
    protected ReferenceType referralActivitySenderReference;
    @XmlElement(name = "ReferralActivityReceiverReference", required = true)
    protected ReferenceType referralActivityReceiverReference;
    @XmlElement(name = "ReferralActivityStatus", required = true)
    protected ReferralActivityStatusType referralActivityStatus;
    @XmlElement(name = "ReferralActivityReasonCode")
    protected ReferralActivityReasonCodeType referralActivityReasonCode;
    @XmlElement(name = "ReferralActivityReasonText")
    protected TextType referralActivityReasonText;
    @XmlElement(name = "ReferralActivityEligibilityReasonReference")
    protected List<ReferenceType> referralActivityEligibilityReasonReference;
    @XmlElement(name = "ReferralActivityAdditionalDocumentationIndicator")
    protected Boolean referralActivityAdditionalDocumentationIndicator;

    /**
     * Gets the value of the referralActivitySenderReference property.
     * 
     * @return
     *     possible object is
     *     {@link ReferenceType }
     *     
     */
    public ReferenceType getReferralActivitySenderReference() {
        return referralActivitySenderReference;
    }

    /**
     * Sets the value of the referralActivitySenderReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link ReferenceType }
     *     
     */
    public void setReferralActivitySenderReference(ReferenceType value) {
        this.referralActivitySenderReference = value;
    }

    /**
     * Gets the value of the referralActivityReceiverReference property.
     * 
     * @return
     *     possible object is
     *     {@link ReferenceType }
     *     
     */
    public ReferenceType getReferralActivityReceiverReference() {
        return referralActivityReceiverReference;
    }

    /**
     * Sets the value of the referralActivityReceiverReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link ReferenceType }
     *     
     */
    public void setReferralActivityReceiverReference(ReferenceType value) {
        this.referralActivityReceiverReference = value;
    }

    /**
     * Gets the value of the referralActivityStatus property.
     * 
     * @return
     *     possible object is
     *     {@link ReferralActivityStatusType }
     *     
     */
    public ReferralActivityStatusType getReferralActivityStatus() {
        return referralActivityStatus;
    }

    /**
     * Sets the value of the referralActivityStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link ReferralActivityStatusType }
     *     
     */
    public void setReferralActivityStatus(ReferralActivityStatusType value) {
        this.referralActivityStatus = value;
    }

    /**
     * Gets the value of the referralActivityReasonCode property.
     * 
     * @return
     *     possible object is
     *     {@link ReferralActivityReasonCodeType }
     *     
     */
    public ReferralActivityReasonCodeType getReferralActivityReasonCode() {
        return referralActivityReasonCode;
    }

    /**
     * Sets the value of the referralActivityReasonCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link ReferralActivityReasonCodeType }
     *     
     */
    public void setReferralActivityReasonCode(ReferralActivityReasonCodeType value) {
        this.referralActivityReasonCode = value;
    }

    /**
     * Gets the value of the referralActivityReasonText property.
     * 
     * @return
     *     possible object is
     *     {@link TextType }
     *     
     */
    public TextType getReferralActivityReasonText() {
        return referralActivityReasonText;
    }

    /**
     * Sets the value of the referralActivityReasonText property.
     * 
     * @param value
     *     allowed object is
     *     {@link TextType }
     *     
     */
    public void setReferralActivityReasonText(TextType value) {
        this.referralActivityReasonText = value;
    }

    /**
     * Gets the value of the referralActivityEligibilityReasonReference property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the referralActivityEligibilityReasonReference property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getReferralActivityEligibilityReasonReference().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ReferenceType }
     * 
     * 
     */
    public List<ReferenceType> getReferralActivityEligibilityReasonReference() {
        if (referralActivityEligibilityReasonReference == null) {
            referralActivityEligibilityReasonReference = new ArrayList<ReferenceType>();
        }
        return this.referralActivityEligibilityReasonReference;
    }

    
    public void setReferralActivityEligibilityReasonReference(
			List<ReferenceType> referralActivityEligibilityReasonReference) {
		this.referralActivityEligibilityReasonReference = referralActivityEligibilityReasonReference;
	}

	/**
     * Gets the value of the referralActivityAdditionalDocumentationIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getReferralActivityAdditionalDocumentationIndicator() {
        return referralActivityAdditionalDocumentationIndicator;
    }

    /**
     * Sets the value of the referralActivityAdditionalDocumentationIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setReferralActivityAdditionalDocumentationIndicator(Boolean value) {
        this.referralActivityAdditionalDocumentationIndicator = value;
    }

}
