//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.01.08 at 03:30:17 PM IST 
//


package com.getinsured.iex.erp.gov.cms.hix._0_1.hix_ee;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * A data type for an
 * 				assessment of a person's suitability to participate in an refugee
 * 				medical assistance program based on various criteria.
 * 			
 * 
 * <p>Java class for RefugeeMedicalAssistanceEligibilityType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="RefugeeMedicalAssistanceEligibilityType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://hix.cms.gov/0.1/hix-ee}MedicaidEligibilityType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}RefugeeMedicalAssistanceEligibilityBasis" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "RefugeeMedicalAssistanceEligibilityType", propOrder = {
    "refugeeMedicalAssistanceEligibilityBasis"
})
public class RefugeeMedicalAssistanceEligibilityType
    extends MedicaidEligibilityType
{

    @XmlElement(name = "RefugeeMedicalAssistanceEligibilityBasis")
    protected EligibilityBasisType refugeeMedicalAssistanceEligibilityBasis;

    /**
     * Gets the value of the refugeeMedicalAssistanceEligibilityBasis property.
     * 
     * @return
     *     possible object is
     *     {@link EligibilityBasisType }
     *     
     */
    public EligibilityBasisType getRefugeeMedicalAssistanceEligibilityBasis() {
        return refugeeMedicalAssistanceEligibilityBasis;
    }

    /**
     * Sets the value of the refugeeMedicalAssistanceEligibilityBasis property.
     * 
     * @param value
     *     allowed object is
     *     {@link EligibilityBasisType }
     *     
     */
    public void setRefugeeMedicalAssistanceEligibilityBasis(EligibilityBasisType value) {
        this.refugeeMedicalAssistanceEligibilityBasis = value;
    }

}
