//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.01.08 at 03:30:17 PM IST 
//


package com.getinsured.iex.erp.gov.cms.hix._0_1.hix_ee;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_types.SEPQualifyingEventCategoryCodeType;
import com.getinsured.iex.erp.gov.niem.niem.niem_core._2.DateType;
import com.getinsured.iex.erp.gov.niem.niem.niem_core._2.LocationType;
import com.getinsured.iex.erp.gov.niem.niem.structures._2.ComplexObjectType;


/**
 * A data type for an
 * 				enrollment period outside of open (annual or initial) enrollment.
 * 			
 * 
 * <p>Java class for SpecialEnrollmentPeriodType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SpecialEnrollmentPeriodType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}SEPQualifyingEventDate" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}SEPPriorLocation" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}SEPQualifyingEventCategoryCode" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SpecialEnrollmentPeriodType", propOrder = {
    "sepQualifyingEventDate",
    "sepPriorLocation",
    "sepQualifyingEventCategoryCode"
})
public class SpecialEnrollmentPeriodType
    extends ComplexObjectType
{

    @XmlElement(name = "SEPQualifyingEventDate")
    protected DateType sepQualifyingEventDate;
    @XmlElement(name = "SEPPriorLocation")
    protected LocationType sepPriorLocation;
    @XmlElement(name = "SEPQualifyingEventCategoryCode")
    protected SEPQualifyingEventCategoryCodeType sepQualifyingEventCategoryCode;

    /**
     * Gets the value of the sepQualifyingEventDate property.
     * 
     * @return
     *     possible object is
     *     {@link DateType }
     *     
     */
    public DateType getSEPQualifyingEventDate() {
        return sepQualifyingEventDate;
    }

    /**
     * Sets the value of the sepQualifyingEventDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link DateType }
     *     
     */
    public void setSEPQualifyingEventDate(DateType value) {
        this.sepQualifyingEventDate = value;
    }

    /**
     * Gets the value of the sepPriorLocation property.
     * 
     * @return
     *     possible object is
     *     {@link LocationType }
     *     
     */
    public LocationType getSEPPriorLocation() {
        return sepPriorLocation;
    }

    /**
     * Sets the value of the sepPriorLocation property.
     * 
     * @param value
     *     allowed object is
     *     {@link LocationType }
     *     
     */
    public void setSEPPriorLocation(LocationType value) {
        this.sepPriorLocation = value;
    }

    /**
     * Gets the value of the sepQualifyingEventCategoryCode property.
     * 
     * @return
     *     possible object is
     *     {@link SEPQualifyingEventCategoryCodeType }
     *     
     */
    public SEPQualifyingEventCategoryCodeType getSEPQualifyingEventCategoryCode() {
        return sepQualifyingEventCategoryCode;
    }

    /**
     * Sets the value of the sepQualifyingEventCategoryCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link SEPQualifyingEventCategoryCodeType }
     *     
     */
    public void setSEPQualifyingEventCategoryCode(SEPQualifyingEventCategoryCodeType value) {
        this.sepQualifyingEventCategoryCode = value;
    }

}
