//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.01.08 at 03:30:17 PM IST 
//


package com.getinsured.iex.erp.gov.cms.hix._0_1.hix_ee;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_types.ContactPreferenceCodeType;
import com.getinsured.iex.erp.gov.niem.niem.structures._2.ComplexObjectType;
import com.getinsured.iex.erp.gov.niem.niem.structures._2.ReferenceType;


/**
 * A data type for a person
 * 				responsible for answering questions about an insurance application
 * 				(also known as a Single Streamlined Form or SSF).
 * 			
 * 
 * <p>Java class for SSFPrimaryContactType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SSFPrimaryContactType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}RoleOfPersonReference"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}SSFPrimaryContactPreferenceCode"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SSFPrimaryContactType", propOrder = {
    "roleOfPersonReference",
    "ssfPrimaryContactPreferenceCode"
})
public class SSFPrimaryContactType
    extends ComplexObjectType
{

    @XmlElement(name = "RoleOfPersonReference", namespace = "http://hix.cms.gov/0.1/hix-core", required = true)
    protected ReferenceType roleOfPersonReference;
    @XmlElement(name = "SSFPrimaryContactPreferenceCode", required = true)
    protected ContactPreferenceCodeType ssfPrimaryContactPreferenceCode;

    /**
     * Gets the value of the roleOfPersonReference property.
     * 
     * @return
     *     possible object is
     *     {@link ReferenceType }
     *     
     */
    public ReferenceType getRoleOfPersonReference() {
        return roleOfPersonReference;
    }

    /**
     * Sets the value of the roleOfPersonReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link ReferenceType }
     *     
     */
    public void setRoleOfPersonReference(ReferenceType value) {
        this.roleOfPersonReference = value;
    }

    /**
     * Gets the value of the ssfPrimaryContactPreferenceCode property.
     * 
     * @return
     *     possible object is
     *     {@link ContactPreferenceCodeType }
     *     
     */
    public ContactPreferenceCodeType getSSFPrimaryContactPreferenceCode() {
        return ssfPrimaryContactPreferenceCode;
    }

    /**
     * Sets the value of the ssfPrimaryContactPreferenceCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link ContactPreferenceCodeType }
     *     
     */
    public void setSSFPrimaryContactPreferenceCode(ContactPreferenceCodeType value) {
        this.ssfPrimaryContactPreferenceCode = value;
    }

}
