//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.01.08 at 03:30:17 PM IST 
//


package com.getinsured.iex.erp.gov.cms.hix._0_1.hix_ee;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_core.ApplicantType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_core.SignatureType;


/**
 * A data type for a person
 * 				who signs a Single Streamlined Form (SSF) insurance application,
 * 				including the attestations, and is therefore able to make decisions
 * 				regarding the application (including assigning an authorized
 * 				representative).
 * 
 * <p>Java class for SSFSignerType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SSFSignerType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://hix.cms.gov/0.1/hix-core}ApplicantType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}Signature" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}SSFSignerAuthorizedRepresentativeAssociation" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}SSFAttestation" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SSFSignerType", propOrder = {
    "signature",
    "ssfSignerAuthorizedRepresentativeAssociation",
    "ssfAttestation"
})
public class SSFSignerType
    extends ApplicantType
{

    @XmlElement(name = "Signature")
    protected SignatureType signature;
    @XmlElement(name = "SSFSignerAuthorizedRepresentativeAssociation")
    protected SSFSignerAuthorizedRepresentativeAssociationType ssfSignerAuthorizedRepresentativeAssociation;
    @XmlElement(name = "SSFAttestation")
    protected SSFAttestationType ssfAttestation;

    /**
     * Gets the value of the signature property.
     * 
     * @return
     *     possible object is
     *     {@link SignatureType }
     *     
     */
    public SignatureType getSignature() {
        return signature;
    }

    /**
     * Sets the value of the signature property.
     * 
     * @param value
     *     allowed object is
     *     {@link SignatureType }
     *     
     */
    public void setSignature(SignatureType value) {
        this.signature = value;
    }

    /**
     * Gets the value of the ssfSignerAuthorizedRepresentativeAssociation property.
     * 
     * @return
     *     possible object is
     *     {@link SSFSignerAuthorizedRepresentativeAssociationType }
     *     
     */
    public SSFSignerAuthorizedRepresentativeAssociationType getSSFSignerAuthorizedRepresentativeAssociation() {
        return ssfSignerAuthorizedRepresentativeAssociation;
    }

    /**
     * Sets the value of the ssfSignerAuthorizedRepresentativeAssociation property.
     * 
     * @param value
     *     allowed object is
     *     {@link SSFSignerAuthorizedRepresentativeAssociationType }
     *     
     */
    public void setSSFSignerAuthorizedRepresentativeAssociation(SSFSignerAuthorizedRepresentativeAssociationType value) {
        this.ssfSignerAuthorizedRepresentativeAssociation = value;
    }

    /**
     * Gets the value of the ssfAttestation property.
     * 
     * @return
     *     possible object is
     *     {@link SSFAttestationType }
     *     
     */
    public SSFAttestationType getSSFAttestation() {
        return ssfAttestation;
    }

    /**
     * Sets the value of the ssfAttestation property.
     * 
     * @param value
     *     allowed object is
     *     {@link SSFAttestationType }
     *     
     */
    public void setSSFAttestation(SSFAttestationType value) {
        this.ssfAttestation = value;
    }

}
