//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.01.08 at 03:30:17 PM IST 
//


package com.getinsured.iex.erp.gov.cms.hix._0_1.hix_ee;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import com.getinsured.iex.erp.gov.niem.niem.niem_core._2.IdentificationType;
import com.getinsured.iex.erp.gov.niem.niem.structures._2.ComplexObjectType;
import com.getinsured.iex.erp.gov.niem.niem.structures._2.ReferenceType;


/**
 * A data type for a person
 * 				that files a tax return.
 * 
 * <p>Java class for TaxFilerType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TaxFilerType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}TINIdentification" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}RoleOfPersonReference" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TaxFilerType", propOrder = {
    "tinIdentification",
    "roleOfPersonReference"
})
public class TaxFilerType
    extends ComplexObjectType
{

    @XmlElement(name = "TINIdentification", namespace = "http://hix.cms.gov/0.1/hix-core")
    protected IdentificationType tinIdentification;
    @XmlElement(name = "RoleOfPersonReference", namespace = "http://hix.cms.gov/0.1/hix-core")
    protected ReferenceType roleOfPersonReference;

    /**
     * Gets the value of the tinIdentification property.
     * 
     * @return
     *     possible object is
     *     {@link IdentificationType }
     *     
     */
    public IdentificationType getTINIdentification() {
        return tinIdentification;
    }

    /**
     * Sets the value of the tinIdentification property.
     * 
     * @param value
     *     allowed object is
     *     {@link IdentificationType }
     *     
     */
    public void setTINIdentification(IdentificationType value) {
        this.tinIdentification = value;
    }

    /**
     * Gets the value of the roleOfPersonReference property.
     * 
     * @return
     *     possible object is
     *     {@link ReferenceType }
     *     
     */
    public ReferenceType getRoleOfPersonReference() {
        return roleOfPersonReference;
    }

    /**
     * Sets the value of the roleOfPersonReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link ReferenceType }
     *     
     */
    public void setRoleOfPersonReference(ReferenceType value) {
        this.roleOfPersonReference = value;
    }

}
