//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.01.08 at 03:30:17 PM IST 
//


package com.getinsured.iex.erp.gov.cms.hix._0_1.hix_ee;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_types.TaxReturnFilingStatusCodeType;
import com.getinsured.iex.erp.gov.niem.niem.niem_core._2.QuantityType;
import com.getinsured.iex.erp.gov.niem.niem.proxy.xsd._2.Boolean;
import com.getinsured.iex.erp.gov.niem.niem.proxy.xsd._2.GYear;
import com.getinsured.iex.erp.gov.niem.niem.structures._2.ComplexObjectType;


/**
 * A data type for a tax
 * 				return as filed with the Internal Revenue Service.
 * 			
 * 
 * <p>Java class for TaxReturnType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TaxReturnType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}TaxReturnTotalExemptionsQuantity" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}TaxReturnFilingStatusCode" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}TaxReturnYear" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}TaxHousehold"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}TaxReturnIncludesDependentIndicator" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TaxReturnType", propOrder = {
    "taxReturnTotalExemptionsQuantity",
    "taxReturnFilingStatusCode",
    "taxReturnYear",
    "taxHousehold",
    "taxReturnIncludesDependentIndicator"
})
public class TaxReturnType
    extends ComplexObjectType
{

    @XmlElement(name = "TaxReturnTotalExemptionsQuantity")
    protected QuantityType taxReturnTotalExemptionsQuantity;
    @XmlElement(name = "TaxReturnFilingStatusCode")
    protected TaxReturnFilingStatusCodeType taxReturnFilingStatusCode;
    @XmlElement(name = "TaxReturnYear")
    protected GYear taxReturnYear;
    @XmlElement(name = "TaxHousehold", required = true)
    protected TaxHouseholdType taxHousehold;
    @XmlElement(name = "TaxReturnIncludesDependentIndicator")
    protected Boolean taxReturnIncludesDependentIndicator;

    /**
     * Gets the value of the taxReturnTotalExemptionsQuantity property.
     * 
     * @return
     *     possible object is
     *     {@link QuantityType }
     *     
     */
    public QuantityType getTaxReturnTotalExemptionsQuantity() {
        return taxReturnTotalExemptionsQuantity;
    }

    /**
     * Sets the value of the taxReturnTotalExemptionsQuantity property.
     * 
     * @param value
     *     allowed object is
     *     {@link QuantityType }
     *     
     */
    public void setTaxReturnTotalExemptionsQuantity(QuantityType value) {
        this.taxReturnTotalExemptionsQuantity = value;
    }

    /**
     * Gets the value of the taxReturnFilingStatusCode property.
     * 
     * @return
     *     possible object is
     *     {@link TaxReturnFilingStatusCodeType }
     *     
     */
    public TaxReturnFilingStatusCodeType getTaxReturnFilingStatusCode() {
        return taxReturnFilingStatusCode;
    }

    /**
     * Sets the value of the taxReturnFilingStatusCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link TaxReturnFilingStatusCodeType }
     *     
     */
    public void setTaxReturnFilingStatusCode(TaxReturnFilingStatusCodeType value) {
        this.taxReturnFilingStatusCode = value;
    }

    /**
     * Gets the value of the taxReturnYear property.
     * 
     * @return
     *     possible object is
     *     {@link GYear }
     *     
     */
    public GYear getTaxReturnYear() {
        return taxReturnYear;
    }

    /**
     * Sets the value of the taxReturnYear property.
     * 
     * @param value
     *     allowed object is
     *     {@link GYear }
     *     
     */
    public void setTaxReturnYear(GYear value) {
        this.taxReturnYear = value;
    }

    /**
     * Gets the value of the taxHousehold property.
     * 
     * @return
     *     possible object is
     *     {@link TaxHouseholdType }
     *     
     */
    public TaxHouseholdType getTaxHousehold() {
        return taxHousehold;
    }

    /**
     * Sets the value of the taxHousehold property.
     * 
     * @param value
     *     allowed object is
     *     {@link TaxHouseholdType }
     *     
     */
    public void setTaxHousehold(TaxHouseholdType value) {
        this.taxHousehold = value;
    }

    /**
     * Gets the value of the taxReturnIncludesDependentIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getTaxReturnIncludesDependentIndicator() {
        return taxReturnIncludesDependentIndicator;
    }

    /**
     * Sets the value of the taxReturnIncludesDependentIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setTaxReturnIncludesDependentIndicator(Boolean value) {
        this.taxReturnIncludesDependentIndicator = value;
    }

}
