//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.02.27 at 09:16:54 AM IST 
//


package com.getinsured.iex.hub.ifsv.cms.dsh.ifsv.exchange._1;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;

import com.getinsured.iex.hub.ifsv.cms.dsh.ifsv.extension._1.IFSVRequestPayloadType;
import com.getinsured.iex.hub.ifsv.cms.dsh.ifsv.extension._1.IFSVResponsePayloadType;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the gov.cms.dsh.ifsv.exchange._1 package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _IFSVResponse_QNAME = new QName("http://ifsv.dsh.cms.gov/exchange/1.0", "IFSVResponse");
    private final static QName _IFSVRequest_QNAME = new QName("http://ifsv.dsh.cms.gov/exchange/1.0", "IFSVRequest");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: gov.cms.dsh.ifsv.exchange._1
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IFSVResponsePayloadType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://ifsv.dsh.cms.gov/exchange/1.0", name = "IFSVResponse")
    public JAXBElement<IFSVResponsePayloadType> createIFSVResponse(IFSVResponsePayloadType value) {
        return new JAXBElement<IFSVResponsePayloadType>(_IFSVResponse_QNAME, IFSVResponsePayloadType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IFSVRequestPayloadType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://ifsv.dsh.cms.gov/exchange/1.0", name = "IFSVRequest")
    public JAXBElement<IFSVRequestPayloadType> createIFSVRequest(IFSVRequestPayloadType value) {
        return new JAXBElement<IFSVRequestPayloadType>(_IFSVRequest_QNAME, IFSVRequestPayloadType.class, null, value);
    }

}
