package com.getinsured.iex.hub.ssac.extension;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 2.7.8
 * 2014-01-23T15:06:17.006-08:00
 * Generated source version: 2.7.8
 * 
 */
@WebService(targetNamespace = "http://extn.ssac.ee.sim.dsh.cms.hhs.gov", name = "SsaCompositePortType")
@XmlSeeAlso({ObjectFactory.class, com.getinsured.iex.hub.ssac.niem.appinfo._2_0.ObjectFactory.class, com.getinsured.iex.hub.ssac.niem.usps_states._2_0.ObjectFactory.class, com.getinsured.iex.hub.ssac.codes_schema.ObjectFactory.class, com.getinsured.iex.hub.ssac.niem.structures._2_0.ObjectFactory.class, com.getinsured.iex.hub.ssac.niem.niem_core._2_0.ObjectFactory.class, com.getinsured.iex.hub.ssac.exchange.ObjectFactory.class, com.getinsured.iex.hub.ssac.niem.proxy.xsd._2_0.ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface SsaCompositePortType {

    @WebResult(name = "SSACompositeResponse", targetNamespace = "http://ssac.ee.sim.dsh.cms.hhs.gov", partName = "body")
    @WebMethod(operationName = "VerifySSA")
    public SSACompositeResponseType verifySSA(
        @WebParam(partName = "body", name = "SSACompositeRequest", targetNamespace = "http://ssac.ee.sim.dsh.cms.hhs.gov")
        SSACompositeRequestType body
    );
}
