//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.12.21 at 03:20:33 PM PST 
//


package com.getinsured.identity.provision;

import java.util.ArrayList;
import java.util.List;
public class CredentialsType {

    protected Boolean managed;
    protected PasswordType password;
    protected List<SecurityQuestion> securityQuestion;
    protected List<RoleType> role;

    public Boolean isManaged() {
        return managed;
    }

    public void setManaged(Boolean value) {
        this.managed = value;
    }

    public PasswordType getPassword() {
        return password;
    }

    public void setPassword(PasswordType value) {
        this.password = value;
    }

    public List<SecurityQuestion> getSecurityQuestion() {
        if (securityQuestion == null) {
            securityQuestion = new ArrayList<SecurityQuestion>();
        }
        return this.securityQuestion;
    }
    public List<RoleType> getRole() {
        if (role == null) {
            role = new ArrayList<RoleType>();
        }
        return this.role;
    }

}
