//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.12.21 at 03:20:33 PM PST 
//


package com.getinsured.identity.provision;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


public class PhoneType {

    protected String mobilePhone;
    protected String homePhone;
    protected String otherPhone;

    public String getMobilePhone() {
        return mobilePhone;
    }

    public void setMobilePhone(String value) {
        this.mobilePhone = value;
    }

    public String getHomePhone() {
        return homePhone;
    }

    public void setHomePhone(String value) {
        this.homePhone = value;
    }

    public String getOtherPhone() {
        return otherPhone;
    }
    public void setOtherPhone(String value) {
        this.otherPhone = value;
    }

}
