//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.07.11 at 01:58:42 PM IST 
//


package com.getinsured.iex.hub.nmec.niem.niem.niem_core._2;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import com.getinsured.iex.hub.nmec.niem.niem.structures._2.ComplexObjectType;


/**
 * <p>Java class for InsuranceType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="InsuranceType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://niem.gov/niem/niem-core/2.0}InsuranceEffectiveDate"/>
 *         &lt;element ref="{http://niem.gov/niem/niem-core/2.0}InsuranceEndDate" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "InsuranceType", propOrder = {
    "insuranceEffectiveDate",
    "insuranceEndDate"
})
public class InsuranceType
    extends ComplexObjectType
{

    @XmlElement(name = "InsuranceEffectiveDate", required = true, nillable = true)
    protected DateType insuranceEffectiveDate;
    @XmlElement(name = "InsuranceEndDate", nillable = true)
    protected DateType insuranceEndDate;

    /**
     * Gets the value of the insuranceEffectiveDate property.
     * 
     * @return
     *     possible object is
     *     {@link DateType }
     *     
     */
    public DateType getInsuranceEffectiveDate() {
        return insuranceEffectiveDate;
    }

    /**
     * Sets the value of the insuranceEffectiveDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link DateType }
     *     
     */
    public void setInsuranceEffectiveDate(DateType value) {
        this.insuranceEffectiveDate = value;
    }

    /**
     * Gets the value of the insuranceEndDate property.
     * 
     * @return
     *     possible object is
     *     {@link DateType }
     *     
     */
    public DateType getInsuranceEndDate() {
        return insuranceEndDate;
    }

    /**
     * Sets the value of the insuranceEndDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link DateType }
     *     
     */
    public void setInsuranceEndDate(DateType value) {
        this.insuranceEndDate = value;
    }

}
