//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.04.10 at 05:57:58 PM PDT 
//


package com.getinsured.ahbx.planmgmt.issuer.sync;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.getinsured.ahbx.issuer.sync package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _UpdateIssuerInfoResponse_QNAME = new QName("http://webservice.apsp.accenture.com/", "updateIssuerInfoResponse");
    private final static QName _UpdateIssuerInfo_QNAME = new QName("http://webservice.apsp.accenture.com/", "updateIssuerInfo");
    private final static QName _HBXException_QNAME = new QName("http://webservice.apsp.accenture.com/", "HBXException");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.getinsured.ahbx.issuer.sync
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link HBXException }
     * 
     */
    public HBXException createHBXException() {
        return new HBXException();
    }

    /**
     * Create an instance of {@link UpdateIssuerInfoResponse }
     * 
     */
    public UpdateIssuerInfoResponse createUpdateIssuerInfoResponse() {
        return new UpdateIssuerInfoResponse();
    }

    /**
     * Create an instance of {@link IssuerInfoDTO }
     * 
     */
    public IssuerInfoDTO createIssuerInfoDTO() {
        return new IssuerInfoDTO();
    }

    /**
     * Create an instance of {@link IssuerInfoResponseDTO }
     * 
     */
    public IssuerInfoResponseDTO createIssuerInfoResponseDTO() {
        return new IssuerInfoResponseDTO();
    }

    /**
     * Create an instance of {@link UpdateIssuerInfo }
     * 
     */
    public UpdateIssuerInfo createUpdateIssuerInfo() {
        return new UpdateIssuerInfo();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link UpdateIssuerInfoResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://webservice.apsp.accenture.com/", name = "updateIssuerInfoResponse")
    public JAXBElement<UpdateIssuerInfoResponse> createUpdateIssuerInfoResponse(UpdateIssuerInfoResponse value) {
        return new JAXBElement<UpdateIssuerInfoResponse>(_UpdateIssuerInfoResponse_QNAME, UpdateIssuerInfoResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link UpdateIssuerInfo }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://webservice.apsp.accenture.com/", name = "updateIssuerInfo")
    public JAXBElement<UpdateIssuerInfo> createUpdateIssuerInfo(UpdateIssuerInfo value) {
        return new JAXBElement<UpdateIssuerInfo>(_UpdateIssuerInfo_QNAME, UpdateIssuerInfo.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link HBXException }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://webservice.apsp.accenture.com/", name = "HBXException")
    public JAXBElement<HBXException> createHBXException(HBXException value) {
        return new JAXBElement<HBXException>(_HBXException_QNAME, HBXException.class, null, value);
    }

}
