//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference
// Implementation, vJAXB 2.1.10 in JDK 6
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a>
// Any modifications to this file will be lost upon recompilation of the source schema.
// Generated on: 2013.07.17 at 02:45:11 PM IST
//

package com.getinsured.ahbx.entity.designate;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

/**
 * <p>
 * Java class for agentAssisterInfoResponse complex type.
 * <p>
 * The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="agentAssisterInfoResponse">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="return" type="{http://impl.webservice.ahbx.accenture.com/}identityConfirmationResponseDTO" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "agentAssisterInfoResponse", propOrder = { "_return" })
public class AgentAssisterInfoResponse {

	@XmlElement(name = "return")
	protected IdentityConfirmationResponseDTO _return;

	/**
	 * Gets the value of the return property.
	 * 
	 * @return possible object is {@link IdentityConfirmationResponseDTO }
	 */
	public IdentityConfirmationResponseDTO getReturn() {
		return _return;
	}

	/**
	 * Sets the value of the return property.
	 * 
	 * @param value
	 *            allowed object is {@link IdentityConfirmationResponseDTO }
	 */
	public void setReturn(IdentityConfirmationResponseDTO value) {
		this._return = value;
	}

	@Override
	public String toString() {
		return new StringBuilder().append("AgentAssisterInfoResponse : _return=").append(_return).toString();
	}
}
