//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference
// Implementation, vJAXB 2.1.10 in JDK 6
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a>
// Any modifications to this file will be lost upon recompilation of the source schema.
// Generated on: 2013.07.17 at 02:45:11 PM IST
//

package com.getinsured.ahbx.entity.designate;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;

/**
 * <p>
 * Java class for agentAssisterInfo complex type.
 * <p>
 * The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="agentAssisterInfo">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="agentAssisterInfo" type="{http://impl.webservice.ahbx.accenture.com/}identityConfirmationRequestDTO" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "agentAssisterInfo", propOrder = { "agentAssisterInfo" })
public class AgentAssisterInfo {

	protected IdentityConfirmationRequestDTO agentAssisterInfo;

	/**
	 * Gets the value of the agentAssisterInfo property.
	 * 
	 * @return possible object is {@link IdentityConfirmationRequestDTO }
	 */
	public IdentityConfirmationRequestDTO getAgentAssisterInfo() {
		return agentAssisterInfo;
	}

	/**
	 * Sets the value of the agentAssisterInfo property.
	 * 
	 * @param value
	 *            allowed object is {@link IdentityConfirmationRequestDTO }
	 */
	public void setAgentAssisterInfo(IdentityConfirmationRequestDTO value) {
		this.agentAssisterInfo = value;
	}

	@Override
	public String toString() {
		return new StringBuilder().append("AgentAssisterInfo : agentAssisterInfo =").append(agentAssisterInfo).toString();
	}
}
