//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference
// Implementation, vJAXB 2.1.10 in JDK 6
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a>
// Any modifications to this file will be lost upon recompilation of the source schema.
// Generated on: 2013.07.17 at 02:45:11 PM IST
//

package com.getinsured.ahbx.entity.designate;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;

/**
 * <p>
 * Java class for CertificationCode.
 * <p>
 * The following schema fragment specifies the expected content contained within this class.
 * <p>
 * 
 * <pre>
 * &lt;simpleType name="CertificationCode">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;length value="2"/>
 *     &lt;enumeration value="PE"/>
 *     &lt;enumeration value="WI"/>
 *     &lt;enumeration value="EL"/>
 *     &lt;enumeration value="CE"/>
 *     &lt;enumeration value="DE"/>
 *     &lt;enumeration value="TV"/>
 *     &lt;enumeration value="TC"/>
 *     &lt;enumeration value="DC"/>
 *     &lt;enumeration value="WR"/>
 *     &lt;enumeration value="DT"/>
 *     &lt;enumeration value="DB"/>
 *     &lt;enumeration value="DI"/>
 *     &lt;enumeration value="DS"/>
 *     &lt;enumeration value="DM"/>
 *     &lt;enumeration value="DA"/>
 *     &lt;enumeration value="ED"/>
 *     &lt;enumeration value="EF"/>
 *     &lt;enumeration value="EM"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 */
@XmlType(name = "CertificationCode", namespace = "http://ahbx.accenture.com/AHBXValidation")
@XmlEnum
public enum CertificationCode {

	PE, WI, EL, CE, DE, TV, TC, DC, WR, DT, DB, DI, DS, DM, DA, ED, EF, EM;

	public String value() {
		return name();
	}

	public static CertificationCode fromValue(String v) {
		return valueOf(v);
	}

}
