//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference
// Implementation, vJAXB 2.1.10 in JDK 6
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a>
// Any modifications to this file will be lost upon recompilation of the source schema.
// Generated on: 2013.07.17 at 02:45:11 PM IST
//

package com.getinsured.ahbx.entity.designate;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;

/**
 * <p>
 * Java class for EntityType.
 * <p>
 * The following schema fragment specifies the expected content contained within this class.
 * <p>
 * 
 * <pre>
 * &lt;simpleType name="EntityType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="In-Person Assistance"/>
 *     &lt;enumeration value="Navigator Organization"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 */
@XmlType(name = "EntityType", namespace = "http://ahbx.accenture.com/AHBXValidation")
@XmlEnum
public enum EntityType {

	@XmlEnumValue("In-Person Assistance")
	IN_PERSON_ASSISTANCE("In-Person Assistance"), @XmlEnumValue("Navigator Organization")
	NAVIGATOR_ORGANIZATION("Navigator Organization");
	private final String value;

	EntityType(String v) {
		value = v;
	}

	public String value() {
		return value;
	}

	public static EntityType fromValue(String v) {
		for (EntityType c : EntityType.values()) {
			if (c.value.equals(v)) {
				return c;
			}
		}
		throw new IllegalArgumentException(v);
	}

}
