//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference
// Implementation, vJAXB 2.1.10 in JDK 6
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a>
// Any modifications to this file will be lost upon recompilation of the source schema.
// Generated on: 2013.07.17 at 02:45:11 PM IST
//

package com.getinsured.ahbx.entity.designate;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

/**
 * <p>
 * Java class for identityConfirmationResponseDTO complex type.
 * <p>
 * The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="identityConfirmationResponseDTO">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="responseCode" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="responseDesc" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "identityConfirmationResponseDTO", propOrder = { "responseCode", "responseDesc" })
public class IdentityConfirmationResponseDTO {

	protected int responseCode;
	@XmlElement(required = true)
	protected String responseDesc;

	/**
	 * Gets the value of the responseCode property.
	 */
	public int getResponseCode() {
		return responseCode;
	}

	/**
	 * Sets the value of the responseCode property.
	 */
	public void setResponseCode(int value) {
		this.responseCode = value;
	}

	/**
	 * Gets the value of the responseDesc property.
	 * 
	 * @return possible object is {@link String }
	 */
	public String getResponseDesc() {
		return responseDesc;
	}

	/**
	 * Sets the value of the responseDesc property.
	 * 
	 * @param value
	 *            allowed object is {@link String }
	 */
	public void setResponseDesc(String value) {
		this.responseDesc = value;
	}

	@Override
	public String toString() {
		return new StringBuilder("IdentityConfirmationResponseDTO : responseCode =").append(responseCode).append(", responseDesc =").append(responseDesc).toString();
	}
}
