//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference
// Implementation, vJAXB 2.1.10 in JDK 6
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a>
// Any modifications to this file will be lost upon recompilation of the source schema.
// Generated on: 2013.07.17 at 02:45:11 PM IST
//

package com.getinsured.ahbx.entity.designate;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;

/**
 * This object contains factory methods for each Java content interface and Java element interface
 * generated in the com.getinsured.ahbx.entity.designate package.
 * <p>
 * An ObjectFactory allows you to programatically construct new instances of the Java representation
 * for XML content. The Java representation of XML content can consist of schema derived interfaces
 * and classes representing the binding of schema type definitions, element declarations and model
 * groups. Factory methods for each of these are provided in this class.
 */
@XmlRegistry
public class ObjectFactory {

	private final static QName _HBXException_QNAME = new QName("http://impl.webservice.ahbx.accenture.com/",
			"HBXException");
	private final static QName _AgentAssisterInfoResponse_QNAME = new QName(
			"http://impl.webservice.ahbx.accenture.com/", "agentAssisterInfoResponse");
	private final static QName _AgentAssisterInfo_QNAME = new QName("http://impl.webservice.ahbx.accenture.com/",
			"agentAssisterInfo");

	/**
	 * Create a new ObjectFactory that can be used to create new instances of schema derived classes
	 * for package: com.getinsured.ahbx.entity.designate
	 */
	public ObjectFactory() {
	}

	/**
	 * Create an instance of {@link AgentAssisterInfoResponse }
	 */
	public AgentAssisterInfoResponse createAgentAssisterInfoResponse() {
		return new AgentAssisterInfoResponse();
	}

	/**
	 * Create an instance of {@link AgentAssisterInfo }
	 */
	public AgentAssisterInfo createAgentAssisterInfo() {
		return new AgentAssisterInfo();
	}

	/**
	 * Create an instance of {@link IdentityConfirmationRequestDTO }
	 */
	public IdentityConfirmationRequestDTO createIdentityConfirmationRequestDTO() {
		return new IdentityConfirmationRequestDTO();
	}

	/**
	 * Create an instance of {@link IdentityConfirmationResponseDTO }
	 */
	public IdentityConfirmationResponseDTO createIdentityConfirmationResponseDTO() {
		return new IdentityConfirmationResponseDTO();
	}

	/**
	 * Create an instance of {@link HBXException }
	 */
	public HBXException createHBXException() {
		return new HBXException();
	}

	/**
	 * Create an instance of {@link JAXBElement }{@code <}{@link HBXException }{@code >}
	 */
	@XmlElementDecl(namespace = "http://impl.webservice.ahbx.accenture.com/", name = "HBXException")
	public JAXBElement<HBXException> createHBXException(HBXException value) {
		return new JAXBElement<HBXException>(_HBXException_QNAME, HBXException.class, null, value);
	}

	/**
	 * Create an instance of {@link JAXBElement }{@code <}{@link AgentAssisterInfoResponse }{@code >}
	 */
	@XmlElementDecl(namespace = "http://impl.webservice.ahbx.accenture.com/", name = "agentAssisterInfoResponse")
	public JAXBElement<AgentAssisterInfoResponse> createAgentAssisterInfoResponse(AgentAssisterInfoResponse value) {
		return new JAXBElement<AgentAssisterInfoResponse>(_AgentAssisterInfoResponse_QNAME,
				AgentAssisterInfoResponse.class, null, value);
	}

	/**
	 * Create an instance of {@link JAXBElement }{@code <}{@link AgentAssisterInfo }{@code >}
	 */
	@XmlElementDecl(namespace = "http://impl.webservice.ahbx.accenture.com/", name = "agentAssisterInfo")
	public JAXBElement<AgentAssisterInfo> createAgentAssisterInfo(AgentAssisterInfo value) {
		return new JAXBElement<AgentAssisterInfo>(_AgentAssisterInfo_QNAME, AgentAssisterInfo.class, null, value);
	}

	@Override
	public String toString() {
		return new StringBuilder().append("ObjectFactory : _HBXException_QNAME=").append(_HBXException_QNAME).append(", _AgentAssisterInfoResponse_QNAME=").append(_AgentAssisterInfoResponse_QNAME).append(", _AgentAssisterInfo_QNAME=").append(_AgentAssisterInfo_QNAME).toString();
	}
}
