//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference
// Implementation, vJAXB 2.1.10 in JDK 6
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a>
// Any modifications to this file will be lost upon recompilation of the source schema.
// Generated on: 2013.07.17 at 02:45:11 PM IST
//

package com.getinsured.ahbx.entity.designate;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;

/**
 * <p>
 * Java class for RecordType.
 * <p>
 * The following schema fragment specifies the expected content contained within this class.
 * <p>
 * 
 * <pre>
 * &lt;simpleType name="RecordType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="Agent"/>
 *     &lt;enumeration value="Assister"/>
 *     &lt;enumeration value="Entity"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 */
@XmlType(name = "RecordType", namespace = "http://ahbx.accenture.com/AHBXValidation")
@XmlEnum
public enum RecordType {

	@XmlEnumValue("Agent")
	AGENT("Agent"), @XmlEnumValue("Assister")
	ASSISTER("Assister"), @XmlEnumValue("Entity")
	ENTITY("Entity");
	private final String value;

	RecordType(String v) {
		value = v;
	}

	public String value() {
		return value;
	}

	public static RecordType fromValue(String v) {
		for (RecordType c : RecordType.values()) {
			if (c.value.equals(v)) {
				return c;
			}
		}
		throw new IllegalArgumentException(v);
	}

}
