//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference
// Implementation, vJAXB 2.1.10 in JDK 6
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a>
// Any modifications to this file will be lost upon recompilation of the source schema.
// Generated on: 2013.07.17 at 02:45:11 PM IST
//

package com.getinsured.ahbx.entity.designate;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;

/**
 * <p>
 * Java class for UserType.
 * <p>
 * The following schema fragment specifies the expected content contained within this class.
 * <p>
 * 
 * <pre>
 * &lt;simpleType name="UserType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="Broker"/>
 *     &lt;enumeration value="Carrier"/>
 *     &lt;enumeration value="Navigator individual"/>
 *     &lt;enumeration value="Navigator with enrollment entity"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 */
@XmlType(name = "UserType", namespace = "http://ahbx.accenture.com/AHBXValidation")
@XmlEnum
public enum UserType {

	@XmlEnumValue("Broker")
	BROKER("Broker"), @XmlEnumValue("Carrier")
	CARRIER("Carrier"), @XmlEnumValue("Navigator individual")
	NAVIGATOR_INDIVIDUAL("Navigator individual"), @XmlEnumValue("Navigator with enrollment entity")
	NAVIGATOR_WITH_ENROLLMENT_ENTITY("Navigator with enrollment entity");
	private final String value;

	UserType(String v) {
		value = v;
	}

	public String value() {
		return value;
	}

	public static UserType fromValue(String v) {
		for (UserType c : UserType.values()) {
			if (c.value.equals(v)) {
				return c;
			}
		}
		throw new IllegalArgumentException(v);
	}

}
