//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.01.29 at 01:25:05 PM PST 
//


package com.getinsured.iex.hub.hhs.cms.dsh.sim.ee.vclpcc_v33;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CloseCaseResponseType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CloseCaseResponseType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://vclpcc.ee.sim.dsh.cms.hhs.gov}ResponseMetadata"/>
 *         &lt;element ref="{http://vclpcc.ee.sim.dsh.cms.hhs.gov}CloseCaseResponseSet" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CloseCaseResponseType", propOrder = {
    "responseMetadata",
    "closeCaseResponseSet"
})
public class CloseCaseResponseType {

    @XmlElement(name = "ResponseMetadata", required = true)
    protected ResponseMetadataType responseMetadata;
    @XmlElement(name = "CloseCaseResponseSet")
    protected CloseCaseResponseSetType closeCaseResponseSet;

    /**
     * Gets the value of the responseMetadata property.
     * 
     * @return
     *     possible object is
     *     {@link ResponseMetadataType }
     *     
     */
    public ResponseMetadataType getResponseMetadata() {
        return responseMetadata;
    }

    /**
     * Sets the value of the responseMetadata property.
     * 
     * @param value
     *     allowed object is
     *     {@link ResponseMetadataType }
     *     
     */
    public void setResponseMetadata(ResponseMetadataType value) {
        this.responseMetadata = value;
    }

    /**
     * Gets the value of the closeCaseResponseSet property.
     * 
     * @return
     *     possible object is
     *     {@link CloseCaseResponseSetType }
     *     
     */
    public CloseCaseResponseSetType getCloseCaseResponseSet() {
        return closeCaseResponseSet;
    }

    /**
     * Sets the value of the closeCaseResponseSet property.
     * 
     * @param value
     *     allowed object is
     *     {@link CloseCaseResponseSetType }
     *     
     */
    public void setCloseCaseResponseSet(CloseCaseResponseSetType value) {
        this.closeCaseResponseSet = value;
    }

}
