//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.01.29 at 01:25:05 PM PST 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://vclpcc.ee.sim.dsh.cms.hhs.gov", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package com.getinsured.iex.hub.hhs.cms.dsh.sim.ee.vclpcc_v33;
