//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.03.03 at 12:07:52 PM IST 
//


package com.getinsured.iex.hub.apc.cms.hix._0_1.hix_core;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import com.getinsured.iex.hub.apc.cms.hix._0_1.hix_types.PercentageType;
import com.getinsured.iex.hub.apc.niem.niem.niem_core._2.AmountType;
import com.getinsured.iex.hub.apc.niem.niem.niem_core._2.DateType;
import com.getinsured.iex.hub.apc.niem.niem.proxy.xsd._2.GYear;
import com.getinsured.iex.hub.apc.niem.niem.structures._2.ComplexObjectType;


/**
 * A data type for a monetary payment received, usually on a regular basis.
 * 
 * <p>Java class for IncomeType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="IncomeType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}IncomeAmount"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}IncomeDate"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}IncomeFederalPovertyLevelPercent"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "IncomeType", propOrder = {
    "incomeAmount",
    "incomeDate",
    "incomeFederalPovertyLevelPercent"
})
public class IncomeType
    extends ComplexObjectType
{

    @XmlElement(name = "IncomeAmount", required = true)
    protected AmountType incomeAmount;
    @XmlElement(name = "IncomeDate", required = true)
    protected GYear incomeDate;
    @XmlElement(name = "IncomeFederalPovertyLevelPercent", required = true)
    protected PercentageType incomeFederalPovertyLevelPercent;

    /**
     * Gets the value of the incomeAmount property.
     * 
     * @return
     *     possible object is
     *     {@link AmountType }
     *     
     */
    public AmountType getIncomeAmount() {
        return incomeAmount;
    }

    /**
     * Sets the value of the incomeAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link AmountType }
     *     
     */
    public void setIncomeAmount(AmountType value) {
        this.incomeAmount = value;
    }

    /**
     * Gets the value of the incomeDate property.
     * 
     * @return
     *     possible object is
     *     {@link DateType }
     *     
     */
    public GYear getIncomeDate() {
        return incomeDate;
    }

    /**
     * Sets the value of the incomeDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link DateType }
     *     
     */
    public void setIncomeDate(GYear value) {
        this.incomeDate = value;
    }

    /**
     * Gets the value of the incomeFederalPovertyLevelPercent property.
     * 
     * @return
     *     possible object is
     *     {@link PercentageType }
     *     
     */
    public PercentageType getIncomeFederalPovertyLevelPercent() {
        return incomeFederalPovertyLevelPercent;
    }

    /**
     * Sets the value of the incomeFederalPovertyLevelPercent property.
     * 
     * @param value
     *     allowed object is
     *     {@link PercentageType }
     *     
     */
    public void setIncomeFederalPovertyLevelPercent(PercentageType value) {
        this.incomeFederalPovertyLevelPercent = value;
    }

}
