//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.03.29 at 06:16:44 PM PDT 
//


package com.getinsured.iex.hub.qac.cms.hix._0_1.hix_ee;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;

import com.getinsured.iex.hub.qac.cms.hix._0_1.hix_core.ApplicantType;
import com.getinsured.iex.hub.qac.niem.niem.niem_core._2.DateRangeType;



/**
 * A data type for a person requesting insurance coverage (either to obtain a new policy or to maintain enrollment in an existing policy).
 * 
 * <p>Java class for InsuranceApplicantType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="InsuranceApplicantType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://hix.cms.gov/0.1/hix-core}ApplicantType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}InsuranceApplicantRequestedCoverage"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "InsuranceApplicantType", propOrder = {
    "insuranceApplicantRequestedCoverage"
})
@XmlSeeAlso({
    com.getinsured.iex.hub.qac.hhs.cms.dsh.sim.ee.vqac.extension._1.InsuranceApplicantType.class
})
public class InsuranceApplicantType
    extends ApplicantType
{

    @XmlElement(name = "InsuranceApplicantRequestedCoverage", required = true)
    protected DateRangeType insuranceApplicantRequestedCoverage;

    /**
     * Gets the value of the insuranceApplicantRequestedCoverage property.
     * 
     * @return
     *     possible object is
     *     {@link DateRangeType }
     *     
     */
    public DateRangeType getInsuranceApplicantRequestedCoverage() {
        return insuranceApplicantRequestedCoverage;
    }

    /**
     * Sets the value of the insuranceApplicantRequestedCoverage property.
     * 
     * @param value
     *     allowed object is
     *     {@link DateRangeType }
     *     
     */
    public void setInsuranceApplicantRequestedCoverage(DateRangeType value) {
        this.insuranceApplicantRequestedCoverage = value;
    }

}
