//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.03.29 at 06:16:44 PM PDT 
//


package com.getinsured.iex.hub.qac.cms.hix._0_1.hix_ee;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;

import com.getinsured.iex.hub.qac.cms.hix._0_1.hix_core.StatusType;
import com.getinsured.iex.hub.qac.niem.niem.niem_core._2.DateRangeType;



/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.getinsured.iex.hub.qac.cms.hix._0_1.hix_ee package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _InsuranceApplicant_QNAME = new QName("http://hix.cms.gov/0.1/hix-ee", "InsuranceApplicant");
    private final static QName _InsuranceApplicantStatus_QNAME = new QName("http://hix.cms.gov/0.1/hix-ee", "InsuranceApplicantStatus");
    private final static QName _InsuranceApplicantRequestedCoverage_QNAME = new QName("http://hix.cms.gov/0.1/hix-ee", "InsuranceApplicantRequestedCoverage");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.getinsured.iex.hub.qac.cms.hix._0_1.hix_ee
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link InsuranceApplicantType }
     * 
     */
    public InsuranceApplicantType createInsuranceApplicantType() {
        return new InsuranceApplicantType();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link InsuranceApplicantType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-ee", name = "InsuranceApplicant")
    public JAXBElement<InsuranceApplicantType> createInsuranceApplicant(InsuranceApplicantType value) {
        return new JAXBElement<InsuranceApplicantType>(_InsuranceApplicant_QNAME, InsuranceApplicantType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link StatusType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-ee", name = "InsuranceApplicantStatus")
    public JAXBElement<StatusType> createInsuranceApplicantStatus(StatusType value) {
        return new JAXBElement<StatusType>(_InsuranceApplicantStatus_QNAME, StatusType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DateRangeType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-ee", name = "InsuranceApplicantRequestedCoverage")
    public JAXBElement<DateRangeType> createInsuranceApplicantRequestedCoverage(DateRangeType value) {
        return new JAXBElement<DateRangeType>(_InsuranceApplicantRequestedCoverage_QNAME, DateRangeType.class, null, value);
    }

}
