//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.03.29 at 06:16:44 PM PDT 
//


package com.getinsured.iex.hub.qac.hhs.cms.dsh.sim.ee.vqac.exchange._1;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;

import com.getinsured.iex.hub.qac.hhs.cms.dsh.sim.ee.vqac.extension._1.VerifyRequestPayloadType;
import com.getinsured.iex.hub.qac.hhs.cms.dsh.sim.ee.vqac.extension._1.VerifyResponsePayloadType;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.getinsured.iex.hub.qac.hhs.cms.dsh.sim.ee.vqac.exchange._1 package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _VerifyRequest_QNAME = new QName("http://vqac.ee.sim.dsh.cms.hhs.gov/exchange/1.0", "VerifyRequest");
    private final static QName _VerifyResponse_QNAME = new QName("http://vqac.ee.sim.dsh.cms.hhs.gov/exchange/1.0", "VerifyResponse");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.getinsured.iex.hub.qac.hhs.cms.dsh.sim.ee.vqac.exchange._1
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link VerifyRequestPayloadType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vqac.ee.sim.dsh.cms.hhs.gov/exchange/1.0", name = "VerifyRequest")
    public JAXBElement<VerifyRequestPayloadType> createVerifyRequest(VerifyRequestPayloadType value) {
        return new JAXBElement<VerifyRequestPayloadType>(_VerifyRequest_QNAME, VerifyRequestPayloadType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link VerifyResponsePayloadType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vqac.ee.sim.dsh.cms.hhs.gov/exchange/1.0", name = "VerifyResponse")
    public JAXBElement<VerifyResponsePayloadType> createVerifyResponse(VerifyResponsePayloadType value) {
        return new JAXBElement<VerifyResponsePayloadType>(_VerifyResponse_QNAME, VerifyResponsePayloadType.class, null, value);
    }

}
