//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.10.01 at 11:29:19 AM IST 
//


package com.getinsured.hix.webservice.broker.dedesignatebroker;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;



/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="recordId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="recordType" type="{http://webservice.hix.getinsured.com/GHIXValidation}RecordType"/>
 *         &lt;element name="designationIndicator" type="{http://webservice.hix.getinsured.com/GHIXValidation}DesignationIndicator"/>
 *         &lt;element name="employerId" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="individualId" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "recordId",
    "recordType",
    "designationIndicator",
    "employerId",
    "individualId"
})
@XmlRootElement(name = "deDesignateBrokerRequest")
public class DeDesignateBrokerRequest {

    @XmlElement(required = true)
    private String recordId;
    @XmlElement(required = true)
    private RecordType recordType;
    @XmlElement(required = true)
    private DesignationIndicator designationIndicator;
    private String employerId;
    private String individualId;

    /**
     * Gets the value of the recordId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRecordId() {
        return recordId;
    }

    /**
     * Sets the value of the recordId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRecordId(String value) {
        this.recordId = value;
    }

    /**
     * Gets the value of the recordType property.
     * 
     * @return
     *     possible object is
     *     {@link RecordType }
     *     
     */
    public RecordType getRecordType() {
        return recordType;
    }

    /**
     * Sets the value of the recordType property.
     * 
     * @param value
     *     allowed object is
     *     {@link RecordType }
     *     
     */
    public void setRecordType(RecordType value) {
        this.recordType = value;
    }

    /**
     * Gets the value of the designationIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link DesignationIndicator }
     *     
     */
    public DesignationIndicator getDesignationIndicator() {
        return designationIndicator;
    }

    /**
     * Sets the value of the designationIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link DesignationIndicator }
     *     
     */
    public void setDesignationIndicator(DesignationIndicator value) {
        this.designationIndicator = value;
    }

    /**
     * Gets the value of the employerId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEmployerId() {
        return employerId;
    }

    /**
     * Sets the value of the employerId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEmployerId(String value) {
        this.employerId = value;
    }

    /**
     * Gets the value of the individualId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIndividualId() {
        return individualId;
    }

    /**
     * Sets the value of the individualId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIndividualId(String value) {
        this.individualId = value;
    }

    @Override
  	public String toString() {
  		return "DeDesignateBrokerRequest details: RecordID = "+recordId+", IndividualID = "+individualId+", " +
  				"EmployerID = "+employerId+", Record Type = "+(recordType != null ? recordType.toString() : "") +", DesignationIndicator = "+
  				(designationIndicator != null ? designationIndicator.toString() : "");
  	}
}
