//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.10.01 at 11:29:19 AM IST 
//


package com.getinsured.hix.webservice.broker.dedesignatebroker;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for DesignationIndicator.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="DesignationIndicator">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="Designate"/>
 *     &lt;enumeration value="De-Designate"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "DesignationIndicator", namespace = "http://webservice.hix.getinsured.com/GHIXValidation")
@XmlEnum
public enum DesignationIndicator {

    @XmlEnumValue("Designate")
    DESIGNATE("Designate"),
    @XmlEnumValue("De-Designate")
    DE_DESIGNATE("De-Designate");
    private final String value;

    DesignationIndicator(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static DesignationIndicator fromValue(String v) {
        for (DesignationIndicator c: DesignationIndicator.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
