//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.10.01 at 11:29:19 AM IST 
//


package com.getinsured.hix.webservice.broker.dedesignatebroker;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.getinsured.hix.webservice.broker.dedesignatebroker package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.getinsured.hix.webservice.broker.dedesignatebroker
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link DeDesignateBrokerResponse }
     * 
     */
    public DeDesignateBrokerResponse createDeDesignateBrokerResponse() {
        return new DeDesignateBrokerResponse();
    }

    /**
     * Create an instance of {@link DeDesignateBrokerResponse.Fault }
     * 
     */
    public DeDesignateBrokerResponse.Fault createDeDesignateBrokerResponseFault() {
        return new DeDesignateBrokerResponse.Fault();
    }

    /**
     * Create an instance of {@link DeDesignateBrokerRequest }
     * 
     */
    public DeDesignateBrokerRequest createDeDesignateBrokerRequest() {
        return new DeDesignateBrokerRequest();
    }

    /**
     * Create an instance of {@link DeDesignateBrokerResponse.Fault.Detail }
     * 
     */
    public DeDesignateBrokerResponse.Fault.Detail createDeDesignateBrokerResponseFaultDetail() {
        return new DeDesignateBrokerResponse.Fault.Detail();
    }

    /**
     * Create an instance of {@link DeDesignateBrokerResponse.Fault.Faultstring }
     * 
     */
    public DeDesignateBrokerResponse.Fault.Faultstring createDeDesignateBrokerResponseFaultFaultstring() {
        return new DeDesignateBrokerResponse.Fault.Faultstring();
    }

}
