//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.08.09 at 06:16:25 PM PDT 
//


package com.getinsured.ridpv2.cms.hix._0_1.hix_core;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

import com.getinsured.ridpv2.niem.niem.niem_core._2.PersonLanguageType;
import com.getinsured.ridpv2.niem.niem.structures._2.AugmentationType;


/**
 * A data type that supplements an nc:Person with health insurance specific information.
 * 
 * <p>Java class for PersonAugmentationType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PersonAugmentationType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}AugmentationType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}PersonPreferredLanguage"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PersonAugmentationType", propOrder = {
    "personPreferredLanguage"
})
public class PersonAugmentationType
    extends AugmentationType
{

    @XmlElement(name = "PersonPreferredLanguage", required = true)
    protected PersonLanguageType personPreferredLanguage;

    /**
     * Gets the value of the personPreferredLanguage property.
     * 
     * @return
     *     possible object is
     *     {@link PersonLanguageType }
     *     
     */
    public PersonLanguageType getPersonPreferredLanguage() {
        return personPreferredLanguage;
    }

    /**
     * Sets the value of the personPreferredLanguage property.
     * 
     * @param value
     *     allowed object is
     *     {@link PersonLanguageType }
     *     
     */
    public void setPersonPreferredLanguage(PersonLanguageType value) {
        this.personPreferredLanguage = value;
    }

}
