//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.02.26 at 10:06:56 AM PST 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://niem.gov/niem/usps_states/2.0")
package com.getinsured.iex.hub.mec.niem.niem.usps_states._2;
