//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.04.29 at 08:34:31 AM IST 
//


package com.getinsured.iex.hub.vci.gov.cms.hix._0_1.hix_core;

import java.util.ArrayList;
import java.util.List;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;

import com.getinsured.iex.hub.vci.gov.cms.dsh.vci.extension._1.IncomeDetailRestrictionType;
import com.getinsured.iex.hub.vci.gov.cms.dsh.vci.extension._1.PayRateRestrictionType;
import com.getinsured.iex.hub.vci.gov.niem.niem.niem_core._2.AmountType;
import com.getinsured.iex.hub.vci.gov.niem.niem.niem_core._2.DateType;
import com.getinsured.iex.hub.vci.gov.niem.niem.niem_core._2.NumericType;
import com.getinsured.iex.hub.vci.gov.niem.niem.structures._2.ComplexObjectType;


/**
 * A data type for a monetary payment received, usually on a regular basis.
 * 
 * <p>Java class for IncomeType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="IncomeType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}IncomeAmount" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}IncomeHoursPerWeekMeasure" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}IncomeDate" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}IncomeNetPaymentAmount" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "IncomeType", propOrder = {
    "incomeAmount",
    "incomeHoursPerWeekMeasure",
    "incomeDate",
    "incomeNetPaymentAmount"
})
@XmlSeeAlso({
    PayRateRestrictionType.class,
    IncomeDetailRestrictionType.class
})
public class IncomeType
    extends ComplexObjectType
{

    @XmlElement(name = "IncomeAmount")
    protected List<AmountType> incomeAmount;
    @XmlElement(name = "IncomeHoursPerWeekMeasure")
    protected List<NumericType> incomeHoursPerWeekMeasure;
    @XmlElement(name = "IncomeDate")
    protected List<DateType> incomeDate;
    @XmlElement(name = "IncomeNetPaymentAmount")
    protected List<AmountType> incomeNetPaymentAmount;

    /**
     * Gets the value of the incomeAmount property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the incomeAmount property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getIncomeAmount().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link AmountType }
     * 
     * 
     */
    public List<AmountType> getIncomeAmount() {
        if (incomeAmount == null) {
            incomeAmount = new ArrayList<AmountType>();
        }
        return this.incomeAmount;
    }

    /**
     * Gets the value of the incomeHoursPerWeekMeasure property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the incomeHoursPerWeekMeasure property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getIncomeHoursPerWeekMeasure().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link NumericType }
     * 
     * 
     */
    public List<NumericType> getIncomeHoursPerWeekMeasure() {
        if (incomeHoursPerWeekMeasure == null) {
            incomeHoursPerWeekMeasure = new ArrayList<NumericType>();
        }
        return this.incomeHoursPerWeekMeasure;
    }

    /**
     * Gets the value of the incomeDate property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the incomeDate property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getIncomeDate().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link DateType }
     * 
     * 
     */
    public List<DateType> getIncomeDate() {
        if (incomeDate == null) {
            incomeDate = new ArrayList<DateType>();
        }
        return this.incomeDate;
    }

    /**
     * Gets the value of the incomeNetPaymentAmount property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the incomeNetPaymentAmount property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getIncomeNetPaymentAmount().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link AmountType }
     * 
     * 
     */
    public List<AmountType> getIncomeNetPaymentAmount() {
        if (incomeNetPaymentAmount == null) {
            incomeNetPaymentAmount = new ArrayList<AmountType>();
        }
        return this.incomeNetPaymentAmount;
    }

}
