//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.04.29 at 08:34:31 AM IST 
//


package com.getinsured.iex.hub.vci.gov.cms.hix._0_1.hix_core;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;

import com.getinsured.iex.hub.vci.gov.niem.niem.niem_core._2.AmountType;
import com.getinsured.iex.hub.vci.gov.niem.niem.niem_core._2.DateType;
import com.getinsured.iex.hub.vci.gov.niem.niem.niem_core._2.NumericType;
import com.getinsured.iex.hub.vci.gov.niem.niem.niem_core._2.TextType;
import com.getinsured.iex.hub.vci.gov.niem.niem.proxy.xsd._2.String;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the gov.cms.hix._0_1.hix_core package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _TDSResponseDescriptionText_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "TDSResponseDescriptionText");
    private final static QName _EmploymentOriginalHireDate_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "EmploymentOriginalHireDate");
    private final static QName _IncomeAmount_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "IncomeAmount");
    private final static QName _IncomeNetPaymentAmount_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "IncomeNetPaymentAmount");
    private final static QName _IncomeDate_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "IncomeDate");
    private final static QName _ResponseDescriptionText_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "ResponseDescriptionText");
    private final static QName _IncomeHoursPerWeekMeasure_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "IncomeHoursPerWeekMeasure");
    private final static QName _Response_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "Response");
    private final static QName _ResponseCode_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "ResponseCode");
    private final static QName _VerificationID_QNAME = new QName("http://hix.cms.gov/0.1/hix-core", "VerificationID");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: gov.cms.hix._0_1.hix_core
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link VerificationMetadataType }
     * 
     */
    public VerificationMetadataType createVerificationMetadataType() {
        return new VerificationMetadataType();
    }

    /**
     * Create an instance of {@link ResponseMetadataType }
     * 
     */
    public ResponseMetadataType createResponseMetadataType() {
        return new ResponseMetadataType();
    }

    /**
     * Create an instance of {@link PersonEmploymentAssociationType }
     * 
     */
    public PersonEmploymentAssociationType createPersonEmploymentAssociationType() {
        return new PersonEmploymentAssociationType();
    }

    /**
     * Create an instance of {@link IncomeType }
     * 
     */
    public IncomeType createIncomeType() {
        return new IncomeType();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TextType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "TDSResponseDescriptionText", substitutionHeadNamespace = "http://hix.cms.gov/0.1/hix-core", substitutionHeadName = "Response")
    public JAXBElement<TextType> createTDSResponseDescriptionText(TextType value) {
        return new JAXBElement<TextType>(_TDSResponseDescriptionText_QNAME, TextType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DateType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "EmploymentOriginalHireDate")
    public JAXBElement<DateType> createEmploymentOriginalHireDate(DateType value) {
        return new JAXBElement<DateType>(_EmploymentOriginalHireDate_QNAME, DateType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AmountType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "IncomeAmount")
    public JAXBElement<AmountType> createIncomeAmount(AmountType value) {
        return new JAXBElement<AmountType>(_IncomeAmount_QNAME, AmountType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AmountType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "IncomeNetPaymentAmount")
    public JAXBElement<AmountType> createIncomeNetPaymentAmount(AmountType value) {
        return new JAXBElement<AmountType>(_IncomeNetPaymentAmount_QNAME, AmountType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DateType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "IncomeDate")
    public JAXBElement<DateType> createIncomeDate(DateType value) {
        return new JAXBElement<DateType>(_IncomeDate_QNAME, DateType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TextType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "ResponseDescriptionText", substitutionHeadNamespace = "http://hix.cms.gov/0.1/hix-core", substitutionHeadName = "Response")
    public JAXBElement<TextType> createResponseDescriptionText(TextType value) {
        return new JAXBElement<TextType>(_ResponseDescriptionText_QNAME, TextType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link NumericType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "IncomeHoursPerWeekMeasure")
    public JAXBElement<NumericType> createIncomeHoursPerWeekMeasure(NumericType value) {
        return new JAXBElement<NumericType>(_IncomeHoursPerWeekMeasure_QNAME, NumericType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Object }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "Response")
    public JAXBElement<Object> createResponse(Object value) {
        return new JAXBElement<Object>(_Response_QNAME, Object.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TextType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "ResponseCode", substitutionHeadNamespace = "http://hix.cms.gov/0.1/hix-core", substitutionHeadName = "Response")
    public JAXBElement<TextType> createResponseCode(TextType value) {
        return new JAXBElement<TextType>(_ResponseCode_QNAME, TextType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://hix.cms.gov/0.1/hix-core", name = "VerificationID")
    public JAXBElement<String> createVerificationID(String value) {
        return new JAXBElement<String>(_VerificationID_QNAME, String.class, null, value);
    }

}
