//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.01.08 at 03:30:17 PM IST 
//


package com.getinsured.iex.erp.gov.niem.niem.structures._2;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlIDREF;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import com.getinsured.iex.erp.gov.cms.dsh.at.extension._1.AccountTransferRequestPayloadType;
import com.getinsured.iex.erp.gov.cms.dsh.at.extension._1.AccountTransferResponsePayloadType;
import com.getinsured.iex.erp.gov.cms.dsh.at.extension._1.TransferHeaderType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_core.ApplicantType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_core.ApplicationType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_core.EmploymentHistoryType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_core.ExpenseType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_core.FrequencyType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_core.IncomeType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_core.InformationExchangeSystemType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_core.SignatureType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_core.StatusType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_core.VerificationSupplementType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_ee.APTCCalculationType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_ee.ApplicationExtensionType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_ee.AssisterType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_ee.AuthorizedRepresentativeType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_ee.CSRAdvancePaymentType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_ee.EligibilityType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_ee.EmployerSponsoredInsuranceType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_ee.ExtendedApplicantEventType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_ee.ExtendedApplicantNonQHPType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_ee.ExtendedApplicantType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_ee.HouseholdType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_ee.IncomeCompatibilityType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_ee.InsuranceApplicantESIAssociationType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_ee.InsuranceMemberType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_ee.InsurancePolicyType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_ee.InsurancePremiumType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_ee.LawfulPresenceDocumentType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_ee.SSFAttestationType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_ee.SSFPrimaryContactType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_ee.SSFSignerAuthorizedRepresentativeAssociationType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_ee.SpecialEnrollmentPeriodType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_ee.TaxDependentType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_ee.TaxFilerType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_ee.TaxReturnType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_pm.InsurancePlanRateType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_pm.InsurancePlanType;
import com.getinsured.iex.erp.gov.cms.hix._0_1.hix_pm.IssuerType;
import com.getinsured.iex.erp.gov.niem.niem.domains.screening._2.ScreeningArrivalType;
import com.getinsured.iex.erp.gov.niem.niem.niem_core._2.ActivityType;
import com.getinsured.iex.erp.gov.niem.niem.niem_core._2.AddressType;
import com.getinsured.iex.erp.gov.niem.niem.niem_core._2.AssociationType;
import com.getinsured.iex.erp.gov.niem.niem.niem_core._2.ContactInformationType;
import com.getinsured.iex.erp.gov.niem.niem.niem_core._2.DateRangeType;
import com.getinsured.iex.erp.gov.niem.niem.niem_core._2.DateType;
import com.getinsured.iex.erp.gov.niem.niem.niem_core._2.FacilityType;
import com.getinsured.iex.erp.gov.niem.niem.niem_core._2.FullTelephoneNumberType;
import com.getinsured.iex.erp.gov.niem.niem.niem_core._2.IdentificationType;
import com.getinsured.iex.erp.gov.niem.niem.niem_core._2.LocationType;
import com.getinsured.iex.erp.gov.niem.niem.niem_core._2.MeasureType;
import com.getinsured.iex.erp.gov.niem.niem.niem_core._2.OrganizationType;
import com.getinsured.iex.erp.gov.niem.niem.niem_core._2.PersonLanguageType;
import com.getinsured.iex.erp.gov.niem.niem.niem_core._2.PersonNameType;
import com.getinsured.iex.erp.gov.niem.niem.niem_core._2.PersonType;
import com.getinsured.iex.erp.gov.niem.niem.niem_core._2.StreetType;
import com.getinsured.iex.erp.gov.niem.niem.niem_core._2.StructuredAddressType;
import com.getinsured.iex.erp.gov.niem.niem.niem_core._2.SupervisionType;
import com.getinsured.iex.erp.gov.niem.niem.niem_core._2.TelephoneNumberType;


/**
 * <p>Java class for ComplexObjectType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ComplexObjectType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;attribute ref="{http://niem.gov/niem/structures/2.0}id"/>
 *       &lt;attribute ref="{http://niem.gov/niem/structures/2.0}metadata"/>
 *       &lt;attribute ref="{http://niem.gov/niem/structures/2.0}linkMetadata"/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ComplexObjectType")
@XmlSeeAlso({
    AccountTransferResponsePayloadType.class,
    AccountTransferRequestPayloadType.class,
    TransferHeaderType.class,
    IncomeType.class,
    EmploymentHistoryType.class,
    PersonNameType.class,
    IdentificationType.class,
    DateType.class,
    InformationExchangeSystemType.class,
    FrequencyType.class,
    VerificationSupplementType.class,
    ExpenseType.class,
    DateRangeType.class,
    PersonLanguageType.class,
    ContactInformationType.class,
    SignatureType.class,
    InsurancePlanType.class,
    InsuranceApplicantESIAssociationType.class,
    AuthorizedRepresentativeType.class,
    LocationType.class,
    SSFAttestationType.class,
    ExtendedApplicantType.class,
    ApplicationExtensionType.class,
    ApplicantType.class,
    IncomeCompatibilityType.class,
    SSFPrimaryContactType.class,
    APTCCalculationType.class,
    TaxFilerType.class,
    InsuranceMemberType.class,
    TaxReturnType.class,
    TaxDependentType.class,
    SpecialEnrollmentPeriodType.class,
    AssisterType.class,
    HouseholdType.class,
    ExtendedApplicantNonQHPType.class,
    ExtendedApplicantEventType.class,
    EmployerSponsoredInsuranceType.class,
    InsurancePolicyType.class,
    LawfulPresenceDocumentType.class,
    InsurancePremiumType.class,
    ApplicationType.class,
    ActivityType.class,
    EligibilityType.class,
    StatusType.class,
    CSRAdvancePaymentType.class,
    SSFSignerAuthorizedRepresentativeAssociationType.class,
    IssuerType.class,
    InsurancePlanRateType.class,
    FullTelephoneNumberType.class,
    AddressType.class,
    StreetType.class,
    StructuredAddressType.class,
    TelephoneNumberType.class,
    FacilityType.class,
    MeasureType.class,
    PersonType.class,
    OrganizationType.class,
    AssociationType.class,
    SupervisionType.class,
    ScreeningArrivalType.class
})
public abstract class ComplexObjectType {

    @XmlAttribute(name = "id", namespace = "http://niem.gov/niem/structures/2.0")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;
    @XmlAttribute(name = "metadata", namespace = "http://niem.gov/niem/structures/2.0")
    @XmlIDREF
    @XmlSchemaType(name = "IDREFS")
    protected List<Object> metadata;
    @XmlAttribute(name = "linkMetadata", namespace = "http://niem.gov/niem/structures/2.0")
    @XmlIDREF
    @XmlSchemaType(name = "IDREFS")
    protected List<Object> linkMetadata;

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the metadata property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the metadata property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getMetadata().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Object }
     * 
     * 
     */
    public List<Object> getMetadata() {
        if (metadata == null) {
            metadata = new ArrayList<Object>();
        }
        return this.metadata;
    }

    /**
     * Gets the value of the linkMetadata property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the linkMetadata property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getLinkMetadata().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Object }
     * 
     * 
     */
    public List<Object> getLinkMetadata() {
        if (linkMetadata == null) {
            linkMetadata = new ArrayList<Object>();
        }
        return this.linkMetadata;
    }

}
