package com.getinsured.iex.hub.ridp.cms.dsh.ridp.exchange._1_0;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 2.7.8
 * 2014-01-22T12:34:00.352-08:00
 * Generated source version: 2.7.8
 * 
 */
@WebServiceClient(name = "RIDPService", 
                  wsdlLocation = "file:/C:/work/Eligibility/FDSHub/Webservices/RIDP/webDAV/projects/WSDL/ridp.dsh.cms.gov/exchange/1.0/uddi_957d4992-b726-11e2-8658-88542b2a946e/RIDPService_ridp-hub.wsdl",
                  targetNamespace = "http://ridp.dsh.cms.gov/exchange/1.0") 
public class RIDPService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://ridp.dsh.cms.gov/exchange/1.0", "RIDPService");
    public final static QName RIDPPort = new QName("http://ridp.dsh.cms.gov/exchange/1.0", "RIDPPort");
    static {
        URL url = null;
        try {
            url = new URL("file:/C:/work/Eligibility/FDSHub/Webservices/RIDP/webDAV/projects/WSDL/ridp.dsh.cms.gov/exchange/1.0/uddi_957d4992-b726-11e2-8658-88542b2a946e/RIDPService_ridp-hub.wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(RIDPService.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "file:/C:/work/Eligibility/FDSHub/Webservices/RIDP/webDAV/projects/WSDL/ridp.dsh.cms.gov/exchange/1.0/uddi_957d4992-b726-11e2-8658-88542b2a946e/RIDPService_ridp-hub.wsdl");
        }
        WSDL_LOCATION = url;
    }

    public RIDPService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public RIDPService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public RIDPService() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    //public RIDPService(WebServiceFeature ... features) {
       // super(WSDL_LOCATION, SERVICE, features);
    //}

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    //public RIDPService(URL wsdlLocation, WebServiceFeature ... features) {
       // super(wsdlLocation, SERVICE, features);
    //}

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    //public RIDPService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        //super(wsdlLocation, serviceName, features);
    //}

    /**
     *
     * @return
     *     returns RIDPPortType
     */
    @WebEndpoint(name = "RIDPPort")
    public RIDPPortType getRIDPPort() {
        return super.getPort(RIDPPort, RIDPPortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns RIDPPortType
     */
    @WebEndpoint(name = "RIDPPort")
    public RIDPPortType getRIDPPort(WebServiceFeature... features) {
        return super.getPort(RIDPPort, RIDPPortType.class, features);
    }

}
