package com.getinsured.iex.hub.ridp.cms.dsh.ridp.exchange._1_0;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 2.7.8
 * 2014-01-22T12:34:00.319-08:00
 * Generated source version: 2.7.8
 * 
 */
@WebService(targetNamespace = "http://ridp.dsh.cms.gov/exchange/1.0", name = "RIDPPortType")
@XmlSeeAlso({com.getinsured.iex.hub.ridp.niem.niem.appinfo._2.ObjectFactory.class, com.getinsured.iex.hub.ridp.cms.dsh.ridp.exchange._1.ObjectFactory.class, com.getinsured.iex.hub.ridp.niem.niem.usps_states._2.ObjectFactory.class, com.getinsured.iex.hub.ridp.cms.dsh.ridp.extension._1.ObjectFactory.class, com.getinsured.iex.hub.ridp.niem.niem.structures._2.ObjectFactory.class, com.getinsured.iex.hub.ridp.niem.niem.niem_core._2.ObjectFactory.class, com.getinsured.iex.hub.ridp.cms.hix._0_1.hix_core.ObjectFactory.class, com.getinsured.iex.hub.ridp.niem.niem.proxy.xsd._2.ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface RIDPPortType {

    @WebResult(name = "Response", targetNamespace = "http://ridp.dsh.cms.gov/exchange/1.0", partName = "body")
    @WebMethod(operationName = "RIDP")
    public com.getinsured.iex.hub.ridp.cms.dsh.ridp.extension._1.ResponsePayloadType ridp(
        @WebParam(partName = "body", name = "Request", targetNamespace = "http://ridp.dsh.cms.gov/exchange/1.0")
        com.getinsured.iex.hub.ridp.cms.dsh.ridp.extension._1.RequestPayloadType body
    );
}
