//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.01.23 at 01:51:54 PM PST 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://niem.gov/niem/structures/2.0")
package com.getinsured.iex.hub.ridp.niem.niem.structures._2;
