//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.08.09 at 07:57:21 PM PDT 
//


package com.getinsured.fars2.cms.hix._0_1.hix_core;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

import com.getinsured.fars2.niem.niem.niem_core._2.TextType;
import com.getinsured.fars2.niem.niem.structures._2.MetadataType;


/**
 * A data type for metadata about a response.
 * 
 * <p>Java class for ResponseMetadataType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ResponseMetadataType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}MetadataType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}ResponseCode"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}ResponseDescriptionText"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}TDSResponseDescriptionText" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ResponseMetadataType", propOrder = {
    "responseCode",
    "responseDescriptionText",
    "tdsResponseDescriptionText"
})
public class ResponseMetadataType
    extends MetadataType
{

    @XmlElement(name = "ResponseCode", required = true)
    protected TextType responseCode;
    @XmlElement(name = "ResponseDescriptionText", required = true)
    protected TextType responseDescriptionText;
    @XmlElement(name = "TDSResponseDescriptionText")
    protected TextType tdsResponseDescriptionText;

    /**
     * Gets the value of the responseCode property.
     * 
     * @return
     *     possible object is
     *     {@link TextType }
     *     
     */
    public TextType getResponseCode() {
        return responseCode;
    }

    /**
     * Sets the value of the responseCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link TextType }
     *     
     */
    public void setResponseCode(TextType value) {
        this.responseCode = value;
    }

    /**
     * Gets the value of the responseDescriptionText property.
     * 
     * @return
     *     possible object is
     *     {@link TextType }
     *     
     */
    public TextType getResponseDescriptionText() {
        return responseDescriptionText;
    }

    /**
     * Sets the value of the responseDescriptionText property.
     * 
     * @param value
     *     allowed object is
     *     {@link TextType }
     *     
     */
    public void setResponseDescriptionText(TextType value) {
        this.responseDescriptionText = value;
    }

    /**
     * Gets the value of the tdsResponseDescriptionText property.
     * 
     * @return
     *     possible object is
     *     {@link TextType }
     *     
     */
    public TextType getTDSResponseDescriptionText() {
        return tdsResponseDescriptionText;
    }

    /**
     * Sets the value of the tdsResponseDescriptionText property.
     * 
     * @param value
     *     allowed object is
     *     {@link TextType }
     *     
     */
    public void setTDSResponseDescriptionText(TextType value) {
        this.tdsResponseDescriptionText = value;
    }

}
