//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.06.05 at 10:47:57 AM IST 
//


package com.getinsured.iex.org.nmhix.ssa.person;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Agreement complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Agreement">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="medicaidPaymentReimbursementIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="cooperateWithAgencyToCollectFromAbsentParentIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="noHouseholdMemberIncarceratedIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="useTaxReturnDataForRenewal5YearIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="numberOfYearsToUseTaxReturnDataForRenewal" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="dontRenewEligibilityForFinancialBenefitsIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="acknowledgementToUpdateProgramDataIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="acknowledgementSigningUnderPenaltyOfPerjuryIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="electronicSignatureIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="aptcAmountPrimaryTaxFilerReviewAndSignIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Agreement", propOrder = {
    "medicaidPaymentReimbursementIndicator",
    "cooperateWithAgencyToCollectFromAbsentParentIndicator",
    "noHouseholdMemberIncarceratedIndicator",
    "useTaxReturnDataForRenewal5YearIndicator",
    "numberOfYearsToUseTaxReturnDataForRenewal",
    "dontRenewEligibilityForFinancialBenefitsIndicator",
    "acknowledgementToUpdateProgramDataIndicator",
    "acknowledgementSigningUnderPenaltyOfPerjuryIndicator",
    "electronicSignatureIndicator",
    "aptcAmountPrimaryTaxFilerReviewAndSignIndicator"
})

@Entity
public class Agreement {

	@Id
	@GeneratedValue(strategy=GenerationType.AUTO)
	private Integer id;
	
	@Column(name="MPRIndicator")
	protected Boolean medicaidPaymentReimbursementIndicator;
	
	@Column(name="CWATCFAPIndicator")
    protected Boolean cooperateWithAgencyToCollectFromAbsentParentIndicator;
	
	@Column(name="NHMIIndicator")
    protected Boolean noHouseholdMemberIncarceratedIndicator;
	
	@Column(name="UTRDFR5YIndicator")
    protected Boolean useTaxReturnDataForRenewal5YearIndicator;
	
	@Column(name="NOYTUTRDFRenewal")
    protected Integer numberOfYearsToUseTaxReturnDataForRenewal;
	
	@Column(name="DREFFBIndicator")
    protected Boolean dontRenewEligibilityForFinancialBenefitsIndicator;
	
	@Column(name="ATUPDIndicator")
    protected Boolean acknowledgementToUpdateProgramDataIndicator;
    
    @Column(name="ASUPOPIndicator")
    protected Boolean acknowledgementSigningUnderPenaltyOfPerjuryIndicator;
    
    @Column(name="ESIndicator")
    protected Boolean electronicSignatureIndicator;
    
    @Column(name="AAPTFRASIndicator")
    protected Boolean aptcAmountPrimaryTaxFilerReviewAndSignIndicator;

    /**
     * Gets the value of the medicaidPaymentReimbursementIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isMedicaidPaymentReimbursementIndicator() {
        return medicaidPaymentReimbursementIndicator;
    }

    /**
     * Sets the value of the medicaidPaymentReimbursementIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setMedicaidPaymentReimbursementIndicator(Boolean value) {
        this.medicaidPaymentReimbursementIndicator = value;
    }

    /**
     * Gets the value of the cooperateWithAgencyToCollectFromAbsentParentIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isCooperateWithAgencyToCollectFromAbsentParentIndicator() {
        return cooperateWithAgencyToCollectFromAbsentParentIndicator;
    }

    /**
     * Sets the value of the cooperateWithAgencyToCollectFromAbsentParentIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setCooperateWithAgencyToCollectFromAbsentParentIndicator(Boolean value) {
        this.cooperateWithAgencyToCollectFromAbsentParentIndicator = value;
    }

    /**
     * Gets the value of the noHouseholdMemberIncarceratedIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isNoHouseholdMemberIncarceratedIndicator() {
        return noHouseholdMemberIncarceratedIndicator;
    }

    /**
     * Sets the value of the noHouseholdMemberIncarceratedIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setNoHouseholdMemberIncarceratedIndicator(Boolean value) {
        this.noHouseholdMemberIncarceratedIndicator = value;
    }

    /**
     * Gets the value of the useTaxReturnDataForRenewal5YearIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isUseTaxReturnDataForRenewal5YearIndicator() {
        return useTaxReturnDataForRenewal5YearIndicator;
    }

    /**
     * Sets the value of the useTaxReturnDataForRenewal5YearIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setUseTaxReturnDataForRenewal5YearIndicator(Boolean value) {
        this.useTaxReturnDataForRenewal5YearIndicator = value;
    }

    /**
     * Gets the value of the numberOfYearsToUseTaxReturnDataForRenewal property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getNumberOfYearsToUseTaxReturnDataForRenewal() {
        return numberOfYearsToUseTaxReturnDataForRenewal;
    }

    /**
     * Sets the value of the numberOfYearsToUseTaxReturnDataForRenewal property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setNumberOfYearsToUseTaxReturnDataForRenewal(Integer value) {
        this.numberOfYearsToUseTaxReturnDataForRenewal = value;
    }

    /**
     * Gets the value of the dontRenewEligibilityForFinancialBenefitsIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isDontRenewEligibilityForFinancialBenefitsIndicator() {
        return dontRenewEligibilityForFinancialBenefitsIndicator;
    }

    /**
     * Sets the value of the dontRenewEligibilityForFinancialBenefitsIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setDontRenewEligibilityForFinancialBenefitsIndicator(Boolean value) {
        this.dontRenewEligibilityForFinancialBenefitsIndicator = value;
    }

    /**
     * Gets the value of the acknowledgementToUpdateProgramDataIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isAcknowledgementToUpdateProgramDataIndicator() {
        return acknowledgementToUpdateProgramDataIndicator;
    }

    /**
     * Sets the value of the acknowledgementToUpdateProgramDataIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setAcknowledgementToUpdateProgramDataIndicator(Boolean value) {
        this.acknowledgementToUpdateProgramDataIndicator = value;
    }

    /**
     * Gets the value of the acknowledgementSigningUnderPenaltyOfPerjuryIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isAcknowledgementSigningUnderPenaltyOfPerjuryIndicator() {
        return acknowledgementSigningUnderPenaltyOfPerjuryIndicator;
    }

    /**
     * Sets the value of the acknowledgementSigningUnderPenaltyOfPerjuryIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setAcknowledgementSigningUnderPenaltyOfPerjuryIndicator(Boolean value) {
        this.acknowledgementSigningUnderPenaltyOfPerjuryIndicator = value;
    }

    /**
     * Gets the value of the electronicSignatureIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isElectronicSignatureIndicator() {
        return electronicSignatureIndicator;
    }

    /**
     * Sets the value of the electronicSignatureIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setElectronicSignatureIndicator(Boolean value) {
        this.electronicSignatureIndicator = value;
    }

    /**
     * Gets the value of the aptcAmountPrimaryTaxFilerReviewAndSignIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isAptcAmountPrimaryTaxFilerReviewAndSignIndicator() {
        return aptcAmountPrimaryTaxFilerReviewAndSignIndicator;
    }

    /**
     * Sets the value of the aptcAmountPrimaryTaxFilerReviewAndSignIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setAptcAmountPrimaryTaxFilerReviewAndSignIndicator(Boolean value) {
        this.aptcAmountPrimaryTaxFilerReviewAndSignIndicator = value;
    }

}
