//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.06.05 at 10:47:57 AM IST 
//


package com.getinsured.iex.org.nmhix.ssa.person;

import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ContactPreferences complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ContactPreferences">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="preferredSpokenLanguage" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="preferredWrittenLanguage" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="byMailIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="paperlessPreference" type="{http://www.cohbe.org/SSA/Person}PaperlessPreferenceType-Enum" minOccurs="0"/>
 *         &lt;element name="emailAddress" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ContactPreferences", propOrder = {
    "preferredSpokenLanguage",
    "preferredWrittenLanguage",
    "byMailIndicator",
    "paperlessPreference",
    "emailAddress"
})

@Entity
public class ContactPreferences {
	
	@Id
	@GeneratedValue(strategy=GenerationType.AUTO)
	private Integer id;

    protected String preferredSpokenLanguage;
    protected String preferredWrittenLanguage;
    protected Boolean byMailIndicator;
    protected PaperlessPreferenceTypeEnum paperlessPreference;
    protected String emailAddress;

    /**
     * Gets the value of the preferredSpokenLanguage property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPreferredSpokenLanguage() {
        return preferredSpokenLanguage;
    }

    /**
     * Sets the value of the preferredSpokenLanguage property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPreferredSpokenLanguage(String value) {
        this.preferredSpokenLanguage = value;
    }

    /**
     * Gets the value of the preferredWrittenLanguage property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPreferredWrittenLanguage() {
        return preferredWrittenLanguage;
    }

    /**
     * Sets the value of the preferredWrittenLanguage property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPreferredWrittenLanguage(String value) {
        this.preferredWrittenLanguage = value;
    }

    /**
     * Gets the value of the byMailIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isByMailIndicator() {
        return byMailIndicator;
    }

    /**
     * Sets the value of the byMailIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setByMailIndicator(Boolean value) {
        this.byMailIndicator = value;
    }

    /**
     * Gets the value of the paperlessPreference property.
     * 
     * @return
     *     possible object is
     *     {@link PaperlessPreferenceTypeEnum }
     *     
     */
    public PaperlessPreferenceTypeEnum getPaperlessPreference() {
        return paperlessPreference;
    }

    /**
     * Sets the value of the paperlessPreference property.
     * 
     * @param value
     *     allowed object is
     *     {@link PaperlessPreferenceTypeEnum }
     *     
     */
    public void setPaperlessPreference(PaperlessPreferenceTypeEnum value) {
        this.paperlessPreference = value;
    }

    /**
     * Gets the value of the emailAddress property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEmailAddress() {
        return emailAddress;
    }

    /**
     * Sets the value of the emailAddress property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEmailAddress(String value) {
        this.emailAddress = value;
    }

}
