//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.06.05 at 10:47:57 AM IST 
//


package com.getinsured.iex.org.nmhix.ssa.person;

import javax.persistence.CascadeType;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToOne;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CurrentEmployer complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CurrentEmployer">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="employer" type="{http://www.cohbe.org/SSA/Person}Employer" minOccurs="0"/>
 *         &lt;element name="currentEmployerInsurance" type="{http://www.cohbe.org/SSA/Person}CurrentEmployerInsurance" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CurrentEmployer", propOrder = {
    "employer",
    "currentEmployerInsurance"
})

@Entity
public class CurrentEmployer {

	@Id
	@GeneratedValue(strategy=GenerationType.AUTO)
	private Integer id;
	
	@OneToOne(cascade = {CascadeType.ALL})
    protected Employer1 employer;
	
	@OneToOne(cascade = {CascadeType.ALL})
    protected CurrentEmployerInsurance currentEmployerInsurance;

    /**
     * Gets the value of the employer property.
     * 
     * @return
     *     possible object is
     *     {@link Employer }
     *     
     */
    public Employer1 getEmployer() {
        return employer;
    }

    /**
     * Sets the value of the employer property.
     * 
     * @param value
     *     allowed object is
     *     {@link Employer }
     *     
     */
    public void setEmployer(Employer1 value) {
        this.employer = value;
    }

    /**
     * Gets the value of the currentEmployerInsurance property.
     * 
     * @return
     *     possible object is
     *     {@link CurrentEmployerInsurance }
     *     
     */
    public CurrentEmployerInsurance getCurrentEmployerInsurance() {
        return currentEmployerInsurance;
    }

    /**
     * Sets the value of the currentEmployerInsurance property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrentEmployerInsurance }
     *     
     */
    public void setCurrentEmployerInsurance(CurrentEmployerInsurance value) {
        this.currentEmployerInsurance = value;
    }

}
