//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.06.05 at 10:47:57 AM IST 
//


package com.getinsured.iex.org.nmhix.ssa.person;

import java.util.ArrayList;
import java.util.List;

import javax.persistence.ElementCollection;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Transient;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Deductions complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Deductions">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="deductionType" type="{http://www.cohbe.org/SSA/Person}DeductionType-Enum" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="otherDeductionTypeDescription" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="deductionAmount" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
 *         &lt;element name="deductionFrequency" type="{http://www.cohbe.org/SSA/Person}IncomeFrequency-Enum" minOccurs="0"/>
 *         &lt;element name="alimonyDeductionAmount" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
 *         &lt;element name="alimonyDeductionFrequency" type="{http://www.cohbe.org/SSA/Person}IncomeFrequency-Enum" minOccurs="0"/>
 *         &lt;element name="studentLoanDeductionAmount" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
 *         &lt;element name="studentLoanDeductionFrequency" type="{http://www.cohbe.org/SSA/Person}IncomeFrequency-Enum" minOccurs="0"/>
 *         &lt;element name="otherDeductionAmount" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
 *         &lt;element name="otherDeductionFrequency" type="{http://www.cohbe.org/SSA/Person}IncomeFrequency-Enum" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Deductions", propOrder = {
    "deductionType",
    "otherDeductionTypeDescription",
    "deductionAmount",
    "deductionFrequency",
    "alimonyDeductionAmount",
    "alimonyDeductionFrequency",
    "studentLoanDeductionAmount",
    "studentLoanDeductionFrequency",
    "otherDeductionAmount",
    "otherDeductionFrequency"
})

@Entity
public class Deductions {
    
	@Id
	@GeneratedValue(strategy=GenerationType.AUTO)
	private Integer id;
	
	//@Transient
	@ElementCollection
	protected List<DeductionTypeEnum> deductionType;
    protected String otherDeductionTypeDescription;
    protected Double deductionAmount;
    protected IncomeFrequencyEnum deductionFrequency;
    protected Double alimonyDeductionAmount;
    protected IncomeFrequencyEnum alimonyDeductionFrequency;
    protected Double studentLoanDeductionAmount;
    protected IncomeFrequencyEnum studentLoanDeductionFrequency;
    protected Double otherDeductionAmount;
    protected IncomeFrequencyEnum otherDeductionFrequency;
    

	/**
     * Gets the value of the deductionType property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the deductionType property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getDeductionType().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link DeductionTypeEnum }
     * 
     * 
     */
    public List<DeductionTypeEnum> getDeductionType() {
        if (deductionType == null) {
            deductionType = new ArrayList<DeductionTypeEnum>();
        }
        return this.deductionType;
    }

    /**
     * Gets the value of the otherDeductionTypeDescription property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOtherDeductionTypeDescription() {
        return otherDeductionTypeDescription;
    }

    /**
     * Sets the value of the otherDeductionTypeDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOtherDeductionTypeDescription(String value) {
        this.otherDeductionTypeDescription = value;
    }

    /**
     * Gets the value of the deductionAmount property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getDeductionAmount() {
        return deductionAmount;
    }

    /**
     * Sets the value of the deductionAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setDeductionAmount(Double value) {
        this.deductionAmount = value;
    }

    /**
     * Gets the value of the deductionFrequency property.
     * 
     * @return
     *     possible object is
     *     {@link IncomeFrequencyEnum }
     *     
     */
    public IncomeFrequencyEnum getDeductionFrequency() {
        return deductionFrequency;
    }

    /**
     * Sets the value of the deductionFrequency property.
     * 
     * @param value
     *     allowed object is
     *     {@link IncomeFrequencyEnum }
     *     
     */
    public void setDeductionFrequency(IncomeFrequencyEnum value) {
        this.deductionFrequency = value;
    }
    
    /**
     * Gets the value of the alimonyDeductionAmount property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public Double getAlimonyDeductionAmount() {
		return alimonyDeductionAmount;
	}

    /**
     * Sets the value of the alimonyDeductionAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link IncomeFrequencyEnum }
     *     
     */
	public void setAlimonyDeductionAmount(Double alimonyDeductionAmount) {
		this.alimonyDeductionAmount = alimonyDeductionAmount;
	}

	/**
     * Gets the value of the alimonyDeductionFrequency property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
	public IncomeFrequencyEnum getAlimonyDeductionFrequency() {
		return alimonyDeductionFrequency;
	}

	/**
     * Sets the value of the alimonyDeductionFrequency property.
     * 
     * @param value
     *     allowed object is
     *     {@link IncomeFrequencyEnum }
     *     
     */
	public void setAlimonyDeductionFrequency(
			IncomeFrequencyEnum alimonyDeductionFrequency) {
		this.alimonyDeductionFrequency = alimonyDeductionFrequency;
	}

	/**
     * Gets the value of the studentLoanDeductionAmount property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
	public Double getStudentLoanDeductionAmount() {
		return studentLoanDeductionAmount;
	}

	/**
     * Sets the value of the studentLoanDeductionAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link IncomeFrequencyEnum }
     *     
     */
	public void setStudentLoanDeductionAmount(Double studentLoanDeductionAmount) {
		this.studentLoanDeductionAmount = studentLoanDeductionAmount;
	}

	/**
     * Gets the value of the studentLoanDeductionFrequency property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
	public IncomeFrequencyEnum getStudentLoanDeductionFrequency() {
		return studentLoanDeductionFrequency;
	}

	/**
     * Sets the value of the studentLoanDeductionFrequency property.
     * 
     * @param value
     *     allowed object is
     *     {@link IncomeFrequencyEnum }
     *     
     */
	public void setStudentLoanDeductionFrequency(
			IncomeFrequencyEnum studentLoanDeductionFrequency) {
		this.studentLoanDeductionFrequency = studentLoanDeductionFrequency;
	}

	/**
     * Gets the value of the otherDeductionAmount property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
	public Double getOtherDeductionAmount() {
		return otherDeductionAmount;
	}

	/**
     * Sets the value of the otherDeductionAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link IncomeFrequencyEnum }
     *     
     */
	public void setOtherDeductionAmount(Double otherDeductionAmount) {
		this.otherDeductionAmount = otherDeductionAmount;
	}

	/**
     * Gets the value of the otherDeductionFrequency property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
	public IncomeFrequencyEnum getOtherDeductionFrequency() {
		return otherDeductionFrequency;
	}

	/**
     * Sets the value of the otherDeductionFrequency property.
     * 
     * @param value
     *     allowed object is
     *     {@link IncomeFrequencyEnum }
     *     
     */
	public void setOtherDeductionFrequency(
			IncomeFrequencyEnum otherDeductionFrequency) {
		this.otherDeductionFrequency = otherDeductionFrequency;
	}


}
