//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.06.05 at 10:47:57 AM IST 
//


package com.getinsured.iex.org.nmhix.ssa.person;

import java.util.ArrayList;
import java.util.List;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for DetailedIncome complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="DetailedIncome">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="jobIncome" type="{http://www.cohbe.org/SSA/Person}JobIncome" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="otherIncome" type="{http://www.cohbe.org/SSA/Person}OtherIncome" minOccurs="0"/>
 *         &lt;element name="capitalGains" type="{http://www.cohbe.org/SSA/Person}CapitalGains" minOccurs="0"/>
 *         &lt;element name="rentalRoyaltyIncome" type="{http://www.cohbe.org/SSA/Person}RentalRoyaltyIncome" minOccurs="0"/>
 *         &lt;element name="farmFishingIncome" type="{http://www.cohbe.org/SSA/Person}FarmFishingIncome" minOccurs="0"/>
 *         &lt;element name="alimonyReceived" type="{http://www.cohbe.org/SSA/Person}AlimonyReceived" minOccurs="0"/>
 *         &lt;element name="selfEmploymentIncome" type="{http://www.cohbe.org/SSA/Person}SelfEmploymentIncome" minOccurs="0"/>
 *         &lt;element name="prizesAwardsWinnings" type="{http://www.cohbe.org/SSA/Person}PrizesAwardsWinnings" minOccurs="0"/>
 *         &lt;element name="deductions" type="{http://www.cohbe.org/SSA/Person}Deductions" minOccurs="0"/>
 *         &lt;element name="unemploymentBenefit" type="{http://www.cohbe.org/SSA/Person}UnemploymentBenefit" minOccurs="0"/>
 *         &lt;element name="retirementOrPension" type="{http://www.cohbe.org/SSA/Person}RetirementOrPension" minOccurs="0"/>
 *         &lt;element name="socialSecurityBenefit" type="{http://www.cohbe.org/SSA/Person}SocialSecurityBenefit" minOccurs="0"/>
 *         &lt;element name="investmentIncome" type="{http://www.cohbe.org/SSA/Person}InvestmentIncome" minOccurs="0"/>
 *         &lt;element name="discrepancies" type="{http://www.cohbe.org/SSA/Person}Discrepancies" minOccurs="0"/>
 *         &lt;element name="monthlySummary" type="{http://www.cohbe.org/SSA/Person}MonthlySummary" minOccurs="0"/>
 *         &lt;element name="wageIncomeProof" type="{http://www.cohbe.org/SSA/Person}Verification-Enum" minOccurs="0"/>
 *         &lt;element name="scholarshipIncomeProof" type="{http://www.cohbe.org/SSA/Person}Verification-Enum" minOccurs="0"/>
 *         &lt;element name="dividendsIncomeProof" type="{http://www.cohbe.org/SSA/Person}Verification-Enum" minOccurs="0"/>
 *         &lt;element name="taxableInterestIncomeProof" type="{http://www.cohbe.org/SSA/Person}Verification-Enum" minOccurs="0"/>
 *         &lt;element name="annuityIncomeProof" type="{http://www.cohbe.org/SSA/Person}Verification-Enum" minOccurs="0"/>
 *         &lt;element name="pensionIncomeProof" type="{http://www.cohbe.org/SSA/Person}Verification-Enum" minOccurs="0"/>
 *         &lt;element name="royaltiesIncomeProof" type="{http://www.cohbe.org/SSA/Person}Verification-Enum" minOccurs="0"/>
 *         &lt;element name="unemploymentCompensationIncomeProof" type="{http://www.cohbe.org/SSA/Person}Verification-Enum" minOccurs="0"/>
 *         &lt;element name="foreignEarnedIncomeProof" type="{http://www.cohbe.org/SSA/Person}Verification-Enum" minOccurs="0"/>
 *         &lt;element name="rentalRealEstateIncomeProof" type="{http://www.cohbe.org/SSA/Person}Verification-Enum" minOccurs="0"/>
 *         &lt;element name="sellingBusinessPropertyIncomeProof" type="{http://www.cohbe.org/SSA/Person}Verification-Enum" minOccurs="0"/>
 *         &lt;element name="farmIncomeProof" type="{http://www.cohbe.org/SSA/Person}Verification-Enum" minOccurs="0"/>
 *         &lt;element name="partnershipAndSwarpIncomeIncomeProof" type="{http://www.cohbe.org/SSA/Person}Verification-Enum" minOccurs="0"/>
 *         &lt;element name="businessIncomeProof" type="{http://www.cohbe.org/SSA/Person}Verification-Enum" minOccurs="0"/>
 *         &lt;element name="childNaTribe" type="{http://www.cohbe.org/SSA/Person}Verification-Enum" minOccurs="0"/>
 *         &lt;element name="taxExemptedIncomeProof" type="{http://www.cohbe.org/SSA/Person}Verification-Enum" minOccurs="0"/>
 *         &lt;element name="socialSecurityBenefitProof" type="{http://www.cohbe.org/SSA/Person}Verification-Enum" minOccurs="0"/>
 *         &lt;element name="selfEmploymentTaxProof" type="{http://www.cohbe.org/SSA/Person}Verification-Enum" minOccurs="0"/>
 *         &lt;element name="studentLoanInterestProof" type="{http://www.cohbe.org/SSA/Person}Verification-Enum" minOccurs="0"/>
 *         &lt;element name="receiveMAthrough1619" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="receiveMAthroughSSI" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="wageIncome" type="{http://www.cohbe.org/SSA/Person}WageIncome" minOccurs="0"/>
 *         &lt;element name="scholarshipLivingExpenses" type="{http://www.cohbe.org/SSA/Person}ScholarshipLivingExpenses" minOccurs="0"/>
 *         &lt;element name="dividends" type="{http://www.cohbe.org/SSA/Person}Dividends" minOccurs="0"/>
 *         &lt;element name="taxableInterest" type="{http://www.cohbe.org/SSA/Person}TaxableInterest" minOccurs="0"/>
 *         &lt;element name="taxExamptIncome" type="{http://www.cohbe.org/SSA/Person}TaxExamptIncome" minOccurs="0"/>
 *         &lt;element name="socialSecurityBenefits" type="{http://www.cohbe.org/SSA/Person}SocialSecurityBenefits" minOccurs="0"/>
 *         &lt;element name="annuity" type="{http://www.cohbe.org/SSA/Person}Annuity" minOccurs="0"/>
 *         &lt;element name="foreignEarnedIncome" type="{http://www.cohbe.org/SSA/Person}ForeignEarnedIncome" minOccurs="0"/>
 *         &lt;element name="rentalRealEstateIncome" type="{http://www.cohbe.org/SSA/Person}RentalRealEstateIncome" minOccurs="0"/>
 *         &lt;element name="sellingBusinessProperty" type="{http://www.cohbe.org/SSA/Person}SellingBusinessProperty" minOccurs="0"/>
 *         &lt;element name="farmIncom" type="{http://www.cohbe.org/SSA/Person}FarmIncom" minOccurs="0"/>
 *         &lt;element name="partnershipsCorporationsIncome" type="{http://www.cohbe.org/SSA/Person}PartnershipsCorporationsIncome" minOccurs="0"/>
 *         &lt;element name="businessIncome" type="{http://www.cohbe.org/SSA/Person}BusinessIncome" minOccurs="0"/>
 *         &lt;element name="selfEmploymentTax" type="{http://www.cohbe.org/SSA/Person}SelfEmploymentTax" minOccurs="0"/>
 *         &lt;element name="studentLoanInterest" type="{http://www.cohbe.org/SSA/Person}StudentLoanInterest" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "DetailedIncome", propOrder = {
    "jobIncome",
    "otherIncome",
    "capitalGains",
    "rentalRoyaltyIncome",
    "farmFishingIncome",
    "alimonyReceived",
    "selfEmploymentIncome",
    "prizesAwardsWinnings",
    "deductions",
    "unemploymentBenefit",
    "retirementOrPension",
    "socialSecurityBenefit",
    "investmentIncome",
    "discrepancies",
    "monthlySummary",
    "wageIncomeProof",
    "scholarshipIncomeProof",
    "dividendsIncomeProof",
    "taxableInterestIncomeProof",
    "annuityIncomeProof",
    "pensionIncomeProof",
    "royaltiesIncomeProof",
    "unemploymentCompensationIncomeProof",
    "foreignEarnedIncomeProof",
    "rentalRealEstateIncomeProof",
    "sellingBusinessPropertyIncomeProof",
    "farmIncomeProof",
    "partnershipAndSwarpIncomeIncomeProof",
    "businessIncomeProof",
    "childNaTribe",
    "taxExemptedIncomeProof",
    "socialSecurityBenefitProof",
    "selfEmploymentTaxProof",
    "studentLoanInterestProof",
    "receiveMAthrough1619",
    "receiveMAthroughSSI",
    "wageIncome",
    "scholarshipLivingExpenses",
    "dividends",
    "taxableInterest",
    "taxExamptIncome",
    "socialSecurityBenefits",
    "annuity",
    "foreignEarnedIncome",
    "rentalRealEstateIncome",
    "sellingBusinessProperty",
    "farmIncom",
    "partnershipsCorporationsIncome",
    "businessIncome",
    "selfEmploymentTax",
    "studentLoanInterest"
})

@Entity
public class DetailedIncome {

	@Id
	@GeneratedValue(strategy=GenerationType.AUTO)
	private Integer id;
	
	@OneToMany(cascade = {CascadeType.ALL})
    protected List<JobIncome> jobIncome;
	
	@OneToOne(cascade = {CascadeType.ALL})
    protected OtherIncome otherIncome;
	
	@OneToOne(cascade = {CascadeType.ALL})
    protected CapitalGains capitalGains;
	
	@OneToOne(cascade = {CascadeType.ALL})
    protected RentalRoyaltyIncome rentalRoyaltyIncome;
	
	@OneToOne(cascade = {CascadeType.ALL})
    protected FarmFishingIncome farmFishingIncome;
	
	@OneToOne(cascade = {CascadeType.ALL})
    protected AlimonyReceived alimonyReceived;
	
	@OneToOne(cascade = {CascadeType.ALL})
    protected SelfEmploymentIncome selfEmploymentIncome;
	
	@OneToOne(cascade = {CascadeType.ALL})
    protected PrizesAwardsWinnings prizesAwardsWinnings;
	
	@OneToOne(cascade = {CascadeType.ALL})
    protected Deductions deductions;
	
	@OneToOne(cascade = {CascadeType.ALL})
    protected UnemploymentBenefit unemploymentBenefit;
	
	@OneToOne(cascade = {CascadeType.ALL})
    protected RetirementOrPension retirementOrPension;
	
	@OneToOne(cascade = {CascadeType.ALL})
    protected SocialSecurityBenefit socialSecurityBenefit;
	
	@OneToOne(cascade = {CascadeType.ALL})
    protected InvestmentIncome investmentIncome;
	
	@OneToOne(cascade = {CascadeType.ALL})
    protected Discrepancies discrepancies;
	
	@OneToOne(cascade = {CascadeType.ALL})
    protected MonthlySummary monthlySummary;
	
    protected VerificationEnum wageIncomeProof = VerificationEnum.VERIFIED;
    protected VerificationEnum scholarshipIncomeProof = VerificationEnum.VERIFIED;
    protected VerificationEnum dividendsIncomeProof = VerificationEnum.VERIFIED;
    
    @Column(name="TIIP")
    protected VerificationEnum taxableInterestIncomeProof = VerificationEnum.VERIFIED;
    
    protected VerificationEnum annuityIncomeProof = VerificationEnum.VERIFIED;
    protected VerificationEnum pensionIncomeProof = VerificationEnum.VERIFIED;
    protected VerificationEnum royaltiesIncomeProof = VerificationEnum.VERIFIED;
    
    @Column(name="UCIP")
    protected VerificationEnum unemploymentCompensationIncomeProof = VerificationEnum.VERIFIED;
    
    @Column(name="FEIP")
    protected VerificationEnum foreignEarnedIncomeProof = VerificationEnum.VERIFIED;
    
    @Column(name="RREIP")
    protected VerificationEnum rentalRealEstateIncomeProof = VerificationEnum.VERIFIED;
    
    @Column(name="SBPIP")
    protected VerificationEnum sellingBusinessPropertyIncomeProof = VerificationEnum.VERIFIED;
    
    protected VerificationEnum farmIncomeProof = VerificationEnum.VERIFIED;
    
    @Column(name="PASIIP")
    protected VerificationEnum partnershipAndSwarpIncomeIncomeProof = VerificationEnum.VERIFIED;
    
    protected VerificationEnum businessIncomeProof = VerificationEnum.VERIFIED;
    protected VerificationEnum childNaTribe = VerificationEnum.VERIFIED;
    
    @Column(name="TEIP")
    protected VerificationEnum taxExemptedIncomeProof = VerificationEnum.VERIFIED;
    
    @Column(name="SSBP")
    protected VerificationEnum socialSecurityBenefitProof = VerificationEnum.VERIFIED;
    
    @Column(name="SETP")
    protected VerificationEnum selfEmploymentTaxProof = VerificationEnum.VERIFIED;
    
    @Column(name="SLIP")
    protected VerificationEnum studentLoanInterestProof = VerificationEnum.VERIFIED;
    
    protected Boolean receiveMAthrough1619;
    protected Boolean receiveMAthroughSSI;
    
    @OneToOne(cascade = {CascadeType.ALL})
    protected WageIncome wageIncome;
    
    @JoinColumn(name="SLExpenses")
    @OneToOne(cascade = {CascadeType.ALL})
    protected ScholarshipLivingExpenses scholarshipLivingExpenses;
    
    @OneToOne(cascade = {CascadeType.ALL})
    protected Dividends dividends;
    
    @OneToOne(cascade = {CascadeType.ALL})
    protected TaxableInterest taxableInterest;
    
    @OneToOne(cascade = {CascadeType.ALL})
    protected TaxExamptIncome taxExamptIncome;
    
    @OneToOne(cascade = {CascadeType.ALL})
    protected SocialSecurityBenefits socialSecurityBenefits;
    
    @OneToOne(cascade = {CascadeType.ALL})
    protected Annuity annuity;
    
    @OneToOne(cascade = {CascadeType.ALL})
    protected ForeignEarnedIncome foreignEarnedIncome;
    
    @OneToOne(cascade = {CascadeType.ALL})
    protected RentalRealEstateIncome rentalRealEstateIncome;
    
    @OneToOne(cascade = {CascadeType.ALL})
    protected SellingBusinessProperty sellingBusinessProperty;
    
    @OneToOne(cascade = {CascadeType.ALL})
    protected FarmIncom farmIncom;
    
    
    @OneToOne(cascade = {CascadeType.ALL})
    @JoinColumn(name="PCIncome")
    protected PartnershipsCorporationsIncome partnershipsCorporationsIncome;
    
    @OneToOne(cascade = {CascadeType.ALL})
    protected BusinessIncome businessIncome;
    
    @OneToOne(cascade = {CascadeType.ALL})
    protected SelfEmploymentTax selfEmploymentTax;
    
    @OneToOne(cascade = {CascadeType.ALL})
    protected StudentLoanInterest studentLoanInterest;

    /**
     * Gets the value of the jobIncome property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the jobIncome property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getJobIncome().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link JobIncome }
     * 
     * 
     */
    public List<JobIncome> getJobIncome() {
        if (jobIncome == null) {
            jobIncome = new ArrayList<JobIncome>();
        }
        return this.jobIncome;
    }

    /**
     * Gets the value of the otherIncome property.
     * 
     * @return
     *     possible object is
     *     {@link OtherIncome }
     *     
     */
    public OtherIncome getOtherIncome() {
        return otherIncome;
    }

    /**
     * Sets the value of the otherIncome property.
     * 
     * @param value
     *     allowed object is
     *     {@link OtherIncome }
     *     
     */
    public void setOtherIncome(OtherIncome value) {
        this.otherIncome = value;
    }

    /**
     * Gets the value of the capitalGains property.
     * 
     * @return
     *     possible object is
     *     {@link CapitalGains }
     *     
     */
    public CapitalGains getCapitalGains() {
        return capitalGains;
    }

    /**
     * Sets the value of the capitalGains property.
     * 
     * @param value
     *     allowed object is
     *     {@link CapitalGains }
     *     
     */
    public void setCapitalGains(CapitalGains value) {
        this.capitalGains = value;
    }

    /**
     * Gets the value of the rentalRoyaltyIncome property.
     * 
     * @return
     *     possible object is
     *     {@link RentalRoyaltyIncome }
     *     
     */
    public RentalRoyaltyIncome getRentalRoyaltyIncome() {
    	
    	if(this.rentalRoyaltyIncome == null)
    		this.rentalRoyaltyIncome = new RentalRoyaltyIncome();
    	
        return rentalRoyaltyIncome;
    }

    /**
     * Sets the value of the rentalRoyaltyIncome property.
     * 
     * @param value
     *     allowed object is
     *     {@link RentalRoyaltyIncome }
     *     
     */
    public void setRentalRoyaltyIncome(RentalRoyaltyIncome value) {
        this.rentalRoyaltyIncome = value;
    }

    /**
     * Gets the value of the farmFishingIncome property.
     * 
     * @return
     *     possible object is
     *     {@link FarmFishingIncome }
     *     
     */
    public FarmFishingIncome getFarmFishingIncome() {
        return farmFishingIncome;
    }

    /**
     * Sets the value of the farmFishingIncome property.
     * 
     * @param value
     *     allowed object is
     *     {@link FarmFishingIncome }
     *     
     */
    public void setFarmFishingIncome(FarmFishingIncome value) {
        this.farmFishingIncome = value;
    }

    /**
     * Gets the value of the alimonyReceived property.
     * 
     * @return
     *     possible object is
     *     {@link AlimonyReceived }
     *     
     */
    public AlimonyReceived getAlimonyReceived() {
        return alimonyReceived;
    }

    /**
     * Sets the value of the alimonyReceived property.
     * 
     * @param value
     *     allowed object is
     *     {@link AlimonyReceived }
     *     
     */
    public void setAlimonyReceived(AlimonyReceived value) {
        this.alimonyReceived = value;
    }

    /**
     * Gets the value of the selfEmploymentIncome property.
     * 
     * @return
     *     possible object is
     *     {@link SelfEmploymentIncome }
     *     
     */
    public SelfEmploymentIncome getSelfEmploymentIncome() {
        return selfEmploymentIncome;
    }

    /**
     * Sets the value of the selfEmploymentIncome property.
     * 
     * @param value
     *     allowed object is
     *     {@link SelfEmploymentIncome }
     *     
     */
    public void setSelfEmploymentIncome(SelfEmploymentIncome value) {
        this.selfEmploymentIncome = value;
    }

    /**
     * Gets the value of the prizesAwardsWinnings property.
     * 
     * @return
     *     possible object is
     *     {@link PrizesAwardsWinnings }
     *     
     */
    public PrizesAwardsWinnings getPrizesAwardsWinnings() {
        return prizesAwardsWinnings;
    }

    /**
     * Sets the value of the prizesAwardsWinnings property.
     * 
     * @param value
     *     allowed object is
     *     {@link PrizesAwardsWinnings }
     *     
     */
    public void setPrizesAwardsWinnings(PrizesAwardsWinnings value) {
        this.prizesAwardsWinnings = value;
    }

    /**
     * Gets the value of the deductions property.
     * 
     * @return
     *     possible object is
     *     {@link Deductions }
     *     
     */
    public Deductions getDeductions() {
        return deductions;
    }

    /**
     * Sets the value of the deductions property.
     * 
     * @param value
     *     allowed object is
     *     {@link Deductions }
     *     
     */
    public void setDeductions(Deductions value) {
        this.deductions = value;
    }

    /**
     * Gets the value of the unemploymentBenefit property.
     * 
     * @return
     *     possible object is
     *     {@link UnemploymentBenefit }
     *     
     */
    public UnemploymentBenefit getUnemploymentBenefit() {
    	
    	if(this.unemploymentBenefit == null)
    		this.unemploymentBenefit = new UnemploymentBenefit();
    	
        return unemploymentBenefit;
    }

    /**
     * Sets the value of the unemploymentBenefit property.
     * 
     * @param value
     *     allowed object is
     *     {@link UnemploymentBenefit }
     *     
     */
    public void setUnemploymentBenefit(UnemploymentBenefit value) {
        this.unemploymentBenefit = value;
    }

    /**
     * Gets the value of the retirementOrPension property.
     * 
     * @return
     *     possible object is
     *     {@link RetirementOrPension }
     *     
     */
    public RetirementOrPension getRetirementOrPension() {
    	
    	if(this.retirementOrPension == null)
    		this.retirementOrPension = new RetirementOrPension();
    		
        return retirementOrPension;
    }

    /**
     * Sets the value of the retirementOrPension property.
     * 
     * @param value
     *     allowed object is
     *     {@link RetirementOrPension }
     *     
     */
    public void setRetirementOrPension(RetirementOrPension value) {
        this.retirementOrPension = value;
    }

    /**
     * Gets the value of the socialSecurityBenefit property.
     * 
     * @return
     *     possible object is
     *     {@link SocialSecurityBenefit }
     *     
     */
    public SocialSecurityBenefit getSocialSecurityBenefit() {
        return socialSecurityBenefit;
    }

    /**
     * Sets the value of the socialSecurityBenefit property.
     * 
     * @param value
     *     allowed object is
     *     {@link SocialSecurityBenefit }
     *     
     */
    public void setSocialSecurityBenefit(SocialSecurityBenefit value) {
        this.socialSecurityBenefit = value;
    }

    /**
     * Gets the value of the investmentIncome property.
     * 
     * @return
     *     possible object is
     *     {@link InvestmentIncome }
     *     
     */
    public InvestmentIncome getInvestmentIncome() {
        return investmentIncome;
    }

    /**
     * Sets the value of the investmentIncome property.
     * 
     * @param value
     *     allowed object is
     *     {@link InvestmentIncome }
     *     
     */
    public void setInvestmentIncome(InvestmentIncome value) {
        this.investmentIncome = value;
    }

    /**
     * Gets the value of the discrepancies property.
     * 
     * @return
     *     possible object is
     *     {@link Discrepancies }
     *     
     */
    public Discrepancies getDiscrepancies() {
        return discrepancies;
    }

    /**
     * Sets the value of the discrepancies property.
     * 
     * @param value
     *     allowed object is
     *     {@link Discrepancies }
     *     
     */
    public void setDiscrepancies(Discrepancies value) {
        this.discrepancies = value;
    }

    /**
     * Gets the value of the monthlySummary property.
     * 
     * @return
     *     possible object is
     *     {@link MonthlySummary }
     *     
     */
    public MonthlySummary getMonthlySummary() {
        return monthlySummary;
    }

    /**
     * Sets the value of the monthlySummary property.
     * 
     * @param value
     *     allowed object is
     *     {@link MonthlySummary }
     *     
     */
    public void setMonthlySummary(MonthlySummary value) {
        this.monthlySummary = value;
    }

    /**
     * Gets the value of the wageIncomeProof property.
     * 
     * @return
     *     possible object is
     *     {@link VerificationEnum }
     *     
     */
    public VerificationEnum getWageIncomeProof() {
    	return wageIncomeProof;
    }

    /**
     * Sets the value of the wageIncomeProof property.
     * 
     * @param value
     *     allowed object is
     *     {@link VerificationEnum }
     *     
     */
    public void setWageIncomeProof(VerificationEnum value) {
        this.wageIncomeProof = value;
    }

    /**
     * Gets the value of the scholarshipIncomeProof property.
     * 
     * @return
     *     possible object is
     *     {@link VerificationEnum }
     *     
     */
    public VerificationEnum getScholarshipIncomeProof() {
        return scholarshipIncomeProof;
    }

    /**
     * Sets the value of the scholarshipIncomeProof property.
     * 
     * @param value
     *     allowed object is
     *     {@link VerificationEnum }
     *     
     */
    public void setScholarshipIncomeProof(VerificationEnum value) {
        this.scholarshipIncomeProof = value;
    }

    /**
     * Gets the value of the dividendsIncomeProof property.
     * 
     * @return
     *     possible object is
     *     {@link VerificationEnum }
     *     
     */
    public VerificationEnum getDividendsIncomeProof() {
        return dividendsIncomeProof;
    }

    /**
     * Sets the value of the dividendsIncomeProof property.
     * 
     * @param value
     *     allowed object is
     *     {@link VerificationEnum }
     *     
     */
    public void setDividendsIncomeProof(VerificationEnum value) {
        this.dividendsIncomeProof = value;
    }

    /**
     * Gets the value of the taxableInterestIncomeProof property.
     * 
     * @return
     *     possible object is
     *     {@link VerificationEnum }
     *     
     */
    public VerificationEnum getTaxableInterestIncomeProof() {
        return taxableInterestIncomeProof;
    }

    /**
     * Sets the value of the taxableInterestIncomeProof property.
     * 
     * @param value
     *     allowed object is
     *     {@link VerificationEnum }
     *     
     */
    public void setTaxableInterestIncomeProof(VerificationEnum value) {
        this.taxableInterestIncomeProof = value;
    }

    /**
     * Gets the value of the annuityIncomeProof property.
     * 
     * @return
     *     possible object is
     *     {@link VerificationEnum }
     *     
     */
    public VerificationEnum getAnnuityIncomeProof() {
        return annuityIncomeProof;
    }

    /**
     * Sets the value of the annuityIncomeProof property.
     * 
     * @param value
     *     allowed object is
     *     {@link VerificationEnum }
     *     
     */
    public void setAnnuityIncomeProof(VerificationEnum value) {
        this.annuityIncomeProof = value;
    }

    /**
     * Gets the value of the pensionIncomeProof property.
     * 
     * @return
     *     possible object is
     *     {@link VerificationEnum }
     *     
     */
    public VerificationEnum getPensionIncomeProof() {
        return pensionIncomeProof;
    }

    /**
     * Sets the value of the pensionIncomeProof property.
     * 
     * @param value
     *     allowed object is
     *     {@link VerificationEnum }
     *     
     */
    public void setPensionIncomeProof(VerificationEnum value) {
        this.pensionIncomeProof = value;
    }

    /**
     * Gets the value of the royaltiesIncomeProof property.
     * 
     * @return
     *     possible object is
     *     {@link VerificationEnum }
     *     
     */
    public VerificationEnum getRoyaltiesIncomeProof() {
        return royaltiesIncomeProof;
    }

    /**
     * Sets the value of the royaltiesIncomeProof property.
     * 
     * @param value
     *     allowed object is
     *     {@link VerificationEnum }
     *     
     */
    public void setRoyaltiesIncomeProof(VerificationEnum value) {
        this.royaltiesIncomeProof = value;
    }

    /**
     * Gets the value of the unemploymentCompensationIncomeProof property.
     * 
     * @return
     *     possible object is
     *     {@link VerificationEnum }
     *     
     */
    public VerificationEnum getUnemploymentCompensationIncomeProof() {
        return unemploymentCompensationIncomeProof;
    }

    /**
     * Sets the value of the unemploymentCompensationIncomeProof property.
     * 
     * @param value
     *     allowed object is
     *     {@link VerificationEnum }
     *     
     */
    public void setUnemploymentCompensationIncomeProof(VerificationEnum value) {
        this.unemploymentCompensationIncomeProof = value;
    }

    /**
     * Gets the value of the foreignEarnedIncomeProof property.
     * 
     * @return
     *     possible object is
     *     {@link VerificationEnum }
     *     
     */
    public VerificationEnum getForeignEarnedIncomeProof() {
    	
        return foreignEarnedIncomeProof;
    }

    /**
     * Sets the value of the foreignEarnedIncomeProof property.
     * 
     * @param value
     *     allowed object is
     *     {@link VerificationEnum }
     *     
     */
    public void setForeignEarnedIncomeProof(VerificationEnum value) {
        this.foreignEarnedIncomeProof = value;
    }

    /**
     * Gets the value of the rentalRealEstateIncomeProof property.
     * 
     * @return
     *     possible object is
     *     {@link VerificationEnum }
     *     
     */
    public VerificationEnum getRentalRealEstateIncomeProof() {
        return rentalRealEstateIncomeProof;
    }

    /**
     * Sets the value of the rentalRealEstateIncomeProof property.
     * 
     * @param value
     *     allowed object is
     *     {@link VerificationEnum }
     *     
     */
    public void setRentalRealEstateIncomeProof(VerificationEnum value) {
        this.rentalRealEstateIncomeProof = value;
    }

    /**
     * Gets the value of the sellingBusinessPropertyIncomeProof property.
     * 
     * @return
     *     possible object is
     *     {@link VerificationEnum }
     *     
     */
    public VerificationEnum getSellingBusinessPropertyIncomeProof() {
        return sellingBusinessPropertyIncomeProof;
    }

    /**
     * Sets the value of the sellingBusinessPropertyIncomeProof property.
     * 
     * @param value
     *     allowed object is
     *     {@link VerificationEnum }
     *     
     */
    public void setSellingBusinessPropertyIncomeProof(VerificationEnum value) {
        this.sellingBusinessPropertyIncomeProof = value;
    }

    /**
     * Gets the value of the farmIncomeProof property.
     * 
     * @return
     *     possible object is
     *     {@link VerificationEnum }
     *     
     */
    public VerificationEnum getFarmIncomeProof() {
        return farmIncomeProof;
    }

    /**
     * Sets the value of the farmIncomeProof property.
     * 
     * @param value
     *     allowed object is
     *     {@link VerificationEnum }
     *     
     */
    public void setFarmIncomeProof(VerificationEnum value) {
        this.farmIncomeProof = value;
    }

    /**
     * Gets the value of the partnershipAndSwarpIncomeIncomeProof property.
     * 
     * @return
     *     possible object is
     *     {@link VerificationEnum }
     *     
     */
    public VerificationEnum getPartnershipAndSwarpIncomeIncomeProof() {
        return partnershipAndSwarpIncomeIncomeProof;
    }

    /**
     * Sets the value of the partnershipAndSwarpIncomeIncomeProof property.
     * 
     * @param value
     *     allowed object is
     *     {@link VerificationEnum }
     *     
     */
    public void setPartnershipAndSwarpIncomeIncomeProof(VerificationEnum value) {
        this.partnershipAndSwarpIncomeIncomeProof = value;
    }

    /**
     * Gets the value of the businessIncomeProof property.
     * 
     * @return
     *     possible object is
     *     {@link VerificationEnum }
     *     
     */
    public VerificationEnum getBusinessIncomeProof() {
    	
        return businessIncomeProof;
    }

    /**
     * Sets the value of the businessIncomeProof property.
     * 
     * @param value
     *     allowed object is
     *     {@link VerificationEnum }
     *     
     */
    public void setBusinessIncomeProof(VerificationEnum value) {
        this.businessIncomeProof = value;
    }

    /**
     * Gets the value of the childNaTribe property.
     * 
     * @return
     *     possible object is
     *     {@link VerificationEnum }
     *     
     */
    public VerificationEnum getChildNaTribe() {
        return childNaTribe;
    }

    /**
     * Sets the value of the childNaTribe property.
     * 
     * @param value
     *     allowed object is
     *     {@link VerificationEnum }
     *     
     */
    public void setChildNaTribe(VerificationEnum value) {
        this.childNaTribe = value;
    }

    /**
     * Gets the value of the taxExemptedIncomeProof property.
     * 
     * @return
     *     possible object is
     *     {@link VerificationEnum }
     *     
     */
    public VerificationEnum getTaxExemptedIncomeProof() {
        return taxExemptedIncomeProof;
    }

    /**
     * Sets the value of the taxExemptedIncomeProof property.
     * 
     * @param value
     *     allowed object is
     *     {@link VerificationEnum }
     *     
     */
    public void setTaxExemptedIncomeProof(VerificationEnum value) {
        this.taxExemptedIncomeProof = value;
    }

    /**
     * Gets the value of the socialSecurityBenefitProof property.
     * 
     * @return
     *     possible object is
     *     {@link VerificationEnum }
     *     
     */
    public VerificationEnum getSocialSecurityBenefitProof() {
        return socialSecurityBenefitProof;
    }

    /**
     * Sets the value of the socialSecurityBenefitProof property.
     * 
     * @param value
     *     allowed object is
     *     {@link VerificationEnum }
     *     
     */
    public void setSocialSecurityBenefitProof(VerificationEnum value) {
        this.socialSecurityBenefitProof = value;
    }

    /**
     * Gets the value of the selfEmploymentTaxProof property.
     * 
     * @return
     *     possible object is
     *     {@link VerificationEnum }
     *     
     */
    public VerificationEnum getSelfEmploymentTaxProof() {
        return selfEmploymentTaxProof;
    }

    /**
     * Sets the value of the selfEmploymentTaxProof property.
     * 
     * @param value
     *     allowed object is
     *     {@link VerificationEnum }
     *     
     */
    public void setSelfEmploymentTaxProof(VerificationEnum value) {
        this.selfEmploymentTaxProof = value;
    }

    /**
     * Gets the value of the studentLoanInterestProof property.
     * 
     * @return
     *     possible object is
     *     {@link VerificationEnum }
     *     
     */
    public VerificationEnum getStudentLoanInterestProof() {
        return studentLoanInterestProof;
    }

    /**
     * Sets the value of the studentLoanInterestProof property.
     * 
     * @param value
     *     allowed object is
     *     {@link VerificationEnum }
     *     
     */
    public void setStudentLoanInterestProof(VerificationEnum value) {
        this.studentLoanInterestProof = value;
    }

    /**
     * Gets the value of the receiveMAthrough1619 property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isReceiveMAthrough1619() {
        return receiveMAthrough1619;
    }

    /**
     * Sets the value of the receiveMAthrough1619 property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setReceiveMAthrough1619(Boolean value) {
        this.receiveMAthrough1619 = value;
    }

    /**
     * Gets the value of the receiveMAthroughSSI property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isReceiveMAthroughSSI() {
        return receiveMAthroughSSI;
    }

    /**
     * Sets the value of the receiveMAthroughSSI property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setReceiveMAthroughSSI(Boolean value) {
        this.receiveMAthroughSSI = value;
    }

    /**
     * Gets the value of the wageIncome property.
     * 
     * @return
     *     possible object is
     *     {@link WageIncome }
     *     
     */
    public WageIncome getWageIncome() {
    	
    	if(this.wageIncome == null)
    		this.wageIncome = new WageIncome();
    	
        return wageIncome;
    }

    /**
     * Sets the value of the wageIncome property.
     * 
     * @param value
     *     allowed object is
     *     {@link WageIncome }
     *     
     */
    public void setWageIncome(WageIncome value) {
        this.wageIncome = value;
    }

    /**
     * Gets the value of the scholarshipLivingExpenses property.
     * 
     * @return
     *     possible object is
     *     {@link ScholarshipLivingExpenses }
     *     
     */
    public ScholarshipLivingExpenses getScholarshipLivingExpenses() {
    	
    	if(this.scholarshipLivingExpenses == null)
    		this.scholarshipLivingExpenses = new ScholarshipLivingExpenses();
    	
        return scholarshipLivingExpenses;
    }

    /**
     * Sets the value of the scholarshipLivingExpenses property.
     * 
     * @param value
     *     allowed object is
     *     {@link ScholarshipLivingExpenses }
     *     
     */
    public void setScholarshipLivingExpenses(ScholarshipLivingExpenses value) {
        this.scholarshipLivingExpenses = value;
    }

    /**
     * Gets the value of the dividends property.
     * 
     * @return
     *     possible object is
     *     {@link Dividends }
     *     
     */
    public Dividends getDividends() {
    	
    	if(this.dividends == null)
    		this.dividends = new Dividends();
    	
        return dividends;
    }

    /**
     * Sets the value of the dividends property.
     * 
     * @param value
     *     allowed object is
     *     {@link Dividends }
     *     
     */
    public void setDividends(Dividends value) {
        this.dividends = value;
    }

    /**
     * Gets the value of the taxableInterest property.
     * 
     * @return
     *     possible object is
     *     {@link TaxableInterest }
     *     
     */
    public TaxableInterest getTaxableInterest() {
    	
    	if(this.taxableInterest == null)
    		this.taxableInterest = new TaxableInterest();
    	
        return taxableInterest;
    }

    /**
     * Sets the value of the taxableInterest property.
     * 
     * @param value
     *     allowed object is
     *     {@link TaxableInterest }
     *     
     */
    public void setTaxableInterest(TaxableInterest value) {
        this.taxableInterest = value;
    }

    /**
     * Gets the value of the taxExamptIncome property.
     * 
     * @return
     *     possible object is
     *     {@link TaxExamptIncome }
     *     
     */
    public TaxExamptIncome getTaxExamptIncome() {
    	
    	if(this.taxExamptIncome == null)
    		this.taxExamptIncome = new TaxExamptIncome();
    	
        return taxExamptIncome;
    }

    /**
     * Sets the value of the taxExamptIncome property.
     * 
     * @param value
     *     allowed object is
     *     {@link TaxExamptIncome }
     *     
     */
    public void setTaxExamptIncome(TaxExamptIncome value) {
        this.taxExamptIncome = value;
    }

    /**
     * Gets the value of the socialSecurityBenefits property.
     * 
     * @return
     *     possible object is
     *     {@link SocialSecurityBenefits }
     *     
     */
    public SocialSecurityBenefits getSocialSecurityBenefits() {
    	
    	if(this.socialSecurityBenefits == null)
    		this.socialSecurityBenefits = new SocialSecurityBenefits();
    	
        return socialSecurityBenefits;
    }

    /**
     * Sets the value of the socialSecurityBenefits property.
     * 
     * @param value
     *     allowed object is
     *     {@link SocialSecurityBenefits }
     *     
     */
    public void setSocialSecurityBenefits(SocialSecurityBenefits value) {
        this.socialSecurityBenefits = value;
    }

    /**
     * Gets the value of the annuity property.
     * 
     * @return
     *     possible object is
     *     {@link Annuity }
     *     
     */
    public Annuity getAnnuity() {
    	
    	if(this.annuity == null)
    		this.annuity  = new Annuity();
    	
        return annuity;
    }

    /**
     * Sets the value of the annuity property.
     * 
     * @param value
     *     allowed object is
     *     {@link Annuity }
     *     
     */
    public void setAnnuity(Annuity value) {
        this.annuity = value;
    }

    /**
     * Gets the value of the foreignEarnedIncome property.
     * 
     * @return
     *     possible object is
     *     {@link ForeignEarnedIncome }
     *     
     */
    public ForeignEarnedIncome getForeignEarnedIncome() {
    	
    	if(this.foreignEarnedIncome == null)
    		this.foreignEarnedIncome = new ForeignEarnedIncome();
    	
        return foreignEarnedIncome;
    }

    /**
     * Sets the value of the foreignEarnedIncome property.
     * 
     * @param value
     *     allowed object is
     *     {@link ForeignEarnedIncome }
     *     
     */
    public void setForeignEarnedIncome(ForeignEarnedIncome value) {
        this.foreignEarnedIncome = value;
    }

    /**
     * Gets the value of the rentalRealEstateIncome property.
     * 
     * @return
     *     possible object is
     *     {@link RentalRealEstateIncome }
     *     
     */
    public RentalRealEstateIncome getRentalRealEstateIncome() {
    	
    	if(this.rentalRealEstateIncome == null)
    		this.rentalRealEstateIncome = new RentalRealEstateIncome();
    	
        return rentalRealEstateIncome;
    }

    /**
     * Sets the value of the rentalRealEstateIncome property.
     * 
     * @param value
     *     allowed object is
     *     {@link RentalRealEstateIncome }
     *     
     */
    public void setRentalRealEstateIncome(RentalRealEstateIncome value) {
        this.rentalRealEstateIncome = value;
    }

    /**
     * Gets the value of the sellingBusinessProperty property.
     * 
     * @return
     *     possible object is
     *     {@link SellingBusinessProperty }
     *     
     */
    public SellingBusinessProperty getSellingBusinessProperty() {
    	
    	if(this.sellingBusinessProperty == null)
    		this.sellingBusinessProperty = new SellingBusinessProperty();
    	
        return sellingBusinessProperty;
    }

    /**
     * Sets the value of the sellingBusinessProperty property.
     * 
     * @param value
     *     allowed object is
     *     {@link SellingBusinessProperty }
     *     
     */
    public void setSellingBusinessProperty(SellingBusinessProperty value) {
        this.sellingBusinessProperty = value;
    }

    /**
     * Gets the value of the farmIncom property.
     * 
     * @return
     *     possible object is
     *     {@link FarmIncom }
     *     
     */
    public FarmIncom getFarmIncom() {
    	
    	if(this.farmIncom == null)
    		this.farmIncom = new FarmIncom();
    	
        return farmIncom;
    }

    /**
     * Sets the value of the farmIncom property.
     * 
     * @param value
     *     allowed object is
     *     {@link FarmIncom }
     *     
     */
    public void setFarmIncom(FarmIncom value) {
        this.farmIncom = value;
    }

    /**
     * Gets the value of the partnershipsCorporationsIncome property.
     * 
     * @return
     *     possible object is
     *     {@link PartnershipsCorporationsIncome }
     *     
     */
    public PartnershipsCorporationsIncome getPartnershipsCorporationsIncome() {
    	
    	if(this.partnershipsCorporationsIncome == null)
    		this.partnershipsCorporationsIncome = new PartnershipsCorporationsIncome();
    	
        return partnershipsCorporationsIncome;
    }

    /**
     * Sets the value of the partnershipsCorporationsIncome property.
     * 
     * @param value
     *     allowed object is
     *     {@link PartnershipsCorporationsIncome }
     *     
     */
    public void setPartnershipsCorporationsIncome(PartnershipsCorporationsIncome value) {
        this.partnershipsCorporationsIncome = value;
    }

    /**
     * Gets the value of the businessIncome property.
     * 
     * @return
     *     possible object is
     *     {@link BusinessIncome }
     *     
     */
    public BusinessIncome getBusinessIncome() {
    	
    	if(this.businessIncome == null)
    		this.businessIncome = new BusinessIncome();
    	
        return businessIncome;
    }

    /**
     * Sets the value of the businessIncome property.
     * 
     * @param value
     *     allowed object is
     *     {@link BusinessIncome }
     *     
     */
    public void setBusinessIncome(BusinessIncome value) {
        this.businessIncome = value;
    }

    /**
     * Gets the value of the selfEmploymentTax property.
     * 
     * @return
     *     possible object is
     *     {@link SelfEmploymentTax }
     *     
     */
    public SelfEmploymentTax getSelfEmploymentTax() {
    	
    	if(this.selfEmploymentTax == null)
    		this.selfEmploymentTax = new SelfEmploymentTax();  
    	
        return selfEmploymentTax;
    }

    /**
     * Sets the value of the selfEmploymentTax property.
     * 
     * @param value
     *     allowed object is
     *     {@link SelfEmploymentTax }
     *     
     */
    public void setSelfEmploymentTax(SelfEmploymentTax value) {
        this.selfEmploymentTax = value;
    }

    /**
     * Gets the value of the studentLoanInterest property.
     * 
     * @return
     *     possible object is
     *     {@link StudentLoanInterest }
     *     
     */
    public StudentLoanInterest getStudentLoanInterest() {
    	
    	if(this.studentLoanInterest == null)
    		this.studentLoanInterest = new StudentLoanInterest();
    	
        return studentLoanInterest;
    }

    /**
     * Sets the value of the studentLoanInterest property.
     * 
     * @param value
     *     allowed object is
     *     {@link StudentLoanInterest }
     *     
     */
    public void setStudentLoanInterest(StudentLoanInterest value) {
        this.studentLoanInterest = value;
    }

}
