//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.06.05 at 10:47:57 AM IST 
//


package com.getinsured.iex.org.nmhix.ssa.person;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for DisenrollmentReason-Enum.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="DisenrollmentReason-Enum">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="NON_PAYMENT"/>
 *     &lt;enumeration value="FRAUD_ABUSE"/>
 *     &lt;enumeration value="AGE_OUT"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "DisenrollmentReason-Enum")
@XmlEnum
public enum DisenrollmentReasonEnum {

    NON_PAYMENT,
    FRAUD_ABUSE,
    AGE_OUT;

    public String value() {
        return name();
    }

    public static DisenrollmentReasonEnum fromValue(String v) {
        return valueOf(v);
    }

}
