//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.06.05 at 10:47:57 AM IST 
//


package com.getinsured.iex.org.nmhix.ssa.person;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.OneToOne;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for EnrollmentPlans complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="EnrollmentPlans">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="planEnrollmentQHPMedicalPlan" type="{http://www.cohbe.org/SSA/Person}PlanEnrollmentQHPMedicalPlan" minOccurs="0"/>
 *         &lt;element name="planEnrollmentQHPDentalPlan" type="{http://www.cohbe.org/SSA/Person}PlanEnrollmentQHPDentalPlan" minOccurs="0"/>
 *         &lt;element name="planEnrollmentQHPVisionPlan" type="{http://www.cohbe.org/SSA/Person}PlanEnrollmentQHPVisionPlan" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "EnrollmentPlans", propOrder = {
    "planEnrollmentQHPMedicalPlan",
    "planEnrollmentQHPDentalPlan",
    "planEnrollmentQHPVisionPlan"
})

@Entity
public class EnrollmentPlans {

	@Id
	@GeneratedValue(strategy=GenerationType.AUTO)
	private Integer id;
	
	@JoinColumn(name="PEQHPMPlan")
	@OneToOne(cascade = {CascadeType.ALL})
    protected PlanEnrollmentQHPMedicalPlan planEnrollmentQHPMedicalPlan;
	
	@JoinColumn(name="PEQHPDPlan")
	@OneToOne(cascade = {CascadeType.ALL})
    protected PlanEnrollmentQHPDentalPlan planEnrollmentQHPDentalPlan;
	
	@JoinColumn(name="PEQHPVPlan")
	@OneToOne(cascade = {CascadeType.ALL})
    protected PlanEnrollmentQHPVisionPlan planEnrollmentQHPVisionPlan;

    /**
     * Gets the value of the planEnrollmentQHPMedicalPlan property.
     * 
     * @return
     *     possible object is
     *     {@link PlanEnrollmentQHPMedicalPlan }
     *     
     */
    public PlanEnrollmentQHPMedicalPlan getPlanEnrollmentQHPMedicalPlan() {
        return planEnrollmentQHPMedicalPlan;
    }

    /**
     * Sets the value of the planEnrollmentQHPMedicalPlan property.
     * 
     * @param value
     *     allowed object is
     *     {@link PlanEnrollmentQHPMedicalPlan }
     *     
     */
    public void setPlanEnrollmentQHPMedicalPlan(PlanEnrollmentQHPMedicalPlan value) {
        this.planEnrollmentQHPMedicalPlan = value;
    }

    /**
     * Gets the value of the planEnrollmentQHPDentalPlan property.
     * 
     * @return
     *     possible object is
     *     {@link PlanEnrollmentQHPDentalPlan }
     *     
     */
    public PlanEnrollmentQHPDentalPlan getPlanEnrollmentQHPDentalPlan() {
        return planEnrollmentQHPDentalPlan;
    }

    /**
     * Sets the value of the planEnrollmentQHPDentalPlan property.
     * 
     * @param value
     *     allowed object is
     *     {@link PlanEnrollmentQHPDentalPlan }
     *     
     */
    public void setPlanEnrollmentQHPDentalPlan(PlanEnrollmentQHPDentalPlan value) {
        this.planEnrollmentQHPDentalPlan = value;
    }

    /**
     * Gets the value of the planEnrollmentQHPVisionPlan property.
     * 
     * @return
     *     possible object is
     *     {@link PlanEnrollmentQHPVisionPlan }
     *     
     */
    public PlanEnrollmentQHPVisionPlan getPlanEnrollmentQHPVisionPlan() {
        return planEnrollmentQHPVisionPlan;
    }

    /**
     * Sets the value of the planEnrollmentQHPVisionPlan property.
     * 
     * @param value
     *     allowed object is
     *     {@link PlanEnrollmentQHPVisionPlan }
     *     
     */
    public void setPlanEnrollmentQHPVisionPlan(PlanEnrollmentQHPVisionPlan value) {
        this.planEnrollmentQHPVisionPlan = value;
    }

}
