//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.06.05 at 10:47:57 AM IST 
//


package com.getinsured.iex.org.nmhix.ssa.person;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for EnrollmentStatus-Enum.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="EnrollmentStatus-Enum">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="Submitted"/>
 *     &lt;enumeration value="Pending Confirmation"/>
 *     &lt;enumeration value="Error"/>
 *     &lt;enumeration value="Enrolled"/>
 *     &lt;enumeration value="Disenrolled"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "EnrollmentStatus-Enum")
@XmlEnum
public enum EnrollmentStatusEnum {

    @XmlEnumValue("Submitted")
    SUBMITTED("Submitted"),
    @XmlEnumValue("Pending Confirmation")
    PENDING_CONFIRMATION("Pending Confirmation"),
    @XmlEnumValue("Error")
    ERROR("Error"),
    @XmlEnumValue("Enrolled")
    ENROLLED("Enrolled"),
    @XmlEnumValue("Disenrolled")
    DISENROLLED("Disenrolled");
    private final String value;

    EnrollmentStatusEnum(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static EnrollmentStatusEnum fromValue(String v) {
        for (EnrollmentStatusEnum c: EnrollmentStatusEnum.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
