//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.22 at 11:34:28 AM IST 
//


package com.getinsured.iex.org.nmhix.ssa.person;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.OneToOne;
import javax.persistence.Table;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for EreRequestType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="EreRequestType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://www.cohbe.org/SSA/Person}singleStreamlinedApplication"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "EreRequestType", propOrder = {
    "singleStreamlinedApplication"
})

@Entity
@Table(name="ERType")
@XmlRootElement
public class EreRequestType {

	@Id
	@GeneratedValue(strategy=GenerationType.AUTO)
	private Integer id;
	
	@JoinColumn(name="SSA")
	@OneToOne(cascade = {CascadeType.ALL})
    @XmlElement(required = true)
    protected SingleStreamlinedApplication singleStreamlinedApplication;

    /**
     * Gets the value of the singleStreamlinedApplication property.
     * 
     * @return
     *     possible object is
     *     {@link SingleStreamlinedApplication }
     *     
     */
    public SingleStreamlinedApplication getSingleStreamlinedApplication() {
        return singleStreamlinedApplication;
    }

    /**
     * Sets the value of the singleStreamlinedApplication property.
     * 
     * @param value
     *     allowed object is
     *     {@link SingleStreamlinedApplication }
     *     
     */
    public void setSingleStreamlinedApplication(SingleStreamlinedApplication value) {
        this.singleStreamlinedApplication = value;
    }

}
