//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.06.05 at 10:47:57 AM IST 
//


package com.getinsured.iex.org.nmhix.ssa.person;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToOne;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for EthnicityAndRace complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="EthnicityAndRace">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="hispanicLatinoSpanishOriginIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="ethnicities" type="{http://www.cohbe.org/SSA/Person}Ethnicities" minOccurs="0"/>
 *         &lt;element name="otherEthnicity" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="races" type="{http://www.cohbe.org/SSA/Person}Races" minOccurs="0"/>
 *         &lt;element name="otherRace" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "EthnicityAndRace", propOrder = {
    "hispanicLatinoSpanishOriginIndicator",
    "ethnicities",
    "otherEthnicity",
    "races",
    "otherRace"
})

@Entity
public class EthnicityAndRace {
	
	@Id
	@GeneratedValue(strategy=GenerationType.AUTO)
	private Integer id;

	@Column(name="HLSOIndicator")
    protected Boolean hispanicLatinoSpanishOriginIndicator;
    
    @OneToOne(cascade = {CascadeType.ALL})
    protected Ethnicities ethnicities;
    protected String otherEthnicity;
    
    @OneToOne(cascade = {CascadeType.ALL})
    protected Races races;
    
    protected String otherRace;

    /**
     * Gets the value of the hispanicLatinoSpanishOriginIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isHispanicLatinoSpanishOriginIndicator() {
        return hispanicLatinoSpanishOriginIndicator;
    }

    /**
     * Sets the value of the hispanicLatinoSpanishOriginIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setHispanicLatinoSpanishOriginIndicator(Boolean value) {
        this.hispanicLatinoSpanishOriginIndicator = value;
    }

    /**
     * Gets the value of the ethnicities property.
     * 
     * @return
     *     possible object is
     *     {@link Ethnicities }
     *     
     */
    public Ethnicities getEthnicities() {
        return ethnicities;
    }

    /**
     * Sets the value of the ethnicities property.
     * 
     * @param value
     *     allowed object is
     *     {@link Ethnicities }
     *     
     */
    public void setEthnicities(Ethnicities value) {
        this.ethnicities = value;
    }

    /**
     * Gets the value of the otherEthnicity property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOtherEthnicity() {
        return otherEthnicity;
    }

    /**
     * Sets the value of the otherEthnicity property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOtherEthnicity(String value) {
        this.otherEthnicity = value;
    }

    /**
     * Gets the value of the races property.
     * 
     * @return
     *     possible object is
     *     {@link Races }
     *     
     */
    public Races getRaces() {
        return races;
    }

    /**
     * Sets the value of the races property.
     * 
     * @param value
     *     allowed object is
     *     {@link Races }
     *     
     */
    public void setRaces(Races value) {
        this.races = value;
    }

    /**
     * Gets the value of the otherRace property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOtherRace() {
        return otherRace;
    }

    /**
     * Sets the value of the otherRace property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOtherRace(String value) {
        this.otherRace = value;
    }

}
