//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.07.16 at 11:43:39 PM PDT 
//


package com.getinsured.iex.org.nmhix.ssa.person;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ExpenseType-Enum.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="ExpenseType-Enum">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="BUSINESS_RENT_MORTGAGE"/>
 *     &lt;enumeration value="GROSS_BUSINESS_LABOR"/>
 *     &lt;enumeration value="UTILITIES_PAID_FOR_BUSINESS"/>
 *     &lt;enumeration value="BUSINESS_TAXES_PAID_MONTHLY"/>
 *     &lt;enumeration value="INTEREST_PAID_FOR_BUSINESS"/>
 *     &lt;enumeration value="COST_OF_MERCHANDISE_FOR_BUSINESS"/>
 *     &lt;enumeration value="BUSINESS_EQUIPMENT_COST"/>
 *     &lt;enumeration value="OTHER_BUSINESS_COSTS"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "ExpenseType-Enum")
@XmlEnum
public enum ExpenseTypeEnum {

    BUSINESS_RENT_MORTGAGE,
    GROSS_BUSINESS_LABOR,
    UTILITIES_PAID_FOR_BUSINESS,
    BUSINESS_TAXES_PAID_MONTHLY,
    INTEREST_PAID_FOR_BUSINESS,
    COST_OF_MERCHANDISE_FOR_BUSINESS,
    BUSINESS_EQUIPMENT_COST,
    OTHER_BUSINESS_COSTS;

    public String value() {
        return name();
    }

    public static ExpenseTypeEnum fromValue(String v) {
        return valueOf(v);
    }

}
