//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.06.05 at 10:47:57 AM IST 
//


package com.getinsured.iex.org.nmhix.ssa.person;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToOne;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for HouseholdContact complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="HouseholdContact">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="homeAddressIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="homeAddress" type="{http://www.cohbe.org/SSA/Person}Address" minOccurs="0"/>
 *         &lt;element name="mailingAddressSameAsHomeAddressIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="mailingAddress" type="{http://www.cohbe.org/SSA/Person}Address" minOccurs="0"/>
 *         &lt;element name="phone" type="{http://www.cohbe.org/SSA/Person}Phone" minOccurs="0"/>
 *         &lt;element name="otherPhone" type="{http://www.cohbe.org/SSA/Person}Phone" minOccurs="0"/>
 *         &lt;element name="contactPreferences" type="{http://www.cohbe.org/SSA/Person}ContactPreferences" minOccurs="0"/>
 *         &lt;element name="stateResidencyProof" type="{http://www.cohbe.org/SSA/Person}Verification-Enum" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "HouseholdContact", propOrder = {
    "homeAddressIndicator",
    "homeAddress",
    "mailingAddressSameAsHomeAddressIndicator",
    "mailingAddress",
    "phone",
    "otherPhone",
    "contactPreferences",
    "stateResidencyProof"
})

@Entity
public class HouseholdContact {

	@Id
	@GeneratedValue(strategy=GenerationType.AUTO)
	private Integer id;
	
    protected boolean homeAddressIndicator;
    
    @OneToOne(cascade = {CascadeType.ALL})
    protected Address homeAddress;
    
    @Column(name="MASAHAIndicator")
    protected boolean mailingAddressSameAsHomeAddressIndicator;
    
    @OneToOne(cascade = {CascadeType.ALL})
    protected Address mailingAddress;
    
    @OneToOne(cascade = {CascadeType.ALL})
    protected Phone phone;
    
    @OneToOne(cascade = {CascadeType.ALL})
    protected Phone otherPhone;
    
    @OneToOne(cascade = {CascadeType.ALL})
    protected ContactPreferences contactPreferences;
    
    protected VerificationEnum stateResidencyProof;

    /**
     * Gets the value of the homeAddressIndicator property.
     * 
     */
    public boolean isHomeAddressIndicator() {
        return homeAddressIndicator;
    }

    /**
     * Sets the value of the homeAddressIndicator property.
     * 
     */
    public void setHomeAddressIndicator(boolean value) {
        this.homeAddressIndicator = value;
    }

    /**
     * Gets the value of the homeAddress property.
     * 
     * @return
     *     possible object is
     *     {@link Address }
     *     
     */
    public Address getHomeAddress() {
        return homeAddress;
    }

    /**
     * Sets the value of the homeAddress property.
     * 
     * @param value
     *     allowed object is
     *     {@link Address }
     *     
     */
    public void setHomeAddress(Address value) {
        this.homeAddress = value;
    }

    /**
     * Gets the value of the mailingAddressSameAsHomeAddressIndicator property.
     * 
     */
    public boolean isMailingAddressSameAsHomeAddressIndicator() {
        return mailingAddressSameAsHomeAddressIndicator;
    }

    /**
     * Sets the value of the mailingAddressSameAsHomeAddressIndicator property.
     * 
     */
    public void setMailingAddressSameAsHomeAddressIndicator(boolean value) {
        this.mailingAddressSameAsHomeAddressIndicator = value;
    }

    /**
     * Gets the value of the mailingAddress property.
     * 
     * @return
     *     possible object is
     *     {@link Address }
     *     
     */
    public Address getMailingAddress() {
        return mailingAddress;
    }

    /**
     * Sets the value of the mailingAddress property.
     * 
     * @param value
     *     allowed object is
     *     {@link Address }
     *     
     */
    public void setMailingAddress(Address value) {
        this.mailingAddress = value;
    }

    /**
     * Gets the value of the phone property.
     * 
     * @return
     *     possible object is
     *     {@link Phone }
     *     
     */
    public Phone getPhone() {
        return phone;
    }

    /**
     * Sets the value of the phone property.
     * 
     * @param value
     *     allowed object is
     *     {@link Phone }
     *     
     */
    public void setPhone(Phone value) {
        this.phone = value;
    }

    /**
     * Gets the value of the otherPhone property.
     * 
     * @return
     *     possible object is
     *     {@link Phone }
     *     
     */
    public Phone getOtherPhone() {
        return otherPhone;
    }

    /**
     * Sets the value of the otherPhone property.
     * 
     * @param value
     *     allowed object is
     *     {@link Phone }
     *     
     */
    public void setOtherPhone(Phone value) {
        this.otherPhone = value;
    }

    /**
     * Gets the value of the contactPreferences property.
     * 
     * @return
     *     possible object is
     *     {@link ContactPreferences }
     *     
     */
    public ContactPreferences getContactPreferences() {
        return contactPreferences;
    }

    /**
     * Sets the value of the contactPreferences property.
     * 
     * @param value
     *     allowed object is
     *     {@link ContactPreferences }
     *     
     */
    public void setContactPreferences(ContactPreferences value) {
        this.contactPreferences = value;
    }

    /**
     * Gets the value of the stateResidencyProof property.
     * 
     * @return
     *     possible object is
     *     {@link VerificationEnum }
     *     
     */
    public VerificationEnum getStateResidencyProof() {
        return stateResidencyProof;
    }

    /**
     * Sets the value of the stateResidencyProof property.
     * 
     * @param value
     *     allowed object is
     *     {@link VerificationEnum }
     *     
     */
    public void setStateResidencyProof(VerificationEnum value) {
        this.stateResidencyProof = value;
    }

}
