//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.06.05 at 10:47:57 AM IST 
//


package com.getinsured.iex.org.nmhix.ssa.person;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for InsuranceEndReason-Enum.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="InsuranceEndReason-Enum">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="PARENT_NO_LONGER_EMPLOYED"/>
 *     &lt;enumeration value="EMPLOYER_STOPPED_COVERAGE"/>
 *     &lt;enumeration value="EMPLOYER_STOPPED_DEPENDANT_COVERAGE"/>
 *     &lt;enumeration value="INSURANCE_TOO_EXPENSIVE"/>
 *     &lt;enumeration value="UNINSURED_MEDICAL_NEEDS"/>
 *     &lt;enumeration value="OTHER"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "InsuranceEndReason-Enum")
@XmlEnum
public enum InsuranceEndReasonEnum {

    PARENT_NO_LONGER_EMPLOYED,
    EMPLOYER_STOPPED_COVERAGE,
    EMPLOYER_STOPPED_DEPENDANT_COVERAGE,
    INSURANCE_TOO_EXPENSIVE,
    UNINSURED_MEDICAL_NEEDS,
    OTHER;

    public String value() {
        return name();
    }

    public static InsuranceEndReasonEnum fromValue(String v) {
        return valueOf(v);
    }

}
