//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.06.05 at 10:47:57 AM IST 
//


package com.getinsured.iex.org.nmhix.ssa.person;

import java.util.Date;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToOne;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for MedicaidInsurance complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="MedicaidInsurance">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="requestHelpPayingMedicalBillsLast3MonthsIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="provideParentOrSpouseSSNIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="parentOrSpouseName" type="{http://www.cohbe.org/SSA/Person}Name" minOccurs="0"/>
 *         &lt;element name="parentOrSpouseDateOfBirth" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="parentOrSpouseSSN" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="parentOrSpouseRelationshipType" type="{http://www.cohbe.org/SSA/Person}ParentSpouseRelationshipType-Enum" minOccurs="0"/>
 *         &lt;element name="parentOrCaretakerLivingOutsideHomeIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="parent1WorkHoursPerWeek" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="parent2WorkHoursPerWeek" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "MedicaidInsurance", propOrder = {
    "requestHelpPayingMedicalBillsLast3MonthsIndicator",
    "provideParentOrSpouseSSNIndicator",
    "parentOrSpouseName",
    "parentOrSpouseDateOfBirth",
    "parentOrSpouseSSN",
    "parentOrSpouseRelationshipType",
    "parentOrCaretakerLivingOutsideHomeIndicator",
    "parent1WorkHoursPerWeek",
    "parent2WorkHoursPerWeek"
})

@Entity
public class MedicaidInsurance {

	@Id
	@GeneratedValue(strategy=GenerationType.AUTO)
	private Integer id;
	
	@Column(name="RHPMBL3MIndicator")
    protected Boolean requestHelpPayingMedicalBillsLast3MonthsIndicator;
	
	@Column(name="PPOSSSNIndicator")
    protected Boolean provideParentOrSpouseSSNIndicator;
    
    @OneToOne(cascade = {CascadeType.ALL})
    protected Name parentOrSpouseName;
    @XmlSchemaType(name = "date")
    protected Date parentOrSpouseDateOfBirth;
    protected String parentOrSpouseSSN;
    protected ParentSpouseRelationshipTypeEnum parentOrSpouseRelationshipType;
    
    @Column(name="POCLOHIndicator")
    protected Boolean parentOrCaretakerLivingOutsideHomeIndicator;
    
    protected Integer parent1WorkHoursPerWeek;
    protected Integer parent2WorkHoursPerWeek;

    /**
     * Gets the value of the requestHelpPayingMedicalBillsLast3MonthsIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isRequestHelpPayingMedicalBillsLast3MonthsIndicator() {
        return requestHelpPayingMedicalBillsLast3MonthsIndicator;
    }

    /**
     * Sets the value of the requestHelpPayingMedicalBillsLast3MonthsIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setRequestHelpPayingMedicalBillsLast3MonthsIndicator(Boolean value) {
        this.requestHelpPayingMedicalBillsLast3MonthsIndicator = value;
    }

    /**
     * Gets the value of the provideParentOrSpouseSSNIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isProvideParentOrSpouseSSNIndicator() {
        return provideParentOrSpouseSSNIndicator;
    }

    /**
     * Sets the value of the provideParentOrSpouseSSNIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setProvideParentOrSpouseSSNIndicator(Boolean value) {
        this.provideParentOrSpouseSSNIndicator = value;
    }

    /**
     * Gets the value of the parentOrSpouseName property.
     * 
     * @return
     *     possible object is
     *     {@link Name }
     *     
     */
    public Name getParentOrSpouseName() {
        return parentOrSpouseName;
    }

    /**
     * Sets the value of the parentOrSpouseName property.
     * 
     * @param value
     *     allowed object is
     *     {@link Name }
     *     
     */
    public void setParentOrSpouseName(Name value) {
        this.parentOrSpouseName = value;
    }

    /**
     * Gets the value of the parentOrSpouseDateOfBirth property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public Date getParentOrSpouseDateOfBirth() {
        return parentOrSpouseDateOfBirth;
    }

    /**
     * Sets the value of the parentOrSpouseDateOfBirth property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setParentOrSpouseDateOfBirth(Date value) {
        this.parentOrSpouseDateOfBirth = value;
    }

    /**
     * Gets the value of the parentOrSpouseSSN property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getParentOrSpouseSSN() {
        return parentOrSpouseSSN;
    }

    /**
     * Sets the value of the parentOrSpouseSSN property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setParentOrSpouseSSN(String value) {
        this.parentOrSpouseSSN = value;
    }

    /**
     * Gets the value of the parentOrSpouseRelationshipType property.
     * 
     * @return
     *     possible object is
     *     {@link ParentSpouseRelationshipTypeEnum }
     *     
     */
    public ParentSpouseRelationshipTypeEnum getParentOrSpouseRelationshipType() {
        return parentOrSpouseRelationshipType;
    }

    /**
     * Sets the value of the parentOrSpouseRelationshipType property.
     * 
     * @param value
     *     allowed object is
     *     {@link ParentSpouseRelationshipTypeEnum }
     *     
     */
    public void setParentOrSpouseRelationshipType(ParentSpouseRelationshipTypeEnum value) {
        this.parentOrSpouseRelationshipType = value;
    }

    /**
     * Gets the value of the parentOrCaretakerLivingOutsideHomeIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isParentOrCaretakerLivingOutsideHomeIndicator() {
        return parentOrCaretakerLivingOutsideHomeIndicator;
    }

    /**
     * Sets the value of the parentOrCaretakerLivingOutsideHomeIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setParentOrCaretakerLivingOutsideHomeIndicator(Boolean value) {
        this.parentOrCaretakerLivingOutsideHomeIndicator = value;
    }

    /**
     * Gets the value of the parent1WorkHoursPerWeek property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getParent1WorkHoursPerWeek() {
        return parent1WorkHoursPerWeek;
    }

    /**
     * Sets the value of the parent1WorkHoursPerWeek property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setParent1WorkHoursPerWeek(Integer value) {
        this.parent1WorkHoursPerWeek = value;
    }

    /**
     * Gets the value of the parent2WorkHoursPerWeek property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getParent2WorkHoursPerWeek() {
        return parent2WorkHoursPerWeek;
    }

    /**
     * Sets the value of the parent2WorkHoursPerWeek property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setParent2WorkHoursPerWeek(Integer value) {
        this.parent2WorkHoursPerWeek = value;
    }

}
