//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.06.05 at 10:47:57 AM IST 
//


package com.getinsured.iex.org.nmhix.ssa.person;

import java.util.ArrayList;
import java.util.List;

import javax.persistence.Column;
import javax.persistence.ElementCollection;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Transient;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for MonthlySummary complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="MonthlySummary">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="jobIncomeMonthlyAmount" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
 *         &lt;element name="rentalOrRoyaltyMonthlyAmount" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
 *         &lt;element name="alimonyReceivedMonthlyAmount" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
 *         &lt;element name="selfEmploymentMonthlyAmount" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
 *         &lt;element name="prizesOrAwardsOrWinningsMonthlyAmount" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
 *         &lt;element name="farmOrFishingMonthlyAmount" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
 *         &lt;element name="capitalGainsMonthlyAmount" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
 *         &lt;element name="unemploymentBenefitMonthlyAmount" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
 *         &lt;element name="retirementOrPensionMonthlyAmount" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
 *         &lt;element name="socialSecurityBenefitMonthlyAmount" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
 *         &lt;element name="investmentIncomeMonthlyAmount" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
 *         &lt;element name="otherIncomeMonthlyAmount" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
 *         &lt;element name="deductionMonthlyAmount" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
 *         &lt;element name="netIncomeMonthlyAmount" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
 *         &lt;element name="perCapitaPaymentsFromTribeIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="paymentsFromIndianTrustLandIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="paymentsFromCulturalSignificanceIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="paymentsIncomeSourceType" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="netIncomeAnnualAmount" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
 *         &lt;element name="expectedIncomeHigherOrLowerOrSameStatus" type="{http://www.cohbe.org/SSA/Person}IncomeExpectation-Enum" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "MonthlySummary", propOrder = {
    "jobIncomeMonthlyAmount",
    "rentalOrRoyaltyMonthlyAmount",
    "alimonyReceivedMonthlyAmount",
    "selfEmploymentMonthlyAmount",
    "prizesOrAwardsOrWinningsMonthlyAmount",
    "farmOrFishingMonthlyAmount",
    "capitalGainsMonthlyAmount",
    "unemploymentBenefitMonthlyAmount",
    "retirementOrPensionMonthlyAmount",
    "socialSecurityBenefitMonthlyAmount",
    "investmentIncomeMonthlyAmount",
    "otherIncomeMonthlyAmount",
    "deductionMonthlyAmount",
    "netIncomeMonthlyAmount",
    "perCapitaPaymentsFromTribeIndicator",
    "paymentsFromIndianTrustLandIndicator",
    "paymentsFromCulturalSignificanceIndicator",
    "paymentsIncomeSourceType",
    "netIncomeAnnualAmount",
    "expectedIncomeHigherOrLowerOrSameStatus"
})

@Entity
public class MonthlySummary {

	@Id
	@GeneratedValue(strategy=GenerationType.AUTO)
	private Integer id;
	
    protected Double jobIncomeMonthlyAmount;
    protected Double rentalOrRoyaltyMonthlyAmount;
    protected Double alimonyReceivedMonthlyAmount;
    protected Double selfEmploymentMonthlyAmount;
    
    @Column(name="POAOWMAmount")
    protected Double prizesOrAwardsOrWinningsMonthlyAmount;
    protected Double farmOrFishingMonthlyAmount;
    protected Double capitalGainsMonthlyAmount;
    
    @Column(name="UBMAmount")
    protected Double unemploymentBenefitMonthlyAmount;
    
    @Column(name="ROPMAmount")
    protected Double retirementOrPensionMonthlyAmount;
    
    @Column(name="SSBMAmount")
    protected Double socialSecurityBenefitMonthlyAmount;
    
    @Column(name="IIMAmount")
    protected Double investmentIncomeMonthlyAmount;
    
    protected Double otherIncomeMonthlyAmount;
    protected Double deductionMonthlyAmount;
    protected Double netIncomeMonthlyAmount;
    
    @Column(name="PCPFTIndicator")
    protected Boolean perCapitaPaymentsFromTribeIndicator;
    
    @Column(name="PFITLIndicator")
    protected Boolean paymentsFromIndianTrustLandIndicator;
    
    @Column(name="PFCSIndicator")
    protected Boolean paymentsFromCulturalSignificanceIndicator;
    
    @Transient
    protected List<String> paymentsIncomeSourceType;
    protected Double netIncomeAnnualAmount;
    
    @Column(name="EIHOLOSStatus")
    protected IncomeExpectationEnum expectedIncomeHigherOrLowerOrSameStatus;

    /**
     * Gets the value of the jobIncomeMonthlyAmount property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getJobIncomeMonthlyAmount() {
        return jobIncomeMonthlyAmount;
    }

    /**
     * Sets the value of the jobIncomeMonthlyAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setJobIncomeMonthlyAmount(Double value) {
        this.jobIncomeMonthlyAmount = value;
    }

    /**
     * Gets the value of the rentalOrRoyaltyMonthlyAmount property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getRentalOrRoyaltyMonthlyAmount() {
        return rentalOrRoyaltyMonthlyAmount;
    }

    /**
     * Sets the value of the rentalOrRoyaltyMonthlyAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setRentalOrRoyaltyMonthlyAmount(Double value) {
        this.rentalOrRoyaltyMonthlyAmount = value;
    }

    /**
     * Gets the value of the alimonyReceivedMonthlyAmount property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getAlimonyReceivedMonthlyAmount() {
        return alimonyReceivedMonthlyAmount;
    }

    /**
     * Sets the value of the alimonyReceivedMonthlyAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setAlimonyReceivedMonthlyAmount(Double value) {
        this.alimonyReceivedMonthlyAmount = value;
    }

    /**
     * Gets the value of the selfEmploymentMonthlyAmount property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getSelfEmploymentMonthlyAmount() {
        return selfEmploymentMonthlyAmount;
    }

    /**
     * Sets the value of the selfEmploymentMonthlyAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setSelfEmploymentMonthlyAmount(Double value) {
        this.selfEmploymentMonthlyAmount = value;
    }

    /**
     * Gets the value of the prizesOrAwardsOrWinningsMonthlyAmount property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getPrizesOrAwardsOrWinningsMonthlyAmount() {
        return prizesOrAwardsOrWinningsMonthlyAmount;
    }

    /**
     * Sets the value of the prizesOrAwardsOrWinningsMonthlyAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setPrizesOrAwardsOrWinningsMonthlyAmount(Double value) {
        this.prizesOrAwardsOrWinningsMonthlyAmount = value;
    }

    /**
     * Gets the value of the farmOrFishingMonthlyAmount property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getFarmOrFishingMonthlyAmount() {
        return farmOrFishingMonthlyAmount;
    }

    /**
     * Sets the value of the farmOrFishingMonthlyAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setFarmOrFishingMonthlyAmount(Double value) {
        this.farmOrFishingMonthlyAmount = value;
    }

    /**
     * Gets the value of the capitalGainsMonthlyAmount property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getCapitalGainsMonthlyAmount() {
        return capitalGainsMonthlyAmount;
    }

    /**
     * Sets the value of the capitalGainsMonthlyAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setCapitalGainsMonthlyAmount(Double value) {
        this.capitalGainsMonthlyAmount = value;
    }

    /**
     * Gets the value of the unemploymentBenefitMonthlyAmount property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getUnemploymentBenefitMonthlyAmount() {
        return unemploymentBenefitMonthlyAmount;
    }

    /**
     * Sets the value of the unemploymentBenefitMonthlyAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setUnemploymentBenefitMonthlyAmount(Double value) {
        this.unemploymentBenefitMonthlyAmount = value;
    }

    /**
     * Gets the value of the retirementOrPensionMonthlyAmount property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getRetirementOrPensionMonthlyAmount() {
        return retirementOrPensionMonthlyAmount;
    }

    /**
     * Sets the value of the retirementOrPensionMonthlyAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setRetirementOrPensionMonthlyAmount(Double value) {
        this.retirementOrPensionMonthlyAmount = value;
    }

    /**
     * Gets the value of the socialSecurityBenefitMonthlyAmount property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getSocialSecurityBenefitMonthlyAmount() {
        return socialSecurityBenefitMonthlyAmount;
    }

    /**
     * Sets the value of the socialSecurityBenefitMonthlyAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setSocialSecurityBenefitMonthlyAmount(Double value) {
        this.socialSecurityBenefitMonthlyAmount = value;
    }

    /**
     * Gets the value of the investmentIncomeMonthlyAmount property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getInvestmentIncomeMonthlyAmount() {
        return investmentIncomeMonthlyAmount;
    }

    /**
     * Sets the value of the investmentIncomeMonthlyAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setInvestmentIncomeMonthlyAmount(Double value) {
        this.investmentIncomeMonthlyAmount = value;
    }

    /**
     * Gets the value of the otherIncomeMonthlyAmount property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getOtherIncomeMonthlyAmount() {
        return otherIncomeMonthlyAmount;
    }

    /**
     * Sets the value of the otherIncomeMonthlyAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setOtherIncomeMonthlyAmount(Double value) {
        this.otherIncomeMonthlyAmount = value;
    }

    /**
     * Gets the value of the deductionMonthlyAmount property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getDeductionMonthlyAmount() {
        return deductionMonthlyAmount;
    }

    /**
     * Sets the value of the deductionMonthlyAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setDeductionMonthlyAmount(Double value) {
        this.deductionMonthlyAmount = value;
    }

    /**
     * Gets the value of the netIncomeMonthlyAmount property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getNetIncomeMonthlyAmount() {
        return netIncomeMonthlyAmount;
    }

    /**
     * Sets the value of the netIncomeMonthlyAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setNetIncomeMonthlyAmount(Double value) {
        this.netIncomeMonthlyAmount = value;
    }

    /**
     * Gets the value of the perCapitaPaymentsFromTribeIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isPerCapitaPaymentsFromTribeIndicator() {
        return perCapitaPaymentsFromTribeIndicator;
    }

    /**
     * Sets the value of the perCapitaPaymentsFromTribeIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setPerCapitaPaymentsFromTribeIndicator(Boolean value) {
        this.perCapitaPaymentsFromTribeIndicator = value;
    }

    /**
     * Gets the value of the paymentsFromIndianTrustLandIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isPaymentsFromIndianTrustLandIndicator() {
        return paymentsFromIndianTrustLandIndicator;
    }

    /**
     * Sets the value of the paymentsFromIndianTrustLandIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setPaymentsFromIndianTrustLandIndicator(Boolean value) {
        this.paymentsFromIndianTrustLandIndicator = value;
    }

    /**
     * Gets the value of the paymentsFromCulturalSignificanceIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isPaymentsFromCulturalSignificanceIndicator() {
        return paymentsFromCulturalSignificanceIndicator;
    }

    /**
     * Sets the value of the paymentsFromCulturalSignificanceIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setPaymentsFromCulturalSignificanceIndicator(Boolean value) {
        this.paymentsFromCulturalSignificanceIndicator = value;
    }

    /**
     * Gets the value of the paymentsIncomeSourceType property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the paymentsIncomeSourceType property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPaymentsIncomeSourceType().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getPaymentsIncomeSourceType() {
        if (paymentsIncomeSourceType == null) {
            paymentsIncomeSourceType = new ArrayList<String>();
        }
        return this.paymentsIncomeSourceType;
    }

    /**
     * Gets the value of the netIncomeAnnualAmount property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getNetIncomeAnnualAmount() {
        return netIncomeAnnualAmount;
    }

    /**
     * Sets the value of the netIncomeAnnualAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setNetIncomeAnnualAmount(Double value) {
        this.netIncomeAnnualAmount = value;
    }

    /**
     * Gets the value of the expectedIncomeHigherOrLowerOrSameStatus property.
     * 
     * @return
     *     possible object is
     *     {@link IncomeExpectationEnum }
     *     
     */
    public IncomeExpectationEnum getExpectedIncomeHigherOrLowerOrSameStatus() {
        return expectedIncomeHigherOrLowerOrSameStatus;
    }

    /**
     * Sets the value of the expectedIncomeHigherOrLowerOrSameStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link IncomeExpectationEnum }
     *     
     */
    public void setExpectedIncomeHigherOrLowerOrSameStatus(IncomeExpectationEnum value) {
        this.expectedIncomeHigherOrLowerOrSameStatus = value;
    }

}
