//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.06.05 at 10:47:57 AM IST 
//


package com.getinsured.iex.org.nmhix.ssa.person;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ParentCaretakerRelationshipType-Enum.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="ParentCaretakerRelationshipType-Enum">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="PARENT"/>
 *     &lt;enumeration value="STEPPARENT"/>
 *     &lt;enumeration value="BROTHER_OR_SISTER"/>
 *     &lt;enumeration value="UNCLE_OR_AUNT"/>
 *     &lt;enumeration value="NEPHEW_OR_NIECE"/>
 *     &lt;enumeration value="FIRST_COUSIN"/>
 *     &lt;enumeration value="GRANDPARENT"/>
 *     &lt;enumeration value="BROTHER-IN-LAW_OR_SISTER-IN-LAW"/>
 *     &lt;enumeration value="STEPBROTHER_OR_STEPSISTER"/>
 *     &lt;enumeration value="OTHER_RELATIVE"/>
 *     &lt;enumeration value="OTHER_UNRELATED"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "ParentCaretakerRelationshipType-Enum")
@XmlEnum
public enum ParentCaretakerRelationshipTypeEnum {

    PARENT("PARENT"),
    STEPPARENT("STEPPARENT"),
    BROTHER_OR_SISTER("BROTHER_OR_SISTER"),
    UNCLE_OR_AUNT("UNCLE_OR_AUNT"),
    NEPHEW_OR_NIECE("NEPHEW_OR_NIECE"),
    FIRST_COUSIN("FIRST_COUSIN"),
    GRANDPARENT("GRANDPARENT"),
    @XmlEnumValue("BROTHER-IN-LAW_OR_SISTER-IN-LAW")
    BROTHER_IN_LAW_OR_SISTER_IN_LAW("BROTHER-IN-LAW_OR_SISTER-IN-LAW"),
    STEPBROTHER_OR_STEPSISTER("STEPBROTHER_OR_STEPSISTER"),
    OTHER_RELATIVE("OTHER_RELATIVE"),
    OTHER_UNRELATED("OTHER_UNRELATED");
    private final String value;

    ParentCaretakerRelationshipTypeEnum(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static ParentCaretakerRelationshipTypeEnum fromValue(String v) {
        for (ParentCaretakerRelationshipTypeEnum c: ParentCaretakerRelationshipTypeEnum.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
