//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.06.05 at 10:47:57 AM IST 
//


package com.getinsured.iex.org.nmhix.ssa.person;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for Plan complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Plan">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="enrollmentStatus" type="{http://www.cohbe.org/SSA/Person}EnrollmentStatus-Enum"/>
 *         &lt;element name="disenrollmentReason" type="{http://www.cohbe.org/SSA/Person}DisenrollmentReason-Enum"/>
 *         &lt;element name="enrollmentEffectiveDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="lostHealthInsuranceDueToNonPaymentIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="standardComponentId" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="variantComponentId" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Plan", propOrder = {
    "enrollmentStatus",
    "disenrollmentReason",
    "enrollmentEffectiveDate",
    "lostHealthInsuranceDueToNonPaymentIndicator",
    "standardComponentId",
    "variantComponentId"
})

@Entity
public class Plan1 {

	@Id
	@GeneratedValue(strategy=GenerationType.AUTO)
	private Integer id;
	
    @XmlElement(required = true)
    protected EnrollmentStatusEnum enrollmentStatus;
    @XmlElement(required = true)
    protected DisenrollmentReasonEnum disenrollmentReason;
    @XmlElement(required = true)
    @XmlSchemaType(name = "date")
    protected Date enrollmentEffectiveDate;
    
    @Column(name="LHIDTNPIndicator")
    protected Boolean lostHealthInsuranceDueToNonPaymentIndicator;
    
    protected String standardComponentId;
    protected String variantComponentId;

    /**
     * Gets the value of the enrollmentStatus property.
     * 
     * @return
     *     possible object is
     *     {@link EnrollmentStatusEnum }
     *     
     */
    public EnrollmentStatusEnum getEnrollmentStatus() {
        return enrollmentStatus;
    }

    /**
     * Sets the value of the enrollmentStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link EnrollmentStatusEnum }
     *     
     */
    public void setEnrollmentStatus(EnrollmentStatusEnum value) {
        this.enrollmentStatus = value;
    }

    /**
     * Gets the value of the disenrollmentReason property.
     * 
     * @return
     *     possible object is
     *     {@link DisenrollmentReasonEnum }
     *     
     */
    public DisenrollmentReasonEnum getDisenrollmentReason() {
        return disenrollmentReason;
    }

    /**
     * Sets the value of the disenrollmentReason property.
     * 
     * @param value
     *     allowed object is
     *     {@link DisenrollmentReasonEnum }
     *     
     */
    public void setDisenrollmentReason(DisenrollmentReasonEnum value) {
        this.disenrollmentReason = value;
    }

    /**
     * Gets the value of the enrollmentEffectiveDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public Date getEnrollmentEffectiveDate() {
        return enrollmentEffectiveDate;
    }

    /**
     * Sets the value of the enrollmentEffectiveDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setEnrollmentEffectiveDate(Date value) {
        this.enrollmentEffectiveDate = value;
    }

    /**
     * Gets the value of the lostHealthInsuranceDueToNonPaymentIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isLostHealthInsuranceDueToNonPaymentIndicator() {
        return lostHealthInsuranceDueToNonPaymentIndicator;
    }

    /**
     * Sets the value of the lostHealthInsuranceDueToNonPaymentIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setLostHealthInsuranceDueToNonPaymentIndicator(Boolean value) {
        this.lostHealthInsuranceDueToNonPaymentIndicator = value;
    }

    /**
     * Gets the value of the standardComponentId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getStandardComponentId() {
        return standardComponentId;
    }

    /**
     * Sets the value of the standardComponentId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setStandardComponentId(String value) {
        this.standardComponentId = value;
    }

    /**
     * Gets the value of the variantComponentId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVariantComponentId() {
        return variantComponentId;
    }

    /**
     * Sets the value of the variantComponentId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVariantComponentId(String value) {
        this.variantComponentId = value;
    }

}
