//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.06.05 at 10:47:57 AM IST 
//


package com.getinsured.iex.org.nmhix.ssa.person;

import javax.persistence.CascadeType;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToOne;
import javax.persistence.Table;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PlanEnrollmentQHPDentalPlan complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PlanEnrollmentQHPDentalPlan">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="age" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="rateAreaId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="premiumAmount" type="{http://www.w3.org/2001/XMLSchema}double"/>
 *         &lt;element name="plan" type="{http://www.cohbe.org/SSA/Person}Plan" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PlanEnrollmentQHPDentalPlan", propOrder = {
    "age",
    "rateAreaId",
    "premiumAmount",
    "plan"
})

@Entity
@Table(name="PEQHPDPlan")
public class PlanEnrollmentQHPDentalPlan {

	@Id
	@GeneratedValue(strategy=GenerationType.AUTO)
	private Integer id;
	
    protected int age;
    @XmlElement(required = true)
    protected String rateAreaId;
    protected double premiumAmount;
    
    @OneToOne(cascade = {CascadeType.ALL})
    protected Plan1 plan;

    /**
     * Gets the value of the age property.
     * 
     */
    public int getAge() {
        return age;
    }

    /**
     * Sets the value of the age property.
     * 
     */
    public void setAge(int value) {
        this.age = value;
    }

    /**
     * Gets the value of the rateAreaId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRateAreaId() {
        return rateAreaId;
    }

    /**
     * Sets the value of the rateAreaId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRateAreaId(String value) {
        this.rateAreaId = value;
    }

    /**
     * Gets the value of the premiumAmount property.
     * 
     */
    public double getPremiumAmount() {
        return premiumAmount;
    }

    /**
     * Sets the value of the premiumAmount property.
     * 
     */
    public void setPremiumAmount(double value) {
        this.premiumAmount = value;
    }

    /**
     * Gets the value of the plan property.
     * 
     * @return
     *     possible object is
     *     {@link Plan }
     *     
     */
    public Plan1 getPlan() {
        return plan;
    }

    /**
     * Sets the value of the plan property.
     * 
     * @param value
     *     allowed object is
     *     {@link Plan }
     *     
     */
    public void setPlan(Plan1 value) {
        this.plan = value;
    }

}
