//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.06.05 at 10:47:57 AM IST 
//


package com.getinsured.iex.org.nmhix.ssa.person;

import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;

import javax.persistence.Column;
import javax.persistence.ElementCollection;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Transient;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ProgramEligibility complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ProgramEligibility">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="advancedPremiumTaxCreditsEligibilityIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="advancedPremiumTaxCreditsDenialReasonCode" type="{http://www.cohbe.org/SSA/Person}AptcDenialReasonCode-Enum" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="costSharingReductionsEligibilityIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="costSharingReductionsDenialReasonCode" type="{http://www.cohbe.org/SSA/Person}CsrDenialReasonCode-Enum" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="medicaidEligibilityIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="medicaidDenialReasonCode" type="{http://www.cohbe.org/SSA/Person}MedicaidDenialReasonCode-Enum" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="chpEligibilityIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="chpDenialReasonCode" type="{http://www.cohbe.org/SSA/Person}ChpDenialReasonCode-Enum" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="qualifiedHealthPlanEligibilityIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="qualifiedHealthPlanDenialReasonCode" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="catastrophicEligibilityIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="catastrophicDenialReasonCode" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="ereMagiIncomeAmount" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
 *         &lt;element name="ereFederalPovertyLevel" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
 *         &lt;element name="withdrawMedicaidApplicationAndGetTaxCreditIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="requestFullMedicaidDeterminationOnAgeDisabilityBlindnessBasisIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="registerToVoteIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ProgramEligibility", propOrder = {
    "advancedPremiumTaxCreditsEligibilityIndicator",
    "advancedPremiumTaxCreditsDenialReasonCode",
    "costSharingReductionsEligibilityIndicator",
    "costSharingReductionsDenialReasonCode",
    "medicaidEligibilityIndicator",
    "medicaidDenialReasonCode",
    "chpEligibilityIndicator",
    "chpDenialReasonCode",
    "qualifiedHealthPlanEligibilityIndicator",
    "qualifiedHealthPlanDenialReasonCode",
    "catastrophicEligibilityIndicator",
    "catastrophicDenialReasonCode",
    "ereMagiIncomeAmount",
    "ereFederalPovertyLevel",
    "withdrawMedicaidApplicationAndGetTaxCreditIndicator",
    "requestFullMedicaidDeterminationOnAgeDisabilityBlindnessBasisIndicator",
    "registerToVoteIndicator"
})

@Entity
public class ProgramEligibility {


	@Id
	@GeneratedValue(strategy=GenerationType.AUTO)
	private Integer id;
	
	@Column(name="APTCEIndicator")
    protected Boolean advancedPremiumTaxCreditsEligibilityIndicator;
    
    @Transient
    protected List<String> advancedPremiumTaxCreditsDenialReasonCode;
    
    @Column(name="CSREIndicator")
    protected Boolean costSharingReductionsEligibilityIndicator;
    
    @Transient
    protected List<String> costSharingReductionsDenialReasonCode;
    
    @Column(name="MEIndicator")
    protected Boolean medicaidEligibilityIndicator;
    
    @Transient
    protected List<String> medicaidDenialReasonCode;
    
    @Column(name="CHPEIndicator")
    protected Boolean chpEligibilityIndicator;
    
    @Transient
    protected List<String> chpDenialReasonCode;
    
    @Column(name="QHPEIndicator")
    protected Boolean qualifiedHealthPlanEligibilityIndicator;
    
    @Transient
    protected List<String> qualifiedHealthPlanDenialReasonCode;
    
    @Column(name="CEIndicator")
    protected Boolean catastrophicEligibilityIndicator;
    
    @Transient
    protected List<String> catastrophicDenialReasonCode;
    
    protected Double ereMagiIncomeAmount;
    protected BigInteger ereFederalPovertyLevel;
    
    @Column(name="WMAAGTCIndicator")
    protected Boolean withdrawMedicaidApplicationAndGetTaxCreditIndicator;
    
    @Column(name="RFMDOADBBIndicator")
    protected Boolean requestFullMedicaidDeterminationOnAgeDisabilityBlindnessBasisIndicator;
    
    protected Boolean registerToVoteIndicator;

    /**
     * Gets the value of the advancedPremiumTaxCreditsEligibilityIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isAdvancedPremiumTaxCreditsEligibilityIndicator() {
        return advancedPremiumTaxCreditsEligibilityIndicator;
    }

    /**
     * Sets the value of the advancedPremiumTaxCreditsEligibilityIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setAdvancedPremiumTaxCreditsEligibilityIndicator(Boolean value) {
        this.advancedPremiumTaxCreditsEligibilityIndicator = value;
    }

    /**
     * Gets the value of the advancedPremiumTaxCreditsDenialReasonCode property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the advancedPremiumTaxCreditsDenialReasonCode property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAdvancedPremiumTaxCreditsDenialReasonCode().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getAdvancedPremiumTaxCreditsDenialReasonCode() {
        if (advancedPremiumTaxCreditsDenialReasonCode == null) {
            advancedPremiumTaxCreditsDenialReasonCode = new ArrayList<String>();
        }
        return this.advancedPremiumTaxCreditsDenialReasonCode;
    }

    /**
     * Gets the value of the costSharingReductionsEligibilityIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isCostSharingReductionsEligibilityIndicator() {
        return costSharingReductionsEligibilityIndicator;
    }

    /**
     * Sets the value of the costSharingReductionsEligibilityIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setCostSharingReductionsEligibilityIndicator(Boolean value) {
        this.costSharingReductionsEligibilityIndicator = value;
    }

    /**
     * Gets the value of the costSharingReductionsDenialReasonCode property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the costSharingReductionsDenialReasonCode property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCostSharingReductionsDenialReasonCode().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getCostSharingReductionsDenialReasonCode() {
        if (costSharingReductionsDenialReasonCode == null) {
            costSharingReductionsDenialReasonCode = new ArrayList<String>();
        }
        return this.costSharingReductionsDenialReasonCode;
    }

    /**
     * Gets the value of the medicaidEligibilityIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isMedicaidEligibilityIndicator() {
        return medicaidEligibilityIndicator;
    }

    /**
     * Sets the value of the medicaidEligibilityIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setMedicaidEligibilityIndicator(Boolean value) {
        this.medicaidEligibilityIndicator = value;
    }

    /**
     * Gets the value of the medicaidDenialReasonCode property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the medicaidDenialReasonCode property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getMedicaidDenialReasonCode().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getMedicaidDenialReasonCode() {
        if (medicaidDenialReasonCode == null) {
            medicaidDenialReasonCode = new ArrayList<String>();
        }
        return this.medicaidDenialReasonCode;
    }

    /**
     * Gets the value of the chpEligibilityIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isChpEligibilityIndicator() {
        return chpEligibilityIndicator;
    }

    /**
     * Sets the value of the chpEligibilityIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setChpEligibilityIndicator(Boolean value) {
        this.chpEligibilityIndicator = value;
    }

    /**
     * Gets the value of the chpDenialReasonCode property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the chpDenialReasonCode property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getChpDenialReasonCode().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getChpDenialReasonCode() {
        if (chpDenialReasonCode == null) {
            chpDenialReasonCode = new ArrayList<String>();
        }
        return this.chpDenialReasonCode;
    }

    /**
     * Gets the value of the qualifiedHealthPlanEligibilityIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isQualifiedHealthPlanEligibilityIndicator() {
        return qualifiedHealthPlanEligibilityIndicator;
    }

    /**
     * Sets the value of the qualifiedHealthPlanEligibilityIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setQualifiedHealthPlanEligibilityIndicator(Boolean value) {
        this.qualifiedHealthPlanEligibilityIndicator = value;
    }

    /**
     * Gets the value of the qualifiedHealthPlanDenialReasonCode property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the qualifiedHealthPlanDenialReasonCode property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getQualifiedHealthPlanDenialReasonCode().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getQualifiedHealthPlanDenialReasonCode() {
        if (qualifiedHealthPlanDenialReasonCode == null) {
            qualifiedHealthPlanDenialReasonCode = new ArrayList<String>();
        }
        return this.qualifiedHealthPlanDenialReasonCode;
    }

    /**
     * Gets the value of the catastrophicEligibilityIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isCatastrophicEligibilityIndicator() {
        return catastrophicEligibilityIndicator;
    }

    /**
     * Sets the value of the catastrophicEligibilityIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setCatastrophicEligibilityIndicator(Boolean value) {
        this.catastrophicEligibilityIndicator = value;
    }

    /**
     * Gets the value of the catastrophicDenialReasonCode property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the catastrophicDenialReasonCode property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCatastrophicDenialReasonCode().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getCatastrophicDenialReasonCode() {
        if (catastrophicDenialReasonCode == null) {
            catastrophicDenialReasonCode = new ArrayList<String>();
        }
        return this.catastrophicDenialReasonCode;
    }

    /**
     * Gets the value of the ereMagiIncomeAmount property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getEreMagiIncomeAmount() {
        return ereMagiIncomeAmount;
    }

    /**
     * Sets the value of the ereMagiIncomeAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setEreMagiIncomeAmount(Double value) {
        this.ereMagiIncomeAmount = value;
    }

    /**
     * Gets the value of the ereFederalPovertyLevel property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getEreFederalPovertyLevel() {
        return ereFederalPovertyLevel;
    }

    /**
     * Sets the value of the ereFederalPovertyLevel property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setEreFederalPovertyLevel(BigInteger value) {
        this.ereFederalPovertyLevel = value;
    }

    /**
     * Gets the value of the withdrawMedicaidApplicationAndGetTaxCreditIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isWithdrawMedicaidApplicationAndGetTaxCreditIndicator() {
        return withdrawMedicaidApplicationAndGetTaxCreditIndicator;
    }

    /**
     * Sets the value of the withdrawMedicaidApplicationAndGetTaxCreditIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setWithdrawMedicaidApplicationAndGetTaxCreditIndicator(Boolean value) {
        this.withdrawMedicaidApplicationAndGetTaxCreditIndicator = value;
    }

    /**
     * Gets the value of the requestFullMedicaidDeterminationOnAgeDisabilityBlindnessBasisIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isRequestFullMedicaidDeterminationOnAgeDisabilityBlindnessBasisIndicator() {
        return requestFullMedicaidDeterminationOnAgeDisabilityBlindnessBasisIndicator;
    }

    /**
     * Sets the value of the requestFullMedicaidDeterminationOnAgeDisabilityBlindnessBasisIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setRequestFullMedicaidDeterminationOnAgeDisabilityBlindnessBasisIndicator(Boolean value) {
        this.requestFullMedicaidDeterminationOnAgeDisabilityBlindnessBasisIndicator = value;
    }

    /**
     * Gets the value of the registerToVoteIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isRegisterToVoteIndicator() {
        return registerToVoteIndicator;
    }

    /**
     * Sets the value of the registerToVoteIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setRegisterToVoteIndicator(Boolean value) {
        this.registerToVoteIndicator = value;
    }

}
