//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.07.16 at 11:43:39 PM PDT 
//


package com.getinsured.iex.org.nmhix.ssa.person;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for QuestionsWithPossibleAnswers complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="QuestionsWithPossibleAnswers">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="question" maxOccurs="5">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="questionNumber" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="questionText" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="answerChoices" type="{http://www.cohbe.org/SSA/Person}AnswerChoices"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "QuestionsWithPossibleAnswers", propOrder = {
    "question"
})
public class QuestionsWithPossibleAnswers {

    @XmlElement(required = true)
    protected List<QuestionsWithPossibleAnswers.Question> question;

    /**
     * Gets the value of the question property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the question property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getQuestion().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link QuestionsWithPossibleAnswers.Question }
     * 
     * 
     */
    public List<QuestionsWithPossibleAnswers.Question> getQuestion() {
        if (question == null) {
            question = new ArrayList<QuestionsWithPossibleAnswers.Question>();
        }
        return this.question;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="questionNumber" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="questionText" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="answerChoices" type="{http://www.cohbe.org/SSA/Person}AnswerChoices"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "questionNumber",
        "questionText",
        "answerChoices"
    })
    public static class Question {

        @XmlElement(required = true)
        protected String questionNumber;
        @XmlElement(required = true)
        protected String questionText;
        @XmlElement(required = true)
        protected AnswerChoices answerChoices;

        /**
         * Gets the value of the questionNumber property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getQuestionNumber() {
            return questionNumber;
        }

        /**
         * Sets the value of the questionNumber property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setQuestionNumber(String value) {
            this.questionNumber = value;
        }

        /**
         * Gets the value of the questionText property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getQuestionText() {
            return questionText;
        }

        /**
         * Sets the value of the questionText property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setQuestionText(String value) {
            this.questionText = value;
        }

        /**
         * Gets the value of the answerChoices property.
         * 
         * @return
         *     possible object is
         *     {@link AnswerChoices }
         *     
         */
        public AnswerChoices getAnswerChoices() {
            return answerChoices;
        }

        /**
         * Sets the value of the answerChoices property.
         * 
         * @param value
         *     allowed object is
         *     {@link AnswerChoices }
         *     
         */
        public void setAnswerChoices(AnswerChoices value) {
            this.answerChoices = value;
        }

    }

}
