//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.27 at 12:15:08 PM IST 
//


package com.getinsured.iex.org.nmhix.ssa.person;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for RelationshipTypeToSubscriber-Enum.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="RelationshipTypeToSubscriber-Enum">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="ONEEIGHT18-SELF"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "RelationshipTypeToSubscriber-Enum")
@XmlEnum
public enum RelationshipTypeToSubscriberEnum {

    @XmlEnumValue("ONEEIGHT18-SELF")
    ONEEIGHT_18_SELF("ONEEIGHT18-SELF");
    private final String value;

    RelationshipTypeToSubscriberEnum(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static RelationshipTypeToSubscriberEnum fromValue(String v) {
        for (RelationshipTypeToSubscriberEnum c: RelationshipTypeToSubscriberEnum.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
