//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.06.05 at 10:47:57 AM IST 
//


package com.getinsured.iex.org.nmhix.ssa.person;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for RelationshipTypeOther-Enum.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="RelationshipTypeOther-Enum">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="ADOPTED_SON_OR_DAUGHTER"/>
 *     &lt;enumeration value="FOSTER_CHILD"/>
 *     &lt;enumeration value="SON-IN-LAW_OR_DAUGHTER-IN-LAW"/>
 *     &lt;enumeration value="BROTHER-IN-LAW_OR_SISTER-IN-LAW"/>
 *     &lt;enumeration value="FORMER_SPOUSE"/>
 *     &lt;enumeration value="GUARDIAN"/>
 *     &lt;enumeration value="FATHER-IN-LAW_OR_MOTHER-IN-LAW"/>
 *     &lt;enumeration value="SPONSORED_DEPENDANT"/>
 *     &lt;enumeration value="TRUSTEE"/>
 *     &lt;enumeration value="WARD"/>
 *     &lt;enumeration value="COURT_APPOINTED_GUARDIAN"/>
 *     &lt;enumeration value="COLLATERAL_DEPENDANT"/>
 *     &lt;enumeration value="OTHER_RELATIVE"/>
 *     &lt;enumeration value="OTHER_UNRELATED"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "RelationshipTypeOther-Enum")
@XmlEnum
public enum RelationshipTypeOtherEnum {

    ADOPTED_SON_OR_DAUGHTER("ADOPTED_SON_OR_DAUGHTER"),
    FOSTER_CHILD("FOSTER_CHILD"),
    @XmlEnumValue("SON-IN-LAW_OR_DAUGHTER-IN-LAW")
    SON_IN_LAW_OR_DAUGHTER_IN_LAW("SON-IN-LAW_OR_DAUGHTER-IN-LAW"),
    @XmlEnumValue("BROTHER-IN-LAW_OR_SISTER-IN-LAW")
    BROTHER_IN_LAW_OR_SISTER_IN_LAW("BROTHER-IN-LAW_OR_SISTER-IN-LAW"),
    FORMER_SPOUSE("FORMER_SPOUSE"),
    GUARDIAN("GUARDIAN"),
    @XmlEnumValue("FATHER-IN-LAW_OR_MOTHER-IN-LAW")
    FATHER_IN_LAW_OR_MOTHER_IN_LAW("FATHER-IN-LAW_OR_MOTHER-IN-LAW"),
    SPONSORED_DEPENDANT("SPONSORED_DEPENDANT"),
    TRUSTEE("TRUSTEE"),
    WARD("WARD"),
    COURT_APPOINTED_GUARDIAN("COURT_APPOINTED_GUARDIAN"),
    COLLATERAL_DEPENDANT("COLLATERAL_DEPENDANT"),
    OTHER_RELATIVE("OTHER_RELATIVE"),
    OTHER_UNRELATED("OTHER_UNRELATED");
    private final String value;

    RelationshipTypeOtherEnum(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static RelationshipTypeOtherEnum fromValue(String v) {
        for (RelationshipTypeOtherEnum c: RelationshipTypeOtherEnum.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
