//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.06.05 at 10:47:57 AM IST 
//


package com.getinsured.iex.org.nmhix.ssa.person;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.Table;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for SingleStreamlinedApplication complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SingleStreamlinedApplication">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *       	&lt;element name="loginUserId" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ssapApplicationId" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="cbmsApplicationId" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="applicationDate" type="{http://www.cohbe.org/SSA/Person}Date"/>
 *         &lt;element name="eligibilityDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="eligibilityPurpose" type="{http://www.cohbe.org/SSA/Person}EligibilityPurpose-Enum" minOccurs="0"/>
 *         &lt;element name="authorizedRepresentativeIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="authorizedRepresentative" type="{http://www.cohbe.org/SSA/Person}AuthorizedRepresentative" minOccurs="0"/>
 *         &lt;element name="applyingForWho" type="{http://www.cohbe.org/SSA/Person}SelectionForWho-Enum"/>
 *         &lt;element name="applyingForFinancialAssistanceIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="incomeScreenerNumberPeopleOnFTR" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="incomeScreenerLessThanFamilyFPLIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="expeditedIncomeLessThanMedicaidCHPFPL" type="{http://www.cohbe.org/SSA/Person}ExpeditedIncomeLessThanMedicaidCHPFPL-Enum" minOccurs="0"/>
 *         &lt;element name="agreement" type="{http://www.cohbe.org/SSA/Person}Agreement" minOccurs="0"/>
 *         &lt;element name="broker" type="{http://www.cohbe.org/SSA/Person}Broker" minOccurs="0"/>
 *         &lt;element name="taxHousehold" type="{http://www.cohbe.org/SSA/Person}TaxHousehold" maxOccurs="unbounded"/>
 *         &lt;element name="identityProofing" type="{http://www.cohbe.org/SSA/Person}IdentityProofing" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SingleStreamlinedApplication", propOrder = {
		"loginUserId",
    "ssapApplicationId",
    "cbmsApplicationId",
    "applicationDate",
    "eligibilityDate",
    "eligibilityPurpose",
    "authorizedRepresentativeIndicator",
    "authorizedRepresentative",
    "applyingForWho",
    "applyingForFinancialAssistanceIndicator",
    "incomeScreenerNumberPeopleOnFTR",
    "incomeScreenerLessThanFamilyFPLIndicator",
    "expeditedIncomeLessThanMedicaidCHPFPL",
    "agreement",
    "broker",
    "taxHousehold",
    "identityProofing"
}) 

@Entity
@Table(name="SSApplication")
public class SingleStreamlinedApplication {

	@Id
	@GeneratedValue(strategy=GenerationType.AUTO)
	private Integer id;
	
	protected String loginUserId;
    protected String ssapApplicationId;
    protected String cbmsApplicationId;
    @XmlElement(required = true)
    @XmlSchemaType(name = "date")
    protected Date applicationDate;
    @XmlElement(required = true)
    @XmlSchemaType(name = "date")
    protected Date eligibilityDate;
    protected EligibilityPurposeEnum eligibilityPurpose;
    
    @Column(name="ARIndicator")
    protected Boolean authorizedRepresentativeIndicator;
    
    @OneToOne(cascade = {CascadeType.ALL})
    protected AuthorizedRepresentative authorizedRepresentative;
    
    @XmlElement(required = true)
    protected SelectionForWhoEnum applyingForWho;
    
    @Column(name="AFFAIndicator")
    protected boolean applyingForFinancialAssistanceIndicator;
    
    @Column(name="ISNPOFTR")
    protected Integer incomeScreenerNumberPeopleOnFTR;
    
    @Column(name="ISLTFFPLIndicator")
    protected Boolean incomeScreenerLessThanFamilyFPLIndicator;
    
    @Column(name="EILTMCFPL")
    protected ExpeditedIncomeLessThanMedicaidCHPFPLEnum expeditedIncomeLessThanMedicaidCHPFPL;
    
    @OneToOne(cascade = {CascadeType.ALL})
    protected Agreement agreement;
    
    @OneToOne(cascade = {CascadeType.ALL})
    protected Broker1 broker;
    
    @OneToMany(cascade = {CascadeType.ALL})
    @XmlElement(required = true)
    protected List<TaxHousehold> taxHousehold;
    
    @OneToOne(cascade = {CascadeType.ALL})
    protected IdentityProofing identityProofing;

    /**
     * Gets the value of the loginUserId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLoginUserId() {
        return loginUserId;
    }

    /**
     * Sets the value of the loginUserId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLoginUserId(String value) {
        this.loginUserId = value;
    }
    /**
     * Gets the value of the ssapApplicationId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSsapApplicationId() {
        return ssapApplicationId;
    }

    /**
     * Sets the value of the ssapApplicationId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSsapApplicationId(String value) {
        this.ssapApplicationId = value;
    }

    /**
     * Gets the value of the cbmsApplicationId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCbmsApplicationId() {
        return cbmsApplicationId;
    }

    /**
     * Sets the value of the cbmsApplicationId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCbmsApplicationId(String value) {
        this.cbmsApplicationId = value;
    }

    /**
     * Gets the value of the applicationDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public Date getApplicationDate() {
        return applicationDate;
    }

    /**
     * Sets the value of the applicationDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setApplicationDate(Date value) {
        this.applicationDate = value;
    }

    /**
     * Gets the value of the eligibilityDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public Date getEligibilityDate() {
        return eligibilityDate;
    }

    /**
     * Sets the value of the eligibilityDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setEligibilityDate(Date value) {
        this.eligibilityDate = value;
    }

    /**
     * Gets the value of the eligibilityPurpose property.
     * 
     * @return
     *     possible object is
     *     {@link EligibilityPurposeEnum }
     *     
     */
    public EligibilityPurposeEnum getEligibilityPurpose() {
        return eligibilityPurpose;
    }

    /**
     * Sets the value of the eligibilityPurpose property.
     * 
     * @param value
     *     allowed object is
     *     {@link EligibilityPurposeEnum }
     *     
     */
    public void setEligibilityPurpose(EligibilityPurposeEnum value) {
        this.eligibilityPurpose = value;
    }

    /**
     * Gets the value of the authorizedRepresentativeIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isAuthorizedRepresentativeIndicator() {
        return authorizedRepresentativeIndicator;
    }

    /**
     * Sets the value of the authorizedRepresentativeIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setAuthorizedRepresentativeIndicator(Boolean value) {
        this.authorizedRepresentativeIndicator = value;
    }

    /**
     * Gets the value of the authorizedRepresentative property.
     * 
     * @return
     *     possible object is
     *     {@link AuthorizedRepresentative }
     *     
     */
    public AuthorizedRepresentative getAuthorizedRepresentative() {
        return authorizedRepresentative;
    }

    /**
     * Sets the value of the authorizedRepresentative property.
     * 
     * @param value
     *     allowed object is
     *     {@link AuthorizedRepresentative }
     *     
     */
    public void setAuthorizedRepresentative(AuthorizedRepresentative value) {
        this.authorizedRepresentative = value;
    }

    /**
     * Gets the value of the applyingForWho property.
     * 
     * @return
     *     possible object is
     *     {@link SelectionForWhoEnum }
     *     
     */
    public SelectionForWhoEnum getApplyingForWho() {
        return applyingForWho;
    }

    /**
     * Sets the value of the applyingForWho property.
     * 
     * @param value
     *     allowed object is
     *     {@link SelectionForWhoEnum }
     *     
     */
    public void setApplyingForWho(SelectionForWhoEnum value) {
        this.applyingForWho = value;
    }

    /**
     * Gets the value of the applyingForFinancialAssistanceIndicator property.
     * 
     */
    public boolean isApplyingForFinancialAssistanceIndicator() {
        return applyingForFinancialAssistanceIndicator;
    }

    /**
     * Sets the value of the applyingForFinancialAssistanceIndicator property.
     * 
     */
    public void setApplyingForFinancialAssistanceIndicator(boolean value) {
        this.applyingForFinancialAssistanceIndicator = value;
    }

    /**
     * Gets the value of the incomeScreenerNumberPeopleOnFTR property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getIncomeScreenerNumberPeopleOnFTR() {
        return incomeScreenerNumberPeopleOnFTR;
    }

    /**
     * Sets the value of the incomeScreenerNumberPeopleOnFTR property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setIncomeScreenerNumberPeopleOnFTR(Integer value) {
        this.incomeScreenerNumberPeopleOnFTR = value;
    }

    /**
     * Gets the value of the incomeScreenerLessThanFamilyFPLIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIncomeScreenerLessThanFamilyFPLIndicator() {
        return incomeScreenerLessThanFamilyFPLIndicator;
    }

    /**
     * Sets the value of the incomeScreenerLessThanFamilyFPLIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIncomeScreenerLessThanFamilyFPLIndicator(Boolean value) {
        this.incomeScreenerLessThanFamilyFPLIndicator = value;
    }

    /**
     * Gets the value of the expeditedIncomeLessThanMedicaidCHPFPL property.
     * 
     * @return
     *     possible object is
     *     {@link ExpeditedIncomeLessThanMedicaidCHPFPLEnum }
     *     
     */
    public ExpeditedIncomeLessThanMedicaidCHPFPLEnum getExpeditedIncomeLessThanMedicaidCHPFPL() {
        return expeditedIncomeLessThanMedicaidCHPFPL;
    }

    /**
     * Sets the value of the expeditedIncomeLessThanMedicaidCHPFPL property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExpeditedIncomeLessThanMedicaidCHPFPLEnum }
     *     
     */
    public void setExpeditedIncomeLessThanMedicaidCHPFPL(ExpeditedIncomeLessThanMedicaidCHPFPLEnum value) {
        this.expeditedIncomeLessThanMedicaidCHPFPL = value;
    }

    /**
     * Gets the value of the agreement property.
     * 
     * @return
     *     possible object is
     *     {@link Agreement }
     *     
     */
    public Agreement getAgreement() {
        return agreement;
    }

    /**
     * Sets the value of the agreement property.
     * 
     * @param value
     *     allowed object is
     *     {@link Agreement }
     *     
     */
    public void setAgreement(Agreement value) {
        this.agreement = value;
    }

    /**
     * Gets the value of the broker property.
     * 
     * @return
     *     possible object is
     *     {@link Broker }
     *     
     */
    public Broker1 getBroker() {
        return broker;
    }

    /**
     * Sets the value of the broker property.
     * 
     * @param value
     *     allowed object is
     *     {@link Broker }
     *     
     */
    public void setBroker(Broker1 value) {
        this.broker = value;
    }

    /**
     * Gets the value of the taxHousehold property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the taxHousehold property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getTaxHousehold().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TaxHousehold }
     * 
     * 
     */
    public List<TaxHousehold> getTaxHousehold() {
        if (taxHousehold == null) {
            taxHousehold = new ArrayList<TaxHousehold>();
        }
        return this.taxHousehold;
    }

    /**
     * Gets the value of the identityProofing property.
     * 
     * @return
     *     possible object is
     *     {@link IdentityProofing }
     *     
     */
    public IdentityProofing getIdentityProofing() {
        return identityProofing;
    }

    /**
     * Sets the value of the identityProofing property.
     * 
     * @param value
     *     allowed object is
     *     {@link IdentityProofing }
     *     
     */
    public void setIdentityProofing(IdentityProofing value) {
        this.identityProofing = value;
    }

}
