//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.06.05 at 10:47:57 AM IST 
//


package com.getinsured.iex.org.nmhix.ssa.person;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for SocialSecurityCard complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SocialSecurityCard">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="socialSecurityCardHolderIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="socialSecurityNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="socialSecurityNumberVerifiedIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="socialSecurityNumberVerifiedReasonCode" type="{http://www.cohbe.org/SSA/Person}SsnVerifiedReasonCode-Enum" minOccurs="0"/>
 *         &lt;element name="socialSecurityNumberVerifiedDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="socialSecurityNumberVerifiedSource" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ssnManualVerificationRequiredIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="ssnManualVerificationIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="ssnManualVerificationStatus" type="{http://www.cohbe.org/SSA/Person}SsnManualVerificationStatus-Enum" minOccurs="0"/>
 *         &lt;element name="socialSecurityNumberManualVerificationDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="nameSameOnSSNCardIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="firstNameOnSSNCard" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="middleNameOnSSNCard" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="lastNameOnSSNCard" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="useSSNToVerifyCitizenshipImmigrationStatusIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="reasonableExplanationForNoSSN" type="{http://www.cohbe.org/SSA/Person}NoSSNReason-Enum" minOccurs="0"/>
 *         &lt;element name="individualMandateExemptionIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="mandateExemptionId" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="deathIndicatorAsAttested" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="dateOfDeath" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="deathIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="deathVerifiedIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="deathVerifiedDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="deathVerifiedSource" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="deathManualVerificationRequiredIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="deathManualVerificationIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="useSelfAttestedDeathIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="deathManualVerificationSource" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="deathManualVerificationDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SocialSecurityCard", propOrder = {
    "socialSecurityCardHolderIndicator",
    "socialSecurityNumber",
    "socialSecurityNumberVerifiedIndicator",
    "socialSecurityNumberVerifiedReasonCode",
    "socialSecurityNumberVerifiedDate",
    "socialSecurityNumberVerifiedSource",
    "ssnManualVerificationRequiredIndicator",
    "ssnManualVerificationIndicator",
    "ssnManualVerificationStatus",
    "socialSecurityNumberManualVerificationDate",
    "nameSameOnSSNCardIndicator",
    "firstNameOnSSNCard",
    "middleNameOnSSNCard",
    "lastNameOnSSNCard",
    "useSSNToVerifyCitizenshipImmigrationStatusIndicator",
    "reasonableExplanationForNoSSN",
    "individualMandateExemptionIndicator",
    "mandateExemptionId",
    "deathIndicatorAsAttested",
    "dateOfDeath",
    "deathIndicator",
    "deathVerifiedIndicator",
    "deathVerifiedDate",
    "deathVerifiedSource",
    "deathManualVerificationRequiredIndicator",
    "deathManualVerificationIndicator",
    "useSelfAttestedDeathIndicator",
    "deathManualVerificationSource",
    "deathManualVerificationDate"
})

@Entity
@Table(name="SSCard")
public class SocialSecurityCard {

	@Id
	@GeneratedValue(strategy=GenerationType.AUTO)
	private Integer id;
	
	@Column(name="SSCHIndicator")
    protected Boolean socialSecurityCardHolderIndicator;
	
    protected String socialSecurityNumber;
    
    @Column(name="SSNVIndicator")
    protected Boolean socialSecurityNumberVerifiedIndicator;
    
    @Column(name="SSNVRCode")
    protected SsnVerifiedReasonCodeEnum socialSecurityNumberVerifiedReasonCode;
    
    @Column(name="SSNVDate")
    @XmlSchemaType(name = "date")
    protected Date socialSecurityNumberVerifiedDate;
    
    @Column(name="SSNVSource")
    protected String socialSecurityNumberVerifiedSource;
    
    @Column(name="SMVRIndicator")
    protected Boolean ssnManualVerificationRequiredIndicator;
    
    @Column(name="SMVIndicator")
    protected Boolean ssnManualVerificationIndicator;
    
    @Column(name="SMVStatus")
    protected SsnManualVerificationStatusEnum ssnManualVerificationStatus;
    
    @Column(name="SSNMVDate")
    @XmlSchemaType(name = "date")
    protected Date socialSecurityNumberManualVerificationDate;
    
    @Column(name="NSOSSNCIndicator")
    protected Boolean nameSameOnSSNCardIndicator;
    
    
    protected String firstNameOnSSNCard;
    protected String middleNameOnSSNCard;
    protected String lastNameOnSSNCard;
    
    @Column(name="USTVCISIndicator")
    protected Boolean useSSNToVerifyCitizenshipImmigrationStatusIndicator;
    
    @Column(name="REFNSSN")
    protected NoSSNReasonEnum reasonableExplanationForNoSSN;
    
    @Column(name="IMEIndicator")
    protected Boolean individualMandateExemptionIndicator;
    
    protected String mandateExemptionId;
    
    protected Boolean deathIndicatorAsAttested;
    @XmlSchemaType(name = "date")
    protected Date dateOfDeath;
    protected Boolean deathIndicator;
    protected Boolean deathVerifiedIndicator;
    @XmlSchemaType(name = "date")
    protected Date deathVerifiedDate;
    protected String deathVerifiedSource;
    
    @Column(name="DMVRIndicator")
    protected Boolean deathManualVerificationRequiredIndicator;
    
    @Column(name="DMVIndicator")
    protected Boolean deathManualVerificationIndicator;
    
    @Column(name="USADIndicator")
    protected Boolean useSelfAttestedDeathIndicator;
    
    @Column(name="DMVSource")
    protected String deathManualVerificationSource;
    
    @Column(name="DMVDate")
    @XmlSchemaType(name = "date")
    protected Date deathManualVerificationDate;

    /**
     * Gets the value of the socialSecurityCardHolderIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isSocialSecurityCardHolderIndicator() {
        return socialSecurityCardHolderIndicator;
    }

    /**
     * Sets the value of the socialSecurityCardHolderIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setSocialSecurityCardHolderIndicator(Boolean value) {
        this.socialSecurityCardHolderIndicator = value;
    }

    /**
     * Gets the value of the socialSecurityNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSocialSecurityNumber() {
        return socialSecurityNumber;
    }

    /**
     * Sets the value of the socialSecurityNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSocialSecurityNumber(String value) {
        this.socialSecurityNumber = value;
    }

    /**
     * Gets the value of the socialSecurityNumberVerifiedIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isSocialSecurityNumberVerifiedIndicator() {
        return socialSecurityNumberVerifiedIndicator;
    }

    /**
     * Sets the value of the socialSecurityNumberVerifiedIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setSocialSecurityNumberVerifiedIndicator(Boolean value) {
        this.socialSecurityNumberVerifiedIndicator = value;
    }

    /**
     * Gets the value of the socialSecurityNumberVerifiedReasonCode property.
     * 
     * @return
     *     possible object is
     *     {@link SsnVerifiedReasonCodeEnum }
     *     
     */
    public SsnVerifiedReasonCodeEnum getSocialSecurityNumberVerifiedReasonCode() {
        return socialSecurityNumberVerifiedReasonCode;
    }

    /**
     * Sets the value of the socialSecurityNumberVerifiedReasonCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link SsnVerifiedReasonCodeEnum }
     *     
     */
    public void setSocialSecurityNumberVerifiedReasonCode(SsnVerifiedReasonCodeEnum value) {
        this.socialSecurityNumberVerifiedReasonCode = value;
    }

    /**
     * Gets the value of the socialSecurityNumberVerifiedDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public Date getSocialSecurityNumberVerifiedDate() {
        return socialSecurityNumberVerifiedDate;
    }

    /**
     * Sets the value of the socialSecurityNumberVerifiedDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setSocialSecurityNumberVerifiedDate(Date value) {
        this.socialSecurityNumberVerifiedDate = value;
    }

    /**
     * Gets the value of the socialSecurityNumberVerifiedSource property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSocialSecurityNumberVerifiedSource() {
        return socialSecurityNumberVerifiedSource;
    }

    /**
     * Sets the value of the socialSecurityNumberVerifiedSource property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSocialSecurityNumberVerifiedSource(String value) {
        this.socialSecurityNumberVerifiedSource = value;
    }

    /**
     * Gets the value of the ssnManualVerificationRequiredIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isSsnManualVerificationRequiredIndicator() {
        return ssnManualVerificationRequiredIndicator;
    }

    /**
     * Sets the value of the ssnManualVerificationRequiredIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setSsnManualVerificationRequiredIndicator(Boolean value) {
        this.ssnManualVerificationRequiredIndicator = value;
    }

    /**
     * Gets the value of the ssnManualVerificationIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isSsnManualVerificationIndicator() {
        return ssnManualVerificationIndicator;
    }

    /**
     * Sets the value of the ssnManualVerificationIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setSsnManualVerificationIndicator(Boolean value) {
        this.ssnManualVerificationIndicator = value;
    }

    /**
     * Gets the value of the ssnManualVerificationStatus property.
     * 
     * @return
     *     possible object is
     *     {@link SsnManualVerificationStatusEnum }
     *     
     */
    public SsnManualVerificationStatusEnum getSsnManualVerificationStatus() {
        return ssnManualVerificationStatus;
    }

    /**
     * Sets the value of the ssnManualVerificationStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link SsnManualVerificationStatusEnum }
     *     
     */
    public void setSsnManualVerificationStatus(SsnManualVerificationStatusEnum value) {
        this.ssnManualVerificationStatus = value;
    }

    /**
     * Gets the value of the socialSecurityNumberManualVerificationDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public Date getSocialSecurityNumberManualVerificationDate() {
        return socialSecurityNumberManualVerificationDate;
    }

    /**
     * Sets the value of the socialSecurityNumberManualVerificationDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setSocialSecurityNumberManualVerificationDate(Date value) {
        this.socialSecurityNumberManualVerificationDate = value;
    }

    /**
     * Gets the value of the nameSameOnSSNCardIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isNameSameOnSSNCardIndicator() {
        return nameSameOnSSNCardIndicator;
    }

    /**
     * Sets the value of the nameSameOnSSNCardIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setNameSameOnSSNCardIndicator(Boolean value) {
        this.nameSameOnSSNCardIndicator = value;
    }

    /**
     * Gets the value of the firstNameOnSSNCard property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFirstNameOnSSNCard() {
        return firstNameOnSSNCard;
    }

    /**
     * Sets the value of the firstNameOnSSNCard property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFirstNameOnSSNCard(String value) {
        this.firstNameOnSSNCard = value;
    }

    /**
     * Gets the value of the middleNameOnSSNCard property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMiddleNameOnSSNCard() {
        return middleNameOnSSNCard;
    }

    /**
     * Sets the value of the middleNameOnSSNCard property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMiddleNameOnSSNCard(String value) {
        this.middleNameOnSSNCard = value;
    }

    /**
     * Gets the value of the lastNameOnSSNCard property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLastNameOnSSNCard() {
        return lastNameOnSSNCard;
    }

    /**
     * Sets the value of the lastNameOnSSNCard property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLastNameOnSSNCard(String value) {
        this.lastNameOnSSNCard = value;
    }

    /**
     * Gets the value of the useSSNToVerifyCitizenshipImmigrationStatusIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isUseSSNToVerifyCitizenshipImmigrationStatusIndicator() {
        return useSSNToVerifyCitizenshipImmigrationStatusIndicator;
    }

    /**
     * Sets the value of the useSSNToVerifyCitizenshipImmigrationStatusIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setUseSSNToVerifyCitizenshipImmigrationStatusIndicator(Boolean value) {
        this.useSSNToVerifyCitizenshipImmigrationStatusIndicator = value;
    }

    /**
     * Gets the value of the reasonableExplanationForNoSSN property.
     * 
     * @return
     *     possible object is
     *     {@link NoSSNReasonEnum }
     *     
     */
    public NoSSNReasonEnum getReasonableExplanationForNoSSN() {
        return reasonableExplanationForNoSSN;
    }

    /**
     * Sets the value of the reasonableExplanationForNoSSN property.
     * 
     * @param value
     *     allowed object is
     *     {@link NoSSNReasonEnum }
     *     
     */
    public void setReasonableExplanationForNoSSN(NoSSNReasonEnum value) {
        this.reasonableExplanationForNoSSN = value;
    }

    /**
     * Gets the value of the individualMandateExemptionIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIndividualMandateExemptionIndicator() {
        return individualMandateExemptionIndicator;
    }

    /**
     * Sets the value of the individualMandateExemptionIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIndividualMandateExemptionIndicator(Boolean value) {
        this.individualMandateExemptionIndicator = value;
    }

    /**
     * Gets the value of the mandateExemptionId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMandateExemptionId() {
        return mandateExemptionId;
    }

    /**
     * Sets the value of the mandateExemptionId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMandateExemptionId(String value) {
        this.mandateExemptionId = value;
    }

    /**
     * Gets the value of the deathIndicatorAsAttested property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isDeathIndicatorAsAttested() {
        return deathIndicatorAsAttested;
    }

    /**
     * Sets the value of the deathIndicatorAsAttested property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setDeathIndicatorAsAttested(Boolean value) {
        this.deathIndicatorAsAttested = value;
    }

    /**
     * Gets the value of the dateOfDeath property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public Date getDateOfDeath() {
        return dateOfDeath;
    }

    /**
     * Sets the value of the dateOfDeath property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDateOfDeath(Date value) {
        this.dateOfDeath = value;
    }

    /**
     * Gets the value of the deathIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isDeathIndicator() {
        return deathIndicator;
    }

    /**
     * Sets the value of the deathIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setDeathIndicator(Boolean value) {
        this.deathIndicator = value;
    }

    /**
     * Gets the value of the deathVerifiedIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isDeathVerifiedIndicator() {
        return deathVerifiedIndicator;
    }

    /**
     * Sets the value of the deathVerifiedIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setDeathVerifiedIndicator(Boolean value) {
        this.deathVerifiedIndicator = value;
    }

    /**
     * Gets the value of the deathVerifiedDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public Date getDeathVerifiedDate() {
        return deathVerifiedDate;
    }

    /**
     * Sets the value of the deathVerifiedDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDeathVerifiedDate(Date value) {
        this.deathVerifiedDate = value;
    }

    /**
     * Gets the value of the deathVerifiedSource property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDeathVerifiedSource() {
        return deathVerifiedSource;
    }

    /**
     * Sets the value of the deathVerifiedSource property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDeathVerifiedSource(String value) {
        this.deathVerifiedSource = value;
    }

    /**
     * Gets the value of the deathManualVerificationRequiredIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isDeathManualVerificationRequiredIndicator() {
        return deathManualVerificationRequiredIndicator;
    }

    /**
     * Sets the value of the deathManualVerificationRequiredIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setDeathManualVerificationRequiredIndicator(Boolean value) {
        this.deathManualVerificationRequiredIndicator = value;
    }

    /**
     * Gets the value of the deathManualVerificationIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isDeathManualVerificationIndicator() {
        return deathManualVerificationIndicator;
    }

    /**
     * Sets the value of the deathManualVerificationIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setDeathManualVerificationIndicator(Boolean value) {
        this.deathManualVerificationIndicator = value;
    }

    /**
     * Gets the value of the useSelfAttestedDeathIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isUseSelfAttestedDeathIndicator() {
        return useSelfAttestedDeathIndicator;
    }

    /**
     * Sets the value of the useSelfAttestedDeathIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setUseSelfAttestedDeathIndicator(Boolean value) {
        this.useSelfAttestedDeathIndicator = value;
    }

    /**
     * Gets the value of the deathManualVerificationSource property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDeathManualVerificationSource() {
        return deathManualVerificationSource;
    }

    /**
     * Sets the value of the deathManualVerificationSource property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDeathManualVerificationSource(String value) {
        this.deathManualVerificationSource = value;
    }

    /**
     * Gets the value of the deathManualVerificationDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public Date getDeathManualVerificationDate() {
        return deathManualVerificationDate;
    }

    /**
     * Sets the value of the deathManualVerificationDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDeathManualVerificationDate(Date value) {
        this.deathManualVerificationDate = value;
    }

}
