//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.06.05 at 10:47:57 AM IST 
//


package com.getinsured.iex.org.nmhix.ssa.person;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for SpecialEnrollmentPeriod complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SpecialEnrollmentPeriod">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="lifeStatusChangeReportingDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="deathEventIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="dateOfDeathEvent" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="divorceAnnulmentOrSeparationEventIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="dateOfDivorceAnnulmentOrSeparationEvent" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="marriageEventIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="dateOfMarriageEvent" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="birthOrAdoptionEventIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="dateOfBirthOrAdoptionEvent" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="lossOfMecEventIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="dateOfLossOfMecEvent" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="gainOfMecEventIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="dateOfGainOfMecEvent" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="gainOfCitizenshipOrImmigrationStatusEventIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="dateOfGainOfCitizenshipOrImmigrationStatusEvent" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="changeOfAiAnStatusEventIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="dateOfChangeOfAiAnStatusEvent" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="changeOfResidenceEventIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="dateOfChangeOfResidenceEvent" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="changeOfIncomeEventIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="dateOfChangeOfIncomeEvent" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="changeOfPregnancyStatusEventIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="dateOfChangeOfPregnancyStatusEvent" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SpecialEnrollmentPeriod", propOrder = {
    "lifeStatusChangeReportingDate",
    "deathEventIndicator",
    "dateOfDeathEvent",
    "divorceAnnulmentOrSeparationEventIndicator",
    "dateOfDivorceAnnulmentOrSeparationEvent",
    "marriageEventIndicator",
    "dateOfMarriageEvent",
    "birthOrAdoptionEventIndicator",
    "dateOfBirthOrAdoptionEvent",
    "lossOfMecEventIndicator",
    "dateOfLossOfMecEvent",
    "gainOfMecEventIndicator",
    "dateOfGainOfMecEvent",
    "gainOfCitizenshipOrImmigrationStatusEventIndicator",
    "dateOfGainOfCitizenshipOrImmigrationStatusEvent",
    "changeOfAiAnStatusEventIndicator",
    "dateOfChangeOfAiAnStatusEvent",
    "changeOfResidenceEventIndicator",
    "dateOfChangeOfResidenceEvent",
    "changeOfIncomeEventIndicator",
    "dateOfChangeOfIncomeEvent",
    "changeOfPregnancyStatusEventIndicator",
    "dateOfChangeOfPregnancyStatusEvent"
})

@Entity
@Table(name="SEPeriod")
public class SpecialEnrollmentPeriod {

	@Id
	@GeneratedValue(strategy=GenerationType.AUTO)
	private Integer id;
	
	@Column(name="LSCRDate")
    @XmlSchemaType(name = "date")
    protected Date lifeStatusChangeReportingDate;
	
    protected Boolean deathEventIndicator;
    @XmlSchemaType(name = "date")
    protected Date dateOfDeathEvent;
    
    @Column(name="DAOSEIndicator")
    protected Boolean divorceAnnulmentOrSeparationEventIndicator;
    
    @Column(name="DODAOSEvent")
    @XmlSchemaType(name = "date")
    protected Date dateOfDivorceAnnulmentOrSeparationEvent;
    
    protected Boolean marriageEventIndicator;
    @XmlSchemaType(name = "date")
    protected Date dateOfMarriageEvent;
    
    @Column(name="BOAEIndicator")
    protected Boolean birthOrAdoptionEventIndicator;
    
    @Column(name="DOBOAEvent")
    @XmlSchemaType(name = "date")
    protected Date dateOfBirthOrAdoptionEvent;
    
    @Column(name="LOMEIndicator")
    protected Boolean lossOfMecEventIndicator;
    
    @XmlSchemaType(name = "date")
    protected Date dateOfLossOfMecEvent;
    
    @Column(name="GOMEIndicator")
    protected Boolean gainOfMecEventIndicator;
    
    @XmlSchemaType(name = "date")
    protected Date dateOfGainOfMecEvent;
    
    @Column(name="GOCOISEIndicator")
    protected Boolean gainOfCitizenshipOrImmigrationStatusEventIndicator;
    
    @Column(name="DOGOCOISEvent")
    @XmlSchemaType(name = "date")
    protected Date dateOfGainOfCitizenshipOrImmigrationStatusEvent;
    
    @Column(name="COAASEIndicator")
    protected Boolean changeOfAiAnStatusEventIndicator;
    
    @Column(name="DOCOAASEvent")
    @XmlSchemaType(name = "date")
    protected Date dateOfChangeOfAiAnStatusEvent;
    
    @Column(name="COREIndicator")
    protected Boolean changeOfResidenceEventIndicator;
    
    @Column(name="DOCOREvent")
    @XmlSchemaType(name = "date")
    protected Date dateOfChangeOfResidenceEvent;
    
    @Column(name="COIEIndicator")
    protected Boolean changeOfIncomeEventIndicator;
    
    @Column(name="DOCOIEvent")
    @XmlSchemaType(name = "date")
    protected Date dateOfChangeOfIncomeEvent;
    
    @Column(name="COPSEIndicator")
    protected Boolean changeOfPregnancyStatusEventIndicator;
    
    @Column(name="DOCOPSEvent")
    @XmlSchemaType(name = "date")
    protected Date dateOfChangeOfPregnancyStatusEvent;

    /**
     * Gets the value of the lifeStatusChangeReportingDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public Date getLifeStatusChangeReportingDate() {
        return lifeStatusChangeReportingDate;
    }

    /**
     * Sets the value of the lifeStatusChangeReportingDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setLifeStatusChangeReportingDate(Date value) {
        this.lifeStatusChangeReportingDate = value;
    }

    /**
     * Gets the value of the deathEventIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isDeathEventIndicator() {
        return deathEventIndicator;
    }

    /**
     * Sets the value of the deathEventIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setDeathEventIndicator(Boolean value) {
        this.deathEventIndicator = value;
    }

    /**
     * Gets the value of the dateOfDeathEvent property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public Date getDateOfDeathEvent() {
        return dateOfDeathEvent;
    }

    /**
     * Sets the value of the dateOfDeathEvent property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDateOfDeathEvent(Date value) {
        this.dateOfDeathEvent = value;
    }

    /**
     * Gets the value of the divorceAnnulmentOrSeparationEventIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isDivorceAnnulmentOrSeparationEventIndicator() {
        return divorceAnnulmentOrSeparationEventIndicator;
    }

    /**
     * Sets the value of the divorceAnnulmentOrSeparationEventIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setDivorceAnnulmentOrSeparationEventIndicator(Boolean value) {
        this.divorceAnnulmentOrSeparationEventIndicator = value;
    }

    /**
     * Gets the value of the dateOfDivorceAnnulmentOrSeparationEvent property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public Date getDateOfDivorceAnnulmentOrSeparationEvent() {
        return dateOfDivorceAnnulmentOrSeparationEvent;
    }

    /**
     * Sets the value of the dateOfDivorceAnnulmentOrSeparationEvent property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDateOfDivorceAnnulmentOrSeparationEvent(Date value) {
        this.dateOfDivorceAnnulmentOrSeparationEvent = value;
    }

    /**
     * Gets the value of the marriageEventIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isMarriageEventIndicator() {
        return marriageEventIndicator;
    }

    /**
     * Sets the value of the marriageEventIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setMarriageEventIndicator(Boolean value) {
        this.marriageEventIndicator = value;
    }

    /**
     * Gets the value of the dateOfMarriageEvent property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public Date getDateOfMarriageEvent() {
        return dateOfMarriageEvent;
    }

    /**
     * Sets the value of the dateOfMarriageEvent property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDateOfMarriageEvent(Date value) {
        this.dateOfMarriageEvent = value;
    }

    /**
     * Gets the value of the birthOrAdoptionEventIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isBirthOrAdoptionEventIndicator() {
        return birthOrAdoptionEventIndicator;
    }

    /**
     * Sets the value of the birthOrAdoptionEventIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setBirthOrAdoptionEventIndicator(Boolean value) {
        this.birthOrAdoptionEventIndicator = value;
    }

    /**
     * Gets the value of the dateOfBirthOrAdoptionEvent property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public Date getDateOfBirthOrAdoptionEvent() {
        return dateOfBirthOrAdoptionEvent;
    }

    /**
     * Sets the value of the dateOfBirthOrAdoptionEvent property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDateOfBirthOrAdoptionEvent(Date value) {
        this.dateOfBirthOrAdoptionEvent = value;
    }

    /**
     * Gets the value of the lossOfMecEventIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isLossOfMecEventIndicator() {
        return lossOfMecEventIndicator;
    }

    /**
     * Sets the value of the lossOfMecEventIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setLossOfMecEventIndicator(Boolean value) {
        this.lossOfMecEventIndicator = value;
    }

    /**
     * Gets the value of the dateOfLossOfMecEvent property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public Date getDateOfLossOfMecEvent() {
        return dateOfLossOfMecEvent;
    }

    /**
     * Sets the value of the dateOfLossOfMecEvent property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDateOfLossOfMecEvent(Date value) {
        this.dateOfLossOfMecEvent = value;
    }

    /**
     * Gets the value of the gainOfMecEventIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isGainOfMecEventIndicator() {
        return gainOfMecEventIndicator;
    }

    /**
     * Sets the value of the gainOfMecEventIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setGainOfMecEventIndicator(Boolean value) {
        this.gainOfMecEventIndicator = value;
    }

    /**
     * Gets the value of the dateOfGainOfMecEvent property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public Date getDateOfGainOfMecEvent() {
        return dateOfGainOfMecEvent;
    }

    /**
     * Sets the value of the dateOfGainOfMecEvent property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDateOfGainOfMecEvent(Date value) {
        this.dateOfGainOfMecEvent = value;
    }

    /**
     * Gets the value of the gainOfCitizenshipOrImmigrationStatusEventIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isGainOfCitizenshipOrImmigrationStatusEventIndicator() {
        return gainOfCitizenshipOrImmigrationStatusEventIndicator;
    }

    /**
     * Sets the value of the gainOfCitizenshipOrImmigrationStatusEventIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setGainOfCitizenshipOrImmigrationStatusEventIndicator(Boolean value) {
        this.gainOfCitizenshipOrImmigrationStatusEventIndicator = value;
    }

    /**
     * Gets the value of the dateOfGainOfCitizenshipOrImmigrationStatusEvent property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public Date getDateOfGainOfCitizenshipOrImmigrationStatusEvent() {
        return dateOfGainOfCitizenshipOrImmigrationStatusEvent;
    }

    /**
     * Sets the value of the dateOfGainOfCitizenshipOrImmigrationStatusEvent property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDateOfGainOfCitizenshipOrImmigrationStatusEvent(Date value) {
        this.dateOfGainOfCitizenshipOrImmigrationStatusEvent = value;
    }

    /**
     * Gets the value of the changeOfAiAnStatusEventIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isChangeOfAiAnStatusEventIndicator() {
        return changeOfAiAnStatusEventIndicator;
    }

    /**
     * Sets the value of the changeOfAiAnStatusEventIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setChangeOfAiAnStatusEventIndicator(Boolean value) {
        this.changeOfAiAnStatusEventIndicator = value;
    }

    /**
     * Gets the value of the dateOfChangeOfAiAnStatusEvent property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public Date getDateOfChangeOfAiAnStatusEvent() {
        return dateOfChangeOfAiAnStatusEvent;
    }

    /**
     * Sets the value of the dateOfChangeOfAiAnStatusEvent property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDateOfChangeOfAiAnStatusEvent(Date value) {
        this.dateOfChangeOfAiAnStatusEvent = value;
    }

    /**
     * Gets the value of the changeOfResidenceEventIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isChangeOfResidenceEventIndicator() {
        return changeOfResidenceEventIndicator;
    }

    /**
     * Sets the value of the changeOfResidenceEventIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setChangeOfResidenceEventIndicator(Boolean value) {
        this.changeOfResidenceEventIndicator = value;
    }

    /**
     * Gets the value of the dateOfChangeOfResidenceEvent property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public Date getDateOfChangeOfResidenceEvent() {
        return dateOfChangeOfResidenceEvent;
    }

    /**
     * Sets the value of the dateOfChangeOfResidenceEvent property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDateOfChangeOfResidenceEvent(Date value) {
        this.dateOfChangeOfResidenceEvent = value;
    }

    /**
     * Gets the value of the changeOfIncomeEventIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isChangeOfIncomeEventIndicator() {
        return changeOfIncomeEventIndicator;
    }

    /**
     * Sets the value of the changeOfIncomeEventIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setChangeOfIncomeEventIndicator(Boolean value) {
        this.changeOfIncomeEventIndicator = value;
    }

    /**
     * Gets the value of the dateOfChangeOfIncomeEvent property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public Date getDateOfChangeOfIncomeEvent() {
        return dateOfChangeOfIncomeEvent;
    }

    /**
     * Sets the value of the dateOfChangeOfIncomeEvent property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDateOfChangeOfIncomeEvent(Date value) {
        this.dateOfChangeOfIncomeEvent = value;
    }

    /**
     * Gets the value of the changeOfPregnancyStatusEventIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isChangeOfPregnancyStatusEventIndicator() {
        return changeOfPregnancyStatusEventIndicator;
    }

    /**
     * Sets the value of the changeOfPregnancyStatusEventIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setChangeOfPregnancyStatusEventIndicator(Boolean value) {
        this.changeOfPregnancyStatusEventIndicator = value;
    }

    /**
     * Gets the value of the dateOfChangeOfPregnancyStatusEvent property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public Date getDateOfChangeOfPregnancyStatusEvent() {
        return dateOfChangeOfPregnancyStatusEvent;
    }

    /**
     * Sets the value of the dateOfChangeOfPregnancyStatusEvent property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDateOfChangeOfPregnancyStatusEvent(Date value) {
        this.dateOfChangeOfPregnancyStatusEvent = value;
    }

}
