//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.06.05 at 10:47:57 AM IST 
//


package com.getinsured.iex.org.nmhix.ssa.person;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for SpecialCircumstances complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SpecialCircumstances">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="disabilityIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="requirePersonalAssistanceIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="americanIndianAlaskaNativeIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="tribalManualVerificationRequiredIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="tribalManualVerificationIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="tribalManualVerificationStatus" type="{http://www.cohbe.org/SSA/Person}TribalManualVerificationStatus-Enum" minOccurs="0"/>
 *         &lt;element name="tribalManualVerificationDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="pregnantIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="numberBabiesExpectedInPregnancy" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="fosterChild" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="stateInFosterCare" type="{http://www.cohbe.org/SSA/Person}StateCode-Enum" minOccurs="0"/>
 *         &lt;element name="medicaidWhileInFosterCareIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="ageWhenLeftFosterCare" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="hasParentLivingOutsideHomeIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SpecialCircumstances", propOrder = {
    "disabilityIndicator",
    "requirePersonalAssistanceIndicator",
    "americanIndianAlaskaNativeIndicator",
    "tribalManualVerificationRequiredIndicator",
    "tribalManualVerificationIndicator",
    "tribalManualVerificationStatus",
    "tribalManualVerificationDate",
    "pregnantIndicator",
    "numberBabiesExpectedInPregnancy",
    "fosterChild",
    "everInFosterCareIndicator",
    "stateInFosterCare",
    "medicaidWhileInFosterCareIndicator",
    "ageWhenLeftFosterCare",
    "hasParentLivingOutsideHomeIndicator"
})

@Entity
@Table(name="SCircumstances")
public class SpecialCircumstances {

	@Id
	@GeneratedValue(strategy=GenerationType.AUTO)
	private Integer id;
	
    protected Boolean disabilityIndicator;
    
    @Column(name="RPAIndicator")
    protected Boolean requirePersonalAssistanceIndicator;
    
    @Column(name="AIANIndicator")
    protected Boolean americanIndianAlaskaNativeIndicator;
    
    @Column(name="TMVRIndicator")
    protected Boolean tribalManualVerificationRequiredIndicator;
    
    @Column(name="TMVIndicator")
    protected Boolean tribalManualVerificationIndicator;
    
    protected TribalManualVerificationStatusEnum tribalManualVerificationStatus;
    
    @Column(name="TMVDate")
    @XmlSchemaType(name = "date")
    protected Date tribalManualVerificationDate;
    
    protected Boolean pregnantIndicator;
    
    @Column(name="NBEIPregnancy")
    protected Integer numberBabiesExpectedInPregnancy;
    
    protected Boolean fosterChild;
    
    @Column(name="EIFCIndicator")
    protected Boolean everInFosterCareIndicator;
    
    protected StateCodeEnum stateInFosterCare;
    
    @Column(name="MWIFCIndicator")
    protected Boolean medicaidWhileInFosterCareIndicator;
    
    protected String ageWhenLeftFosterCare;
    
    @Column(name="HPLOHIndicator")
    protected Boolean hasParentLivingOutsideHomeIndicator;

    /**
     * Gets the value of the disabilityIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isDisabilityIndicator() {
        return disabilityIndicator;
    }

    /**
     * Sets the value of the disabilityIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setDisabilityIndicator(Boolean value) {
        this.disabilityIndicator = value;
    }

    /**
     * Gets the value of the requirePersonalAssistanceIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isRequirePersonalAssistanceIndicator() {
        return requirePersonalAssistanceIndicator;
    }

    /**
     * Sets the value of the requirePersonalAssistanceIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setRequirePersonalAssistanceIndicator(Boolean value) {
        this.requirePersonalAssistanceIndicator = value;
    }

    /**
     * Gets the value of the americanIndianAlaskaNativeIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isAmericanIndianAlaskaNativeIndicator() {
        return americanIndianAlaskaNativeIndicator;
    }

    /**
     * Sets the value of the americanIndianAlaskaNativeIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setAmericanIndianAlaskaNativeIndicator(Boolean value) {
        this.americanIndianAlaskaNativeIndicator = value;
    }

    /**
     * Gets the value of the tribalManualVerificationRequiredIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isTribalManualVerificationRequiredIndicator() {
        return tribalManualVerificationRequiredIndicator;
    }

    /**
     * Sets the value of the tribalManualVerificationRequiredIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setTribalManualVerificationRequiredIndicator(Boolean value) {
        this.tribalManualVerificationRequiredIndicator = value;
    }

    /**
     * Gets the value of the tribalManualVerificationIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isTribalManualVerificationIndicator() {
        return tribalManualVerificationIndicator;
    }

    /**
     * Sets the value of the tribalManualVerificationIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setTribalManualVerificationIndicator(Boolean value) {
        this.tribalManualVerificationIndicator = value;
    }

    /**
     * Gets the value of the tribalManualVerificationStatus property.
     * 
     * @return
     *     possible object is
     *     {@link TribalManualVerificationStatusEnum }
     *     
     */
    public TribalManualVerificationStatusEnum getTribalManualVerificationStatus() {
        return tribalManualVerificationStatus;
    }

    /**
     * Sets the value of the tribalManualVerificationStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link TribalManualVerificationStatusEnum }
     *     
     */
    public void setTribalManualVerificationStatus(TribalManualVerificationStatusEnum value) {
        this.tribalManualVerificationStatus = value;
    }

    /**
     * Gets the value of the tribalManualVerificationDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public Date getTribalManualVerificationDate() {
        return tribalManualVerificationDate;
    }

    /**
     * Sets the value of the tribalManualVerificationDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setTribalManualVerificationDate(Date value) {
        this.tribalManualVerificationDate = value;
    }

    /**
     * Gets the value of the pregnantIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isPregnantIndicator() {
        return pregnantIndicator;
    }

    /**
     * Sets the value of the pregnantIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setPregnantIndicator(Boolean value) {
        this.pregnantIndicator = value;
    }

    /**
     * Gets the value of the numberBabiesExpectedInPregnancy property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getNumberBabiesExpectedInPregnancy() {
        return numberBabiesExpectedInPregnancy;
    }

    /**
     * Sets the value of the numberBabiesExpectedInPregnancy property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setNumberBabiesExpectedInPregnancy(Integer value) {
        this.numberBabiesExpectedInPregnancy = value;
    }

    /**
     * Gets the value of the everInFosterCareIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isFosterChild() {
        return fosterChild;
    }

    /**
     * Sets the value of the everInFosterCareIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setFosterChild(Boolean value) {
        this.fosterChild = value;
    }/**
     * Gets the value of the everInFosterCareIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isEverInFosterCareIndicator() {
        return everInFosterCareIndicator;
    }

    /**
     * Sets the value of the everInFosterCareIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setEverInFosterCareIndicator(Boolean value) {
        this.everInFosterCareIndicator = value;
    }

    /**
     * Gets the value of the stateInFosterCare property.
     * 
     * @return
     *     possible object is
     *     {@link StateCodeEnum }
     *     
     */
    public StateCodeEnum getStateInFosterCare() {
        return stateInFosterCare;
    }

    /**
     * Sets the value of the stateInFosterCare property.
     * 
     * @param value
     *     allowed object is
     *     {@link StateCodeEnum }
     *     
     */
    public void setStateInFosterCare(StateCodeEnum value) {
        this.stateInFosterCare = value;
    }

    /**
     * Gets the value of the medicaidWhileInFosterCareIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isMedicaidWhileInFosterCareIndicator() {
        return medicaidWhileInFosterCareIndicator;
    }

    /**
     * Sets the value of the medicaidWhileInFosterCareIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setMedicaidWhileInFosterCareIndicator(Boolean value) {
        this.medicaidWhileInFosterCareIndicator = value;
    }

    /**
     * Gets the value of the ageWhenLeftFosterCare property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAgeWhenLeftFosterCare() {
        return ageWhenLeftFosterCare;
    }

    /**
     * Sets the value of the ageWhenLeftFosterCare property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAgeWhenLeftFosterCare(String value) {
        this.ageWhenLeftFosterCare = value;
    }

    /**
     * Gets the value of the hasParentLivingOutsideHomeIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isHasParentLivingOutsideHomeIndicator() {
        return hasParentLivingOutsideHomeIndicator;
    }

    /**
     * Sets the value of the hasParentLivingOutsideHomeIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setHasParentLivingOutsideHomeIndicator(Boolean value) {
        this.hasParentLivingOutsideHomeIndicator = value;
    }

}
