//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.06.05 at 10:47:57 AM IST 
//


package com.getinsured.iex.org.nmhix.ssa.person;

import java.util.ArrayList;
import java.util.List;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for TaxFiler complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TaxFiler">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="planOnFilingJointFTRIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="liveWithSpouseIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="spouseHouseholdMemberId" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="claimingDependantsOnFTRIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="taxFilerDependants" type="{http://www.cohbe.org/SSA/Person}TaxFilerDependants" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TaxFiler", propOrder = {
    "planOnFilingJointFTRIndicator",
    "liveWithSpouseIndicator",
    "spouseHouseholdMemberId",
    "claimingDependantsOnFTRIndicator",
    "taxFilerDependants"
})

@Entity
public class TaxFiler {

	@Id
	@GeneratedValue(strategy=GenerationType.AUTO)
	private Integer id;
	
	@Column(name="POFJFTRIndicator")
    protected Boolean planOnFilingJointFTRIndicator;
	
	@Column(name="LWSIndicator")
    protected Boolean liveWithSpouseIndicator;
	
	@Column(name="SHMId")
    protected String spouseHouseholdMemberId;
	
	@Column(name="CDOFTRIndicator")
    protected Boolean claimingDependantsOnFTRIndicator;
    
    @OneToMany(cascade = {CascadeType.ALL})
    protected List<TaxFilerDependants> taxFilerDependants;

    /**
     * Gets the value of the planOnFilingJointFTRIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isPlanOnFilingJointFTRIndicator() {
        return planOnFilingJointFTRIndicator;
    }

    /**
     * Sets the value of the planOnFilingJointFTRIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setPlanOnFilingJointFTRIndicator(Boolean value) {
        this.planOnFilingJointFTRIndicator = value;
    }

    /**
     * Gets the value of the liveWithSpouseIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isLiveWithSpouseIndicator() {
        return liveWithSpouseIndicator;
    }

    /**
     * Sets the value of the liveWithSpouseIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setLiveWithSpouseIndicator(Boolean value) {
        this.liveWithSpouseIndicator = value;
    }

    /**
     * Gets the value of the spouseHouseholdMemberId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSpouseHouseholdMemberId() {
        return spouseHouseholdMemberId;
    }

    /**
     * Sets the value of the spouseHouseholdMemberId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSpouseHouseholdMemberId(String value) {
        this.spouseHouseholdMemberId = value;
    }

    /**
     * Gets the value of the claimingDependantsOnFTRIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isClaimingDependantsOnFTRIndicator() {
        return claimingDependantsOnFTRIndicator;
    }

    /**
     * Sets the value of the claimingDependantsOnFTRIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setClaimingDependantsOnFTRIndicator(Boolean value) {
        this.claimingDependantsOnFTRIndicator = value;
    }

    /**
     * Gets the value of the taxFilerDependants property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the taxFilerDependants property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getTaxFilerDependants().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TaxFilerDependants }
     * 
     * 
     */
    public List<TaxFilerDependants> getTaxFilerDependants() {
        if (taxFilerDependants == null) {
            taxFilerDependants = new ArrayList<TaxFilerDependants>();
        }
        return this.taxFilerDependants;
    }

}
