//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.06.05 at 10:47:57 AM IST 
//


package com.getinsured.iex.org.nmhix.ssa.person;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Verification-Enum.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="Verification-Enum">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="Verified"/>
 *     &lt;enumeration value="Pending"/>
 *     &lt;enumeration value="Failed"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "Verification-Enum")
@XmlEnum
public enum VerificationEnum {

    @XmlEnumValue("1")
    VERIFIED(1),
    @XmlEnumValue("2")
    PENDING(2),
    @XmlEnumValue("3")
    FAILED(3);
    private final int value;

    VerificationEnum(int v) {
        value = v;
    }

    public int value() {
        return value;
    }

    public static VerificationEnum fromValue(int v) {
        for (VerificationEnum c: VerificationEnum.values()) {
            if (c.value == v) {
                return c;
            }
        }
        throw new IllegalArgumentException();
    }

}
