//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.07.11 at 01:58:42 PM IST 
//


package com.getinsured.iex.hub.nmec.hhs.cms.dsh.sim.ee.vnem;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import com.getinsured.iex.hub.nmec.niem.niem.structures._2.ComplexObjectType;


/**
 * Response from Hub to the Requestor for verify Non ESI MEC service
 *             
 * 
 * <p>Java class for IndividualResponseType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="IndividualResponseType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://vnem.ee.sim.dsh.cms.hhs.gov}Applicant"/>
 *         &lt;element ref="{http://vnem.ee.sim.dsh.cms.hhs.gov}PartialResponseIndicator"/>
 *         &lt;element ref="{http://vnem.ee.sim.dsh.cms.hhs.gov}OtherCoverage" maxOccurs="unbounded"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "IndividualResponseType", propOrder = {
    "applicant",
    "partialResponseIndicator",
    "otherCoverage"
})
public class IndividualResponseType
    extends ComplexObjectType
{

    @XmlElement(name = "Applicant", required = true)
    protected ApplicantType applicant;
    @XmlElement(name = "PartialResponseIndicator")
    protected boolean partialResponseIndicator;
    @XmlElement(name = "OtherCoverage", required = true)
    protected List<OtherCoverageType> otherCoverage;

    /**
     * Gets the value of the applicant property.
     * 
     * @return
     *     possible object is
     *     {@link ApplicantType }
     *     
     */
    public ApplicantType getApplicant() {
        return applicant;
    }

    /**
     * Sets the value of the applicant property.
     * 
     * @param value
     *     allowed object is
     *     {@link ApplicantType }
     *     
     */
    public void setApplicant(ApplicantType value) {
        this.applicant = value;
    }

    /**
     * Gets the value of the partialResponseIndicator property.
     * 
     */
    public boolean isPartialResponseIndicator() {
        return partialResponseIndicator;
    }

    /**
     * Sets the value of the partialResponseIndicator property.
     * 
     */
    public void setPartialResponseIndicator(boolean value) {
        this.partialResponseIndicator = value;
    }

    /**
     * Gets the value of the otherCoverage property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the otherCoverage property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getOtherCoverage().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link OtherCoverageType }
     * 
     * 
     */
    public List<OtherCoverageType> getOtherCoverage() {
        if (otherCoverage == null) {
            otherCoverage = new ArrayList<OtherCoverageType>();
        }
        return this.otherCoverage;
    }

}
