//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.07.11 at 01:58:42 PM IST 
//


package com.getinsured.iex.hub.nmec.hhs.cms.dsh.sim.ee.vnem;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import com.getinsured.iex.hub.nmec.niem.niem.structures._2.ComplexObjectType;
import com.getinsured.iex.hub.nmec.niem.niem.usps_states._2.USStateCodeType;


/**
 * Information of each applicant in a request 
 * 
 * <p>Java class for IndividualRequestType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="IndividualRequestType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://vnem.ee.sim.dsh.cms.hhs.gov}Applicant"/>
 *         &lt;element ref="{http://niem.gov/niem/niem-core/2.0}LocationStateUSPostalServiceCode"/>
 *         &lt;element ref="{http://vnem.ee.sim.dsh.cms.hhs.gov}InsurancePolicy"/>
 *         &lt;element ref="{http://vnem.ee.sim.dsh.cms.hhs.gov}Organization" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "IndividualRequestType", propOrder = {
    "applicant",
    "locationStateUSPostalServiceCode",
    "insurancePolicy",
    "organization"
})
public class IndividualRequestType
    extends ComplexObjectType
{

    @XmlElement(name = "Applicant", required = true)
    protected ApplicantType applicant;
    @XmlElement(name = "LocationStateUSPostalServiceCode", namespace = "http://niem.gov/niem/niem-core/2.0", required = true, nillable = true)
    protected USStateCodeType locationStateUSPostalServiceCode;
    @XmlElement(name = "InsurancePolicy", required = true)
    protected InsurancePolicyType insurancePolicy;
    @XmlElement(name = "Organization")
    protected OrganizationType organization;

    /**
     * Gets the value of the applicant property.
     * 
     * @return
     *     possible object is
     *     {@link ApplicantType }
     *     
     */
    public ApplicantType getApplicant() {
        return applicant;
    }

    /**
     * Sets the value of the applicant property.
     * 
     * @param value
     *     allowed object is
     *     {@link ApplicantType }
     *     
     */
    public void setApplicant(ApplicantType value) {
        this.applicant = value;
    }

    /**
     * Gets the value of the locationStateUSPostalServiceCode property.
     * 
     * @return
     *     possible object is
     *     {@link USStateCodeType }
     *     
     */
    public USStateCodeType getLocationStateUSPostalServiceCode() {
        return locationStateUSPostalServiceCode;
    }

    /**
     * Sets the value of the locationStateUSPostalServiceCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link USStateCodeType }
     *     
     */
    public void setLocationStateUSPostalServiceCode(USStateCodeType value) {
        this.locationStateUSPostalServiceCode = value;
    }

    /**
     * Gets the value of the insurancePolicy property.
     * 
     * @return
     *     possible object is
     *     {@link InsurancePolicyType }
     *     
     */
    public InsurancePolicyType getInsurancePolicy() {
        return insurancePolicy;
    }

    /**
     * Sets the value of the insurancePolicy property.
     * 
     * @param value
     *     allowed object is
     *     {@link InsurancePolicyType }
     *     
     */
    public void setInsurancePolicy(InsurancePolicyType value) {
        this.insurancePolicy = value;
    }

    /**
     * Gets the value of the organization property.
     * 
     * @return
     *     possible object is
     *     {@link OrganizationType }
     *     
     */
    public OrganizationType getOrganization() {
        return organization;
    }

    /**
     * Sets the value of the organization property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrganizationType }
     *     
     */
    public void setOrganization(OrganizationType value) {
        this.organization = value;
    }

}
