//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.07.11 at 01:58:42 PM IST 
//


package com.getinsured.iex.hub.nmec.hhs.cms.dsh.sim.ee.vnem;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;
import com.getinsured.iex.hub.nmec.niem.niem.structures._2.ComplexObjectType;


/**
 * A data type for a human being.
 * 
 * <p>Java class for InsurancePolicyType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="InsurancePolicyType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://vnem.ee.sim.dsh.cms.hhs.gov}InsurancePolicyEffectiveDate"/>
 *         &lt;element ref="{http://vnem.ee.sim.dsh.cms.hhs.gov}InsurancePolicyExpirationDate"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "InsurancePolicyType", propOrder = {
    "insurancePolicyEffectiveDate",
    "insurancePolicyExpirationDate"
})
public class InsurancePolicyType
    extends ComplexObjectType
{

    @XmlElement(name = "InsurancePolicyEffectiveDate", required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar insurancePolicyEffectiveDate;
    @XmlElement(name = "InsurancePolicyExpirationDate", required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar insurancePolicyExpirationDate;

    /**
     * Gets the value of the insurancePolicyEffectiveDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getInsurancePolicyEffectiveDate() {
        return insurancePolicyEffectiveDate;
    }

    /**
     * Sets the value of the insurancePolicyEffectiveDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setInsurancePolicyEffectiveDate(XMLGregorianCalendar value) {
        this.insurancePolicyEffectiveDate = value;
    }

    /**
     * Gets the value of the insurancePolicyExpirationDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getInsurancePolicyExpirationDate() {
        return insurancePolicyExpirationDate;
    }

    /**
     * Sets the value of the insurancePolicyExpirationDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setInsurancePolicyExpirationDate(XMLGregorianCalendar value) {
        this.insurancePolicyExpirationDate = value;
    }

}
