//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.07.11 at 01:58:42 PM IST 
//


package com.getinsured.iex.hub.nmec.hhs.cms.dsh.sim.ee.vnem;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import com.getinsured.iex.hub.nmec.niem.niem.niem_core._2.InsuranceType;
import com.getinsured.iex.hub.nmec.niem.niem.structures._2.ComplexObjectType;
import com.getinsured.iex.hub.nmec.niem.niem.usps_states._2.USStateCodeType;


/**
 * Enrollment Information of each applicant in a request
 *             
 * 
 * <p>Java class for MECCoverageType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="MECCoverageType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://niem.gov/niem/niem-core/2.0}LocationStateUSPostalServiceCode" minOccurs="0"/>
 *         &lt;element ref="{http://vnem.ee.sim.dsh.cms.hhs.gov}MECVerificationCode"/>
 *         &lt;element ref="{http://niem.gov/niem/niem-core/2.0}Insurance" maxOccurs="12" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "MECCoverageType", propOrder = {
    "locationStateUSPostalServiceCode",
    "mecVerificationCode",
    "insurance"
})
public class MECCoverageType
    extends ComplexObjectType
{

    @XmlElement(name = "LocationStateUSPostalServiceCode", namespace = "http://niem.gov/niem/niem-core/2.0", nillable = true)
    protected USStateCodeType locationStateUSPostalServiceCode;
    @XmlElement(name = "MECVerificationCode", required = true)
    protected MECVerificationCodeType mecVerificationCode;
    @XmlElement(name = "Insurance", namespace = "http://niem.gov/niem/niem-core/2.0", nillable = true)
    protected List<InsuranceType> insurance;

    /**
     * Gets the value of the locationStateUSPostalServiceCode property.
     * 
     * @return
     *     possible object is
     *     {@link USStateCodeType }
     *     
     */
    public USStateCodeType getLocationStateUSPostalServiceCode() {
        return locationStateUSPostalServiceCode;
    }

    /**
     * Sets the value of the locationStateUSPostalServiceCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link USStateCodeType }
     *     
     */
    public void setLocationStateUSPostalServiceCode(USStateCodeType value) {
        this.locationStateUSPostalServiceCode = value;
    }

    /**
     * Gets the value of the mecVerificationCode property.
     * 
     * @return
     *     possible object is
     *     {@link MECVerificationCodeType }
     *     
     */
    public MECVerificationCodeType getMECVerificationCode() {
        return mecVerificationCode;
    }

    /**
     * Sets the value of the mecVerificationCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link MECVerificationCodeType }
     *     
     */
    public void setMECVerificationCode(MECVerificationCodeType value) {
        this.mecVerificationCode = value;
    }

    /**
     * Gets the value of the insurance property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the insurance property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getInsurance().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link InsuranceType }
     * 
     * 
     */
    public List<InsuranceType> getInsurance() {
        if (insurance == null) {
            insurance = new ArrayList<InsuranceType>();
        }
        return this.insurance;
    }

}
