//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.07.11 at 01:58:42 PM IST 
//


package com.getinsured.iex.hub.nmec.hhs.cms.dsh.sim.ee.vnem;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for MECVerificationCodeSimpleType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="MECVerificationCodeSimpleType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}token">
 *     &lt;enumeration value="Y"/>
 *     &lt;enumeration value="N"/>
 *     &lt;enumeration value="P"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "MECVerificationCodeSimpleType")
@XmlEnum
public enum MECVerificationCodeSimpleType {


    /**
     * The Applicant has Minimum Essential Coverage for the whole period of enrollment.
     * 
     */
    Y,

    /**
     * The Applicant does not have Minimum Essential Coverage for the period of enrollment.
     * 
     */
    N,

    /**
     * The Applicant has Partial coverage for the period of enrollment.
     *                         Partial means that either multiple rows of coverage periods were returned by the TDS or 
     *                         that there is a gap in Minimum Essential coverage for the enrollment period.
     * 
     */
    P;

    public String value() {
        return name();
    }

    public static MECVerificationCodeSimpleType fromValue(String v) {
        return valueOf(v);
    }

}
