//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.07.11 at 01:58:42 PM IST 
//


package com.getinsured.iex.hub.nmec.hhs.cms.dsh.sim.ee.vnem;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.datatype.XMLGregorianCalendar;
import javax.xml.namespace.QName;
import com.getinsured.iex.hub.nmec.niem.niem.niem_core._2.DateType;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the gov.hhs.cms.dsh.sim.ee.vnem package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _CoverageEndDate_QNAME = new QName("http://vnem.ee.sim.dsh.cms.hhs.gov", "CoverageEndDate");
    private final static QName _PersonMiddleName_QNAME = new QName("http://vnem.ee.sim.dsh.cms.hhs.gov", "PersonMiddleName");
    private final static QName _InsurancePolicyEffectiveDate_QNAME = new QName("http://vnem.ee.sim.dsh.cms.hhs.gov", "InsurancePolicyEffectiveDate");
    private final static QName _IndividualResponse_QNAME = new QName("http://vnem.ee.sim.dsh.cms.hhs.gov", "IndividualResponse");
    private final static QName _VerifyNonESIMECRequest_QNAME = new QName("http://vnem.ee.sim.dsh.cms.hhs.gov", "VerifyNonESIMECRequest");
    private final static QName _InsurancePolicyExpirationDate_QNAME = new QName("http://vnem.ee.sim.dsh.cms.hhs.gov", "InsurancePolicyExpirationDate");
    private final static QName _InsurancePolicy_QNAME = new QName("http://vnem.ee.sim.dsh.cms.hhs.gov", "InsurancePolicy");
    private final static QName _IndividualResponseSet_QNAME = new QName("http://vnem.ee.sim.dsh.cms.hhs.gov", "IndividualResponseSet");
    private final static QName _Applicant_QNAME = new QName("http://vnem.ee.sim.dsh.cms.hhs.gov", "Applicant");
    private final static QName _ResponseMetadata_QNAME = new QName("http://vnem.ee.sim.dsh.cms.hhs.gov", "ResponseMetadata");
    private final static QName _PersonSSNIdentification_QNAME = new QName("http://vnem.ee.sim.dsh.cms.hhs.gov", "PersonSSNIdentification");
    private final static QName _PersonSurName_QNAME = new QName("http://vnem.ee.sim.dsh.cms.hhs.gov", "PersonSurName");
    private final static QName _VerifyNonESIMECResponse_QNAME = new QName("http://vnem.ee.sim.dsh.cms.hhs.gov", "VerifyNonESIMECResponse");
    private final static QName _PersonGivenName_QNAME = new QName("http://vnem.ee.sim.dsh.cms.hhs.gov", "PersonGivenName");
    private final static QName _ResponseDescriptionText_QNAME = new QName("http://vnem.ee.sim.dsh.cms.hhs.gov", "ResponseDescriptionText");
    private final static QName _Organization_QNAME = new QName("http://vnem.ee.sim.dsh.cms.hhs.gov", "Organization");
    private final static QName _OtherCoverage_QNAME = new QName("http://vnem.ee.sim.dsh.cms.hhs.gov", "OtherCoverage");
    private final static QName _MECCoverage_QNAME = new QName("http://vnem.ee.sim.dsh.cms.hhs.gov", "MECCoverage");
    private final static QName _OrganizationCode_QNAME = new QName("http://vnem.ee.sim.dsh.cms.hhs.gov", "OrganizationCode");
    private final static QName _CoverageEffectiveDate_QNAME = new QName("http://vnem.ee.sim.dsh.cms.hhs.gov", "CoverageEffectiveDate");
    private final static QName _PartialResponseIndicator_QNAME = new QName("http://vnem.ee.sim.dsh.cms.hhs.gov", "PartialResponseIndicator");
    private final static QName _MECVerificationCode_QNAME = new QName("http://vnem.ee.sim.dsh.cms.hhs.gov", "MECVerificationCode");
    private final static QName _PersonName_QNAME = new QName("http://vnem.ee.sim.dsh.cms.hhs.gov", "PersonName");
    private final static QName _ResponseCode_QNAME = new QName("http://vnem.ee.sim.dsh.cms.hhs.gov", "ResponseCode");
    private final static QName _TDSResponseDescriptionText_QNAME = new QName("http://vnem.ee.sim.dsh.cms.hhs.gov", "TDSResponseDescriptionText");
    private final static QName _PersonNameSuffixText_QNAME = new QName("http://vnem.ee.sim.dsh.cms.hhs.gov", "PersonNameSuffixText");
    private final static QName _IndividualRequest_QNAME = new QName("http://vnem.ee.sim.dsh.cms.hhs.gov", "IndividualRequest");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: gov.hhs.cms.dsh.sim.ee.vnem
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link VerifyNonESIMECResponseType }
     * 
     */
    public VerifyNonESIMECResponseType createVerifyNonESIMECResponseType() {
        return new VerifyNonESIMECResponseType();
    }

    /**
     * Create an instance of {@link RestrictedProperNameType }
     * 
     */
    public RestrictedProperNameType createRestrictedProperNameType() {
        return new RestrictedProperNameType();
    }

    /**
     * Create an instance of {@link OrganizationType }
     * 
     */
    public OrganizationType createOrganizationType() {
        return new OrganizationType();
    }

    /**
     * Create an instance of {@link MECCoverageType }
     * 
     */
    public MECCoverageType createMECCoverageType() {
        return new MECCoverageType();
    }

    /**
     * Create an instance of {@link OtherCoverageType }
     * 
     */
    public OtherCoverageType createOtherCoverageType() {
        return new OtherCoverageType();
    }

    /**
     * Create an instance of {@link OrganizationCodeType }
     * 
     */
    public OrganizationCodeType createOrganizationCodeType() {
        return new OrganizationCodeType();
    }

    /**
     * Create an instance of {@link MECVerificationCodeType }
     * 
     */
    public MECVerificationCodeType createMECVerificationCodeType() {
        return new MECVerificationCodeType();
    }

    /**
     * Create an instance of {@link PersonNameType }
     * 
     */
    public PersonNameType createPersonNameType() {
        return new PersonNameType();
    }

    /**
     * Create an instance of {@link IndividualResponseType }
     * 
     */
    public IndividualResponseType createIndividualResponseType() {
        return new IndividualResponseType();
    }

    /**
     * Create an instance of {@link VerifyNonESIMECRequestType }
     * 
     */
    public VerifyNonESIMECRequestType createVerifyNonESIMECRequestType() {
        return new VerifyNonESIMECRequestType();
    }

    /**
     * Create an instance of {@link IndividualRequestType }
     * 
     */
    public IndividualRequestType createIndividualRequestType() {
        return new IndividualRequestType();
    }

    /**
     * Create an instance of {@link InsurancePolicyType }
     * 
     */
    public InsurancePolicyType createInsurancePolicyType() {
        return new InsurancePolicyType();
    }

    /**
     * Create an instance of {@link IndividualResponseSetType }
     * 
     */
    public IndividualResponseSetType createIndividualResponseSetType() {
        return new IndividualResponseSetType();
    }

    /**
     * Create an instance of {@link PersonSSNIdentificationType }
     * 
     */
    public PersonSSNIdentificationType createPersonSSNIdentificationType() {
        return new PersonSSNIdentificationType();
    }

    /**
     * Create an instance of {@link ApplicantType }
     * 
     */
    public ApplicantType createApplicantType() {
        return new ApplicantType();
    }

    /**
     * Create an instance of {@link ResponseMetadataType }
     * 
     */
    public ResponseMetadataType createResponseMetadataType() {
        return new ResponseMetadataType();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DateType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vnem.ee.sim.dsh.cms.hhs.gov", name = "CoverageEndDate")
    public JAXBElement<DateType> createCoverageEndDate(DateType value) {
        return new JAXBElement<DateType>(_CoverageEndDate_QNAME, DateType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RestrictedProperNameType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vnem.ee.sim.dsh.cms.hhs.gov", name = "PersonMiddleName")
    public JAXBElement<RestrictedProperNameType> createPersonMiddleName(RestrictedProperNameType value) {
        return new JAXBElement<RestrictedProperNameType>(_PersonMiddleName_QNAME, RestrictedProperNameType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vnem.ee.sim.dsh.cms.hhs.gov", name = "InsurancePolicyEffectiveDate")
    public JAXBElement<XMLGregorianCalendar> createInsurancePolicyEffectiveDate(XMLGregorianCalendar value) {
        return new JAXBElement<XMLGregorianCalendar>(_InsurancePolicyEffectiveDate_QNAME, XMLGregorianCalendar.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IndividualResponseType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vnem.ee.sim.dsh.cms.hhs.gov", name = "IndividualResponse")
    public JAXBElement<IndividualResponseType> createIndividualResponse(IndividualResponseType value) {
        return new JAXBElement<IndividualResponseType>(_IndividualResponse_QNAME, IndividualResponseType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link VerifyNonESIMECRequestType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vnem.ee.sim.dsh.cms.hhs.gov", name = "VerifyNonESIMECRequest")
    public JAXBElement<VerifyNonESIMECRequestType> createVerifyNonESIMECRequest(VerifyNonESIMECRequestType value) {
        return new JAXBElement<VerifyNonESIMECRequestType>(_VerifyNonESIMECRequest_QNAME, VerifyNonESIMECRequestType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vnem.ee.sim.dsh.cms.hhs.gov", name = "InsurancePolicyExpirationDate")
    public JAXBElement<XMLGregorianCalendar> createInsurancePolicyExpirationDate(XMLGregorianCalendar value) {
        return new JAXBElement<XMLGregorianCalendar>(_InsurancePolicyExpirationDate_QNAME, XMLGregorianCalendar.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link InsurancePolicyType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vnem.ee.sim.dsh.cms.hhs.gov", name = "InsurancePolicy")
    public JAXBElement<InsurancePolicyType> createInsurancePolicy(InsurancePolicyType value) {
        return new JAXBElement<InsurancePolicyType>(_InsurancePolicy_QNAME, InsurancePolicyType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IndividualResponseSetType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vnem.ee.sim.dsh.cms.hhs.gov", name = "IndividualResponseSet")
    public JAXBElement<IndividualResponseSetType> createIndividualResponseSet(IndividualResponseSetType value) {
        return new JAXBElement<IndividualResponseSetType>(_IndividualResponseSet_QNAME, IndividualResponseSetType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ApplicantType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vnem.ee.sim.dsh.cms.hhs.gov", name = "Applicant")
    public JAXBElement<ApplicantType> createApplicant(ApplicantType value) {
        return new JAXBElement<ApplicantType>(_Applicant_QNAME, ApplicantType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ResponseMetadataType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vnem.ee.sim.dsh.cms.hhs.gov", name = "ResponseMetadata")
    public JAXBElement<ResponseMetadataType> createResponseMetadata(ResponseMetadataType value) {
        return new JAXBElement<ResponseMetadataType>(_ResponseMetadata_QNAME, ResponseMetadataType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PersonSSNIdentificationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vnem.ee.sim.dsh.cms.hhs.gov", name = "PersonSSNIdentification")
    public JAXBElement<PersonSSNIdentificationType> createPersonSSNIdentification(PersonSSNIdentificationType value) {
        return new JAXBElement<PersonSSNIdentificationType>(_PersonSSNIdentification_QNAME, PersonSSNIdentificationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RestrictedProperNameType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vnem.ee.sim.dsh.cms.hhs.gov", name = "PersonSurName")
    public JAXBElement<RestrictedProperNameType> createPersonSurName(RestrictedProperNameType value) {
        return new JAXBElement<RestrictedProperNameType>(_PersonSurName_QNAME, RestrictedProperNameType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link VerifyNonESIMECResponseType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vnem.ee.sim.dsh.cms.hhs.gov", name = "VerifyNonESIMECResponse")
    public JAXBElement<VerifyNonESIMECResponseType> createVerifyNonESIMECResponse(VerifyNonESIMECResponseType value) {
        return new JAXBElement<VerifyNonESIMECResponseType>(_VerifyNonESIMECResponse_QNAME, VerifyNonESIMECResponseType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RestrictedProperNameType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vnem.ee.sim.dsh.cms.hhs.gov", name = "PersonGivenName")
    public JAXBElement<RestrictedProperNameType> createPersonGivenName(RestrictedProperNameType value) {
        return new JAXBElement<RestrictedProperNameType>(_PersonGivenName_QNAME, RestrictedProperNameType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vnem.ee.sim.dsh.cms.hhs.gov", name = "ResponseDescriptionText")
    public JAXBElement<String> createResponseDescriptionText(String value) {
        return new JAXBElement<String>(_ResponseDescriptionText_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link OrganizationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vnem.ee.sim.dsh.cms.hhs.gov", name = "Organization")
    public JAXBElement<OrganizationType> createOrganization(OrganizationType value) {
        return new JAXBElement<OrganizationType>(_Organization_QNAME, OrganizationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link OtherCoverageType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vnem.ee.sim.dsh.cms.hhs.gov", name = "OtherCoverage")
    public JAXBElement<OtherCoverageType> createOtherCoverage(OtherCoverageType value) {
        return new JAXBElement<OtherCoverageType>(_OtherCoverage_QNAME, OtherCoverageType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link MECCoverageType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vnem.ee.sim.dsh.cms.hhs.gov", name = "MECCoverage")
    public JAXBElement<MECCoverageType> createMECCoverage(MECCoverageType value) {
        return new JAXBElement<MECCoverageType>(_MECCoverage_QNAME, MECCoverageType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link OrganizationCodeType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vnem.ee.sim.dsh.cms.hhs.gov", name = "OrganizationCode")
    public JAXBElement<OrganizationCodeType> createOrganizationCode(OrganizationCodeType value) {
        return new JAXBElement<OrganizationCodeType>(_OrganizationCode_QNAME, OrganizationCodeType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DateType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vnem.ee.sim.dsh.cms.hhs.gov", name = "CoverageEffectiveDate")
    public JAXBElement<DateType> createCoverageEffectiveDate(DateType value) {
        return new JAXBElement<DateType>(_CoverageEffectiveDate_QNAME, DateType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Boolean }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vnem.ee.sim.dsh.cms.hhs.gov", name = "PartialResponseIndicator")
    public JAXBElement<Boolean> createPartialResponseIndicator(Boolean value) {
        return new JAXBElement<Boolean>(_PartialResponseIndicator_QNAME, Boolean.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link MECVerificationCodeType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vnem.ee.sim.dsh.cms.hhs.gov", name = "MECVerificationCode")
    public JAXBElement<MECVerificationCodeType> createMECVerificationCode(MECVerificationCodeType value) {
        return new JAXBElement<MECVerificationCodeType>(_MECVerificationCode_QNAME, MECVerificationCodeType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PersonNameType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vnem.ee.sim.dsh.cms.hhs.gov", name = "PersonName")
    public JAXBElement<PersonNameType> createPersonName(PersonNameType value) {
        return new JAXBElement<PersonNameType>(_PersonName_QNAME, PersonNameType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vnem.ee.sim.dsh.cms.hhs.gov", name = "ResponseCode")
    public JAXBElement<String> createResponseCode(String value) {
        return new JAXBElement<String>(_ResponseCode_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vnem.ee.sim.dsh.cms.hhs.gov", name = "TDSResponseDescriptionText")
    public JAXBElement<String> createTDSResponseDescriptionText(String value) {
        return new JAXBElement<String>(_TDSResponseDescriptionText_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vnem.ee.sim.dsh.cms.hhs.gov", name = "PersonNameSuffixText")
    public JAXBElement<String> createPersonNameSuffixText(String value) {
        return new JAXBElement<String>(_PersonNameSuffixText_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IndividualRequestType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://vnem.ee.sim.dsh.cms.hhs.gov", name = "IndividualRequest")
    public JAXBElement<IndividualRequestType> createIndividualRequest(IndividualRequestType value) {
        return new JAXBElement<IndividualRequestType>(_IndividualRequest_QNAME, IndividualRequestType.class, null, value);
    }

}
