//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.07.11 at 01:58:42 PM IST 
//


package com.getinsured.iex.hub.nmec.hhs.cms.dsh.sim.ee.vnem;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for OrganizationCodeSimpleType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="OrganizationCodeSimpleType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}token">
 *     &lt;enumeration value="MEDC"/>
 *     &lt;enumeration value="CHIP"/>
 *     &lt;enumeration value="BHPC"/>
 *     &lt;enumeration value="MEDI"/>
 *     &lt;enumeration value="VHPC"/>
 *     &lt;enumeration value="TRIC"/>
 *     &lt;enumeration value="PECO"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "OrganizationCodeSimpleType")
@XmlEnum
public enum OrganizationCodeSimpleType {


    /**
     * Medicaid
     * 
     */
    MEDC,

    /**
     * Childrens Health Insurance Program
     * 
     */
    CHIP,

    /**
     * Basic Health Program
     * 
     */
    BHPC,

    /**
     * Medicare
     * 
     */
    MEDI,

    /**
     * Veterand Health Affairs
     * 
     */
    VHPC,

    /**
     * Tricare
     * 
     */
    TRIC,

    /**
     * Peace Corps
     * 
     */
    PECO;

    public String value() {
        return name();
    }

    public static OrganizationCodeSimpleType fromValue(String v) {
        return valueOf(v);
    }

}
