//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.07.11 at 01:58:42 PM IST 
//


package com.getinsured.iex.hub.nmec.hhs.cms.dsh.sim.ee.vnem;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import com.getinsured.iex.hub.nmec.niem.niem.structures._2.ComplexObjectType;


/**
 * Response from Hub to the Requestor for verify Non ESI MEC service
 *             
 * 
 * <p>Java class for OtherCoverageType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="OtherCoverageType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://vnem.ee.sim.dsh.cms.hhs.gov}OrganizationCode"/>
 *         &lt;element ref="{http://vnem.ee.sim.dsh.cms.hhs.gov}ResponseMetadata"/>
 *         &lt;element ref="{http://vnem.ee.sim.dsh.cms.hhs.gov}MECCoverage" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "OtherCoverageType", propOrder = {
    "organizationCode",
    "responseMetadata",
    "mecCoverage"
})
public class OtherCoverageType
    extends ComplexObjectType
{

    @XmlElement(name = "OrganizationCode", required = true)
    protected OrganizationCodeType organizationCode;
    @XmlElement(name = "ResponseMetadata", required = true)
    protected ResponseMetadataType responseMetadata;
    @XmlElement(name = "MECCoverage")
    protected MECCoverageType mecCoverage;

    /**
     * Gets the value of the organizationCode property.
     * 
     * @return
     *     possible object is
     *     {@link OrganizationCodeType }
     *     
     */
    public OrganizationCodeType getOrganizationCode() {
        return organizationCode;
    }

    /**
     * Sets the value of the organizationCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrganizationCodeType }
     *     
     */
    public void setOrganizationCode(OrganizationCodeType value) {
        this.organizationCode = value;
    }

    /**
     * Gets the value of the responseMetadata property.
     * 
     * @return
     *     possible object is
     *     {@link ResponseMetadataType }
     *     
     */
    public ResponseMetadataType getResponseMetadata() {
        return responseMetadata;
    }

    /**
     * Sets the value of the responseMetadata property.
     * 
     * @param value
     *     allowed object is
     *     {@link ResponseMetadataType }
     *     
     */
    public void setResponseMetadata(ResponseMetadataType value) {
        this.responseMetadata = value;
    }

    /**
     * Gets the value of the mecCoverage property.
     * 
     * @return
     *     possible object is
     *     {@link MECCoverageType }
     *     
     */
    public MECCoverageType getMECCoverage() {
        return mecCoverage;
    }

    /**
     * Sets the value of the mecCoverage property.
     * 
     * @param value
     *     allowed object is
     *     {@link MECCoverageType }
     *     
     */
    public void setMECCoverage(MECCoverageType value) {
        this.mecCoverage = value;
    }

}
