//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.07.11 at 01:58:42 PM IST 
//


package com.getinsured.iex.hub.nmec.hhs.cms.dsh.sim.ee.vnem;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import com.getinsured.iex.hub.nmec.niem.niem.structures._2.ComplexObjectType;


/**
 * A data type for a combination of names and/or titles by which a person is known.
 * 
 * <p>Java class for PersonNameType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PersonNameType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://vnem.ee.sim.dsh.cms.hhs.gov}PersonGivenName"/>
 *         &lt;element ref="{http://vnem.ee.sim.dsh.cms.hhs.gov}PersonMiddleName" minOccurs="0"/>
 *         &lt;element ref="{http://vnem.ee.sim.dsh.cms.hhs.gov}PersonSurName"/>
 *         &lt;element ref="{http://vnem.ee.sim.dsh.cms.hhs.gov}PersonNameSuffixText" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PersonNameType", propOrder = {
    "personGivenName",
    "personMiddleName",
    "personSurName",
    "personNameSuffixText"
})
public class PersonNameType
    extends ComplexObjectType
{

    @XmlElement(name = "PersonGivenName", required = true)
    protected RestrictedProperNameType personGivenName;
    @XmlElement(name = "PersonMiddleName")
    protected RestrictedProperNameType personMiddleName;
    @XmlElement(name = "PersonSurName", required = true)
    protected RestrictedProperNameType personSurName;
    @XmlElement(name = "PersonNameSuffixText")
    protected String personNameSuffixText;

    /**
     * Gets the value of the personGivenName property.
     * 
     * @return
     *     possible object is
     *     {@link RestrictedProperNameType }
     *     
     */
    public RestrictedProperNameType getPersonGivenName() {
        return personGivenName;
    }

    /**
     * Sets the value of the personGivenName property.
     * 
     * @param value
     *     allowed object is
     *     {@link RestrictedProperNameType }
     *     
     */
    public void setPersonGivenName(RestrictedProperNameType value) {
        this.personGivenName = value;
    }

    /**
     * Gets the value of the personMiddleName property.
     * 
     * @return
     *     possible object is
     *     {@link RestrictedProperNameType }
     *     
     */
    public RestrictedProperNameType getPersonMiddleName() {
        return personMiddleName;
    }

    /**
     * Sets the value of the personMiddleName property.
     * 
     * @param value
     *     allowed object is
     *     {@link RestrictedProperNameType }
     *     
     */
    public void setPersonMiddleName(RestrictedProperNameType value) {
        this.personMiddleName = value;
    }

    /**
     * Gets the value of the personSurName property.
     * 
     * @return
     *     possible object is
     *     {@link RestrictedProperNameType }
     *     
     */
    public RestrictedProperNameType getPersonSurName() {
        return personSurName;
    }

    /**
     * Sets the value of the personSurName property.
     * 
     * @param value
     *     allowed object is
     *     {@link RestrictedProperNameType }
     *     
     */
    public void setPersonSurName(RestrictedProperNameType value) {
        this.personSurName = value;
    }

    /**
     * Gets the value of the personNameSuffixText property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPersonNameSuffixText() {
        return personNameSuffixText;
    }

    /**
     * Sets the value of the personNameSuffixText property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPersonNameSuffixText(String value) {
        this.personNameSuffixText = value;
    }

}
