//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.07.11 at 01:58:42 PM IST 
//


package com.getinsured.iex.hub.nmec.hhs.cms.dsh.sim.ee.vnem;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import com.getinsured.iex.hub.nmec.niem.niem.structures._2.ComplexObjectType;


/**
 * Response from Hub to the Requestor for verify Non ESI MEC service
 *             
 * 
 * <p>Java class for VerifyNonESIMECResponseType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="VerifyNonESIMECResponseType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;choice>
 *         &lt;element ref="{http://vnem.ee.sim.dsh.cms.hhs.gov}ResponseMetadata"/>
 *         &lt;element ref="{http://vnem.ee.sim.dsh.cms.hhs.gov}IndividualResponseSet"/>
 *       &lt;/choice>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "VerifyNonESIMECResponseType", propOrder = {
    "responseMetadata",
    "individualResponseSet"
})
public class VerifyNonESIMECResponseType
    extends ComplexObjectType
{

    @XmlElement(name = "ResponseMetadata")
    protected ResponseMetadataType responseMetadata;
    @XmlElement(name = "IndividualResponseSet")
    protected IndividualResponseSetType individualResponseSet;

    /**
     * Gets the value of the responseMetadata property.
     * 
     * @return
     *     possible object is
     *     {@link ResponseMetadataType }
     *     
     */
    public ResponseMetadataType getResponseMetadata() {
        return responseMetadata;
    }

    /**
     * Sets the value of the responseMetadata property.
     * 
     * @param value
     *     allowed object is
     *     {@link ResponseMetadataType }
     *     
     */
    public void setResponseMetadata(ResponseMetadataType value) {
        this.responseMetadata = value;
    }

    /**
     * Gets the value of the individualResponseSet property.
     * 
     * @return
     *     possible object is
     *     {@link IndividualResponseSetType }
     *     
     */
    public IndividualResponseSetType getIndividualResponseSet() {
        return individualResponseSet;
    }

    /**
     * Sets the value of the individualResponseSet property.
     * 
     * @param value
     *     allowed object is
     *     {@link IndividualResponseSetType }
     *     
     */
    public void setIndividualResponseSet(IndividualResponseSetType value) {
        this.individualResponseSet = value;
    }

}
