package com.getinsured.iex.hub.consumers.hub;

import java.util.HashMap;
import java.util.Map;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.springframework.amqp.rabbit.core.RabbitTemplate;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;

@Controller
public class HubTestingController {
	
	private RabbitTemplate template;
	
	@RequestMapping(value="/invokeSSAC", method = RequestMethod.GET)
	public void invokeSSAC(HttpServletRequest request, HttpServletResponse response){

		 template.setRoutingKey("ghix-ssac");
	     template.setQueue("ghix-ssac");
	     Map<String, Object> queueMsg = new HashMap<String, Object>();
	     String json = "{\"singleStreamlinedApplication\":{\"applicationDate\":\"Mar 19, 2014 11:09:25 PM\",\"authorizedRepresentativeIndicator\":false,\"applyingForFinancialAssistanceIndicator\":false,\"broker\":{\"brokerName\":\" \",\"brokerFederalTaxIdNumber\":\" \"},\"taxHousehold\":[{\"householdMember\":[{\"personId\":1,\"name\":{\"firstName\":\"Rachel\",\"middleName\":\"L\",\"lastName\":\"Turner\"},\"dateOfBirth\":\"Aug 10, 1966 12:00:00 AM\",\"householdContactIndicator\":true,\"applyingForCoverageIndicator\":true,\"householdContact\":{\"homeAddressIndicator\":false,\"homeAddress\":{\"streetAddress1\":\"14 Grass Ter\",\"streetAddress2\":\" \",\"city\":\"Fremont\",\"state\":\"CA\",\"postalCode\":94539,\"county\":\"Union \"},\"mailingAddressSameAsHomeAddressIndicator\":true,\"mailingAddress\":{\"streetAddress1\":\"14 Grass Ter\",\"streetAddress2\":\" \",\"city\":\"Fremont\",\"state\":\"CA\",\"postalCode\":94539,\"county\":\"Union \"},\"phone\":{\"phoneNumber\":\" \",\"phoneExtension\":\" \",\"phoneType\":\"HOME\"},\"otherPhone\":{\"phoneNumber\":\" \",\"phoneExtension\":\" \",\"phoneType\":\"HOME\"},\"contactPreferences\":{\"preferredSpokenLanguage\":\"English\",\"preferredWrittenLanguage\":\"English\",\"emailAddress\":\"rachel@gg.com\"},\"stateResidencyProof\":\"VERIFIED\"},\"livesWithHouseholdContactIndicator\":true,\"taxFiler\":{\"liveWithSpouseIndicator\":true,\"claimingDependantsOnFTRIndicator\":false,\"taxFilerDependants\":[]},\"taxFilerDependant\":{\"taxFilerDependantIndicator\":false},\"planToFileFTRIndicator\":true,\"marriedIndicator\":false,\"gender\":\"MALE\",\"tobaccoUserIndicator\":false,\"livesAtOtherAddressIndicator\":false,\"otherAddress\":{\"address\":{\"streetAddress1\":\"14 Grass Ter\",\"streetAddress2\":\" \",\"city\":\"Fremont\",\"state\":\"CA\",\"postalCode\":94539,\"county\":\"Union \"},\"livingOutsideofStateTemporarilyIndicator\":false},\"specialEnrollmentPeriod\":{\"birthOrAdoptionEventIndicator\":false},\"socialSecurityCard\":{\"socialSecurityCardHolderIndicator\":true,\"socialSecurityNumber\":\"222-22-2465\",\"ssnManualVerificationIndicator\":true,\"nameSameOnSSNCardIndicator\":true,\"firstNameOnSSNCard\":\" \",\"middleNameOnSSNCard\":\" \",\"lastNameOnSSNCard\":\" \",\"deathIndicatorAsAttested\":false,\"deathIndicator\":false,\"deathManualVerificationIndicator\":false,\"useSelfAttestedDeathIndicator\":true},\"specialCircumstances\":{\"americanIndianAlaskaNativeIndicator\":false,\"tribalManualVerificationIndicator\":true,\"pregnantIndicator\":false,\"numberBabiesExpectedInPregnancy\":0,\"fosterChild\":false,\"everInFosterCareIndicator\":false},\"americanIndianAlaskaNative\":{\"memberOfFederallyRecognizedTribeIndicator\":false},\"citizenshipImmigrationStatus\":{\"citizenshipAsAttestedIndicator\":true,\"citizenshipStatusIndicator\":false,\"citizenshipManualVerificationStatus\":true,\"naturalizedCitizenshipIndicator\":true,\"naturalizationCertificateIndicator\":true,\"naturalizationCertificateAlienNumber\":\" \",\"naturalizationCertificateNaturalizationNumber\":\" \",\"eligibleImmigrationStatusIndicator\":true,\"livedIntheUSSince1996Indicator\":false,\"lawfulPresenceIndicator\":true,\"citizenshipDocument\":[{\"alienNumber\":\" \",\"i94Number\":\" \",\"foreignPassportOrDocumentNumber\":\" \",\"foreignPassportCountryOfIssuance\":\"0\",\"sevisId\":\" \",\"nameSameOnDocumentIndicator\":false,\"nameOnDocument\":{\"firstName\":\" \",\"middleName\":\" \",\"lastName\":\" \"}}]},\"ethnicityAndRace\":{\"hispanicLatinoSpanishOriginIndicator\":false,\"ethnicities\":{\"ethnicity\":[]},\"races\":{\"race\":[]}},\"expeditedIncome\":{\"irsReportedAnnualIncome\":0,\"irsIncomeManualVerificationIndicator\":false,\"expectedAnnualIncome\":0,\"expectedAnnualIncomeUnknownIndicator\":false},\"healthCoverage\":{\"haveBeenUninsuredInLast6MonthsIndicator\":false,\"isOfferedHealthCoverageThroughJobIndicator\":false,\"employerWillOfferInsuranceIndicator\":false,\"currentEmployer\":[{\"employer\":{\"phone\":{\"phoneNumber\":\"\",\"phoneExtension\":\" \",\"phoneType\":\"HOME\"},\"employerContactPersonName\":\" \",\"employerContactEmailAddress\":\" \"},\"currentEmployerInsurance\":{\"isCurrentlyEnrolledInEmployerPlanIndicator\":false,\"willBeEnrolledInEmployerPlanIndicator\":false,\"currentLowestCostSelfOnlyPlanName\":\" \",\"currentPlanMeetsMinimumStandardIndicator\":false,\"comingLowestCostSelfOnlyPlanName\":\" \",\"comingPlanMeetsMinimumStandardIndicator\":false}}],\"currentlyEnrolledInCobraIndicator\":false,\"currentlyEnrolledInRetireePlanIndicator\":false,\"currentlyEnrolledInVeteransProgramIndicator\":false,\"willBeEnrolledInCobraIndicator\":false,\"willBeEnrolledInRetireePlanIndicator\":false,\"willBeEnrolledInVeteransProgramIndicator\":false,\"hasPrimaryCarePhysicianIndicator\":false,\"primaryCarePhysicianName\":\" \",\"formerEmployer\":[{\"employerName\":\" \",\"address\":{\"streetAddress1\":\" \",\"streetAddress2\":\" \",\"city\":\" \",\"state\":\"CA\"},\"phone\":{\"phoneNumber\":\"\",\"phoneExtension\":\" \",\"phoneType\":\"CELL\"},\"employerIdentificationNumber\":\" \",\"employerContactPersonName\":\" \",\"employerContactPhone\":{\"phoneNumber\":\"\",\"phoneExtension\":\" \",\"phoneType\":\"HOME\"},\"employerContactEmailAddress\":\" \"}],\"currentOtherInsurance\":{\"medicareEligibleIndicator\":false,\"tricareEligibleIndicator\":false,\"peaceCorpsIndicator\":false,\"otherStateOrFederalProgramIndicator\":false,\"otherStateOrFederalProgramType\":\" \",\"otherStateOrFederalProgramName\":\" \"},\"currentlyHasHealthInsuranceIndicator\":false,\"otherInsuranceIndicator\":false,\"medicaidInsurance\":{\"requestHelpPayingMedicalBillsLast3MonthsIndicator\":false},\"chpInsurance\":{\"insuranceEndedDuringWaitingPeriodIndicator\":false,\"reasonInsuranceEndedOther\":\" \"}},\"incarcerationStatus\":{\"incarcerationAsAttestedIndicator\":false,\"incarcerationStatusIndicator\":false,\"incarcerationPendingDispositionIndicator\":false,\"incarcerationManualVerificationIndicator\":false,\"useSelfAttestedIncarceration\":true},\"detailedIncome\":{\"jobIncome\":[{\"employerName\":\" \",\"incomeAmountBeforeTaxes\":0}],\"otherIncome\":{\"otherIncomeTypeDescription\":\" \",\"incomeAmount\":0},\"capitalGains\":{\"annualNetCapitalGains\":0},\"rentalRoyaltyIncome\":{\"netIncomeAmount\":0},\"farmFishingIncome\":{\"netIncomeAmount\":0},\"alimonyReceived\":{\"amountReceived\":0},\"selfEmploymentIncome\":{\"typeOfWork\":\" \",\"monthlyNetIncome\":0},\"deductions\":{\"deductionAmount\":0,\"deductionFrequency\":\"MONTHLY\"},\"unemploymentBenefit\":{\"stateGovernmentName\":\" \",\"benefitAmount\":0},\"retirementOrPension\":{\"taxableAmount\":0},\"socialSecurityBenefit\":{\"benefitAmount\":0},\"investmentIncome\":{\"incomeAmount\":0},\"discrepancies\":{\"hasChangedJobsIndicator\":false,\"stopWorkingAtEmployerIndicator\":false,\"didPersonEverWorkForEmployerIndicator\":false,\"hasHoursDecreasedWithEmployerIndicator\":false,\"hasWageOrSalaryBeenCutIndicator\":false,\"explanationForJobIncomeDiscrepancy\":\"There is a reason\",\"seasonalWorkerIndicator\":false,\"explanationForDependantDiscrepancy\":\"There is a reason\"},\"wageIncomeProof\":\"VERIFIED\",\"scholarshipIncomeProof\":\"VERIFIED\",\"dividendsIncomeProof\":\"VERIFIED\",\"taxableInterestIncomeProof\":\"VERIFIED\",\"annuityIncomeProof\":\"VERIFIED\",\"pensionIncomeProof\":\"VERIFIED\",\"royaltiesIncomeProof\":\"VERIFIED\",\"unemploymentCompensationIncomeProof\":\"VERIFIED\",\"foreignEarnedIncomeProof\":\"VERIFIED\",\"rentalRealEstateIncomeProof\":\"VERIFIED\",\"sellingBusinessPropertyIncomeProof\":\"VERIFIED\",\"farmIncomeProof\":\"VERIFIED\",\"partnershipAndSwarpIncomeIncomeProof\":\"VERIFIED\",\"businessIncomeProof\":\"VERIFIED\",\"childNaTribe\":\"VERIFIED\",\"taxExemptedIncomeProof\":\"VERIFIED\",\"socialSecurityBenefitProof\":\"VERIFIED\",\"selfEmploymentTaxProof\":\"VERIFIED\",\"studentLoanInterestProof\":\"VERIFIED\",\"receiveMAthrough1619\":true,\"receiveMAthroughSSI\":true,\"foreignEarnedIncome\":{\"incomeAmount\":0},\"rentalRealEstateIncome\":{\"incomeAmount\":0},\"sellingBusinessProperty\":{\"incomeAmount\":0},\"farmIncom\":{\"incomeAmount\":0},\"partnershipsCorporationsIncome\":{\"incomeAmount\":0},\"businessIncome\":{\"incomeAmount\":0},\"selfEmploymentTax\":{\"incomeAmount\":0},\"studentLoanInterest\":{\"incomeAmount\":0}},\"bloodRelationship\":[],\"migrantFarmWorker\":true,\"birthCertificateType\":\"NO_CRETIFICATE\",\"infantIndicator\":false,\"PIDIndicator\":false,\"PIDVerificationIndicator\":false,\"livingArrangementIndicator\":false,\"IPVIndicator\":false,\"strikerIndicator\":false,\"drugFellowIndicator\":false,\"SSIIndicator\":false,\"residencyVerificationIndicator\":false,\"disabilityIndicator\":false,\"shelterAndUtilityExpense\":0,\"dependentCareExpense\":0,\"childSupportExpense\":0,\"medicalExpense\":0,\"heatingCoolingindicator\":false}],\"applyingForCashBenefitsIndicator\":false}]}}";
	     //queueMsg.put("applicationId", ""+50);
	     queueMsg.put("applicationData", json);
	     template.convertAndSend(queueMsg);
		
	}
	
}
