//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.08.09 at 06:16:25 PM PDT 
//


package com.getinsured.ridpv2.niem.niem.iso_639_3._2;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for LanguageCodeSimpleType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="LanguageCodeSimpleType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}token">
 *     &lt;enumeration value="spa"/>
 *     &lt;enumeration value="eng"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "LanguageCodeSimpleType")
@XmlEnum
public enum LanguageCodeSimpleType {


    /**
     * Spanish
     * 
     */
    @XmlEnumValue("spa")
    SPA("spa"),

    /**
     * English
     * 
     */
    @XmlEnumValue("eng")
    ENG("eng");
    private final String value;

    LanguageCodeSimpleType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static LanguageCodeSimpleType fromValue(String v) {
        for (LanguageCodeSimpleType c: LanguageCodeSimpleType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
