//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.08.09 at 06:16:25 PM PDT 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://niem.gov/niem/iso_639-3/2.0")
package com.getinsured.ridpv2.niem.niem.iso_639_3._2;
