//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.08.09 at 07:57:21 PM PDT 
//


package com.getinsured.fars2.niem.niem.niem_core._2;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

import com.getinsured.fars2.cms.dsh.ridp.extension._1.PersonGivenNameRestrictionType;
import com.getinsured.fars2.cms.dsh.ridp.extension._1.PersonMiddleNameRestrictionType;
import com.getinsured.fars2.cms.dsh.ridp.extension._1.PersonSurNameRestrictionType;
import com.getinsured.fars2.niem.niem.structures._2.ComplexObjectType;


/**
 * A data type for a combination of names and/or titles by which a person is known.
 * 
 * <p>Java class for PersonNameType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PersonNameType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://niem.gov/niem/niem-core/2.0}PersonGivenName"/>
 *         &lt;element ref="{http://niem.gov/niem/niem-core/2.0}PersonMiddleName" minOccurs="0"/>
 *         &lt;element ref="{http://niem.gov/niem/niem-core/2.0}PersonSurName"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PersonNameType", propOrder = {
    "personGivenName",
    "personMiddleName",
    "personSurName"
})
public class PersonNameType
    extends ComplexObjectType
{

    @XmlElement(name = "PersonGivenName", required = true, nillable = true)
    protected PersonGivenNameRestrictionType personGivenName;
    @XmlElement(name = "PersonMiddleName", nillable = true)
    protected PersonMiddleNameRestrictionType personMiddleName;
    @XmlElement(name = "PersonSurName", required = true, nillable = true)
    protected PersonSurNameRestrictionType personSurName;

    /**
     * Gets the value of the personGivenName property.
     * 
     * @return
     *     possible object is
     *     {@link PersonGivenNameRestrictionType }
     *     
     */
    public PersonGivenNameRestrictionType getPersonGivenName() {
        return personGivenName;
    }

    /**
     * Sets the value of the personGivenName property.
     * 
     * @param value
     *     allowed object is
     *     {@link PersonGivenNameRestrictionType }
     *     
     */
    public void setPersonGivenName(PersonGivenNameRestrictionType value) {
        this.personGivenName = value;
    }

    /**
     * Gets the value of the personMiddleName property.
     * 
     * @return
     *     possible object is
     *     {@link PersonMiddleNameRestrictionType }
     *     
     */
    public PersonMiddleNameRestrictionType getPersonMiddleName() {
        return personMiddleName;
    }

    /**
     * Sets the value of the personMiddleName property.
     * 
     * @param value
     *     allowed object is
     *     {@link PersonMiddleNameRestrictionType }
     *     
     */
    public void setPersonMiddleName(PersonMiddleNameRestrictionType value) {
        this.personMiddleName = value;
    }

    /**
     * Gets the value of the personSurName property.
     * 
     * @return
     *     possible object is
     *     {@link PersonSurNameRestrictionType }
     *     
     */
    public PersonSurNameRestrictionType getPersonSurName() {
        return personSurName;
    }

    /**
     * Sets the value of the personSurName property.
     * 
     * @param value
     *     allowed object is
     *     {@link PersonSurNameRestrictionType }
     *     
     */
    public void setPersonSurName(PersonSurNameRestrictionType value) {
        this.personSurName = value;
    }

}
