package com.getinsured.hix.util;

public final class PlanMgmtErrorCodes {
	
	// Enum to set the error code for Exception handling
	public enum ErrorCode {
		
		// CONSTANTS FOR ADMINISSUERCONTROLLER
		NEW_ISSUER_CREATION_EXCEPTION(20000), DUPLICATE_EMAIL_ADDRESS_EXCEPTION(20001), PRIMARY_CONTACT_DETAILS_EXCEPTION(20002), REVIEW_ISSUER_ACCOUNT_INFORMATION_EXCEPTION(20003), 
		SAVE_REPRESENTATIVE_EXCEPTION(20004), GENERATE_ACTIVATIONLINK_INFO_EXCEPTION(20005), UPDATE_DELEGATION_INFO_EXCEPTION(20006), DELEGATION_REQUEST_EXCEPTION(20007), ISSUER_CREATION_EXCEPTION(20008),
		MANAGE_ISSUER_EXCEPTION(20009), CHANGE_ISSUER_STATUS_EXCEPTION(20010), INVALID_USER_INFO_EXCEPTION(20011), SAVE_ISSUER_EXCEPTION(20012), UPDATE_ISSUER_STATUS_EXCEPTION(20013),
		UPLOAD_QHP_SUPPORTING_DOCUMENT_EXCEPTION(20014), CONTENT_MANAGEMENT_SERVICE_EXCEPTION(20015),DOWNLOAD_FILE_EXCEPTION(20016), ISSUER_DETAIL_INFORMATION_EXCEPTION(20092),
		EDIT_ISSUER_DETAILS_EXCEPTION(20093), ISSUER_PARTNER_EXCEPTION(20094), ISSUER_PARTNER_LIST_EXCEPTION(20095), PARSE_GS08VALUE_FOR_UI(20096),PARSE_GS08VALUE_FROM_UI(20097),
		DELETE_PARTNER_EXCEPTION(20098), ISSUER_ADD_PARTNER_EXCEPTION(20099), ISSUER_EDIT_PARTNER_EXCEPTION(20100), POPULATE_PARTNER_MODEL_EXCEPTION(20101), SAVE_PARTNER_EXCEPTION(20102),
		ISSUER_FINANCIAL_LIST_INFORMATION_EXCEPTION(20103), ISSUER_FINANCIAL_INFORMATION_EXCEPTION(20104), CHANGE_PAYMENT_STATUS_EXCEPTION(20105), MAKE_PAYMENT_DEFAULT_EXCEPTION(20106),
		VALIDATE_BANK_INFO_EXCEPTION(20107), VALIDATE_ROUTING_NUMBER_EXCEPTION(20108), ISSUER_ADD_FINANCIAL_INFORMATION_EXCEPTION(20109), ISSUER_EDIT_FINANCIAL_INFORMATION_EXCEPTION(20110),
		SAVE_FINANCIAL_INFORMATION_EXCEPTION(20111), ISSUER_COMPANY_PROFILE_EXCEPTION(20112), ISSUER_EDIT_COMPANY_PROFILE_EXCEPTION(20305), UPLOAD_COMPANY_LOGO_EXCEPTION(20113),
		UPLOAD_LOGO_INTO_IMG_FOLDER_EXCEPTION(20114), ISSUER_LOGO_FOR_ISSUER_EXCEPTION(20115), UPLOAD_LOGO_FILE_INTO_SPECIFIC_FOLDER_EXCEPTION(20116), CONTENT_MANAGEMENT_EXCEPTION_FOR_UPLOAD(20117),
		SAVE_COMPANY_PROFILE_EXCEPTION(20118), ISSUER_INDIVIDUAL_MARKET_PROFILE_EXCEPTION(20119), ISSUER_EDIT_INDIVIDUAL_MARKET_PROFILE_EXCEPTION(20120), SAVE_MARKET_PROFILE_EXCEPTION(20121),
		ISSUER_SHOP_MARKET_PROFILE_EXCEPTION(20122), ISSUER_EDIT_SHOP_MARKET_PROFILE_EXCEPTION(20123), ISSUER_CERTIFICATION_STATUS_EXCEPTION(20124), ISSUER_EDIT_CERTIFICATION_STATUS_EXCEPTION(20125),
		VIEW_ISSUER_HISTORY_EXCEPTION(20126), GET_COMMENT_TEXT_EXCEPTION(20127), VIEW_ACCREDITATION_DOCUMENT_EXCEPTION(20128), ISSUER_NEW_ACCREDITATION_DOCUMENT_EXCEPTION(20129),
		UPLOAD_ISSUER_APPLICATION_DOCUMENTS_EXCEPTION(20130), SAVE_ISSUER_APPLICATION_DOCUMENTS_EXCEPTION(20131), GET_ISSUER_DOCUMENT_EXCEPTION(20132),	DOWNLOAD_DOCUMENTS_UPLOADED_EXCEPTION(20133),
		ISSUER_QUALITY_RATING_EXCEPTION(20134), UPLOAD_QUALITY_RATING_EXCEPTION(20135), UPLOAD_QUALITY_RATING_FILE_EXCEPTION(20136), INVALID_USER_EXCEPTION(20137), FILE_NOT_FOUND_EXCEPTION(20138),
		SAVE_QUALITY_RATING_EXCEPTION(20139), INVALID_COMPANY_NAME_EXCEPTION(20140), INVALID_HIOS_STRING_EXCEPTION(20141), INAVLID_EFFECTIVE_DATE_EXCEPTION(20142), GET_SPECIFIC_FORMAT_EXCEPTION(20143),
		PROCESS_QUALITY_RATING_EXCEPTION(20144), IS_VALID_COMPANY_NAME_EXCEPTION(20145), SAVE_ISSUER_QUALITY_RATING_EXCEPTION(20146), DUPLICATE_HIOS_EXCEPTION(20147), ISSUER_EXIST_WITH_SAME_EFFECTIVE_DATE_EXCEPTION(20148),
		ISSUER_EXIST_WITH_GRATTER_EFFECTIVE_DATE_EXCEPTION(20149), ISSUER_EXIST_WITH_GRATTER_AND_END_EFFECTIVE_DATE_EXCEPTION(20150), DATE_RANGES_UPDATE_INSERT_EXCEPTION(20151), UPDATE_NEW_END_DATE_EXCEPTION(20152),
		EFFECTIVE_END_DATE_EXCEPTION(20153), FUTURE_DATE_EXCEPTION(20154), SEND_ACTIVATION_LINK_EXCEPTION(20154), MANAGE_REPRESENTATIVE_EXCEPTION(20155), ADD_REPRESENTATIVE_EXCEPTION(20156),
		REPRESENTATIVE_DETAILS_EXCEPTION(20157), EDIT_REPRESENTATIVE_DETAILS_EXCEPTION(20158), UPDATE_REPRESENTATIVE_DETAILS_EXCEPTION(20159), REMOVE_SESSION_DATA_EXCEPTION(20160),
		SEND_NOTIFICATION_EAMIL_EXCEPTION(20306),FILE_SIZE_EXCEEDS_LIMIT(20307),GI_AHBX_EXCEPTION(20308), EXCEEDING_LOGO_SIZE_EXCEPTION(20343), FAILED_TO_LOAD_NETWORK_TRANS(20346),
		FAILED_TO_POPULATE_NETWORK_TRANS_DATA(20347),
		
		// CONSTANTS FOR QHPADMINCONTROLLER AND QDPADMINCONTROLLER
		GET_QHP_SUBMIT(20017), PLAN_DISPLAY(20018), QH_PLAN_EDIT(20019), EDIT_BENEFIT_GET(20020), BENEFIT_FILE_UPLOAD(20021), 
		GET_SUBMIT_RATE(20022), POST_SUBMIT_RATE(20023), MANAGE_QHP(20024), QHP_RATE_UPLOAD(20025), GET_EDIT_QHPSTATUS(20026), POST_EDIT_QHPSTATUS(20027), QHP_EDIT_VARIATION(20028), 
		SUBMIT_QHP_REVIEW(20029), MATCHING_PLAN_COUNT(20030), QHP_REVIEW_SUBMIT(20031), QHP_DELETE(20032), UPDTATE_QHPSTATUS(20033), PDF_CONVERSION(20034), 
		VIEW_QHP_HISTORY(20035), VIEW_QHP_CERTIFICATION(20036), EDIT_QHP_CERTIFICATION(20037), UPDATE_QHP_CERTIFICATION(20038), SEND_NOTIFICATION_EMAILTOISSUER(20039), 
		VIEW_QHP_ENROLLMENT(20040), EDIT_QHP_ENROLLMENT(20041), UPDATE_QHP_ENROLLMENT(20042), EDIT_QHP_RATE(20043), EDIT_QHP_RATE_POST(20044), VIEW_QHP_RATE_GET(20045), 
		EDIT_QHP_BENEFIT_GET(20046), EDIT_QHP_BENEFIT_POST(20047), VIEW_QHP_BENEFIT(20048), EDIT_QHP_DETAIL_GET(20049), EDIT_QHP_DETAIL_POST(20050), VIEW_QHP_DETAIL_GET(20051), 
		VIEW_QHP_PROVIDERNET(20052), EDIT_QHP_PROVIDERNET(20053), UPDATE_QHP_PROVIDERNET(20054), DOWNLOAD_PLAN_BENEFIT(20055), DOWNLOAD_PLAN_RATE(20056), UPLOAD_FILE(20057), 
		ADD_TENANTS(20058), REMOVE_TENANTS(20059), BULK_PLAN_UPDATE(20060), EDIT_PROVIDER_NETWORKURL(20061), EDIT_PROVIDER_NETWORKURL_POST(20062), PRIMARY_CONTACT_DETAILS(20063),
		MANAGE_QDP(20064), GET_SUBMIT_QDP(20065), POST_SUBMIT_QDP(20066), GET_EDITQDP_BENEFIT(20067), POST_EDITQDP_BENEFIT(20068), GET_EDITQDP_RATES(20069), 
		POST_RATES_FILEUPLOAD(20070), GET_SUBMIT_QDPREVIEW(20071), POST_UPDATEQDP(20072), GET_UPDATEQDP_STATUS(20073), POST_UPDATEPLANINFO(20074), POST_EDITQDP_DETAIL(20075), 
		GET_VIEWQDP_DETAIL(20076), GET_VIEWQDP_PROVIDERNETWORK(20077), GET_UPDATE_PROVIDERNETWORK(20078), POST_UPDATE_PROVIDERNETWORK(20079), GET_VIEW_QDPBENEFIT(20080), 
		GET_EDIT_QDPBENEFIT(20081), POST_UPLOAD_QDPBENEFIT(20082), GET_EDIT_QDPENROLLMENT(20083), POST_EDIT_QDPENROLLMENT(20084), POST_UPDATE_QDPCERTIFICATION(20085), 
		GET_VIEW_QDPCERTIFICATION(20086), GET_EDIT_QDPRATE(20087), GET_VIEW_QDPRATE(20088), GET_VIEW_QDPENROLLMENT(20089), GET_VIEW_QDPHISTORY(20090), DOWNLOAD_QDPBENEFIT(20091),GET_ISSUER_NAMES_EXCEPTION(20293),
		GET_ISSUER_NAMES(210294),UPLOAD_QDP_SUPPORTING_DOCUMENT_EXCEPTION(210295),
		
		
		/*Issuer Controller constants*/
		ISSUER_LANDING_EXCEPTION(20185),ISSUER_ADDREPRESENTATIVE_EXCEPTION(20186),ISDUPLICATE_EXCEPTION(20187),GET_ISSUER_EXCEPTION(20188),UPLOAD_ISSUER_APPLICATIONDOC_EXCEPTION(20189),DATEPARSING_EXCEPTION(20190),
		SET_LASTUPDATEDBY_EXCEPTION(20191),SAVE_ISSUER_APPLICATIONDOCUMENTS_EXCEPTION(20192),ISSUER_FINANCIAL_INFO_EXCEPTION(20193),BANKACCOUNT_EXISTS_EXCEPTION(20194),FINANCIAL_INFO_EXCEPTION(20195),
		UPDATE_COMPANY_PROFILE_EXCEPTION(20196),ISSUER_LOGO_ID_EXCEPTION(20197),UPDATE_INDIVIDUAL_MARKET_PROFILE_EXCEPTION(20198),SAVE_ISSUER_MARKET_PROFILE_EXCEPTION(20199),
		ISSUER_SIGN_APPLICATION_EXCEPTION(20200),ISSUER_SIGN_APPLICATION_SAVE_EXCEPTION(20201),VIEW_PROFILE_INFO_EXCEPTION(20202),VIEW_FINANCIAL_INFO_LIST_EXCEPTION(20203),ACCOUNT_PROFILE_FINANCIAL_INFO_EXCEPTION(20204),
		ACCOUNT_PROFILE_EDIT_FINANCIAL_INFO_EXCEPTION(20204),ACCOUNT_PROFILE_ADD_FINANCIAL_INFO_EXCEPTION(20205),VIEW_COMPANY_PROFILE_INFO_EXCEPTION(20206),EDIT_COMPANY_PROFILE_INFO_EXCEPTION(20207),
		VIEW_INDIVIDUAL_MARKET_PROFILE_INFO_EXCEPTION(20208),EDIT_INDIVIDUAL_MARKET_PROFILE_INFO_EXCEPTION(20209),VIEW_SHOP_MARKET_PROFILE_INFO_EXCEPTION(20210),EDIT_SHOP_MARKET_PROFILE_INFO_EXCEPTION(20211),
		VIEW_PROVIDER_NETWORK_EXCEPTION(20212),REST_CLIENT_EXCEPTION(20213),MANAGE_INDIV_MEMBERS_EXCEPTION(20214),MANAGE_SHOP_MEMBERS_EXCEPTION(20215),VIEW_SHOP_MEMBERS_EXCEPTION(20216),ISSUER_DASHBOARD_EXCEPTION(20217),
		ISSUER_CERTIFICATION_AUTH_REPS_EXCEPTION(20218),PASSWORD_SAVE_EXCEPTION(20219),ISSUERAPPLICATION_EXCEPTION(20220),ISSUERAPPLICATION_SUBMIT_EXCEPTION(20221),REVIEW_APPLICATION_EXCEPTION(20222),APPLICATION_ATTESTED_EXCEPTION(20223),
		APP_PENDING_EXCEPTION(20224),DELETE_FILES_EXCEPTION(20225),ISSUER_DOCUMENTS_EXCEPTION(20226),UPLOAD_EXCEPTION(20227),SHOWREPDETAILS_EXCEPTION(20228),PRIMARYCONTACT_EXISTS_EXCEPTION(20229),EDIT_REPRESENTATIVE_EXCEPTION(20230),
		VIEW_REPRESENTATIVE_DETAILS_EXCEPTION(20231),MANAGE_QHP_EXCEPTION(20232),QHP_PLANDETAILS_EXCEPTION(20233),QHP_BENEFITS_RATES_EXCEPTION(20234),DOWNLOAD_QHPBENEFIT_EXCEPTION(20235),VIEWRATES_EXCEPTION(20236),
		VIEWQDPRATES_EXCEPTION(20237),QHPHISTORY_EXCEPTION(20238),QHPVERIFYPLAN_EXCEPTION(20239),QHPISSUERVERIFYPLAN_EXCEPTION(20239),MANAGE_FINANCIAL_INFO_EXCEPTION(20240),MANAGEQDP_EXCEPTION(20241),QDPPLANDETAILS_EXCEPTION(20242),
		QDPPBENEFITRATES_EXCEPTION(20243),QDPPVERIFYPLAN_EXCEPTION(20244),ISSUERVERIFYPLAN_EXCEPTION(20245),QDPHISTORY_EXCEPTION(20246),VIEWACCREDITATIONDOCUMENT_EXCEPTION(20247),
		NEWACCREDITATIONDOCUMENT_EXCEPTION(20248),VIEWISSUERHISTORY_EXCEPTION(20249),ISSUERCERTIFICATIONSTATUS_EXCEPTION(20250),DOWNLOADDOCUMENTS_EXCEPTION(20251),
		
		// CONSTANTS FOR AdminController
		GET_NOTICETYPE_LIST_EXCEPTION(20161), GET_CREATENOTICETYPE_EXCEPTION(20162), POST_CREATENOTICETYPE_EXCEPTION(20163), POST_EDITNOTICETYPE_EXCEPTION(20164), 
		GET_DOWNLOADFILE_EXCEPTION(20165), MANAGENOTICETYPE_EXCEPTION(20166), CHECK_EXISTSNAMEANDLANGUAGE(20167), CHECKNAMEANDLANGUAGE_AJAX(20168), 
		CHECK_NAME_ANDLANGUAGE_EXCEPTION(20169), GHIX_SSO(20170), GHIX_TENANTSET(20171),VIEW_STATE_RATINGINFO(20276), SAVE_STATE_RATINGAREA(20277), FILE_UPLOAD_EXCEPTION(20278),
		
		// CONSTANTS FOR AdminreportController
				QHPENROLLMENT_REPORT_GRAPH_EXCEPTION(20279),QHPENROLLMENT_REPORT_LIST_EXCEPTION(20280),SADPENROLLMENT_REPORT_GRAPH_EXCEPTION(20281),SADPENROLLMENT_REPORT_LIST_EXCEPTION(20282),
		
		// CONSTANTS FOR IssuerController
		UPLOADFILE_TO_SPECIFIC_EXCEPTION(20283),VIEW_DASHBOARD_EXCEPTION(20284),
		
		//
		SYNCAHBXISSUERDATA_EXCEPTION(20285), SHOW_PROVIDER_NETWORK_EXCEPTION(20286), ADD_PROVIDER_NETWORK_EXCEPTION(20287), SYNC_AHBXPLANDATA_EXCEPTION(20288),
		
		//	CONSTANTS FOR PLAN DETAILS CONTROLLER
		VIEW_PLAN_DETAILS_EXCEPTION(20289), EDIT_PLAN_DETAILS_EXCEPTION(20290), UPDATE_PLAN_DETAILS_EXCEPTION(20291), GET_PLAN_INFORMATION_EXCEPTION(20292), GET_DISPLAY_BENEFIT_DATA_FOR_PLAN_EXCEPTION(20293),
		GET_DETAILED_DISPLAY_DATA_FOR_PLAN_EXCEPTION(20294), PLAN_HEALTH_BENEFIT_WITH_UPDATED_DISPLAY_DATA_EXCEPTION(20295), GET_DISPLAY_DATA_FROM_REQUEST_MAP_EXCEPTION(20296), UPDATE_PLAN_HEALTH_DISPLAY_DATA_EXCEPTION(20297),
		UPDATE_COST_SHARING_DATA_EXCEPTION(20298), UPDATE_BENEFIT_DISPLAY_DATA_EXCEPTION(20299), GET_COST_SHARING_DATA_FOR_PLAN_EXCEPTION(20300), GET_COST_SHARING_DATA_EXCEPTION(20301), PLAN_HEALTH_COST_SHARING_DISPLAY_DATA_EXCEPTION(20302),
		GET_BENEFIT_DISPLAY_DATA_FROM_MAP_EXCEPTION(20303), GET_COST_SHARING_DISPLAY_DATA_FROM_MAP_EXCEPTION(20304), MANAGE_CSR_MULTIPLIER(20305), EDIT_CSR_MULTIPLIER(20306), UPDATE_CSR_MULTIPLIER(20307), CSR_MULTIPLIER_HISTORY(2038), INVALID_REQUEST_PARAMETER(30001);
		
		private final int code;

		private ErrorCode(int cd) {
			code = cd;
		}

		public int getCode() {
			return code;
		}
	}
}
