//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.0 in JDK 1.6
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a>
// Any modifications to this file will be lost upon recompilation of the source schema.
// Generated on: 2013.03.04 at 05:26:45 PM IST
//


package com.getinsured.ahbx.platform.address;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;




/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="record" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="Full_address" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="Street_Number" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="Street_Pre_Direction" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="Street_Name" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="Street_Type" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="Street_Post_Direction" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="Unit_Designator" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="Unit_Number" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="City" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="State" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="ZIP_Code" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="ZIP_Plus_4" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="PO_Box" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="PO_Box_Type" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="PO_Box_Number" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="Latitude" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="Longitude" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="Result_Count" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="Match_Score" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="Geo_Accuracy" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="Accuracy_Code" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="County" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="RelatedID" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="User_County" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
		"record"
})
@XmlRootElement(name = "response")
public class Response {

	protected List<Response.Record> record;
	@XmlAttribute
	protected String id;

	/**
	 * Gets the value of the record property.
	 * 
	 * <p>
	 * This accessor method returns a reference to the live list,
	 * not a snapshot. Therefore any modification you make to the
	 * returned list will be present inside the JAXB object.
	 * This is why there is not a <CODE>set</CODE> method for the record property.
	 * 
	 * <p>
	 * For example, to add a new item, do as follows:
	 * <pre>
	 *    getRecord().add(newItem);
	 * </pre>
	 * 
	 * 
	 * <p>
	 * Objects of the following type(s) are allowed in the list
	 * {@link Response.Record }
	 * 
	 * 
	 */
	public List<Response.Record> getRecord() {
		if (record == null) {
			record = new ArrayList<Response.Record>();
		}
		return this.record;
	}

	/**
	 * Gets the value of the id property.
	 * 
	 * @return
	 *     possible object is
	 *     {@link String }
	 * 
	 */
	public String getId() {
		return id;
	}

	/**
	 * Sets the value of the id property.
	 * 
	 * @param value
	 *     allowed object is
	 *     {@link String }
	 * 
	 */
	public void setId(String value) {
		this.id = value;
	}


	/**
	 * <p>Java class for anonymous complex type.
	 * 
	 * <p>The following schema fragment specifies the expected content contained within this class.
	 * 
	 * <pre>
	 * &lt;complexType>
	 *   &lt;complexContent>
	 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
	 *       &lt;sequence>
	 *         &lt;element name="Full_address" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
	 *         &lt;element name="Street_Number" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
	 *         &lt;element name="Street_Pre_Direction" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
	 *         &lt;element name="Street_Name" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
	 *         &lt;element name="Street_Type" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
	 *         &lt;element name="Street_Post_Direction" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
	 *         &lt;element name="Unit_Designator" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
	 *         &lt;element name="Unit_Number" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
	 *         &lt;element name="City" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
	 *         &lt;element name="State" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
	 *         &lt;element name="ZIP_Code" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
	 *         &lt;element name="ZIP_Plus_4" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
	 *         &lt;element name="PO_Box" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
	 *         &lt;element name="PO_Box_Type" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
	 *         &lt;element name="PO_Box_Number" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
	 *         &lt;element name="Latitude" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
	 *         &lt;element name="Longitude" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
	 *         &lt;element name="Result_Count" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
	 *         &lt;element name="Match_Score" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
	 *         &lt;element name="Geo_Accuracy" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
	 *         &lt;element name="Accuracy_Code" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
	 *         &lt;element name="County" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
	 *         &lt;element name="RelatedID" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
	 *         &lt;element name="User_County" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
	 *       &lt;/sequence>
	 *     &lt;/restriction>
	 *   &lt;/complexContent>
	 * &lt;/complexType>
	 * </pre>
	 * 
	 * 
	 */
	@XmlAccessorType(XmlAccessType.FIELD)
	@XmlType(name = "", propOrder = {
			"fullAddress",
			"streetNumber",
			"streetPreDirection",
			"streetName",
			"streetType",
			"streetPostDirection",
			"unitDesignator",
			"unitNumber",
			"city",
			"state",
			"zipCode",
			"zipPlus4",
			"poBox",
			"poBoxType",
			"poBoxNumber",
			"latitude",
			"longitude",
			"resultCount",
			"matchScore",
			"geoAccuracy",
			"accuracyCode",
			"county",
			"relatedID",
			"userCounty"
	})
	public static class Record {

		@XmlElement(name = "Full_address")
		protected String fullAddress;
		@XmlElement(name = "Street_Number")
		protected String streetNumber;
		@XmlElement(name = "Street_Pre_Direction")
		protected String streetPreDirection;
		@XmlElement(name = "Street_Name")
		protected String streetName;
		@XmlElement(name = "Street_Type")
		protected String streetType;
		@XmlElement(name = "Street_Post_Direction")
		protected String streetPostDirection;
		@XmlElement(name = "Unit_Designator")
		protected String unitDesignator;
		@XmlElement(name = "Unit_Number")
		protected String unitNumber;
		@XmlElement(name = "City")
		protected String city;
		@XmlElement(name = "State")
		protected String state;
		@XmlElement(name = "ZIP_Code")
		protected String zipCode;
		@XmlElement(name = "ZIP_Plus_4")
		protected String zipPlus4;
		@XmlElement(name = "PO_Box")
		protected String poBox;
		@XmlElement(name = "PO_Box_Type")
		protected String poBoxType;
		@XmlElement(name = "PO_Box_Number")
		protected String poBoxNumber;
		@XmlElement(name = "Latitude")
		protected BigDecimal latitude;
		@XmlElement(name = "Longitude")
		protected BigDecimal longitude;
		@XmlElement(name = "Result_Count")
		protected BigDecimal resultCount;
		@XmlElement(name = "Match_Score")
		protected BigDecimal matchScore;
		@XmlElement(name = "Geo_Accuracy")
		protected String geoAccuracy;
		@XmlElement(name = "Accuracy_Code")
		protected String accuracyCode;
		@XmlElement(name = "County")
		protected String county;
		@XmlElement(name = "RelatedID")
		protected String relatedID;
		@XmlElement(name = "User_County")
		protected String userCounty;

		/**
		 * Gets the value of the fullAddress property.
		 * 
		 * @return
		 *     possible object is
		 *     {@link String }
		 * 
		 */
		public String getFullAddress() {
			return fullAddress;
		}

		/**
		 * Sets the value of the fullAddress property.
		 * 
		 * @param value
		 *     allowed object is
		 *     {@link String }
		 * 
		 */
		public void setFullAddress(String value) {
			this.fullAddress = value;
		}

		/**
		 * Gets the value of the streetNumber property.
		 * 
		 * @return
		 *     possible object is
		 *     {@link String }
		 * 
		 */
		public String getStreetNumber() {
			return streetNumber;
		}

		/**
		 * Sets the value of the streetNumber property.
		 * 
		 * @param value
		 *     allowed object is
		 *     {@link String }
		 * 
		 */
		public void setStreetNumber(String value) {
			this.streetNumber = value;
		}

		/**
		 * Gets the value of the streetPreDirection property.
		 * 
		 * @return
		 *     possible object is
		 *     {@link String }
		 * 
		 */
		public String getStreetPreDirection() {
			return streetPreDirection;
		}

		/**
		 * Sets the value of the streetPreDirection property.
		 * 
		 * @param value
		 *     allowed object is
		 *     {@link String }
		 * 
		 */
		public void setStreetPreDirection(String value) {
			this.streetPreDirection = value;
		}

		/**
		 * Gets the value of the streetName property.
		 * 
		 * @return
		 *     possible object is
		 *     {@link String }
		 * 
		 */
		public String getStreetName() {
			return streetName;
		}

		/**
		 * Sets the value of the streetName property.
		 * 
		 * @param value
		 *     allowed object is
		 *     {@link String }
		 * 
		 */
		public void setStreetName(String value) {
			this.streetName = value;
		}

		/**
		 * Gets the value of the streetType property.
		 * 
		 * @return
		 *     possible object is
		 *     {@link String }
		 * 
		 */
		public String getStreetType() {
			return streetType;
		}

		/**
		 * Sets the value of the streetType property.
		 * 
		 * @param value
		 *     allowed object is
		 *     {@link String }
		 * 
		 */
		public void setStreetType(String value) {
			this.streetType = value;
		}

		/**
		 * Gets the value of the streetPostDirection property.
		 * 
		 * @return
		 *     possible object is
		 *     {@link String }
		 * 
		 */
		public String getStreetPostDirection() {
			return streetPostDirection;
		}

		/**
		 * Sets the value of the streetPostDirection property.
		 * 
		 * @param value
		 *     allowed object is
		 *     {@link String }
		 * 
		 */
		public void setStreetPostDirection(String value) {
			this.streetPostDirection = value;
		}

		/**
		 * Gets the value of the unitDesignator property.
		 * 
		 * @return
		 *     possible object is
		 *     {@link String }
		 * 
		 */
		public String getUnitDesignator() {
			return unitDesignator;
		}

		/**
		 * Sets the value of the unitDesignator property.
		 * 
		 * @param value
		 *     allowed object is
		 *     {@link String }
		 * 
		 */
		public void setUnitDesignator(String value) {
			this.unitDesignator = value;
		}

		/**
		 * Gets the value of the unitNumber property.
		 * 
		 * @return
		 *     possible object is
		 *     {@link String }
		 * 
		 */
		public String getUnitNumber() {
			return unitNumber;
		}

		/**
		 * Sets the value of the unitNumber property.
		 * 
		 * @param value
		 *     allowed object is
		 *     {@link String }
		 * 
		 */
		public void setUnitNumber(String value) {
			this.unitNumber = value;
		}

		/**
		 * Gets the value of the city property.
		 * 
		 * @return
		 *     possible object is
		 *     {@link String }
		 * 
		 */
		public String getCity() {
			return city;
		}

		/**
		 * Sets the value of the city property.
		 * 
		 * @param value
		 *     allowed object is
		 *     {@link String }
		 * 
		 */
		public void setCity(String value) {
			this.city = value;
		}

		/**
		 * Gets the value of the state property.
		 * 
		 * @return
		 *     possible object is
		 *     {@link String }
		 * 
		 */
		public String getState() {
			return state;
		}

		/**
		 * Sets the value of the state property.
		 * 
		 * @param value
		 *     allowed object is
		 *     {@link String }
		 * 
		 */
		public void setState(String value) {
			this.state = value;
		}

		/**
		 * Gets the value of the zipCode property.
		 * 
		 * @return
		 *     possible object is
		 *     {@link String }
		 * 
		 */
		public String getZIPCode() {
			return zipCode;
		}

		/**
		 * Sets the value of the zipCode property.
		 * 
		 * @param value
		 *     allowed object is
		 *     {@link String }
		 * 
		 */
		public void setZIPCode(String value) {
			this.zipCode = value;
		}

		/**
		 * Gets the value of the zipPlus4 property.
		 * 
		 * @return
		 *     possible object is
		 *     {@link String }
		 * 
		 */
		public String getZIPPlus4() {
			return zipPlus4;
		}

		/**
		 * Sets the value of the zipPlus4 property.
		 * 
		 * @param value
		 *     allowed object is
		 *     {@link String }
		 * 
		 */
		public void setZIPPlus4(String value) {
			this.zipPlus4 = value;
		}

		/**
		 * Gets the value of the poBox property.
		 * 
		 * @return
		 *     possible object is
		 *     {@link String }
		 * 
		 */
		public String getPOBox() {
			return poBox;
		}

		/**
		 * Sets the value of the poBox property.
		 * 
		 * @param value
		 *     allowed object is
		 *     {@link String }
		 * 
		 */
		public void setPOBox(String value) {
			this.poBox = value;
		}

		/**
		 * Gets the value of the poBoxType property.
		 * 
		 * @return
		 *     possible object is
		 *     {@link String }
		 * 
		 */
		public String getPOBoxType() {
			return poBoxType;
		}

		/**
		 * Sets the value of the poBoxType property.
		 * 
		 * @param value
		 *     allowed object is
		 *     {@link String }
		 * 
		 */
		public void setPOBoxType(String value) {
			this.poBoxType = value;
		}

		/**
		 * Gets the value of the poBoxNumber property.
		 * 
		 * @return
		 *     possible object is
		 *     {@link String }
		 * 
		 */
		public String getPOBoxNumber() {
			return poBoxNumber;
		}

		/**
		 * Sets the value of the poBoxNumber property.
		 * 
		 * @param value
		 *     allowed object is
		 *     {@link String }
		 * 
		 */
		public void setPOBoxNumber(String value) {
			this.poBoxNumber = value;
		}

		/**
		 * Gets the value of the latitude property.
		 * 
		 * @return
		 *     possible object is
		 *     {@link BigDecimal }
		 * 
		 */
		public BigDecimal getLatitude() {
			return latitude;
		}

		/**
		 * Sets the value of the latitude property.
		 * 
		 * @param value
		 *     allowed object is
		 *     {@link BigDecimal }
		 * 
		 */
		public void setLatitude(BigDecimal value) {
			this.latitude = value;
		}

		/**
		 * Gets the value of the longitude property.
		 * 
		 * @return
		 *     possible object is
		 *     {@link BigDecimal }
		 * 
		 */
		public BigDecimal getLongitude() {
			return longitude;
		}

		/**
		 * Sets the value of the longitude property.
		 * 
		 * @param value
		 *     allowed object is
		 *     {@link BigDecimal }
		 * 
		 */
		public void setLongitude(BigDecimal value) {
			this.longitude = value;
		}

		/**
		 * Gets the value of the resultCount property.
		 * 
		 * @return
		 *     possible object is
		 *     {@link BigDecimal }
		 * 
		 */
		public BigDecimal getResultCount() {
			return resultCount;
		}

		/**
		 * Sets the value of the resultCount property.
		 * 
		 * @param value
		 *     allowed object is
		 *     {@link BigDecimal }
		 * 
		 */
		public void setResultCount(BigDecimal value) {
			this.resultCount = value;
		}

		/**
		 * Gets the value of the matchScore property.
		 * 
		 * @return
		 *     possible object is
		 *     {@link BigDecimal }
		 * 
		 */
		public BigDecimal getMatchScore() {
			return matchScore;
		}

		/**
		 * Sets the value of the matchScore property.
		 * 
		 * @param value
		 *     allowed object is
		 *     {@link BigDecimal }
		 * 
		 */
		public void setMatchScore(BigDecimal value) {
			this.matchScore = value;
		}

		/**
		 * Gets the value of the geoAccuracy property.
		 * 
		 * @return
		 *     possible object is
		 *     {@link String }
		 * 
		 */
		public String getGeoAccuracy() {
			return geoAccuracy;
		}

		/**
		 * Sets the value of the geoAccuracy property.
		 * 
		 * @param value
		 *     allowed object is
		 *     {@link String }
		 * 
		 */
		public void setGeoAccuracy(String value) {
			this.geoAccuracy = value;
		}

		/**
		 * Gets the value of the accuracyCode property.
		 * 
		 * @return
		 *     possible object is
		 *     {@link String }
		 * 
		 */
		public String getAccuracyCode() {
			return accuracyCode;
		}

		/**
		 * Sets the value of the accuracyCode property.
		 * 
		 * @param value
		 *     allowed object is
		 *     {@link String }
		 * 
		 */
		public void setAccuracyCode(String value) {
			this.accuracyCode = value;
		}

		/**
		 * Gets the value of the county property.
		 * 
		 * @return
		 *     possible object is
		 *     {@link String }
		 * 
		 */
		public String getCounty() {
			return county;
		}

		/**
		 * Sets the value of the county property.
		 * 
		 * @param value
		 *     allowed object is
		 *     {@link String }
		 * 
		 */
		public void setCounty(String value) {
			this.county = value;
		}

		/**
		 * Gets the value of the relatedID property.
		 * 
		 * @return
		 *     possible object is
		 *     {@link String }
		 * 
		 */
		public String getRelatedID() {
			return relatedID;
		}

		/**
		 * Sets the value of the relatedID property.
		 * 
		 * @param value
		 *     allowed object is
		 *     {@link String }
		 * 
		 */
		public void setRelatedID(String value) {
			this.relatedID = value;
		}

		/**
		 * Gets the value of the userCounty property.
		 * 
		 * @return
		 *     possible object is
		 *     {@link String }
		 * 
		 */
		public String getUserCounty() {
			return userCounty;
		}

		/**
		 * Sets the value of the userCounty property.
		 * 
		 * @param value
		 *     allowed object is
		 *     {@link String }
		 * 
		 */
		public void setUserCounty(String value) {
			this.userCounty = value;
		}

		@Override
		public String toString() {
			return "Record [fullAddress=" + fullAddress + ", streetNumber="
					+ streetNumber + ", streetPreDirection="
					+ streetPreDirection + ", streetName=" + streetName
					+ ", streetType=" + streetType + ", streetPostDirection="
					+ streetPostDirection + ", unitDesignator="
					+ unitDesignator + ", unitNumber=" + unitNumber + ", city="
					+ city + ", state=" + state + ", zipCode=" + zipCode
					+ ", zipPlus4=" + zipPlus4 + ", poBox=" + poBox
					+ ", poBoxType=" + poBoxType + ", poBoxNumber="
					+ poBoxNumber + ", latitude=" + latitude + ", longitude="
					+ longitude + ", resultCount=" + resultCount
					+ ", matchScore=" + matchScore + ", geoAccuracy="
					+ geoAccuracy + ", accuracyCode=" + accuracyCode
					+ ", county=" + county + ", relatedID=" + relatedID
					+ ", userCounty=" + userCounty + "]";
		}

		/*@Override
		public String toString() {
			return ToStringBuilder.reflectionToString(this,ToStringStyle.MULTI_LINE_STYLE);
		}*/

	}


	@Override
	public String toString() {
		return "Response [record=" + record + ", id=" + id + "]";
	}

	/*@Override
	public String toString() {
		return ToStringBuilder.reflectionToString(this,ToStringStyle.MULTI_LINE_STYLE);
	}*/

}
