//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.16 at 02:33:28 PM IST 
//


package com.getinsured.ahbx.enrollment.verifypin;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for verifyESignaturePinResponseDTO complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="verifyESignaturePinResponseDTO">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="verifyResponse" type="{http://ahbx.accenture.com/AHBXValidation}responseValidInvalid"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "verifyESignaturePinResponseDTO", propOrder = {
    "verifyResponse"
})
@XmlRootElement
public class VerifyESignaturePinResponseDTO {

    @XmlElement(required = true)
    protected ResponseValidInvalid verifyResponse;

    /**
     * Gets the value of the verifyResponse property.
     * 
     * @return
     *     possible object is
     *     {@link ResponseValidInvalid }
     *     
     */
    public ResponseValidInvalid getVerifyResponse() {
        return verifyResponse;
    }

    /**
     * Sets the value of the verifyResponse property.
     * 
     * @param value
     *     allowed object is
     *     {@link ResponseValidInvalid }
     *     
     */
    public void setVerifyResponse(ResponseValidInvalid value) {
        this.verifyResponse = value;
    }

}
