package com.getinsured.iex.hub.hhs.cms.dsh.services.ee.vlp.wsdl;

import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * HIX DSH Verify Lawful Presence Service
 *
 * This class was generated by Apache CXF 2.7.5
 * 2014-02-14T10:21:57.196+05:30
 * Generated source version: 2.7.5
 * 
 */
@WebServiceClient(name = "VerifyLawfulPresenceServiceV33", 
                  wsdlLocation = "verify_lawful_presence.wsdl",
                  targetNamespace = "http://vlp.ee.services.dsh.cms.hhs.gov/wsdl") 
public class VerifyLawfulPresenceServiceV33 extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://vlp.ee.services.dsh.cms.hhs.gov/wsdl", "VerifyLawfulPresenceServiceV33");
    public final static QName VerifyLawfulPresencePortV33 = new QName("http://vlp.ee.services.dsh.cms.hhs.gov/wsdl", "VerifyLawfulPresencePortV33");
    static {
        URL url = VerifyLawfulPresenceServiceV33.class.getResource("verify_lawful_presence.wsdl");
        if (url == null) {
            url = VerifyLawfulPresenceServiceV33.class.getClassLoader().getResource("verify_lawful_presence.wsdl");
        } 
        if (url == null) {
            java.util.logging.Logger.getLogger(VerifyLawfulPresenceServiceV33.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "verify_lawful_presence.wsdl");
        }       
        WSDL_LOCATION = url;
    }

    public VerifyLawfulPresenceServiceV33(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public VerifyLawfulPresenceServiceV33(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public VerifyLawfulPresenceServiceV33() {
        super(WSDL_LOCATION, SERVICE);
    }
    

    /**
     *
     * @return
     *     returns VerifyLawfulPresencePortType
     */
    @WebEndpoint(name = "VerifyLawfulPresencePortV33")
    public VerifyLawfulPresencePortType getVerifyLawfulPresencePortV33() {
        return super.getPort(VerifyLawfulPresencePortV33, VerifyLawfulPresencePortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns VerifyLawfulPresencePortType
     */
    @WebEndpoint(name = "VerifyLawfulPresencePortV33")
    public VerifyLawfulPresencePortType getVerifyLawfulPresencePortV33(WebServiceFeature... features) {
        return super.getPort(VerifyLawfulPresencePortV33, VerifyLawfulPresencePortType.class, features);
    }

}
