package com.getinsured.hix.planmgmt.service;

public class PlanBenefitConstants {

	/*public static final String DEDUCTIBLE_IND = "DEDUCTIBLE_IND";
	public static final String OOP_IND = "OOP_IND";
	public static final String DEDUCTIBLE_FLY = "DEDUCTIBLE_FLY";
	public static final String OOP_FLY = "OOP_FLY";
	public static final String PREVENTIVE_CARE = "PREVENTIVE_CARE";
	public static final String SPECIAL_VISIT = "SPECIAL_VISIT";
	public static final String IP_HOSPITAL = "IP_HOSPITAL";
	public static final String OP_HOSPITAL = "OP_HOSPITAL";
	public static final String EMERGENCY = "EMERGENCY";
	public static final String LAB_TEST = "LAB_TEST";
	public static final String IMAGING_XRAY = "IMAGING_XRAY";
	public static final String PT_OT_ST = "PT_OT_ST";
	public static final String GENERIC = "GENERIC";
	public static final String PREFERRED_BRAND = "PREFERRED_BRAND";
	public static final String NON_PREFERRED_BRAND = "NON_PREFERRED_BRAND";
	public static final String MENTAL_HEALTH_IN = "MENTAL_HEALTH_IN";
	public static final String MENTAL_HEALTH_OUT = "MENTAL_HEALTH_OUT";
	public static final String PEDIATRIC = "PEDIATRIC";
	public static final String DENTAL = "DENTAL";
	public static final String VISION = "VISION";
	public static final String EYE_EXAM = "EYE_EXAM";
	public static final String GLASSES = "GLASSES";
	public static final String MATERNITY = "MATERNITY";
	public static final String PRENATAL = "PRENATAL";
	public static final String NATURAL_BIRTH = "NATURAL_BIRTH";
	public static final String PREGNANCY = "PREGNANCY";
	public static final String NEWBORN_CARE = "NEWBORN_CARE";
	public static final String WELLNESS = "WELLNESS";
	public static final String ACUPUNCTURE = "ACUPUNCTURE";
	public static final String CHIROPRACTIC_CARE = "CHIROPRACTIC_CARE";
	
	public static final String ANNUAL_OPMAX_FAMILY = "ANNUAL_OPMAX_FAMILY";
	public static final String ANNUAL_OPMAX_IND = "ANNUAL_OPMAX_IND";
	public static final String ANNUAL_BENEFIT_MAX_FAMILY = "ANNUAL_BENEFIT_MAX_FAMILY";
	public static final String DIAGNOSTIC = "DIAGNOSTIC";
	public static final String MINOR_RESTORATIVE = "MINOR_RESTORATIVE";
	public static final String MINOR_ENDODONTIC = "MINOR_ENDODONTIC";
	public static final String MINOR_PROSTHODONTIC = "MINOR_PROSTHODONTIC";	
	public static final String MAJOR_RESTORATIVE = "MAJOR_RESTORATIVE";
	public static final String MAJOR_ENDODONTIC = "MAJOR_ENDODONTIC";
	public static final String MAJOR_PROSTHODONTIC = "MAJOR_PROSTHODONTIC";
	public static final String MAJOR_ORTHODONTIC = "MAJOR_ORTHODONTIC";
	public static final String ORAL_SURGERY = "ORAL_SURGERY";*/

	/* Existing Fields */
	public static final String DEDUCTIBLE = "DEDUCTIBLE";
	public static final String PRESCRIPTION = "PRESCRIPTION";
	public static final String PRIMARY_VISIT = "PRIMARY_VISIT";
	public static final String DEDUCTIBLE_IND = "DEDUCTIBLE_IND";
	public static final String DEDUCTIBLE_FLY = "DEDUCTIBLE_FLY";
	public static final String OOP_MAX_IND = "OOP_MAX_IND";
	public static final String OOP_MAX_FLY = "OOP_MAX_FLY";
	public static final String FACILITY_DEDUCTIBLE = "FACILITY_DEDUCTIBLE";
	public static final String PRES_DRUGS_DEDUCT_IND = "PRES_DRUGS_DEDUCT_IND";
	public static final String PRES_DRUGS_DEDUCT_FLY = "PRES_DRUGS_DEDUCT_FLY";
	public static final String DENTAL_DEDUCTIBLE = "DENTAL_DEDUCTIBLE";
	public static final String DENTAL_ANNUAL_MAX = "DENTAL_ANNUAL_MAX";
	public static final String OTHODONTICS_MAX = "OTHODONTICS_MAX";
	public static final String DENTAL_OOP_MAX = "DENTAL_OOP_MAX";
	public static final String WAITING_PERIOD = "WAITING_PERIOD";
	public static final String COMB_MD_DEDUCT_IND = "COMB_MD_DEDUCT_IND";
	public static final String COMB_MD_DEDUCT_FLY = "COMB_MD_DEDUCT_FLY";
	public static final String OOP_MAX_DRUG_IND = "OOP_MAX_DRUG_IND";
	public static final String OOP_MAX_DRUG_FLY = "OOP_MAX_DRUG_FLY";
	public static final String OOP_MAX_EHB_DRUG_IND = "OOP_MAX_EHB_DRUG_IND";
	public static final String OOP_MAX_EHB_DRUG_FLY = "OOP_MAX_EHB_DRUG_FLY";
	public static final String BASIC_DENTAL_CARE_ADULT = "BASIC_DENTAL_CARE_ADULT";
	public static final String ORTHODONTIA_ADULT = "ORTHODONTIA_ADULT";
	public static final String MAJOR_DENTAL_CARE_ADULT = "MAJOR_DENTAL_CARE_ADULT";
	public static final String RTN_DENTAL_ADULT = "RTN_DENTAL_ADULT";
	public static final String RTN_EYE_EXAM_ADULT = "RTN_EYE_EXAM_ADULT";
	public static final String DENTAL_CHECKUP_SERVICES = "DENTAL_CHECKUP_SERVICES";
	public static final String DENTAL_BASIC_SERVICES = "DENTAL_BASIC_SERVICES";
	public static final String DENTAL_RST_ORTHO_SERVICES = "DENTAL_RST_ORTHO_SERVICES";
	public static final String DENTAL_CHECKUP_CHILDREN = "DENTAL_CHECKUP_CHILDREN";
	public static final String BASIC_DENTAL_CARE_CHILD = "BASIC_DENTAL_CARE_CHILD";
	public static final String ORTHODONTIA_CHILD = "ORTHODONTIA_CHILD";
	public static final String MAJOR_DENTAL_CARE_CHILD = "MAJOR_DENTAL_CARE_CHILD";
	public static final String EYE_EXAM = "EYE_EXAM";
	public static final String GLASSES = "GLASSES";
	public static final String RTN_EYE_EXAM_CHILDREN = "RTN_EYE_EXAM_CHILDREN";
	public static final String GLASSES_CHILDREN = "GLASSES_CHILDREN";
	public static final String SPECIAL_VISIT = "SPECIAL_VISIT";
	public static final String OTHER_PRACTITIONER_VISIT = "OTHER_PRACTITIONER_VISIT";
	public static final String PREVENT_SCREEN_IMMU = "PREVENT_SCREEN_IMMU";
	public static final String RTN_FOOT_CARE = "RTN_FOOT_CARE";
	public static final String GENERIC = "GENERIC";
	public static final String PREFERRED_BRAND = "PREFERRED_BRAND";
	public static final String NON_PREFERRED_BRAND = "NON_PREFERRED_BRAND";
	public static final String SPECIALTY_DRUGS = "SPECIALTY_DRUGS";
	public static final String EMERGENCY_SERVICES_ADMITTED = "EMERGENCY_SERVICES_ADMITTED";
	public static final String EMERGENCY_MEDICAL_TRANSPORTATION = "EMERGENCY_MEDICAL_TRANSPORTATION";
	public static final String URGENT_CARE = "URGENT_CARE";
	public static final String EMERGENCY_SERVICES = "EMERGENCY_SERVICES";
	public static final String EMERGENCY_TRANSPORTATION = "EMERGENCY_TRANSPORTATION";
	public static final String URGENT_CARE_CENTER = "URGENT_CARE_CENTER";
	public static final String FACILITY_FEE = "FACILITY_FEE";
	public static final String PHYSICIAN_FEE = "PHYSICIAN_FEE";
	public static final String MENTAL_HEALTH_OUT = "MENTAL_HEALTH_OUT";
	public static final String MENTAL_HEALTH_IN = "MENTAL_HEALTH_IN";
	public static final String SUBSTANCE_OUTPATIENT_USE = "SUBSTANCE_OUTPATIENT_USE";
	public static final String SUBSTANCE_INPATIENT_USE = "SUBSTANCE_INPATIENT_USE";
	public static final String SUBSTANCE_OUTPATIENT_ABUSE = "SUBSTANCE_OUTPATIENT_ABUSE";
	public static final String SUBSTANCE_INPATIENT_ABUSE = "SUBSTANCE_INPATIENT_ABUSE";
	public static final String OUTPATIENT_FACILITY_FEE = "OUTPATIENT_FACILITY_FEE";
	public static final String OUTPATIENT_SURGERY_SERVICES = "OUTPATIENT_SURGERY_SERVICES";
	public static final String PRENATAL_POSTNATAL = "PRENATAL_POSTNATAL";
	public static final String DELIVERY_IMP_SERVICES = "DELIVERY_IMP_SERVICES";
	public static final String PROFESSIONAL_HOSPITAL = "PROFESSIONAL_HOSPITAL";
	public static final String PRENATAL_POSTNATAL_CARE = "PRENATAL_POSTNATAL_CARE";
	public static final String DELIVERY_IMP_MATERNITY_SERVICES = "DELIVERY_IMP_MATERNITY_SERVICES";
	public static final String WELL_BABY = "WELL_BABY";
	public static final String INFERTILITY = "INFERTILITY";
	public static final String HOME_HEALTH = "HOME_HEALTH";
	public static final String REHABILITATION = "REHABILITATION";
	public static final String HABILITATION = "HABILITATION";
	public static final String SKILLED_NURSING_CARE = "SKILLED_NURSING_CARE";
	public static final String DURABLE_MEDICAL_EQUIP = "DURABLE_MEDICAL_EQUIP";
	public static final String HOSPICE_SERVICE = "HOSPICE_SERVICE";
	public static final String ACUPUNCTURE = "ACUPUNCTURE";
	public static final String CHIROPRACTIC = "CHIROPRACTIC";
	public static final String HOME_HEALTH_SERVICES = "HOME_HEALTH_SERVICES";
	public static final String OUTPATIENT_REHAB_SERVICES = "OUTPATIENT_REHAB_SERVICES";
	public static final String CUSTODIAL_NURSHING_CARE = "CUSTODIAL_NURSHING_CARE";
	public static final String SKILLED_NURSING_FACILITY = "SKILLED_NURSING_FACILITY";
	public static final String PRIVATE_NURSING = "PRIVATE_NURSING";
	public static final String HEARING_AIDS = "HEARING_AIDS";
	public static final String NON_EMERGENCY_CARE = "NON_EMERGENCY_CARE";
	public static final String BARIATRIC_SURGERY = "BARIATRIC_SURGERY";
	public static final String COSMETIC_SURGERY = "COSMETIC_SURGERY";
	public static final String WEIGHT_LOSS = "WEIGHT_LOSS";
	public static final String REHABILITATIVE_SPEECH_THERAPY = "REHABILITATIVE_SPEECH_THERAPY";
	public static final String REHABILITATIVE_PHYSICAL_THERAPY = "REHABILITATIVE_PHYSICAL_THERAPY";
	public static final String DIAGNOSTIC_XRAY_BLOOD = "DIAGNOSTIC_XRAY_BLOOD";
	public static final String IMAGING_SACN = "IMAGING_SACN";
	public static final String DIAGNOSTIC_XRAY_LAB = "DIAGNOSTIC_XRAY_LAB";
	public static final String LABORATORY_SERVICES = "LABORATORY_SERVICES";
	public static final String IMAGING_XRAY = "IMAGING_XRAY";

	public static final String ANNUAL_MAX = "ANNUAL_MAX";
	public static final String OOP_MAX = "OOP_MAX";
	public static final String RESTORATIVE_SERVICES = "RESTORATIVE_SERVICES";
	public static final String MAJOR_DENTAL_CARE = "MAJOR_DENTAL_CARE";

	public static final String ANNUAL_OPMAX_FAMILY = "ANNUAL_OPMAX_FAMILY";
	public static final String ANNUAL_OPMAX_IND = "ANNUAL_OPMAX_IND";
	public static final String ANNUAL_BENEFIT_MAX_FAMILY = "ANNUAL_BENEFIT_MAX_FAMILY";
	public static final String DIAGNOSTIC = "DIAGNOSTIC";
	public static final String PREVENTIVE_SERVICES = "PREVENTIVE_SERVICES";
	public static final String PERIODONTAL_SERVICES = "PERIODONTAL_SERVICES";
	public static final String BASIC_SERVICES = "BASIC_SERVICES";
	public static final String MINOR_RESTORATIVE = "MINOR_RESTORATIVE";
	public static final String MINOR_ENDODONTIC = "MINOR_ENDODONTIC";
	public static final String MINOR_PROSTHODONTIC = "MINOR_PROSTHODONTIC";
	public static final String MAJOR_RESTORATIVE = "MAJOR_RESTORATIVE";
	public static final String MAJOR_ENDODONTIC = "MAJOR_ENDODONTIC";
	public static final String MAJOR_PROSTHODONTIC = "MAJOR_PROSTHODONTIC";
	public static final String MAJOR_ORTHODONTIC = "MAJOR_ORTHODONTIC";
	public static final String ORAL_SURGERY = "ORAL_SURGERY";

	public static final String OOP_IND = "OOP_IND";
	public static final String OOP_FLY = "OOP_FLY";

}
